
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon axor_suzano/carmen-mercedes-axor-suzano-sensorbox-1.ini
 playback 		support 	1		0			./playback /dados/log-astru2-amt-sensorbox1-20221118-1.txt
 playback_control	support 	1		0			./playback_control -message 't 0'
 proccontrol_gui	support 	0		0			./proccontrol_gui

 map_server		support		1		0			./map_server -map_path ../data/map_log-astru2-20220406-do-zero-2 -map_x 7760162.36 -map_y -371700.03 -block_map on


#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz tmp/poses_opt.txt
 base_ackerman		sensor_filter	1		0			./base_ackerman
 yolo_detector		detection	0		0			./yolo_detector intelbras1 1
 NOD			detection	0		0			./neural_object_tracker intelbras1 1 -velodyne
 visual_odometry	sensor_filter	0		0			./visual_odometry2 7 -publish_base_ackerman_odometry on -compare_odometries on -mono on

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
# mapupdater		SLAM		1		0			./mapupdater -map_path ../data/mapper_teste2
 mapper2		SLAM		0		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 route_planner		planner		0		0			./route_planner --graph ../data/graphs/graph_log-astru2-20220406-4.gr ../data/rddf_annotation_log_20140418.txt
 offroad_planner	planner		0		0			./offroad_planner
 behavior_selector	planner		0		0			./behavior_selector
 model_predictive 	planner		0		0			./model_predictive_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider
 rndf_build		interface	0		0			./rddf_build ../data/rndf/rddf-volta-da-ufes-astru2-20220524-2.txt

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_log_20191003.txt
 viewer_3D		monitor		1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1

# util_publish_initial_pose init_pose	0		0			./util_publish_pose 20 775752.91 -363658.69 -0.039

# PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
# remote_central	remote	 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/central'
# remote_traffic_light	interface 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/bumblebee_basic 3'
