# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon axor_suzano/carmen-mercedes-axor-suzano.ini
 proc_control		support 	1		0			./proccontrol_gui

#### Robot
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Carro
 simulator 		support 	1		0			./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt 
 
#### SLAM
 gps_xyz		sensor_filter	1		0			./gps_xyz
 fused_odometry		SLAM        	1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 offroad_planner  	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 MPP			planner   	1		0			./model_predictive_planner
 obstacle_avoider   	planner 	1		0			./obstacle_avoider


#### Interfaces
 viewer_3D		interface	1		0			./viewer_3D
# Camera2		monitors	1		0			./camera_viewer 2

#### Kill proccontrol
 finish			Finish		0		0			killall proccontrol

