# Documentação: 
#  Antes de rodar este process, leia o ../src/graphslam/README.txt
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon axor_suzano/carmen-mercedes-axor-suzano.ini
# playback		support 	1		0			./playback /dados/log_volta_da_ufes_astru-20211005.txt
# playback		support 	1		0			./playback /dados/log_volta_da_ufes_astru-20211118-estacionamento-teatro-oval.txt
# playback		support 	1		0			./playback /dados/log-portocel-20220420-6.txt
# playback		support 	1		0			./playback /dados/log-portocel-622-com-prancha-20220503-2.txt
 playback		support 	1		0			./playback /dados/log-portocel-galpao6-20220509.txt
 playback_control	support 	1		0			./playback_control  #-message "t 45:308"
# playback_control	support 	1		0			./playback_control  -message "t 630:730"
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on -save_globalpos_file tmp/gp2.txt
 fused_odometry		SLAM 		0		0			./fused_odometry
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -save_calibration_file calibration_file.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -save_calibration_file calibration_file.txt
# mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
 rndf_build		interface	1		0			./rddf_build ../data/rndf/rddf-log-volta-da-ufes-astru2-20220524-2.txt
 
#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1

#### GraphSLAM
 ClTmpDir	graphslam		0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; touch tmp/calibrated_odometry.txt; sleep 10
  CT_ICP	graphslam		0		0			./point_cloud_odometry /dados/log-portocel-galpao6-20220509.txt # 7757866.31 -363565.71 -0.728
 RenameCtIcpLogOdom	graphslam		0		0		LOG="/dados/log-portocel-galpao6-20220509.txt"; mv "$LOG" "$LOG"_Original; mv "$LOG"_pco_estimated_odometry "$LOG"; rm "$LOG".index ; sleep 100
 CalibOdo	graphslam		0		0			./calibrate_bias_from_log -c axor_suzano/calibrate_bias_from_log_config.txt /dados/log-portocel-galpao6-20220509.txt axor_suzano/carmen-mercedes-axor-suzano.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt
 GrabData	graphslam		0		0			./grab_data_from_log_lume /dados/log-portocel-galpao6-20220509.txt tmp/calibrated_odometry.txt tmp/point_cloud_odometry_poses.txt tmp/sync.txt axor_suzano/carmen-mercedes-axor-suzano.ini
 GSlam		graphslam		0		0			./graphslam_lume tmp/sync.txt tmp/loops.txt axor_suzano/carmen-mercedes-axor-suzano.ini tmp/calibrated_odometry.txt tmp/poses_opt.txt -c axor_suzano/graphslam_config.txt
 CleanMap	graphslam		0		0			rm -rf ../data/mapper_teste2/*; sleep 10
 LoopC		graphslam		0		0			./loop_closure_via_localization tmp/sync.txt tmp/gp1.txt tmp/gp2.txt tmp/loops.txt

 PubPoses	graphslam		0		0			./graphslam_publish_lume  tmp/poses_opt.txt
 PubPosesCT_ICP	graphslam		0		0			./graphslam_publish_lume  tmp/point_cloud_odometry_poses.txt
