# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
 nodeManager		support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Astru2.conf a
 ojAstru2		support		1		0			../sharedlib/OpenJAUS/ojAstru2/bin/ojAstru2 can0 can1
# ojTorc			support		1		0			../sharedlib/OpenJAUS/ojTorc/bin/ojTorc
