# Documentação: 
#  Antes de rodar este process, leia o ../src/graphslam/README.txt
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon axor_suzano/carmen-mercedes-axor-suzano.ini
# playback		support 	1		0			./playback /dados/log_volta_da_ufes_astru-20211005.txt
# playback		support 	1		0			./playback /dados/log_volta_da_ufes_astru-20211118-estacionamento-teatro-oval.txt
 playback		support 	1		0			./playback /dados/log-portocel-galpao6-com-prancha-20220502-2.txt
 playback_control	support 	1		0			./playback_control  -message "t 0"
# playback_control	support 	1		0			./playback_control  -message "t 630:730"
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
 mapping		SLAM		0		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
 rndf_build		interface	0		0			./rddf_build ../data/rndf/rddf_log-portocel-cais-armazem-205-20220428.txt
 
#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1

#### GraphSLAM
 ClTmpDir	graphslam		0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 CalibOdo	graphslam		0		0			./calibrate_bias_from_log -c axor_suzano/calibrate_bias_from_log_config.txt /dados/log-portocel-galpao6-com-prancha-20220502-2.txt axor_suzano/carmen-mercedes-axor-suzano.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt
 GrabData	graphslam		0		0			./grab_data_from_log /dados/log-astru2-20220406.txt tmp/calibrated_odometry.txt tmp/sync.txt axor_suzano/carmen-mercedes-axor-suzano.ini
 GSlam		graphslam		0		0			./graphslam tmp/sync.txt tmp/loops.txt axor_suzano/carmen-mercedes-axor-suzano.ini tmp/calibrated_odometry.txt tmp/poses_opt.txt -c axor_suzano/graphslam_config.txt
 CleanMap	graphslam		0		0			rm -rf ../data/mapper_teste2/*; sleep 10
 LoopC		graphslam		0		0			./loop_closure_via_localization tmp/sync.txt tmp/gp1.txt tmp/gp2.txt tmp/loops.txt

# PubPoses	graphslam		0		0			./graphslam_publish  ../data/graphslam/poses_opt-log_vale-20200311-5.txt
 PubPoses	graphslam		0		0			./graphslam_publish  tmp/poses_opt.txt
# PubPoses	graphslam		0		0			./graphslam_publish  ../data/graphslam/poses_opt-log_voltadaufes-20160323.txt
# PubPoses	graphslam		1		0			./graphslam_publish /dados/logs/optimized_20180112-2.txt

