#### Serviccos de suporte
# param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
# param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-2.ini
 param_daemon		support 	1		0			./param_daemon axor_suzano/carmen-mercedes-axor-suzano.ini

# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-201903025.txt
# playback 		support 	1		0			./playback /dados/log-portocel-20220420-6.txt
# playback 		support 	1		0			./playback /dados/log-portocel-galpao6-20220502.txt
# payback 		support 	1		0			./playback /dados/log-portocel-622-202-com-prancha-20220503.txt
# playback 		support 	1		0			./playback /dados/log-portocel-622-com-prancha-20220503-2.txt  # v (multiplier bias): (0.972191 0.000000),  phi (multiplier bias): (0.672154 0.0159)
# playback 		support 	1		0			./playback /dados/log-portocel-doca-20220429.txt # v (multiplier bias): (0.971933 0.000000),  phi (multiplier bias): (0.641090 0.007899)
# playback 		support 	1		0			./playback /dados/log-portocel-101-navio-20220506-2.txt
# playback 		support 	1		0			./playback /dados/log-portocel-percurso1-20220504.txt # v (multiplier bias): (0.901747 0.000000),  phi (multiplier bias): (0.689387 0.015780)
# playback 		support 	1		0			./playback /dados/log-portocel-percurso2-20220504-2.txt
# playback 		support 	1		0			./playback /dados/log-portocel-armazem-602-berco-102-20220511-2.txt # v (multiplier bias): (0.968647 -0.000000),  phi (multiplier bias): (0.658865 0.000507)
# playback 		support 	1		0			./playback /dados/log-portocel-a101-navio-20220510-2.txt # v (multiplier bias): (0.971933 0.000000),  phi (multiplier bias): (0.641090 0.007899)
# playback 		support 	1		0			./playback /dados/log-portocel-armazem-602-berco-102-20220511-trecho.txt
# playback 		support 	1		0			./playback /dados/log-volta-da-ufes-astru2-20220524.txt # v (multiplier bias): (0.975719 0.000000),  phi (multiplier bias): (0.691443 0.011913)
 playback 		support 	1		0			./playback /dados/log-volta-da-ufes-astru2-20220524-2.txt # v (multiplier bias): (0.966485 0.000000),  phi (multiplier bias): (0.668309 0.011401)

 playback_control	support 	1		0			./playback_control -message 't 0'
 proccontrol_gui	support 	1		0			./proccontrol_gui

 map_server		support		0		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on
# download_map		support		0		0			./download_map

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz tmp/poses_opt.txt
 base_ackerman		sensor_filter	1		0			./base_ackerman
 NOD			detection	0		0			./neural_object_detector_tracker intelbras1 1
 visual_odometry	sensor_filter	0		0			./visual_odometry2 7 -publish_base_ackerman_odometry on -compare_odometries on -mono on

#### SLAM
 localize		SLAM		0		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 fused_odometry		SLAM 		1		0			./fused_odometry
 lidarodom		SLAM 		0		0			./lidarodom > cacojoia.txt
 mapper 		SLAM		0		0			./mapper -map_path ../data/mapper_teste2
# od_mapper		SLAM		1		0			./obstacle_distance_mapper
 rndf_build		interface	1		0			./rddf_build ../data/rndf/log-volta-da-ufes-astru2-20220524-2.txt

#### Hierarquia de controle (top-down)
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m-8.gr ../data/rddf_annotation_log_20140418.txt
# offroad_planner	planner		1		0			./offroad_planner
# path_planner		planner		1		0			./frenet_path_planner ../data/rndf/rddf-voltadaufes-20170809.txt ../data/rddf_annotation_log_20140418.txt
# behavior_selector	planner		1		0			./behavior_selector
# model_predictive 	planner		1		0			./model_predictive_planner
# rrt_path_follower	planner		1		0			./rrt_path_follower
# obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_log_20140418.txt

 viewer_3D		monitor		1		0			./viewer_3D
 Cam1_view		monitors	0		0			./camera_viewer 1
# ZED_view1		monitor		1		0			./bumblebee_basic_view 1


 CleanMap		graphslam	0		0			rm -rf ../data/mapper_teste2/*; rm -r ../data/mapper_teste2-?*; sleep 10
 CalibOdo		graphslam	0		0			./calibrate_bias_from_log -c axor_suzano/calibrate_bias_from_log_config.txt /dados/log-volta-da-ufes-astru2-20220524-2.txt axor_suzano/carmen-mercedes-axor-suzano.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt


