
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
# param_daemon 	    	support 	1		0			./param_daemon axor_suzano/carmen-mercedes-axor-suzano-navigate.ini
 param_daemon 	    	support 	1		0			./param_daemon axor_suzano/carmen-mercedes-axor-suzano.ini
# param_daemon 	    	support 	1		0			./param_daemon atego1730_suzano/carmen-mercedes-atego-suzano.ini
 proc_control		support 	1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20210131-art -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20210131-art2 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025-2 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_portocel-20210617-3 -map_x 7806059.148000 -map_y -388847.174000 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_portocel-cas-alfandegario-20210617-3 -map_x 7805569.766632 -map_y -389446.677333 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_log-astru2-20220406-do-zero -map_x 7805569.766632 -map_y -389446.677333 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path /dados/tmp/map -map_x 7805569.766632 -map_y -389446.677333 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_portocel-grande-20220503 -map_x 7806307.620000 -map_y -389026.650000 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Carro
 simulator 		support 	1		0			./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt 

#### Processamento dos dados dos Sensores
 neural2_obj_tracker	detection	0		0			./neural_object_detector_tracker 2 1

#### SLAM
 gps_xyz		sensor_filter	1		0			./gps_xyz
 fused_odometry		SLAM        	1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# cargo	 		planner 	1		0			./cargo -database cargo_database.txt
 botoes_e_leds		planner		0		0			./bl_ipc_interface
# task_manager 		planner 	0		0			./task_manager -mission mission_buttons_and_leds.txt
 task_manager 		planner 	0		0			./task_manager -start_delay off -mission_from_user_app on
# Para usar o RNDF em vez do route planner desligue a flag route_planner_in_graph_mode
# Dessa forma o route_planer fara o trabalho do rddf_play. 
# rndf			planner	      	1		0			./rddf_play ../data/rndf/rddf-log-ecotech4-arcelor-20200722.txt ../data/rddf_annotation_log_ecotech4-arcelor-20200722.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph-arcelor9.gr ../data/rddf_annotation_log_20191003.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m-6.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m-8.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph-rddf-log_portocel-20210617-3.gr ../data/rddf_annotation_portocel.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph-rddf-log_portocel-cas-alfandegario-20210617-3.gr ../data/rddf_annotation_portocel.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		0		0			./route_planner --graph ../data/graphs/graph_log-astru2-20220406-4.gr ../data/rddf_annotation_portocel.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_portocel-20220427.gr ../data/rddf_annotation_portocel.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_portocel-20220503-2.gr ../data/rddf_annotation_portocel.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_portocel-20220510.gr ../data/rddf_annotation_portocel.txt
# route_planner		planner		1		0			./route_planner --graph axor_suzano/graphs/graph-log-volta-da-ufes-astru2-20220524-2.gr ../data/rddf_annotation_portocel.txt
# route_planner		planner		1		0			./route_planner --graph axor_suzano/graphs/graph-log-volta-da-ufes-astru2-20220621.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph axor_suzano/graphs/graph-volta-da-ufes-astru2-20220622.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph actros4844_mosaic/graph-volta_da_ufes-mart-20220727.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph axor_suzano/graph-log-astru2-sensorbox1-20221028.gr ../data/rddf_annotation_log_20140418.txt
 route_planner		planner		1		0			./route_planner --graph axor_suzano/graph-log-astru2-sensorbox1-20221028.gr ../data/rddf_annotation_log_20140418.txt

 offroad_planner  	planner		1		0			./offroad_planner
 behavior_selector	planner		0		0			./behavior_selector
 MPP			planner   	1		0			./model_predictive_planner
 obstacle_avoider   	planner 	1		0			./obstacle_avoider

#### Interfaces
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_portocel-grande-20220503/ -annotation_path ../data/rddf_annotation_portocel.txt
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_portocel.txt
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D		interface	0		0			./viewer_3D
 voice_interface	interface	0		0			./voice_interface
 rasa			interface	0		0			python3 -m rasa_nlu.server --path ../src/voice_interface/models --response_log ../src/voice_interface/logs

# Poses de teste basico
 util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose 7757141.11, -364061.42, 0.525, 4, 0.0
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757072.49, -364051.33, -0.513, 4, 0.0
 util_publish_final_goal   final_goal	0		0			./util_publish_final_goal   7757071.09, -364043.31, -1.703, 4 0.0
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757134.51, -364042.57, 3.025, 4 0.0

# Poses de teste de estacionamento da prancha ao lado do LCAD3
# Cais barcacca
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7806174.69, -388809.12, -1.009, 4, 0.0
# Cais alfandegario
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7805991.23, -389163.83, 0.549, 4, 0.0

# Ufes, proximo ao Lcad3
 util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose 7757933.48, -363622.90, 2.424, 4, 0.0
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7806059.148000, -388847.174000, 0.773566, 4, 0.0

# Cais barcacca
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7806122.61, -388798.92, -2.642, 4 0.0
# Cais alfandegario
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7805931.69, -389217.33, -2.583, 4 0.0
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7805965.66, -389221.18, 2.145, 4 0.0


