SET LOG_PATH=
SET PARAM_PATH=../src/astro-ford-escape-sensorbox.ini
SET MAP_FILES_PATH=
SET RDDF_PATH=
SET POSES_PATH=


# module name         group_name    requested_state    watch_heartbeats    command_line
#### serviccos de suporte
 param_daemon     support      1        0            ./param_daemon ${PARAM_PATH}
 playback         support      1        0            ./playback ${LOG_PATH}
 playback_control support      1        0            ./playback_control -message "t 0"
 proccontrol_gui  support      1        0            ./proccontrol_gui
 map_server       support      1        0            ./map_server -map_path ${MAP_FILES_PATH} -block_map off

#### processamento dos dados dos sensores
 gps_xyz          filter       1        0            ./gps_xyz
 base_ackerman    filter       1        0            ./base_ackerman

#### SLAM
 localize         SLAM         1        0            ./localize_ackerman -mapping_mode on
 mapper           SLAM         1        0            ./mapper -map_path ${MAP_FILES_PATH} -mapping_mode on
 rndf_build       interface    1        0            ./rddf_build ${RDDF_PATH}

#### interfaces
 navigator_gui    interface    1        0            ./navigator_gui2 -map_path ${MAP_FILES_PATH}
 viewer_3D        monitors     0        0            ./viewer_3D
 Camera1          monitors     1        0            ./camera_viewer 1

#### graphSLAM
 PubPoses         graphslam    1        0            ./graphslam_publish ${POSES_PATH}


# mkdir -p ${MAP_FILES_PATH}; rm -rf ${MAP_FILES_PATH}/*

# GIMP
# rm -r /dados/tmp/${MAP_FILES_PATH##*/}-img/; mkdir /dados/tmp/${MAP_FILES_PATH##*/}-img/ ; ./save_map_images  -input_dir ${MAP_FILES_PATH} -out_dir /dados/tmp/${MAP_FILES_PATH##*/}-img/
# gimp  $(ls /dados/tmp/${MAP_FILES_PATH##*/}-img/complete_*.png)
# rm -rf ${MAP_FILES_PATH}2 ; mkdir ${MAP_FILES_PATH}2 ; ./update_map_from_image  $(ls /dados/tmp/${MAP_FILES_PATH##*/}-img/complete_*.png) -input_dir ${MAP_FILES_PATH} -out_dir ${MAP_FILES_PATH}2

# GRAFO
# ./smooth_rddf ${RDDF_PATH} ${RDDF_PATH}_smooth
# ./road_network_generator --rddf ${RDDF_PATH}_smooth ${GRAPH_PATH} 150.0 ${MAP_FILES_PATH}


