

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ecoTech4.ini
 proc_control		support 	1		0			./proccontrol_gui
 logger 		support 	0		0			./logger /dados/log-vale-locomotiva-20200723-3.txt

 camera			sensors		1		0			./rtsp_camera_driver 1
 camera_viewer		monitors 	1		0			./bumblebee_basic_view 1

