#module name 		group_name	requested_state	watch_heartbeats 	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon atego1730_suzano/carmen-mercedes-atego-suzano.ini
 proc_control		support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_portocel-20210617-3 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Robo
 ford_escape 		robot	 	0		0			./ford_escape_hybrid # > results_pid.txt
 base_ackerman 		robot	 	0		0			./base_ackerman

#### Sensores
 velodyne		sensors		0		0			./velodyne
 lidar_VLP16		sensors		0		0			./lidars 6 # VLP 16 em atego1730_suzano/carmen-mercedes-atego-suzano.ini
 lidar_RS16		sensors		1		0			./lidars 4 # RS 16 em atego1730_suzano/carmen-mercedes-atego-suzano.ini
 laser_ldmrs		sensors		0		0			./laser_ldmrs 192.168.0.104 12002
 OS1-64			sensors		0		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu off -intensity_type 1 -mode MODE_1024x20

#### Processamento dos dados dos Sensores
 lidarodom		SLAM 		0		0			./lidarodom > caco.txt

#### SLAM

#### Hierarquia de controle (top-down)

#### Interfaces
 navigator_gui		interface	0		0			./navigator_gui2 -map_path ../data/map_portocel-20210617-3 -annotation_path ../data/rddf_annotation_portocel.txt
 viewer_3D		interface	1		0			./viewer_3D -fv_flag on

