#### Serviccos de suporte
# param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-2.ini

# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20220216-realsense-3.txt
# playback 		support 	1		0			./playback /dados/log_estacionamento_sensorbox2-20210105-2.txt
# playback 		support 	1		0			./playback /dados/dois_carros_pretos.txt
# playback 		support 	1		0			./playback /dados/log_estacionamento_semi_trailer_2_sensorbox2-20210106-2.txt
 playback 		support 	1		0			./playback /dados/log_volta_da_ufes-201903025.txt
# playback 		support 	1		0			./playback /logs/log_pedestre-rhi-20210710-2.txt
# playback 		support 	1		0			./playback /dados/log_pedestre-20181114-3.txt
# playback 		support 	1		0			./playback /dados/log_rhi-20210709-2.txt
# playback 		support 	1		0			./playback /dados/log_caco.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_sensorbox-20210329-1.txt
# playback 		support 	1		0			./playback /dados/log_ida_ao_aeroporto_vix-20200220.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160830.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20180112.txt
# playback 		support 	1		0			./playback /dados/log-etios-ternium-20210609-1.txt
# playback 		support 	1		0			./playback /media/alberto/HD-SSD/logs/log_volta_da_ufes_zed-20210731.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20191003.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20180112.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160830.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_carro_na_frente-20201121.txt
# playback 		support 	1		0			./playback /dados/log_ponte-20161228.txt
# playback 		support 	1		0			./playback /dados/log-ecotech4-20191125.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20190915-contrario-split.txt
# playback 		support 	1		0			./playback /dados/log_circuito_pedestre-20171212.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160830.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_sensorbox-20210513.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_sensorbox-20210529-semi-trailer.txt
# playback 		support 	1		0			./playback /dados/log-etios-20200725-3-circuito-pedestre.txt
# playback 		support 	1		0			./playback /dados2/log_volta_da_ufes-20191003.txt
# playback 		support 	1		0			./playback /dados/log_vale-20200311-5.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20191003.txt
# playback 		support 	1		0			./playback /dados/log_olimpiada_conhecimento-20180702-4.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20180618-chuva.txt
# playback 		support 	1		0			./playback /dados/log_guarapari-20170403-2_no-bumblebee.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20170508.txt
# playback 		support 	1		0			./playback /dados/log_guarapari-20170403-2.txt
# playback 		support 	1		0			./playback /dados/log_reta-20170510_merged.txt
# playback 		support 	1		0			./playback /dados/log_reta-20170502_zed.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20171106.txt
# playback 		support 	1		0			./playback /dados/log_circuito_pedestre-20171212.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20171106.txt
# playback 		support 	1		0			./playback /dados/log_estacionamento_ambiental-20170926.txt
# playback 		support 	1		0			./playback /dados/log_sao_paulo_brt_20170827-2.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160323.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20180907-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20190324.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20170814.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20170809.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20170330-top.txt
# playback 		support 	1		0			./playback /media/alberto/266E88F36E88BCD5/logs/log_reta-20170505_merged.txt
# playback 		support 	1		0			./playback /dados/log_reta-20170417.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_localizer-20170303-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_pitch-20170307.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160602-16h.txt
# playback 		support 	1		0			./playback /dados/log_ponte-20161228_visual_odometry.txt
# playback 		support 	1		0			./playback /dados/log_ponte-20161228.txt
# playback 		support 	1		0			./playback /dados/log_guarapari-20170403.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160906.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160707.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-pedestrian_track-20181212.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-pedestrian_track-20181215-4.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20190307-sensorbox.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_20190503-ford-fusion.txt
# playback 		support 	1		0			./playback /dados/log_estacionameno_ambiental_20190425-ford-fusion-2.txt
# playback 		support 	1		0			./playback /dados/log_aeroporto_vila_velha_20170726-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20190625-contrario.txt #7756420 363720
# playback 		support 	1		0			./playback /dados/log_casa_firjan-20181125-2.txt 
 playback_control	support 	1		0			./playback_control -message 't 22'
 proccontrol_gui	support 	1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20190503-ford-fusion -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025-4 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20161213-210 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_depois_da_ponte-20170220-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757470.1 -map_y -364070.1 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200814 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_olimpiada_do_conhecimento-20180702 -map_x 7757470.1 -map_y -364070.1 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path /dados/map_sao_paulo_brt_20170827-2 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on
#  download_map		support		0		0			./download_map

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 NOD			detection	0		0			./neural_object_detector_tracker intelbras1 1
 visual_odometry	sensor_filter	0		0			./visual_odometry2 7 -publish_base_ackerman_odometry on -compare_odometries on -mono on

#### SLAM
# localize		SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 fused_odometry		SLAM 		1		0			./fused_odometry
 lidarodom		SLAM 		0		0			./lidarodom > cacojoia.txt
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -camera3 right -verbose 1
# od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# rndf			planner		0		0			./rddf_play ../data/rndf/rddf-log_casa_firjan-20181125-2.txt ../data/rddf_annotation_log_20140418.txt
# rndf			planner		1		0			./rddf_play ../data/rndf/rddf_ida_guarapari-20170403.txt ../data/rddf_annotation_log_20140418.txt
# rndf			planner		1		0			./rddf_play ../data/rndf/rddf_ida_guarapari-20170403.txt
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-voltadaufes-20170809.txt ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes_150m_20201022.gr 200
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m.gr 200
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes_150m_20201025.gr 200
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes_150m_20201022.gr 200
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m-4.gr 200
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m-8.gr 350
# offroad_planner	planner		1		0			./offroad_planner
# path_planner		planner		1		0			./frenet_path_planner ../data/rndf/rddf-voltadaufes-20170809.txt ../data/rddf_annotation_log_20140418.txt
# behavior_selector	planner		1		0			./behavior_selector
# model_predictive 	planner		1		0			./model_predictive_planner
# rrt_path_follower	planner		1		0			./rrt_path_follower
# obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-20160323-210
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_ida_guarapari-20170403-2
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-201903025-4 -annotation_path ../data/rddf_annotation_log_20140418.txt
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200814 -annotation_path ../data/rddf_annotation_log_20140418.txt
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-201903025 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D		monitor		1		0			./viewer_3D
 Cam1_view		monitors	0		0			./camera_viewer 1
# ZED_view1		monitor		1		0			./bumblebee_basic_view 1
 realsense_view7	monitor		0		0			./bumblebee_basic_view 7
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 8
 bumblebee_9view	monitor 	0		0			./bumblebee_basic_view 9

 util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7806059.148000, -388847.174000, 0.773566, 4, 0.0

# PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
# remote_central	remote	 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/central'
# remote_traffic_light	interface 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/bumblebee_basic 3'
