

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-oficina-locomotivas-vale.ini
# playback 		support 	1		0			./playback /dados/log-vale-locomotiva-20200402-posto1.txt
# playback 		support 	1		0			./playback /dados/log_vale_mol_2020-12-03-12-11-00.txt
 playback 		support 	1		0			./playback /dados/log_vale_mol_2021-01-10-16-54-13.txt
# playback 		support 	1		0			./playback /dados/log_vale_mol_2021-01-18-09-04-45-cut.txt
# playback 		support 	1		0			./playback /dados/log_vale_mol_2021-01-10-16-54-13.txt
# playback 		support 	1		0			./playback /dados/log_vale_mol_2020-09-20-13-03-43.txt
# playback 		support 	1		0			./playback /dados/log_vale_mol_2021-01-14-14-40-59-cut.txt

 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui

# CV1			monitors 	1		0			./camera_viewer 1 -resize 0.3
# CV2			monitors 	1		0			./camera_viewer 2 -resize 0.3
# CV3			monitors 	1		0			./camera_viewer 3 -resize 0.3
# CV4			monitors 	1		0			./camera_viewer 4 -resize 0.3
# CV5			monitors 	1		0			./camera_viewer 5 -resize 0.6

 event_generator	monitors 	0		0			conda activate easyocr; ./mol_event_generator intelbras101 intelbras201 intelbras301 intelbras401 -show_roi off -resize 0.2 -yolo_queue_size 21 -ocr_queue_size 21 -build_detections_file on
 

