
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 NodeManager	 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_EcoTech4.conf a
 ojEtios	 	support 	1		0			../sharedlib/OpenJAUS/ojEtios/bin/ojEtios can0 can0
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-etios-sensorbox-3.ini
 proc_control		support 	1		0			./proccontrol_gui
 logger 		support 	0		0			./logger /dados/log-etios-votorantim-ponte-alta-20211206-subida-5.txt

#### Robot
 ford_escape 		robot	 	1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Sensores
 pi_imu_server		sensors		1		0   			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
 pi_gps_server		sensors		0		0			ssh pi@192.168.1.15 '/home/pi/carmen_lcad/src/gps/gps_reachm_server /dev/ttyACM0 115200 1 5022'
 pi_gps_client		sensors		0		0			./gps_reachm_client 192.168.1.15 5022
 gps			sensors 	1		0			./gps_nmea_trimble
 camera			sensors		1		0			./camera_drivers intelbras1 1
 camera3		sensors		0		0			./camera_drivers intelbras3 3
 OS1-64			sensors		1		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu off -intensity_type 1 -mode MODE_1024x20
 ZED_driver		sensors 	0		0			./zed_driver 1

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200622 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D		interface	1		0			./viewer_3D -fv_flag on
 Cam1			monitors	1		0			./camera_viewer 1
 Cam3			monitors	0		0			./camera_viewer 3
 imu	 		monitors 	0		0			./imu_viewer pi_imu
 ZED_viewer 		monitors 	0		0			./bumblebee_basic_view 1
