

#module name 			group_name	requested_state	watch_heartbeats 	command_line
#### Serviccos de suporte
 param_daemon			support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control			support		1		0			./proccontrol_gui
 map_server			support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7757856 -map_y -363535 -block_map on -lanemap_incoming_message_type 0

#### Carro
 simulator			support 	1		0			./simulator_ackerman > pid_sin

#### SLAM
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste -map_x 7756450 -map_y -364200
 od_mapper			SLAM		1		0			./obstacle_distance_mapper
 publish_init_pose init_pose			1		0			./util_publish_initial_pose 7757858.28 -363539.35 -0.785

#### Hierarquia de controle (top-down)
# base_ackerman_train		planner		0		0			./ford_escape_hybrid_tune_pid -max_v 1.5 -max_phi 20.0 -timer_period 1.0 -t1 1.0 -t2 3.0 -t3 1.0
 base_ackerman_train		planner		0		0			./ford_escape_hybrid_tune_pid_automatic -max_v 2.0 -max_phi 5.0 -timer_period 1.0 -t1 20.0 -frequency 2.0
 rrt_path_follower		planner		1		0			./rrt_path_follower
 rndf_build			interface	0		0			./rddf_build ../data/rndf/seno_rndf.kml

#### Interfaces
 navigator_gui			interface	1		0			./navigator_gui2 -map_path .../data/map_voltadaufes-20160323-210 -map_x 7756450 -map_y -364200
 viewer_3D			interface	0		0			./viewer_3D
