#!./proccontrol
# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando),
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default))
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
#
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro),
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
#
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
# param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-2.ini
# param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui

# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200814 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20191003 -map_x 7757073.38 -map_y -363692.90 -block_map on  -lanemap_incomi
 map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20220310 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_deep_mapper_10022022 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0

# Prefeitura
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757960.0 -map_y -363720.0 -block_map on  -lanemap_incoming_message_type 0

# saida norte Fernando Ferrari
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757540.0 -map_y -364000.0 -block_map on  -lanemap_incoming_message_type 0

# CT IV
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757861.8 -map_y -363560.5 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200622 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

# Planetario
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7756938.4 -map_y -363679.6 -block_map on  -lanemap_incoming_message_type 0

# quebra molas NPD
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757879.4 -map_y -363748.6 -block_map on  -lanemap_incoming_message_type 0

# curva com problema
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757580.4 -map_y -363978.6 -block_map on  -lanemap_incoming_message_type 0

# faixa de pedestre
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757388.2 -map_y -364094.3 -block_map on  -lanemap_incoming_message_type 0

# curva CCJE
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757308.4 -map_y -363502.6 -block_map on  -lanemap_incoming_message_type 0

# curva do Senna
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757168.8 -map_y -363636.0 -block_map on  -lanemap_incoming_message_type 0

# rotatoria teatro universitario
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757120.0 -map_y -364140.0 -block_map on  -lanemap_incoming_message_type 0

# cancela 1
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7756892.9 -map_y -364045.2 -block_map on  -lanemap_incoming_message_type 0

# cancela 2
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7756540.8 -map_y -363882.5 -block_map on  -lanemap_incoming_message_type 0

# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/teste_mapa_grande -map_x 7757580.4 -map_y -363978.6 -block_map on  -lanemap_incoming_message_type 0

#### Carro
 simulator 		support 	1		0			./simulator_ackerman > results_pid.txt # -output_log caco_log.txt

#### SLAM
 localize		localize	1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 task_manager 		support 	1		0			./task_manager -mission mission.txt
# task_manager 		support 	0		0			./task_manager -mission mission_truck_and_semi_trailer.txt
# task_manager 		support 	1		0			./task_manager -start_delay off -mission_from_user_app on
# rndf			planner		1		0			./rddf_play ../data/rndf/rddf-voltadaufes-20170809.txt ../data/rddf_annotation_log_20140418.txt
 App			planner		0		0			./call_iara_main /home/lcad/carmen_lcad/data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes_150m_20201127.gr 200
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-volta_da_ufes-20210119.txt ../data/rddf_annotation_log_20191003.txt 3 ../data/graphs/graph_volta_da_ufes_150m_20201127.gr 200
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-volta_da_ufes-20210119.txt ../data/rddf_annotation_log_201903025.txt 3 ../data/graphs/graph_volta_da_ufes_20210119_150m.gr 200
# route_planner         	planner         1               0                       ./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m-9.gr 200
 route_planner         	planner         1               0                       ./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_gpx.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m-9.gr 200
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_teste.gr 200
 offroad_planner	planner		1		0			./offroad_planner
# path_planner		planner		1		0			./frenet_path_planner ../data/rndf/rddf-voltadaufes-20170809.txt ../data/rddf_annotation_log_20140418.txt
 behavior_selector	planner		1		0			./behavior_selector
 MPP		 	planner		1		0			./model_predictive_planner
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-201903025-4 -annotation_path ../data/rddf_annotation_log_20191003.txt
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20191003 -annotation_path ../data/rddf_annotation_log_20191003.txt
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_log_20140418.txt
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200814 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D		interface	1		0			./viewer_3D -fv_flag on

 NOD_sim		support		0		0			./neural_object_detector_simulator
# Entrada adiante do LCAD
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757732.73, -363563.71, -0.138
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757515.17, -364020.58, -2.502
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757368.70, -364097.30, -2.955
# Estacionamento Reitoria
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757417.14, -364068.89, 2.223
# Saida Norte
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757521.12, -364016.31, -2.490
# Entre as cancelas
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7756696.11, -363980.69, 2.583
# Perto da cancela 1
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7756889.11, -364044.30, 3.004
# Perto da Quimica Petroleo
# util_publish_initial_pose init_pose    1               0                       ./util_publish_initial_pose 7757528.91 -363658.69 -0.039  5
 util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757602.11, -363651.62, 0.233  5
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757555.70 -363659.91 0.069  5
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757608.55 -363649.40 0.327  5
# LCAD2
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757673.14 -363605.88 0.678 5
# Perto NTI
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757846.50 -363773.49 -2.453 5
# Dentro do Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757906.68 -363580.27 2.494 5
# Dentro do Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757869.67 -363548.05 2.338 5
# Antes da entrada Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757857.25 -363557.01 -0.774
# Entrada Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757893.87 -363586.29 2.517 5
# Entrada Estacionamento Ambiental do outro lado da pista
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757891.92 -363588.33 -0.705 5
# Saida da BC
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757583.31 -363669.86 0.423 5
# Anel viario proximo saida BC
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757558.54 -363659.29 0.101 5

# Anel viario proximo a entrada do estacionamento ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757834.52 -363537.31 -0.741 5
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757673.12 -363606.46  0.610 5 # LCAD

# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757677.71 -363603.67 0.661 5

# FINAL GOAL
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757528.09 -363666.71 -0.083 6 # Quimica Petroleo
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757259.47 -364086.05 2.979 6  # Escadaria do Teatro
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 6 # Saida do anel viario em direcao a agencia da Caixa
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757674.47 -363607.51 -0.787  6 # Em frente ao LCAD
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757730.93 -363566.71 -0.554 6 # Proximo ao LCAD
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757661.80 -363611.60 -2.488 6 # Proximo ao LCAD
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757476.32 -363632.5  -0.830 6 # Proximo ao CCJE
# util_publish_final_goal   final_pose	1		0			./util_publish_final_goal   7757268.30 -364087.40 1.976 6  # Escadaria do Teatro
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757879.00 -363554.60 2.443 6  # Escadaria do Teatro
# util_publish_final_goal   final_pose	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 6 # Saida do anel viario em direcao a agencia da Caixa
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757880.60 -363550.00 0.876 6  # Dentro do Estacionamento Ambiental


