
SET LOG_PATH=/dados/log_volta_da_ufes-20220614/log_volta_da_ufes-20220614.txt
SET MAP_PATH=../data/map_volta_da_ufes-20190915

# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
 playback 		    support 	1		0			./playback ${LOG_PATH} -autostart on
 playback_control	support 	1		0			./playback_control
 proc_control		support 	1		0			./proccontrol_gui
 #map_server		    support		1		0			./map_server -map_path ${MAP_PATH} -block_map on

#### Processamento dos dados dos Sensores
 gps_xyz		    sensor_filter	1		0			./gps_xyz
 base_ackerman 		sensor_filter	1		0			./base_ackerman

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		    SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			    SLAM		1		0			./mapper -map_path ${MAP_PATH}

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ${MAP_PATH}
# viewer			    monitors	1		0			./viewer_3D
 Cam1_view		    monitors	0		0			./camera_viewer 1

