
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-mapper_datmo.ini
 playback 		support 	1		0			./playback /logs/log_ufes_aeroporto-20200325.txt

# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 148.0"  -autostart on

# "t 215.0:245.0" PROBLEMA DA MOTO
# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 20.0" -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 54.0"  -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 68.0"  -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 183.0"  -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 215.5"  -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 224.5"  -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 228.0:237.0"  -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.03 -message "t 276.0"  -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.1 -message "t 315.5" -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.1 -message "t 550.0" -autostart on
 playback_control	support 	1		0			./playback_control -speed 0.1 -message "t 728.0" -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.1 -message "t 865.0" -autostart on
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on -save_globalpos_file tmp/gp2.txt
 fused_odometry		SLAM 		0		0			./fused_odometry
 mapper			SLAM		0		0			./mapper_datmo -map_path ../data/mapper_teste2/ -neural_network yolo -camera3 right -camera5 right -camera7 right -camera9 right -verbose 2 -file_warnings off
 rndf_build		interface	0		0			./rddf_build ../data/rndf/rddf-log_ufes_aeroporto-20200325.txt
 
#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	0		0			./viewer_3D
 BBB_3view 		monitor 	0		0			./bumblebee_basic_view 3
 BBB_5view 		monitor 	0		0			./bumblebee_basic_view 5
 BBB_7view 		monitor 	0		0			./bumblebee_basic_view 7
 BBB_9view 		monitor 	0		0			./bumblebee_basic_view 9

#### GraphSLAM
 ClTmpDir		graphslam	0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 CalibOdo		graphslam	0		0			./calibrate_bias_from_log -c calibrate_bias_from_log_config.txt /dados/log_volta_da_ufes-20190625-estacionamento-reitoria.txt ../src/carmen-ford-escape.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt
 GrabData		graphslam	0		0			./grab_data_from_log /dados/log_volta_da_ufes-20190625-estacionamento-caixa.txt tmp/calibrated_odometry.txt tmp/sync.txt
 GSlam			graphslam	0		0			./graphslam tmp/sync.txt tmp/loops.txt ../src/carmen-ford-escape.ini tmp/calibrated_odometry.txt tmp/poses_opt.txt -c graphslam_config.txt
 CleanMap		graphslam	0		0			rm -rf ../data/mapper_teste2/*; sleep 10
 LoopC			graphslam	0		0			./loop_closure_via_localization tmp/sync.txt tmp/gp1.txt tmp/gp2.txt tmp/loops.txt

# PubPoses		graphslam	0		0			./graphslam_publish  tmp/poses_opt.txt
 PubPoses		graphslam	1		0			./graphslam_publish ../data/graphslam/ufes_aeroporto-20200325/poses/poses_opt_filtred.txt
