# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
# param_daemon		support 	1		0			./param_daemon ../src/carmen-stadler-mrs-sensorbox-3.ini
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-3.ini
 playback 		support 	1		0			./playback /dados/log-mrs-20211201-raiz-da-serra-to-paranapiacaba.txt
 playback_control	support 	1		0			./playback_control -autostart on -message 't 0'
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/clean_map_origin_7757540_-363720 -map_x 7757540.0 -map_y -363720.0 -block_map on

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 visual_odometry2	sensor_filter	1		0			./visual_odometry2 1 -compare_odometries on  -publish_base_ackerman_odometry on

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		0		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 route_planner		planner		0		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m-4.gr 200
 offroad_planner	planner		0		0			./offroad_planner
 behavior_selector	planner		0		0			./behavior_selector
 model_predictive 	planner		0		0			./model_predictive_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-201903025 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D		monitor		1		0			./viewer_3D -fv_flag on
 Cam1_view		monitors	1		0			./camera_viewer 1
 ZED_view1		monitor		0		0			./bumblebee_basic_view 1

 util_publish_pose 	init_pose	0		0			./util_publish_pose 20 7757540.0 -363720.0 0.0
