#module name 		group_name	requested_state	watch_heartbeats	command_line
 param_daemon			support 	1		0		./param_daemon ../src/carmen-ford-escape.ini
 playback 			support 	1		0		./playback /dados/log_volta_da_ufes-20191003.txt
 playback_control		support 	1		0		./playback_control
 proccontrol_gui		support 	1		0		./proccontrol_gui
 map_server			support		1		0		./map_server -map_path ../data/map_volta_da_ufes-20191003 -map_x 7757470.1 -map_y -364070.1 -block_map on  -lanemap_incoming_message_type 0

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0		./gps_xyz
 base_ackerman			sensor_filter	1		0		./base_ackerman
 visual_odometry		sensor_filter	0		0		./visual_odometry2 3 -publish_base_ackerman_odometry on -compare_odometries on -mono on

#### SLAM
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 fused_odometry			SLAM 		1		0			./fused_odometry
 mapper 			SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# rndf				planner		1		0			./rddf_play ../data/rndf/rddf-log_volta_da_ufes-20191003.txt ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes_150m_20200817.gr ../data/rddf_annotation_log_20140418.txt
 route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes_150m_20201127.gr ../data/rddf_annotation_log_20140418.txt
 offroad_planner	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 model_predictive	planner		1		0			./model_predictive_planner
 rrt_path_follower	planner		1		0			./rrt_path_follower
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200814 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D			monitor		1		0			./viewer_3D
 ZED_view4			monitor		0		0			./bumblebee_basic_view 4
 realsense_view7	monitor		0		0			./bumblebee_basic_view 7
 bumblebee_3view 	monitor 	1		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 8
 bumblebee_9view	monitor 	0		0			./bumblebee_basic_view 9
 tracker_opentld 	monitor 	0		0			./tracker_opentld 3 1
 traffic_light		monitor		0		0			./traffic_light 3
 traffic_light_view	monitor		0		0			./traffic_light_view 3

# PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
# remote_central		remote	 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/central'
# remote_traffic_light	interface 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/bumblebee_basic 3'
