#module name 		group_name	requested_state	watch_heartbeats	command_line
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
# map_server 		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20190915 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
 map_server			support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200814 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
 simulator 			support 	1		0			./simulator_ackerman

#### SLAM
 localize			localize	1		0			./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# rndf				planner		1		0			./rddf_play ../data/rndf/rddf-log_volta_da_ufes-20191003.txt ../data/rddf_annotation_log_20140418.txt
 App				planner		0		0			./call_iara_main /home/lcad/carmen_lcad/data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes_150m_20200817.gr ../data/rddf_annotation_log_20140418.txt
 route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes_150m_20201127.gr ../data/rddf_annotation_log_20140418.txt
 offroad_planner	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 model_predictive 	planner		1		0			./model_predictive_planner
 rrt_path_follower	planner		1		0			./rrt_path_follower
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20190915
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200814 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D			interface	0		0			./viewer_3D -fv_flag on

# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757575.91 -363674.85 0.501 5
 util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757677.71 -363603.67 0.661 5
 util_publish_final_goal   init_pose	1		0			./util_publish_final_goal   7757268.30 -364087.40 1.976 5
