

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ecoTech4-sensorbox2.ini
 playback 		support 	1		0			./playback /dados/log_radar_ecotech_20210729-4.txt
 playback_control	support 	1		0			./playback_control -message "t 0.0" -speed 1.0 -autostart on
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20191003 -map_x 7757721.8 -map_y -363569.5 -block_map on
 canplay                support         1               0                       ./can_playback_one_can 2 vcan0
#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt

#### Hierarquia de controle (top-down)
 task_manager 		support 	1		0			./task_manager -mission mission.txt
 route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m-4.gr 200
 offroad_planner	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
# model_predictive 	planner		1		0			./model_predictive_planner
# obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200814 -annotation_path ../data/rddf_annotation_log_20140418.txt
# viewer_3D		monitor		1		0			./viewer_3D -fv_flag on
 Camera1		monitors	0		0			./camera_viewer 1
# Camera3		monitors	0		0			./camera_viewer 2
# Camera4		monitors	0		0			./camera_viewer 3
# Camera5		monitors	0		0			./camera_viewer 4

#### Utils
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757673.14 -363605.88 0.678 5
