# Documentação: 
#  Antes de rodar este process, leia o ../src/graphslam/README.txt
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-2-deepmapper.ini
 #playback 		support 	1		0			./playback /dados/log_ufes_aeroporto-20200325.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20220212.txt
 playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20220212-2.txt

 playback_control	support 	1		0			./playback_control  -speed 0.1 -message "t 8:433" #"t 21.0:410.28"
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 cam1_glpdepth	   	sensor_filter	0		0			./stereo_velodyne_depth 1 -neural_network glpdepth
 cam1_adabins		sensor_filter	0		0			export PYTHONPATH=$CARMEN_HOME/src/deep_mapper/Adabins:$CARMEN_HOME/src/deep_mapper/Adabins/models/:$PYTHONPATH; source $CARMEN_HOME/src/deep_mapper/venv/bin/activate; ./stereo_velodyne_depth 1 -neural_network adabins
 cam1_dpt           	sensor_filter  	0       	0       		export PYTHONPATH=$CARMEN_HOME/src/deep_mapper/DPT:$PYTHONPATH; source $CARMEN_HOME/src/deep_mapper/DPT/venv/bin/activate; ./stereo_velodyne_depth 1 -neural_network dpt
 

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on -save_globalpos_file tmp/gp2.txt #-save_globalpos_timestamp 1642691284.241505
 fused_odometry		SLAM 		0		0			./fused_odometry
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -save_calibration_file calibration_file.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -save_calibration_file calibration_file.txt
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on -calibration_file calibration_table_deep_mapper.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
 rndf_build		interface	0		0			./rddf_build ../data/rndf/rddf-log_volta_da_ufes_20220212.txt
 
#### Interfaces
 #navigator_gui		interface	0		0			./navigator_gui2 -map_path ../data/mapper_teste2
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	1		0			./viewer_3D
 bumblebee_3view 	monitors 	0		0			./bumblebee_basic_view 3
 cam1 			monitors 	1		0			./camera_viewer 1
 
 #### GraphSLAM
 ClTmpDir	graphslam	0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 CalibOdo	graphslam	0		0			./calibrate_bias_from_log -c calibrate_bias_from_log_config.txt /dados/log_volta_da_ufes-20220212-2.txt ../src/carmen-ford-escape-sensorbox-2-deepmapper.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt
 GrabData	graphslam	0		0			./grab_data_from_log /dados/log_volta_da_ufes-20220212-2.txt tmp/calibrated_odometry.txt tmp/sync.txt ../src/carmen-ford-escape-sensorbox-2-deepmapper.ini
 GSlam		graphslam	0		0			./graphslam tmp/sync.txt tmp/loops.txt ../src/carmen-ford-escape-sensorbox-2-deepmapper.ini tmp/calibrated_odometry.txt tmp/poses_opt.txt -c graphslam_config.txt
 CleanMap	graphslam	0		0			rm -rf ../data/mapper_teste2/*; sleep 10
 LoopC		graphslam	0		0			./loop_closure_via_localization tmp/sync.txt tmp/gp1.txt tmp/gp2.txt tmp/loops.txt

# PubPoses	graphslam	0		0			./graphslam_publish  ../data/graphslam/poses_opt-log_vale-20200311-5.txt
 PubPoses	graphslam	0		0			./graphslam_publish  tmp/poses_opt.txt
# PubPoses	graphslam	0		0			./graphslam_publish  ../data/graphslam/poses_opt-log_voltadaufes-20160323.txt
# PubPoses	graphslam	1		0			./graphslam_publish /dados/logs/optimized_20180112-2.txt

