# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-2.ini
 playback 		support 	1		0			./playback /dados/log_bosch_noite-20211021.txt
 playback_control	support 	1		0			./playback_control -message 't 0'
 proccontrol_gui	support 	1		0			./proccontrol_gui

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 NOD			detection	0		0			./neural_object_detector_tracker intelbras1 1
 visual_odometry	sensor_filter	0		0			./visual_odometry2 7 -publish_base_ackerman_odometry on -compare_odometries on -mono on

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -camera3 right -verbose 1
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m-4.gr 200
 offroad_planner	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 model_predictive 	planner		1		0			./model_predictive_planner
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 Cam1_view		monitors	1		0			./camera_viewer 2
# tracker_opentld 	monitor 	0		0			./tracker_opentld 3 1
# traffic_light		monitor		0		0			./traffic_light 3
# traffic_light_view	monitor		0		0			./traffic_light_view 3

# PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
# remote_central	remote	 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/central'
# remote_traffic_light	interface 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/bumblebee_basic 3'
