

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ecoTech4-sensorbox-3.ini
 playback 		support 	1		0			./playback /logs/log_test_ouster_20200513.txt
 playback_control	support 	1		0			./playback_control -message "t 0.0" -speed 0.3 -autostart on
 proccontrol_gui	support 	0		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200814 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 fused_odometry		SLAM 		0		0			./fused_odometry
 localize		SLAM		0		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 mapper 		SLAM		0		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
 od_mapper		SLAM		0		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		0		0			./rddf_play ../data/rndf/rddf_ida_guarapari-20170403.txt ../data/rddf_annotation_log_20140418.txt
 behavior_selector	planner		0		0			./behavior_selector
 rrt_path_follower	planner		0		0			./rrt_path_follower
 model_predictive_planner planner	0		0			./model_predictive_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	0		0			./navigator_gui2 -map_path ../data/map_ida_guarapari-20170403-2
 viewer_3D		monitor		0		0			./viewer_3D -fv_flag on
 Camera1		monitors	0		0			./camera_viewer 1
 Camera3		monitors	0		0			./camera_viewer 2
 Camera4		monitors	0		0			./camera_viewer 3
 Camera5		monitors	0		0			./camera_viewer 4
