

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-mercedes-atego.ini
# playback 		support 	1		0			./playback /dados/log-ecotech4-arcelor-20200722.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_art-20210120.txt
 playback 		support 	1		0			./playback /dados/log_volta_da_ufes_art-20210131.txt 
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20191003 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7760162.36 -map_y -371700.03 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20210131-art -map_x 7757721.8 -map_y -363569.5 -block_map on
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20210131-art2 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1595428216.765481
 mapper 	      	SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
 od_mapper	      	SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		0		0			./rddf_play ../data/rndf/rddf-log_volta_da_ufes_art-20210120.txt ../data/rddf_annotation_log_ecotech4-arcelor-20200722.txt
 behavior_selector	planner		0		0			./behavior_selector
 rrt_path_follower	planner		0		0			./rrt_path_follower
 model_predictive_planner planner	0		0			./model_predictive_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20210131-art -annotation_path ../data/rddf_annotation_log_ecotech4-arcelor-20200722.txt
 viewer_3D		monitor		1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1
 Camera2		monitors	1		0			./camera_viewer 2

 util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757931.45 -363707.86 -2.478 7

