# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando),
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default))
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
#
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro),
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
#
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui

# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

# Prefeitura
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757960.0 -map_y -363720.0 -block_map on  -lanemap_incoming_message_type 0

# saida norte Fernando Ferrari
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757540.0 -map_y -364000.0 -block_map on  -lanemap_incoming_message_type 0

# CT IV
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757861.8 -map_y -363560.5 -block_map on  -lanemap_incoming_message_type 0
#map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

# Planetario
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7756938.4 -map_y -363679.6 -block_map on  -lanemap_incoming_message_type 0

# quebra molas NPD
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757879.4 -map_y -363748.6 -block_map on  -lanemap_incoming_message_type 0

# curva com problema
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757580.4 -map_y -363978.6 -block_map on  -lanemap_incoming_message_type 0

# faixa de pedestre
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757388.2 -map_y -364094.3 -block_map on  -lanemap_incoming_message_type 0

# curva CCJE
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757308.4 -map_y -363502.6 -block_map on  -lanemap_incoming_message_type 0

# curva do Senna
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757168.8 -map_y -363636.0 -block_map on  -lanemap_incoming_message_type 0

# rotatoria teatro universitario
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757120.0 -map_y -364140.0 -block_map on  -lanemap_incoming_message_type 0

# cancela 1
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7756892.9 -map_y -364045.2 -block_map on  -lanemap_incoming_message_type 0

# cancela 2
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7756540.8 -map_y -363882.5 -block_map on  -lanemap_incoming_message_type 0

 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757580.4 -map_y -363978.6 -block_map on  -lanemap_incoming_message_type 0

#### Carro
 simulator 		support 	1		0			./simulator_ackerman > results_pid.txt

#### SLAM
 localize		localize	1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# rndf			planner		1		0			./rddf_play ../data/rndf/rddf-log_voltadaufes-20160513.txt ../data/rddf_annotation_log_20140418.txt
 rndf			planner		1		0			./rddf_play ../data/rndf/rddf_log_volta_da_ufes-20180907-2.txt ../data/rddf_annotation_log_20140418.txt
# rndf			planner		1		0			./rddf_play -use_road_map ../data/rddf_annotation_log_20140418.txt
# rndf			planner		1		0			./rddf_play -use_road_map ../data/rddf_annotation_log_20140418_inferred.txt
 behavior_selector	planner		1		0			./behavior_selector
# navigator		planner		0		0			./navigator_astar
# rrt			planner		0		0			./rrt_planner -rddf ../data/rndf/rddf-log_voltadaufes-20160323.kml
 model_predictive planner		1		0			./model_predictive_planner
 rrt_path_follower	planner		1		0			./rrt_path_follower
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-20160323
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_ida_guarapari-20170403-2

 viewer_3D		interface	0		0			./viewer_3D

# util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose 7757673.5  -363604.9   0.630
# util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose 7757648.48 -363925.91 -2.503

