

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon				support 	1		0			./param_daemon ../src/carmen-oficina-locomotivas-vale.ini
 #playback 				support 	1		0			./playback /dados/log-vale-locomotiva-20200402-posto1.txt
 #playback 				support 	1		0			./playback /media/lcad/LCAD2/log_vale_mol_2020-09-01-15-01-30.txt
 #playback 				support 	1		0			./playback /media/claudine/LCAD/log_vale_mol_2020-08-25-12-11-02.txt
 #playback 				support 	1		0			./playback /media/claudine/LumeHD01/dados/log_vale_mol_2021-01-10-16-54-13.txt
 playback 				support 	1		0			./playback /dados/log-vale-locomotiva-20200402-posto3.txt
 playback_control			support 	1		0			./playback_control
 proccontrol_gui			support 	1		0			./proccontrol_gui
 #camera_viewer				monitors 	1		0			./camera_viewer 1 -resize 0.6
 bumblebee_basic			monitors 	1		0			./bumblebee_basic_view 2
 #locomotive_number_detector		monitors 	1		0			./locomotive_number_detector 1 -resize 0.6

