

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 		support 	1		0			$CARMEN_HOME/bin/param_daemon $CARMEN_HOME/src/carmen-oficina-locomotivas-vale.ini
 proccontrol_gui	support 	1		0			$CARMEN_HOME/bin/proccontrol_gui
 logger 		support 	0		0			$CARMEN_HOME/bin/logger -automatic_file /media/ecotech4/LumeHD01/dados/ -prefix vale_mol

# Drivers
 Intelbras1 		sensors 	0		0			$CARMEN_HOME/bin/camera_drivers intelbras1 5 # Posto5
 Intelbras2 		sensors 	1		0			$CARMEN_HOME/bin/camera_drivers intelbras2 3 # Posto3
 Intelbras3 		sensors 	1		0			$CARMEN_HOME/bin/camera_drivers intelbras3 2 # Posto2
 Intelbras4 		sensors 	1		0			$CARMEN_HOME/bin/camera_drivers intelbras4 1 # Posto1
 Intelbras5 		sensors 	1		0			$CARMEN_HOME/bin/camera_drivers intelbras5 4 # Posto4

# Interfaces
 CV1			monitors 	0		0			$CARMEN_HOME/bin/camera_viewer 1 -resize 0.6
 CV2			monitors 	0		0			$CARMEN_HOME/bin/camera_viewer 2 -resize 0.6
 CV3			monitors 	0		0			$CARMEN_HOME/bin/camera_viewer 3 -resize 0.6
 CV4			monitors 	0		0			$CARMEN_HOME/bin/camera_viewer 4 -resize 0.6
 CV5			monitors 	0		0			$CARMEN_HOME/bin/camera_viewer 5 -resize 0.6


