#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
 camera			sensors		0		0			./camera_drivers camera_usb2 2
 Cam1_view		monitors	1		0			./camera_viewer 2
