# Documentação: 
#  Antes de rodar este process, leia o ../src/graphslam/README.txt
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ecoTech4-2.ini
# playback 		support 	1		0			./playback /dados/log_aeroporto_vila_velha_20170726-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20180112-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20190625-estacionamento-reitoria.txt
 playback 		support 	1		0			./playback /dados/log-ecotech4-20191220.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160323.txt
# playback 		support 	1		0			./playback /dados/logs/log_volta_da_ufes-20180112-2.txt
# playback 		support 	1		0			./playback /dados/log_sao_paulo_brt_20170827-2.txt
 playback_control	support 	1		0			./playback_control  -message "t 37:717"
# playback_control	support 	1		0			./playback_control  -message "t 630:730"
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on -save_globalpos_file tmp/gp2.txt
 fused_odometry		SLAM 		0		0			./fused_odometry
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200 -save_calibration_file calibration_file.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on  -save_calibration_file calibration_file.txt
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on  -calibration_file calibration_table.txt
 rndf_build		interface	1		0			./rddf_build ../data/rndf/rddf-log-ecotech4-20191220.txt 

### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	1		0			./viewer_3D
 bumblebee_2view 	monitor 	1		0			./bumblebee_basic_view 2
 bumblebee_9view 	monitor 	0		0			./bumblebee_basic_view 9

#### GraphSLAM
 ClTmpDir	graphslam	0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 CalibOdo	graphslam	0		0			./calibrate_bias_from_log -c calibrate_bias_from_log_config.txt /dados/log-ecotech4-20191220.txt ../src/carmen-ecoTech4-2.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt
 GrabData	graphslam	0		0			./grab_data_from_log /dados/log-ecotech4-20191220.txt tmp/calibrated_odometry.txt tmp/sync.txt
 GSlam		graphslam	0		0			./graphslam tmp/sync.txt tmp/loops.txt ../src/carmen-ford-escape.ini tmp/calibrated_odometry.txt tmp/poses_opt.txt -c graphslam_config.txt
 CleanMap	graphslam	0		0			rm -rf ../data/mapper_teste2/*; sleep 10
 LoopC		graphslam	0		0			./loop_closure_via_localization tmp/sync.txt tmp/gp1.txt tmp/gp2.txt tmp/loops.txt

 PubPoses	graphslam	0		0			./graphslam_publish  tmp/poses_opt.txt
# PubPoses	graphslam	0		0			./graphslam_publish  ../data/graphslam/poses_opt-log-ecotech4-20191220.txt
# PubPoses	graphslam	1		0			./graphslam_publish /dados/logs/optimized_20180112-2.txt



