# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-etios.ini
# playback 		support 	1		0			./playback /dados/log-etios-20200725.txt
# playback 		support 	1		0			./playback /dados/log-etios-20200724-2.txt
# playback 		support 	1		0			./playback /dados/log-etios-ternium-20200728-3.txt
# playback 		support 	1		0			./playback /dados/log-etios-20200730-7.txt
 playback 		support 	1		0			./playback /dados/log-etios-ternium-20200728-3.txt
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_etios-ternium-20200728-3 -map_x 7465949.42 -map_y -629301.08 -block_map on  -lanemap_incoming_message_type 0
 map_server		support		1		0			./map_server -map_path ../data/map_ternium-etios-20200730-7 -map_x 7465949.42 -map_y -629301.08 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200622 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 visual_odometry2	sensor_filter	1		0			./visual_odometry2 1  -publish_base_ackerman_odometry on -compare_odometries on
#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		0		0			./rddf_play .../data/rndf/rddf-log-etios-ternium-20200728-3.txt ../data/rddf_annotation_log_20140418.txt
 behavior_selector	planner		0		0			./behavior_selector
 rrt_path_follower	planner		0		0			./rrt_path_follower
 model_predictive_planner planner	0		0			./model_predictive_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_etios-ternium-20200728-3
 viewer_3D		monitor		1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1
 BBB1	 		monitors 	1		0			./bumblebee_basic_view 1
