# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode	
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram 
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line 
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
 
# Mapa 210
 map_server		support		1		0				./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# publish_init_pse init_pose	1		0			./util_publish_initial_pose 7757731.0 -363560.3 38.3

# Planetario
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7756938.4 -map_y -363679.6 -block_map on  -lanemap_incoming_message_type 0

# quebra molas NPD
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323 -map_x 7757879.4 -map_y -363748.6 -block_map on  -lanemap_incoming_message_type 0

#Mapa Circuito obstaculos local obstaculos 1
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-obstaculos -map_x 7757859.8 -map_y -363559.8 -block_map on  -lanemap_incoming_message_type 0

# Posicao dos obstaculos 2
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-obstaculos -map_x 7757039.3 -map_y -364064.4 -block_map on  -lanemap_incoming_message_type 0

# Posicao dos obstaculos 2
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323 -map_x 7756820.3 -map_y -364034.4 -block_map on  -lanemap_incoming_message_type 0

# curva com problema
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323 -map_x 7757580.4 -map_y -363978.6 -block_map on  -lanemap_incoming_message_type 0

# curva CCJE
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323 -map_x 7757308.4 -map_y -363502.6 -block_map on  -lanemap_incoming_message_type 0

# curva do Senna
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7757168.8 -map_y -363636.0 -block_map on  -lanemap_incoming_message_type 0

# cancela 1
# map_server		support		1		0				./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7756892.9 -map_y -364045.2 -block_map on  -lanemap_incoming_message_type 0
 publish_init_pose init_pose	1		0			./util_publish_initial_pose 7756767.0 -364016.8 27.960175

# map_voltadaufes-20140226
# map_voltadaufes-20130415

#### Carro
# simulator 		support 	1		0			./simulator_ackerman

#### SLAM
 localize		localize	1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		1		0			./rddf_play ../data/rndf/rndf_log_voltadaufes-20160707.kml ../data/rddf_annotation_log_20140418.txt
 behavior_selector	planner	1		0			./behavior_selector
# navigator		planner		0		0			./navigator_astar
# navigator		planner		0		0			./navigator_ackerman
# rrt			planner		0		0			./rrt_planner -rddf ../data/rndf/rddf-log_voltadaufes-20160323.kml
 model_predictive_planner planner	1		0			./model_predictive_planner
# rrt_path_follower	planner		0		0			./rrt_path_follower
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-20160323
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-20160323-210
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-20160323-obstaculos

 viewer_3D		interface	0		0			./viewer_3D
