SET LOG_PATH=/dados/log-volta_da_ufes-2023****.txt
SET MAP_PATH=../data/map_log-volta_da_ufes-20230809
SET PARAM_PATH=../src/astro-ford-escape-sensorbox.ini

# module name       group_name    requested_state    watch_heartbeats    command_line
#### servicos de suporte
 jaus_node_manager  support     1    0        ../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon       support     1    0        ./param_daemon ${PARAM_PATH}
 proc_control       support     1    0        ./proccontrol_gui
 map_server         support     1    0        ./map_server -map_path ${MAP_PATH} -block_map on
 logger             support     0    0        ./logger ${LOG_PATH}

#### robot
 ford_escape        robot       1    0        ./ford_escape_hybrid
 base_ackerman      robot       1    0        ./base_ackerman

#### sensores
 pi_imu_server      sensors     1    0        ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client      sensors     1    0         ./pi_imu_client_driver
 gps                sensors     1    0        ./gps_nmea_trimble
 camera_1           sensors     1    0        ./camera_drivers intelbras1 1
 velodyne           sensors     1    0        ./velodyne

#### processamento dos dados dos sensores
 gps_xyz            filter      1    0        ./gps_xyz

#### SLAM
 fused_odometry     SLAM        1    0        ./fused_odometry
 localize           SLAM        1    0        ./localize_ackerman -mapping_mode off
 mapper             SLAM        1    0        ./mapper -map_path ${MAP_PATH}

#### interfaces
 navigator_gui      interface   1    0        ./navigator_gui2 -map_path ${MAP_PATH}
 viewer             interface   1    0        ./viewer_3D
 cam1_view          interface   1    0        ./camera_viewer 1
