
# Exemplo de entrada de proccontrol:
#module name		group_name		requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus				support		1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon			support		1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
 proc_control			support		1		0			./proccontrol_gui
# map_server			support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200622 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200814 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025-4 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
  map_server			support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20220614 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
#  map_server			support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20220614_com_ambiental -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/mapper_teste2/ -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/map_volta_da_ufes-sensorbox-20220524-2 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/map_voltadaufes-20220310 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/map_log_rhi-20210709-completo -map_x 7757138.0 -map_y -364038.0 -block_map on -lanemap_incoming_message_type 0
# audit				support		0		0			./audit -save_dir /dados/audit/teste-iara -number_of_temp_directory 999
 audit				support		0		0			./audit -save_dir ~/audit/teste-iara2 
 tachograph			support		0		0			./tachograph -file_path /dados/tachograph/ -prefix testes-iara -vehicle ford_escape

#### Robo
 ford_escape			robot		1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman			robot		1		0			./base_ackerman

#### Sensores
 pi_imu_server			sensors		1		0			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client			sensors		1		0			./pi_imu_client_driver
 gps_trimble			sensors		1		0			./gps_nmea_trimble
 gps				sensors		0		0			./gps_nmea
 gps_correction			sensors		0		0			str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://ttyACM0:38400:8:n:1:off
#gps_ZED-F9P-1			sensors		1		0			./gps_driver gps_nmea_1
#gps_correction_1		sensors		1		0			str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://ttyACM0:38400:8:n:1:off
#gps_ZED-F9P-2			sensors		1		0			./gps_driver gps_nmea_2
#gps_correction_2		sensors		1		0			str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://ttyACM1:38400:8:n:1:off
 camera				sensors		1		0			./camera_drivers intelbras1 1
 velodyne			sensors		1		0			./velodyne
 laser_ldmrs			sensors		1		0			./laser_ldmrs 192.168.0.104 12002
# OS1-64				sensors		0		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu on -intensity_type 1
# RS16				sensors		0		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu on -intensity_type 1
 ZED_driver			sensors		0		0			./zed_driver 1

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0			./gps_xyz
# NOD				detection	0		0			./neural_object_detector_tracker intelbras1 1
 Yolo_detection			detection	0		0			./yolo_detector intelbras1 1
 NOT				detection	0		0			./neural_object_tracker intelbras1 1 -velodyne

#Visual_Odometry
 visual_odometry		sensor_filter	0		0			./visual_odometry2 3 -publish_base_ackerman_odometry on -compare_odometries on #-mono on

#### SLAM
 fused_odometry			SLAM		1		0			./fused_odometry
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 mapper2			SLAM		0		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
#task_manager			support		0		0			./task_manager -mission mission.txt
 task_manager 		support 			0		0			./task_manager -start_delay off -mission_from_user_app on
# rndf				planner		1		0			./rddf_play ../data/rndf/rddf-log_volta_da_ufes-20191003.txt ../data/rddf_annotation_log_20140418.txt
# rndf				planner		1		0			./rddf_play ../data/rndf/rdd_estacionamento_ambiental_ecotech4-2.txt ../data/rddf_annotation_log_20140418.txt
# route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes_150m_20201127.gr ../data/rddf_annotation_log_20140418.txt
# route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m-14.gr ../data/rddf_annotation_log_20140418.txt
  route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-20220614_150m-10.gr ../data/rddf_annotation_log_20140418.txt
# route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-20220614_com_ambiental.gr ../data/rddf_annotation_log_20140418.txt
# route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-sensorbox-20220524.gr ../data/rddf_annotation_log_20140418.txt
# route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-20210329_150m.gr ../data/rddf_annotation_log_20140418.txt
# route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-20220310.gr ../data/rddf_annotation_log_20140418.txt
# route_planner			planner		1		0			./route_planner --graph data/graphs/graph-rddf-poc-rhi-20210709-percurso-3.gr ../data/rddf_annotation_rhi.txt
 offroad_planner		planner		1		0			./offroad_planner
 behavior_selector		planner		1		0			./behavior_selector
 MPP				planner		1		0			./model_predictive_planner
 obstacle_avoider		planner		1		0			./obstacle_avoider

#### Interfaces
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200814 -annotation_path ../data/rddf_annotation_log_20140418.txt
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20191003 -annotation_path ../data/rddf_annotation_log_20140418.txt
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-20220310 -annotation_path ../data/rddf_annotation_log_20140418.txt
 navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-201903025-4 -annotation_path ../data/rddf_annotation_log_20140418.txt
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-sensorbox-20220524-2 -annotation_path ../data/rddf_annotation_log_20140418.txt
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_log_rhi-20210709-completo -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D			interface	1		0			./viewer_3D -velodyne_active 4 -fv_flag on
 Cam1_view			monitors	1		0			./camera_viewer 1
 voice_interface		interface	0		0			./voice_interface
 rasa				interface	0		0			python3 -m rasa_nlu.server --path ../src/voice_interface/models --response_log ../src/voice_interface/logs
 ZED_viewer			monitors 	0		0			./bumblebee_basic_view 1

# FINAL GOAL
# util_publish_final_goal	final_goal	1		0			./util_publish_final_goal   7757760.25 -363840.22 -2.499 5  # Em frente ao Cento de Linguas
# util_publish_final_goal	final_goal	1		0			./util_publish_final_goal   7757268.30 -364087.40 1.976 5  # Escadaria do Teatro
# util_publish_final_goal	final_goal	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 5 # Saida do anel viario em direcao a agencia da Caixa
# util_publish_final_goal	final_goal	1		0			./util_publish_final_goal   7757707.77 -363578.88 0.661 5 # Proximo ao LCAD
# util_publish_final_goal	final_pose	1		0			./util_publish_final_goal   7757268.30 -364087.40 1.976 5  # Escadaria do Teatro
# util_publish_final_goal	final_pose	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 5 # Saida do anel viario em direcao a agencia da Caixa

