# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ecoTech4.ini
 playback 		support 	1		0			./playback /dados/log-ecotech-cenpes-20210809-2.txt
 playback_control	support 	1		0			./playback_control -message 't 0' -autostart off
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_ecotech-cenpes-20210830 -map_x 7471634.067815 -map_y -681479.238668 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7471634.067815 -map_y -681479.238668 -block_map on

#### Processamento dos dados dos Sensores
 yolo_detector		detection	1		0			./yolo_detector intelbras1 1
 NOT			detection	1		0			./neural_object_tracker intelbras1 1 -velodyne

#### SLAM
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/map_ecotech-cenpes-20210830

 mapper2		SLAM		0		0			./mapper -map_path ../data/map_ecotech-cenpes-20210830 -mapping_mode on  -calibration_file calibration_table.txt
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 task_manager 		support 	0		0			./task_manager -mission mission.txt
 route_planner		planner		0		0			./route_planner --graph ../data/graphs/graph_cenpes-20210820-1.gr ../data/rddf_annotation_cenpes_20210809.txt
 offroad_planner	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 rrt_follower		planner		1		0			./rrt_path_follower
 MPP			planner		1		0			./model_predictive_planner
 obstacle_avoider	planner		1		0			./obstacle_avoider
 rndf_build		interface	0		0			./rddf_build ../data/rndf/rddf-log-ecotech-cenpes-20210809-3.txt

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_ecotech-cenpes-20210830 -annotation_path ../data/rddf_annotation_cenpes_20210809.txt
 viewer_3D		interface	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1

 util_publish_initial_pose init_pose	0		0			./util_publish_pose 20 775752.91 -363658.69 -0.039

# PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
# remote_central	remote	 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/central'
# remote_traffic_light	interface 	0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/bumblebee_basic 3'
