

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus		 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_EcoTech4.conf a
 car_driver	 	support 	1		0			../sharedlib/OpenJAUS/ojEcoTech4-2/bin/ojEcoTech4-2 can1 can0
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ecoTech4.ini
 proc_control		support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200622 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Robo
 ford_escape 		robot	 	1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Sensores
 pi_imu_server		sensors		1		0   			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
 pi_gps_server		sensors		1		0			ssh pi@192.168.1.15 '/home/pi/carmen_lcad/src/gps/gps_reachm_server /dev/ttyACM0 115200 1 5022'
 pi_gps_client		sensors		1		0			./gps_reachm_client 192.168.1.15 5022
 camera			sensors		1		0			./rtsp_camera_driver 2
 velodyne		sensors		1		0			./velodyne

#### Processamento dos dados dos Sensores
 neural2_obj_tracker	detection	0		0			./neural_object_detector_tracker 2 1

#### SLAM
 gps_xyz		sensor_filter	1		0			./gps_xyz
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		1		0			./rddf_play ../data/rndf/rddf-log_volta_da_ufes-20191003.txt ../data/rddf_annotation_log_20140418.txt
# rndf			planner		1		0			./rddf_play ../data/rndf/rdd_estacionamento_ambiental_ecotech4-2.txt ../data/rddf_annotation_log_20140418.txt
 behavior_selector	planner		1		0			./behavior_selector
 rrt_follower		planner		1		0			./rrt_path_follower
 model_predictive_planner planner	1		0			./model_predictive_planner
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200622
 viewer_3D		interface	1		0			./viewer_3D
 camera_viewer		interface 	1		0			./bumblebee_basic_view 2 -show left
 voice_interface	interface	0		0			./voice_interface
 rasa			interface	0		0			python3 -m rasa_nlu.server --path ../src/voice_interface/models --response_log ../src/voice_interface/logs

