
SET LOG_PATH=/dados/log-teste-zed-aruco-20230426.txt
SET MAP_PATH=../data/map_volta_da_ufes-20190915

# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-zed-aruco.ini
 playback 		    support 	1		0			./playback ${LOG_PATH}# -autostart on
 playback_control	support 	1		0			./playback_control #-message "t 100"
 proc_control		support 	1		0			./proccontrol_gui
 map_server		    support		1		0			./map_server -map_path ${MAP_PATH} -block_map on

#### Processamento dos dados dos Sensores
 gps_xyz		    sensor_filter	1		0			./gps_xyz
 base_ackerman 		sensor_filter	1		0			./base_ackerman

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		    SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			    SLAM		1		0			./mapper -map_path ${MAP_PATH}
 od_mapper		    SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 route_planner      planner		1       0           ./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m-9.gr ../data/rddf_annotation_log_20140418.txt
 offroad_planner	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 model_predictive 	planner		1		0			./model_predictive_planner
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ${MAP_PATH}
 viewer			    monitors	0		0			./viewer_3D
 Cam1_view		    monitors	1		0			./camera_viewer 1
 bumblebee_basic_view   monitors    1       0       ./bumblebee_basic_view 1 -show r
 aruco              monitors    1       0           ./aruco -camera_name bumblebee_basic1 -message_id 1 -marker_size 0.18 -detector_id 1 -board ../src/aruco/out4x4_log.yml -side r

