
SET LOG_PATH=../dados/aruco/log_zed_teste_aruco-20230413.txt
SET MAP_PATH=../data/map_volta_da_ufes-20190915

# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus_node_manager 	support		1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
 proc_control		support 	1		0			./proccontrol_gui
 map_server		    support		1		0			./map_server -map_path ${MAP_PATH} -block_map on
 logger 		    support 	0		0			./logger ${LOG_PATH}

#### Robot
 ford_escape 		robot	 	1		0			./ford_escape_hybrid
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Sensores
 pi_imu_server		sensors		1		0   		ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
 gps			    sensors 	1		0			./gps_nmea_trimble
 camera_1		    sensors		1		0			./camera_drivers intelbras1 1
 velodyne		    sensors		1		0			./velodyne
 laser_ldmrs		sensors		1		0			./laser_ldmrs 192.168.0.104 12002
 ZED_driver         sensors     1       0           ./zed_driver 2

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		    SLAM		0		0			./localize_ackerman -mapping_mode off
 mapper			    SLAM		0		0			./mapper -map_path ${MAP_PATH}

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ${MAP_PATH}
 viewer			    monitors	1		0			./viewer_3D
 Cam1_view		    monitors	1		0			./camera_viewer 1
 imu	 		    monitors 	0		0			./imu_viewer
 bumblebee_basic_view   monitors    1       0       ./bumblebee_basic_view 2 -show stereo
