# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
 proc_control		support		1		0			./proccontrol_gui

 #map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20210329 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
 #map_server		support		1		0			./map_server -map_path /home/lume/Downloads/map_volta_da_ufes-20220614_com_ambiental-3 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20220614_com_ambiental-3 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Carro
 simulator 		support 	1		0			./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt

#### SLAM
 localize		localize	1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)

 App			planner		0		0			./call_iara_main /home/lcad/carmen_lcad/data/rddf_annotation_log_20140418.txt
 task_manager		support		0		0			./task_manager -mission mission-teste-mpp.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-sensorbox-20220524.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		0		0			./route_planner --graph  ../data/graphs/graph_volta_da_ufes-sensorbox-20220524.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-20220614_150m-9.gr ../data/rddf_annotation_log_20140418.txt
 route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-20220614_com_ambiental-3.gr ../data/rddf_annotation_log_20140418.txt

 offroad_planner	planner		1		0			./offroad_planner
# path_planner		planner		1		0			./frenet_path_planner ../data/rndf/rddf-voltadaufes-20170809.txt ../data/rddf_annotation_log_20140418.txt
# planner		planner		1		0			./offroad_planner
 behavior_selector	planner		1	0			./behavior_selector > caco.txt
# rrt			planner		1		0			./rrt_planner -rddf ../data/rndf/rddf-log_voltadaufes-20160513.kml
 MPP		 	planner		1		0			./model_predictive_planner
 rrt_path_follower	planner		1		0			./rrt_path_follower
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20220614_com_ambiental -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D		interface	0		0			./viewer_3D -fv_flag on

# dentro estacionamento ambiental
 util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757860.45 -363536.71 -0.743  5
# frente estacionamento teatro 
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757156.96 -364074.90 3.071  5
# Perto da Quimica Petroleo
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757555.70 -363659.91 0.069  5
# LCAD2
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757673.14 -363605.88 0.678 5
# Perto NTI
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757846.50 -363773.49 -2.453 5
# Dentro do Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757906.68 -363580.27 2.494 5
# Dentro do Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757869.67 -363548.05 2.338 5
# Entrada Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757893.87 -363586.29 2.517 5

# Saida da BC
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757583.31 -363669.86 0.423 5
# Anel viario proximo saida BC
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757558.54 -363659.29 0.101 5

# Anel viario proximo a entrada do estacionamento ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757834.52 -363537.31 -0.741 5
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757673.12 -363606.46  0.610 5 # LCAD

# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757677.71 -363603.67 0.661 5

# FINAL GOAL
 util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757901.41, -363561.36, -2.263 5  # Estacionamento ambiental
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757655.31, -363619.06, 0.637 5  # Escadaria do Teatro
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 5 # Saida do anel viario em direcao a agencia da Caixa
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757730.93 -363566.71 -0.554   # Proximo ao LCAD
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757661.80 -363611.60 -2.488   # Proximo ao LCAD
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757476.32 -363632.5  -0.830   # Proximo ao CCJE
# util_publish_final_goal   final_pose	1		0			./util_publish_final_goal   7757268.30 -364087.40 1.976 5  # Escadaria do Teatro
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757879.00 -363554.60 2.443 5  # Escadaria do Teatro
# util_publish_final_goal   final_pose	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 5 # Saida do anel viario em direcao a agencia da Caixa
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757880.60 -363550.00 0.876 5  # Dentro do Estacionamento Ambiental


