# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram  
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#### Servicos de suporte
 param_daemon	support 		1	0	./param_daemon ../src/carmen-ford-escape-sensorbox-piumbini.ini
 playback 		support 		1	0	./playback /dados/log_volta_da_ufes-20220614.txt #experimento0 mesmo do log
 #playback 		support 		1	0	./playback /dados/log_volta_da_ufes-20220614-2.txt #experimento1 7
 #playback 		support 		1	0	./playback /dados/log_volta_da_ufes_sensorbox-20220527-2.txt #experimento2 148
 #playback 		support 		1	0	./playback /dados/log_volta_da_ufes_sensorbox-20220524.txt #experimento3 mapa
 #playback 		support 		1	0	./playback /dados/log_volta_da_ufes_sensorbox-20220524-2.txt #experimento3 
 
 playback_control	support 	1	0	./playback_control -speed 0.5 -message "t 0" 
 proccontrol_gui	support 	1	0	./proccontrol_gui
 map_server		    support		1	0	./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on


#### Processamento dos dados dos Sensores
 gps_xyz		    sensor_filter		1	0	./gps_xyz
 base_ackerman		sensor_filter		1	0	./base_ackerman
 visual_odometry	sensor_filter		0	0	./visual_odometry2 7 -publish_base_ackerman_odometry on -compare_odometries on -mono on
 cam1_glpdepth	   	sensor_filter		1	0	export PYTHONPATH=$CARMEN_HOME/src/deep_mapper/GLPDepth:$PYTHONPATH; source $CARMEN_HOME/src/deep_mapper/GLPDepth/venv/bin/activate; ./stereo_velodyne_depth 1 -neural_network glpdepth
 cam1_adabins		sensor_filter		0	0	export PYTHONPATH=$CARMEN_HOME/src/deep_mapper/Adabins:$CARMEN_HOME/src/deep_mapper/Adabins/models/:$PYTHONPATH; source $CARMEN_HOME/src/deep_mapper/venv/bin/activate; ./stereo_velodyne_depth 1 -neural_network adabins
 cam1_dpt		    sensor_filter  		0	0   export PYTHONPATH=$CARMEN_HOME/src/deep_mapper/DPT:$PYTHONPATH; source $CARMEN_HOME/src/deep_mapper/DPT/venv/bin/activate; ./stereo_velodyne_depth 1 -neural_network dpt
 NOD    			sensor_filter		0	0	./neural_object_detector_tracker intelbras1 1 

#### SLAM
 localize		SLAM			1	0	./localize_ackerman -mapping_mode off
 fused_odometry	SLAM 			1	0	./fused_odometry
 mapper 		SLAM			1	0	./mapper -map_path ../data/mapper_teste2 
 od_mapper		SLAM			1	0	./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 route_planner		planner			0	0	./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m-4.gr ../data/rddf_annotation_log_20140418.txt
 offroad_planner	planner			1	0	./offroad_planner
 behavior_selector	planner			1	0	./behavior_selector
 model_predictive 	planner			1	0	./model_predictive_planner
 obstacle_avoider	planner			1	0	./obstacle_avoider

#### Interfaces
 navigator_gui	interface   	1	0	./navigator_gui2 -map_path ../data/map_volta_da_ufes-20220614 -annotation_path ../data/rddf_annotation_log_20191003.txt
 viewer_3D		monitors		1	0	./viewer_3D
 Cam1_view		monitors		1	0	./camera_viewer 1
