
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus		 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_EcoTech4.conf a
 car_driver	 	support 	1		0			../sharedlib/OpenJAUS/ojEcoTech4-2/bin/ojEcoTech4-2 can1 can0
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ecoTech4.ini
 proc_control		support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map-ecotech4-arcelor-20200722 -map_x 7760162.36 -map_y -371700.03 -block_map on  -lanemap_incoming_message_type 0

#### Robo
 ford_escape 		robot       	1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman 		robot	 	1		0			./base_ackerman   

#### Sensores
 pi_imu_server		sensors		1		0   			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
 gps			sensors 	1		0			./gps_nmea_trimble
 camera			sensors		1		0			./camera_drivers intelbras1 1
 velodyne		sensors		1		0			./velodyne
 laser_ldmrs		sensors		0		0			./laser_ldmrs 192.168.0.104 12002

#### Processamento dos dados dos Sensores
# NOD			detection	1		0			sleep 8; ./neural_object_detector_tracker intelbras1 1

#### SLAM
 gps_xyz		sensor_filter	1		0			./gps_xyz
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 task_manager 		support 	0		0			./task_manager -mission mission.txt
 route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-20210329_150m-retorno.gr 200
 offroad_planner	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 rrt_follower		planner		1		0			./rrt_path_follower
 MPP			planner		1		0			./model_predictive_planner
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-201903025 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D		interface	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1

