
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus		 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_EcoTech4.conf a
 car_driver	 	support 	1		0			../sharedlib/OpenJAUS/ojEcoTech4/bin/ojEcoTech4 can1 can0
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ecoTech4.ini
 proc_control		support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20191003 -map_x 7757721.8 -map_y -363569.5 -block_map on
 logger 		support 	0		0			./logger /dados/log-ecotech4-arcelor-20200722-3-contrario.txt

#### Robot
 ford_escape 		robot	 	1		0			./ford_escape_hybrid
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Sensores
 pi_imu_server		sensors		1		0   			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
 pi_gps_server		sensors		1		0			ssh pi@192.168.1.15 '/home/pi/carmen_lcad/src/gps/gps_reachm_server /dev/ttyACM0 115200 1 5022'
 pi_gps_client		sensors		1		0			./gps_reachm_client 192.168.1.15 5022
 velodyne		sensors		1		0			./velodyne
 Intelbras1 		sensors 	0		0			./camera_drivers intelbras1 1
 Intelbras3 		sensors 	1		0			./camera_drivers intelbras3 3
 Intelbras4 		sensors 	1		0			./camera_drivers intelbras4 4
 Intelbras5 		sensors 	1		0			./camera_drivers intelbras5 5

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		0		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		0		0			./mapper -map_path ../data/mapper_teste2

#### Interfaces
 navigator_gui		interface	0		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20191003 -map_x 7591232.2 -map_y -768585.6
 viewer			monitors	1		0			./viewer_3D
# Camera1		monitors	1		0			./camera_viewer 1 -resize 0.7
 Camera1		monitors	0		0			./camera_viewer 1
 Camera3		monitors	1		0			./camera_viewer 3
 Camera4		monitors	1		0			./camera_viewer 4
 Camera5		monitors	1		0			./camera_viewer 5

