

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon				support 	1		0			./param_daemon ../src/carmen-oficina-locomotivas-vale.ini
 #playback 				support 	1		0			./playback /dados/log-vale-locomotiva-20200402-posto1.txt
 #playback 				support 	1		0			./playback /media/lcad/LCAD2/log_vale_mol_2020-09-01-15-01-30.txt
 #playback 				support 	1		0			./playback /media/claudine/LCAD/log_vale_mol_2020-08-25-12-11-02.txt
 #playback 				support 	1		0			./playback /media/lcad/LumeHD01/dados/log_vale_mol_2020-12-02-14-25-37.txt
 #playback 				support 	1		0			./playback /media/lcad/LumeHD01/dados/log_vale_mol_2021-01-10-16-54-13.txt
 playback 				support 	1		0			./playback /dados/log_vale_mol_2021-01-10-16-54-13.txt
 #playback 				support 	1		0			./playback /media/lcad/LCAD/log_vale_mol_2020-09-20-13-03-43.txt
 playback_control			support 	1		0			./playback_control
 proccontrol_gui			support 	1		0			./proccontrol_gui
 camera_viewer				monitors 	1		0			./camera_viewer 1 -resize 0.5
 #camera_viewer				monitors 	1		0			./camera_viewer 2 -resize 0.5
 #camera_viewer				monitors 	1		0			./camera_viewer 3 -resize 0.5
 #camera_viewer				monitors 	1		0			./camera_viewer 4 -resize 0.5
 #camera_viewer				monitors 	1		0			./camera_viewer 1 -crop_x 1074 -crop_y 315 -crop_w 550 -crop_h 341
 #camera_viewer				monitors 	1		0			./camera_viewer 1 -crop_x 1074 -crop_y 315 -crop_w 417 -crop_h 341
 #camera_viewer				monitors 	1		0			./camera_viewer 2 -resize 0.5 -crop_x 712 -crop_y 0 -crop_w 780 -crop_h 911
 #camera_viewer				monitors 	1		0			./camera_viewer 3 -resize 0.5 -crop_x 560 -crop_y 176 -crop_w 778 -crop_h 798
 #camera_viewer				monitors 	1		0			./camera_viewer 4 -resize 0.5 -crop_x 710 -crop_y 0 -crop_w 810 -crop_h 740
 #camera_viewer				monitors 	1		0			./camera_viewer 4 -resize 0.5 -crop_x 710 -crop_y 0 -crop_w 810 -crop_h 740
 #camera_viewer				monitors 	1		0			./camera_viewer 1 -crop_x 694 -crop_y 93 -crop_w 683 -crop_h 855

 #locomotive_number_detector		monitors 	1		0			./locomotive_number_detector 1 -resize 0.6

