# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram 
# tratados aqui.


############################### RASPBERRY SENSORBOX ###############################
# Aceess one terminal on the raspberry           ssh pi@192.168.1.15
# To run the CAMERA                              pi_camera/buid/pi_camera_server_driver
# To run XSENS                                   ~/carmen_lcad/src/xsens_MTi-G/xsens_mtig
# Start the Wifi Services                        sudo systemctl start hostapd && sudo systemctl start dnsmasq

###################################################################################


# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus_node_manager 	support		1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
 proc_control		support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
 playback		support 	0		0			./playback /dados/log_volta_da_ufes-20190324.txt
 playcontrol		support 	0		0			./playback_control
 logger 		support 	0		0			./logger /dados/log_volta_da_ufes-20190324.txt


#### Robot
 ford_escape 		robot	 	1		0			./ford_escape_hybrid
 base_ackerman 		robot	 	1		0			./base_ackerman


#### Sensores
 gps_1reach		sensors 	1		0			./gps_nmea_trimble 2 5020 192.168.13.22 192.168.13.23 192.168.13.24 192.168.13.25 
 gps_2reach		sensors 	1		0			./gps_nmea_trimble 3 5021 192.168.13.22 192.168.13.23 192.168.13.24 192.168.13.25
# gps2			sensors 	0		0			./gps_nmea
# xsens	 		sensors 	1		0			./xsens_mtig
 xsens_rasp_pi 		sensors 	1		0			ssh -t pi@192.168.1.15 "export CENTRALHOST=192.168.0.1; /home/pi/carmen_lcad/src/xsens_MTi-G/xsens_mtig"
 pi_camera_s		sensors		1		0			ssh -t pi@192.168.1.15 "/home/pi/carmen_lcad/src/pi_camera/build/pi_camera_server_driver"
 pi_camera_c		sensors		1		0			./pi_camera_client_driver 9
 velodyne		sensors		1		0			./velodyne
 laser_ldmrs		sensors		1		0			./laser_ldmrs 192.168.0.104 12002		

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz


#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		0		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		0		0			./mapper -map_path ../data/mapper_teste -map_x 7756450 -map_y -364200


#### Interfaces
 navigator_gui		interface	0		0			./navigator_gui2 -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7756450 -map_y -364200
 viewer			monitors	1		0			./viewer_3D
 bb_view9		monitors 	1		0			./bumblebee_basic_view 9

