# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ecoTech4-nn.ini
 proc_control		support		1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_ecotech-cenpes-20210812-2 -map_x 7471634.067815 -map_y -681479.238668 -block_map on -lanemap_incoming_message_type 0

#### Carro
 simulator 		support 	1		0			./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt

#### SLAM
 localize		localize	1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 App			planner		0		0			./call_iara_main /home/lcad/carmen_lcad/data/rddf_annotation_log_20140418.txt
 task_manager 		support 	0		0			./task_manager -mission cenpes-tasks/mission-cenpes-1.txt
 #route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log-ecotech-cenpes-20210811.txt ../data/rddf_annotation_cenpes_20210809.txt 3 ../data/graphs/graph_cenpes-20210816.gr 200
 route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log-ecotech-cenpes-20210811.txt ../data/rddf_annotation_cenpes_20210809.txt 3 ../data/graphs/graph_reh_ala_a.gr 200
 offroad_planner	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 MPP		 	planner		1		0			./model_predictive_planner
# rrt_path_follower	planner		1		0			./rrt_path_follower
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_ecotech-cenpes-20210812-2 -annotation_path ../data/rddf_annotation_cenpes_20210809.txt
 viewer_3D		interface	0		0			./viewer_3D -fv_flag on

#### INITIAL POSE
 util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7471659.50 -681516.12 -0.984

#### FINAL GOAL
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7471676.96 -681583.50 0.600  # Escadaria do Teatro






