#### Serviccos de suporte
# param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
# param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-2.ini
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini

# playback 		support 	1		0			./playback /dados/log-portocel-20220420-6.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-201903025.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_sensorbox-20220524-2.txt
 playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20220804.txt # v (multiplier bias): (1.004427 0.000000),  phi (multiplier bias): (0.928307 -0.000290)

 playback_control	support 	1		0			./playback_control -message 't 5'
 proccontrol_gui	support 	1		0			./proccontrol_gui

# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on
# download_map		support		0		0			./download_map

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 NOD			detection	0		0			./neural_object_detector_tracker intelbras1 1
 visual_odometry	sensor_filter	0		0			./visual_odometry2 7 -publish_base_ackerman_odometry on -compare_odometries on -mono on

#### SLAM
# localize		SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 fused_odometry		SLAM 		1		0			./fused_odometry
 lidarodom		SLAM 		0		0			./lidarodom > cacojoia.txt
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -camera3 right -verbose 1
# od_mapper		SLAM		1		0			./obstacle_distance_mapper
 fastslam		SLAM 		0		0			./fastslam -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt

#### Hierarquia de controle (top-down)
# route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_20140418.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m-8.gr 350
# offroad_planner	planner		1		0			./offroad_planner
# path_planner		planner		1		0			./frenet_path_planner ../data/rndf/rddf-voltadaufes-20170809.txt ../data/rddf_annotation_log_20140418.txt
# behavior_selector	planner		1		0			./behavior_selector
# model_predictive 	planner		1		0			./model_predictive_planner
# rrt_path_follower	planner		1		0			./rrt_path_follower
# obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_log_20140418.txt

 viewer_3D		monitor		1		0			./viewer_3D
 Cam1_view		monitors	0		0			./camera_viewer 1
# ZED_view1		monitor		1		0			./bumblebee_basic_view 1

 util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose 7806059.148000, -388847.174000, 0.773566, 4, 0.0
 ClMapDir		fastslam	0		0			./rm_map.bat; sleep 10
 ClTmpDir		fastslam	0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 CalibOdo		fastslam	0		0			./calibrate_bias_from_log -c calibrate_bias_from_log_config.txt /dados/log_volta_da_ufes_sensorbox-20220524-2.txt ../src/carmen-ford-escape-sensorbox.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt

