# Documentação: 
#
# 1 - Mude o carmen-ford-escape-sensorbox.ini -> mapper_mapping_mode_on_update_and_merge_with_mapper_saved_maps off
# 2 - Mude o nome do log e o carmen ini em todos os lugares pertinentes
# 3 - Ajuste o conteudo do arquivo calibrate_bias_from_log_config.txt para fazer a calibracao da odometria
# 4 - Faca a calibracao da odometria e ajuste o carmen ini de acordo
# 5 - Rode o process de novo e execute o grab_data_from_log e o graphslam 
#     Se a calibracao de odometria ficou boa o o gps esta ok, nao precisa de fechamento de loop para este metodo de fazer mapas
# 6 - Rode o process de novo, limpe o mapa, execute graphslam_publish, coloque o navigator_gui2 para acupar a tela toda e rode o log vizualizando o map. 
#     Pare de fazer mapa quando estiver numa boa posicao e marque o tempo no playback_control. Ajuste a linha do playback_control para "t 0:<tempo da boa posicao>"
#     Imprima a tela
# 7 - Repita a passo 6 para varios valores de velodyne_yaw para e compare o printscreen para ver qual o yaw correto
# 8 - Faca:
#       mapper_mapping_mode_on_update_and_merge_with_mapper_saved_maps off {no camen ini}
#       ./localize_ackerman -mapping_mode off {abaixo}
#       ./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0 {abaixo, escolha o mapa de referencia}
# 9 - Rode o log todo fazendo o mapa
#10 - Copie o conteudo de mapper_teste2 para o diretorio escolhido para o mapa
#11 - Limpe o mapa manualmente para que a IARA consiga fazer a Volta da Ufes nos dois sentidos
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
 playback 		support 	1		0			./playback /dados/log_volta_da_ufes_sensorbox-20210329.txt
# playback 		support 	1		0			./playback /dados/log_aeroporto_vila_velha_20170726-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20180112-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20190625-estacionamento-reitoria.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160323.txt
# playback 		support 	1		0			./playback /dados/logs/log_volta_da_ufes-20180112-2.txt
# playback 		support 	1		0			./playback /dados/log_sao_paulo_brt_20170827-2.txt
 playback_control	support 	1		0			./playback_control  -message "t 0:59"
 proccontrol_gui	support 	1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map off
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
 map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 fused_odometry		SLAM 		1		0			./fused_odometry
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200 -save_calibration_file calibration_file.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on  -save_calibration_file calibration_file.txt
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on  -calibration_file calibration_table.txt
 od_mapper	      	SLAM		1		0			./obstacle_distance_mapper
# rndf_build		interface	1		0			./rddf_build ../data/rndf/rddf-log_volta_da_ufes_sensorbox-20210329.txt 

### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1

#### GraphSLAM
 ClTmpDir		graphslam	0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 CalibOdo		graphslam	0		0			./calibrate_bias_from_log -c calibrate_bias_from_log_config.txt /dados/log_volta_da_ufes_sensorbox-20210329.txt ../src/carmen-ford-escape-sensorbox.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt
 GrabData		graphslam	0		0			./grab_data_from_log /dados/log_volta_da_ufes_sensorbox-20210329.txt tmp/calibrated_odometry.txt tmp/sync.txt
 GSlam			graphslam	0		0			./graphslam tmp/sync.txt tmp/loops.txt ../src/carmen-ford-escape-sensorbox.ini tmp/calibrated_odometry.txt tmp/poses_opt.txt -c graphslam_config.txt
 CleanMap		graphslam	0		0			rm -rf ../data/mapper_teste2/*; sleep 10
# PubPoses		graphslam	0		0			./graphslam_publish tmp/poses_opt.txt
 LoopC			graphslam	0		0			./loop_closure_via_localization tmp/sync.txt tmp/gp1.txt tmp/gp2.txt tmp/loops.txt

# PubPoses		graphslam	0		0			./graphslam_publish  ../data/graphslam/poses_opt-log_voltadaufes-20160323.txt
# PubPoses		graphslam	1		0			./graphslam_publish ../dados/logs/optimized_20180112-2.txt
 PubPoses		graphslam	0		0			./graphslam_publish tmp/poses_opt.txt

# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757931.45 -363707.86 -2.478 7


