

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ecoTech4-2.ini
# playback 		support 	1		0			./playback /dados/log-vale-locomotiva-20200402-posto1.txt
 playback 		support 	1		0			./playback /dados/log-vale-locomotiva-20200723-3.txt

 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui

 camera_viewer		monitors 	0		0			./bumblebee_basic_view 1
