# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram  
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
# 

# playback 		support 	1		0			./playback /dados/log_circuito_pedestre-20171212-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-pedestrian_track-20181220.txt   # Atravessando esquerda-direta t 35
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-pedestrian_track-20181220-2.txt # Faixa antes cancela sul ninguem t 80# problema
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-pedestrian_track-20181220-3.txt # caminhando na lateral
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-pedestrian_track-20190108-1.txt # parado
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-pedestrian_track-20190108-2.txt # parado
# playback 		support 	1		0			./playback /logs/log_test_pedestre_20201111-1.txt                   # Faixa da ADUFES pedestre parado direita
 playback 		support 	1		0			./playback /logs/log_test_pedestre_20201111-2.txt                   # Faixa da ADUFES pedestre parado esquerda t 18
# playback 		support 	1		0			./playback /logs/log_test_pedestre_20201111-4.txt                   # Faixa antes cancela sul atravessando direita-esquerda
# playback 		support 	1		0			./playback /logs/log_teste_pedestre-20201127-1.txt                  # Faixa ambiental parado direita
# playback 		support 	1		0			./playback /logs/log_teste_pedestre-20201127-2.txt                  # Faixa ambiental parado esquerda t 78
 playback_control	support 	1		0			./playback_control -speed 0.2 -t -message "t 18" -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.05 -autostart on
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes_20200814 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 NOD			detection	1		0			sleep 4; ./neural_object_detector_tracker 3 1

#### SLAM
 localize		localize	1		0			./localize_ackerman -mapping_mode off
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
#rndf			planner		1		0			./rddf_play ../data/rndf/rddf-log_voltadaufes-20160513.kml ../data/rddf_annotation_log_20140418.txt
#rndf			planner		1		0			./rddf_play ../data/rndf/rddf_circuito_pedestre-20171212.txt ../data/rddf_annotation_log_20140418.txt
 route_planner		planner		0		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes-20190625-contrario.txt ../data/rddf_annotation_log_201903025.txt 3 ../data/graphs/graph_volta_da_ufes-201903025_150m.gr 200
 offroad_planner	planner		1		0			./offroad_planner
# path_planner		planner		1		0			./frenet_path_planner ../data/rndf/rddf-voltadaufes-20170809.txt ../data/rddf_annotation_log_20140418.txt
# planner		planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 model_predictive       planner		1		0			./model_predictive_planner
 rrt_path_follower	planner		1		0			./rrt_path_follower
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes_20200814 -annotation_path ../data/rddf_annotation_log_20140418.txt
# viewer_3D		monitor		1		0			./viewer_3D
 ZED_view4		monitor		0		0			./bumblebee_basic_view 4
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 5

# Saida do anel viario em direcao a agencia da Caixa
 util_publish_final_goal   final_pose	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 5
