SET PARAM_PATH=../src/astro-ford-escape-sensorbox.ini
SET MAP_FILES_PATH=../data/map_log-volta_da_ufes-20230809
SET GRAPH_PATH=../data/graph_log-volta_da_ufes-20230809.gr
SET ANNO_PATH=../data/annotation_log-volta_da_ufes-20230809.txt
SET RDDF_PATH=


# module name         group_name    requested_state    watch_heartbeats    command_line
#### serviccos de suporte
 jaus             support      1        0            ../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon     support      1        0            ./param_daemon ${PARAM_PATH}
 proccontrol_gui  support      1        0            ./proccontrol_gui
 map_server       support      1        0            ./map_server -map_path ${MAP_FILES_PATH}

#### Robo
 ford_escape      robot        1        0            ./ford_escape_hybrid
 base_ackerman    robot        1        0            ./base_ackerman

#### sensores
 pi_imu_server    sensors      1        0            ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client    sensors      1        0            ./pi_imu_client_driver
 gps              sensors      1        0            ./gps_nmea_trimble
 camera_1         sensors      1        0            ./camera_drivers intelbras1 1
 velodyne         sensors      1        0            ./velodyne

#### processamento dos dados dos sensores
 gps_xyz          filter       1        0            ./gps_xyz
 fused            filter       1        0            ./fused_odometry

#### SLAM
 localize         SLAM         1        0            ./localize_ackerman
 mapper           SLAM         1        0            ./mapper -map_path ${MAP_FILES_PATH}
 od_mapper        SLAM         1        0            ./obstacle_distance_mapper

#rndf_build       interface    0        0            ./rddf_build ${RDDF_PATH}
 route_planner    planner      1        0            ./route_planner --graph ${GRAPH_PATH} ${ANNO_PATH}
 offroad_planner  planner      1        0            ./offroad_planner
 behavior_select  planner      1        0            ./behavior_selector
 MPP              planner      1        0            ./model_predictive_planner
 obstacle_avoider planner      1        0            ./obstacle_avoider

#### interfaces
 navigator_gui    interface    1        0            ./navigator_gui2 -map_path ${MAP_FILES_PATH}
 viewer_3D        monitors     1        0            ./viewer_3D
 Camera1          monitors     1        0            ./camera_viewer 1

