
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 	    	support 	1		0			./param_daemon ../src/carmen-mercedes-atego.ini
 proc_control		support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20210131-art -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Carro
 simulator 		support 	1		0			./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt

#### Processamento dos dados dos Sensores
 neural2_obj_tracker	detection	0		0			./neural_object_detector_tracker 2 1

#### SLAM
 gps_xyz		sensor_filter	1		0			./gps_xyz
 fused_odometry		SLAM        	1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)

# Para usar o RNDF em vez do route planner desligue a flag route_planner_in_graph_mode
# Dessa forma o route_planer fara o trabalho do rddf_play. 
# rndf			planner	      	1		0			./rddf_play ../data/rndf/rddf-log-ecotech4-arcelor-20200722.txt ../data/rddf_annotation_log_ecotech4-arcelor-20200722.txt

 route_planner		planner		1		0			./route_planner ../data/rndf/rddf-log_volta_da_ufes_art-20210131.txt ../data/rddf_annotation_log_20191003.txt 3 ../data/graphs/graph-arcelor9.gr 200
 offroad_planner  	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 rrt_follower	    	planner		1		0			./rrt_path_follower
 MPP			planner   	1		0			./model_predictive_planner
 obstacle_avoider   	planner 	1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20210131-art -annotation_path ../data/rddf_annotation_log_ecotech4-arcelor-20200722.txt
 viewer_3D		interface	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1
 Camera2		monitors	1		0			./camera_viewer 2
 voice_interface	interface	0		0			./voice_interface
 rasa			interface	0		0			python3 -m rasa_nlu.server --path ../src/voice_interface/models --response_log ../src/voice_interface/logs

# Dentro do Estacionamento Ambiental
 util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757906.68 -363580.27 2.494 5
# Dentro do Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757869.67 -363548.05 2.338 5
# Entrada Estacionamento Ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757893.87 -363586.29 2.517 5

# Saida da BC
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757583.31 -363669.86 0.423 5
# Anel viario proximo saida BC
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757558.54 -363659.29 0.101 5

# Anel viario proximo a entrada do estacionamento ambiental
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757834.52 -363537.31 -0.741 5
# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757673.12 -363606.46  0.610 5 # LCAD

# util_publish_initial_pose init_pose	1		0			./util_publish_initial_pose 7757677.71 -363603.67 0.661 5

# FINAL GOAL
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757268.30 -364087.40 1.976 5  # Escadaria do Teatro
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 5 # Saida do anel viario em direcao a agencia da Caixa
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757730.93 -363566.71 -0.554   # Proximo ao LCAD
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757661.80 -363611.60 -2.488   # Proximo ao LCAD
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757476.32 -363632.5  -0.830   # Proximo ao CCJE
# util_publish_final_goal   final_pose	1		0			./util_publish_final_goal   7757268.30 -364087.40 1.976 5  # Escadaria do Teatro
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757879.00 -363554.60 2.443 5  # Escadaria do Teatro
# util_publish_final_goal   final_pose	1		0			./util_publish_final_goal   7756972.30 -363691.16 -1.389 5 # Saida do anel viario em direcao a agencia da Caixa
# util_publish_final_goal   final_goal	1		0			./util_publish_final_goal   7757880.60 -363550.00 0.876 5  # Dentro do Estacionamento Ambiental

