

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-oficina-locomotivas-vale.ini
# playback 		support 	1		0			./playback /dados/log-vale-locomotiva-20200402-posto1.txt
 playback 		support 	1		0			./playback /logs/log_vale_mol_2020-12-03-12-11-00.txt

 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui

 CV1			monitors 	1		0			./camera_viewer 1 -resize 0.6
 CV2			monitors 	1		0			./camera_viewer 2 -resize 0.6
 CV3			monitors 	1		0			./camera_viewer 3 -resize 0.6
 CV4			monitors 	1		0			./camera_viewer 4 -resize 0.6
 CV5			monitors 	1		0			./camera_viewer 5 -resize 0.6
