

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ecoTech4-lume.ini
 # playback 		support 	1		0			./playback /dados/log-ecotech4-arcelor-20200722.txt
  playback 		support 	1		0			./playback /dados/log_arcelor-20201214.txt
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20191003 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7760162.36 -map_y -371700.03 -block_map on
 map_server		support		1		0			./map_server -map_path ../data/map-ecotech4-arcelor-20200722 -map_x 7760162.36 -map_y -371700.03 -block_map on

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		      SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1595428216.765481
 mapper 	      	SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
 od_mapper	      SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			    planner		0		0			./rddf_play ../data/rndf/rddf-log-ecotech4-arcelor-20200722.txt ../data/rddf_annotation_log_ecotech4-arcelor-20200722.txt
 behavior_selector	planner		0		0			./behavior_selector
 rrt_path_follower	planner		0		0			./rrt_path_follower
 model_predictive_planner planner	0		0			./model_predictive_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider

#### Interfaces
 navigator_gui	interface	1		0			./navigator_gui2 -map_path ../data/map-ecotech4-arcelor-20200722 -annotation_path ../data/rddf_annotation_log_ecotech4-arcelor-20200722.txt
 viewer_3D		monitor		1		0			./viewer_3D
 BBB2			monitor		0		0			./bumblebee_basic_view 2
