############################### RASPBERRY SENSORBOX ###############################
# Aceess one terminal on the raspberry           ssh pi@192.168.1.15
# To run the CAMERA                              pi_camera/buid/pi_camera_server_driver
# To run XSENS                                   ~/carmen_lcad/src/xsens_MTi-G/xsens_mtig
# Start the Wifi Services                        sudo systemctl start hostapd && sudo systemctl start dnsmasq

###################################################################################


# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-2.ini
 proc_control		support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0
 playback		support 	0		0			./playback /dados/log_volta_da_ufes_sensorbox3-20210823.txt
 playcontrol		support 	0		0			./playback_control
 logger 		support 	0		0			./logger /dados/log_bosch_noite-20211021.txt

#### Robot
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Sensores
 pi_imu_server		sensors		0		0   			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client		sensors 	0 		0 			./pi_imu_client_driver
 gps			sensors 	0		0			./gps_nmea_trimble
 camera			sensors		1		0			./camera_drivers camera_usb2 2
 velodyne		sensors		0		0			./velodyne
 laser_ldmrs		sensors		0		0			./laser_ldmrs 192.168.0.104 12002
# OS1-64		sensors		1		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu off -intensity_type 1 -mode MODE_1024x20
 ZED_driver		sensors 	0		0			./zed_driver 1
 velodyne		sensors		0		0			./velodyne

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		0		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		0		0			./mapper -map_path ../data/mapper_teste

#### Interfaces
 Cam1_view		monitors	1		0			./camera_viewer 2
# imu	 		monitors 	1		0			./imu_viewer pi_imu

