
#module name 		group_name	requested_state	watch_heartbeats 	command_line
#### Serviccos de suporte
 jaus_node_manager 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7757721.8 -map_y -363569.5 -block_map on


#### Robo
 ford_escape 		robot	 	1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman 		robot	 	1		0			./base_ackerman


#### Sensores
 gps			sensors 	1		0			./gps_nmea
 gps			sensors 	1		0			./gps_nmea_trimble
 xsens	 		sensors 	1		0			./xsens
 velodyne		sensors		1		0			./velodyne

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste -map_x 7756450 -map_y -364200
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# base_ackerman_train	planner		0		0			./ford_escape_hybrid_train_base -max_v 1.5 -max_phi 20.0 -timer_period 1.0 -t1 1.0 -t2 3.0 -t3 1.0
 base_ackerman_train	planner		0		0			./ford_escape_hybrid_train_base -max_v 1.5 -max_phi -10.0 -timer_period 1.0 -t1 0.0 -t2 30.0 -t3 1.0


#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path .../data/map_voltadaufes-20160323-210 -map_x 7756450 -map_y -364200
# robot_gui 		interface	1		0			./robot_ackerman_gui
 viewer_3D		interface	0		0			./viewer_3D
 car_panel_gui		interface	0		0			./car_panel_gui 3 20.0 1.0
 bumblebee_viewer8	interface	0		0			./bumblebee_basic_view 8

