# Linhas vazias, que comecam com espaco ou com # sao ignoradas
#
# * Pilha A, primeiro fardo
announce "Bale A, pile 1"
set colision geometry to engage
start on hidden pose


start_mission: 
park at 7757696.86, -363595.67, 1.585
go after park at 7757696.86, -363595.67, 1.585
stop # tira de modo autonomo
	wait for 8 seconds
get bale from pile
if previous task failed, execute task at label go_to_intermediary_pose


# Caminhão, primeiro fardo
put_bale_on_truck:
park at 7757694.75, -363593.30, -3.138
go after park at 7757694.75, -363593.30, -3.138
reinitialize robot pose

put_bale_on_truck2:   
park at 7757697.75, -363593.30, -3.138
go after park at 7757697.75, -363593.30, -3.138
reinitialize robot pose
stop # tira de modo autonomo
	wait for 8 seconds
put bale on the truck
if previous task failed, execute task at label go_to_intermediary_pose2

	# * Pilha A, segundo fardo
	announce "Bale 2, pile A"
	park at 1003.29, 997.74, 1.565
	go after park at 1003.29, 997.74, 1.565  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo

	# Caminhão, segundo fardo
	park at  1004.95, 1000.04, 3.136
	go after park at 1004.95, 1000.04, 3.136  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo


	# * Pilha A, terceiro fardo
	announce "Bale 3, pile A"
	park at 1003.29, 997.74, 1.565
	go after park at 1003.29, 997.74, 1.565  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo

	# Caminhão, terceiro fardo
	park at  1004.95, 999.89, 3.136
	go after park at 1004.95, 999.89, 3.136  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo


# Retorna aa posicao inicial
park at 7757691.46, -363593.36, -3.086
go after park at 7757691.46, -363593.36, -3.086  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

####### Go to Mission completed
execute task at label mission_completed
#######

####### Go to Intermediary Pose
go_to_intermediary_pose:

announce "Out of reach, trying again."
park at 7757695.56, -363595.67, 1.585
go after park at 7757695.56, -363595.67, 1.585
stop # tira de modo autonomo
reinitialize robot pose

execute task at label start_mission

#######

####### Go to Intermediary Pose 2
go_to_intermediary_pose2:

announce "Out of reach, trying again."
park at 7757695.75, -363593.30, -3.138
go after park at 7757695.75, -363593.30, -3.138
stop # tira de modo autonomo
reinitialize robot pose

execute task at label put_bale_on_truck2

#######
mission_completed:

announce "Mission completed!"
#mission completed

