# Linhas vazias, que comecam com espaco ou com # sao ignoradas


announce "Pile 1"
set colision geometry to engage
start on hidden pose

# pilha 1 : 7757685.89 -363591.36 -1.514 
# pilha 2 : 7757685.05 -363593.50 0.059


# Pegar primeiro fardo
get_first_bale:
park at 7757685.89, -363591.36, -1.514 
go after park at 7757685.89, -363591.36, -1.514 
reinitialize robot pose
stop
yolo get bale from pile
if previous task failed, execute task at label go_to_retry_pose_get_first_bale


# Colocar primeiro fardo no caminhão
put_first_bale_on_truck:
park at 7757688.05, -363593.50, 0.059
go after park at 7757688.05, -363593.50, 0.059
reinitialize robot pose
put_first_bale_on_truck_reach_pose:   
park at 7757685.05, -363593.50, 0.059
go after park at 7757685.05, -363593.50, 0.059
reinitialize robot pose
stop
put bale on the truck
if previous task failed, execute task at label go_to_retry_pose_put_first_bale


# Pegar segundo fardo
get_second_bale: 
park at 7757685.89, -363591.36, -1.514 
go after park at 7757685.89, -363591.36, -1.514 
reinitialize robot pose
stop
yolo get bale from pile
if previous task failed, execute task at label go_to_retry_pose_get_second_bale


# Colocar segundo fardo no caminhão
put_second_bale_on_truck:
park at 7757688.05, -363593.50, 0.059
go after park at 7757688.05, -363593.50, 0.059
reinitialize robot pose
put_second_bale_on_truck_reach_pose:   
park at 7757685.05, -363593.50, 0.059
go after park at 7757685.05, -363593.50, 0.059
reinitialize robot pose
stop
put bale on top
if previous task failed, execute task at label go_to_retry_pose_put_second_bale


# Retorna a posicao inicial
park at 7757691.83, -363593.21, 0.038
go after park at 7757691.83, -363593.21, 0.038  # fica nesta task ateh o fim do curso 
stop


# End Mission
execute task at label mission_completed


# Retry Pose to Get First Bale
go_to_retry_pose_get_first_bale:
announce "Out of reach, trying again."
park at 7757685.89, -363592.86, -1.514 
go after park at 7757685.89, -363592.86, -1.514 
stop # tira de modo autonomo
reinitialize robot pose
execute task at label get_first_bale


# Retry Pose to Put First Bale 7757686.55 -363593.50 0.059
go_to_retry_pose_put_first_bale:
announce "Out of reach, trying again."
park at 7757686.55 -363593.50 0.059
go after park at 7757686.55 -363593.50 0.059
stop # tira de modo autonomo
reinitialize robot pose
execute task at label put_first_bale_on_truck_reach_pose


# Retry Pose to Get First Bale
go_to_retry_pose_get_second_bale:
announce "Out of reach, trying again."
park at 7757685.89, -363592.86, -1.514 
go after park at 7757685.89, -363592.86, -1.514 
stop # tira de modo autonomo
reinitialize robot pose
execute task at label get_second_bale


# Retry Pose to Put First Bale
go_to_retry_pose_put_second_bale:
announce "Out of reach, trying again."
park at 7757686.55 -363593.50 0.059
go after park at 7757686.55 -363593.50 0.059
stop # tira de modo autonomo
reinitialize robot pose
execute task at label put_second_bale_on_truck_reach_pose


# Mission Completed
mission_completed:
announce "Mission completed!"

