SET COMMAND_CAN_BUS=can0
SET OPEN_RVIZ=1
SET MISSION=hercules/mission_pick_block_yolo.txt
# SET MISSION=hercules/mission_pick_block_aruco.txt


# Exemplo de entrada de proccontrol:
# module name			group_name		requested_state		watch_heartbeats	command_line


#### Serviccos de suporte
 param_daemon			support				1			0		./param_daemon hercules/carmen-hercules-sensorbox-3.ini
 proc_control			support				1			0		./proccontrol_gui

#### Garra
 linear_actuator		manipulator			1			0		../../I2CA/catkin_ws/scripts/linear_actuator.bat ${COMMAND_CAN_BUS}
 open_manipulator		manipulator			1			0		sleep 3 && ../../I2CA/catkin_ws/scripts/open_manipulator_controller.bat
 intel_camera			manipulator			1			0		sleep 3 && ../../I2CA/catkin_ws/scripts/intel_camera.bat
 aruco				manipulator			1			0		sleep 3 && ../../I2CA/catkin_ws/scripts/perception.bat 0
 bale_recognition		manipulator			1			0		sleep 3 && ../../I2CA/catkin_ws/scripts/perception_yolo.bat ${OPEN_RVIZ}
 teleop				manipulator			1			0		sleep 3 && source ~/I2CA/catkin_ws/devel/setup.bash && rosrun open_manipulator_teleop open_manipulator_teleop_topic
 
#### Hierarquia de controle (top-down)
 task_manager 			planner 			0			0		./task_manager -start_delay off -mission ${MISSION}

