# SET MAP_PATH=../data/map_lcad4-20230608
# SET MAP_PATH=../data/map_ct13_hercules
# SET MAP_PATH=../data/map_ct13_hercules_20240712
SET MAP_PATH=../data/mapper_teste2
SET MAP_X=7757691.01
SET MAP_Y=-363593.38
SET INITIAL_X=7757691.01
SET INITIAL_Y=-363593.38
SET INITIAL_THETA=0.0
SET LOG_PATH=/dados/log_hercules_corredor-20240918-3.txt


# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon			support		1		0			./param_daemon wheeltec_hercules/carmen-wheeltec_hercules-sensorbox-3.ini
 
# playback 			support 	1		0			./playback /dados/log_hercules_20230526.txt
# playback 			support 	1		0			./playback /dados/log_ct13-20220531.txt
# playback 			support 	1		0			./playback /dados/log_lcad4-20230608.txt
 playback 			support 	1		0			./playback ${LOG_PATH}
 playback_control		support 	1		0			./playback_control -message 't 0:0'
 proccontrol_gui		support 	1		0			./proccontrol_gui
# map_server			support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
 map_server			support		1		0			./map_server -map_path ${MAP_PATH} -map_x ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0			./gps_xyz
 base_ackerman			sensor_filter	1		0			./base_ackerman

#### SLAM
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt
 fused_odometry			SLAM 		1		0			./fused_odometry -use_gps off -force_initial_pose on -initial_x 1000.0 -initial_y 1000.0 -initial_theta 0.0
 mapper 			SLAM		1		0			./mapper -map_path ../data/map_volta_da_ufes-20220614 -calibration_file calibration_table.txt
# mapper 			SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -camera3 right -verbose 1
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m.gr ../data/rddf_annotation_log_20140418.txt
 offroad_planner		planner		1		0			./offroad_planner
 behavior_selector		planner		1		0			./behavior_selector
 model_predictive 		planner		1		0			./model_predictive_planner
 obstacle_avoider		planner		1		0			./obstacle_avoider

#### Interfaces
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-201903025 -annotation_path ../data/rddf_annotation_log_20140418.txt
 navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D			monitor		1		0			./viewer_3D
 Cam1_view			interface	1		0			./camera_viewer 1

 util_publish_initial_pose 	init_pose	0		0			./util_publish_pose 20 1000.0 1000.0 0.0

# PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
# remote_central	remote	 		0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/central'
# remote_traffic_light	interface 		0		0			ssh car02@192.168.0.108 '/home/car02/carmen_lcad/bin/bumblebee_basic 3'
