SET ODOM_CAN_BUS=can0
SET COMMAND_CAN_BUS=can0
# SET MAP_PATH=../data/map_ct13_hercules_20240712
SET MAP_PATH=../data/mapper_ct13_hercules_20240719-2-empilhadeira
# SET MAP_PATH=../data/mapper_teste2
SET MAP_X=7757691.01
SET MAP_Y=-363593.38
SET INITIAL_X=7757691.43
SET INITIAL_Y=-363593.35
# SET INITIAL_THETA=-0.06
SET INITIAL_THETA=-3.125
SET MISSION=hercules/mission_get_Pile_A.txt #wheeltec_hercules/mission_get_Pile_A.txt
#SET MISSION=hercules/mission_block_only.txt
SET GRAPH=../data/graph_log-volta_da_ufes-20230809.gr #../data/graphs/graph-rddf-log_ct13-20220531.gr
SET RDDF=hercules/rddf-ct13.txt
SET CALIBRATION_FILE=calibration_table.txt
SET OPEN_RVIZ=0


# Exemplo de entrada de proccontrol:
#module name			group_name		requested_state		watch_heartbeats	command_line


#### Serviccos de suporte
 jaus		 		support 			1			0		../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Hercules.conf a
 car_driver	  		support 			1			0		../sharedlib/OpenJAUS/ojHercules/bin/ojHercules ${ODOM_CAN_BUS} ${COMMAND_CAN_BUS} > ojout.txt
 param_daemon			support				1			0		./param_daemon hercules/carmen-hercules-sensorbox-3.ini
 proc_control			support				1			0		./proccontrol_gui
 map_server			support				1			0		./map_server -map_path ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0
 joystick			support				0			0		./joystick_vehicle -direct_v_and_phi_mode on

# Garra
 linear_actuator		manipulator			1			0		../../I2CA/catkin_ws/scripts/linear_actuator.bat ${COMMAND_CAN_BUS}
 open_manipulator		manipulator			1			0		sleep 3 && ../../I2CA/catkin_ws/scripts/open_manipulator_controller.bat
 aruco				manipulator			1			0		sleep 3 && ../../I2CA/catkin_ws/scripts/perception.bat ${OPEN_RVIZ}
 teleop				manipulator			1			0		source ~/I2CA/catkin_ws/devel/setup.bash && rosrun open_manipulator_teleop open_manipulator_teleop_topic

# Carro
# simulator 			support 			1			0		./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt 
 
#### Robo
# ford_escape			robot				1			0		./ford_escape_hybrid -robot_model_name 3
 ford_escape			robot				1			0		./ford_escape_hybrid -robot_model_name 3 -tune_pid_mode on > results_pid.txt
 base_ackerman			robot				1			0		./base_ackerman

#### Sensores
 pi_imu_server			sensors				1			0		ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client			sensors				1			0		./pi_imu_client_driver
 velodyne			sensors				1			0		./velodyne
 camera1			sensors				1			0		./camera_drivers intelbras1 1
 camera2			sensors				0			0		./camera_drivers intelbras2 2
 camera3			sensors				1			0		./camera_drivers intelbras3 3
 camera4			sensors				0			0		./camera_drivers intelbras4 4
# gps				sensors 			0			0		./gps_nmea_trimble
 gps_ZED-F9P-1			gps				0			0		./gps_driver gps_nmea_1
 gps_correction_1		gps				0			0		str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://gps_ZED_F9P_back:38400:8:n:1:off
 gps_ZED-F9P-2			gps				0			0		./gps_driver gps_nmea_2
 gps_correction_2		gps				0			0		str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://gps_ZED_F9P_front:38400:8:n:1:off
 
#### Processamento dos dados dos Sensores

 gps_xyz			sensor_filter			1			0		./gps_xyz

#### SLAM

 fused_odometry			SLAM				1			0		./fused_odometry -use_gps off -force_initial_pose on -initial_x ${INITIAL_X} -initial_y ${INITIAL_Y} -initial_theta ${INITIAL_THETA}
 localize			SLAM				1			0		./localize_ackerman -mapping_mode off
 mapper				SLAM				1			0		./mapper -map_path ${MAP_PATH}
 mapper_creator			SLAM				0			0		./mapper -map_path ${MAP_PATH} -mapping_mode on  -calibration_file ${CALIBRATION_FILE}
 od_mapper			SLAM				1			0		./obstacle_distance_mapper

#### Hierarquia de controle (top-down)

 task_manager 			planner 			0			0		./task_manager -mission ${MISSION}
# route_planner			planner				1			0		./route_planner --graph ${GRAPH} ${RDDF}
 route_planner			planner				1			0		./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m.gr wheeltec_hercules/rddf_annotations.txt
 offroad_planner  		planner				1			0		./offroad_planner
 behavior_selector		planner				1			0		./behavior_selector
 MPP				planner   			1			0		./model_predictive_planner
 obstacle_avoider   		planner 			1			0		./obstacle_avoider

#### Interfaces

 navigator_gui			interface			1			0		./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ${RDDF}
 viewer_3D			interface			1			0		./viewer_3D -velodyne_active 4 -fv_flag on
 Cam_view1			interface			1			0		./camera_viewer 1
 Cam_view2			interface			0			0		./camera_viewer 2
 Cam_view3			interface			1			0		./camera_viewer 3
 Cam_view4			interface			0			0		./camera_viewer 4

 fake_gps			utils				0			0		./util_publish_pose 20 ${INITIAL_X} ${INITIAL_Y} ${INITIAL_THETA}

 util_publish_initial_pose   	init_pose			1			0		./util_publish_initial_pose	${INITIAL_X}, ${INITIAL_Y}, ${INITIAL_THETA}, 4, 0.0
# util_publish_final_goal   	final_goal			0			0		./util_publish_final_goal	1027.58, 995.65, 0.253, 4, 0.0

