# SET MAP_PATH=../data/map_lcad4-20230608
# SET MAP_PATH=../data/map_log_hercules_ct13-20230620-2
# SET MAP_PATH=../data/mapper_teste2
# SET MAP_PATH=../data/map_ct13_hercules_20240903
#SET MAP_PATH=../data/map_ct13_hercules_20240910-2
#SET MAP_PATH=../data/map_ct13_hercules_corredor_20240912
SET MAP_PATH=../data/map_ct13_hercules_lcad4_20240918
#SET MAP_PATH=../data/map_ct13_hercules_corredor_20240918
# SET MAP_PATH=../data/mapper_teste_ufes_20240702
# SET MAP_PATH=../data/mapper_ct13_hercules_20240719-2
#SET GRAPH=../data/graphs/graph-ct13-hercules-corredor-20240918-1.gr
SET GRAPH=../data/graphs/graph-ct13-hercules-corredor_volta-20240918-1.gr
SET MAP_X=7757691.01
SET MAP_Y=-363593.38
SET INITIAL_X=7757691.01
SET INITIAL_Y=-363593.38
SET INITIAL_THETA=0.0

# Exemplo de entrada de proccontrol:
#module name 			group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon			support 	1		0			./param_daemon hercules/carmen-hercules-sensorbox-3.ini 
# param_daemon			support 	1		0			./param_daemon hercules/carmen-hercules-sensorbox-1.ini 
  proc_control			support 	1		0			./proccontrol_gui
# map_server			support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 1000.0 -map_y 1000.0 -block_map on  -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/map_ct13_hercules -map_x 1000.0 -map_y 1000.0 -block_map on  -lanemap_incoming_message_type 0
 map_server			support		1		0			./map_server -map_path ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0
 roscore			support		1		0			/usr/bin/python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3
 
#### Carro
 simulator 			support 	1		0			./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt 

#### SLAM
 gps_xyz			sensor_filter	1		0			./gps_xyz
 fused_odometry			SLAM        	1		0			./fused_odometry
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# task_manager 			planner 	0		0			./task_manager -start_delay off -mission wheeltec_hercules/mission_get_Pile_A.txt
 task_manager 			planner 	0		0			./task_manager -start_delay off -mission hercules/mission_get_Pile_B.txt
# route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph-rddf-log_ct13-20220531.gr wheeltec_hercules/rddf_annotations.txt
 route_planner			planner		1		0			./route_planner --graph ${GRAPH} wheeltec_hercules/rddf_annotations.txt
# route_planner			planner		1		0			./route_planner --graph ../data/mapper_teste2/graph-log_ct13-20220531_150m.gr wheeltec_hercules/rddf_annotations.txt
 offroad_planner  		planner		1		0			./offroad_planner
 behavior_selector		planner		1		0			./behavior_selector
 MPP				planner   	1		0			./model_predictive_planner
 obstacle_avoider   		planner 	1		0			./obstacle_avoider

#### Interfaces
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path wheeltec_hercules/rddf_annotations.txt
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_ct13_hercules -annotation_path wheeltec_hercules/rddf_annotations.txt
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ${MAP_PATH} -annotation_path wheeltec_hercules/rddf_annotations.txt
 navigator_gui			interface	1		0			./navigator_gui2 -map_path ${MAP_PATH} -annotation_path wheeltec_hercules/rddf_annotations.txt
 viewer_3D			interface	1		0			./viewer_3D

# voice_interface		interface	0		0			./voice_interface
# rasa				interface	0		0			python3 -m rasa_nlu.server --path ../src/voice_interface/models --response_log ../src/voice_interface/logs

# Default (perto do Lcad4)
 util_publish_initial_pose   	init_pose	1		0			./util_publish_initial_pose	 ${INITIAL_X}, ${INITIAL_Y}, ${INITIAL_THETA}, 4, 0.0
# util_publish_final_goal   	final_goal	1		0			./util_publish_final_goal	1027.58, 995.65, 0.253, 4, 0.0

# Poses de teste de estacionamento da prancha ao lado do LCAD3
# Ufes, proximo ao Lcad3
# util_publish_initial_pose 	init_pose	1		0			./util_publish_initial_pose 7757933.48, -363622.90, 2.424, 4, 0.0
# util_publish_final_goal   	final_goal	1		0			./util_publish_final_goal   7757933.48, -363622.90, 2.424, 4, 0.0
# util_publish_initial_pose 	init_pose	1		0			./util_publish_initial_pose 7806059.148000, -388847.174000, 0.773566, 4, 0.0

