SET INITIAL_POSE_UTM_X=7757691.01
SET INITIAL_POSE_UTM_Y=-363593.38
SET INITIAL_POSE_UTM_THETA=0.007
# SET LOG_NAME=log_teste_fastslam_20260702.txt
SET LOG_NAME=log_hercules_corredor-20240918-1.txt
SET MAP_PATH=../data/mapper_teste2
SET PARAM_FILE=hercules/carmen-hercules-sensorbox-3.ini
SET LOG_CALIBRATE = log_calibrate_hercules_corredor-20240918-1.txt

#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ${PARAM_FILE}

 playback 		support 	1		0			./playback /dados/${LOG_NAME}

 playback_control	support 	1		0			./playback_control -message 't 0'
 proccontrol_gui	support 	1		0			./proccontrol_gui

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 fused_odometry	SLAM 		1		0			./fused_odometry -use_gps off -force_initial_pose on -initial_x ${INITIAL_POSE_UTM_X} -initial_y ${INITIAL_POSE_UTM_Y} -initial_theta ${INITIAL_POSE_UTM_THETA}
 fastslam		SLAM 		0		0			./fastslam -map_path ${MAP_PATH} -initial_x ${INITIAL_POSE_UTM_X} -initial_y ${INITIAL_POSE_UTM_Y} -initial_theta ${INITIAL_POSE_UTM_THETA} -use_gps off -calibration_file calibration_table.txt 
 rndf_build		SLAM		0		0			./rddf_build ../data/rndf/rddf-${LOG_NAME}

#### Hierarquia de controle (top-down)

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ../data/rddf_annotation_log_20140418.txt

 viewer_3D		monitor	1		0			./viewer_3D
 Cam1_view		monitors	1		0			./camera_viewer 1

 util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose ${INITIAL_POSE_UTM_X}, ${INITIAL_POSE_UTM_Y}, ${INITIAL_POSE_UTM_THETA}, 4, 0.0
 ClMapDir		fastslam	0		0			./rm_map.bat; sleep 10
 ClTmpDir		fastslam	0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 CalibOdo		fastslam	0		0			./calibrate_bias_from_log -c wheeltec_hercules/calibrate_bias_from_log_config.txt /dados/${LOG_NAME} ${PARAM_FILE} tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt

