SET MAP_PATH=../data/mapper_teste2
SET MAP_X=1000.0
SET MAP_Y=1000.0
SET INITIAL_X=1000.0
SET INITIAL_Y=1000.0
SET INITIAL_THETA=-3.124
SET MISSION=hercules/mission_get_Pile_A.txt
SET GRAPH=../data/graphs/graph_volta_da_ufes-201903025_150m.gr
SET RDDF=hercules/rddf_annotations.txt
SET CREATE_MAP_PATH=../data/mapper_teste2
SET CALIBRATION_FILE=calibration_table.txt


# Exemplo de entrada de proccontrol:
#module name			group_name		requested_state	watch_heartbeats	command_line


#### Serviccos de suporte
 jaus		 		support 			1			0		../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Hercules.conf a
 car_driver	  		support 			1			0		../sharedlib/OpenJAUS/ojHercules/bin/ojHercules vcan0 vcan1
 param_daemon			support			1			0		./param_daemon hercules/carmen-hercules-sensorbox-1.ini
 proc_control			support			1			0		./proccontrol_gui
 map_server			support			0			0		./map_server -map_path ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0
 joystick			support			0			0		./joystick_vehicle -direct_v_and_phi_mode on

# Garra
 esp_linear_actuator		manipulator			0			0		../../I2CA/catkin_ws/scripts/esp_linear_actuator_controller.bat
 open_manipulator		manipulator			0			0		sleep 3 && ../../I2CA/catkin_ws/scripts/open_manipulator_controller.bat
 aruco				manipulator			0			0		sleep 3 && ../../I2CA/catkin_ws/scripts/perception.bat
 teleop			manipulator			0			0		source ~/I2CA/catkin_ws/devel/setup.bash && rosrun open_manipulator_teleop open_manipulator_teleop_topic
 
#### Robo
 ford_escape			robot				0			0		./ford_escape_hybrid -robot_model_name 3 -tune_pid_mode on > results_pid.txt
 base_ackerman			robot				0			0		./base_ackerman

#### Sensores
 pi_imu_server			sensors			0			0		ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client			sensors			0			0		./pi_imu_client_driver
 gps				sensors 			0			0		./gps_nmea_trimble
 camera			sensors			0			0		./camera_drivers intelbras1 1
 velodyne			sensors			0			0		./velodyne

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter			0			0		./gps_xyz

#### SLAM
 fused_odometry		SLAM				0			0		./fused_odometry -use_gps off -force_initial_pose on -initial_x ${INITIAL_X} -initial_y ${INITIAL_Y} -initial_theta ${INITIAL_THETA}
 localize			SLAM				0			0		./localize_ackerman -mapping_mode off
 mapper			SLAM				0			0		./mapper -map_path ${MAP_PATH}
 mapper_creator		SLAM				0			0		./mapper -map_path ${CREATE_MAP_PATH} -mapping_mode on  -calibration_file ${CALIBRATION_FILE}
 od_mapper			SLAM				0			0		./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 task_manager 			planner 			0			0		./task_manager -start_delay off -mission ${MISSION}
 route_planner			planner			0			0		./route_planner --graph ${GRAPH} ${RDDF}
 offroad_planner  		planner			0			0		./offroad_planner
 behavior_selector		planner			0			0		./behavior_selector
 MPP				planner   			0			0		./model_predictive_planner
 obstacle_avoider   		planner 			0			0		./obstacle_avoider

#### Interfaces
 navigator_gui			interface			0			0		./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ${RDDF}
 viewer_3D			interface			0			0		./viewer_3D -velodyne_active 4 -fv_flag on
 Cam_view			interface			0			0		./camera_viewer 1

# util_publish_initial_pose   init_pose			1			0		./util_publish_initial_pose	1000.0, 1000.0, 0.0, 4, 0.0
# util_publish_final_goal   	final_goal			0			0		./util_publish_final_goal	1027.58, 995.65, 0.253, 4, 0.0

