SET ODOM_CAN_BUS=can0
SET COMMAND_CAN_BUS=can0

# Exemplo de entrada de proccontrol:
#module name		group_name		requested_state	watch_heartbeats	command_line
 jaus		 		support 		1			0		../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Hercules.conf a
 car_driver	  		support 		1			0		../sharedlib/OpenJAUS/ojHercules/bin/ojHercules ${ODOM_CAN_BUS} ${COMMAND_CAN_BUS}
 linear_actuator		support		0			0		../../I2CA/catkin_ws/scripts/linear_actuator.bat ${COMMAND_CAN_BUS}
 
 param_daemon			support		1			0		./param_daemon hercules/carmen-hercules-sensorbox-3.ini

 proc_control			support		1			0		./proccontrol_gui
 
 joystick			support		0			0		./joystick_vehicle -direct_v_and_phi_mode on
