ODOMETRY_XX_VAR 0.1
ODOMETRY_YY_VAR 0.1
ODOMETRY_HH_VAR 0.05
SPECIAL_ODOMETRY_INFORMATION 100
SICK_ICP_XX_VAR 0.8
SICK_ICP_YY_VAR 0.8
SICK_ICP_HH_VAR 0.1
SICK_LOOP_ICP_XX_VAR 0.075
SICK_LOOP_ICP_YY_VAR 0.07
SICK_LOOP_ICP_HH_VAR 0.025
VELODYNE_ICP_XX_VAR 0.05
VELODYNE_ICP_YY_VAR 0.05
VELODYNE_ICP_HH_VAR 0.009
VELODYNE_LOOP_ICP_XX_VAR 0.25
VELODYNE_LOOP_ICP_YY_VAR 0.25
VELODYNE_LOOP_ICP_HH_VAR 0.05
XSENS_CONSTRAINT_VAR 0.785398163397448278999490867136
CURVATURE_XX_VAR 0.1
CURVATURE_YY_VAR 0.1
CURVATURE_HH_VAR 0.785398163397448278999490867136
VISUAL_XX_VAR 0.25
VISUAL_YY_VAR 0.25
VISUAL_HH_VAR 0.125
GPS_POSE_STD_MULTIPLIER 25.0
GPS_POSE_HH_STD 32.75
ODOM_ACKERMAN_PARAMS_VERTICES 1
OPTIMIZER_OUTER_ITERATIONS 1
OPTIMIZER_INNER_POSE_ITERATIONS 1
OPTIMIZER_INNER_ODOM_CALIB_ITERATIONS 1
FAKE_VERTEX_ID 18140

-- edges configuration
USE_VELODYNE_SEQ
USE_VELODYNE_LOOP
USE_BUMBLEBEE_SEQ
USE_BUMBLEBEE_LOOP
USE_SICK_SEQ
USE_SICK_LOOP
USE_GPS
USE_ODOMETRY