
Graph Summary Report
--------------
SVG file: '@980_980.svg'

RDDF file #1: '../data/rndf/rddf-log_ct13-20220531.txt'
 284 waypoints in 31.26 meters
     [  0]  start point                       (x,y)  1000.009000	1000.000000	 (   20.01,    50.00)  
     [283]  finish point                      (x,y)  1028.354000	995.927000	 (   48.35,    54.07)  
     [  7]  bad waypoint                      (x,y)  1000.796000	1000.009000	 (   20.80,    49.99)  bad steering angle: | -33.87°| > 30.01°
     [ 10]  bad waypoint                      (x,y)  1001.167000	1000.002000	 (   21.17,    50.00)  bad steering angle: | -31.79°| > 30.01°
     [ 13]  bad waypoint                      (x,y)  1001.515000	999.968000	 (   21.51,    50.03)  bad steering angle: | -42.18°| > 30.01°
     [ 14]  bad waypoint                      (x,y)  1001.659000	999.950000	 (   21.66,    50.05)  bad steering angle: | -38.49°| > 30.01°
     [ 15]  bad waypoint                      (x,y)  1001.785000	999.919000	 (   21.78,    50.08)  bad steering angle: | -43.34°| > 30.01°
     [ 16]  bad waypoint                      (x,y)  1001.865182	999.901566	 (   21.87,    50.10)  bad steering angle: |  45.87°| > 30.01°
     [ 17]  bad waypoint                      (x,y)  1001.935000	999.885000	 (   21.93,    50.12)  bad steering angle: | -67.35°| > 30.01°
     [ 19]  bad waypoint                      (x,y)  1002.166000	999.812000	 (   22.17,    50.19)  bad steering angle: | -46.12°| > 30.01°
     [ 20]  bad waypoint                      (x,y)  1002.272000	999.785000	 (   22.27,    50.22)  bad steering angle: | -43.04°| > 30.01°
     [ 21]  bad waypoint                      (x,y)  1002.376000	999.738000	 (   22.38,    50.26)  bad steering angle: | -44.65°| > 30.01°
     [ 22]  bad waypoint                      (x,y)  1002.475000	999.696000	 (   22.48,    50.30)  bad steering angle: | -45.42°| > 30.01°
     [ 23]  bad waypoint                      (x,y)  1002.564000	999.636000	 (   22.56,    50.36)  bad steering angle: | -46.40°| > 30.01°
     [ 24]  bad waypoint                      (x,y)  1002.661000	999.593000	 (   22.66,    50.41)  bad steering angle: | -42.51°| > 30.01°
     [ 25]  bad waypoint                      (x,y)  1002.763000	999.516000	 (   22.76,    50.48)  bad steering angle: | -44.32°| > 30.01°
     [ 26]  bad waypoint                      (x,y)  1002.860000	999.454000	 (   22.86,    50.55)  bad steering angle: | -47.34°| > 30.01°
     [ 27]  bad waypoint                      (x,y)  1002.967000	999.371000	 (   22.97,    50.63)  bad steering angle: | -47.36°| > 30.01°
     [ 28]  bad waypoint                      (x,y)  1003.048000	999.299000	 (   23.05,    50.70)  bad steering angle: | -46.75°| > 30.01°
     [ 29]  bad waypoint                      (x,y)  1003.129000	999.223000	 (   23.13,    50.78)  bad steering angle: | -41.47°| > 30.01°
     [ 30]  bad waypoint                      (x,y)  1003.227000	999.134000	 (   23.23,    50.87)  bad steering angle: | -43.53°| > 30.01°
     [ 31]  bad waypoint                      (x,y)  1003.295000	999.046000	 (   23.29,    50.95)  bad steering angle: | -49.35°| > 30.01°
     [ 32]  bad waypoint                      (x,y)  1003.359000	998.963000	 (   23.36,    51.04)  bad steering angle: | -41.99°| > 30.01°
     [ 33]  bad waypoint                      (x,y)  1003.447000	998.852000	 (   23.45,    51.15)  bad steering angle: | -49.21°| > 30.01°
     [ 34]  bad waypoint                      (x,y)  1003.520000	998.728000	 (   23.52,    51.27)  bad steering angle: | -51.39°| > 30.01°
     [ 35]  bad waypoint                      (x,y)  1003.564000	998.638000	 (   23.56,    51.36)  bad steering angle: | -42.95°| > 30.01°
     [ 36]  bad waypoint                      (x,y)  1003.638000	998.536000	 (   23.64,    51.46)  bad steering angle: | -48.39°| > 30.01°
     [ 37]  bad waypoint                      (x,y)  1003.691000	998.429000	 (   23.69,    51.57)  bad steering angle: | -49.56°| > 30.01°
     [ 38]  bad waypoint                      (x,y)  1003.721000	998.309000	 (   23.72,    51.69)  bad steering angle: | -48.77°| > 30.01°
     [ 41]  bad waypoint                      (x,y)  1003.840000	997.970000	 (   23.84,    52.03)  bad steering angle: |  38.14°| > 30.01°
     [ 45]  bad waypoint                      (x,y)  1004.033323	997.522160	 (   24.03,    52.48)  bad steering angle: |  55.10°| > 30.01°
     [ 47]  bad waypoint                      (x,y)  1004.104000	997.348000	 (   24.10,    52.65)  bad steering angle: | -53.86°| > 30.01°
     [ 48]  bad waypoint                      (x,y)  1004.133967	997.240725	 (   24.13,    52.76)  bad steering angle: | -53.82°| > 30.01°
     [ 49]  bad waypoint                      (x,y)  1004.156453	997.141960	 (   24.16,    52.86)  bad steering angle: | -45.64°| > 30.01°
     [ 50]  bad waypoint                      (x,y)  1004.177477	997.032369	 (   24.18,    52.97)  bad steering angle: | -34.04°| > 30.01°
     [ 54]  bad waypoint                      (x,y)  1004.249228	996.632920	 (   24.25,    53.37)  bad steering angle: |  60.75°| > 30.01°
     [ 55]  bad waypoint                      (x,y)  1004.276755	996.535225	 (   24.28,    53.46)  bad steering angle: |  56.42°| > 30.01°
     [ 56]  bad waypoint                      (x,y)  1004.309477	996.438944	 (   24.31,    53.56)  bad steering angle: |  50.94°| > 30.01°
     [ 57]  bad waypoint                      (x,y)  1004.346288	996.344103	 (   24.35,    53.66)  bad steering angle: |  44.12°| > 30.01°
     [ 58]  bad waypoint                      (x,y)  1004.382000	996.260000	 (   24.38,    53.74)  bad steering angle: |  36.16°| > 30.01°
     [ 59]  bad waypoint                      (x,y)  1004.424957	996.167568	 (   24.42,    53.83)  bad steering angle: |  47.93°| > 30.01°
     [ 60]  bad waypoint                      (x,y)  1004.471972	996.076963	 (   24.47,    53.92)  bad steering angle: |  48.67°| > 30.01°
     [ 61]  bad waypoint                      (x,y)  1004.517735	995.997272	 (   24.52,    54.00)  bad steering angle: |  49.53°| > 30.01°
     [ 62]  bad waypoint                      (x,y)  1004.572394	995.911113	 (   24.57,    54.09)  bad steering angle: |  50.51°| > 30.01°
     [ 63]  bad waypoint                      (x,y)  1004.625000	995.836000	 (   24.62,    54.16)  bad steering angle: |  51.59°| > 30.01°
     [ 64]  bad waypoint                      (x,y)  1004.692821	995.748593	 (   24.69,    54.25)  bad steering angle: |  51.63°| > 30.01°
     [ 65]  bad waypoint                      (x,y)  1004.758496	995.672199	 (   24.76,    54.33)  bad steering angle: |  50.93°| > 30.01°
     [ 66]  bad waypoint                      (x,y)  1004.820641	995.606107	 (   24.82,    54.39)  bad steering angle: |  50.46°| > 30.01°
     [ 67]  bad waypoint                      (x,y)  1004.892811	995.535809	 (   24.89,    54.46)  bad steering angle: |  50.15°| > 30.01°
     [ 68]  bad waypoint                      (x,y)  1004.968000	995.469000	 (   24.97,    54.53)  bad steering angle: |  50.01°| > 30.01°
     [ 69]  bad waypoint                      (x,y)  1005.045779	995.406009	 (   25.05,    54.59)  bad steering angle: |  49.97°| > 30.01°
     [ 70]  bad waypoint                      (x,y)  1005.126369	995.346449	 (   25.13,    54.65)  bad steering angle: |  48.53°| > 30.01°
     [ 71]  bad waypoint                      (x,y)  1005.209447	995.290307	 (   25.21,    54.71)  bad steering angle: |  47.15°| > 30.01°
     [ 72]  bad waypoint                      (x,y)  1005.294692	995.237567	 (   25.29,    54.76)  bad steering angle: |  45.85°| > 30.01°
     [ 73]  bad waypoint                      (x,y)  1005.373000	995.193000	 (   25.37,    54.81)  bad steering angle: |  44.72°| > 30.01°
     [ 74]  bad waypoint                      (x,y)  1005.463460	995.145682	 (   25.46,    54.85)  bad steering angle: |  43.47°| > 30.01°
     [ 75]  bad waypoint                      (x,y)  1005.555640	995.101621	 (   25.56,    54.90)  bad steering angle: |  42.17°| > 30.01°
     [ 76]  bad waypoint                      (x,y)  1005.639889	995.064695	 (   25.64,    54.94)  bad steering angle: |  40.96°| > 30.01°
     [ 77]  bad waypoint                      (x,y)  1005.734724	995.026635	 (   25.73,    54.97)  bad steering angle: |  39.79°| > 30.01°
     [ 78]  bad waypoint                      (x,y)  1005.821000	994.995000	 (   25.82,    55.00)  bad steering angle: |  38.69°| > 30.01°
     [ 79]  bad waypoint                      (x,y)  1005.916034	994.963077	 (   25.92,    55.04)  bad steering angle: |  35.12°| > 30.01°
     [ 80]  bad waypoint                      (x,y)  1006.011938	994.933693	 (   26.01,    55.07)  bad steering angle: |  34.92°| > 30.01°
     [ 81]  bad waypoint                      (x,y)  1006.108606	994.906866	 (   26.11,    55.09)  bad steering angle: |  34.77°| > 30.01°
     [ 82]  bad waypoint                      (x,y)  1006.205931	994.882613	 (   26.21,    55.12)  bad steering angle: |  34.69°| > 30.01°
     [ 83]  bad waypoint                      (x,y)  1006.294000	994.863000	 (   26.29,    55.14)  bad steering angle: |  34.66°| > 30.01°
     [ 84]  bad waypoint                      (x,y)  1006.402934	994.844597	 (   26.40,    55.16)  bad steering angle: |  61.07°| > 30.01°
     [ 85]  bad waypoint                      (x,y)  1006.512966	994.833325	 (   26.51,    55.17)  bad steering angle: |  52.17°| > 30.01°
     [ 86]  bad waypoint                      (x,y)  1006.613574	994.827269	 (   26.61,    55.17)  bad steering angle: |  38.32°| > 30.01°
     [102]  bad waypoint                      (x,y)  1008.289908	994.849169	 (   28.29,    55.15)  bad steering angle: |  39.54°| > 30.01°
     [103]  bad waypoint                      (x,y)  1008.390000	994.859000	 (   28.39,    55.14)  bad steering angle: |  51.00°| > 30.01°
     [104]  bad waypoint                      (x,y)  1008.489000	994.880000	 (   28.49,    55.12)  bad steering angle: |  64.44°| > 30.01°
     [113]  bad waypoint                      (x,y)  1009.567000	995.114000	 (   29.57,    54.89)  bad steering angle: | -42.79°| > 30.01°
     [116]  bad waypoint                      (x,y)  1009.890979	995.162584	 (   29.89,    54.84)  bad steering angle: |  75.34°| > 30.01°
     [117]  bad waypoint                      (x,y)  1009.961000	995.176000	 (   29.96,    54.82)  bad steering angle: | -76.65°| > 30.01°
     [122]  bad waypoint                      (x,y)  1010.522907	995.233582	 (   30.52,    54.77)  bad steering angle: |  73.99°| > 30.01°
     [123]  bad waypoint                      (x,y)  1010.592000	995.246000	 (   30.59,    54.75)  bad steering angle: | -75.94°| > 30.01°
     [134]  bad waypoint                      (x,y)  1011.865000	995.389000	 (   31.87,    54.61)  bad steering angle: | -54.25°| > 30.01°
     [136]  bad waypoint                      (x,y)  1012.086545	995.386933	 (   32.09,    54.61)  bad steering angle: | -74.26°| > 30.01°
     [137]  bad waypoint                      (x,y)  1012.157000	995.381000	 (   32.16,    54.62)  bad steering angle: |  76.55°| > 30.01°
     [138]  bad waypoint                      (x,y)  1012.241266	995.384436	 (   32.24,    54.62)  bad steering angle: |  66.88°| > 30.01°
     [139]  bad waypoint                      (x,y)  1012.315000	995.387000	 (   32.32,    54.61)  bad steering angle: | -70.70°| > 30.01°
     [145]  bad waypoint                      (x,y)  1013.061000	995.364000	 (   33.06,    54.64)  bad steering angle: |  43.22°| > 30.01°
     [147]  bad waypoint                      (x,y)  1013.281000	995.374000	 (   33.28,    54.63)  bad steering angle: |  37.06°| > 30.01°
     [152]  bad waypoint                      (x,y)  1013.868000	995.412992	 (   33.87,    54.59)  bad steering angle: | -36.85°| > 30.01°
     [153]  bad waypoint                      (x,y)  1013.952000	995.416000	 (   33.95,    54.58)  bad steering angle: |  37.29°| > 30.01°
     [174]  bad waypoint                      (x,y)  1016.428247	995.481561	 (   36.43,    54.52)  bad steering angle: | -54.65°| > 30.01°
     [175]  bad waypoint                      (x,y)  1016.500000	995.479000	 (   36.50,    54.52)  bad steering angle: |  58.58°| > 30.01°
     [177]  bad waypoint                      (x,y)  1016.693000	995.481028	 (   36.69,    54.52)  bad steering angle: |  45.18°| > 30.01°
     [178]  bad waypoint                      (x,y)  1016.773000	995.482000	 (   36.77,    54.52)  bad steering angle: | -46.47°| > 30.01°
     [182]  bad waypoint                      (x,y)  1017.233069	995.466113	 (   37.23,    54.53)  bad steering angle: |  44.48°| > 30.01°
     [183]  bad waypoint                      (x,y)  1017.304000	995.466000	 (   37.30,    54.53)  bad steering angle: | -51.05°| > 30.01°
     [190]  bad waypoint                      (x,y)  1018.080005	995.456633	 (   38.08,    54.54)  bad steering angle: |  55.60°| > 30.01°
     [191]  bad waypoint                      (x,y)  1018.170000	995.456000	 (   38.17,    54.54)  bad steering angle: | -58.53°| > 30.01°
     [204]  bad waypoint                      (x,y)  1019.658004	995.383087	 (   39.66,    54.62)  bad steering angle: |  66.26°| > 30.01°
     [205]  bad waypoint                      (x,y)  1019.742000	995.383000	 (   39.74,    54.62)  bad steering angle: | -67.41°| > 30.01°
     [208]  bad waypoint                      (x,y)  1020.083187	995.370703	 (   40.08,    54.63)  bad steering angle: | -73.29°| > 30.01°
     [209]  bad waypoint                      (x,y)  1020.156000	995.361000	 (   40.16,    54.64)  bad steering angle: |  74.68°| > 30.01°
     [213]  bad waypoint                      (x,y)  1020.688000	995.318000	 (   40.69,    54.68)  bad steering angle: |  36.68°| > 30.01°
     [214]  bad waypoint                      (x,y)  1020.796000	995.311000	 (   40.80,    54.69)  bad steering angle: |  36.79°| > 30.01°
     [226]  bad waypoint                      (x,y)  1022.277000	995.369000	 (   42.28,    54.63)  bad steering angle: |  40.65°| > 30.01°
     [227]  bad waypoint                      (x,y)  1022.378000	995.376000	 (   42.38,    54.62)  bad steering angle: |  35.16°| > 30.01°
     [234]  bad waypoint                      (x,y)  1023.205000	995.453000	 (   43.21,    54.55)  bad steering angle: | -30.72°| > 30.01°
     [240]  bad waypoint                      (x,y)  1023.895711	995.499941	 (   43.90,    54.50)  bad steering angle: |  70.61°| > 30.01°
     [241]  bad waypoint                      (x,y)  1023.969000	995.509000	 (   43.97,    54.49)  bad steering angle: | -73.81°| > 30.01°
     [254]  bad waypoint                      (x,y)  1025.433118	995.584312	 (   45.43,    54.42)  bad steering angle: |  72.36°| > 30.01°
     [255]  bad waypoint                      (x,y)  1025.505000	995.591000	 (   45.51,    54.41)  bad steering angle: | -75.44°| > 30.01°
     [262]  bad waypoint                      (x,y)  1026.331812	995.602479	 (   46.33,    54.40)  bad steering angle: | -33.69°| > 30.01°
     [263]  bad waypoint                      (x,y)  1026.404000	995.602000	 (   46.40,    54.40)  bad steering angle: |  33.26°| > 30.01°
     [268]  bad waypoint                      (x,y)  1026.986705	995.609948	 (   46.99,    54.39)  bad steering angle: | -42.78°| > 30.01°
     [269]  bad waypoint                      (x,y)  1027.059000	995.611000	 (   47.06,    54.39)  bad steering angle: |  70.73°| > 30.01°
     [271]  bad waypoint                      (x,y)  1027.212000	995.623000	 (   47.21,    54.38)  bad steering angle: |  35.89°| > 30.01°
     [272]  bad waypoint                      (x,y)  1027.340000	995.624000	 (   47.34,    54.38)  bad steering angle: |  36.09°| > 30.01°
     [273]  bad waypoint                      (x,y)  1027.464000	995.665000	 (   47.46,    54.34)  bad steering angle: |  36.16°| > 30.01°
     [274]  bad waypoint                      (x,y)  1027.545250	995.666549	 (   47.55,    54.33)  bad steering angle: | -81.65°| > 30.01°
     [275]  bad waypoint                      (x,y)  1027.616000	995.670000	 (   47.62,    54.33)  bad steering angle: |  83.84°| > 30.01°
     [276]  bad waypoint                      (x,y)  1027.714000	995.712000	 (   47.71,    54.29)  bad steering angle: |  34.52°| > 30.01°
     [278]  bad waypoint                      (x,y)  1027.860000	995.750000	 (   47.86,    54.25)  bad steering angle: |  49.73°| > 30.01°
     [279]  bad waypoint                      (x,y)  1027.992000	995.785000	 (   47.99,    54.22)  bad steering angle: |  40.59°| > 30.01°
     [280]  bad waypoint                      (x,y)  1028.068792	995.812757	 (   48.07,    54.19)  bad steering angle: |  39.10°| > 30.01°
     [281]  bad waypoint                      (x,y)  1028.136000	995.837000	 (   48.14,    54.16)  bad steering angle: | -41.84°| > 30.01°

Command for re-editing the RDDF:
./edit_graph_inkscape.py  -i ../data/mapper_teste2  -o ../data/mapper_teste2  --window  980.0  980.0  70.0  70.0  --scale 0.04  --gen_dist 0.1  '../data/rndf/rddf-log_ct13-20220531.txt' 

Command for generating the graph file:
# You may modify the content of GRAPH and RANGE:
GRAPH="../data/mapper_teste2/graph-log_ct13-20220531_150m.gr";  RANGE="150";  echo -e '/home/lume/carmen_lcad/data/rndf/rddf-log_ct13-20220531.txt' > rddf_files_list.txt;  $CARMEN_HOME/bin/road_network_generator  -c  rddf_files_list.txt  $GRAPH  $RANGE
