# Missao 6
set route planner graph to data/graphs/graph_cenpes-20210820-1.gr
set course to 7471657.64, -681512.67, 2.178
go
stop

# Missao 7
set route planner graph to data/graphs/graph-rddf-log-ecotech-cenpes-manobra.gr
set course to 7471648.60, -681506.46, -2.879
go 
stop # tira de modo autonomo
set course to 7471656.225675, -681499.563945, -2.411189
go
stop
set course to 7471657.224916, -681513.417999, -0.943692
go 
stop # tira de modo autonomo

#restart
fim: # um label tem que ficar sozinho numa linha e marca a task da linha seguinte
mission completed
