# Linhas vazias, que comecam com espaco ou com # sao ignoradas. Caracteres apos # sao ignorados.

# Missao 4
set route planner graph to data/graphs/graph_cenpes-20210830-1.gr
#set course to 7471928.36, -681353.77, -1.653
#set course to 7471930.10, -681321.21, -1.653
set course to 7471930.35, -681286.82, -1.653
go
stop

#Missao 5 reverse ala i
missao_5:
#set route planner graph to data/graphs/graph-rddf-log-ecotech-cenpes-20210901-ala-i-reh-1.gr
#set course to 7471928.549348, -681274.502821, -0.702043
#go
#stop
#set course to 7471952.575222, -681275.105181, -0.012456 
#go
#stop

mission completed
