HEADERS += ./include/AboutDialog.h \
    ./include/DetectorObserver.h \
    ./include/BlockingQueue.h \
    ./include/CaptureDevice.h \
    ./include/ImageWidget.h \
    ./include/MainWindow.h \
    ./include/resource.h \
    ./include/SelectionRectangle.h \
    ./include/SettingsDialog.h \
    ./include/VideoGraphicsScene.h \
    ./include/VideoGraphicsView.h \
    ./include/VideoTextItem.h \
    ./include/VideoWindow.h
SOURCES += ./src/AboutDialog.cpp \
    ./src/DetectorObserver.cpp \
    ./src/BlockingQueue.cpp \
    ./src/CaptureDevice.cpp \
    ./src/ImageWidget.cpp \
    ./src/main.cpp \
    ./src/MainWindow.cpp \
    ./src/SelectionRectange.cpp \
    ./src/SettingsDialog.cpp \
    ./src/VideoGraphicsScene.cpp \
    ./src/VideoGraphicsView.cpp \
    ./src/VideoTextItem.cpp \
    ./src/VideoWindow.cpp
FORMS += ./forms/AboutDialog.ui \
    ./forms/SettingsDialog.ui
RESOURCES += ./resources/QOpenTLD.qrc
