<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>CARMEN</title>
	<meta name="description" content="CARMEN">
	<meta name="keywords" content="CARMEN robot navigation toolkit">
	<meta name="page-topic" content="CARMEN">

        <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
	<meta name="robots" content="index">
	<meta name="robots" content="follow">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body bgcolor="#ffffff">
<br>
<div align="center">
<table align="center" width="95%">
<tbody>
<tr>
  <td align="left"><img src="images/carmen-logo-small.png" border=0 alt="[Carmen logo]"></td>
</tr>
<tr>
<td  align="left" bgcolor="#ffffcc">&nbsp;</td></tr>
</tbody>
</table>

<!-- NAVIGATOR -->

<table align="center" width="95%">
<tbody>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
   <td class="menu" align="left" valign="top" width="210"><br>
   <ul>
   <li><a href="home.html">Home</a></li> 
   <li><a href="intro.html">What's Carmen?</a></li>
   <li><a href="core_functionality.html">Core Functionalities</a></li>
   <br>
   <li><a href="news.html">What's New?</a></li>
   <li><a href="repository.html">Repository</a></li>
   <li><a href="update.html">Chief Changes</a></li>
   <br>
   <li><a href="getting_carmen.html">Download & Installation</a></li>
   <li><a href="hardware.html">Required Hardware</a></li>
   <li><a href="using_carmen.html">Running Carmen</a></li>
   <li><a href="config_param.html">Configuring Carmen</a></li>
   <br>
   <li><a href="http://carmen.sourceforge.net/doc/">Carmen Online Docs</a></li>
   <li><a href="program_carmen.html">Program with Carmen</a></li>
   <li><a href="FAQ.html">FAQ</a></li>
   <li><a href="papers.html">Papers</a></li>
   <br>
   <li><a href="mailing_lists.html">Mailing List</a></li>
   <li><a href="contributers.html">People</a></li><br>
   <li><a href="http://radish.sourceforge.net/">Data Sets (Radish)</a></li>
   </ul><br><br><br>
   <img src="images/line-200.png" border=0> 
  </td>
  <td width="20"></td>
  <td align="left" valign="top">

<!-- END OF HEADER -->


<h3>Carmen Contributors</h3><p>

<p>
<b>The primary authors of CARMEN are:</b><ul>
<p>
<a href="http://www.andrew.cmu.edu/user/magic/">Michael Montemerlo</a><br>
<a href="http://web.mit.edu/nickroy/www/">Nicholas Roy</a><br>
<a href="http://robots.stanford.edu/">Sebastian Thrun</a><br>
<a href="http://www.stanford.edu/~haehnel/">Dirk Haehnel</a><br>
<a href="http://www.informatik.uni-freiburg.de/~stachnis/">Cyrill Stachniss</a><br>
Jared Glover<br>
</ul>

<p>
<b>IPC is the work of:</b>
<p><ul>
<a href="http://www-2.cs.cmu.edu/afs/cs/user/reids/www/home/reidhome.html">Reid Simmons</a><br>
Christopher Fedor<br>
</ul>

<p>
Several others have made <b>substantial contributions</b> to the software:
<p><ul>
Jeff Biseda<br>
Charlie Garrod<br>
Nell Hoffman<br>
Rachel Kirby<br>
<a href="http://www.informatik.uni-freiburg.de/~kuemmerl/">Rainer Kuemmerle</a><br>
<a href="http://www.informatik.uni-freiburg.de/~lau/">Boris Lau</a><br>
Christian Martin<br>
Emilie Ann Phillips<br>
<a href="http://www.informatik.uni-freiburg.de/~steder/">Bastian Steder</a><br>
<a href="http://www.informatik.uni-freiburg.de/~triebel/">Rudi Triebel</a><br>
<a href="http://www.informatik.uni-freiburg.de/~wurm/">Kai Wurm</a><br>
</ul>

<p>
Some users are <b>locating bugs</b> and helping to remove them:
<p><ul>
Xinyu Ao<br>
Andy Rubin<br>
</ul>

<p>
The CARMEN <b>logo artwork</b> created by:
<p><ul>
<a href="http://www.informatik.uni-freiburg.de/~plagem/">Christian Plagemann</a>
</ul>
<p>

<!-- REST OF NAVIGATOR -->

</td><td width="20"></td> </tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table> 

<!-- FOOTER -->


<table align="center" width="95%"> 
<tbody>
<tr> 
<td colspan="2" align="center" bgcolor="#ffffcc">
Copyright �  by the <a href="contributers.html">CARMEN-Team</a>
</td> 
</tr> 
</tbody>
</table>
</div>
</body>
</html>
