<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>CARMEN</title>
	<meta name="description" content="CARMEN">
	<meta name="keywords" content="CARMEN robot navigation toolkit">
	<meta name="page-topic" content="CARMEN">

        <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
	<meta name="robots" content="index">
	<meta name="robots" content="follow">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body bgcolor="#ffffff">
<br>
<div align="center">
<table align="center" width="95%">
<tbody>
<tr>
  <td align="left"><img src="images/carmen-logo-small.png" border=0 alt="[Carmen logo]"></td>
</tr>
<tr>
<td  align="left" bgcolor="#ffffcc">&nbsp;</td></tr>
</tbody>
</table>

<!-- NAVIGATOR -->

<table align="center" width="95%">
<tbody>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
   <td class="menu" align="left" valign="top" width="210"><br>
   <ul>
   <li><a href="home.html">Home</a></li> 
   <li><a href="intro.html">What's Carmen?</a></li>
   <li><a href="core_functionality.html">Core Functionalities</a></li>
   <br>
   <li><a href="news.html">What's New?</a></li>
   <li><a href="repository.html">Repository</a></li>
   <li><a href="update.html">Chief Changes</a></li>
   <br>
   <li><a href="getting_carmen.html">Download & Installation</a></li>
   <li><a href="hardware.html">Required Hardware</a></li>
   <li><a href="using_carmen.html">Running Carmen</a></li>
   <li><a href="config_param.html">Configuring Carmen</a></li>
   <br>
   <li><a href="http://carmen.sourceforge.net/doc/">Carmen Online Docs</a></li>
   <li><a href="program_carmen.html">Program with Carmen</a></li>
   <li><a href="FAQ.html">FAQ</a></li>
   <li><a href="papers.html">Papers</a></li>
   <br>
   <li><a href="mailing_lists.html">Mailing List</a></li>
   <li><a href="contributers.html">People</a></li><br>
   <li><a href="http://radish.sourceforge.net/">Data Sets (Radish)</a></li>
   </ul><br><br><br>
   <img src="images/line-200.png" border=0> 
  </td>
  <td width="20"></td>
  <td align="left" valign="top">

<!-- END OF HEADER -->


<h3>Links</h3>

<p>
<b>Carmen has been sponsored by <a href=http://www.darpa.mil>DARPA</a>'s MARS Program.</b>
<br>
<a href=http://www.darpa.mil><img src=images/darpa_logo.gif></a>
<br><br>
<b>Where Carmen was Developed<b>
<p>
<a href="http://www.cmu.edu"><img src=images/cmulogo.gif></a>
<p>
<a href="http://www.cs.cmu.edu">School of Computer Science</a>
<p>
<a href="http://www.ri.cmu.edu"><img src=images/ri-bar.gif></a>
<p>
<a href="http://www.cs.cmu.edu/~rll">Robot Learning Lab</a>
<p>
<b>Commercially Available Robots</b>
<p>
<a href="http://www.activrobots.com/">ActivMedia Robotics</a>
<p>
<a href="http://www.segway.com/rmp">Segway RMP</a>
<p>
<a href="http://www.irobot.com">iRobot</a>
<p>
<a href="http://www.personalrobots.com/">The Cye Robot</a>
<p>
<a href="http://www.standardrobot.com/">Standard Robot Co.</a>
<p>
<a href="http://www.evolution.com/">Evolution Robotics</a>
<p>
<a href="http://www.aethon.com/">Aethon</a>
<p>
<a href="http://www.botrics.com/">Botrics</a>
<p>
<b>Sensors</b>
<p>
<a href="http://www.sickoptic.com/Publish/master/ks/">Sick Optic</a> where we get our LMS laser sensors.
<p>
<a href="http://www.garmin.com/">Garmin</a> builds GPS systems.
<p>
<h3>Other</h3>
<p>
NASA's <a href="http://ranier.hq.nasa.gov/telerobotics_page/coolrobots.html">Cool Robot of the Week</a> site
<p>
With the <a href="http://www-2.cs.cmu.edu/~pprk/">Palm Pilot Robot Kit</a>, you can turn your Palm Pilot into a robot. Use that link to get information to buy parts, or you can buy a kit commercially from <a href="http://www.acroname.com/">Acroname, Inc.</a>. They have other robotic products as well.

<!-- REST OF NAVIGATOR -->

</td><td width="20"></td> </tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table> 

<!-- FOOTER -->


<table align="center" width="95%"> 
<tbody>
<tr> 
<td colspan="2" align="center" bgcolor="#ffffcc">
Copyright �  by the <a href="contributers.html">CARMEN-Team</a>
</td> 
</tr> 
</tbody>
</table>
</div>
</body>
</html>

