<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>CARMEN</title>
	<meta name="description" content="CARMEN">
	<meta name="keywords" content="CARMEN robot navigation toolkit">
	<meta name="page-topic" content="CARMEN">

        <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
	<meta name="robots" content="index">
	<meta name="robots" content="follow">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body bgcolor="#ffffff">
<br>
<div align="center">
<table align="center" width="95%">
<tbody>
<tr>
  <td align="left"><img src="images/carmen-logo-small.png" border=0 alt="[Carmen logo]"></td>
</tr>
<tr>
<td  align="left" bgcolor="#ffffcc">&nbsp;</td></tr>
</tbody>
</table>

<!-- NAVIGATOR -->

<table align="center" width="95%">
<tbody>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
   <td class="menu" align="left" valign="top" width="210"><br>
   <ul>
   <li><a href="home.html">Home</a></li> 
   <li><a href="intro.html">What's Carmen?</a></li>
   <li><a href="core_functionality.html">Core Functionalities</a></li>
   <br>
   <li><a href="news.html">What's New?</a></li>
   <li><a href="repository.html">Repository</a></li>
   <li><a href="update.html">Chief Changes</a></li>
   <br>
   <li><a href="getting_carmen.html">Download & Installation</a></li>
   <li><a href="hardware.html">Required Hardware</a></li>
   <li><a href="using_carmen.html">Running Carmen</a></li>
   <li><a href="config_param.html">Configuring Carmen</a></li>
   <br>
   <li><a href="http://carmen.sourceforge.net/doc/">Carmen Online Docs</a></li>
   <li><a href="program_carmen.html">Program with Carmen</a></li>
   <li><a href="FAQ.html">FAQ</a></li>
   <li><a href="papers.html">Papers</a></li>
   <br>
   <li><a href="mailing_lists.html">Mailing List</a></li>
   <li><a href="contributers.html">People</a></li><br>
   <li><a href="http://radish.sourceforge.net/">Data Sets (Radish)</a></li>
   </ul><br><br><br>
   <img src="images/line-200.png" border=0> 
  </td>
  <td width="20"></td>
  <td align="left" valign="top">

<!-- END OF HEADER -->

<h3>Carmen Mailing Lists</h3>

This page needs to be updated!

<!---
<hr>
<p>
There are two Carmen mailing lists:
<ul>
<li>carmen-users<br>
<li>carmen-announce<br>
</ul>
<p>
Only CARMEN administrators may post to the carmen-announce list.
<p>
To subscribe to carmen-users send email to <a href="mailto:majordomo@lists.andrew.cmu.edu">majordomo@lists.andrew.cmu.edu</a>. with a body of: 
<p><pre>
     subscribe carmen-users
</pre><p>
To unsubscribe to carmen-announce send email to <a href="mailto:majordomo@lists.andrew.cmu.edu">majordomo@lists.andrew.cmu.edu</a>. with a body of: 
<p><pre>
     unsubscribe carmen-announce
</pre><p>
To subscribe or unsubscibe to any of the lists, simply replace the mailing list names in the approprate message.
<p>
Once you subscribe to the list, you can post messages to it by addressing an e-mail to carmen-users@lists.andrew.cmu.edu (or other list name, as appropriate).


--->
<p>

<!-- REST OF NAVIGATOR -->

</td><td width="20"></td> </tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table> 

<!-- FOOTER -->


<table align="center" width="95%"> 
<tbody>
<tr> 
<td colspan="2" align="center" bgcolor="#ffffcc">
Copyright �  by the <a href="contributers.html">CARMEN-Team</a>
</td> 
</tr> 
</tbody>
</table>
</div>
</body>
</html>

