<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>CARMEN</title>
	<meta name="description" content="CARMEN">
	<meta name="keywords" content="CARMEN robot navigation toolkit">
	<meta name="page-topic" content="CARMEN">

        <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
	<meta name="robots" content="index">
	<meta name="robots" content="follow">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body bgcolor="#ffffff">
<br>
<div align="center">
<table align="center" width="95%">
<tbody>
<tr>
  <td align="left"><img src="images/carmen-logo-small.png" border=0 alt="[Carmen logo]"></td>
</tr>
<tr>
<td  align="left" bgcolor="#ffffcc">&nbsp;</td></tr>
</tbody>
</table>

<!-- NAVIGATOR -->

<table align="center" width="95%">
<tbody>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
   <td class="menu" align="left" valign="top" width="210"><br>
   <ul>
   <li><a href="home.html">Home</a></li> 
   <li><a href="intro.html">What's Carmen?</a></li>
   <li><a href="core_functionality.html">Core Functionalities</a></li>
   <br>
   <li><a href="news.html">What's New?</a></li>
   <li><a href="repository.html">Repository</a></li>
   <li><a href="update.html">Chief Changes</a></li>
   <br>
   <li><a href="getting_carmen.html">Download & Installation</a></li>
   <li><a href="hardware.html">Required Hardware</a></li>
   <li><a href="using_carmen.html">Running Carmen</a></li>
   <li><a href="config_param.html">Configuring Carmen</a></li>
   <br>
   <li><a href="http://carmen.sourceforge.net/doc/">Carmen Online Docs</a></li>
   <li><a href="program_carmen.html">Program with Carmen</a></li>
   <li><a href="FAQ.html">FAQ</a></li>
   <li><a href="papers.html">Papers</a></li>
   <br>
   <li><a href="mailing_lists.html">Mailing List</a></li>
   <li><a href="contributers.html">People</a></li><br>
   <li><a href="http://radish.sourceforge.net/">Data Sets (Radish)</a></li>
   </ul><br><br><br>
   <img src="images/line-200.png" border=0> 
  </td>
  <td width="20"></td>
  <td align="left" valign="top">

<!-- END OF HEADER -->

<h3>Chief Changes between Releases</h3>
<p>
The chief changes from Carmen 0.4.5 to 0.4.6 are:
<ul>
<li>There is no more people tracking in localize. This functionality will be in a separate module in the future.
<li>All quantities are reported in world coordinates.  Nothing,
including the particle message, is reported in anything other than world
coordinates.
<li>The guts of localize have a library interface, called
liblocalizecore.a.
<li>Localize now emits a weighted sample mean in response to every laser
reading.  By incorporating the weights given the current observation,
(whether or not it is actually incorporated), the resulting mean scans
are SUBSTANTIALLY more accurate than before.
<li>Global localization is potentially faster and more accurate.
<li>There is a new option called use_scanmatching, which uses
gradient descent to fine-tune the output of localize.
<li>Localizegraph is no more.  navigatorgui does everything you might
need.
</ul>

<p>
The chief changes from Carmen 0.4.4 to 0.4.5 are:<ul>
   <li>map_gridmap and navigator_map messages have been changed
   <li>a bug in the zlib support is fixed. 
   <li>param_server now has the ability to change maps without restarting. Of course, navigator, localize, etc still have to be restarted when maps change
</ul>


<p>
The chief changes from Carmen 0.4.3 to 0.4.4 are:<ul>
   <li> lots of bug fixes <br>
   <li> added navigator support for driving to positions *and* orientations<br>
   <li> added ability to turn off collision prevention at run-time.<br>
   <li> better control of driving the robot backwards<br>
   <li> zlib support for log files<br>
   <li> param_edit indicates uncommitted variable changes.<br>
</ul>


<!-- REST OF NAVIGATOR -->

</td><td width="20"></td> </tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table> 

<!-- FOOTER -->


<table align="center" width="95%"> 
<tbody>
<tr> 
<td colspan="2" align="center" bgcolor="#ffffcc">
Copyright �  by the <a href="contributers.html">CARMEN-Team</a>
</td> 
</tr> 
</tbody>
</table>
</div>
</body>
</html>

