#set route planner graph to data/graphs/graph-rddf-log_portocel-20210617-3.gr
#set maximum speed to MAX_SPEED

#set course to 7382383.10, -337689.12, -1.118
#go after set course to 7382383.10, -337689.12, -1.118   # fica nesta task ateh o fim do curso 
#stop # tira de modo autonomo

set course to 7382495.41, -337643.25, 2.143  
go after set course to 7382495.41, -337643.25, 2.143    # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

park at 7382478.89, -337668.20, 0.669
go after park at 7382478.89, -337668.20, 0.669  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

announce "Mission completed!"

mission completed

