
Graph Summary Report
--------------
SVG file: '@7382340_-337820.svg'

RDDF file #1: 'rddf-log-sao-bernardo-20220112-2.txt'
 1030 waypoints in 631.62 meters
     [   0]  start point                       (x,y)  7382379.484000	-337579.443000	 (   39.48,   240.56)  
     [1029]  finish point                      (x,y)  7382379.484000	-337579.443000	 (   39.48,   240.56)  
     [1029]  loop closure                      (x,y)  7382379.484000	-337579.443000	 (   39.48,   240.56)  

Command for re-editing the RDDF:
/home/lcad/carmen_lcad/bin/edit_graph_inkscape.py  --window  7382340.0  -337820.0  280.0  280.0  'rddf-log-sao-bernardo-20220112-2.txt' 

Command for generating the graph file:
# You may modify the content of GRAPH and RANGE:
GRAPH="./graph-log-sao-bernardo-20220112-2_150m.gr";  RANGE="150";  echo -e '/bin/atego1730_sao_bernardo/rddf-log-sao-bernardo-20220112-2.txt' > rddf_files_list.txt;  ./road_network_generator  -c  rddf_files_list.txt  $GRAPH  $RANGE
