
Graph Summary Report
--------------
SVG file: '@9800_9800.svg'

RDDF file #1: '../data/rndf/map_argos_holofre_20260514.txt'
 708 waypoints in 346.60 meters
     [  0]  start point                       (x,y)  999.994000	1000.005000	 (-8800.01,  8870.00)  
     [707]  finish point                      (x,y)  772.037000	949.573000	 (-9027.96,  8920.43)  
     [  6]  bad waypoint                      (x,y)  1002.583445	998.483277	 (-8797.42,  8871.52)  bad steering angle: | -52.96°| > 30.01°
     [  7]  bad waypoint                      (x,y)  1002.903451	998.146822	 (-8797.10,  8871.85)  bad steering angle: | -65.52°| > 30.01°
     [  8]  bad waypoint                      (x,y)  1003.040656	997.634542	 (-8796.96,  8872.37)  bad steering angle: | -61.65°| > 30.01°
     [  9]  bad waypoint                      (x,y)  1002.964304	997.184758	 (-8797.04,  8872.82)  bad steering angle: | -43.26°| > 30.01°
     [ 10]  bad waypoint                      (x,y)  1002.838606	996.703250	 (-8797.16,  8873.30)  bad steering angle: | -51.64°| > 30.01°
     [ 11]  bad waypoint                      (x,y)  1002.630999	996.212346	 (-8797.37,  8873.79)  bad steering angle: | -44.78°| > 30.01°
     [ 13]  bad waypoint                      (x,y)  1002.185811	995.366045	 (-8797.81,  8874.63)  bad steering angle: |  60.81°| > 30.01°
     [ 14]  bad waypoint                      (x,y)  1002.164446	994.878502	 (-8797.84,  8875.12)  bad steering angle: |  72.86°| > 30.01°
     [ 15]  bad waypoint                      (x,y)  1002.369249	994.445523	 (-8797.63,  8875.55)  bad steering angle: |  63.67°| > 30.01°
     [ 16]  bad waypoint                      (x,y)  1002.779629	994.127299	 (-8797.22,  8875.87)  bad steering angle: |  46.67°| > 30.01°
     [ 17]  bad waypoint                      (x,y)  1003.192257	993.884260	 (-8796.81,  8876.12)  bad steering angle: |  52.91°| > 30.01°
     [ 23]  bad waypoint                      (x,y)  1005.931329	992.664064	 (-8794.07,  8877.34)  bad steering angle: | -30.85°| > 30.01°
     [ 39]  bad waypoint                      (x,y)  1012.979733	989.056887	 (-8787.02,  8880.94)  bad steering angle: |  35.90°| > 30.01°
     [ 40]  bad waypoint                      (x,y)  1013.490596	988.891576	 (-8786.51,  8881.11)  bad steering angle: |  41.49°| > 30.01°
     [ 41]  bad waypoint                      (x,y)  1013.962740	988.793591	 (-8786.04,  8881.21)  bad steering angle: | -33.29°| > 30.01°
     [ 42]  bad waypoint                      (x,y)  1014.422637	988.643729	 (-8785.58,  8881.36)  bad steering angle: | -51.70°| > 30.01°
     [ 43]  bad waypoint                      (x,y)  1014.866433	988.422877	 (-8785.13,  8881.58)  bad steering angle: | -32.41°| > 30.01°
     [ 48]  bad waypoint                      (x,y)  1017.017461	987.120466	 (-8782.98,  8882.88)  bad steering angle: | -69.17°| > 30.01°
     [ 49]  bad waypoint                      (x,y)  1017.224944	986.707905	 (-8782.78,  8883.29)  bad steering angle: | -59.76°| > 30.01°
     [ 50]  bad waypoint                      (x,y)  1017.292140	986.221753	 (-8782.71,  8883.78)  bad steering angle: | -59.54°| > 30.01°
     [ 52]  bad waypoint                      (x,y)  1017.231679	985.216535	 (-8782.77,  8884.78)  bad steering angle: | -57.48°| > 30.01°
     [ 56]  bad waypoint                      (x,y)  1016.522230	983.374577	 (-8783.48,  8886.63)  bad steering angle: | -37.83°| > 30.01°
     [ 69]  bad waypoint                      (x,y)  1013.724860	977.675917	 (-8786.28,  8892.32)  bad steering angle: | -63.49°| > 30.01°
     [ 70]  bad waypoint                      (x,y)  1013.329555	977.444434	 (-8786.67,  8892.56)  bad steering angle: | -72.51°| > 30.01°
     [ 71]  bad waypoint                      (x,y)  1012.871015	977.494876	 (-8787.13,  8892.51)  bad steering angle: | -71.91°| > 30.01°
     [ 73]  bad waypoint                      (x,y)  1011.967855	977.959594	 (-8788.03,  8892.04)  bad steering angle: | -32.55°| > 30.01°
     [ 79]  bad waypoint                      (x,y)  1009.376535	979.205489	 (-8790.62,  8890.79)  bad steering angle: |  57.14°| > 30.01°
     [ 80]  bad waypoint                      (x,y)  1008.845044	979.201706	 (-8791.15,  8890.80)  bad steering angle: |  60.69°| > 30.01°
     [ 81]  bad waypoint                      (x,y)  1008.399394	979.021120	 (-8791.60,  8890.98)  bad steering angle: |  40.28°| > 30.01°
     [ 85]  bad waypoint                      (x,y)  1006.723649	978.190196	 (-8793.28,  8891.81)  bad steering angle: |  72.64°| > 30.01°
     [ 86]  bad waypoint                      (x,y)  1006.502798	977.782821	 (-8793.50,  8892.22)  bad steering angle: |  45.82°| > 30.01°
     [ 88]  bad waypoint                      (x,y)  1006.116681	976.867958	 (-8793.88,  8893.13)  bad steering angle: |  53.21°| > 30.01°
     [ 91]  bad waypoint                      (x,y)  1005.787236	975.453277	 (-8794.21,  8894.55)  bad steering angle: | -35.81°| > 30.01°
     [ 92]  bad waypoint                      (x,y)  1005.595697	974.990469	 (-8794.40,  8895.01)  bad steering angle: | -34.33°| > 30.01°
     [121]  bad waypoint                      (x,y)  999.716283	961.885102	 (-8800.28,  8908.11)  bad steering angle: | -44.71°| > 30.01°
     [122]  bad waypoint                      (x,y)  999.335987	961.588661	 (-8800.66,  8908.41)  bad steering angle: | -60.61°| > 30.01°
     [123]  bad waypoint                      (x,y)  998.927077	961.384284	 (-8801.07,  8908.62)  bad steering angle: | -51.76°| > 30.01°
     [124]  bad waypoint                      (x,y)  998.466907	961.271411	 (-8801.53,  8908.73)  bad steering angle: | -55.36°| > 30.01°
     [125]  bad waypoint                      (x,y)  997.980665	961.327545	 (-8802.02,  8908.67)  bad steering angle: | -47.99°| > 30.01°
     [126]  bad waypoint                      (x,y)  997.441526	961.438729	 (-8802.56,  8908.56)  bad steering angle: | -31.34°| > 30.01°
     [133]  bad waypoint                      (x,y)  994.124442	962.143390	 (-8805.88,  8907.86)  bad steering angle: |  66.86°| > 30.01°
     [134]  bad waypoint                      (x,y)  993.660581	962.006098	 (-8806.34,  8907.99)  bad steering angle: |  51.62°| > 30.01°
     [135]  bad waypoint                      (x,y)  993.263855	961.735672	 (-8806.74,  8908.26)  bad steering angle: |  35.54°| > 30.01°
     [137]  bad waypoint                      (x,y)  992.598174	961.026673	 (-8807.40,  8908.97)  bad steering angle: |  69.48°| > 30.01°
     [202]  bad waypoint                      (x,y)  980.718188	931.270124	 (-8819.28,  8938.73)  bad steering angle: | -39.10°| > 30.01°
     [207]  bad waypoint                      (x,y)  979.653076	929.017889	 (-8820.35,  8940.98)  bad steering angle: |  30.35°| > 30.01°
     [208]  bad waypoint                      (x,y)  979.487813	928.561097	 (-8820.51,  8941.44)  bad steering angle: | -31.25°| > 30.01°
     [234]  bad waypoint                      (x,y)  975.141761	916.487113	 (-8824.86,  8953.51)  bad steering angle: | -30.76°| > 30.01°
     [254]  bad waypoint                      (x,y)  971.353213	907.531499	 (-8828.65,  8962.47)  bad steering angle: | -57.08°| > 30.01°
     [255]  bad waypoint                      (x,y)  970.960867	907.214508	 (-8829.04,  8962.79)  bad steering angle: | -67.02°| > 30.01°
     [256]  bad waypoint                      (x,y)  970.470420	907.111497	 (-8829.53,  8962.89)  bad steering angle: | -67.52°| > 30.01°
     [257]  bad waypoint                      (x,y)  969.958196	907.220260	 (-8830.04,  8962.78)  bad steering angle: | -58.83°| > 30.01°
     [272]  bad waypoint                      (x,y)  963.083038	909.853580	 (-8836.92,  8960.15)  bad steering angle: |  61.08°| > 30.01°
     [273]  bad waypoint                      (x,y)  962.650831	909.867358	 (-8837.35,  8960.13)  bad steering angle: |  66.29°| > 30.01°
     [274]  bad waypoint                      (x,y)  962.248930	909.587524	 (-8837.75,  8960.41)  bad steering angle: |  71.39°| > 30.01°
     [275]  bad waypoint                      (x,y)  962.043388	909.151303	 (-8837.96,  8960.85)  bad steering angle: |  47.51°| > 30.01°
     [299]  bad waypoint                      (x,y)  958.238394	897.980287	 (-8841.76,  8972.02)  bad steering angle: | -70.51°| > 30.01°
     [300]  bad waypoint                      (x,y)  957.824589	897.778462	 (-8842.18,  8972.22)  bad steering angle: | -72.47°| > 30.01°
     [301]  bad waypoint                      (x,y)  957.333972	897.802762	 (-8842.67,  8972.20)  bad steering angle: | -53.04°| > 30.01°
     [302]  bad waypoint                      (x,y)  956.831313	897.895378	 (-8843.17,  8972.10)  bad steering angle: | -61.39°| > 30.01°
     [324]  bad waypoint                      (x,y)  946.731920	901.113295	 (-8853.27,  8968.89)  bad steering angle: | -32.76°| > 30.01°
     [329]  bad waypoint                      (x,y)  944.439159	901.893485	 (-8855.56,  8968.11)  bad steering angle: | -34.78°| > 30.01°
     [332]  bad waypoint                      (x,y)  943.105287	902.454191	 (-8856.89,  8967.55)  bad steering angle: |  32.46°| > 30.01°
     [341]  bad waypoint                      (x,y)  938.878297	903.786870	 (-8861.12,  8966.21)  bad steering angle: |  33.95°| > 30.01°
     [344]  bad waypoint                      (x,y)  937.454094	904.108397	 (-8862.55,  8965.89)  bad steering angle: | -31.63°| > 30.01°
     [382]  bad waypoint                      (x,y)  919.744496	909.652144	 (-8880.26,  8960.35)  bad steering angle: |  32.31°| > 30.01°
     [391]  bad waypoint                      (x,y)  915.549449	910.697807	 (-8884.45,  8959.30)  bad steering angle: | -40.47°| > 30.01°
     [395]  bad waypoint                      (x,y)  913.811975	911.609018	 (-8886.19,  8958.39)  bad steering angle: | -54.29°| > 30.01°
     [396]  bad waypoint                      (x,y)  913.456569	911.993933	 (-8886.54,  8958.01)  bad steering angle: | -37.80°| > 30.01°
     [434]  bad waypoint                      (x,y)  901.886235	926.751847	 (-8898.11,  8943.25)  bad steering angle: |  41.03°| > 30.01°
     [436]  bad waypoint                      (x,y)  901.060294	927.279482	 (-8898.94,  8942.72)  bad steering angle: |  63.02°| > 30.01°
     [453]  bad waypoint                      (x,y)  892.977174	929.437076	 (-8907.02,  8940.56)  bad steering angle: |  31.93°| > 30.01°
     [457]  bad waypoint                      (x,y)  891.051883	929.547499	 (-8908.95,  8940.45)  bad steering angle: | -49.75°| > 30.01°
     [459]  bad waypoint                      (x,y)  890.188139	929.955511	 (-8909.81,  8940.04)  bad steering angle: | -38.81°| > 30.01°
     [461]  bad waypoint                      (x,y)  889.324828	930.395121	 (-8910.68,  8939.60)  bad steering angle: |  30.82°| > 30.01°
     [503]  bad waypoint                      (x,y)  869.751918	935.420811	 (-8930.25,  8934.58)  bad steering angle: |  30.80°| > 30.01°
     [530]  bad waypoint                      (x,y)  856.879031	938.092565	 (-8943.12,  8931.91)  bad steering angle: |  39.18°| > 30.01°
     [531]  bad waypoint                      (x,y)  856.391742	938.095429	 (-8943.61,  8931.90)  bad steering angle: |  30.16°| > 30.01°
     [533]  bad waypoint                      (x,y)  855.446562	938.056076	 (-8944.55,  8931.94)  bad steering angle: | -35.07°| > 30.01°
     [535]  bad waypoint                      (x,y)  854.468174	938.281646	 (-8945.53,  8931.72)  bad steering angle: | -31.32°| > 30.01°
     [536]  bad waypoint                      (x,y)  854.030091	938.491123	 (-8945.97,  8931.51)  bad steering angle: | -38.80°| > 30.01°
     [561]  bad waypoint                      (x,y)  842.076527	940.440154	 (-8957.92,  8929.56)  bad steering angle: | -34.61°| > 30.01°
     [585]  bad waypoint                      (x,y)  830.512124	942.701951	 (-8969.49,  8927.30)  bad steering angle: | -36.21°| > 30.01°
     [586]  bad waypoint                      (x,y)  830.035896	942.882365	 (-8969.96,  8927.12)  bad steering angle: |  32.96°| > 30.01°
     [641]  bad waypoint                      (x,y)  803.703606	947.720798	 (-8996.30,  8922.28)  bad steering angle: | -36.01°| > 30.01°
     [660]  bad waypoint                      (x,y)  794.528848	949.094455	 (-9005.47,  8920.91)  bad steering angle: | -30.60°| > 30.01°
     [672]  bad waypoint                      (x,y)  788.640194	950.232344	 (-9011.36,  8919.77)  bad steering angle: |  30.15°| > 30.01°
     [683]  bad waypoint                      (x,y)  783.239520	950.673044	 (-9016.76,  8919.33)  bad steering angle: |  56.89°| > 30.01°
     [686]  bad waypoint                      (x,y)  781.836772	950.187681	 (-9018.16,  8919.81)  bad steering angle: |  36.11°| > 30.01°
     [693]  bad waypoint                      (x,y)  778.738623	948.680704	 (-9021.26,  8921.32)  bad steering angle: | -61.36°| > 30.01°
     [694]  bad waypoint                      (x,y)  778.232804	948.641860	 (-9021.77,  8921.36)  bad steering angle: | -45.72°| > 30.01°
     [695]  bad waypoint                      (x,y)  777.752459	948.666320	 (-9022.25,  8921.33)  bad steering angle: | -34.43°| > 30.01°

Command for re-editing the RDDF:
./edit_graph_inkscape.py  -i ../data/map_argos_holofre_20260514  -o ../data/map_argos_holofre_20260514  --window  9800.0  9800.0  70.0  70.0  --scale 0.02  --gen_dist 0.1  '../data/rndf/map_argos_holofre_20260514.txt' 

Command for generating the graph file:
# You may modify the content of GRAPH and RANGE:
GRAPH="--graph_dir ../data/map_argos_holofre_20260514/graph_20260519_150m.gr";  RANGE="--nearby_lane_range 150";  echo -e '/home/miguel/carmen_lcad/data/rndf/map_argos_holofre_20260514.txt' > rddf_files_list.txt;  $CARMEN_HOME/bin/road_network_generator  --rddf_list rddf_files_list.txt  $GRAPH  $RANGE
