/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 09:04:21 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/Image/ConvolutionMap.H" for types [byte,
   float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template void INST_CLASS computeConvolutionMaps(convolutionMap<byte> &cMap);
template void INST_CLASS computeConvolutionMaps(convolutionMap<float> &cMap);
template Image<byte> INST_CLASS convolveWithMaps(convolutionMap<byte> &cMap);
template Image<float> INST_CLASS convolveWithMaps(convolutionMap<float> &cMap);
#ifdef INST_NAMESPACE
}
#endif
