/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 08:54:15 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/Image/Convolutions.H" for types [byte,
   float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template Image< promote_trait<byte, float>::TP> INST_CLASS convolve(const Image<byte>& src, const float* filter, const int Nx, const int Ny, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS convolve(const Image< PixRGB<byte> >& src, const float* filter, const int Nx, const int Ny, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait<float, float>::TP> INST_CLASS convolve(const Image<float>& src, const float* filter, const int Nx, const int Ny, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS convolve(const Image< PixRGB<float> >& src, const float* filter, const int Nx, const int Ny, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait<byte, float>::TP> INST_CLASS optConvolve(const Image<byte>& src, const Image<float>& filter);
template Image< promote_trait<float, float>::TP> INST_CLASS optConvolve(const Image<float>& src, const Image<float>& filter);
template Image< promote_trait<byte, float>::TP> INST_CLASS convolveHmax(const Image<byte>& src, const Image<float>& filter);
template Image< promote_trait<float, float>::TP> INST_CLASS convolveHmax(const Image<float>& src, const Image<float>& filter);
template Image< promote_trait<byte, float>::TP> INST_CLASS sepFilter(const Image<byte>& src, const Image<float>& hFilter, const Image<float>& vFilter, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS sepFilter(const Image< PixRGB<byte> >& src, const Image<float>& hFilter, const Image<float>& vFilter, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait<float, float>::TP> INST_CLASS sepFilter(const Image<float>& src, const Image<float>& hFilter, const Image<float>& vFilter, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS sepFilter(const Image< PixRGB<float> >& src, const Image<float>& hFilter, const Image<float>& vFilter, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait<byte, float>::TP> INST_CLASS sepFilter(const Image<byte>& src, const float* hFilter, const float* vFilter, const int hfsize, const int vfsize, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS sepFilter(const Image< PixRGB<byte> >& src, const float* hFilter, const float* vFilter, const int hfsize, const int vfsize, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait<float, float>::TP> INST_CLASS sepFilter(const Image<float>& src, const float* hFilter, const float* vFilter, const int hfsize, const int vfsize, ConvolutionBoundaryStrategy boundary);
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS sepFilter(const Image< PixRGB<float> >& src, const float* hFilter, const float* vFilter, const int hfsize, const int vfsize, ConvolutionBoundaryStrategy boundary);
#ifdef INST_NAMESPACE
}
#endif
