/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 09:01:33 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/Image/LinearAlgebra.H" for types [byte,
   float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template Image< promote_trait<byte, float>::TP> INST_CLASS naiveUnstablePseudoInv(const Image<byte>& M);
template Image< promote_trait<float, float>::TP> INST_CLASS naiveUnstablePseudoInv(const Image<float>& M);
#ifdef INST_NAMESPACE
}
#endif
