/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 08:54:42 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/Image/LogPolarTransform.H" for types
   [byte, float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template Image<byte> INST_CLASS logPolarTransform(const LogPolarTransform& t, const Image<byte>& inp, const byte bkg_color);
template Image< PixRGB<byte> > INST_CLASS logPolarTransform(const LogPolarTransform& t, const Image< PixRGB<byte> >& inp, const  PixRGB<byte>  bkg_color);
template Image<float> INST_CLASS logPolarTransform(const LogPolarTransform& t, const Image<float>& inp, const float bkg_color);
template Image< PixRGB<float> > INST_CLASS logPolarTransform(const LogPolarTransform& t, const Image< PixRGB<float> >& inp, const  PixRGB<float>  bkg_color);
#ifdef INST_NAMESPACE
}
#endif
