/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 08:54:57 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/Image/MorphOps.H" for types [byte,
   float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template Image<byte> INST_CLASS dilateImg(const Image<byte>& img, const Image<byte>& se, Point2D<int> origin );
template Image<float> INST_CLASS dilateImg(const Image<float>& img, const Image<float>& se, Point2D<int> origin );
template Image<byte> INST_CLASS erodeImg(const Image<byte>& img, const Image<byte>& se, Point2D<int> origin );
template Image<float> INST_CLASS erodeImg(const Image<float>& img, const Image<float>& se, Point2D<int> origin );
template Image<byte> INST_CLASS openImg(const Image<byte>& img, const Image<byte>& se, Point2D<int> origin );
template Image<float> INST_CLASS openImg(const Image<float>& img, const Image<float>& se, Point2D<int> origin );
template Image<byte> INST_CLASS closeImg(const Image<byte>& img, const Image<byte>& se, Point2D<int> origin );
template Image<float> INST_CLASS closeImg(const Image<float>& img, const Image<float>& se, Point2D<int> origin );
#ifdef INST_NAMESPACE
}
#endif
