/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 09:06:19 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/Image/OmniOps.H" for types [byte, float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template void INST_CLASS lowPassPixel(Image<byte>& src, const int x, const int y, const int radius);
template void INST_CLASS lowPassPixel(Image<float>& src, const int x, const int y, const int radius);
template Image<PixRGB<byte> > INST_CLASS omniCorrectGen(const Image<PixRGB<byte> >& src, const int Rx, const int Ry, const int Xc, const int Yc, const int RA );
template Image<PixRGB<float> > INST_CLASS omniCorrectGen(const Image<PixRGB<float> >& src, const int Rx, const int Ry, const int Xc, const int Yc, const int RA );
template Image<PixRGB<byte> > INST_CLASS omniCorrectSp(const Image<PixRGB<byte> >& src, const float r, const float hh, const float kk, const int Rx, const int Ry, const int Xc, const int Yc);
template Image<PixRGB<float> > INST_CLASS omniCorrectSp(const Image<PixRGB<float> >& src, const float r, const float hh, const float kk, const int Rx, const int Ry, const int Xc, const int Yc);
template Image<PixRGB<byte> > INST_CLASS omniDenebulize(const Image< PixRGB<byte> >& src, const int radius);
template Image<PixRGB<float> > INST_CLASS omniDenebulize(const Image< PixRGB<float> >& src, const int radius);
template Image<byte> INST_CLASS omniDenebulize(const Image<byte>& image, const int radius);
template Image<float> INST_CLASS omniDenebulize(const Image<float>& image, const int radius);
#ifdef INST_NAMESPACE
}
#endif
