name: "DqnControlNet"

layer {
  name: "input"
  type: "MemoryData"
  top: "input"
  top: "dummy1"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 150
  }
}
layer {
  name: "target"
  type: "MemoryData"
  top: "target"
  top: "dummy2"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 41
  }
}
layer {
  name: "filter"
  type: "MemoryData"
  top: "filter"
  top: "dummy3"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 41
  }
}
layer {
    name: "flaten_input"
    type: "Flatten"
    bottom: "input"
    top: "flaten_input"
}
layer {
    name: "flaten_target"
    type: "Flatten"
    bottom: "target"
    top: "flaten_target"
}
layer {
    name: "flaten_filter"
    type: "Flatten"
    bottom: "filter"
    top: "flaten_filter"
}
layer {
  name: "silence_layer"
  type: "Silence"
  bottom: "dummy1"
  bottom: "dummy2"
  bottom: "dummy3"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "flaten_input"
  top: "fc1"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
      value: 0.0001
    }
  }
}
layer {
  name: "tanh1"
  type: "TanH"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
      value: 0.0001
    }
  }
}
layer {
  name: "tanh2"
  type: "TanH"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 41
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
      value: 0.0001
    }
  }
}
layer {
  name: "eltwise_layer"
  type: "Eltwise"
  bottom: "fc3"
  bottom: "flaten_filter"
  top: "fc3_filtered"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc3_filtered"
  bottom: "flaten_target"
  top: "loss"
}
