# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus		 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
 proc_control		support 	1		0			./proccontrol_gui
 playcontrol		support 	1		0			./playback_control
 tachograph		support		0		0			./tachograph -file_path /dados/tachograph/ -prefix teste-iara -vehicle ford_escape
 audit			support		0		0			./audit -save_dir /dados/audit/teste-iara

#### Robo
 ford_escape 		robot	 	1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman 		robot	 	1		0			./base_ackerman


#### Sensores
 pi_imu_server		sensors		1		0   			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver' > pi_imu_output.tx
 pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
 gps			sensors 	1		0			./gps_nmea_trimble
 camera			sensors		1		0			./camera_drivers intelbras1 1
 velodyne		sensors		1		0			./velodyne
 laser_ldmrs		sensors		1		0			./laser_ldmrs 192.168.0.104 12002
 # OS1-64			sensors		0		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu on -intensity_type 1
# RS16			sensors		0		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu on -intensity_type 1
 ZED_driver		sensors 	0		0			./zed_driver 1

#### SLAM
 gps_xyz		sensor_filter	1		0			./gps_xyz
 fused_odometry		SLAM        	1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 offroad_planner  	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 MPP			planner   	1		0			./model_predictive_planner
 obstacle_avoider   	planner 	1		0			./obstacle_avoider


#### Interfaces
 viewer_3D		interface	1		0			./viewer_3D -velodyne_active 4 -fv_flag on
 Camera1		monitors	1		0			./camera_viewer 1
# Camera2		monitors	1		0			./camera_viewer 2

#### Kill proccontrol
 finish			Finish		0		0			killall proccontrol

