# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus		 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox.ini
 proc_control		support 	1		0			./proccontrol_gui
 playcontrol		support 	1		0			./playback_control

#### Robot
 ford_escape 		robot	 	1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Sensores
 pi_imu_server		sensors		1		0   			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver' > pi_imu_output.txt
  pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
 gps			sensors 	1		0			./gps_nmea_trimble
 camera_1		sensors		1		0			./camera_drivers intelbras1 1
 velodyne		sensors		1		0			./velodyne
 laser_ldmrs		sensors		1		0			./laser_ldmrs 192.168.0.104 12002
# OS1-64		sensors		1		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu on -intensity_type 1
 ZED_driver		sensors 	1		0			./zed_driver 1


#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry

#### Hierarquia de controle (top-down)

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D		interface	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1
# Camera2		monitors	1		0			./camera_viewer 2
 ZED_viewer 		monitors 	1		0			./bumblebee_basic_view 1

#### Kill proccontrol
 finish			Finish		0		0			killall proccontrol

