#Lista de paretros importantes dos nossos Lasers Ouster caso precise adicionar ao carmen ini

### OS164 - LCAD
Rodar driver:
  
Atualmente Usamos o parametro sensor id_0 mas esse ouster publica 4 mensagens de 16 raios (alinhamento dos raios)
Assim os parâmetros lidar0, lidar1, lidar2 e lidar3 no carmen.ini são todos desse sensor.

Serial: 991901000584
IP: 192.168.1.200

azimuth_angles:

Carmen ini parameters

#SE ATUALIZAR ESSES PARÂMETROS EDITE $CARMEN_HOME/src/sensors/ouster/PARAMETROS_LIDAR_OUSTER.txt
lidar0



### OS132
###### OS132 - LUME
Rodar driver:
./ouster -sensor_ip 192.168.1.205 -host_ip 192.168.1.1 -sensor_id 5 -mode 1024x20 -publish_imu off -intensity_type 1

Atualmente Usamos o lidar5 na linha de comando acima, mas ele usa 
Serial: 122144001108 
IP: 192.168.1.205

beam_altitude_angles": [20.6, 19.34, 18.07, 16.8, 15.49, 14.19, 12.84, 11.48, 10.13, 8.74, 7.36, 5.97, 4.56, 3.17, 1.77, 0.34, -1.06, -2.47, -3.87, -5.27, -6.66, -8.050000000000001, -9.449999999999999, -10.81, -12.16, -13.51, -14.84, -16.15, -17.45, -18.74, -19.97, -21.22],
beam_azimuth_angles": [-1.4, -1.41, -1.4, -1.39, -1.41, -1.4, -1.41, -1.41, -1.41, -1.42, -1.4, -1.4, -1.41, -1.41, -1.41, -1.42, -1.41, -1.41, -1.4, -1.4, -1.4, -1.4, -1.41, -1.4, -1.4, -1.39, -1.4, -1.4, -1.41, -1.41, -1.38, -1.4], 
"lidar_origin_to_beam_origin_mm": 15.806}

Carmen ini parameters

#--------- Lidar 5 ------------
#SE ATUALIZAR ESSES PARAMETROS PARA O OUSTER EDITE $CARMEN_HOME/src/sensors/ouster/PARAMETROS_LIDAR_OUSTER.txt 
lidar5_model		 OS132 # OS032 # OS164 # HDL32 # VLP16 # RS16
lidar5_port 		 7502
lidar5_ip            192.168.0.205
lidar5_shot_size     32
lidar5_min_sensing	 1000 			# 2m in 2mm units
lidar5_max_sensing	 24000 			# 1200m in 2mm units
lidar5_range_division_factor  1000
lidar5_time_between_shots     0.000048828    # approximately 1.0 / (1808.0 * 12.0) (see Velodyne manual)
lidar5_x       0.1085
lidar5_y       0.0
lidar5_z       0.318
lidar5_roll    0.0
lidar5_pitch   0.0
lidar5_yaw     0.0 
lidar5_ray_order 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
lidar5_vertical_angles 20.6 19.34 18.07 16.8 15.49 14.19 12.84 11.48 10.13 8.74 7.36 5.97 4.56 3.17 1.77 0.34 -1.06 -2.47 -3.87 -5.27 -6.66 -8.050000000000001 -9.449999999999999 -10.81 -12.16 -13.51 -14.84 -16.15 -17.45 -18.74 -19.97 -21.22

###### OS132 - LCAD
Rodar driver:

Atualmente Usamos o lidar8 na linha de comando acima, mas ele usa 
Serial: 122144001128 
IP: 192.168.1.208

azimuth_angles:

Carmen ini parameters

#SE ATUALIZAR ESSES PARÂMETROS EDITE $CARMEN_HOME/src/sensors/ouster/PARAMETROS_LIDAR_OUSTER.txt 
lidar9_model         OS132 # HDL32 # VLP16 # RS16
lidar9_port          7502
lidar9_ip            192.168.0.206
lidar9_shot_size     32
lidar9_min_sensing   1000 			# 2m in 2mm units
lidar9_max_sensing   24000 			# 1200m in 2mm units
lidar9_range_division_factor  1000
lidar9_max_range     4.0
lidar9_time_between_shots     0.000048828
lidar9_x       	0.1085          # Lidar position and orientation in relation to sensor board 1
lidar9_y       	0.0
lidar9_z       	0.318
lidar9_roll    	0.0
lidar9_pitch  	0.0
lidar9_yaw    	0.0 #-0.075
lidar9_ray_order 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
lidar9_vertical_angles 20.6 19.34 18.07 16.8 15.49 14.19 12.84 11.48 10.13 8.74 7.36 5.97 4.56 3.17 1.77 0.34 -1.06 -2.47 -3.87 -5.27 -6.66 -8.050000000000001 -9.449999999999999 -10.81 -12.16 -13.51 -14.84 -16.15 -17.45 -18.74 -19.97 -21.22


### OS032

#####OS032 - LUME
Serial: 122145000764
IP: 192.168.1.206

Rodar driver:
./ouster -sensor_ip 192.168.1.206 -host_ip 192.168.1.1 -sensor_id 6 -mode 1024x20 -publish_imu off -intensity_type 1
Atualmente Usamos como lidar6

beam_altitude_angles": [43.97, 40.96, 37.99, 35.01, 32.07, 29.15, 26.24, 23.34, 20.47, 17.6, 14.76, 11.93, 9.109999999999999, 6.3, 3.5, 0.7, -2.1, -4.9, -7.7, -10.51, -13.32, -16.15, -18.99, -21.82, -24.67, -27.53, -30.42, -33.33, -36.24, -39.19, -42.17, -45.18],
"beam_azimuth_angles": [-3.19, -3.1, -3.03, -2.97, -2.92, -2.87, -2.85, -2.81, -2.79, -2.77, -2.76, -2.76, -2.76, -2.77, -2.79, -2.79, -2.81, -2.83, -2.86, -2.89, -2.93, -2.97, -3.02, -3.08, -3.14, -3.21, -3.3, -3.41, -3.51, -3.63, -3.79, -3.95],
"lidar_origin_to_beam_origin_mm": 27.67


Carmen ini parameters

#SE ATUALIZAR ESSES PARÂMETROS EDITE $CARMEN_HOME/src/sensors/ouster/PARAMETROS_LIDAR_OUSTER.txt 
#--------- Lidar 6 ------------
lidar6_model		 OS032 # OS132 # OS164 # HDL32 # VLP16 # RS16
lidar6_port 		 7502
lidar6_ip            192.168.0.206
lidar6_shot_size     32
lidar6_min_sensing	 1000 			# 2m in 2mm units
lidar6_max_sensing	 24000 			# 1200m in 2mm units
lidar6_range_division_factor  1000
lidar6_time_between_shots     0.000048828    # approximately 1.0 / (1808.0 * 12.0) (see Velodyne manual)
lidar6_x       0.1085
lidar6_y       0.0
lidar6_z       0.318
lidar6_roll    0.0
lidar6_pitch   0.0
lidar6_yaw     0.0 
lidar6_ray_order 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
lidar6_vertical_angles 43.97 40.96 37.99 35.01 32.07 29.15 26.24 23.34 20.47 17.6 14.76 11.93 9.109999999999999 6.3 3.5 0.7 -2.1 -4.9 -7.7 -10.51 -13.32 -16.15 -18.99 -21.82 -24.67 -27.53 -30.42 -33.33 -36.24 -39.19 -42.17 -45.18


#####OS032 - LUME
Rodar driver:
./ouster -sensor_ip 192.168.1.207 -host_ip 192.168.1.1 -sensor_id 7 -mode 1024x20 -publish_imu off -intensity_type 1

Atualmente Usamos como lidar7
Serial: 122144000315
IP: 192.168.1.207

beam_altitude_angles": [43.88, 40.91, 37.95, 35.01, 32.08, 29.17, 26.27, 23.38, 20.52, 17.67, 14.84, 12.01, 9.19, 6.38, 3.57, 0.77, -2.04, -4.85, -7.65, -10.46, -13.29, -16.12, -18.96, -21.81, -24.68, -27.56, -30.46, -33.38, -36.32, -39.29, -42.28, -45.32]
beam_azimuth_angles": [-3.28, -3.19, -3.11, -3.04, -2.98, -2.93, -2.88, -2.85, -2.83, -2.8, -2.79, -2.78, -2.77, -2.77, -2.77, -2.78, -2.8, -2.82, -2.84, -2.88, -2.9, -2.95, -2.99, -3.04, -3.11, -3.16, -3.25, -3.35, -3.44, -3.56, -3.7, -3.86], 
"lidar_origin_to_beam_origin_mm": 27.67}


Carmen ini parameters

#--------- Lidar 7 ------------
#SE ATUALIZAR ESSES PARAMETROS PARA O OUSTER EDITE $CARMEN_HOME/src/sensors/ouster/PARAMETROS_LIDAR_OUSTER.txt 
lidar7_model		 OS032 # OS132 # OS164 # HDL32 # VLP16 # RS16
lidar7_port 		 7502
lidar7_ip            192.168.0.207
lidar7_shot_size     32
lidar7_min_sensing	 1000 			# 2m in 2mm units
lidar7_max_sensing	 24000 			# 1200m in 2mm units
lidar7_range_division_factor  1000
lidar7_time_between_shots     0.000048828    # approximately 1.0 / (1808.0 * 12.0) (see Velodyne manual)
lidar7_x       0.1085
lidar7_y       0.0
lidar7_z       0.318
lidar7_roll    0.0
lidar7_pitch   0.0
lidar7_yaw     0.0 
lidar7_ray_order 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
lidar7_vertical_angles 43.88 40.91 37.95 35.01 32.08 29.17 26.27 23.38 20.52 17.67 14.84 12.01 9.19 6.38 3.57 0.77 -2.04 -4.85 -7.65 -10.46 -13.29 -16.12 -18.96 -21.81 -24.68 -27.56 -30.46 -33.38 -36.32 -39.29 -42.28 -45.32



