/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 09:07:41 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/ModelNeuron/SCNorm.H" for types [byte,
   float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template Image<byte> INST_CLASS SCmaxNormalizeFancy(const Image<byte>& src, const double esigma , const double isigma , const double weakness );
template Image<float> INST_CLASS SCmaxNormalizeFancy(const Image<float>& src, const double esigma , const double isigma , const double weakness );
#ifdef INST_NAMESPACE
}
#endif
