/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 09:07:42 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/ModelNeuron/SVFilter.H" for types [byte,
   float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template Image< promote_trait<byte, float>::TP> INST_CLASS sepFilterSV(const Image<byte>& src, const Image<float>& hFilter, const Image<float>& vFilter);
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS sepFilterSV(const Image< PixRGB<byte> >& src, const Image<float>& hFilter, const Image<float>& vFilter);
template Image< promote_trait<float, float>::TP> INST_CLASS sepFilterSV(const Image<float>& src, const Image<float>& hFilter, const Image<float>& vFilter);
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS sepFilterSV(const Image< PixRGB<float> >& src, const Image<float>& hFilter, const Image<float>& vFilter);
template Image< promote_trait<byte, float>::TP> INST_CLASS sepFilterSV(const Image<byte>& src, const float* hFilter, const float* vFilter, const int hfsize, const int vfsize);
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS sepFilterSV(const Image< PixRGB<byte> >& src, const float* hFilter, const float* vFilter, const int hfsize, const int vfsize);
template Image< promote_trait<float, float>::TP> INST_CLASS sepFilterSV(const Image<float>& src, const float* hFilter, const float* vFilter, const int hfsize, const int vfsize);
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS sepFilterSV(const Image< PixRGB<float> >& src, const float* hFilter, const float* vFilter, const int hfsize, const int vfsize);
#ifdef INST_NAMESPACE
}
#endif
