gps_id = 1
n_iterations = 50
odom_calib = none
gicp_loops = none
pf_loops = none
gicp_odom = none
pf_to_map = none
gicp_to_map = none
odom_xy_std = 0.005
odom_angle_std = 0.1
gps_xy_std = 10
gps_angle_std = 10
gicp_loops_xy_std = 0.3
gicp_loops_angle_std = 3
pf_loops_xy_std = 0.3
pf_loops_angle_std = 3
gicp_odom_xy_std = 0.3
gicp_odom_angle_std = 3
gicp_to_map_xy_std = 0.3
gicp_to_map_angle_std = 3
pf_to_map_xy_std = 0.3
pf_to_map_angle_std = 3
v_for_gps_heading = 1
v_for_gps = 1
global_angle_mode = consecutive_gps
ignore_above_threshold = -0.3
ignore_below_threshold = -1.79769e+308
offset_x = 7.75789e+06
offset_y = -363561
use_xsens = 1
gps_id = 1
intensity_mode = raw
use_calib = 1
