odom_calib = none
fused_odom = none
n_corrections_when_reinit = 20
ignore_above_threshold = 1.79769e+308
ignore_below_threshold = -1.79769e+308
offset_x = 7.75789e+06
offset_y = -363561
use_xsens = 1
gps_id = 1
intensity_mode = remission
use_intensity_calibration = 0
voxel_size = 0.05
loop_dist = 2
time_dist = 60
subsampling = 0
report_file = /tmp/loop_closure_report.txt
view = 0
v_thresh = 1
dist_to_accumulate = 2
n_particles = 30
use_gps_weight = 0
use_map_weight = 1
gps_xy_std = 0.5
gps_h_std = 5
v_std = 0.2
phi_std = 0.5
odom_xy_std = 0.1
odom_h_std = 0.5
color_red_std = 10
color_green_std = 10
color_blue_std = 10
seed = 0
correction_step = 1
steps_to_skip_map_reload = 5
resolution = 0.2
tile_size = 50
map_path = /tmp/map
