#module name        group_name      requested_state watch_heartbeats    command_line
 param_daemon       support         1       0           ./param_daemon ../src/carmen-ford-escape.ini
 playback_control   support         1       0           ./playback_control
 proccontrol_gui    support         1       0           ./proccontrol_gui
 
 playback           gt_log	    1       0           ./playback /dados/log_voltadaufes-20160830.txt
 exporter           gt_generator    1       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160830 -output_txt /dados/ufes/camerapos-20160830.txt 
 
 map_server         support         1       0           ./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
 gps_xyz            sensor_filter   1       0           ./gps_xyz
 base_ackerman      sensor_filter   1       0           ./base_ackerman

 localize           SLAM            1       0           ./localize_ackerman -mapping_mode off
 fused_odometry     SLAM            1       0           ./fused_odometry
 mapper             SLAM            1       0           ./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
 od_mapper          SLAM            1       0           ./obstacle_distance_mapper

 navigator_gui      monitors        1       0           ./navigator_gui2 -map_path /dados/maps/map_ida_guarapari-20170403-2
 viewer_3D          monitors        1       0           ./viewer_3D
 bumblebee_3view    monitors        1       0           ./bumblebee_basic_view 3
 bumblebee_8view    monitors        0       0           ./bumblebee_basic_view 8

