SET ODOM_CAN_BUS=vcan0
SET COMMAND_CAN_BUS=vcan0
SET MAP_X=1029.64 #1000.0
SET MAP_Y=991.44 #1000.0
SET INITIAL_X=1029.64 #1000.0
SET INITIAL_Y=991.44 #1000.0
SET INITIAL_THETA=0.0
SET MISSION=hercules/mission_pick_block_yolo.txt
SET MAP_PATH=../data/map_prometheus_lcad4_ct13_20260121-1_clean #../data/map_argos_lcad4_honofre_08052025_clean
SET GRAPH=../data/graphs/graph-rddf-map_prometheus_lcad4_ct13_20260121-1.gr #../data/graphs/graph-rddf-map_log_argos_corredor-20250409.gr
SET ANNOTATIONS=prometheus/prometheus-rddf-ct13.txt #argos/argos-rddf-ct13.txt # wheeltec_hercules/rddf_annotations.txt #hercules/rddf-ct13.txt 
SET CALIBRATION_FILE=calibration_table.txt
SET RDDF_NAME=prometheus-corredor-ct13-1.txt


# Exemplo de entrada de proccontrol:
# module name		group_name	requested_state		watch_heartbeats	command_line

#### Serviccos de suporte
 jaus		 		support 	1		0		../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Prometheus.conf a
 car_driver	  		support 	1		0		../sharedlib/OpenJAUS/ojPrometheus/bin/ojPrometheus ${ODOM_CAN_BUS} ${COMMAND_CAN_BUS}
 param_daemon			support		1		0		./param_daemon prometheus/carmen-prometheus.ini
 proc_control			support		1		0		./proccontrol_gui
 map_server			support		1		0		./map_server -map_path ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0
# joystick			support		1		0		./joystick_vehicle -direct_v_and_phi_mode on

#### Robo
 ford_escape			robot		1		0		./ford_escape_hybrid -robot_model_name 4 -tune_pid_mode on > results_pid.txt
 base_ackerman			robot		1		0		./base_ackerman
 prometheus_odom		robot		1		0		./prometheus_odom2can
 prometheus_can_efforts		robot		1		0		./prometheus_can2move
  
#### Sensores
 XSENS_fake			sensors		1		0		./xsens_mtig -disable_xsens on
 camera1			sensors		1		0		./camera_drivers unitree2 1 
 LIDAR-VLP16	        	sensors		1		0		sleep 8 && ./lidars 6
 
#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0		./gps_xyz

#### SLAM
 fused_odometry			SLAM		1		0		./fused_odometry -use_gps off -force_initial_pose on -initial_x ${INITIAL_X} -initial_y ${INITIAL_Y} -initial_theta ${INITIAL_THETA}
 localize			SLAM		1		0		./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0		./mapper -map_path ${MAP_PATH}
 mapper_creator			SLAM		0		0		./mapper -map_path ${MAP_PATH} -mapping_mode on  -calibration_file ${CALIBRATION_FILE}
 od_mapper			SLAM		1		0		./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# task_manager 			planner 	0		0		./task_manager -start_delay off -mission ${MISSION}
 route_planner			planner		1		0		./route_planner --graph ${GRAPH} ${ANNOTATIONS}
 offroad_planner  		planner		1		0		./offroad_planner
 behavior_selector		planner		1		0		./behavior_selector
 MPP				planner   	1		0		./model_predictive_planner
 obstacle_avoider   		planner 	1		0		./obstacle_avoider


#### Interfaces
 navigator_gui			interface	1		0		./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ${ANNOTATIONS}
 viewer_3D			interface	0		0		./viewer_3D -fv_flag on
 Cam_view			interface	1		0		./camera_viewer unitree2 1

#### Utils
 fake_gps			utils		1		0		sleep 5 && ./util_publish_pose 20 ${INITIAL_X} ${INITIAL_Y} ${INITIAL_THETA}
# fake_gps			utils		1		0		./util_publish_pose 20 ${INITIAL_X} ${INITIAL_Y} ${INITIAL_THETA}
 util_publish_initial_pose   	init_pose	1		0		sleep 5 && ./util_publish_initial_pose	${INITIAL_X}, ${INITIAL_Y}, ${INITIAL_THETA}, 4, 0.0
 util_publish_final_goal	utils		0		0		sleep 5 && ./util_publish_final_goal    1056.64 980.04 -1.072 5 # Saguao CT13
# ffmpeg2rtsp			image_sender	1		0		ffmpeg -f v4l2 -video_size 640x360 -i /dev/video4 -vcodec libx264 -r 15  -preset ultrafast -tune zerolatency -f rtsp rtsp://localhost:8554/cam
# rtsp_server_start		image_server	0		0		sudo snap start mediamtx
# rtsp_server_stop		image_server	0		0		sudo snap stop mediamtx
 rddf_build			rmse		0		0		./rddf_build ../data/rndf/rddf-${RDDF_NAME}

