SET MAP_PATH=../data/map_prometheus_lcad4_ct13_20260121
SET ANNOTATIONS=../data/rndf/rddf-log_prometheus_lcad4-20260120.txt
SET GRAPH=../data/graphs/graph-argos-corredor-ct13-15092025.gr
SET INITIAL_X=1029
SET INITIAL_Y=990

# Exemplo de entrada de proccontrol:
#module name 			group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon			support 	1		0			./param_daemon argos/carmen-argos.ini 
 proc_control			support 	1		0			./proccontrol_gui
 map_server			support		1		0			./map_server -map_path ${MAP_PATH} -map_x ${INITIAL_X} -map_y ${INITIAL_Y} -block_map on  -lanemap_incoming_message_type 0
 
#### Carro
 simulator 			support 	1		0			./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt 

#### SLAM
 gps_xyz			sensor_filter	1		0			./gps_xyz
 fused_odometry			SLAM        	1		0			./fused_odometry
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0			./mapper -map_path ${MAP_PATH}
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 route_planner			planner		0		0			./route_planner --graph ${GRAPH} ${ANNOTATIONS}
# route_planner			planner		0		0			./route_planner ${ANNOTATIONS}
 offroad_planner  		planner		1		0			./offroad_planner
 behavior_selector		planner		1		0			./behavior_selector
 MPP				planner   	1		0			./model_predictive_planner
 obstacle_avoider   		planner 	1		0			./obstacle_avoider
 rddf_build 			planner		0		0			./rddf_build ../data/rndf/rddf-map_log_argos_corredor-20250409.txt

#### Interfaces
 navigator_gui			interface	1		0			./navigator_gui2 -map_path ${MAP_PATH} -annotation_path argos/argos-rddf-ct13.txt

# Default (perto do Lcad4)
 util_publish_initial_pose   	init_pose	1		0			./util_publish_initial_pose	${INITIAL_X}, ${INITIAL_Y}, -1.57, 4, 0.0
 util_publish_final_goal   	final_goal	0		0			./util_publish_final_goal	1027.58, 995.65, 0.253, 4, 0.0

# Poses de teste de estacionamento da prancha ao lado do LCAD3
# Ufes, proximo ao Lcad3
# util_publish_initial_pose 	init_pose	1		0			./util_publish_initial_pose 7757933.48, -363622.90, 2.424, 4, 0.0
# util_publish_final_goal   	final_goal	1		0			./util_publish_final_goal   7757933.48, -363622.90, 2.424, 4, 0.0
# util_publish_initial_pose 	init_pose	1		0			./util_publish_initial_pose 7806059.148000, -388847.174000, 0.773566, 4, 0.0


