#SET LOG=/dados/log_prometheus_lcad4-20260114-2.txt
SET LOG=/dados/log_prometheus_lcad4-20260118-1.txt
SET MAP_X=1000.0
SET MAP_Y=1000.0
SET START_X=1000.0
SET START_Y=1000.0
SET START_THETA=0.00
SET MAP_PATH=../data/map_argos_lcad4_honofre_08052025_clean
SET GRAPH=../data/graphs/graph-rddf-map_log_argos_corredor-20250409.gr
SET RDDF=argos/argos-rddf-ct13.txt 
SET CALIBRATION_FILE=calibration_table.txt

# Exemplo de entrada de proccontrol:
# module name			group_name	requested_state		watch_heartbeats	command_line


#### Serviccos de suporte
 param_daemon			support		1		0		./param_daemon prometheus/carmen-prometheus.ini
 proc_control			support		1		0		./proccontrol_gui
 playback 			support 	1		0		./playback ${LOG}
 playback_control		support 	1		0		./playback_control -message 't 0'
 map_server			support		1		0		./map_server -map_path ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0

#### Robo
 base_ackerman			robot		1		0		./base_ackerman

 
#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0		./gps_xyz

#### SLAM
 fused_odometry			SLAM 		1		0		./fused_odometry -use_gps off -force_initial_pose on -initial_x ${START_X} -initial_y ${START_Y} -initial_theta ${START_THETA}
 localize			SLAM		1		0		./localize_ackerman -mapping_mode off -calibration_file calibration_table.txt
 mapper				SLAM		1		0		./mapper -map_path ${MAP_PATH}
 od_mapper			SLAM		1		0		./obstacle_distance_mapper


#### Interfaces
 navigator_gui			interface	1		0		./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ${RDDF}
 # Cam_view			interface	1		0		./camera_viewer unitree1 1
 
