SET ODOM_CAN_BUS=vcan0
SET COMMAND_CAN_BUS=vcan0
SET MAP_X=1000.0
SET MAP_Y=1000.0
# SET MAP_X=7757691.01
# SET MAP_Y=-363593.38
SET INITIAL_X=1000.0
SET INITIAL_Y=1000.0
SET INITIAL_THETA=-3.086
SET ORIGIN_X=980.0
SET ORIGIN_Y=980.0
SET ORIGIN_THETA=0.0
SET START_X=1000.0
SET START_Y=1000.0
SET START_THETA=0.0
SET MISSION=hercules/mission_pick_block_yolo.txt
SET MAP_PATH=../data/map_argos_lcad4_com_corredor_de_caixas_29042025
SET GRAPH=../data/graphs/graph-rddf_argos_corredor_de_caixas_29042025.gr
SET ANNOTATIONS=argos/argos-rddf-ct13.txt # wheeltec_hercules/rddf_annotations.txt #hercules/rddf-ct13.txt 
SET CALIBRATION_FILE=calibration_table.txt

# Exemplo de entrada de proccontrol:
# module name		group_name	requested_state		watch_heartbeats	command_line

#### Serviccos de suporte
 jaus		 		support 	0		0		../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Argos.conf a
 car_driver	  		support 	0		0		../sharedlib/OpenJAUS/ojArgos/bin/ojArgos ${ODOM_CAN_BUS} ${COMMAND_CAN_BUS}
 param_daemon			support		1		0		./param_daemon prometheus/carmen-prometheus.ini
 proc_control			support		1		0		./proccontrol_gui
 map_server			support		0		0		./map_server -map_path ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0
 joystick			support		0		0		./joystick_vehicle -direct_v_and_phi_mode on

#### Robo
 ford_escape			robot		0		0		./ford_escape_hybrid -robot_model_name 3 -tune_pid_mode on > results_pid.txt
 base_ackerman			robot		0		0		./base_ackerman
  
#### Sensores
 XSENS_fake			sensors		0		0		./xsens_mtig -disable_xsens on
 camera1			sensors		0		0		./camera_drivers unitree1 1 
 LIDAR-VLP16	        	sensors		1		0		./lidars 6
 
#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	0		0		./gps_xyz

#### SLAM
 fused_odometry			SLAM		0		0		./fused_odometry -use_gps off -force_initial_pose on -initial_x ${INITIAL_X} -initial_y ${INITIAL_Y} -initial_theta ${INITIAL_THETA}
 localize			SLAM		0		0		./localize_ackerman -mapping_mode off
 mapper				SLAM		0		0		./mapper -map_path ${MAP_PATH}
 mapper_creator			SLAM		0		0		./mapper -map_path ${MAP_PATH} -mapping_mode on  -calibration_file ${CALIBRATION_FILE}
 od_mapper			SLAM		0		0		./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# task_manager 			planner 	0		0		./task_manager -start_delay off -mission ${MISSION}
 route_planner			planner		0		0		./route_planner --graph ${GRAPH} ${ANNOTATIONS}
# offroad_planner  		planner		0		0		./offroad_planner
 behavior_selector		planner		0		0		./behavior_selector
 MPP				planner   	0		0		./model_predictive_planner
 obstacle_avoider   		planner 	0		0		./obstacle_avoider

#### Interfaces
 navigator_gui			interface	1		0		./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ${ANNOTATIONS}
 viewer_3D			interface	1		0		./viewer_3D -fv_flag on
 fake_gps			utils		0		0		./util_publish_pose 20 ${START_X} ${START_Y} ${START_THETA}
# fake_gps			utils		1		0		./util_publish_pose 20 ${INITIAL_X} ${INITIAL_Y} ${INITIAL_THETA}
 util_publish_initial_pose   	init_pose	0		0		./util_publish_initial_pose	${START_X}, ${START_Y}, ${START_THETA}, 4, 0.0
# util_publish_initial_pose   	init_pose	0		0		./util_publish_initial_pose	${INITIAL_X}, ${INITIAL_Y}, ${INITIAL_THETA}, 4, 0.0
 Cam_view			interface	0		0		./camera_viewer unitree1 1

