SET ODOM_CAN_BUS=vcan0
SET COMMAND_CAN_BUS=vcan0

# Exemplo de entrada de proccontrol:
#module name		group_name	requested_state		watch_heartbeats	command_line
 jaus			support 		1			0		../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Prometheus.conf a
 car_driver		support 		1			0		../sharedlib/OpenJAUS/ojPrometheus/bin/ojPrometheus ${ODOM_CAN_BUS} ${COMMAND_CAN_BUS}
 param_daemon		support			0			0		./param_daemon prometheus/carmen-prometheus.ini
 proc_control		support			1			0		./proccontrol_gui
 ros_can_comm		support			0			0		source ~/I2CA/prometheus/scripts/setup_prometheus.bash && ros2 run prometheus_cpp_drivers 
 joystick		support			0			0		./joystick_vehicle -direct_v_and_phi_mode on
 
# Comando para ojTorc:     ../sharedlib/OpenJAUS/ojTorc/bin/ojTorc
