
Graph Summary Report
--------------
SVG file: '@7989870_-205310.svg'

RDDF file #1: 'atego1730_mosaic/arquivos_grafo/output2//rddf_7989870_-205310_path3278.txt'
 177 waypoints in 87.86 meters
     [  0]  start point                       (x,y)  7990008.944000	-205043.466000	 (  138.94,   266.53)  
     [176]  finish point                      (x,y)  7989969.287000	-205108.289000	 (   99.29,   201.71)  
     [  0]  backward              RDDF #2     (x,y)  7990008.944000	-205043.466000	 (  138.94,   266.53)  
     [176]  forward               RDDF #2     (x,y)  7989969.287000	-205108.289000	 (   99.29,   201.71)  bad steering angle: | -39.25°| > 30.01°

RDDF file #2: 'atego1730_mosaic/arquivos_grafo/output2//rddf-log-mosaic-circuito1-semi-reboque-20220118-3.txt'
 923 waypoints in 502.47 meters
     [  0]  start point                       (x,y)  7989969.287000	-205108.289000	 (   99.29,   201.71)  
     [922]  finish point                      (x,y)  7990008.944000	-205043.466000	 (  138.94,   266.53)  
     [  0]  backward              RDDF #1     (x,y)  7989969.287000	-205108.289000	 (   99.29,   201.71)  bad steering angle: | -41.78°| > 30.01°
     [922]  forward               RDDF #1     (x,y)  7990008.944000	-205043.466000	 (  138.94,   266.53)  
     [503]  bad waypoint                      (x,y)  7989910.467000	-205222.192000	 (   40.47,    87.81)  bad steering angle: | -30.99°| > 30.01°

Command for re-editing the RDDFs:
./edit_graph_inkscape.py  -i atego1730_mosaic/arquivos_grafo/img/  -o atego1730_mosaic/arquivos_grafo/output2/  --window  7989870.0  -205310.0  210.0  280.0  'atego1730_mosaic/arquivos_grafo/output2//rddf_7989870_-205310_path3278.txt'  'atego1730_mosaic/arquivos_grafo/output2//rddf-log-mosaic-circuito1-semi-reboque-20220118-3.txt' 

Command for generating the graph file:
# You may modify the content of GRAPH and RANGE:
GRAPH="atego1730_mosaic/arquivos_grafo/output2//graph_7989870_-205310_path3278_150m.gr";  RANGE="150";  echo -e '/bin/atego1730_mosaic/arquivos_grafo/output2/rddf_7989870_-205310_path3278.txt\n/bin/atego1730_mosaic/arquivos_grafo/output2/rddf-log-mosaic-circuito1-semi-reboque-20220118-3.txt' > rddf_files_list.txt;  ./road_network_generator  -c  rddf_files_list.txt  $GRAPH  $RANGE
