/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 09:02:52 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/SpaceVariant/FovealTransformModule.H"
   for types [byte, float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template void INST_CLASS getFoveaPeriphery(const Image<byte>& ret_image, Image<byte>& fovea, Image<byte>& periphery);
template void INST_CLASS getFoveaPeriphery(const Image< PixRGB<byte> >& ret_image, Image< PixRGB<byte> >& fovea, Image< PixRGB<byte> >& periphery);
template void INST_CLASS getFoveaPeriphery(const Image<float>& ret_image, Image<float>& fovea, Image<float>& periphery);
template void INST_CLASS getFoveaPeriphery(const Image< PixRGB<float> >& ret_image, Image< PixRGB<float> >& fovea, Image< PixRGB<float> >& periphery);
#ifdef INST_NAMESPACE
}
#endif
