/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 08:59:32 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/SpaceVariant/ScaleSpaceOps.H" for types
   [byte, float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template ImageSet< promote_trait<byte, float>::TP> INST_CLASS getScaleSpace(const Image<byte>& input, const float& max_std);
template ImageSet< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS getScaleSpace(const Image< PixRGB<byte> >& input, const float& max_std);
template ImageSet< promote_trait<float, float>::TP> INST_CLASS getScaleSpace(const Image<float>& input, const float& max_std);
template ImageSet< promote_trait< PixRGB<float> , float>::TP> INST_CLASS getScaleSpace(const Image< PixRGB<float> >& input, const float& max_std);
template void INST_CLASS addScale(ImageSet<byte>& pyr, const float& max_std);
template void INST_CLASS addScale(ImageSet< PixRGB<byte> >& pyr, const float& max_std);
template void INST_CLASS addScale(ImageSet<float>& pyr, const float& max_std);
template void INST_CLASS addScale(ImageSet< PixRGB<float> >& pyr, const float& max_std);
template byte INST_CLASS getScaleSpacePixel(const ImageSet<byte>& pyr, const float& x, const float& y, const float& std);
template  PixRGB<byte>  INST_CLASS getScaleSpacePixel(const ImageSet< PixRGB<byte> >& pyr, const float& x, const float& y, const float& std);
template float INST_CLASS getScaleSpacePixel(const ImageSet<float>& pyr, const float& x, const float& y, const float& std);
template  PixRGB<float>  INST_CLASS getScaleSpacePixel(const ImageSet< PixRGB<float> >& pyr, const float& x, const float& y, const float& std);
template promote_trait<byte, float>::TP INST_CLASS getDiffScaleSpacePixel(const ImageSet<byte>& pyr, const float& x, const float& y, const float& std_center, const float& std_surround, const bool on_center );
template promote_trait< PixRGB<byte> , float>::TP INST_CLASS getDiffScaleSpacePixel(const ImageSet< PixRGB<byte> >& pyr, const float& x, const float& y, const float& std_center, const float& std_surround, const bool on_center );
template promote_trait<float, float>::TP INST_CLASS getDiffScaleSpacePixel(const ImageSet<float>& pyr, const float& x, const float& y, const float& std_center, const float& std_surround, const bool on_center );
template promote_trait< PixRGB<float> , float>::TP INST_CLASS getDiffScaleSpacePixel(const ImageSet< PixRGB<float> >& pyr, const float& x, const float& y, const float& std_center, const float& std_surround, const bool on_center );
template promote_trait<byte, float>::TP INST_CLASS getDivScaleSpacePixel(const ImageSet<byte>& pyr, const float& x, const float& y, const float& std_center, const float& std_surround);
template promote_trait< PixRGB<byte> , float>::TP INST_CLASS getDivScaleSpacePixel(const ImageSet< PixRGB<byte> >& pyr, const float& x, const float& y, const float& std_center, const float& std_surround);
template promote_trait<float, float>::TP INST_CLASS getDivScaleSpacePixel(const ImageSet<float>& pyr, const float& x, const float& y, const float& std_center, const float& std_surround);
template promote_trait< PixRGB<float> , float>::TP INST_CLASS getDivScaleSpacePixel(const ImageSet< PixRGB<float> >& pyr, const float& x, const float& y, const float& std_center, const float& std_surround);
template promote_trait<byte, float>::TP INST_CLASS getEdgeScaleSpacePixel(const ImageSet<byte>& pyr, const float& x, const float& y, const float& std, const LocalEdge& edgemap);
template promote_trait< PixRGB<byte> , float>::TP INST_CLASS getEdgeScaleSpacePixel(const ImageSet< PixRGB<byte> >& pyr, const float& x, const float& y, const float& std, const LocalEdge& edgemap);
template promote_trait<float, float>::TP INST_CLASS getEdgeScaleSpacePixel(const ImageSet<float>& pyr, const float& x, const float& y, const float& std, const LocalEdge& edgemap);
template promote_trait< PixRGB<float> , float>::TP INST_CLASS getEdgeScaleSpacePixel(const ImageSet< PixRGB<float> >& pyr, const float& x, const float& y, const float& std, const LocalEdge& edgemap);
template promote_trait<byte, float>::TP INST_CLASS getEdgeScaleSpacePixel(const ImageSet<byte>& pyr, const float& x, const float& y, const float& std_center, const float& std_surround, const LocalEdge& edgemap);
template promote_trait< PixRGB<byte> , float>::TP INST_CLASS getEdgeScaleSpacePixel(const ImageSet< PixRGB<byte> >& pyr, const float& x, const float& y, const float& std_center, const float& std_surround, const LocalEdge& edgemap);
template promote_trait<float, float>::TP INST_CLASS getEdgeScaleSpacePixel(const ImageSet<float>& pyr, const float& x, const float& y, const float& std_center, const float& std_surround, const LocalEdge& edgemap);
template promote_trait< PixRGB<float> , float>::TP INST_CLASS getEdgeScaleSpacePixel(const ImageSet< PixRGB<float> >& pyr, const float& x, const float& y, const float& std_center, const float& std_surround, const LocalEdge& edgemap);
#ifdef INST_NAMESPACE
}
#endif
