/*               -*- mode: c++ -*-

   DO NOT EDIT THIS FILE -- CHANGES WILL BE LOST!

   [Wed Dec 12 08:59:36 BRST 2012] This file was automatically generated by
   applying the script "./devscripts/extract_templates.tcl" to the template
   declarations in source file "src/SpaceVariant/SpaceVariantTransforms.H"
   for types [byte, float]
*/
#ifndef INST_CLASS
#  define INST_CLASS
#endif
#ifdef INST_NAMESPACE
namespace INST_NAMESPACE {
#endif
template Image<byte> INST_CLASS transformTo(const SpaceVariantTransform& sv, const Image<byte>& input, const ImageSet< promote_trait<byte, float>::TP>* const cache , const float& scaleoffset );
template Image< PixRGB<byte> > INST_CLASS transformTo(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache , const float& scaleoffset );
template Image<float> INST_CLASS transformTo(const SpaceVariantTransform& sv, const Image<float>& input, const ImageSet< promote_trait<float, float>::TP>* const cache , const float& scaleoffset );
template Image< PixRGB<float> > INST_CLASS transformTo(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache , const float& scaleoffset );
template Image<byte> INST_CLASS transformFrom(const SpaceVariantTransform& sv,const Image<byte>& input);
template Image< PixRGB<byte> > INST_CLASS transformFrom(const SpaceVariantTransform& sv,const Image< PixRGB<byte> >& input);
template Image<float> INST_CLASS transformFrom(const SpaceVariantTransform& sv,const Image<float>& input);
template Image< PixRGB<float> > INST_CLASS transformFrom(const SpaceVariantTransform& sv,const Image< PixRGB<float> >& input);
template Image< promote_trait<byte, float>::TP> INST_CLASS transformToDoG(const SpaceVariantTransform& sv, const Image<byte>& input, const float& surround_mult, const bool centeron, const ImageSet< promote_trait<byte, float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToDoG(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const float& surround_mult, const bool centeron, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait<float, float>::TP> INST_CLASS transformToDoG(const SpaceVariantTransform& sv, const Image<float>& input, const float& surround_mult, const bool centeron, const ImageSet< promote_trait<float, float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToDoG(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const float& surround_mult, const bool centeron, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait<byte, float>::TP> INST_CLASS transformToDivG(const SpaceVariantTransform& sv, const Image<byte>& input, const float& surround_mult, const ImageSet< promote_trait<byte, float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToDivG(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const float& surround_mult, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait<float, float>::TP> INST_CLASS transformToDivG(const SpaceVariantTransform& sv, const Image<float>& input, const float& surround_mult, const ImageSet< promote_trait<float, float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToDivG(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const float& surround_mult, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait<byte, float>::TP> INST_CLASS transformToEdge(const SpaceVariantTransform& sv, const Image<byte>& input, const Image<LocalEdge>& edgemap, const ImageSet< promote_trait<byte, float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToEdge(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const Image<LocalEdge>& edgemap, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait<float, float>::TP> INST_CLASS transformToEdge(const SpaceVariantTransform& sv, const Image<float>& input, const Image<LocalEdge>& edgemap, const ImageSet< promote_trait<float, float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToEdge(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const Image<LocalEdge>& edgemap, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait<byte, float>::TP> INST_CLASS transformToEdge(const SpaceVariantTransform& sv, const Image<byte>& input, const float& surround_mult, const Image<LocalEdge>& edgemap, const ImageSet< promote_trait<byte, float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToEdge(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const float& surround_mult, const Image<LocalEdge>& edgemap, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait<float, float>::TP> INST_CLASS transformToEdge(const SpaceVariantTransform& sv, const Image<float>& input, const float& surround_mult, const Image<LocalEdge>& edgemap, const ImageSet< promote_trait<float, float>::TP>* const cache , const float& scaleoffset );
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToEdge(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const float& surround_mult, const Image<LocalEdge>& edgemap, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache , const float& scaleoffset );
template ImageSet< promote_trait<byte, float>::TP> INST_CLASS transformToPyramid(const SpaceVariantTransform& sv, const Image<byte>& input, const SVChanLevels& scales, const ImageSet< promote_trait<byte, float>::TP>* const cache );
template ImageSet< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToPyramid(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const SVChanLevels& scales, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache );
template ImageSet< promote_trait<float, float>::TP> INST_CLASS transformToPyramid(const SpaceVariantTransform& sv, const Image<float>& input, const SVChanLevels& scales, const ImageSet< promote_trait<float, float>::TP>* const cache );
template ImageSet< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToPyramid(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const SVChanLevels& scales, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache );
template ImageSet< promote_trait<byte, float>::TP> INST_CLASS transformToDoGPyramid(const SpaceVariantTransform& sv, const Image<byte>& input, const float& surround_mult, const bool centeron, const SVChanLevels& scales, const ImageSet< promote_trait<byte, float>::TP>* const cache );
template ImageSet< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToDoGPyramid(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const float& surround_mult, const bool centeron, const SVChanLevels& scales, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache );
template ImageSet< promote_trait<float, float>::TP> INST_CLASS transformToDoGPyramid(const SpaceVariantTransform& sv, const Image<float>& input, const float& surround_mult, const bool centeron, const SVChanLevels& scales, const ImageSet< promote_trait<float, float>::TP>* const cache );
template ImageSet< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToDoGPyramid(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const float& surround_mult, const bool centeron, const SVChanLevels& scales, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache );
template ImageSet< promote_trait<byte, float>::TP> INST_CLASS transformToEdgePyramid(const SpaceVariantTransform& sv, const Image<byte>& input, const Image<LocalEdge>& edgemap, const float& orientation, const uint& length, const float& density, const SVChanLevels& scales, const ImageSet< promote_trait<byte, float>::TP>* const cache );
template ImageSet< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToEdgePyramid(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const Image<LocalEdge>& edgemap, const float& orientation, const uint& length, const float& density, const SVChanLevels& scales, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache );
template ImageSet< promote_trait<float, float>::TP> INST_CLASS transformToEdgePyramid(const SpaceVariantTransform& sv, const Image<float>& input, const Image<LocalEdge>& edgemap, const float& orientation, const uint& length, const float& density, const SVChanLevels& scales, const ImageSet< promote_trait<float, float>::TP>* const cache );
template ImageSet< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToEdgePyramid(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const Image<LocalEdge>& edgemap, const float& orientation, const uint& length, const float& density, const SVChanLevels& scales, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache );
template ImageSet< promote_trait<byte, float>::TP> INST_CLASS transformToEdgePyramid(const SpaceVariantTransform& sv, const Image<byte>& input, const float& surround_mult, const Image<LocalEdge>& edgemap, const float& orientation, const uint& length, const float& density, const SVChanLevels& scales, const ImageSet< promote_trait<byte, float>::TP>* const cache );
template ImageSet< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToEdgePyramid(const SpaceVariantTransform& sv, const Image< PixRGB<byte> >& input, const float& surround_mult, const Image<LocalEdge>& edgemap, const float& orientation, const uint& length, const float& density, const SVChanLevels& scales, const ImageSet< promote_trait< PixRGB<byte> , float>::TP>* const cache );
template ImageSet< promote_trait<float, float>::TP> INST_CLASS transformToEdgePyramid(const SpaceVariantTransform& sv, const Image<float>& input, const float& surround_mult, const Image<LocalEdge>& edgemap, const float& orientation, const uint& length, const float& density, const SVChanLevels& scales, const ImageSet< promote_trait<float, float>::TP>* const cache );
template ImageSet< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToEdgePyramid(const SpaceVariantTransform& sv, const Image< PixRGB<float> >& input, const float& surround_mult, const Image<LocalEdge>& edgemap, const float& orientation, const uint& length, const float& density, const SVChanLevels& scales, const ImageSet< promote_trait< PixRGB<float> , float>::TP>* const cache );
template Image<byte> INST_CLASS transformToFoveal(const FovealTransform& sv, const Image<byte>& input, const bool interp);
template Image< PixRGB<byte> > INST_CLASS transformToFoveal(const FovealTransform& sv, const Image< PixRGB<byte> >& input, const bool interp);
template Image<float> INST_CLASS transformToFoveal(const FovealTransform& sv, const Image<float>& input, const bool interp);
template Image< PixRGB<float> > INST_CLASS transformToFoveal(const FovealTransform& sv, const Image< PixRGB<float> >& input, const bool interp);
template Image< promote_trait<byte, float>::TP> INST_CLASS transformToDoGFoveal(const FovealTransform& sv, const Image<byte>& input, const float& smult, const bool centeron, const bool interp);
template Image< promote_trait< PixRGB<byte> , float>::TP> INST_CLASS transformToDoGFoveal(const FovealTransform& sv, const Image< PixRGB<byte> >& input, const float& smult, const bool centeron, const bool interp);
template Image< promote_trait<float, float>::TP> INST_CLASS transformToDoGFoveal(const FovealTransform& sv, const Image<float>& input, const float& smult, const bool centeron, const bool interp);
template Image< promote_trait< PixRGB<float> , float>::TP> INST_CLASS transformToDoGFoveal(const FovealTransform& sv, const Image< PixRGB<float> >& input, const float& smult, const bool centeron, const bool interp);
template Image<byte> INST_CLASS replicateHemifield(const Image<byte>& inp, const uint pix );
template Image< PixRGB<byte> > INST_CLASS replicateHemifield(const Image< PixRGB<byte> >& inp, const uint pix );
template Image<float> INST_CLASS replicateHemifield(const Image<float>& inp, const uint pix );
template Image< PixRGB<float> > INST_CLASS replicateHemifield(const Image< PixRGB<float> >& inp, const uint pix );
template void INST_CLASS getFoveaPeriphery(const FovealTransform& sv, const Image<byte>& ret_image, Image<byte>& fovia, Image<byte>& periphery);
template void INST_CLASS getFoveaPeriphery(const FovealTransform& sv, const Image< PixRGB<byte> >& ret_image, Image< PixRGB<byte> >& fovia, Image< PixRGB<byte> >& periphery);
template void INST_CLASS getFoveaPeriphery(const FovealTransform& sv, const Image<float>& ret_image, Image<float>& fovia, Image<float>& periphery);
template void INST_CLASS getFoveaPeriphery(const FovealTransform& sv, const Image< PixRGB<float> >& ret_image, Image< PixRGB<float> >& fovia, Image< PixRGB<float> >& periphery);
#ifdef INST_NAMESPACE
}
#endif
