#BGR
[255, 255, 255],	# off road
[0, 0, 255],		# solid marking	
[255, 0, 0],		# broken marking
[0, 0 ,127],		# solid marking (50%)
[127, 0, 0],		# broken marking (50%)
[0, 255, 0],		# lane center (100%)
[0, 242, 0],		# lane center (95%)
[0, 230, 0],		# lane center (90%)
[0, 217, 0],		# lane center (85%)
[0, 204, 0],		# lane center (80%)
[0, 191, 0],		# lane center (75%)
[0, 179, 0],		# lane center (70%)
[0, 166, 0],		# lane center (65%)
[0, 153, 0],		# lane center (60%)
[0, 140, 0],		# lane center (55%)
[0, 128, 0],		# lane center (50%)
[0, 115, 0],		# lane center (45%)
[0, 102, 0],		# lane center (40%)
[0, 89, 0],		# lane center (35%)
[0, 77, 0],		# lane center (30%)
[0, 64, 0],		# lane center (25%)
