<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>CARMEN Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structart__buffer__t.html">art_buffer_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structart__context__t.html">art_context_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__arm__command__message.html">carmen_arm_command_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__arm__state__message.html">carmen_arm_state_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__binary__data__message.html">carmen_base_binary_data_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__bumper__message.html">carmen_base_bumper_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__holonomic__velocity__message.html">carmen_base_holonomic_velocity_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__ir__conf__message.html">carmen_base_ir_conf_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__ir__message.html">carmen_base_ir_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__sonar__conf__message.html">carmen_base_sonar_conf_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__sonar__message.html">carmen_base_sonar_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__base__velocity__message.html">carmen_base_velocity_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__bbox__t.html">carmen_bbox_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__camera__image__message.html">carmen_camera_image_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__camera__image__t.html">carmen_camera_image_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__default__message.html">carmen_default_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__FILE.html">carmen_FILE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__gauss__kernel__t.html">carmen_gauss_kernel_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__grid__map__message.html">carmen_grid_map_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__heartbeat__message.html">carmen_heartbeat_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__hmap__message.html">carmen_hmap_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__ivec2__t.html">carmen_ivec2_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__joystick__type.html">carmen_joystick_type</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__laser__alive__message.html">carmen_laser_alive_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__linemapping__parameters__t.html">carmen_linemapping_parameters_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__list__t.html">carmen_list_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__initialize__message.html">carmen_localize_initialize_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__initialize__placename__message.html">carmen_localize_initialize_placename_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__laser__point__t.html">carmen_localize_laser_point_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__map__message.html">carmen_localize_map_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__map__query__message.html">carmen_localize_map_query_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__param__t.html">carmen_localize_param_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__particle__filter__t.html">carmen_localize_particle_filter_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__particle__ipc__t.html">carmen_localize_particle_ipc_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__particle__message.html">carmen_localize_particle_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__particle__t.html">carmen_localize_particle_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__sensor__message.html">carmen_localize_sensor_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__localize__summary__t.html">carmen_localize_summary_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__logfile__index__t.html">carmen_logfile_index_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__logger__sync__message.html">carmen_logger_sync_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__map__change__map__zone__request.html">carmen_map_change_map_zone_request</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__map__change__map__zone__response.html">carmen_map_change_map_zone_response</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__map__named__offlimits__request.html">carmen_map_named_offlimits_request</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__map__named__placelist__request.html">carmen_map_named_placelist_request</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__map__offlimits__message.html">carmen_map_offlimits_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__map__placelist__message.html">carmen_map_placelist_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__map__zone__message.html">carmen_map_zone_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__move__t.html">carmen_move_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__named__gridmap__request.html">carmen_named_gridmap_request</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__autonomous__stopped__message.html">carmen_navigator_autonomous_stopped_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__display__config__message.html">carmen_navigator_display_config_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__map__message.html">carmen_navigator_map_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__map__request__message.html">carmen_navigator_map_request_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__placename__message.html">carmen_navigator_placename_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__return__code__message.html">carmen_navigator_return_code_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__set__goal__message.html">carmen_navigator_set_goal_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__set__goal__triplet__message.html">carmen_navigator_set_goal_triplet_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__pantilt__move__message.html">carmen_pantilt_move_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__pantilt__move__pan__message.html">carmen_pantilt_move_pan_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__pantilt__move__tilt__message.html">carmen_pantilt_move_tilt_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__pantilt__status__message.html">carmen_pantilt_status_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__query__message.html">carmen_param_query_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__response__all__message.html">carmen_param_response_all_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__response__double__message.html">carmen_param_response_double_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__response__int__message.html">carmen_param_response_int_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__response__modules__message.html">carmen_param_response_modules_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__response__onoff__message.html">carmen_param_response_onoff_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__response__robot__message.html">carmen_param_response_robot_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__response__string__message.html">carmen_param_response_string_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__set__message.html">carmen_param_set_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__t.html">carmen_param_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__param__version__message.html">carmen_param_version_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__planner__path__t.html">carmen_planner_path_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__planner__status__t.html">carmen_planner_status_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__playback__command__message.html">carmen_playback_command_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__point__t.html">carmen_point_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__proccontrol__groupset__message.html">carmen_proccontrol_groupset_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__proccontrol__moduleset__message.html">carmen_proccontrol_moduleset_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__proccontrol__output__message.html">carmen_proccontrol_output_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__proccontrol__pidtable__message.html">carmen_proccontrol_pidtable_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__proccontrol__process__t.html">carmen_proccontrol_process_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__ps__doc__t.html">carmen_ps_doc_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__robot__bumper__message.html">carmen_robot_bumper_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__robot__follow__trajectory__message.html">carmen_robot_follow_trajectory_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__robot__sonar__message.html">carmen_robot_sonar_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__robot__vector__move__message.html">carmen_robot_vector_move_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__robot__vector__status__message.html">carmen_robot_vector_status_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__robot__velocity__message.html">carmen_robot_velocity_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__segway__battery__message.html">carmen_segway_battery_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__segway__pose__message.html">carmen_segway_pose_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__simulator__connect__robots__message.html">carmen_simulator_connect_robots_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__simulator__objects__message.html">carmen_simulator_objects_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__simulator__set__object__message.html">carmen_simulator_set_object_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__simulator__set__truepose__message.html">carmen_simulator_set_truepose_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__svec2__t.html">carmen_svec2_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__vascocore__param__t.html">carmen_vascocore_param_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcarmen__vec2__t.html">carmen_vec2_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structevidence__grid.html">evidence_grid</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
