<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: base/arm_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000002.html">base</a></div>
<h1>arm_messages.h</h1><a href="arm__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_ARM_MESSAGES_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ARM_MESSAGES_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//arm type defines</span>
<a name="l00048"></a><a class="code" href="group__base.html#ga30">00048</a> <span class="preprocessor">#define CARMEN_ARM_HAS_ANGULAR_VEL_STATES      1</span>
<a name="l00049"></a><a class="code" href="group__base.html#ga31">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ARM_HAS_CURRENT_STATES          2</span>
<a name="l00050"></a><a class="code" href="group__base.html#ga32">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ARM_HAS_GRIPPER                 4</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__base.html#ga33">00052</a> <span class="preprocessor">#define CARMEN_ARM_QUERY_NAME "carmen_arm_query"</span>
<a name="l00053"></a><a class="code" href="group__base.html#ga0">00053</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_arm_query_message</a>;
<a name="l00054"></a><a class="code" href="group__base.html#ga34">00054</a> <span class="preprocessor">#define CARMEN_ARM_RESET_OCCURRED_NAME "carmen_arm_reset_occurred"</span>
<a name="l00055"></a><a class="code" href="group__base.html#ga1">00055</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_arm_reset_occurred_message</a>;
<a name="l00056"></a><a class="code" href="group__base.html#ga35">00056</a> <span class="preprocessor">#define CARMEN_ARM_RESET_COMMAND_NAME "carmen_arm_reset_command"</span>
<a name="l00057"></a><a class="code" href="group__base.html#ga2">00057</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_arm_reset_command_message</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="structcarmen__arm__command__message.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a><a class="code" href="structcarmen__arm__command__message.html#o0">00060</a>   <span class="keywordtype">int</span> num_joints;
<a name="l00061"></a><a class="code" href="structcarmen__arm__command__message.html#o1">00061</a>   <span class="keywordtype">double</span>* joint_angles;
<a name="l00062"></a><a class="code" href="structcarmen__arm__command__message.html#o2">00062</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00063"></a><a class="code" href="structcarmen__arm__command__message.html#o3">00063</a>   <span class="keywordtype">char</span> *host;
<a name="l00064"></a>00064 } <a class="code" href="structcarmen__arm__command__message.html">carmen_arm_command_message</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="group__base.html#ga36">00066</a> <span class="preprocessor">#define CARMEN_ARM_COMMAND_NAME  "carmen_arm_command"</span>
<a name="l00067"></a><a class="code" href="group__base.html#ga37">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ARM_COMMAND_FMT "{int,&lt;double:1&gt;,double,string}"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="structcarmen__arm__state__message.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00070"></a><a class="code" href="structcarmen__arm__state__message.html#o0">00070</a>   <span class="keywordtype">int</span> flags;
<a name="l00071"></a><a class="code" href="structcarmen__arm__state__message.html#o1">00071</a>   <span class="keywordtype">int</span> num_joints;
<a name="l00072"></a><a class="code" href="structcarmen__arm__state__message.html#o2">00072</a>   <span class="keywordtype">double</span>* joint_angles;
<a name="l00073"></a><a class="code" href="structcarmen__arm__state__message.html#o3">00073</a>   <span class="keywordtype">int</span> num_currents;
<a name="l00074"></a><a class="code" href="structcarmen__arm__state__message.html#o4">00074</a>   <span class="keywordtype">double</span>* joint_currents;
<a name="l00075"></a><a class="code" href="structcarmen__arm__state__message.html#o5">00075</a>   <span class="keywordtype">int</span> num_vels;
<a name="l00076"></a><a class="code" href="structcarmen__arm__state__message.html#o6">00076</a>   <span class="keywordtype">double</span>* joint_angular_vels;
<a name="l00077"></a><a class="code" href="structcarmen__arm__state__message.html#o7">00077</a>   <span class="keywordtype">int</span> gripper_closed;
<a name="l00078"></a><a class="code" href="structcarmen__arm__state__message.html#o8">00078</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00079"></a><a class="code" href="structcarmen__arm__state__message.html#o9">00079</a>   <span class="keywordtype">char</span> *host;
<a name="l00080"></a>00080 } <a class="code" href="structcarmen__arm__state__message.html">carmen_arm_state_message</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__base.html#ga38">00082</a> <span class="preprocessor">#define CARMEN_ARM_STATE_NAME "carmen_arm_state"</span>
<a name="l00083"></a><a class="code" href="group__base.html#ga39">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ARM_STATE_FMT "{int,int,&lt;double:2&gt;,int,&lt;double:4&gt;,int,&lt;double:6&gt;,int,double,string}"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>}
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
