<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: base/arm_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000002.html">base</a></div>
<h1>arm_interface.h File Reference</h1>Definition of the interface of the module arm. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/arm_messages.h&gt;</code><br>

<p>
<a href="arm__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="arm_interface.h::carmen_arm_subscribe_state_message" ref="ga19" args="(carmen_arm_state_message *arm_state, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_arm_subscribe_state_message</b> (<a class="el" href="structcarmen__arm__state__message.html">carmen_arm_state_message</a> *arm_state, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="arm_interface.h::carmen_arm_query_state" ref="ga20" args="(carmen_arm_state_message **arm_state)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_arm_query_state</b> (<a class="el" href="structcarmen__arm__state__message.html">carmen_arm_state_message</a> **arm_state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="arm_interface.h::carmen_arm_command" ref="ga21" args="(int num_joints, double *joint_angles)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_arm_command</b> (int num_joints, double *joint_angles)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface of the module arm. 
<p>
This file specifies the interface to subscribe the messages of that module and to receive its data via ipc.
<p>
Definition in file <a class="el" href="arm__interface_8h-source.html">arm_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
