<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/artwrap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>artwrap.h File Reference</h1>Wrapper around libart function calls that makes using libart more like gtk. <a href="#_details">More...</a>
<p>
<code>#include &lt;libart_lgpl/art_misc.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_vpath.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_svp.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_svp_vpath.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_gray_svp.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_rgb_svp.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_svp_vpath_stroke.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_svp_ops.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_affine.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_rgb.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_rgb_affine.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_rgb_bitmap_affine.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_rgb_rgba_affine.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_alphagamma.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_svp_point.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_rect_svp.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_vpath_dash.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_render.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_render_gradient.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_render_svp.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_uta.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_uta_vpath.h&gt;</code><br>
<code>#include &lt;libart_lgpl/art_rect_uta.h&gt;</code><br>

<p>
<a href="artwrap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__buffer__t.html">art_buffer_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html">art_context_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga209"></a><!-- doxytag: member="artwrap.h::art_red" ref="ga209" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga209">art_red</a>&nbsp;&nbsp;&nbsp;0xff0000ff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga210"></a><!-- doxytag: member="artwrap.h::art_blue" ref="ga210" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga210">art_blue</a>&nbsp;&nbsp;&nbsp;0x0000ffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga211"></a><!-- doxytag: member="artwrap.h::art_green" ref="ga211" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga211">art_green</a>&nbsp;&nbsp;&nbsp;0x00ff00ff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga212"></a><!-- doxytag: member="artwrap.h::art_white" ref="ga212" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga212">art_white</a>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga213"></a><!-- doxytag: member="artwrap.h::art_black" ref="ga213" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga213">art_black</a>&nbsp;&nbsp;&nbsp;0x000000ff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga214"></a><!-- doxytag: member="artwrap.h::art_yellow" ref="ga214" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga214">art_yellow</a>&nbsp;&nbsp;&nbsp;0xffff00ff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga215"></a><!-- doxytag: member="artwrap.h::art_orange" ref="ga215" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga215">art_orange</a>&nbsp;&nbsp;&nbsp;0xff6347ff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga216"></a><!-- doxytag: member="artwrap.h::art_grey" ref="ga216" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga216">art_grey</a>&nbsp;&nbsp;&nbsp;0x808080ff</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="artwrap.h::art_buffer_p" ref="ga0" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_buffer_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="artwrap.h::art_context_p" ref="ga1" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_context_p</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="artwrap.h::art_new_buffer" ref="ga10" args="(int width, int height)" -->
art_buffer_p&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_new_buffer</b> (int width, int height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="artwrap.h::art_new_context" ref="ga11" args="(void)" -->
art_context_p&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_new_context</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="artwrap.h::art_set_color_rgba" ref="ga12" args="(art_context_p context, unsigned char r, unsigned char g, unsigned char b, unsigned char a)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_set_color_rgba</b> (art_context_p context, unsigned char r, unsigned char g, unsigned char b, unsigned char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="artwrap.h::art_set_color" ref="ga13" args="(art_context_p context, long int color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_set_color</b> (art_context_p context, long int color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="artwrap.h::art_set_linewidth" ref="ga14" args="(art_context_p context, int width)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_set_linewidth</b> (art_context_p context, int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="artwrap.h::art_set_miterlimit" ref="ga15" args="(art_context_p context, int limit)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_set_miterlimit</b> (art_context_p context, int limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="artwrap.h::art_set_jointype" ref="ga16" args="(art_context_p context, int jointype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_set_jointype</b> (art_context_p context, int jointype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="artwrap.h::art_set_captype" ref="ga17" args="(art_context_p context, int captype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_set_captype</b> (art_context_p context, int captype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="artwrap.h::art_set_dash" ref="ga18" args="(art_context_p context, int dash_on, int dash_off)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_set_dash</b> (art_context_p context, int dash_on, int dash_off)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="artwrap.h::art_clear" ref="ga19" args="(art_buffer_p buffer, art_context_p context)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_clear</b> (art_buffer_p buffer, art_context_p context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="artwrap.h::art_draw_point" ref="ga20" args="(art_buffer_p buffer, art_context_p context, float x_1, float y_1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_point</b> (art_buffer_p buffer, art_context_p context, float x_1, float y_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="artwrap.h::art_draw_points" ref="ga21" args="(art_buffer_p buffer, art_context_p context, float *x_1, float *y_1, int num)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_points</b> (art_buffer_p buffer, art_context_p context, float *x_1, float *y_1, int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="artwrap.h::art_draw_line" ref="ga22" args="(art_buffer_p buffer, art_context_p context, float x_1, float y_1, float x_2, float y_2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_line</b> (art_buffer_p buffer, art_context_p context, float x_1, float y_1, float x_2, float y_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="artwrap.h::art_draw_x" ref="ga23" args="(art_buffer_p buffer, art_context_p context, float x, float y, float r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_x</b> (art_buffer_p buffer, art_context_p context, float x, float y, float r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="artwrap.h::art_draw_poly" ref="ga24" args="(art_buffer_p buffer, art_context_p context, int filled, float *x, float *y, int n, int closed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_poly</b> (art_buffer_p buffer, art_context_p context, int filled, float *x, float *y, int n, int closed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="artwrap.h::art_draw_circle" ref="ga25" args="(art_buffer_p buffer, art_context_p context, int filled, float x, float y, float r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_circle</b> (art_buffer_p buffer, art_context_p context, int filled, float x, float y, float r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="artwrap.h::art_draw_ellipse" ref="ga26" args="(art_buffer_p buffer, art_context_p context, int filled, float x, float y, float x_var, float xy_cov, float y_var, float k)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_ellipse</b> (art_buffer_p buffer, art_context_p context, int filled, float x, float y, float x_var, float xy_cov, float y_var, float k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="artwrap.h::art_draw_gaussian" ref="ga27" args="(art_buffer_p buffer, art_context_p context, float x, float y, float x_var, float xy_cov, float y_var, float k)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_gaussian</b> (art_buffer_p buffer, art_context_p context, float x, float y, float x_var, float xy_cov, float y_var, float k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="artwrap.h::art_draw_gaussian_pca" ref="ga28" args="(art_buffer_p buffer, art_context_p context, float x, float y, float x_var, float xy_cov, float y_var, float k)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_gaussian_pca</b> (art_buffer_p buffer, art_context_p context, float x, float y, float x_var, float xy_cov, float y_var, float k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="artwrap.h::art_draw_rectangle" ref="ga29" args="(art_buffer_p buffer, art_context_p context, int filled, float x_1, float y_1, float x_2, float y_2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_rectangle</b> (art_buffer_p buffer, art_context_p context, int filled, float x_1, float y_1, float x_2, float y_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="artwrap.h::art_draw_arc" ref="ga30" args="(art_buffer_p buffer, art_context_p context, float x, float y, float r, float a1, float deltaa)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_arc</b> (art_buffer_p buffer, art_context_p context, float x, float y, float r, float a1, float deltaa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="artwrap.h::art_draw_wedge" ref="ga31" args="(art_buffer_p buffer, art_context_p context, int filled, float x, float y, float r, float a1, float deltaa)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_wedge</b> (art_buffer_p buffer, art_context_p context, int filled, float x, float y, float r, float a1, float deltaa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="artwrap.h::art_draw_rgb_image" ref="ga32" args="(art_buffer_p dest_buffer, int dest_x, int dest_y, int dest_width, int dest_height, unsigned char *src_buffer, int src_width, int src_height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_rgb_image</b> (art_buffer_p dest_buffer, int dest_x, int dest_y, int dest_width, int dest_height, unsigned char *src_buffer, int src_width, int src_height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="artwrap.h::art_draw_transformed_rgb_image" ref="ga33" args="(art_buffer_p dest_buffer, unsigned char *src_buffer, int src_width, int src_height, int dest_x, int dest_y, float angle, float scale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_transformed_rgb_image</b> (art_buffer_p dest_buffer, unsigned char *src_buffer, int src_width, int src_height, int dest_x, int dest_y, float angle, float scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="artwrap.h::art_draw_transformed_rgba_image" ref="ga34" args="(art_buffer_p dest_buffer, unsigned char *src_buffer, int src_width, int src_height, int dest_x, int dest_y, float angle, float scale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_transformed_rgba_image</b> (art_buffer_p dest_buffer, unsigned char *src_buffer, int src_width, int src_height, int dest_x, int dest_y, float angle, float scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="artwrap.h::art_draw_rgba_image" ref="ga35" args="(art_buffer_p dest_buffer, int dest_x, int dest_y, int dest_width, int dest_height, unsigned char *src_buffer, int src_width, int src_height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_draw_rgba_image</b> (art_buffer_p dest_buffer, int dest_x, int dest_y, int dest_width, int dest_height, unsigned char *src_buffer, int src_width, int src_height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="artwrap.h::art_write_buffer_ppm" ref="ga36" args="(art_buffer_p buffer, char *filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_write_buffer_ppm</b> (art_buffer_p buffer, char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="artwrap.h::art_write_buffer_png" ref="ga37" args="(art_buffer_p buffer, char *filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>art_write_buffer_png</b> (art_buffer_p buffer, char *filename)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around libart function calls that makes using libart more like gtk. 
<p>
Wrapper around libart function calls that makes using libart more like gtk.
<p>
Definition in file <a class="el" href="artwrap_8h-source.html">artwrap.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
