<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/artwrap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>artwrap.h</h1><a href="artwrap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * ARTWRAP.H</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Wrapper around libart function calls that makes</span>
<a name="l00006"></a>00006 <span class="comment"> * using libart more like gtk.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * written by Mike Montemerlo (mmde@cs.cmu.edu)</span>
<a name="l00009"></a>00009 <span class="comment"> * Carngie Mellon Univeristy</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> ****************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 <span class="comment">// @{</span>
<a name="l00016"></a>00016 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef CARMEN_ARTWRAP_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ARTWRAP_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;libart_lgpl/art_misc.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;libart_lgpl/art_vpath.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;libart_lgpl/art_svp.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;libart_lgpl/art_svp_vpath.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;libart_lgpl/art_gray_svp.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;libart_lgpl/art_rgb_svp.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;libart_lgpl/art_svp_vpath_stroke.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;libart_lgpl/art_svp_ops.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;libart_lgpl/art_affine.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;libart_lgpl/art_rgb.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;libart_lgpl/art_rgb_affine.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;libart_lgpl/art_rgb_bitmap_affine.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;libart_lgpl/art_rgb_rgba_affine.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;libart_lgpl/art_alphagamma.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;libart_lgpl/art_svp_point.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;libart_lgpl/art_rect_svp.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;libart_lgpl/art_vpath_dash.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;libart_lgpl/art_render.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;libart_lgpl/art_render_gradient.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;libart_lgpl/art_render_svp.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;libart_lgpl/art_uta.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;libart_lgpl/art_uta_vpath.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;libart_lgpl/art_rect_uta.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="structart__buffer__t.html">00057</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00058"></a><a class="code" href="structart__buffer__t.html#o0">00058</a>   <span class="keywordtype">int</span> width, height;
<a name="l00059"></a><a class="code" href="structart__buffer__t.html#o2">00059</a>   art_u8 *buffer;
<a name="l00060"></a>00060 } <a class="code" href="structart__buffer__t.html">art_buffer_t</a>, *art_buffer_p;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="structart__context__t.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a><a class="code" href="structart__context__t.html#o0">00063</a>   art_u32 current_color;
<a name="l00064"></a><a class="code" href="structart__context__t.html#o1">00064</a>   <span class="keywordtype">int</span> current_linewidth;
<a name="l00065"></a><a class="code" href="structart__context__t.html#o2">00065</a>   <span class="keywordtype">int</span> current_miterlimit;
<a name="l00066"></a><a class="code" href="structart__context__t.html#o3">00066</a>   <span class="keywordtype">int</span> current_jointype;
<a name="l00067"></a><a class="code" href="structart__context__t.html#o4">00067</a>   <span class="keywordtype">int</span> current_captype;
<a name="l00068"></a><a class="code" href="structart__context__t.html#o5">00068</a>   <span class="keywordtype">float</span> current_flatness;
<a name="l00069"></a><a class="code" href="structart__context__t.html#o6">00069</a>   <span class="keywordtype">int</span> current_dash_on, current_dash_off;
<a name="l00070"></a>00070 } <a class="code" href="structart__context__t.html">art_context_t</a>, *art_context_p;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__global.html#ga209">00072</a> <span class="preprocessor">#define art_red     0xff0000ff</span>
<a name="l00073"></a><a class="code" href="group__global.html#ga210">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define art_blue    0x0000ffff</span>
<a name="l00074"></a><a class="code" href="group__global.html#ga211">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define art_green   0x00ff00ff</span>
<a name="l00075"></a><a class="code" href="group__global.html#ga212">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define art_white   0xffffffff</span>
<a name="l00076"></a><a class="code" href="group__global.html#ga213">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define art_black   0x000000ff</span>
<a name="l00077"></a><a class="code" href="group__global.html#ga214">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define art_yellow  0xffff00ff</span>
<a name="l00078"></a><a class="code" href="group__global.html#ga215">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define art_orange  0xff6347ff</span>
<a name="l00079"></a><a class="code" href="group__global.html#ga216">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define art_grey    0x808080ff</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 art_buffer_p art_new_buffer(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 art_context_p art_new_context(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> art_set_color_rgba(art_context_p context, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, 
<a name="l00086"></a>00086                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> art_set_color(art_context_p context, <span class="keywordtype">long</span> <span class="keywordtype">int</span> color);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> art_set_linewidth(art_context_p context, <span class="keywordtype">int</span> width);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> art_set_miterlimit(art_context_p context, <span class="keywordtype">int</span> limit);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> art_set_jointype(art_context_p context, <span class="keywordtype">int</span> jointype);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> art_set_captype(art_context_p context, <span class="keywordtype">int</span> captype);
<a name="l00097"></a>00097      
<a name="l00098"></a>00098 <span class="keywordtype">void</span> art_set_dash(art_context_p context, <span class="keywordtype">int</span> dash_on, <span class="keywordtype">int</span> dash_off);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> art_clear(art_buffer_p buffer, art_context_p context);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> art_draw_point(art_buffer_p buffer, art_context_p context,
<a name="l00103"></a>00103                     <span class="keywordtype">float</span> x_1, <span class="keywordtype">float</span> y_1);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> art_draw_points(art_buffer_p buffer, art_context_p context,
<a name="l00106"></a>00106                      <span class="keywordtype">float</span> *x_1, <span class="keywordtype">float</span> *y_1, <span class="keywordtype">int</span> num);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> art_draw_line(art_buffer_p buffer, art_context_p context, 
<a name="l00109"></a>00109                    <span class="keywordtype">float</span> x_1, <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> x_2, <span class="keywordtype">float</span> y_2);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> art_draw_x(art_buffer_p buffer, art_context_p context, 
<a name="l00112"></a>00112                 <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> art_draw_poly(art_buffer_p buffer, art_context_p context, <span class="keywordtype">int</span> filled,
<a name="l00115"></a>00115                    <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> closed);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> art_draw_circle(art_buffer_p buffer, art_context_p context, <span class="keywordtype">int</span> filled,
<a name="l00118"></a>00118                      <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> art_draw_ellipse(art_buffer_p buffer, art_context_p context, <span class="keywordtype">int</span> filled,
<a name="l00121"></a>00121                       <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x_var, 
<a name="l00122"></a>00122                       <span class="keywordtype">float</span> xy_cov, <span class="keywordtype">float</span> y_var, <span class="keywordtype">float</span> k);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> art_draw_gaussian(art_buffer_p buffer, art_context_p context,
<a name="l00125"></a>00125                        <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x_var, 
<a name="l00126"></a>00126                        <span class="keywordtype">float</span> xy_cov, <span class="keywordtype">float</span> y_var, <span class="keywordtype">float</span> k);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> art_draw_gaussian_pca(art_buffer_p buffer, art_context_p context,
<a name="l00129"></a>00129                        <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x_var, 
<a name="l00130"></a>00130                            <span class="keywordtype">float</span> xy_cov, <span class="keywordtype">float</span> y_var, <span class="keywordtype">float</span> k);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> art_draw_rectangle(art_buffer_p buffer, art_context_p context, <span class="keywordtype">int</span> filled,
<a name="l00133"></a>00133                         <span class="keywordtype">float</span> x_1, <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> x_2, <span class="keywordtype">float</span> y_2);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> art_draw_arc(art_buffer_p buffer, art_context_p context,
<a name="l00136"></a>00136                   <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> deltaa);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> art_draw_wedge(art_buffer_p buffer, art_context_p context, <span class="keywordtype">int</span> filled,
<a name="l00139"></a>00139                     <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> deltaa);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> art_draw_rgb_image(art_buffer_p dest_buffer, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y,
<a name="l00142"></a>00142                         <span class="keywordtype">int</span> dest_width, <span class="keywordtype">int</span> dest_height, 
<a name="l00143"></a>00143                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src_buffer, <span class="keywordtype">int</span> src_width,
<a name="l00144"></a>00144                         <span class="keywordtype">int</span> src_height);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> art_draw_transformed_rgb_image(art_buffer_p dest_buffer, 
<a name="l00147"></a>00147                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src_buffer, <span class="keywordtype">int</span> src_width,
<a name="l00148"></a>00148                                     <span class="keywordtype">int</span> src_height, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y,
<a name="l00149"></a>00149                                     <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> scale);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> art_draw_transformed_rgba_image(art_buffer_p dest_buffer, 
<a name="l00152"></a>00152                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src_buffer, <span class="keywordtype">int</span> src_width,
<a name="l00153"></a>00153                                      <span class="keywordtype">int</span> src_height, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y,
<a name="l00154"></a>00154                                      <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> scale);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> art_draw_rgba_image(art_buffer_p dest_buffer, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y,
<a name="l00157"></a>00157                          <span class="keywordtype">int</span> dest_width, <span class="keywordtype">int</span> dest_height, 
<a name="l00158"></a>00158                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src_buffer, <span class="keywordtype">int</span> src_width,
<a name="l00159"></a>00159                          <span class="keywordtype">int</span> src_height);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordtype">int</span> art_write_buffer_ppm(art_buffer_p buffer, <span class="keywordtype">char</span> *filename);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">int</span> art_write_buffer_png(art_buffer_p buffer, <span class="keywordtype">char</span> *filename);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>}
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
