<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: base/base_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000002.html">base</a></div>
<h1>base_interface.h File Reference</h1>Definition of the interface of the module base. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/base_messages.h&gt;</code><br>

<p>
<a href="base__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="base_interface.h::carmen_base_subscribe_odometry_message" ref="ga22" args="(carmen_base_odometry_message *odometry, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_subscribe_odometry_message</b> (<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="base_interface.h::carmen_base_subscribe_sonar_message" ref="ga23" args="(carmen_base_sonar_message *sonar, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_subscribe_sonar_message</b> (<a class="el" href="structcarmen__base__sonar__message.html">carmen_base_sonar_message</a> *sonar, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="base_interface.h::carmen_base_subscribe_bumper_message" ref="ga24" args="(carmen_base_bumper_message *bumper, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_subscribe_bumper_message</b> (<a class="el" href="structcarmen__base__bumper__message.html">carmen_base_bumper_message</a> *bumper, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="base_interface.h::carmen_base_subscribe_reset_occurred_message" ref="ga25" args="(carmen_default_message *reset, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_subscribe_reset_occurred_message</b> (<a class="el" href="structcarmen__default__message.html">carmen_default_message</a> *reset, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="base_interface.h::carmen_base_reset" ref="ga26" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_reset</b> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface of the module base. 
<p>
This file specifies the interface to subscribe the messages of that module and to receive its data via ipc.
<p>
Definition in file <a class="el" href="base__interface_8h-source.html">base_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
