<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: base/base_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000002.html">base</a></div>
<h1>base_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>

<p>
<a href="base__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__velocity__message.html">carmen_base_velocity_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__holonomic__velocity__message.html">carmen_base_holonomic_velocity_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__sonar__message.html">carmen_base_sonar_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__sonar__conf__message.html">carmen_base_sonar_conf_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__bumper__message.html">carmen_base_bumper_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__ir__message.html">carmen_base_ir_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__ir__conf__message.html">carmen_base_ir_conf_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__binary__data__message.html">carmen_base_binary_data_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_RESET_OCCURRED_NAME" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga40">CARMEN_BASE_RESET_OCCURRED_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_reset_occurred&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_RESET_COMMAND_NAME" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga41">CARMEN_BASE_RESET_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_reset_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_ODOMETRY_NAME" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga42">CARMEN_BASE_ODOMETRY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_odometry&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_ODOMETRY_FMT" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga43">CARMEN_BASE_ODOMETRY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,double,double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_VELOCITY_NAME" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga44">CARMEN_BASE_VELOCITY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_velocity&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_VELOCITY_FMT" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga45">CARMEN_BASE_VELOCITY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_HOLONOMIC_VELOCITY_NAME" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga46">CARMEN_BASE_HOLONOMIC_VELOCITY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_holonomic_velocity&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_HOLONOMIC_VELOCITY_FMT" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga47">CARMEN_BASE_HOLONOMIC_VELOCITY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_SONAR_NAME" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga48">CARMEN_BASE_SONAR_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_sonar&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_SONAR_FMT" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga49">CARMEN_BASE_SONAR_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,&lt;double:1&gt;,&lt;{double,double,double}:1&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_SONAR_CONF_NAME" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga50">CARMEN_BASE_SONAR_CONF_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_sonar_conf&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_SONAR_CONF_FMT" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga51">CARMEN_BASE_SONAR_CONF_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,&lt;int:2&gt;,&lt;{double,double,double}:2&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_BUMPER_NAME" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga52">CARMEN_BASE_BUMPER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_bumper&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_BUMPER_FMT" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga53">CARMEN_BASE_BUMPER_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;char:1&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_IR_NAME" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga54">CARMEN_BASE_IR_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_ir&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_IR_FMT" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga55">CARMEN_BASE_IR_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;double:1&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_IR_CONF_NAME" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga56">CARMEN_BASE_IR_CONF_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_ir_conf&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_IR_CONF_FMT" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga57">CARMEN_BASE_IR_CONF_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,[int:32],double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_BINARY_COMMAND_NAME" ref="ga58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga58">CARMEN_BASE_BINARY_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_binary_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_BINARY_COMMAND_FMT" ref="ga59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga59">CARMEN_BASE_BINARY_COMMAND_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_BINARY_DATA_NAME" ref="ga60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga60">CARMEN_BASE_BINARY_DATA_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_binary_data&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61"></a><!-- doxytag: member="base_messages.h::CARMEN_BASE_BINARY_DATA_FMT" ref="ga61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga61">CARMEN_BASE_BINARY_DATA_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;,int,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="base_messages.h::carmen_base_reset_occurred_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga3">carmen_base_reset_occurred_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="base_messages.h::carmen_base_reset_command_message" ref="ga4" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga4">carmen_base_reset_command_message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="base__messages_8h-source.html">base_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
