<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: base/base_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000002.html">base</a></div>
<h1>base_messages.h</h1><a href="base__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_BASE_MESSAGES_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_BASE_MESSAGES_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// These messages are generic format messages</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="group__base.html#ga40">00048</a> <span class="preprocessor">#define CARMEN_BASE_RESET_OCCURRED_NAME "carmen_base_reset_occurred"</span>
<a name="l00049"></a><a class="code" href="group__base.html#ga3">00049</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_base_reset_occurred_message</a>;
<a name="l00050"></a><a class="code" href="group__base.html#ga41">00050</a> <span class="preprocessor">#define CARMEN_BASE_RESET_COMMAND_NAME "carmen_base_reset_command"</span>
<a name="l00051"></a><a class="code" href="group__base.html#ga4">00051</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_base_reset_command_message</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="structcarmen__base__odometry__message.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00054"></a><a class="code" href="structcarmen__base__odometry__message.html#o1">00054</a>   <span class="keywordtype">double</span> x, y, theta;
<a name="l00055"></a><a class="code" href="structcarmen__base__odometry__message.html#o3">00055</a>   <span class="keywordtype">double</span> tv, rv;
<a name="l00056"></a><a class="code" href="structcarmen__base__odometry__message.html#o5">00056</a>   <span class="keywordtype">double</span> acceleration;
<a name="l00057"></a><a class="code" href="structcarmen__base__odometry__message.html#o6">00057</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00058"></a><a class="code" href="structcarmen__base__odometry__message.html#o7">00058</a>   <span class="keywordtype">char</span> *host;
<a name="l00059"></a>00059 } <a class="code" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="group__base.html#ga42">00061</a> <span class="preprocessor">#define      CARMEN_BASE_ODOMETRY_NAME       "carmen_base_odometry"</span>
<a name="l00062"></a><a class="code" href="group__base.html#ga43">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_BASE_ODOMETRY_FMT        "{double,double,double,double,double,double,double,string}"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="structcarmen__base__velocity__message.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00065"></a><a class="code" href="structcarmen__base__velocity__message.html#o0">00065</a>   <span class="keywordtype">double</span> tv, rv;
<a name="l00066"></a><a class="code" href="structcarmen__base__velocity__message.html#o2">00066</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00067"></a><a class="code" href="structcarmen__base__velocity__message.html#o3">00067</a>   <span class="keywordtype">char</span> *host;
<a name="l00068"></a>00068 } <a class="code" href="structcarmen__base__velocity__message.html">carmen_base_velocity_message</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="group__base.html#ga44">00070</a> <span class="preprocessor">#define      CARMEN_BASE_VELOCITY_NAME       "carmen_base_velocity"</span>
<a name="l00071"></a><a class="code" href="group__base.html#ga45">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_BASE_VELOCITY_FMT        "{double,double,double,string}"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="structcarmen__base__holonomic__velocity__message.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00074"></a><a class="code" href="structcarmen__base__holonomic__velocity__message.html#o0">00074</a>   <span class="keywordtype">double</span> xv;
<a name="l00075"></a><a class="code" href="structcarmen__base__holonomic__velocity__message.html#o1">00075</a>   <span class="keywordtype">double</span> yv;
<a name="l00076"></a><a class="code" href="structcarmen__base__holonomic__velocity__message.html#o2">00076</a>   <span class="keywordtype">double</span> rv;
<a name="l00077"></a><a class="code" href="structcarmen__base__holonomic__velocity__message.html#o3">00077</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00078"></a><a class="code" href="structcarmen__base__holonomic__velocity__message.html#o4">00078</a>   <span class="keywordtype">char</span> *host;
<a name="l00079"></a>00079 } <a class="code" href="structcarmen__base__holonomic__velocity__message.html">carmen_base_holonomic_velocity_message</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="group__base.html#ga46">00081</a> <span class="preprocessor">#define      CARMEN_BASE_HOLONOMIC_VELOCITY_NAME       "carmen_base_holonomic_velocity"</span>
<a name="l00082"></a><a class="code" href="group__base.html#ga47">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_BASE_HOLONOMIC_VELOCITY_FMT        "{double,double,double,double,string}"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="structcarmen__base__sonar__message.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00085"></a><a class="code" href="structcarmen__base__sonar__message.html#o0">00085</a>   <span class="keywordtype">int</span> num_sonars;
<a name="l00086"></a><a class="code" href="structcarmen__base__sonar__message.html#o1">00086</a>   <span class="keywordtype">double</span> sensor_angle;                    <span class="comment">//width of sonar cone</span>
<a name="l00087"></a><a class="code" href="structcarmen__base__sonar__message.html#o2">00087</a>   <span class="keywordtype">double</span> *range;
<a name="l00088"></a><a class="code" href="structcarmen__base__sonar__message.html#o3">00088</a>   carmen_point_p positions;
<a name="l00089"></a><a class="code" href="structcarmen__base__sonar__message.html#o4">00089</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00090"></a><a class="code" href="structcarmen__base__sonar__message.html#o5">00090</a>   <span class="keywordtype">char</span> *host;
<a name="l00091"></a>00091 } <a class="code" href="structcarmen__base__sonar__message.html">carmen_base_sonar_message</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="group__base.html#ga48">00093</a> <span class="preprocessor">#define      CARMEN_BASE_SONAR_NAME          "carmen_base_sonar"</span>
<a name="l00094"></a><a class="code" href="group__base.html#ga49">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_BASE_SONAR_FMT           "{int,double,&lt;double:1&gt;,&lt;{double,double,double}:1&gt;,double,string}"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="structcarmen__base__sonar__conf__message.html">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00097"></a><a class="code" href="structcarmen__base__sonar__conf__message.html#o0">00097</a>   <span class="keywordtype">int</span> rate;
<a name="l00098"></a><a class="code" href="structcarmen__base__sonar__conf__message.html#o1">00098</a>   <span class="keywordtype">int</span> num_sonars;
<a name="l00099"></a><a class="code" href="structcarmen__base__sonar__conf__message.html#o2">00099</a>   <span class="keywordtype">int</span> *order;
<a name="l00100"></a><a class="code" href="structcarmen__base__sonar__conf__message.html#o3">00100</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> *sonar_offsets;
<a name="l00101"></a><a class="code" href="structcarmen__base__sonar__conf__message.html#o4">00101</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00102"></a><a class="code" href="structcarmen__base__sonar__conf__message.html#o5">00102</a>   <span class="keywordtype">char</span> *host;
<a name="l00103"></a>00103 } <a class="code" href="structcarmen__base__sonar__conf__message.html">carmen_base_sonar_conf_message</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="group__base.html#ga50">00105</a> <span class="preprocessor">#define      CARMEN_BASE_SONAR_CONF_NAME          "carmen_base_sonar_conf"</span>
<a name="l00106"></a><a class="code" href="group__base.html#ga51">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_BASE_SONAR_CONF_FMT           "{int,int,&lt;int:2&gt;,&lt;{double,double,double}:2&gt;,double,string}"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="structcarmen__base__bumper__message.html">00108</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00109"></a><a class="code" href="structcarmen__base__bumper__message.html#o0">00109</a>   <span class="keywordtype">int</span> num_bumpers;
<a name="l00110"></a><a class="code" href="structcarmen__base__bumper__message.html#o1">00110</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *state;
<a name="l00111"></a><a class="code" href="structcarmen__base__bumper__message.html#o2">00111</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00112"></a><a class="code" href="structcarmen__base__bumper__message.html#o3">00112</a>   <span class="keywordtype">char</span> *host;
<a name="l00113"></a>00113 } <a class="code" href="structcarmen__base__bumper__message.html">carmen_base_bumper_message</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="group__base.html#ga52">00115</a> <span class="preprocessor">#define      CARMEN_BASE_BUMPER_NAME          "carmen_base_bumper"</span>
<a name="l00116"></a><a class="code" href="group__base.html#ga53">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_BASE_BUMPER_FMT           "{int,&lt;char:1&gt;,double,string}"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="structcarmen__base__ir__message.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00119"></a><a class="code" href="structcarmen__base__ir__message.html#o0">00119</a>   <span class="keywordtype">int</span> num_irs;
<a name="l00120"></a><a class="code" href="structcarmen__base__ir__message.html#o1">00120</a>   <span class="keywordtype">double</span> *range;
<a name="l00121"></a><a class="code" href="structcarmen__base__ir__message.html#o2">00121</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00122"></a><a class="code" href="structcarmen__base__ir__message.html#o3">00122</a>   <span class="keywordtype">char</span> *host;
<a name="l00123"></a>00123 } <a class="code" href="structcarmen__base__ir__message.html">carmen_base_ir_message</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="group__base.html#ga54">00125</a> <span class="preprocessor">#define      CARMEN_BASE_IR_NAME          "carmen_base_ir"</span>
<a name="l00126"></a><a class="code" href="group__base.html#ga55">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_BASE_IR_FMT           "{int,&lt;double:1&gt;,double,string}"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="structcarmen__base__ir__conf__message.html">00128</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00129"></a><a class="code" href="structcarmen__base__ir__conf__message.html#o0">00129</a>   <span class="keywordtype">int</span> history;
<a name="l00130"></a><a class="code" href="structcarmen__base__ir__conf__message.html#o1">00130</a>   <span class="keywordtype">int</span> num_irs;
<a name="l00131"></a><a class="code" href="structcarmen__base__ir__conf__message.html#o2">00131</a>   <span class="keywordtype">int</span> order[32];
<a name="l00132"></a><a class="code" href="structcarmen__base__ir__conf__message.html#o3">00132</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00133"></a><a class="code" href="structcarmen__base__ir__conf__message.html#o4">00133</a>   <span class="keywordtype">char</span> *host;
<a name="l00134"></a>00134 } <a class="code" href="structcarmen__base__ir__conf__message.html">carmen_base_ir_conf_message</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="group__base.html#ga56">00136</a> <span class="preprocessor">#define      CARMEN_BASE_IR_CONF_NAME          "carmen_base_ir_conf"</span>
<a name="l00137"></a><a class="code" href="group__base.html#ga57">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_BASE_IR_CONF_FMT           "{int,int,[int:32],double,string}"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="structcarmen__base__binary__data__message.html">00139</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00140"></a><a class="code" href="structcarmen__base__binary__data__message.html#o0">00140</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;
<a name="l00141"></a><a class="code" href="structcarmen__base__binary__data__message.html#o1">00141</a>   <span class="keywordtype">int</span> size;
<a name="l00142"></a><a class="code" href="structcarmen__base__binary__data__message.html#o2">00142</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00143"></a><a class="code" href="structcarmen__base__binary__data__message.html#o3">00143</a>   <span class="keywordtype">char</span> *host;
<a name="l00144"></a>00144 } <a class="code" href="structcarmen__base__binary__data__message.html">carmen_base_binary_data_message</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="group__base.html#ga58">00146</a> <span class="preprocessor">#define CARMEN_BASE_BINARY_COMMAND_NAME "carmen_base_binary_command"</span>
<a name="l00147"></a><a class="code" href="group__base.html#ga59">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_BASE_BINARY_COMMAND_FMT "{&lt;char:2&gt;,int,double,string}"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="group__base.html#ga60">00149</a> <span class="preprocessor">#define CARMEN_BASE_BINARY_DATA_NAME "carmen_base_binary_data"</span>
<a name="l00150"></a><a class="code" href="group__base.html#ga61">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_BASE_BINARY_DATA_FMT "{&lt;char:2&gt;,int,double,string}"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>}
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">// @}</span>
<a name="l00159"></a>00159 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
