<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Vasco - The Mapper</h2>
<h2><a class="anchor" name="vasco_main">
Vasco</a></h2>
Vasco is the mapper of CARMEN which is based on scan-matching. The binary vasco actually provides a user interface that allows to load and correct log files recorded with a mobile robot.<p>
<h3>Usage: ./vasco</h3>
<h2><a class="anchor" name="vasco_tiny">
Vasco-tiny</a></h2>
Vasco-tiny is a small command line tool to correct a logfile using scan-matching. It is easy to use but provides less functionality compared to Vasco itself.<p>
<h3>Usage: ./vasco-tiny &lt;carmen log file&gt; &gt; corrected.clf </h3>
<h2><a class="anchor" name="vasco_core">
The Vascocore Library</a></h2>
The core functionality of vasco is encapsualted into a library called vascocore (libvascocore.a). All scan-matching functions can therefore been used by external programs. Please see the source code documentation of  <a class="el" href="vascocore_8h.html">vascocore.h</a> or futher details. <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
