<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Logtools</h2>
<h2><a class="anchor" name="logtools_log2pic_main">
Log2pic</a></h2>
This module provides a set of tools for working with logfiles<p>
<h3>Usage: ./log2pic [options] &lt;log file&gt; &lt;output file&gt;</h3>
<p>
<h3>[options] are:</h3>
<p>
-anim-step &lt;STEP-SIZE&gt;: min distance between scans (in cm)<p>
-anim-skip &lt;NUM&gt;: skip NUM animation dumps (0: no skip<p>
-animation: write sep. pics for animation<p>
-background &lt;FILE&gt;: use background file<p>
-bg-offset &lt;X&gt;&lt;Y&gt;: shift by &lt;X&gt;/&lt;Y&gt; pixels<p>
-bg-color &lt;COLOR&gt;: background color<p>
-bg-map &lt;FILE&gt;: read carmen-map as background image<p>
-border &lt;BORDER&gt;: add a border (in cm)<p>
-carmen-map: save in carmen-map format<p>
-convolve: convolve map with gaussian kerne;<p>
-crop &lt;X&gt;&lt;Y&gt;&lt;X&gt;&lt;Y&gt;: crop part of the map (min,max):<p>
-darken &lt;FACTOR&gt;: darken the occ. cells<p>
-display-arrow: display arrow in marking<p>
-endpoints: use endpoints instead of beams<p>
-free-prob: probability for free observation<p>
-from &lt;NUM&gt;: start animation with scan NUM<p>
-gps-path: draw gps points<p>
-id &lt;ID&gt;: set laser number<p>
-kernel-size &lt;NUM&gt;: size of the gaussian kernel (&gt;0 and odd)<p>
-maxrange &lt;MAX-RANGE&gt;: max range for building maps<p>
-no-scans: don't integrate the scans<p>
-odds-model: use odds-model to compute probs<p>
-pathcolor &lt;COLORNAME&gt;: color of the robot path<p>
-pathwidth &lt;WIDTH&gt;: width of the robot path<p>
-start-pose &lt;X&gt;&lt;Y&gt;&lt;O&gt;: start pose of the robot<p>
-plot2d: save as 2d data file<p>
-plot3d: save map as 3d data file<p>
-pos-start &lt;X&gt;&lt;Y&gt;: pos of lower left bg-corner<p>
-rear-laser: use rear laser instead of front laser<p>
-res &lt;RES&gt; &lt;RES&gt;: resolution of the map<p>
-res-x &lt;RES&gt;: resolution in x direction<p>
-res-y &lt;RES&gt;: resolution in y direction<p>
-rotate &lt;ANGLE&gt;: rotate the map by ANGLE degree<p>
-showpath: show robot path<p>
-size: set the size of the output image<p>
-static-prob: probability for static observation<p>
-to &lt;NUM&gt;: end animation with scan NUM<p>
-usablerange &lt;MAX-RANGE&gt;: max range for detecting corrupted beams<p>
-utm-correct: corrects gps positions for UTM tiles<p>
-zoom &lt;ZOOM&gt;: scale factor for the map (must be &gt;=1.0)<h2><a class="anchor" name="logtools_log2log_main">
Log2log</a></h2>
Log2log is a tool to convert logfiles. In reads the old as well as the new carmen logfile format and write the new format.<p>
<h3>Usage: ./log2pic &lt;carmen input logfile&gt; &lt;carmen output logfile&gt; </h3>
<h2><a class="anchor" name="logtools_clfgetoldlaser_main">
clf-get-oldlaser</a></h2>
This tools is a converter that generates the old FLASER messages for the new ROBOTLASER messages. This may be needed for compatibility with old programs.<p>
<h3>Usage: ./clf-get-oldlaser &lt;carmen logfile&gt; &gt; &lt;old_format logfile&gt; </h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
