<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Joystick</h2>
<h2><a class="anchor" name="wingman_main">
Wingman_control</a></h2>
Controller for the cool Logitech Wireless Wingman joystick. It makes life much easier when navigating a robot manually, for example, to log data.<p>
Wingman_control has two modes:<p>
standard mode: uses the small joysticks to translational speed and rotational speed of the robot.<p>
throttle control mode: uses the throttle control to set the translational velocity. That mode is great for long datasets and if you which to have more or less constant translational speed. The rotational velocity is controlled by one of the small joysticks.<p>
To change between normal mode and throttle control mode simply press one of the big four buttons.<p>
<h3>Usage: ./wingman_control</h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
