<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Logger and Playback</h2>
<h2><a class="anchor" name="logger_main">
Logger</a></h2>
Logging module which dumps serverl carmen messages to a log file. This file typically contains the following messages<p>
RAWLASER messages, which correspond to the raw laser information obtained by the laser driver<p>
ODOM messages, which correspond to the odometry information provided by the base<p>
ROBOTLASER messages, which is the merges message of odometry and laser data.<p>
TRUEPOS message, which provides ground truth information (in case the simulator is used).<p>
NMEAGGA message, which provides the position estimate of the gps<p>
NMEARMC message, which provides the ground speed information of the gps<p>
PARAM message, contain the paramters of the ini file as well as updated parameters<p>
SYNC message<p>
Logger is also able to directly write gzipped file. Simply give provide an .gz extention to the logger and it will gzip the log file.<p>
<h3>Usage: ./logger &lt;output log file&gt; </h3>
<p>
<h3>Example: ./logger mylog.clf or ./logger mylog.clf.gz</h3>
<h2><a class="anchor" name="playback_main">
Playback</a></h2>
Tool to playback (in realtime, faster, or slower) a recorded log file. All messages are send as IPC messages to the other modules. Therefore, it is totally transparent if a logfile is replayed or a real robot is sending the data.<p>
<h3>Usage: ./playback &lt;carmen logfile&gt;</h3>
<h2><a class="anchor" name="playbackcontrol_main">
Playback_control</a></h2>
Playback_control is simple user interface used to control playback. It can be used to start, stop, pause, rewind, move forward inte logfile. Furthermore, it allows the user to play a logfile faster or more slowly than in reality.<p>
<h3>Usage: ./playback_control </h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
