<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Camera</h2>
<p>
All binaries in this module do one basic thing: publish images.<p>
The camera_quickcam loads images from /dev/video0 using the pwcx driver, and publishes them.<p>
The camera_fakecam publishes a static (fake) image of a gopher holding a bazooka (a.k.a. Canadian army). Useful for debugging.<p>
camera_view subscribes to the image messages and renders them in a window. <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
