<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: /home/lion/stachnis/code/carmen/carmen/doc/binaries/binary_global Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000000.html">doc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">binaries</a></div>
<h1>binary_global</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
