<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>The Robot Module and the Robotgui</h2>
<h2><a class="anchor" name="robot_main">
The Robot</a></h2>
Robot is a module that provides an abstract view to the hardware of the robot. If furthermore provides a elementary collision detection that is able to stop the robot in front of obstacles (if activated in the ini file: "robot_collision_avoidance on").<p>
Robot has further functionalities: On the one hand, it combines the laser, sonar, and bumper data with the odometry information. On the other hand, robot should be used to send motion command to the robot.<p>
<h3>Usage: ./robot</h3>
<h2><a class="anchor" name="robotgui_main">
The Robot-GUI</a></h2>
The robotgui provides a view of the internal state of the robot. You are able to see the front and the real laser data combined with the odometry information. Furthermore, it is possible to move and rotate the robot. To do so, use the mouse, click on the robot and move the mouse. The robot will then follow the vector to the mouse pointer.<p>
This robotgui requires that robot is running.<p>
<h3>Usage: ./robotgui</h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
