<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>The Pantilt Unit Driver</h2>
<h2><a class="anchor" name="pantilt_main">
Pantilt</a></h2>
This module provides a driver for the serial Directed Perception pan tilt unit typically provided by iRobot for the b21r robots. One can send pan tilt commands and subsribe to the status of the unit.<p>
<h3>Usage: ./pantily</h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
