<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>The Laser Driver</h2>
<h2><a class="anchor" name="laser_main">
Hmap</a></h2>
The laser module provides the hardware driver for SICK LMS and PLS laser range finders. Currently, there is no support for other range finder devices, however, a Hokuyo urg driver will be provided soon.<p>
The module sends out the CARMEN_LASER_LASER_MESSAGEs which can be directly received by other modules. In most cases, however, one uses the CARMEN_ROBOT_LASER_MESSAGEs because they combined odometry and laser data (and are send by robot).<p>
<h3>Usage: ./laser</h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
