<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Navigator</h2>
<h2><a class="anchor" name="navigator_main">
The Navigator</a></h2>
The navigator uses a shortest-path motion planner to find a path from the current robot pose to a goal pose. If no path exists, the navigator finds a path to the nearest (in Euclidean distance) point that the robot can reach. The path is assumed to be a set of joined line-segments defined by a set of way-points. Once a path has been computed, if the navigator is put into autonomous mode (by sending a navigator_go() message), then the navigator will use a P-D controller to drive from one waypoint to the next.<p>
The navigator subscribes to global position messages from localize, odometry messages from the base and laser messages. The laser messages are used to make local changes to the map, allowing the navigator to replan around unmapped obstacles. The navigator does not require localize to be running, but navigation without accurate position estimates is likely to fail.<p>
<h3>Usage: ./navigator</h3>
<h2><a class="anchor" name="navigator_gui">
The Navigator GUI</a></h2>
The navigatorgui provides a view of the internal state of the navigator, as well as a way to set goals, start the robot moving, and initialize the robot position (assuming localize is running).<p>
<h3>Usage: ./navigatorgui</h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
