<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Process Control System</h2>
<h2><a class="anchor" name="proccontrol_main">
Proccontrol</a></h2>
CARMEN provides a process controll system that observes the running modules and is able to restart module in case they die due to a failure.<p>
<h3>Usage: ./proccontrol</h3>
<h2><a class="anchor" name="proccontrol_setgroup_main">
Proccontrol_setgroup</a></h2>
<h3>Usage: ./proccontrol_setgroup</h3>
<h2><a class="anchor" name="proccontrol_setmodule_main">
Proccontrol_setmodule</a></h2>
<h3>Usage: ./proccontrol_setmodule</h3>
<h2><a class="anchor" name="proccontrol_viewoutput_main">
Proccontrol_viewoutput</a></h2>
<h3>Usage: ./proccontrol_viewoutput</h3>
<h2><a class="anchor" name="proccontrol_watchdog_main">
Watchdog</a></h2>
<h3>Usage: ./watchdog</h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
