<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Localize</h2>
<h2><a class="anchor" name="localize_main">
Localize</a></h2>
The localize module implements the classical Monte-Carlo localization using a particle filter. It can perform global localization and pose tracking. Note that localize needs a map, otherwise, it will not work. The performance of localize mainly depends on the number of particles. The bigger that number, the slower runs the localization but is typically more robust.<p>
Localize uses a set of parameters that (strongly) influence the robustness and performance of localize. This is mainly the observation likelihood model and the noise in the motion model. You will find those parameters as expert parameters in the ini file. However, the standard configuration should work fine with robots equipped with SICK laser range finders.<p>
<h3>Usage: ./localize</h3>
<h2><a class="anchor" name="localize_initialize_main">
localize_initialize</a></h2>
A tool to initilaize the localization. Global localization as well as a Gaussians initialization using a placename can be used.<p>
<h3>Usage: ./localize global</h3>
<p>
for global localization or<p>
<h3>Usage: ./localize &lt;placename&gt;</h3>
<p>
for initilaizing the robot a certain place given by placename. <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
