<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>GPS Device Driver</h2>
<h2><a class="anchor" name="gps_main">
Gps-nmea</a></h2>
The gps-nmea module provides the hardware driver for typical consumer GPS devices (like, for example, Garmin devices). The device is supposed to provide the NMEA message as text format.<p>
Currently two NMEA messages are supported. The first one is the NMEA-GGA message which provides the position estimates and the NMEA-RMC message which provides the ground speed estimate.<p>
<h3>Usage: ./gps-nmea</h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
