<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Base - Hardware Drivers for Different Robots</h2>
<p>
The base modules provide the hardware access to the individual robots. Currently, CARMEN supports the following devices.<h2><a class="anchor" name="pioneer_main">
pioneer</a></h2>
Driver for ActivMedia Pioneer 1 and 2 robots. The Pioneer 3 series seem to have the same internals than Pioneer 2DX8+ robots, so they are supported by the Pioneer 2 code.<p>
<h3>Usage: ./pioneer</h3>
<h2><a class="anchor" name="rflex_main">
rflex</a></h2>
Support for all iRobot (former RWI) platforms.<p>
<h3>Usage: ./rflex</h3>
<h2><a class="anchor" name="b21r_main">
b21r</a></h2>
Advanced support for the B21r including all bumpers, sonars, etc.<p>
<h3>Usage: ./b21r</h3>
<h2><a class="anchor" name="xr4000_main">
xr4000</a></h2>
Driver for Nomad XR4000.<p>
<h3>Usage: ./xr4000</h3>
<h2><a class="anchor" name="orc_main">
orc</a></h2>
Driver for Nicks ORC-board robots. <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
