<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>Maptools</h2>
<h2><a class="anchor" name="maptool">
Maptool</a></h2>
The maptool program allows maps to be modified on the command line.<p>
<h3>Usage: ./maptool &lt;action&gt; &lt;...&gt;</h3>
<p>
&lt;action&gt; is one of: toppm, tomap, rotate, minimize, info Run ./maptool &lt;action&gt; to get help on using each action.<p>
<h3>Usage: ./maptool info &lt;filename&gt;</h3>
<p>
Provides information on the map, including dimensions, resolution, any placenames stored in the map.<p>
<h3>Usage: ./maptool toppm &lt;map filename&gt; &lt;ppm filename&gt;</h3>
<p>
Converts a map file to a ppm file.<p>
<h3>Usage: ./maptool tomap &lt;resolution&gt; &lt;ppm filename&gt; &lt;map filename&gt;</h3>
<p>
Converts an arbitrary image file (jpeg, png, gif, etc.) to a map file.<p>
<h3>Usage: ./maptool rotate &lt;rotation in degrees&gt; &lt;in map filename&gt; &lt;out map filename&gt;</h3>
<p>
Rotates an image file by increments of 90 degrees.<p>
<h3>Usage: ./maptool minimize &lt;in map filename&gt; &lt;out map filename&gt;</h3>
<p>
Removes extraneous unknown space around the edge of a map.<p>
<h3>Usage: ./maptool &lt;mapfilename&gt; &lt;placename&gt; &lt;place params&gt;</h3>
<p>
Adds a placename to a mapfile. Note that unlike rotate, minimize, etc., addplace performs an in-place edit to the map, and creates a backup copy.<p>
2, 3, or 6 place parameters can be given. 2 parameters - named position (x, y) 3 parameters - named pose (x, y, theta) 6 parameters - initialization position (x, y, theta, std_x, std_y, std_theta)<p>
Remember: The x/y/std_x/std_y co-ordinates are in METRES, not in grid cells.<p>
Also: theta is in DEGREES. maptool will print out the conversion to radians automatically for you.<p>
<h3>Usage: ./maptool strip   </h3>
<p>
If the map file contains a data chunk of this type, it will be removed on output. All other chunks will be passed through untouched. &lt;chunk type&gt;=""&gt; can be one of "laserscans", "places", "gridmap", "offlimits", "expected".<h2><a class="anchor" name="clf2linemap">
clf2linemap</a></h2>
Converts a carmen logfile into a line map.<h2><a class="anchor" name="map">
Map</a></h2>
Serves a map server, if param_daemon is not started with a map argument. <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
