<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h2>IPC - Inter Process Communication</h2>
<h2><a class="anchor" name="ipc_main">
central</a></h2>
Central is the central communication server inside CARMEN. Therefore, the first thing you need to do is to start central. Without this server, no CARMEN module will work! In order to tell your module which server it should connect to, you have to specify the CENTRALHOST environment variable <b>for each shell</b> you are starting a module in using<p>
<h3>setenv CENTRALHOST localhost </h3>
<p>
or <h3>export CENTRALHOST=localhost </h3>
<p>
depending on the shell you are using.<p>
<h3>Usage: ./central</h3>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
