<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: camera/camera_hw_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000004.html">camera</a></div>
<h1>camera_hw_interface.h File Reference</h1>Definition of the interface for the camera hardware. <a href="#_details">More...</a>
<p>

<p>
<a href="camera__hw__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__camera__image__t.html">carmen_camera_image_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="camera_hw_interface.h::carmen_camera_start" ref="ga0" args="(int argc, char **argv)" -->
<a class="el" href="structcarmen__camera__image__t.html">carmen_camera_image_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_camera_start</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="camera_hw_interface.h::carmen_camera_grab_image" ref="ga1" args="(carmen_camera_image_t *image)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_camera_grab_image</b> (<a class="el" href="structcarmen__camera__image__t.html">carmen_camera_image_t</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="camera_hw_interface.h::carmen_camera_shutdown" ref="ga2" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_camera_shutdown</b> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface for the camera hardware. 
<p>
Definition of the interface for the camera hardware.
<p>
Definition in file <a class="el" href="camera__hw__interface_8h-source.html">camera_hw_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
