<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/carmen_stdio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>carmen_stdio.h</h1><a href="carmen__stdio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="comment">// @{</span>
<a name="l00004"></a>00004 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef DGC_MY_STDIO_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define DGC_MY_STDIO_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;carmen/carmen.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef NO_ZLIB</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="structcarmen__FILE.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00024"></a><a class="code" href="structcarmen__FILE.html#o0">00024</a>   <span class="keywordtype">int</span> compressed;
<a name="l00025"></a><a class="code" href="structcarmen__FILE.html#o1">00025</a>   FILE *fp;
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef NO_ZLIB</span>
<a name="l00027"></a><a class="code" href="structcarmen__FILE.html#o2">00027</a> <span class="preprocessor"></span>  gzFile *comp_fp;
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>} <a class="code" href="structcarmen__FILE.html">carmen_FILE</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *carmen_fopen(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">int</span> carmen_fgetc(<a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> carmen_feof(<a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">int</span> carmen_fseek(<a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">long</span> carmen_ftell(<a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">int</span> carmen_fclose(<a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 size_t carmen_fread(<span class="keywordtype">void</span> *ptr, size_t size, size_t nmemb, <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 size_t carmen_fwrite(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, size_t size, size_t nmemb, 
<a name="l00046"></a>00046                      <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">char</span> *carmen_fgets(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> size, <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">int</span> carmen_fputc(<span class="keywordtype">int</span> c, <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> carmen_fprintf(<a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *fp, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>}
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
