<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/carmenserial.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>carmenserial.h File Reference</h1>Serial library. <a href="#_details">More...</a>
<p>

<p>
<a href="carmenserial_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga201">carmen_serial_connect</a> (int *dev_fd, char *dev_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga202">carmen_serial_configure</a> (int dev_fd, int baudrate, char *parity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga203">carmen_serial_numChars</a> (int dev_fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga204">carmen_serial_ClearInputBuffer</a> (int dev_fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga205">carmen_serial_writen</a> (int dev_fd, unsigned char *buf, int nChars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga206">carmen_serial_readn</a> (int dev_fd, unsigned char *buf, int nChars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga207">carmen_serial_close</a> (int dev_fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga208">carmen_serial_set_low_latency</a> (int fd)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Serial library. 
<p>
Library to read data from and write data to the serial line.
<p>
Definition in file <a class="el" href="carmenserial_8h-source.html">carmenserial.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
