<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/carmen_stdio.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>carmen_stdio.h File Reference</h1>stdio-functions for CARMEN in libglobal. This library supports gzipped files. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/carmen.h&gt;</code><br>
<code>#include &lt;zlib.h&gt;</code><br>

<p>
<a href="carmen__stdio_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__FILE.html">carmen_FILE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="carmen_stdio.h::carmen_fopen" ref="ga38" args="(const char *filename, const char *mode)" -->
<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fopen</b> (const char *filename, const char *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="carmen_stdio.h::carmen_fgetc" ref="ga39" args="(carmen_FILE *fp)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fgetc</b> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="carmen_stdio.h::carmen_feof" ref="ga40" args="(carmen_FILE *fp)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_feof</b> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="carmen_stdio.h::carmen_fseek" ref="ga41" args="(carmen_FILE *fp, long offset, int whence)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fseek</b> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp, long offset, int whence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="carmen_stdio.h::carmen_ftell" ref="ga42" args="(carmen_FILE *fp)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ftell</b> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="carmen_stdio.h::carmen_fclose" ref="ga43" args="(carmen_FILE *fp)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fclose</b> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="carmen_stdio.h::carmen_fread" ref="ga44" args="(void *ptr, size_t size, size_t nmemb, carmen_FILE *fp)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fread</b> (void *ptr, size_t size, size_t nmemb, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="carmen_stdio.h::carmen_fwrite" ref="ga45" args="(const void *ptr, size_t size, size_t nmemb, carmen_FILE *fp)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fwrite</b> (const void *ptr, size_t size, size_t nmemb, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="carmen_stdio.h::carmen_fgets" ref="ga46" args="(char *s, int size, carmen_FILE *fp)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fgets</b> (char *s, int size, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="carmen_stdio.h::carmen_fputc" ref="ga47" args="(int c, carmen_FILE *fp)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fputc</b> (int c, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="carmen_stdio.h::carmen_fprintf" ref="ga48" args="(carmen_FILE *fp, const char *fmt,...)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_fprintf</b> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *fp, const char *fmt,...)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
stdio-functions for CARMEN in libglobal. This library supports gzipped files. 
<p>
stdio-functions for CARMEN. Support reading and writing gzipped files.
<p>
Definition in file <a class="el" href="carmen__stdio_8h-source.html">carmen_stdio.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
