<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/carmenserial.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>carmenserial.h</h1><a href="carmenserial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="comment">// @{</span>
<a name="l00031"></a>00031 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_SERIAL_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_SERIAL_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga201">carmen_serial_connect</a>(<span class="keywordtype">int</span> *dev_fd, <span class="keywordtype">char</span> *dev_name);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="group__global.html#ga202">carmen_serial_configure</a>(<span class="keywordtype">int</span> dev_fd, <span class="keywordtype">int</span> baudrate, <span class="keywordtype">char</span> *parity);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068 <span class="keywordtype">long</span> <a class="code" href="group__global.html#ga203">carmen_serial_numChars</a>(<span class="keywordtype">int</span> dev_fd);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga204">carmen_serial_ClearInputBuffer</a>(<span class="keywordtype">int</span> dev_fd);
<a name="l00076"></a>00076 
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga205">carmen_serial_writen</a>(<span class="keywordtype">int</span> dev_fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> nChars);
<a name="l00085"></a>00085 
<a name="l00093"></a>00093 <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga206">carmen_serial_readn</a>(<span class="keywordtype">int</span> dev_fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> nChars);
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga207">carmen_serial_close</a>(<span class="keywordtype">int</span> dev_fd);
<a name="l00101"></a>00101 
<a name="l00110"></a>00110 <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga208">carmen_serial_set_low_latency</a>(<span class="keywordtype">int</span> fd);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
