<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: logtools/clfconvert.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000011.html">logtools</a></div>
<h1>clfconvert.h File Reference</h1>Library for converting data. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/carmen.h&gt;</code><br>

<p>
<a href="clfconvert_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="clfconvert.h::carmen_clfconvert_transform_laser_message" ref="ga0" args="(carmen_point_t refpose_currentframe, carmen_point_t refpose_newframe, carmen_robot_laser_message *msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_clfconvert_transform_laser_message</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="clfconvert.h::carmen_clfconvert_transform_laser_message_laser_pose" ref="ga1" args="(carmen_point_t refpose_currentframe, carmen_point_t refpose_newframe, carmen_robot_laser_message *msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_clfconvert_transform_laser_message_laser_pose</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="clfconvert.h::carmen_clfconvert_transform_laser_message_odom_pose" ref="ga2" args="(carmen_point_t refpose_currentframe, carmen_point_t refpose_newframe, carmen_robot_laser_message *msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_clfconvert_transform_laser_message_odom_pose</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="clfconvert.h::carmen_clfconvert_transform_odometry_message" ref="ga3" args="(carmen_point_t refpose_currentframe, carmen_point_t refpose_newframe, carmen_base_odometry_message *msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_clfconvert_transform_odometry_message</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe, <a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="clfconvert.h::carmen_clfconvert_transform_truepos_message" ref="ga4" args="(carmen_point_t refpose_currentframe, carmen_point_t refpose_newframe, carmen_simulator_truepos_message *msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_clfconvert_transform_truepos_message</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe, <a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *msg)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for converting data. 
<p>
...
<p>
Definition in file <a class="el" href="clfconvert_8h-source.html">clfconvert.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
