<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: logtools/clfconvert.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000011.html">logtools</a></div>
<h1>clfconvert.h</h1><a href="clfconvert_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// @{</span>
<a name="l00003"></a>00003 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CLFCONVERT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CLFCONVERT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;carmen/carmen.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">void</span> 
<a name="l00022"></a>00022 carmen_clfconvert_transform_laser_message(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe,
<a name="l00023"></a>00023                                           <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe,
<a name="l00024"></a>00024                                           <a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a>* msg);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> carmen_clfconvert_transform_laser_message_laser_pose(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe,
<a name="l00027"></a>00027                                                           <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe,
<a name="l00028"></a>00028                                                           <a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a>* msg);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> carmen_clfconvert_transform_laser_message_odom_pose(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe,
<a name="l00032"></a>00032                                                          <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe,
<a name="l00033"></a>00033                                                          <a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a>* msg);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> 
<a name="l00036"></a>00036 carmen_clfconvert_transform_odometry_message(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe,
<a name="l00037"></a>00037                                              <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe,
<a name="l00038"></a>00038                                              <a class="code" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a>* msg) ;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> 
<a name="l00041"></a>00041 carmen_clfconvert_transform_truepos_message(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_currentframe,
<a name="l00042"></a>00042                                             <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> refpose_newframe,
<a name="l00043"></a>00043                                             <a class="code" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a>* msg);
<a name="l00044"></a>00044   
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>}
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
