<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: navigator/conventional.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000013.html">navigator</a></div>
<h1>conventional.h File Reference</h1>Library for shortest-path motion planning. <a href="#_details">More...</a>
<p>

<p>
<a href="conventional_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga6">carmen_conventional_dynamic_program</a> (int goal_x, int goal_y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga7">carmen_conventional_find_best_action</a> (carmen_map_point_p curpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga8">carmen_conventional_end_planner</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga9">carmen_conventional_get_utility_ptr</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga10">carmen_conventional_get_costs_ptr</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga11">carmen_conventional_get_utility</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga12">carmen_conventional_get_cost</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga13">carmen_conventional_build_costs</a> (<a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf, carmen_map_point_t *robot_posn, carmen_navigator_config_t *navigator_conf)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for shortest-path motion planning. 
<p>
...
<p>
Definition in file <a class="el" href="conventional_8h-source.html">conventional.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
