<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: vasco/egrid.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000019.html">vasco</a></div>
<h1>egrid.h File Reference</h1>Library for the vasco grid structure. <a href="#_details">More...</a>
<p>

<p>
<a href="egrid_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html">evidence_grid</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="egrid.h::carmen_mapper_initialize_evidence_grid" ref="ga1" args="(evidence_grid *grid, int size_x, int size_y, double resolution, double theta_offset, double prior_occ, double occ_evidence, double emp_evidence, double max_prob, double max_sure_range, double max_range, double wall_thickness)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_initialize_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid, int size_x, int size_y, double resolution, double theta_offset, double prior_occ, double occ_evidence, double emp_evidence, double max_prob, double max_sure_range, double max_range, double wall_thickness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="egrid.h::carmen_mapper_free_evidence_grid" ref="ga2" args="(evidence_grid *grid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_free_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="egrid.h::carmen_mapper_update_evidence_grid" ref="ga3" args="(evidence_grid *grid, double laser_x, double laser_y, double laser_theta, int num_readings, float *laser_range, double angular_resolution, double first_beam_angle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_update_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid, double laser_x, double laser_y, double laser_theta, int num_readings, float *laser_range, double angular_resolution, double first_beam_angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="egrid.h::carmen_mapper_update_evidence_grid_general" ref="ga4" args="(evidence_grid *grid, double laser_x, double laser_y, double laser_theta, int num_readings, float *laser_range, float *laser_angle, double angular_resolution, double first_beam_angle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_update_evidence_grid_general</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid, double laser_x, double laser_y, double laser_theta, int num_readings, float *laser_range, float *laser_angle, double angular_resolution, double first_beam_angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="egrid.h::carmen_mapper_clear_evidence_grid" ref="ga5" args="(evidence_grid *grid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_clear_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="egrid.h::carmen_mapper_finish_evidence_grid" ref="ga6" args="(evidence_grid *grid, int downsample, int border)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_finish_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid, int downsample, int border)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for the vasco grid structure. 
<p>
...
<p>
Definition in file <a class="el" href="egrid_8h-source.html">egrid.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
