<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>CARMEN Frequently Asked Questions</h1>
<h2><a class="anchor" name="faq_a">
What are the units of each parameter?</a></h2>
CARMEN uses SI units internally. All distances are in metres. All angles are in radians. All velocities are in metres/second. All parameters described in an .ini file should obey this constraint, and any that do not should be considered a bug.<p>
The only notable exception is that <code>carmen_map_point_t</code> points are in map grid cells, and should be multiplied by the map resolution (or converted using <code>carmen_map_to_world</code> to get distances in metres.<h2><a class="anchor" name="faq_b">
How do I reduce the processor load of CARMEN?</a></h2>
The major CPU load from CARMEN comes from two sources: localize and navigator. Bear in mind that reducing the CPU load of these two processes will lead to worse performance, and that a preferable scenario would be to move these processes off the robot to a more powerful CPU.<p>
The navigator CPU usage can be reduced by changing the number of lasers used \ (<code>navigator_num_lasers</code>), increasing the replanning frequency (<code>navigator_replan_frequency</code>) or, for static worlds with very accurate maps and very good localization, dynamic obstacle avoidance can be turned off using \ (<code>navigator_update_map</code>). This last change is only recommended in carefully controlled environments.<p>
Localize CPU usage can be reduced by making sure people tracking is off (<code>localize_people_tracking</code>) and reducing the number of particles (<code>localize_robot_particles</code>).<h2><a class="anchor" name="faq_c">
Do you support sonar sensors?</a></h2>
Nominally, yes. However, the sonar support has not been tested on most platforms, and therefore should be considered in alpha development. Also, localization, navigation and map building are not in any way supported using sonars yet. This may change, but it is currently a low-priority item.<h2><a class="anchor" name="faq_d">
I want to make the robot move backwards, but it won't go.</a></h2>
There are two relevant parameters: <code>robot_collision_avoidance</code> and <code>robot_allow_rear_motion</code>.<p>
If <code>robot_allow_rear_motion</code> is off, then the robot will not move backwards.<p>
If you do not have backwards pointing sensors, such as a laser or sonar sensors, then the robot will not move backwards while collision avoidance is turned on. If you do have backwards pointing sensors, are they enabled? If no rear sensor data shows up in robotgraph, then the robot will not move backwards while collision avoidance is on.<p>
If you turn <code>robot_allow_rear_motion</code> on, and <code>robot_collision_avoidance</code> off, then the robot will always move backwards if you ask it to. But, there is no guarantee you won't hit anything. We do { not} in any way endorse ever turning off collision avoidance. You { will} hit things.<h2><a class="anchor" name="faq_e">
How can I run multi-robot simulations?</a></h2>
The way to run multi-robot simulations is to run multiple, parallel instances of CARMEN, and have the simulators communicate with each other.<p>
You can allow a running simulator to ``see'' a second simulator using <code>void</code> carmen_simulator_connect_robots(char *other_central). For example, start a CARMEN simulation (central, param, simulator, localize, navigator, navigator). Start a second CARMEN simulation on a different port, such as 1382. You can do this by starting central using <div class="fragment"><pre class="fragment">% central -p1382
</pre></div> and then start all remaining programs (param, simulator, localize, navigator, navigator) with the <code>CENTRALHOST</code> environment variable set to <code>machine:1382</code>. Make sure that you start both simulations using the same map.<p>
In a third program, you need to connect the two simulations. For example, a program like this would do the trick to tell the first simulator about the second:<p>
<div class="fragment"><pre class="fragment">#include &lt;carmen/carmen.h&gt;

int main(int argc, char *argv[]) 
{
  carmen_ipc_initialize(argc, argv);
  carmen_param_check_version(argv[0]);

  carmen_simulator_connect_robots("localhost:1382");

  return 0;
}
</pre></div><p>
Most people would want both simulators to see each other, in which case you would probably want a short program like this:<p>
<div class="fragment"><pre class="fragment">#include &lt;carmen/carmen.h&gt;

int main(int argc, char *argv[]) 
{
   Connect to the first IPC context, assumed to be running on
     localhost 

  carmen_ipc_initialize(argc, argv);
  carmen_param_check_version(argv[0]);

   Tell the first simulator about the second  

  carmen_simulator_connect_robots("localhost:1382");

   Connect to the second IPC context, assumed to be running on
     localhost:1382 

  IPC_connectModule(argv[0], "localhost:1382");

   Tell the second simulator about the first.  

  carmen_simulator_connect_robots("localhost");

  return 0;
}
</pre></div><p>
Position the first robot (using the first <code>navigator_panel</code>). Position the second robot (using the second <code>navigator_panel</code>) so that it is a little bit in front of where you put the first robot (which of course you can't see in the second <code>navigator_panel</code>) and pointing back at the first robot. If you start two instances of <code>robotgraph</code>, you should see the other robot in each robotgraph. As you drive the robots around, they should interfere with each other and see each other, just as if they were physically there.<h2><a class="anchor" name="faq_f">
How can I control multiple robots in a multi-robot simulation?</a></h2>
The first thing is to get both simulations working, as described above.<p>
The next thing is to understand multiple IPC contexts, reading the IPC manual.<p>
When you subscribe to (most) IPC messages, you set up a handler (and maybe message pointer) on a context-specific basis (although you only get one handler and message allocation per context).<p>
So, if you wanted to navigation status messages from two simulations, you could use the following: <div class="fragment"><pre class="fragment">void connect_to_two_simulations(char *simulation1, char *simulation2,
                                IPC_CONTEXT_PTR *context1,
                                IPC_CONTEXT_PTR *context2) 
{

  *context1 = IPC_connectModule(module_name, simulation1);
  carmen_navigator_subscribe_status(NULL, handler1, CARMEN_SUBSCRIBE_NOW);

  *context2 = IPC_connectModule(module_name, simulation2);
  carmen_navigator_subscribe_status(NULL, handler2, CARMEN_SUBSCRIBE_NOW);

  IPC_setContext(*context1);
  carmen_navigator_set_goal_place("lab door");
  carmen_navigator_go();

  while (1) {
    IPC_setContext(*context1);
    sleep_ipc(1);
    IPC_setContext(*context2);
    sleep_ipc(1);
  } 
}
</pre></div><p>
What this does is establish a connection with a simulation running on the <code>CENTRALHOST</code> described by simulation1, and a simulation running on <code>CENTRALHOST</code> described by simulation2. (The simulations presumably were connected earlier.) The function subscribes to navigator status messages from each simulation, using different handlers for each message. You could certainly handle messages from both simulations using the same function, using the <code>IPC_CONTEXT_PTR</code> IPC_getContext(); function inside the handler to tell which simulation generated the callback.<p>
After the callbacks are established, the function goes back to the IPC context of the first simulation, sets a goal and starts the robot moving. After that, the function indefinitely just handles messages. <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
