<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: /home/lion/stachnis/code/carmen/carmen/doc/faq.html Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000000.html">doc</a></div>
<h1>faq.html</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00110"></a>00110   carmen_ipc_initialize(argc, argv);
<a name="l00111"></a>00111   <a class="code" href="group__param__daemon.html#ga37">carmen_param_check_version</a>(argv[0]);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Tell the first simulator about the second */</span> 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   carmen_simulator_connect_robots(<span class="stringliteral">"localhost:1382"</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">/* Connect to the second IPC context, assumed to be running on</span>
<a name="l00118"></a>00118 <span class="comment">     localhost:1382 */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   IPC_connectModule(argv[0], <span class="stringliteral">"localhost:1382"</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">/* Tell the second simulator about the first. */</span> 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   carmen_simulator_connect_robots(<span class="stringliteral">"localhost"</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="keyword">@end</span>verbatim
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 Position the first robot (<span class="keyword">using</span> the first \c navigator_panel). Position
<a name="l00132"></a>00132 the second robot (<span class="keyword">using</span> the second \c navigator_panel) so that it is a
<a name="l00133"></a>00133 little bit in front of where you put the first robot (which of course you
<a name="l00134"></a>00134 can't see in the second \c navigator_panel) and pointing back at the first
<a name="l00135"></a>00135 robot. If you start two instances of \c robotgraph, you should see the
<a name="l00136"></a>00136 other robot in each robotgraph. As you drive the robots around, they should
<a name="l00137"></a>00137 interfere with each other and see each other, just as <span class="keywordflow">if</span> they were physically
<a name="l00138"></a>00138 there. 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 @section faq_f How can I control multiple robots in a multi-robot simulation?
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 The first thing is to get both simulations working, as described above.
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 The next thing is to understand multiple IPC contexts, reading the IPC
<a name="l00145"></a>00145 manual. 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 When you subscribe to (most) IPC messages, you set up a handler (and maybe
<a name="l00148"></a>00148 message pointer) on a context-specific basis (although you only get one
<a name="l00149"></a>00149 handler and message allocation per context). 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 So, if you wanted to navigation status messages from two simulations, you
<a name="l00152"></a>00152 could use the following:
<a name="l00153"></a>00153 @verbatim
<a name="l00154"></a>00154 <span class="keywordtype">void</span> connect_to_two_simulations(<span class="keywordtype">char</span> *simulation1, <span class="keywordtype">char</span> *simulation2,
<a name="l00155"></a>00155                                 IPC_CONTEXT_PTR *context1,
<a name="l00156"></a>00156                                 IPC_CONTEXT_PTR *context2) 
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   *context1 = IPC_connectModule(module_name, simulation1);
<a name="l00160"></a>00160   carmen_navigator_subscribe_status(NULL, handler1, CARMEN_SUBSCRIBE_NOW);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   *context2 = IPC_connectModule(module_name, simulation2);
<a name="l00163"></a>00163   carmen_navigator_subscribe_status(NULL, handler2, CARMEN_SUBSCRIBE_NOW);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   IPC_setContext(*context1);
<a name="l00166"></a>00166   <a class="code" href="group__navigator.html#ga21">carmen_navigator_set_goal_place</a>(<span class="stringliteral">"lab door"</span>);
<a name="l00167"></a>00167   <a class="code" href="group__navigator.html#ga23">carmen_navigator_go</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">while</span> (1) {
<a name="l00170"></a>00170     IPC_setContext(*context1);
<a name="l00171"></a>00171     sleep_ipc(1);
<a name="l00172"></a>00172     IPC_setContext(*context2);
<a name="l00173"></a>00173     sleep_ipc(1);
<a name="l00174"></a>00174   } 
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="keyword">@end</span>verbatim 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 What <span class="keyword">this</span> does is establish a connection with a simulation running on the
<a name="l00179"></a>00179 \c CENTRALHOST described by simulation1, and a simulation running on
<a name="l00180"></a>00180 \c CENTRALHOST described by simulation2. (The simulations presumably were
<a name="l00181"></a>00181 connected earlier.) The function subscribes to navigator status messages from
<a name="l00182"></a>00182 each simulation, <span class="keyword">using</span> different handlers <span class="keywordflow">for</span> each message. You could
<a name="l00183"></a>00183 certainly handle messages from both simulations <span class="keyword">using</span> the same function, <span class="keyword">using</span>
<a name="l00184"></a>00184 the \c IPC_CONTEXT_PTR IPC_getContext(); function inside the handler to
<a name="l00185"></a>00185 tell which simulation generated the callback. 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 After the callbacks are established, the function goes back to the IPC context
<a name="l00188"></a>00188 of the first simulation, sets a goal and starts the robot moving. After that,
<a name="l00189"></a>00189 the function indefinitely just handles messages.
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 **/
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
