<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>CARMEN File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/<b>faq.html</b> <a href="faq_8html-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/<b>main.html</b> <a href="main_8html-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/<b>messages.html</b> <a href="messages_8html-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/<b>params.html</b> <a href="params_8html-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/<b>style.html</b> <a href="style_8html-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_base</b> <a href="binary__base-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_camera</b> <a href="binary__camera-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_global</b> <a href="binary__global-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_gps</b> <a href="binary__gps-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_hmap</b> <a href="binary__hmap-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_ipc</b> <a href="binary__ipc-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_joystick</b> <a href="binary__joystick-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_laser</b> <a href="binary__laser-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_localize</b> <a href="binary__localize-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_loggerplayback</b> <a href="binary__loggerplayback-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_logtools</b> <a href="binary__logtools-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_maptools</b> <a href="binary__maptools-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_navigator</b> <a href="binary__navigator-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_pantilt</b> <a href="binary__pantilt-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_param_daemon</b> <a href="binary__param__daemon-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_proccontrol</b> <a href="binary__proccontrol-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_robot</b> <a href="binary__robot-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_simulator</b> <a href="binary__simulator-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/lion/stachnis/code/carmen/carmen/doc/binaries/<b>binary_vasco</b> <a href="binary__vasco-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">base/<a class="el" href="arm__interface_8h.html">arm_interface.h</a> <a href="arm__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module arm </td></tr>
  <tr><td class="indexkey">base/<a class="el" href="arm__messages_8h.html">arm_messages.h</a> <a href="arm__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">base/<a class="el" href="base__interface_8h.html">base_interface.h</a> <a href="base__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module base </td></tr>
  <tr><td class="indexkey">base/<a class="el" href="base__messages_8h.html">base_messages.h</a> <a href="base__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">base/segway_base/<a class="el" href="segway__interface_8h.html">segway_interface.h</a> <a href="segway__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">base/segway_base/<a class="el" href="segway__messages_8h.html">segway_messages.h</a> <a href="segway__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">camera/<a class="el" href="camera__hw__interface_8h.html">camera_hw_interface.h</a> <a href="camera__hw__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface for the camera hardware </td></tr>
  <tr><td class="indexkey">camera/<a class="el" href="camera__interface_8h.html">camera_interface.h</a> <a href="camera__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module camera </td></tr>
  <tr><td class="indexkey">camera/<a class="el" href="camera__messages_8h.html">camera_messages.h</a> <a href="camera__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">global/<a class="el" href="artwrap_8h.html">artwrap.h</a> <a href="artwrap_8h-source.html">[code]</a></td><td class="indexvalue">Wrapper around libart function calls that makes using libart more like gtk </td></tr>
  <tr><td class="indexkey">global/<a class="el" href="carmen__stdio_8h.html">carmen_stdio.h</a> <a href="carmen__stdio_8h-source.html">[code]</a></td><td class="indexvalue">Stdio-functions for CARMEN in libglobal. This library supports gzipped files </td></tr>
  <tr><td class="indexkey">global/<a class="el" href="carmenserial_8h.html">carmenserial.h</a> <a href="carmenserial_8h-source.html">[code]</a></td><td class="indexvalue">Serial library </td></tr>
  <tr><td class="indexkey">global/<a class="el" href="geometry_8h.html">geometry.h</a> <a href="geometry_8h-source.html">[code]</a></td><td class="indexvalue">Library with geometric operations </td></tr>
  <tr><td class="indexkey">global/<a class="el" href="global_8h.html">global.h</a> <a href="global_8h-source.html">[code]</a></td><td class="indexvalue">Library global. Contains a huge amount of useful things </td></tr>
  <tr><td class="indexkey">global/<a class="el" href="ipc__wrapper_8h.html">ipc_wrapper.h</a> <a href="ipc__wrapper_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the wrapped IPC functions for CARMEN in libglobal </td></tr>
  <tr><td class="indexkey">global/<a class="el" href="movement_8h.html">movement.h</a> <a href="movement_8h-source.html">[code]</a></td><td class="indexvalue">Library for relative movements </td></tr>
  <tr><td class="indexkey">global/<a class="el" href="pswrap_8h.html">pswrap.h</a> <a href="pswrap_8h-source.html">[code]</a></td><td class="indexvalue">Library for writing postscript files </td></tr>
  <tr><td class="indexkey">gps/<a class="el" href="gps__nmea__interface_8h.html">gps_nmea_interface.h</a> <a href="gps__nmea__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module gps </td></tr>
  <tr><td class="indexkey">gps/<a class="el" href="gps__nmea__messages_8h.html">gps_nmea_messages.h</a> <a href="gps__nmea__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">joystick/<a class="el" href="joyctrl_8h.html">joyctrl.h</a> <a href="joyctrl_8h-source.html">[code]</a></td><td class="indexvalue">Library for using joysticks </td></tr>
  <tr><td class="indexkey">laser/<a class="el" href="laser__interface_8h.html">laser_interface.h</a> <a href="laser__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module laser </td></tr>
  <tr><td class="indexkey">laser/<a class="el" href="laser__messages_8h.html">laser_messages.h</a> <a href="laser__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for the module laser </td></tr>
  <tr><td class="indexkey">localize/<a class="el" href="localize__interface_8h.html">localize_interface.h</a> <a href="localize__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module localize </td></tr>
  <tr><td class="indexkey">localize/<a class="el" href="localize__messages_8h.html">localize_messages.h</a> <a href="localize__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">localize/<a class="el" href="localize__motion_8h.html">localize_motion.h</a> <a href="localize__motion_8h-source.html">[code]</a></td><td class="indexvalue">Library for the new CARMEN motion_model </td></tr>
  <tr><td class="indexkey">localize/<a class="el" href="localizecore_8h.html">localizecore.h</a> <a href="localizecore_8h-source.html">[code]</a></td><td class="indexvalue">Library for Monto-Carlo localization </td></tr>
  <tr><td class="indexkey">logger/<a class="el" href="logger__messages_8h.html">logger_messages.h</a> <a href="logger__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for the module logger </td></tr>
  <tr><td class="indexkey">logger/<a class="el" href="playback__interface_8h.html">playback_interface.h</a> <a href="playback__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface for playback </td></tr>
  <tr><td class="indexkey">logger/<a class="el" href="playback__messages_8h.html">playback_messages.h</a> <a href="playback__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for playback </td></tr>
  <tr><td class="indexkey">logger/<a class="el" href="readlog_8h.html">readlog.h</a> <a href="readlog_8h-source.html">[code]</a></td><td class="indexvalue">Library for reading log files </td></tr>
  <tr><td class="indexkey">logger/<a class="el" href="writelog_8h.html">writelog.h</a> <a href="writelog_8h-source.html">[code]</a></td><td class="indexvalue">Library for writing log files </td></tr>
  <tr><td class="indexkey">logtools/<a class="el" href="clfconvert_8h.html">clfconvert.h</a> <a href="clfconvert_8h-source.html">[code]</a></td><td class="indexvalue">Library for converting data </td></tr>
  <tr><td class="indexkey">maptools/<a class="el" href="linemapping_8h.html">linemapping.h</a> <a href="linemapping_8h-source.html">[code]</a></td><td class="indexvalue">Library for generating linemaps </td></tr>
  <tr><td class="indexkey">maptools/<a class="el" href="map__interface_8h.html">map_interface.h</a> <a href="map__interface_8h-source.html">[code]</a></td><td class="indexvalue">Library of function for mapserver clients </td></tr>
  <tr><td class="indexkey">maptools/<a class="el" href="map__messages_8h.html">map_messages.h</a> <a href="map__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">navigator/<a class="el" href="conventional_8h.html">conventional.h</a> <a href="conventional_8h-source.html">[code]</a></td><td class="indexvalue">Library for shortest-path motion planning </td></tr>
  <tr><td class="indexkey">navigator/<a class="el" href="navigator__interface_8h.html">navigator_interface.h</a> <a href="navigator__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module navigator </td></tr>
  <tr><td class="indexkey">navigator/<a class="el" href="navigator__messages_8h.html">navigator_messages.h</a> <a href="navigator__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">navigator/<a class="el" href="planner__interface_8h.html">planner_interface.h</a> <a href="planner__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of interface to the shortest-path motion planner library </td></tr>
  <tr><td class="indexkey">pantilt/<a class="el" href="pantilt__interface_8h.html">pantilt_interface.h</a> <a href="pantilt__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module pantilt </td></tr>
  <tr><td class="indexkey">pantilt/<a class="el" href="pantilt__messages_8h.html">pantilt_messages.h</a> <a href="pantilt__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">param_daemon/<a class="el" href="param__interface_8h.html">param_interface.h</a> <a href="param__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module param_daemon </td></tr>
  <tr><td class="indexkey">param_daemon/<a class="el" href="param__messages_8h.html">param_messages.h</a> <a href="param__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">proccontrol/<a class="el" href="proccontrol__interface_8h.html">proccontrol_interface.h</a> <a href="proccontrol__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module proccontrol </td></tr>
  <tr><td class="indexkey">proccontrol/<a class="el" href="proccontrol__messages_8h.html">proccontrol_messages.h</a> <a href="proccontrol__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">robot/<a class="el" href="robot__central_8h.html">robot_central.h</a> <a href="robot__central_8h-source.html">[code]</a></td><td class="indexvalue">Library for robot </td></tr>
  <tr><td class="indexkey">robot/<a class="el" href="robot__interface_8h.html">robot_interface.h</a> <a href="robot__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module robot </td></tr>
  <tr><td class="indexkey">robot/<a class="el" href="robot__messages_8h.html">robot_messages.h</a> <a href="robot__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">simulator/<a class="el" href="simulator__interface_8h.html">simulator_interface.h</a> <a href="simulator__interface_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the interface of the module simulator </td></tr>
  <tr><td class="indexkey">simulator/<a class="el" href="simulator__messages_8h.html">simulator_messages.h</a> <a href="simulator__messages_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the messages for this module </td></tr>
  <tr><td class="indexkey">vasco/<a class="el" href="egrid_8h.html">egrid.h</a> <a href="egrid_8h-source.html">[code]</a></td><td class="indexvalue">Library for the vasco grid structure </td></tr>
  <tr><td class="indexkey">vasco/<a class="el" href="vascocore_8h.html">vascocore.h</a> <a href="vascocore_8h-source.html">[code]</a></td><td class="indexvalue">Library for scan-matching </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
