<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindexHL" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="structcarmen__movement__fsr__t.html#o1">carmen_movement_fsr_t</a><li>sam_max_gap
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o4">carmen_linemapping_parameters_t</a><li>sam_min_length
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o5">carmen_linemapping_parameters_t</a><li>sam_min_num
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o6">carmen_linemapping_parameters_t</a><li>sam_tolerance
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o3">carmen_linemapping_parameters_t</a><li>sam_use_fit_split
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o7">carmen_linemapping_parameters_t</a><li>sea_level
: <a class="el" href="structcarmen__gps__gpgga__message.html#o9">carmen_gps_gpgga_message</a><li>segs
: <a class="el" href="structcarmen__linemapping__segment__set__t.html#o1">carmen_linemapping_segment_set_t</a><li>sensor_angle
: <a class="el" href="structcarmen__robot__sonar__message.html#o1">carmen_robot_sonar_message</a>, <a class="el" href="structcarmen__base__sonar__message.html#o1">carmen_base_sonar_message</a><li>side_dist
: <a class="el" href="structcarmen__robot__config__t.html#o4">carmen_robot_config_t</a><li>side_safety_dist
: <a class="el" href="structcarmen__robot__laser__message.html#o11">carmen_robot_laser_message</a><li>sideward
: <a class="el" href="structcarmen__move__t.html#o1">carmen_move_t</a><li>size
: <a class="el" href="structcarmen__navigator__map__message.html#o1">carmen_navigator_map_message</a>, <a class="el" href="structcarmen__grid__map__message.html#o1">carmen_grid_map_message</a>, <a class="el" href="structcarmen__localize__map__message.html#o1">carmen_localize_map_message</a>, <a class="el" href="structcarmen__base__binary__data__message.html#o1">carmen_base_binary_data_message</a><li>size_x
: <a class="el" href="structevidence__grid.html#o1">evidence_grid</a><li>size_y
: <a class="el" href="structevidence__grid.html#o2">evidence_grid</a><li>sonar_offsets
: <a class="el" href="structcarmen__base__sonar__conf__message.html#o3">carmen_base_sonar_conf_message</a><li>speed
: <a class="el" href="structcarmen__simulator__set__object__message.html#o1">carmen_simulator_set_object_message</a>, <a class="el" href="structcarmen__playback__command__message.html#o2">carmen_playback_command_message</a>, <a class="el" href="structcarmen__gps__gprmc__message.html#o7">carmen_gps_gprmc_message</a><li>start_angle
: <a class="el" href="structcarmen__laser__laser__config__t.html#o1">carmen_laser_laser_config_t</a><li>start_theta
: <a class="el" href="structevidence__grid.html#o17">evidence_grid</a><li>start_x
: <a class="el" href="structevidence__grid.html#o15">evidence_grid</a><li>start_y
: <a class="el" href="structevidence__grid.html#o16">evidence_grid</a><li>state
: <a class="el" href="structcarmen__robot__bumper__message.html#o1">carmen_robot_bumper_message</a>, <a class="el" href="structcarmen__base__bumper__message.html#o1">carmen_base_bumper_message</a><li>status
: <a class="el" href="structcarmen__param__response__string__message.html#o4">carmen_param_response_string_message</a>, <a class="el" href="structcarmen__param__response__onoff__message.html#o4">carmen_param_response_onoff_message</a>, <a class="el" href="structcarmen__param__response__double__message.html#o4">carmen_param_response_double_message</a>, <a class="el" href="structcarmen__param__response__int__message.html#o4">carmen_param_response_int_message</a>, <a class="el" href="structcarmen__param__response__all__message.html#o5">carmen_param_response_all_message</a>, <a class="el" href="structcarmen__param__response__modules__message.html#o2">carmen_param_response_modules_message</a>, <a class="el" href="structcarmen__param__response__robot__message.html#o1">carmen_param_response_robot_message</a><li>status_message
: <a class="el" href="structcarmen__navigator__display__config__message.html#o2">carmen_navigator_display_config_message</a><li>std
: <a class="el" href="structcarmen__localize__initialize__message.html#o3">carmen_localize_initialize_message</a>, <a class="el" href="structcarmen__localize__summary__t.html#o1">carmen_localize_summary_t</a><li>std_dev_c_d
: <a class="el" href="structcarmen__localize__motion__model__t.html#o2">carmen_localize_motion_model_t</a><li>std_dev_c_t
: <a class="el" href="structcarmen__localize__motion__model__t.html#o3">carmen_localize_motion_model_t</a><li>std_dev_d_d
: <a class="el" href="structcarmen__localize__motion__model__t.html#o6">carmen_localize_motion_model_t</a><li>std_dev_d_t
: <a class="el" href="structcarmen__localize__motion__model__t.html#o7">carmen_localize_motion_model_t</a><li>std_dev_t_d
: <a class="el" href="structcarmen__localize__motion__model__t.html#o10">carmen_localize_motion_model_t</a><li>std_dev_t_t
: <a class="el" href="structcarmen__localize__motion__model__t.html#o11">carmen_localize_motion_model_t</a><li>subscribe
: <a class="el" href="structcarmen__param__t.html#o4">carmen_param_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
