<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindexHL" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>val
: <a class="el" href="structcarmen__gauss__kernel__t.html#o1">carmen_gauss_kernel_t</a><li>validity
: <a class="el" href="structcarmen__gps__gprmc__message.html#o1">carmen_gps_gprmc_message</a><li>value
: <a class="el" href="structcarmen__param__set__message.html#o2">carmen_param_set_message</a>, <a class="el" href="structcarmen__param__response__string__message.html#o2">carmen_param_response_string_message</a>, <a class="el" href="structcarmen__param__response__onoff__message.html#o2">carmen_param_response_onoff_message</a>, <a class="el" href="structcarmen__param__response__double__message.html#o2">carmen_param_response_double_message</a>, <a class="el" href="structcarmen__param__response__int__message.html#o2">carmen_param_response_int_message</a>, <a class="el" href="structcarmen__navigator__display__config__message.html#o1">carmen_navigator_display_config_message</a><li>values
: <a class="el" href="structcarmen__param__response__all__message.html#o3">carmen_param_response_all_message</a><li>var_dir
: <a class="el" href="structcarmen__gps__gprmc__message.html#o10">carmen_gps_gprmc_message</a><li>variable
: <a class="el" href="structcarmen__param__t.html#o1">carmen_param_t</a><li>variable_name
: <a class="el" href="structcarmen__param__set__message.html#o1">carmen_param_set_message</a>, <a class="el" href="structcarmen__param__response__string__message.html#o1">carmen_param_response_string_message</a>, <a class="el" href="structcarmen__param__response__onoff__message.html#o1">carmen_param_response_onoff_message</a>, <a class="el" href="structcarmen__param__response__double__message.html#o1">carmen_param_response_double_message</a>, <a class="el" href="structcarmen__param__response__int__message.html#o1">carmen_param_response_int_message</a>, <a class="el" href="structcarmen__param__query__message.html#o1">carmen_param_query_message</a><li>variables
: <a class="el" href="structcarmen__param__response__all__message.html#o2">carmen_param_response_all_message</a><li>variation
: <a class="el" href="structcarmen__gps__gprmc__message.html#o9">carmen_gps_gprmc_message</a><li>vector_angle
: <a class="el" href="structcarmen__robot__vector__status__message.html#o1">carmen_robot_vector_status_message</a><li>vector_distance
: <a class="el" href="structcarmen__robot__vector__status__message.html#o0">carmen_robot_vector_status_message</a><li>verbose
: <a class="el" href="structcarmen__vascocore__param__t.html#o0">carmen_vascocore_param_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
