<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindexHL" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p1
: <a class="el" href="structcarmen__linemapping__segment__t.html#o0">carmen_linemapping_segment_t</a><li>p2
: <a class="el" href="structcarmen__linemapping__segment__t.html#o1">carmen_linemapping_segment_t</a><li>page_count
: <a class="el" href="structcarmen__ps__doc__t.html#o5">carmen_ps_doc_t</a><li>pan
: <a class="el" href="structcarmen__pantilt__move__pan__message.html#o0">carmen_pantilt_move_pan_message</a>, <a class="el" href="structcarmen__pantilt__move__message.html#o0">carmen_pantilt_move_message</a>, <a class="el" href="structcarmen__pantilt__status__message.html#o0">carmen_pantilt_status_message</a><li>param
: <a class="el" href="structcarmen__localize__particle__filter__t.html#o3">carmen_localize_particle_filter_t</a><li>particles
: <a class="el" href="structcarmen__localize__particle__message.html#o1">carmen_localize_particle_message</a>, <a class="el" href="structcarmen__localize__particle__filter__t.html#o4">carmen_localize_particle_filter_t</a><li>path
: <a class="el" href="structcarmen__planner__status__t.html#o2">carmen_planner_status_t</a>, <a class="el" href="structcarmen__navigator__plan__message.html#o0">carmen_navigator_plan_message</a><li>path_length
: <a class="el" href="structcarmen__navigator__plan__message.html#o1">carmen_navigator_plan_message</a><li>percent
: <a class="el" href="group__base.html#ga18">carmen_segway_battery_message</a><li>pid
: <a class="el" href="structcarmen__proccontrol__output__message.html#o0">carmen_proccontrol_output_message</a>, <a class="el" href="structcarmen__proccontrol__process__t.html#o4">carmen_proccontrol_process_t</a>, <a class="el" href="structcarmen__heartbeat__message.html#o1">carmen_heartbeat_message</a><li>pitch
: <a class="el" href="group__base.html#ga6">carmen_segway_pose_message</a><li>pitch_rate
: <a class="el" href="group__base.html#ga7">carmen_segway_pose_message</a><li>placename
: <a class="el" href="structcarmen__navigator__placename__message.html#o0">carmen_navigator_placename_message</a>, <a class="el" href="structcarmen__localize__initialize__placename__message.html#o0">carmen_localize_initialize_placename_message</a><li>places
: <a class="el" href="structcarmen__map__placelist__message.html#o0">carmen_map_placelist_message</a><li>points
: <a class="el" href="structcarmen__planner__path__t.html#o0">carmen_planner_path_t</a><li>pos_corr_step_size_forward
: <a class="el" href="structcarmen__vascocore__param__t.html#o18">carmen_vascocore_param_t</a><li>pos_corr_step_size_loop
: <a class="el" href="structcarmen__vascocore__param__t.html#o21">carmen_vascocore_param_t</a><li>pos_corr_step_size_rotation
: <a class="el" href="structcarmen__vascocore__param__t.html#o20">carmen_vascocore_param_t</a><li>pos_corr_step_size_sideward
: <a class="el" href="structcarmen__vascocore__param__t.html#o19">carmen_vascocore_param_t</a><li>pose
: <a class="el" href="structcarmen__simulator__set__object__message.html#o0">carmen_simulator_set_object_message</a>, <a class="el" href="structcarmen__simulator__set__truepose__message.html#o0">carmen_simulator_set_truepose_message</a>, <a class="el" href="structcarmen__localize__sensor__message.html#o5">carmen_localize_sensor_message</a><li>positions
: <a class="el" href="structcarmen__robot__sonar__message.html#o3">carmen_robot_sonar_message</a>, <a class="el" href="structcarmen__base__sonar__message.html#o3">carmen_base_sonar_message</a><li>prior_occ
: <a class="el" href="structevidence__grid.html#o4">evidence_grid</a><li>prob
: <a class="el" href="structevidence__grid.html#o11">evidence_grid</a>, <a class="el" href="structcarmen__localize__laser__point__t.html#o3">carmen_localize_laser_point_t</a><li>process
: <a class="el" href="structcarmen__proccontrol__pidtable__message.html#o1">carmen_proccontrol_pidtable_message</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
