<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindexHL" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>geo_sea_level
: <a class="el" href="structcarmen__gps__gpgga__message.html#o11">carmen_gps_gpgga_message</a><li>geo_sep
: <a class="el" href="structcarmen__gps__gpgga__message.html#o12">carmen_gps_gpgga_message</a><li>global_distance_threshold
: <a class="el" href="structcarmen__localize__param__t.html#o16">carmen_localize_param_t</a><li>global_evidence_weight
: <a class="el" href="structcarmen__localize__param__t.html#o15">carmen_localize_param_t</a><li>global_lmap_std
: <a class="el" href="structcarmen__localize__param__t.html#o14">carmen_localize_param_t</a><li>global_mode
: <a class="el" href="structcarmen__localize__particle__filter__t.html#o2">carmen_localize_particle_filter_t</a><li>global_test_samples
: <a class="el" href="structcarmen__localize__param__t.html#o17">carmen_localize_param_t</a><li>globalpos
: <a class="el" href="structcarmen__localize__particle__message.html#o2">carmen_localize_particle_message</a>, <a class="el" href="structcarmen__localize__globalpos__message.html#o0">carmen_localize_globalpos_message</a><li>globalpos_std
: <a class="el" href="structcarmen__localize__particle__message.html#o3">carmen_localize_particle_message</a>, <a class="el" href="structcarmen__localize__globalpos__message.html#o1">carmen_localize_globalpos_message</a><li>globalpos_xy_cov
: <a class="el" href="structcarmen__localize__particle__message.html#o4">carmen_localize_particle_message</a>, <a class="el" href="structcarmen__localize__globalpos__message.html#o3">carmen_localize_globalpos_message</a><li>goal
: <a class="el" href="structcarmen__planner__status__t.html#o1">carmen_planner_status_t</a>, <a class="el" href="structcarmen__navigator__set__goal__triplet__message.html#o0">carmen_navigator_set_goal_triplet_message</a>, <a class="el" href="structcarmen__navigator__status__message.html#o2">carmen_navigator_status_message</a><li>goal_set
: <a class="el" href="structcarmen__planner__status__t.html#o3">carmen_planner_status_t</a>, <a class="el" href="structcarmen__navigator__status__message.html#o1">carmen_navigator_status_message</a><li>gps_quality
: <a class="el" href="structcarmen__gps__gpgga__message.html#o6">carmen_gps_gpgga_message</a><li>gripper_closed
: <a class="el" href="structcarmen__arm__state__message.html#o7">carmen_arm_state_message</a><li>group_name
: <a class="el" href="structcarmen__proccontrol__process__t.html#o0">carmen_proccontrol_process_t</a>, <a class="el" href="structcarmen__proccontrol__groupset__message.html#o0">carmen_proccontrol_groupset_message</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
