<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindexHL" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>capacity
: <a class="el" href="structcarmen__planner__path__t.html#o2">carmen_planner_path_t</a>, <a class="el" href="structcarmen__list__t.html#o1">carmen_list_t</a><li>cmd
: <a class="el" href="structcarmen__playback__command__message.html#o0">carmen_playback_command_message</a><li>code
: <a class="el" href="structcarmen__navigator__return__code__message.html#o0">carmen_navigator_return_code_message</a><li>comp_fp
: <a class="el" href="structcarmen__FILE.html#o2">carmen_FILE</a><li>compressed
: <a class="el" href="structcarmen__navigator__map__message.html#o2">carmen_navigator_map_message</a>, <a class="el" href="structcarmen__grid__map__message.html#o2">carmen_grid_map_message</a>, <a class="el" href="structcarmen__localize__map__message.html#o3">carmen_localize_map_message</a>, <a class="el" href="structcarmen__FILE.html#o0">carmen_FILE</a><li>config
: <a class="el" href="structcarmen__robot__laser__message.html#o0">carmen_robot_laser_message</a>, <a class="el" href="structcarmen__navigator__map__message.html#o3">carmen_navigator_map_message</a>, <a class="el" href="structcarmen__grid__map__message.html#o3">carmen_grid_map_message</a>, <a class="el" href="structcarmen__localize__map__message.html#o2">carmen_localize_map_message</a>, <a class="el" href="structcarmen__localize__sensor__message.html#o0">carmen_localize_sensor_message</a>, <a class="el" href="structcarmen__laser__laser__message.html#o0">carmen_laser_laser_message</a><li>constrain_to_map
: <a class="el" href="structcarmen__localize__param__t.html#o11">carmen_localize_param_t</a><li>converged
: <a class="el" href="structcarmen__localize__globalpos__message.html#o4">carmen_localize_globalpos_message</a>, <a class="el" href="structcarmen__localize__summary__t.html#o4">carmen_localize_summary_t</a><li>current_captype
: <a class="el" href="structart__context__t.html#o4">art_context_t</a><li>current_color
: <a class="el" href="structart__context__t.html#o0">art_context_t</a><li>current_dash_off
: <a class="el" href="structart__context__t.html#o7">art_context_t</a><li>current_dash_on
: <a class="el" href="structart__context__t.html#o6">art_context_t</a><li>current_flatness
: <a class="el" href="structart__context__t.html#o5">art_context_t</a><li>current_jointype
: <a class="el" href="structart__context__t.html#o3">art_context_t</a><li>current_linewidth
: <a class="el" href="structart__context__t.html#o1">art_context_t</a><li>current_miterlimit
: <a class="el" href="structart__context__t.html#o2">art_context_t</a><li>current_position
: <a class="el" href="structcarmen__logfile__index__t.html#o1">carmen_logfile_index_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
