<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindexHL" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>major
: <a class="el" href="structcarmen__param__version__message.html#o0">carmen_param_version_message</a><li>map
: <a class="el" href="structcarmen__grid__map__message.html#o0">carmen_grid_map_message</a><li>map_is_global_likelihood
: <a class="el" href="structcarmen__localize__map__message.html#o4">carmen_localize_map_message</a>, <a class="el" href="structcarmen__localize__map__query__message.html#o0">carmen_localize_map_query_message</a><li>map_type
: <a class="el" href="structcarmen__navigator__map__message.html#o4">carmen_navigator_map_message</a>, <a class="el" href="structcarmen__navigator__map__request__message.html#o0">carmen_navigator_map_request_message</a><li>mask
: <a class="el" href="structcarmen__localize__sensor__message.html#o4">carmen_localize_sensor_message</a>, <a class="el" href="structcarmen__localize__laser__point__t.html#o4">carmen_localize_laser_point_t</a><li>max
: <a class="el" href="structcarmen__bbox__t.html#o1">carmen_bbox_t</a><li>max_prob
: <a class="el" href="structevidence__grid.html#o7">evidence_grid</a><li>max_r_vel
: <a class="el" href="structcarmen__robot__config__t.html#o0">carmen_robot_config_t</a><li>max_range
: <a class="el" href="structevidence__grid.html#o9">evidence_grid</a>, <a class="el" href="structcarmen__localize__param__t.html#o3">carmen_localize_param_t</a><li>max_sure_range
: <a class="el" href="structevidence__grid.html#o8">evidence_grid</a><li>max_t_vel
: <a class="el" href="structcarmen__robot__config__t.html#o1">carmen_robot_config_t</a><li>max_usable_laser_range
: <a class="el" href="structcarmen__vascocore__param__t.html#o1">carmen_vascocore_param_t</a><li>maximum_range
: <a class="el" href="structcarmen__laser__laser__config__t.html#o4">carmen_laser_laser_config_t</a><li>mean
: <a class="el" href="structcarmen__localize__initialize__message.html#o2">carmen_localize_initialize_message</a>, <a class="el" href="structcarmen__localize__summary__t.html#o0">carmen_localize_summary_t</a><li>mean_c_d
: <a class="el" href="structcarmen__localize__motion__model__t.html#o0">carmen_localize_motion_model_t</a><li>mean_c_t
: <a class="el" href="structcarmen__localize__motion__model__t.html#o1">carmen_localize_motion_model_t</a><li>mean_d_d
: <a class="el" href="structcarmen__localize__motion__model__t.html#o4">carmen_localize_motion_model_t</a><li>mean_d_t
: <a class="el" href="structcarmen__localize__motion__model__t.html#o5">carmen_localize_motion_model_t</a><li>mean_scan
: <a class="el" href="structcarmen__localize__summary__t.html#o6">carmen_localize_summary_t</a><li>mean_t_d
: <a class="el" href="structcarmen__localize__motion__model__t.html#o8">carmen_localize_motion_model_t</a><li>mean_t_t
: <a class="el" href="structcarmen__localize__motion__model__t.html#o9">carmen_localize_motion_model_t</a><li>merge_max_dist
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o8">carmen_linemapping_parameters_t</a><li>merge_min_relative_overlap
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o9">carmen_linemapping_parameters_t</a><li>merge_overlap_min_length
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o10">carmen_linemapping_parameters_t</a><li>merge_uniformly_distribute_dist
: <a class="el" href="structcarmen__linemapping__parameters__t.html#o11">carmen_linemapping_parameters_t</a><li>min
: <a class="el" href="structcarmen__bbox__t.html#o0">carmen_bbox_t</a><li>min_wall_prob
: <a class="el" href="structcarmen__localize__param__t.html#o4">carmen_localize_param_t</a><li>minor
: <a class="el" href="structcarmen__param__version__message.html#o1">carmen_param_version_message</a><li>module
: <a class="el" href="structcarmen__param__t.html#o0">carmen_param_t</a><li>module_name
: <a class="el" href="structcarmen__proccontrol__process__t.html#o1">carmen_proccontrol_process_t</a>, <a class="el" href="structcarmen__proccontrol__moduleset__message.html#o0">carmen_proccontrol_moduleset_message</a>, <a class="el" href="structcarmen__param__set__message.html#o0">carmen_param_set_message</a>, <a class="el" href="structcarmen__param__response__string__message.html#o0">carmen_param_response_string_message</a>, <a class="el" href="structcarmen__param__response__onoff__message.html#o0">carmen_param_response_onoff_message</a>, <a class="el" href="structcarmen__param__response__double__message.html#o0">carmen_param_response_double_message</a>, <a class="el" href="structcarmen__param__response__int__message.html#o0">carmen_param_response_int_message</a>, <a class="el" href="structcarmen__param__response__all__message.html#o0">carmen_param_response_all_message</a>, <a class="el" href="structcarmen__param__query__message.html#o0">carmen_param_query_message</a>, <a class="el" href="structcarmen__heartbeat__message.html#o0">carmen_heartbeat_message</a><li>modules
: <a class="el" href="structcarmen__param__response__modules__message.html#o0">carmen_param_response_modules_message</a><li>motion_model
: <a class="el" href="structcarmen__localize__param__t.html#o19">carmen_localize_param_t</a><li>motion_model_forward
: <a class="el" href="structcarmen__vascocore__param__t.html#o15">carmen_vascocore_param_t</a><li>motion_model_rotation
: <a class="el" href="structcarmen__vascocore__param__t.html#o17">carmen_vascocore_param_t</a><li>motion_model_sideward
: <a class="el" href="structcarmen__vascocore__param__t.html#o16">carmen_vascocore_param_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
