<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindexHL" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="structcarmen__movement__rtr__t.html#o1">carmen_movement_rtr_t</a><li>data
: <a class="el" href="structcarmen__navigator__map__message.html#o0">carmen_navigator_map_message</a>, <a class="el" href="structcarmen__localize__map__message.html#o0">carmen_localize_map_message</a>, <a class="el" href="structcarmen__base__binary__data__message.html#o0">carmen_base_binary_data_message</a><li>data_age
: <a class="el" href="structcarmen__gps__gpgga__message.html#o13">carmen_gps_gpgga_message</a><li>date
: <a class="el" href="structcarmen__gps__gprmc__message.html#o11">carmen_gps_gprmc_message</a><li>deadspot
: <a class="el" href="structcarmen__joystick__type.html#o5">carmen_joystick_type</a><li>deadspot_size
: <a class="el" href="structcarmen__joystick__type.html#o6">carmen_joystick_type</a><li>DeltaX
: <a class="el" href="structcarmen__bresenham__param__t.html#o6">carmen_bresenham_param_t</a><li>DeltaY
: <a class="el" href="structcarmen__bresenham__param__t.html#o7">carmen_bresenham_param_t</a><li>distance
: <a class="el" href="structcarmen__robot__vector__move__message.html#o0">carmen_robot_vector_move_message</a><li>distance_table
: <a class="el" href="structevidence__grid.html#o13">evidence_grid</a><li>distance_table_size
: <a class="el" href="structevidence__grid.html#o12">evidence_grid</a><li>distance_travelled
: <a class="el" href="structcarmen__localize__particle__filter__t.html#o7">carmen_localize_particle_filter_t</a><li>distribution
: <a class="el" href="structcarmen__localize__initialize__message.html#o0">carmen_localize_initialize_message</a><li>do_scanmatching
: <a class="el" href="structcarmen__localize__param__t.html#o10">carmen_localize_param_t</a><li>DTerm
: <a class="el" href="structcarmen__bresenham__param__t.html#o8">carmen_bresenham_param_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
