<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindexHL" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handler
: <a class="el" href="structcarmen__param__t.html#o5">carmen_param_t</a><li>hdop
: <a class="el" href="structcarmen__gps__gpgga__message.html#o8">carmen_gps_gpgga_message</a><li>height
: <a class="el" href="structcarmen__ps__doc__t.html#o2">carmen_ps_doc_t</a>, <a class="el" href="structart__buffer__t.html#o1">art_buffer_t</a>, <a class="el" href="structcarmen__camera__image__message.html#o1">carmen_camera_image_message</a>, <a class="el" href="structcarmen__camera__image__t.html#o1">carmen_camera_image_t</a><li>history
: <a class="el" href="structcarmen__base__ir__conf__message.html#o0">carmen_base_ir_conf_message</a><li>hmap
: <a class="el" href="structcarmen__hmap__message.html#o0">carmen_hmap_message</a><li>host
: <a class="el" href="structcarmen__simulator__objects__message.html#o3">carmen_simulator_objects_message</a>, <a class="el" href="structcarmen__simulator__set__object__message.html#o4">carmen_simulator_set_object_message</a>, <a class="el" href="structcarmen__simulator__connect__robots__message.html#o2">carmen_simulator_connect_robots_message</a>, <a class="el" href="structcarmen__simulator__truepos__message.html#o3">carmen_simulator_truepos_message</a>, <a class="el" href="structcarmen__simulator__set__truepose__message.html#o2">carmen_simulator_set_truepose_message</a>, <a class="el" href="structcarmen__robot__vector__move__message.html#o3">carmen_robot_vector_move_message</a>, <a class="el" href="structcarmen__robot__follow__trajectory__message.html#o4">carmen_robot_follow_trajectory_message</a>, <a class="el" href="structcarmen__robot__velocity__message.html#o3">carmen_robot_velocity_message</a>, <a class="el" href="structcarmen__robot__vector__status__message.html#o3">carmen_robot_vector_status_message</a>, <a class="el" href="structcarmen__robot__laser__message.html#o14">carmen_robot_laser_message</a>, <a class="el" href="structcarmen__robot__bumper__message.html#o6">carmen_robot_bumper_message</a>, <a class="el" href="structcarmen__robot__sonar__message.html#o8">carmen_robot_sonar_message</a>, <a class="el" href="structcarmen__proccontrol__output__message.html#o3">carmen_proccontrol_output_message</a>, <a class="el" href="structcarmen__proccontrol__pidtable__message.html#o3">carmen_proccontrol_pidtable_message</a>, <a class="el" href="structcarmen__proccontrol__moduleset__message.html#o3">carmen_proccontrol_moduleset_message</a>, <a class="el" href="structcarmen__proccontrol__groupset__message.html#o3">carmen_proccontrol_groupset_message</a>, <a class="el" href="structcarmen__param__version__message.html#o4">carmen_param_version_message</a>, <a class="el" href="structcarmen__param__set__message.html#o4">carmen_param_set_message</a>, <a class="el" href="structcarmen__param__response__string__message.html#o6">carmen_param_response_string_message</a>, <a class="el" href="structcarmen__param__response__onoff__message.html#o6">carmen_param_response_onoff_message</a>, <a class="el" href="structcarmen__param__response__double__message.html#o6">carmen_param_response_double_message</a>, <a class="el" href="structcarmen__param__response__int__message.html#o6">carmen_param_response_int_message</a>, <a class="el" href="structcarmen__param__response__all__message.html#o7">carmen_param_response_all_message</a>, <a class="el" href="structcarmen__param__response__modules__message.html#o4">carmen_param_response_modules_message</a>, <a class="el" href="structcarmen__param__response__robot__message.html#o3">carmen_param_response_robot_message</a>, <a class="el" href="structcarmen__param__query__message.html#o3">carmen_param_query_message</a>, <a class="el" href="structcarmen__pantilt__move__tilt__message.html#o2">carmen_pantilt_move_tilt_message</a>, <a class="el" href="structcarmen__pantilt__move__pan__message.html#o2">carmen_pantilt_move_pan_message</a>, <a class="el" href="structcarmen__pantilt__move__message.html#o3">carmen_pantilt_move_message</a>, <a class="el" href="structcarmen__pantilt__status__message.html#o3">carmen_pantilt_status_message</a>, <a class="el" href="structcarmen__navigator__display__config__message.html#o5">carmen_navigator_display_config_message</a>, <a class="el" href="structcarmen__navigator__return__code__message.html#o3">carmen_navigator_return_code_message</a>, <a class="el" href="structcarmen__navigator__placename__message.html#o2">carmen_navigator_placename_message</a>, <a class="el" href="structcarmen__navigator__map__message.html#o6">carmen_navigator_map_message</a>, <a class="el" href="structcarmen__navigator__map__request__message.html#o2">carmen_navigator_map_request_message</a>, <a class="el" href="structcarmen__navigator__autonomous__stopped__message.html#o2">carmen_navigator_autonomous_stopped_message</a>, <a class="el" href="structcarmen__navigator__set__goal__triplet__message.html#o2">carmen_navigator_set_goal_triplet_message</a>, <a class="el" href="structcarmen__navigator__set__goal__message.html#o3">carmen_navigator_set_goal_message</a>, <a class="el" href="structcarmen__navigator__plan__message.html#o3">carmen_navigator_plan_message</a>, <a class="el" href="structcarmen__navigator__status__message.html#o5">carmen_navigator_status_message</a>, <a class="el" href="structcarmen__map__change__map__zone__response.html#o2">carmen_map_change_map_zone_response</a>, <a class="el" href="structcarmen__map__change__map__zone__request.html#o2">carmen_map_change_map_zone_request</a>, <a class="el" href="structcarmen__map__zone__message.html#o2">carmen_map_zone_message</a>, <a class="el" href="structcarmen__map__named__offlimits__request.html#o2">carmen_map_named_offlimits_request</a>, <a class="el" href="structcarmen__map__offlimits__message.html#o3">carmen_map_offlimits_message</a>, <a class="el" href="structcarmen__map__named__placelist__request.html#o2">carmen_map_named_placelist_request</a>, <a class="el" href="structcarmen__map__placelist__message.html#o3">carmen_map_placelist_message</a>, <a class="el" href="structcarmen__named__gridmap__request.html#o2">carmen_named_gridmap_request</a>, <a class="el" href="structcarmen__grid__map__message.html#o6">carmen_grid_map_message</a>, <a class="el" href="structcarmen__hmap__message.html#o2">carmen_hmap_message</a>, <a class="el" href="structcarmen__logger__sync__message.html#o2">carmen_logger_sync_message</a>, <a class="el" href="structcarmen__localize__map__message.html#o6">carmen_localize_map_message</a>, <a class="el" href="structcarmen__localize__map__query__message.html#o2">carmen_localize_map_query_message</a>, <a class="el" href="structcarmen__localize__sensor__message.html#o8">carmen_localize_sensor_message</a>, <a class="el" href="structcarmen__localize__particle__message.html#o6">carmen_localize_particle_message</a>, <a class="el" href="structcarmen__localize__globalpos__message.html#o6">carmen_localize_globalpos_message</a>, <a class="el" href="structcarmen__localize__initialize__placename__message.html#o2">carmen_localize_initialize_placename_message</a>, <a class="el" href="structcarmen__localize__initialize__message.html#o5">carmen_localize_initialize_message</a>, <a class="el" href="structcarmen__laser__laser__message.html#o6">carmen_laser_laser_message</a>, <a class="el" href="structcarmen__gps__gprmc__message.html#o13">carmen_gps_gprmc_message</a>, <a class="el" href="structcarmen__gps__gpgga__message.html#o15">carmen_gps_gpgga_message</a>, <a class="el" href="structcarmen__default__message.html#o1">carmen_default_message</a>, <a class="el" href="structcarmen__camera__image__message.html#o6">carmen_camera_image_message</a>, <a class="el" href="group__base.html#ga17">carmen_segway_battery_message</a>, <a class="el" href="group__base.html#ga5">carmen_segway_pose_message</a>, <a class="el" href="structcarmen__base__binary__data__message.html#o3">carmen_base_binary_data_message</a>, <a class="el" href="structcarmen__base__ir__conf__message.html#o4">carmen_base_ir_conf_message</a>, <a class="el" href="structcarmen__base__ir__message.html#o3">carmen_base_ir_message</a>, <a class="el" href="structcarmen__base__bumper__message.html#o3">carmen_base_bumper_message</a>, <a class="el" href="structcarmen__base__sonar__conf__message.html#o5">carmen_base_sonar_conf_message</a>, <a class="el" href="structcarmen__base__sonar__message.html#o5">carmen_base_sonar_message</a>, <a class="el" href="structcarmen__base__holonomic__velocity__message.html#o4">carmen_base_holonomic_velocity_message</a>, <a class="el" href="structcarmen__base__velocity__message.html#o3">carmen_base_velocity_message</a>, <a class="el" href="structcarmen__base__odometry__message.html#o7">carmen_base_odometry_message</a>, <a class="el" href="structcarmen__arm__state__message.html#o9">carmen_arm_state_message</a>, <a class="el" href="structcarmen__arm__command__message.html#o3">carmen_arm_command_message</a><li>hostname
: <a class="el" href="structcarmen__heartbeat__message.html#o3">carmen_heartbeat_message</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
