<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindexHL" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>objects_list
: <a class="el" href="structcarmen__simulator__objects__message.html#o1">carmen_simulator_objects_message</a><li>occ_evidence
: <a class="el" href="structevidence__grid.html#o5">evidence_grid</a><li>occupied_prob
: <a class="el" href="structcarmen__localize__param__t.html#o12">carmen_localize_param_t</a><li>odometry_pos
: <a class="el" href="structcarmen__localize__summary__t.html#o2">carmen_localize_summary_t</a><li>odometrypos
: <a class="el" href="structcarmen__localize__globalpos__message.html#o2">carmen_localize_globalpos_message</a><li>odometrypose
: <a class="el" href="structcarmen__simulator__truepos__message.html#o1">carmen_simulator_truepos_message</a><li>offlimits_list
: <a class="el" href="structcarmen__map__offlimits__message.html#o0">carmen_map_offlimits_message</a><li>offset
: <a class="el" href="structcarmen__logfile__index__t.html#o2">carmen_logfile_index_t</a><li>order
: <a class="el" href="structcarmen__base__ir__conf__message.html#o2">carmen_base_ir_conf_message</a>, <a class="el" href="structcarmen__base__sonar__conf__message.html#o2">carmen_base_sonar_conf_message</a><li>other_central
: <a class="el" href="structcarmen__simulator__connect__robots__message.html#o0">carmen_simulator_connect_robots_message</a><li>outlier_fraction
: <a class="el" href="structcarmen__localize__param__t.html#o5">carmen_localize_param_t</a><li>output
: <a class="el" href="structcarmen__proccontrol__output__message.html#o1">carmen_proccontrol_output_message</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
