<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindexHL" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="structcarmen__movement__fsr__t.html#o2">carmen_movement_fsr_t</a><li>r1
: <a class="el" href="structcarmen__movement__rtr__t.html#o0">carmen_movement_rtr_t</a><li>r2
: <a class="el" href="structcarmen__movement__rtr__t.html#o2">carmen_movement_rtr_t</a><li>r_vel
: <a class="el" href="structcarmen__traj__point__t.html#o4">carmen_traj_point_t</a><li>range
: <a class="el" href="structcarmen__robot__laser__message.html#o2">carmen_robot_laser_message</a>, <a class="el" href="structcarmen__localize__sensor__message.html#o3">carmen_localize_sensor_message</a>, <a class="el" href="structcarmen__localize__laser__point__t.html#o2">carmen_localize_laser_point_t</a>, <a class="el" href="structcarmen__laser__laser__message.html#o2">carmen_laser_laser_message</a>, <a class="el" href="structcarmen__base__ir__message.html#o1">carmen_base_ir_message</a>, <a class="el" href="structcarmen__base__sonar__message.html#o2">carmen_base_sonar_message</a><li>ranges
: <a class="el" href="structcarmen__robot__sonar__message.html#o2">carmen_robot_sonar_message</a><li>rate
: <a class="el" href="structcarmen__base__sonar__conf__message.html#o0">carmen_base_sonar_conf_message</a><li>reaction_time
: <a class="el" href="structcarmen__robot__config__t.html#o7">carmen_robot_config_t</a><li>rear_laser_offset
: <a class="el" href="structcarmen__localize__param__t.html#o1">carmen_localize_param_t</a><li>rearlaser_stalled
: <a class="el" href="structcarmen__laser__alive__message.html#o1">carmen_laser_alive_message</a><li>reason
: <a class="el" href="structcarmen__navigator__autonomous__stopped__message.html#o0">carmen_navigator_autonomous_stopped_message</a><li>rectangular
: <a class="el" href="structcarmen__robot__config__t.html#o9">carmen_robot_config_t</a><li>remission
: <a class="el" href="structcarmen__robot__laser__message.html#o5">carmen_robot_laser_message</a>, <a class="el" href="structcarmen__laser__laser__message.html#o4">carmen_laser_laser_message</a><li>remission_mode
: <a class="el" href="structcarmen__laser__laser__config__t.html#o6">carmen_laser_laser_config_t</a><li>requested_state
: <a class="el" href="structcarmen__proccontrol__process__t.html#o3">carmen_proccontrol_process_t</a>, <a class="el" href="structcarmen__proccontrol__moduleset__message.html#o1">carmen_proccontrol_moduleset_message</a>, <a class="el" href="structcarmen__proccontrol__groupset__message.html#o1">carmen_proccontrol_groupset_message</a><li>reset_all_to_defaults
: <a class="el" href="structcarmen__navigator__display__config__message.html#o3">carmen_navigator_display_config_message</a><li>resolution
: <a class="el" href="structevidence__grid.html#o0">evidence_grid</a><li>revision
: <a class="el" href="structcarmen__param__version__message.html#o2">carmen_param_version_message</a><li>robot
: <a class="el" href="structcarmen__param__response__robot__message.html#o0">carmen_param_response_robot_message</a>, <a class="el" href="structcarmen__planner__status__t.html#o0">carmen_planner_status_t</a>, <a class="el" href="structcarmen__navigator__status__message.html#o3">carmen_navigator_status_message</a><li>robot_pose
: <a class="el" href="structcarmen__robot__laser__message.html#o7">carmen_robot_laser_message</a>, <a class="el" href="structcarmen__robot__bumper__message.html#o2">carmen_robot_bumper_message</a>, <a class="el" href="structcarmen__robot__sonar__message.html#o4">carmen_robot_sonar_message</a><li>robot_position
: <a class="el" href="structcarmen__robot__follow__trajectory__message.html#o2">carmen_robot_follow_trajectory_message</a><li>roll
: <a class="el" href="group__base.html#ga8">carmen_segway_pose_message</a><li>roll_rate
: <a class="el" href="group__base.html#ga9">carmen_segway_pose_message</a><li>rotation
: <a class="el" href="structcarmen__move__t.html#o2">carmen_move_t</a><li>rv
: <a class="el" href="structcarmen__robot__velocity__message.html#o1">carmen_robot_velocity_message</a>, <a class="el" href="structcarmen__robot__laser__message.html#o9">carmen_robot_laser_message</a>, <a class="el" href="structcarmen__robot__bumper__message.html#o4">carmen_robot_bumper_message</a>, <a class="el" href="structcarmen__robot__sonar__message.html#o6">carmen_robot_sonar_message</a>, <a class="el" href="group__base.html#ga13">carmen_segway_pose_message</a>, <a class="el" href="structcarmen__base__holonomic__velocity__message.html#o2">carmen_base_holonomic_velocity_message</a>, <a class="el" href="structcarmen__base__velocity__message.html#o1">carmen_base_velocity_message</a>, <a class="el" href="structcarmen__base__odometry__message.html#o4">carmen_base_odometry_message</a><li>rw_velocity
: <a class="el" href="group__base.html#ga11">carmen_segway_pose_message</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
