<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindexHL" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structcarmen__map__named__offlimits__request.html#o0">carmen_map_named_offlimits_request</a>, <a class="el" href="structcarmen__map__named__placelist__request.html#o0">carmen_map_named_placelist_request</a>, <a class="el" href="structcarmen__named__gridmap__request.html#o0">carmen_named_gridmap_request</a><li>nb_axes
: <a class="el" href="structcarmen__joystick__type.html#o1">carmen_joystick_type</a><li>nb_buttons
: <a class="el" href="structcarmen__joystick__type.html#o2">carmen_joystick_type</a><li>nr
: <a class="el" href="structcarmen__gps__gprmc__message.html#o0">carmen_gps_gprmc_message</a>, <a class="el" href="structcarmen__gps__gpgga__message.html#o0">carmen_gps_gpgga_message</a><li>num_bumpers
: <a class="el" href="structcarmen__robot__bumper__message.html#o0">carmen_robot_bumper_message</a>, <a class="el" href="structcarmen__base__bumper__message.html#o0">carmen_base_bumper_message</a><li>num_currents
: <a class="el" href="structcarmen__arm__state__message.html#o3">carmen_arm_state_message</a><li>num_irs
: <a class="el" href="structcarmen__base__ir__conf__message.html#o1">carmen_base_ir_conf_message</a>, <a class="el" href="structcarmen__base__ir__message.html#o0">carmen_base_ir_message</a><li>num_joints
: <a class="el" href="structcarmen__arm__state__message.html#o1">carmen_arm_state_message</a>, <a class="el" href="structcarmen__arm__command__message.html#o0">carmen_arm_command_message</a><li>num_laser
: <a class="el" href="structcarmen__localize__sensor__message.html#o6">carmen_localize_sensor_message</a><li>num_messages
: <a class="el" href="structcarmen__logfile__index__t.html#o0">carmen_logfile_index_t</a><li>num_modes
: <a class="el" href="structcarmen__localize__initialize__message.html#o1">carmen_localize_initialize_message</a><li>num_modules
: <a class="el" href="structcarmen__param__response__modules__message.html#o1">carmen_param_response_modules_message</a><li>num_objects
: <a class="el" href="structcarmen__simulator__objects__message.html#o0">carmen_simulator_objects_message</a><li>num_particles
: <a class="el" href="structcarmen__localize__particle__message.html#o0">carmen_localize_particle_message</a>, <a class="el" href="structcarmen__localize__param__t.html#o2">carmen_localize_param_t</a><li>num_places
: <a class="el" href="structcarmen__map__placelist__message.html#o1">carmen_map_placelist_message</a><li>num_processes
: <a class="el" href="structcarmen__proccontrol__pidtable__message.html#o0">carmen_proccontrol_pidtable_message</a><li>num_readings
: <a class="el" href="structcarmen__robot__laser__message.html#o1">carmen_robot_laser_message</a>, <a class="el" href="structcarmen__localize__sensor__message.html#o1">carmen_localize_sensor_message</a>, <a class="el" href="structcarmen__localize__summary__t.html#o5">carmen_localize_summary_t</a>, <a class="el" href="structcarmen__laser__laser__message.html#o1">carmen_laser_laser_message</a><li>num_remissions
: <a class="el" href="structcarmen__robot__laser__message.html#o4">carmen_robot_laser_message</a>, <a class="el" href="structcarmen__laser__laser__message.html#o3">carmen_laser_laser_message</a><li>num_satellites
: <a class="el" href="structcarmen__gps__gpgga__message.html#o7">carmen_gps_gpgga_message</a><li>num_segs
: <a class="el" href="structcarmen__linemapping__segment__set__t.html#o0">carmen_linemapping_segment_set_t</a><li>num_sonars
: <a class="el" href="structcarmen__robot__sonar__message.html#o0">carmen_robot_sonar_message</a>, <a class="el" href="structcarmen__base__sonar__conf__message.html#o1">carmen_base_sonar_conf_message</a>, <a class="el" href="structcarmen__base__sonar__message.html#o0">carmen_base_sonar_message</a><li>num_vels
: <a class="el" href="structcarmen__arm__state__message.html#o5">carmen_arm_state_message</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
