<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/geometry.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>geometry.h File Reference</h1>Library with geometric operations. <a href="#_details">More...</a>
<p>

<p>
<a href="geometry_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga217"></a><!-- doxytag: member="geometry.h::CARMEN_NUM_OFFSETS" ref="ga217" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga217">CARMEN_NUM_OFFSETS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="geometry.h::carmen_geometry_compute_centre_and_curvature" ref="ga49" args="(carmen_traj_point_t start_point, double theta, carmen_traj_point_t end_point, carmen_traj_point_t *centre, double *radius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_compute_centre_and_curvature</b> (<a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> start_point, double theta, <a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> end_point, <a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> *centre, double *radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="geometry.h::carmen_geometry_compute_velocity" ref="ga50" args="(carmen_traj_point_t robot, carmen_traj_point_t dest_pt, carmen_robot_config_t *robot_config)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_compute_velocity</b> (<a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> robot, <a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> dest_pt, <a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="geometry.h::carmen_geometry_compute_radius_and_centre" ref="ga51" args="(carmen_traj_point_p prev, carmen_traj_point_p current, carmen_traj_point_p next, carmen_traj_point_p centre, carmen_traj_point_p end_curve)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_compute_radius_and_centre</b> (carmen_traj_point_p prev, carmen_traj_point_p current, carmen_traj_point_p next, carmen_traj_point_p centre, carmen_traj_point_p end_curve)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="geometry.h::carmen_geometry_move_pt_to_rotating_ref_frame" ref="ga52" args="(carmen_traj_point_p obstacle_pt, double tv, double rv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_move_pt_to_rotating_ref_frame</b> (carmen_traj_point_p obstacle_pt, double tv, double rv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="geometry.h::carmen_rotate_2d" ref="ga53" args="(double *x, double *y, double theta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_rotate_2d</b> (double *x, double *y, double theta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="geometry.h::carmen_geometry_project_point" ref="ga54" args="(int x, int y, double theta, int *x2, int *y2, carmen_map_config_t map_defn)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_project_point</b> (int x, int y, double theta, int *x2, int *y2, carmen_map_config_t map_defn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="geometry.h::carmen_geometry_generate_laser_data" ref="ga55" args="(float *laser_data, carmen_traj_point_p traj_point, double start_theta, double end_theta, int num_points, carmen_map_p map)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_generate_laser_data</b> (float *laser_data, carmen_traj_point_p traj_point, double start_theta, double end_theta, int num_points, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="geometry.h::carmen_geometry_generate_sonar_data" ref="ga56" args="(double *sonar_data, carmen_traj_point_p center, carmen_point_p sonar_offsets, int num_sonars, carmen_map_p map)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_generate_sonar_data</b> (double *sonar_data, carmen_traj_point_p center, carmen_point_p sonar_offsets, int num_sonars, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="geometry.h::carmen_geometry_fast_generate_laser_data" ref="ga57" args="(float *laser_data, carmen_traj_point_p traj_point, double start_theta, double end_theta, int num_points, carmen_map_p map)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_fast_generate_laser_data</b> (float *laser_data, carmen_traj_point_p traj_point, double start_theta, double end_theta, int num_points, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="geometry.h::carmen_geometry_compute_expected_distance" ref="ga58" args="(carmen_traj_point_p traj_point, double theta, carmen_map_p map)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_compute_expected_distance</b> (carmen_traj_point_p traj_point, double theta, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="geometry.h::carmen_geometry_cache_stats" ref="ga59" args="(int *hits, int *misses)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_cache_stats</b> (int *hits, int *misses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60"></a><!-- doxytag: member="geometry.h::carmen_geometry_map_to_cspace" ref="ga60" args="(carmen_map_p map, carmen_robot_config_t *robot_conf)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_map_to_cspace</b> (carmen_map_p map, <a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="geometry.h::carmen_geometry_x_offset" ref="ga2" args="[]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_x_offset</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="geometry.h::carmen_geometry_y_offset" ref="ga3" args="[]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_geometry_y_offset</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library with geometric operations. 
<p>
Library for geometric operations
<p>
Definition in file <a class="el" href="geometry_8h-source.html">geometry.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
