<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/global.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>global.h</h1><a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CARMEN_GLOBAL_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_GLOBAL_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;carmen/ipc_wrapper.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="group__global.html#ga218">00047</a> <span class="preprocessor">#define CARMEN_MAJOR_VERSION 0</span>
<a name="l00048"></a><a class="code" href="group__global.html#ga219">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MINOR_VERSION 4</span>
<a name="l00049"></a><a class="code" href="group__global.html#ga220">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_REVISION 6</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00052"></a><a class="code" href="group__global.html#ga221">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00055"></a><a class="code" href="group__global.html#ga222">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00059"></a><a class="code" href="group__global.html#ga223">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI 3.14159265358979323846  </span><span class="comment">/* pi */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Useful macros */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="structcarmen__point__t.html">00066</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00067"></a><a class="code" href="structcarmen__point__t.html#o0">00067</a>   <span class="keywordtype">double</span> x;
<a name="l00068"></a><a class="code" href="structcarmen__point__t.html#o1">00068</a>   <span class="keywordtype">double</span> y;
<a name="l00069"></a><a class="code" href="structcarmen__point__t.html#o2">00069</a>   <span class="keywordtype">double</span> theta;
<a name="l00070"></a>00070 } <a class="code" href="structcarmen__point__t.html">carmen_point_t</a>, *carmen_point_p;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="structcarmen__traj__point__t.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a><a class="code" href="structcarmen__traj__point__t.html#o0">00073</a>   <span class="keywordtype">double</span> x;
<a name="l00074"></a><a class="code" href="structcarmen__traj__point__t.html#o1">00074</a>   <span class="keywordtype">double</span> y;
<a name="l00075"></a><a class="code" href="structcarmen__traj__point__t.html#o2">00075</a>   <span class="keywordtype">double</span> theta;
<a name="l00076"></a><a class="code" href="structcarmen__traj__point__t.html#o3">00076</a>   <span class="keywordtype">double</span> t_vel;
<a name="l00077"></a><a class="code" href="structcarmen__traj__point__t.html#o4">00077</a>   <span class="keywordtype">double</span> r_vel;
<a name="l00078"></a>00078 } <a class="code" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a>, *carmen_traj_point_p;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="structcarmen__robot__config__t.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00081"></a><a class="code" href="structcarmen__robot__config__t.html#o0">00081</a>   <span class="keywordtype">double</span> max_r_vel;
<a name="l00082"></a><a class="code" href="structcarmen__robot__config__t.html#o1">00082</a>   <span class="keywordtype">double</span> max_t_vel;
<a name="l00083"></a><a class="code" href="structcarmen__robot__config__t.html#o2">00083</a>   <span class="keywordtype">double</span> acceleration;
<a name="l00084"></a><a class="code" href="structcarmen__robot__config__t.html#o3">00084</a>   <span class="keywordtype">double</span> approach_dist;
<a name="l00085"></a><a class="code" href="structcarmen__robot__config__t.html#o4">00085</a>   <span class="keywordtype">double</span> side_dist;
<a name="l00086"></a><a class="code" href="structcarmen__robot__config__t.html#o5">00086</a>   <span class="keywordtype">double</span> length;
<a name="l00087"></a><a class="code" href="structcarmen__robot__config__t.html#o6">00087</a>   <span class="keywordtype">double</span> width;
<a name="l00088"></a><a class="code" href="structcarmen__robot__config__t.html#o7">00088</a>   <span class="keywordtype">double</span> reaction_time;
<a name="l00089"></a><a class="code" href="structcarmen__robot__config__t.html#o8">00089</a>   <span class="keywordtype">int</span> allow_rear_motion;
<a name="l00090"></a><a class="code" href="structcarmen__robot__config__t.html#o9">00090</a>   <span class="keywordtype">int</span> rectangular;
<a name="l00091"></a><a class="code" href="structcarmen__robot__config__t.html#o10">00091</a>   <span class="keywordtype">int</span> interpolate_odometry;
<a name="l00092"></a>00092 } <a class="code" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="group__global.html#ga250">00094</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { CARMEN_MOTOR, CARMEN_SERVO } <a class="code" href="group__global.html#ga250">carmen_arm_joint_t</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="structcarmen__bresenham__param__t.html">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00097"></a><a class="code" href="structcarmen__bresenham__param__t.html#o1">00097</a>   <span class="keywordtype">int</span> X1, Y1;
<a name="l00098"></a><a class="code" href="structcarmen__bresenham__param__t.html#o3">00098</a>   <span class="keywordtype">int</span> X2, Y2;
<a name="l00099"></a><a class="code" href="structcarmen__bresenham__param__t.html#o4">00099</a>   <span class="keywordtype">int</span> Increment;
<a name="l00100"></a><a class="code" href="structcarmen__bresenham__param__t.html#o5">00100</a>   <span class="keywordtype">int</span> UsingYIndex;
<a name="l00101"></a><a class="code" href="structcarmen__bresenham__param__t.html#o7">00101</a>   <span class="keywordtype">int</span> DeltaX, DeltaY;
<a name="l00102"></a><a class="code" href="structcarmen__bresenham__param__t.html#o8">00102</a>   <span class="keywordtype">int</span> DTerm;
<a name="l00103"></a><a class="code" href="structcarmen__bresenham__param__t.html#o10">00103</a>   <span class="keywordtype">int</span> IncrE, IncrNE;
<a name="l00104"></a><a class="code" href="structcarmen__bresenham__param__t.html#o12">00104</a>   <span class="keywordtype">int</span> XIndex, YIndex;
<a name="l00105"></a><a class="code" href="structcarmen__bresenham__param__t.html#o13">00105</a>   <span class="keywordtype">int</span> Flipped;
<a name="l00106"></a>00106 } <a class="code" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="group__global.html#ga6">00108</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__global.html#ga6">carmen_usage_func</a>)(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="structcarmen__list__t.html">00110</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00111"></a><a class="code" href="structcarmen__list__t.html#o0">00111</a>   <span class="keywordtype">int</span> length;
<a name="l00112"></a><a class="code" href="structcarmen__list__t.html#o1">00112</a>   <span class="keywordtype">int</span> capacity;
<a name="l00113"></a><a class="code" href="structcarmen__list__t.html#o2">00113</a>   <span class="keywordtype">int</span> entry_size;
<a name="l00114"></a><a class="code" href="structcarmen__list__t.html#o3">00114</a>   <span class="keywordtype">void</span> *list;
<a name="l00115"></a>00115 } <a class="code" href="structcarmen__list__t.html">carmen_list_t</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="structcarmen__default__message.html">00117</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00118"></a><a class="code" href="structcarmen__default__message.html#o0">00118</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00119"></a><a class="code" href="structcarmen__default__message.html#o1">00119</a>   <span class="keywordtype">char</span> *host;
<a name="l00120"></a>00120 } <a class="code" href="structcarmen__default__message.html">carmen_default_message</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="group__global.html#ga224">00122</a> <span class="preprocessor">#define CARMEN_DEFAULT_MESSAGE_FMT "{double,string}"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="structcarmen__heartbeat__message.html">00124</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00125"></a><a class="code" href="structcarmen__heartbeat__message.html#o0">00125</a>   <span class="keywordtype">char</span> *module_name;
<a name="l00126"></a><a class="code" href="structcarmen__heartbeat__message.html#o1">00126</a>   <span class="keywordtype">int</span> pid;
<a name="l00127"></a><a class="code" href="structcarmen__heartbeat__message.html#o2">00127</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00128"></a><a class="code" href="structcarmen__heartbeat__message.html#o3">00128</a>   <span class="keywordtype">char</span> *hostname;
<a name="l00129"></a>00129 } <a class="code" href="structcarmen__heartbeat__message.html">carmen_heartbeat_message</a>;
<a name="l00130"></a>00130   
<a name="l00131"></a><a class="code" href="group__global.html#ga225">00131</a> <span class="preprocessor">#define CARMEN_HEARTBEAT_NAME "carmen_heartbeat"</span>
<a name="l00132"></a><a class="code" href="group__global.html#ga226">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_HEARTBEAT_FMT "{string, int, double, string}"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="group__global.html#ga227">00134</a> <span class="preprocessor">#define carmen_red_code "[31;1m"</span>
<a name="l00135"></a><a class="code" href="group__global.html#ga228">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define carmen_blue_code "[34;1m"</span>
<a name="l00136"></a><a class="code" href="group__global.html#ga229">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define carmen_normal_code "[0m"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__global.html#ga230">00138</a> <span class="preprocessor">#define carmen_time_code(code, str) { double time_code_t1, time_code_t2; time_code_t1 = carmen_get_time(); code; time_code_t2 = carmen_get_time(); fprintf(stderr, "%-20s : %.2f ms.\n", str, (time_code_t2 - time_code_t1) * 1000.0); }</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> carmen_test_ipc(IPC_RETURN_TYPE err, <span class="keyword">const</span> <span class="keywordtype">char</span> *err_msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *ipc_msg);
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="group__global.html#ga231">00142</a> <span class="preprocessor">#define carmen_test_alloc(X) do {if ((void *)(X) == NULL) carmen_die("Out of memory in %s, (%s, line %d).\n", __FUNCTION__, __FILE__, __LINE__); } while (0)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="group__global.html#ga232">00144</a> <span class="preprocessor">#define carmen_test_ipc_return(ERR, ERR_MSG, IPC_MSG) do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return; } while (0)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group__global.html#ga233">00146</a> <span class="preprocessor">#define carmen_test_ipc_return_int(ERR, ERR_MSG, IPC_MSG) do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return -1; } while (0)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="group__global.html#ga234">00148</a> <span class="preprocessor">#define carmen_test_ipc_return_null(ERR, ERR_MSG, IPC_MSG) do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return NULL; } while (0)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="group__global.html#ga235">00150</a> <span class="preprocessor">#define carmen_test_ipc_exit(ERR, ERR_MSG, IPC_MSG) do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) {fprintf(stderr, "This is a fatal error. Exiting.\n"); exit(-1);} } while (0)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="keywordtype">int</span> carmen_find_param(<span class="keywordtype">char</span> *lvalue);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">int</span> carmen_find_param_pair(<span class="keywordtype">char</span> *lvalue);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keywordtype">char</span> *carmen_find_robot_name(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">char</span> *carmen_param_pair(<span class="keywordtype">char</span> *lvalue);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">char</span> *carmen_param_pair_and_remove(<span class="keywordtype">char</span> *lvalue);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">int</span> carmen_num_params(<span class="keywordtype">void</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">char</span> *carmen_get_param_by_num(<span class="keywordtype">int</span> param_index);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">int</span> carmen_read_commandline_parameters(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">int</span> carmen_process_param_int(<span class="keywordtype">char</span> *lvalue, <a class="code" href="group__global.html#ga6">carmen_usage_func</a> usage, <span class="keywordtype">int</span> *return_value); 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">double</span> carmen_process_param_double(<span class="keywordtype">char</span> *lvalue, <a class="code" href="group__global.html#ga6">carmen_usage_func</a> usage, <span class="keywordtype">double</span> *return_value);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">int</span> carmen_process_param_onoff(<span class="keywordtype">char</span> *lvalue, <a class="code" href="group__global.html#ga6">carmen_usage_func</a> usage, <span class="keywordtype">int</span> *return_value); 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">char</span> *carmen_process_param_string(<span class="keywordtype">char</span> *lvalue, <a class="code" href="group__global.html#ga6">carmen_usage_func</a> usage);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">char</span> *carmen_process_param_file(<span class="keywordtype">char</span> *lvalue, <a class="code" href="group__global.html#ga6">carmen_usage_func</a> usage);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">char</span> *carmen_process_param_directory(<span class="keywordtype">char</span> *lvalue, <a class="code" href="group__global.html#ga6">carmen_usage_func</a> usage);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">char</span> *carmen_extract_filename(<span class="keywordtype">char</span> *path);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> carmen_perror(<span class="keywordtype">char</span>* fmt, ...) __attribute__ ((format (printf, 1, 2)));
<a name="l00183"></a>00183 <span class="keywordtype">void</span> carmen_verbose(<span class="keywordtype">char</span> *fmt, ...) __attribute__ ((format (printf, 1, 2)));
<a name="l00184"></a>00184 <span class="keywordtype">void</span> carmen_warn(<span class="keywordtype">char</span>* fmt, ...) __attribute__ ((format (printf, 1, 2)));
<a name="l00185"></a>00185 <span class="keywordtype">void</span> carmen_die(<span class="keywordtype">char</span>* fmt, ...) __attribute__ ((format (printf, 1, 2)));
<a name="l00186"></a>00186 <span class="keywordtype">void</span> carmen_die_syserror(<span class="keywordtype">char</span>* fmt, ...) __attribute__ ((format (printf, 1, 2)));
<a name="l00187"></a>00187 <span class="keywordtype">void</span> carmen_carp_set_verbose(<span class="keywordtype">int</span> verbosity);
<a name="l00188"></a>00188 <span class="keywordtype">int</span> carmen_carp_get_verbose(<span class="keywordtype">void</span>);
<a name="l00189"></a>00189 <span class="keywordtype">void</span> carmen_carp_set_output(FILE *output);
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="group__global.html#ga85">00191</a> extern inline <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga85">carmen_get_time</a>(<span class="keywordtype">void</span>)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <span class="keyword">struct </span>timeval tv;
<a name="l00194"></a>00194   <span class="keywordtype">double</span> t;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (gettimeofday(&amp;tv, NULL) &lt; 0) 
<a name="l00197"></a>00197     carmen_warn(<span class="stringliteral">"carmen_get_time encountered error in gettimeofday : %s\n"</span>,
<a name="l00198"></a>00198               strerror(errno));
<a name="l00199"></a>00199   t = tv.tv_sec + tv.tv_usec/1000000.0;
<a name="l00200"></a>00200   <span class="keywordflow">return</span> t;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">char</span> *carmen_get_host(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> *carmen_default_message_create(<span class="keywordtype">void</span>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> carmen_running_average_clear(<span class="keywordtype">int</span> which);
<a name="l00208"></a>00208 <span class="keywordtype">void</span> carmen_running_average_add(<span class="keywordtype">int</span> which, <span class="keywordtype">double</span> x);
<a name="l00209"></a>00209 <span class="keywordtype">double</span> carmen_running_average_report(<span class="keywordtype">int</span> which);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/* This weirdness of extern inline is to allow the function to be inlined</span>
<a name="l00212"></a>00212 <span class="comment">   outside the library. Guess what! There's an exact copy of this function in</span>
<a name="l00213"></a>00213 <span class="comment">   global.c as well. &lt;sigh&gt; */</span>
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="group__global.html#ga91">00215</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga91">carmen_round</a>(<span class="keywordtype">double</span> X)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217   <span class="keywordflow">if</span> (X &gt;= 0)
<a name="l00218"></a>00218     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(X + 0.5);
<a name="l00219"></a>00219   <span class="keywordflow">else</span>
<a name="l00220"></a>00220     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(X - 0.5);
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="group__global.html#ga92">00223</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga92">carmen_clamp</a>(<span class="keywordtype">double</span> X, <span class="keywordtype">double</span> Y, <span class="keywordtype">double</span> Z) 
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="keywordflow">if</span> (Y &lt; X)
<a name="l00226"></a>00226     <span class="keywordflow">return</span> X;
<a name="l00227"></a>00227   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Y &gt; Z)
<a name="l00228"></a>00228     <span class="keywordflow">return</span> Z;
<a name="l00229"></a>00229   <span class="keywordflow">return</span> Y;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="group__global.html#ga93">00232</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga93">carmen_trunc</a>(<span class="keywordtype">double</span> X)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(X);
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="group__global.html#ga94">00237</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__global.html#ga94">carmen_erase_structure</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">int</span> size_of_struture)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   memset(ptr, 0, size_of_struture);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="group__global.html#ga95">00243</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga95">carmen_normalize_theta</a>(<span class="keywordtype">double</span> theta)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="keywordtype">int</span> multiplier;
<a name="l00246"></a>00246   
<a name="l00247"></a>00247   <span class="keywordflow">if</span> (theta &gt;= -<a class="code" href="group__global.html#ga223">M_PI</a> &amp;&amp; theta &lt; <a class="code" href="group__global.html#ga223">M_PI</a>)
<a name="l00248"></a>00248     <span class="keywordflow">return</span> theta;
<a name="l00249"></a>00249   
<a name="l00250"></a>00250   multiplier = (int)(theta / (2*<a class="code" href="group__global.html#ga223">M_PI</a>));
<a name="l00251"></a>00251   theta = theta - multiplier*2*<a class="code" href="group__global.html#ga223">M_PI</a>;
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (theta &gt;= M_PI)
<a name="l00253"></a>00253     theta -= 2*M_PI;
<a name="l00254"></a>00254   <span class="keywordflow">if</span> (theta &lt; -M_PI)
<a name="l00255"></a>00255     theta += 2*M_PI;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keywordflow">return</span> theta;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="group__global.html#ga96">00260</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga96">carmen_knots_to_meters_per_second</a>(<span class="keywordtype">double</span> knots)
<a name="l00261"></a>00261 {
<a name="l00263"></a>00263   <span class="keywordflow">return</span> (0.5148 * knots);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="group__global.html#ga97">00266</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga97">carmen_radians_to_degrees</a>(<span class="keywordtype">double</span> theta)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordflow">return</span> (theta * 180.0 / <a class="code" href="group__global.html#ga223">M_PI</a>);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="group__global.html#ga98">00271</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga98">carmen_degrees_to_radians</a>(<span class="keywordtype">double</span> theta)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   <span class="keywordflow">return</span> (theta * <a class="code" href="group__global.html#ga223">M_PI</a> / 180.0);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="group__global.html#ga99">00276</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga99">carmen_fmin</a>(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (val2 &lt; val1)
<a name="l00279"></a>00279     <span class="keywordflow">return</span> val2;
<a name="l00280"></a>00280   <span class="keywordflow">return</span> val1;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="group__global.html#ga100">00283</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga100">carmen_fmax</a>(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <span class="keywordflow">if</span> (val2 &gt; val1)
<a name="l00286"></a>00286     <span class="keywordflow">return</span> val2;
<a name="l00287"></a>00287   <span class="keywordflow">return</span> val1;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="group__global.html#ga101">00290</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga101">carmen_square</a>(<span class="keywordtype">double</span> val)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="keywordflow">return</span> (val*val);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="group__global.html#ga102">00295</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga102">carmen_distance_traj</a>(carmen_traj_point_p p1, carmen_traj_point_p p2)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297   <span class="keywordflow">return</span> sqrt((p1-&gt;x-p2-&gt;x)*(p1-&gt;x-p2-&gt;x) + (p1-&gt;y-p2-&gt;y)*(p1-&gt;y-p2-&gt;y));
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="group__global.html#ga103">00300</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga103">carmen_angle_between</a>(carmen_traj_point_p p1, carmen_traj_point_p p2)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302   <span class="keywordflow">return</span> atan2(p2-&gt;y - p1-&gt;y, p2-&gt;x - p1-&gt;x);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="group__global.html#ga104">00305</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__global.html#ga104">carmen_distance</a>(carmen_point_p p1, carmen_point_p p2) 
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307   <span class="keywordflow">return</span> sqrt((p1-&gt;x-p2-&gt;x)*(p1-&gt;x-p2-&gt;x) + (p1-&gt;y-p2-&gt;y)*(p1-&gt;y-p2-&gt;y));
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keywordtype">void</span> carmen_get_bresenham_parameters(<span class="keywordtype">int</span> p1x, <span class="keywordtype">int</span> p1y, <span class="keywordtype">int</span> p2x, <span class="keywordtype">int</span> p2y, 
<a name="l00311"></a>00311                                    <a class="code" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a> *params);
<a name="l00312"></a>00312 <span class="keywordtype">void</span> carmen_get_current_point(<a class="code" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a> *params, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00313"></a>00313 <span class="keywordtype">int</span> carmen_get_next_point(<a class="code" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a> *params);
<a name="l00314"></a>00314 <span class="keywordtype">int</span> carmen_sign(<span class="keywordtype">double</span> num);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keywordtype">void</span> carmen_rect_to_polar(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> *r, <span class="keywordtype">double</span> *theta);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> carmen_generate_random_seed(<span class="keywordtype">void</span>);
<a name="l00319"></a>00319 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> carmen_randomize(<span class="keywordtype">int</span> *argc, <span class="keywordtype">char</span> ***argv);
<a name="l00320"></a>00320 <span class="keywordtype">void</span> carmen_set_random_seed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keywordtype">int</span> carmen_int_random(<span class="keywordtype">int</span> max);
<a name="l00323"></a>00323 <span class="keywordtype">double</span> carmen_uniform_random(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00324"></a>00324 <span class="keywordtype">double</span> carmen_gaussian_random(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> std);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keywordtype">int</span> carmen_file_exists(<span class="keywordtype">char</span> *filename);
<a name="l00327"></a>00327 <span class="keywordtype">char</span> *carmen_file_extension(<span class="keywordtype">char</span> *filename);
<a name="l00328"></a>00328 <span class="keywordtype">char</span> *carmen_file_find(<span class="keywordtype">char</span> *filename);
<a name="l00329"></a>00329 <span class="keywordtype">char</span> **carmen_get_search_path(<span class="keywordtype">int</span> *num_paths);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keywordtype">void</span> carmen_global_start_progess_bar(<span class="keywordtype">char</span> *label);
<a name="l00332"></a>00332 <span class="keywordtype">void</span> carmen_global_end_progess_bar(<span class="keywordtype">void</span>);  
<a name="l00333"></a>00333 <span class="keywordtype">void</span> carmen_global_update_progess_bar(<span class="keywordtype">int</span> count, <span class="keywordtype">int</span> size);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keywordtype">int</span> carmen_strcasecmp (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00336"></a>00336 <span class="keywordtype">int</span> carmen_strncasecmp (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, size_t n);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keywordtype">char</span> *carmen_new_string(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00339"></a>00339 <span class="keywordtype">char</span> *carmen_new_stringv(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keywordtype">void</span> carmen_print_version(<span class="keywordtype">void</span>);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keywordtype">int</span> carmen_parse_sonar_offsets(<span class="keywordtype">char</span> *offset_string, carmen_point_p offsets,
<a name="l00344"></a>00344                                <span class="keywordtype">int</span> num_sonars);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keywordtype">int</span> carmen_parse_arm_joint_types(<span class="keywordtype">char</span> *joint_string, carmen_arm_joint_t *joint_types,
<a name="l00347"></a>00347                                  <span class="keywordtype">int</span> num_joints);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">int</span> carmen_terminal_cbreak(<span class="keywordtype">int</span> blocking);
<a name="l00350"></a>00350 <span class="keywordtype">int</span> carmen_terminal_restore(<span class="keywordtype">void</span>);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *carmen_list_create(<span class="keywordtype">int</span> entry_size, <span class="keywordtype">int</span> initial_capacity);
<a name="l00353"></a>00353 <a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *carmen_list_create_from_data(<span class="keywordtype">int</span> entry_size, <span class="keywordtype">int</span> num_elements, 
<a name="l00354"></a>00354                                             <span class="keywordtype">void</span> *data);
<a name="l00355"></a>00355 <a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *carmen_list_duplicate(<a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *list);
<a name="l00356"></a>00356 <span class="keywordtype">void</span> carmen_list_add(<a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *list, <span class="keywordtype">void</span> *entry);
<a name="l00357"></a>00357 <span class="keywordtype">void</span> carmen_list_insert(<a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *list, <span class="keywordtype">void</span> *entry, <span class="keywordtype">int</span> i);
<a name="l00358"></a>00358 <span class="keywordtype">void</span> carmen_list_delete(<a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *list, <span class="keywordtype">int</span> entry_num);
<a name="l00359"></a>00359 <span class="keywordtype">void</span> *carmen_list_get(<a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *list, <span class="keywordtype">int</span> entry_num);
<a name="l00360"></a>00360 <span class="keywordtype">void</span> carmen_list_set(<a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *list, <span class="keywordtype">int</span> entry_num, <span class="keywordtype">void</span> *entry);
<a name="l00361"></a>00361 <span class="keywordtype">int</span> carmen_list_length(<a class="code" href="structcarmen__list__t.html">carmen_list_t</a> *list);
<a name="l00362"></a>00362 <span class="keywordtype">void</span> carmen_list_destroy(<a class="code" href="structcarmen__list__t.html">carmen_list_t</a> **list);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keywordtype">void</span> carmen_eigs_to_covariance(<span class="keywordtype">double</span> theta, <span class="keywordtype">double</span> major, <span class="keywordtype">double</span> minor,
<a name="l00365"></a>00365                                <span class="keywordtype">double</span> *vx, <span class="keywordtype">double</span> *vxy, <span class="keywordtype">double</span> *vy);
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="group__global.html#ga143">00367</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__global.html#ga143">carmen_next_word</a>(<span class="keywordtype">char</span> *str)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369   <span class="keywordtype">char</span> *mark = str;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="keywordflow">if</span>(str == NULL)
<a name="l00372"></a>00372     <span class="keywordflow">return</span> NULL;
<a name="l00373"></a>00373   <span class="keywordflow">while</span>(*mark != <span class="charliteral">'\0'</span> &amp;&amp; !(*mark == <span class="charliteral">' '</span> || *mark == <span class="charliteral">'\t'</span>))
<a name="l00374"></a>00374     mark++;
<a name="l00375"></a>00375   <span class="keywordflow">while</span>(*mark != <span class="charliteral">'\0'</span> &amp;&amp;  (*mark == <span class="charliteral">' '</span> || *mark == <span class="charliteral">'\t'</span>))
<a name="l00376"></a>00376     mark++;
<a name="l00377"></a>00377   <span class="keywordflow">return</span> mark;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="group__global.html#ga144">00380</a> <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__global.html#ga144">carmen_next_n_words</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382   <span class="keywordtype">int</span> i;
<a name="l00383"></a>00383   <span class="keywordtype">char</span> *result;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   result = str;
<a name="l00386"></a>00386   <span class="keywordflow">for</span>(i = 0; i &lt; n; i++)
<a name="l00387"></a>00387     result = <a class="code" href="group__global.html#ga143">carmen_next_word</a>(result);
<a name="l00388"></a>00388   <span class="keywordflow">return</span> result;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keywordtype">void</span> carmen_publish_heartbeat(<span class="keywordtype">char</span> *module_name);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keywordtype">void</span>
<a name="l00394"></a>00394 carmen_subscribe_heartbeat_message(<a class="code" href="structcarmen__heartbeat__message.html">carmen_heartbeat_message</a> *heartbeat,
<a name="l00395"></a>00395                                    <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00396"></a>00396                                    <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>}
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 <span class="preprocessor">#endif</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
