<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_c">c</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>carmen_angle_between()
: <a class="el" href="group__global.html#ga103">global.h</a><li>carmen_camera_subscribe_images()
: <a class="el" href="group__camera.html#ga3">camera_interface.h</a><li>carmen_clamp()
: <a class="el" href="group__global.html#ga92">global.h</a><li>carmen_conventional_build_costs()
: <a class="el" href="group__navigator.html#ga13">conventional.h</a><li>carmen_conventional_dynamic_program()
: <a class="el" href="group__navigator.html#ga6">conventional.h</a><li>carmen_conventional_end_planner()
: <a class="el" href="group__navigator.html#ga8">conventional.h</a><li>carmen_conventional_find_best_action()
: <a class="el" href="group__navigator.html#ga7">conventional.h</a><li>carmen_conventional_get_cost()
: <a class="el" href="group__navigator.html#ga12">conventional.h</a><li>carmen_conventional_get_costs_ptr()
: <a class="el" href="group__navigator.html#ga10">conventional.h</a><li>carmen_conventional_get_utility()
: <a class="el" href="group__navigator.html#ga11">conventional.h</a><li>carmen_conventional_get_utility_ptr()
: <a class="el" href="group__navigator.html#ga9">conventional.h</a><li>carmen_degrees_to_radians()
: <a class="el" href="group__global.html#ga98">global.h</a><li>carmen_distance()
: <a class="el" href="group__global.html#ga104">global.h</a><li>carmen_distance_traj()
: <a class="el" href="group__global.html#ga102">global.h</a><li>carmen_erase_structure()
: <a class="el" href="group__global.html#ga94">global.h</a><li>carmen_fmax()
: <a class="el" href="group__global.html#ga100">global.h</a><li>carmen_fmin()
: <a class="el" href="group__global.html#ga99">global.h</a><li>carmen_get_time()
: <a class="el" href="group__global.html#ga85">global.h</a><li>carmen_knots_to_meters_per_second()
: <a class="el" href="group__global.html#ga96">global.h</a><li>carmen_laser_define_alive_message()
: <a class="el" href="group__laser.html#ga19">laser_interface.h</a><li>carmen_laser_define_frontlaser_message()
: <a class="el" href="group__laser.html#ga14">laser_interface.h</a><li>carmen_laser_define_laser3_message()
: <a class="el" href="group__laser.html#ga16">laser_interface.h</a><li>carmen_laser_define_laser4_message()
: <a class="el" href="group__laser.html#ga17">laser_interface.h</a><li>carmen_laser_define_laser5_message()
: <a class="el" href="group__laser.html#ga18">laser_interface.h</a><li>carmen_laser_define_rearlaser_message()
: <a class="el" href="group__laser.html#ga15">laser_interface.h</a><li>carmen_laser_subscribe_alive_message()
: <a class="el" href="group__laser.html#ga7">laser_interface.h</a><li>carmen_laser_subscribe_frontlaser_message()
: <a class="el" href="group__laser.html#ga0">laser_interface.h</a><li>carmen_laser_subscribe_laser1_message()
: <a class="el" href="group__laser.html#ga2">laser_interface.h</a><li>carmen_laser_subscribe_laser2_message()
: <a class="el" href="group__laser.html#ga3">laser_interface.h</a><li>carmen_laser_subscribe_laser3_message()
: <a class="el" href="group__laser.html#ga4">laser_interface.h</a><li>carmen_laser_subscribe_laser4_message()
: <a class="el" href="group__laser.html#ga5">laser_interface.h</a><li>carmen_laser_subscribe_laser5_message()
: <a class="el" href="group__laser.html#ga6">laser_interface.h</a><li>carmen_laser_subscribe_rearlaser_message()
: <a class="el" href="group__laser.html#ga1">laser_interface.h</a><li>carmen_laser_unsubscribe_alive_message()
: <a class="el" href="group__laser.html#ga13">laser_interface.h</a><li>carmen_laser_unsubscribe_frontlaser_message()
: <a class="el" href="group__laser.html#ga8">laser_interface.h</a><li>carmen_laser_unsubscribe_laser3_message()
: <a class="el" href="group__laser.html#ga10">laser_interface.h</a><li>carmen_laser_unsubscribe_laser4_message()
: <a class="el" href="group__laser.html#ga11">laser_interface.h</a><li>carmen_laser_unsubscribe_laser5_message()
: <a class="el" href="group__laser.html#ga12">laser_interface.h</a><li>carmen_laser_unsubscribe_rearlaser_message()
: <a class="el" href="group__laser.html#ga9">laser_interface.h</a><li>carmen_localize_incorporate_laser()
: <a class="el" href="group__localize.html#ga14">localizecore.h</a><li>carmen_localize_incorporate_odometry()
: <a class="el" href="group__localize.html#ga13">localizecore.h</a><li>carmen_localize_initialize_particles_gaussian()
: <a class="el" href="group__localize.html#ga10">localizecore.h</a><li>carmen_localize_initialize_particles_gaussians()
: <a class="el" href="group__localize.html#ga9">localizecore.h</a><li>carmen_localize_initialize_particles_manual()
: <a class="el" href="group__localize.html#ga11">localizecore.h</a><li>carmen_localize_initialize_particles_uniform()
: <a class="el" href="group__localize.html#ga8">localizecore.h</a><li>carmen_localize_particle_filter_new()
: <a class="el" href="group__localize.html#ga7">localizecore.h</a><li>carmen_localize_resample()
: <a class="el" href="group__localize.html#ga15">localizecore.h</a><li>carmen_localize_run()
: <a class="el" href="group__localize.html#ga16">localizecore.h</a><li>carmen_localize_summarize()
: <a class="el" href="group__localize.html#ga18">localizecore.h</a><li>carmen_logfile_eof()
: <a class="el" href="group__logger.html#ga3">readlog.h</a><li>carmen_logfile_free_index()
: <a class="el" href="group__logger.html#ga2">readlog.h</a><li>carmen_logfile_index_messages()
: <a class="el" href="group__logger.html#ga1">readlog.h</a><li>carmen_logfile_percent_read()
: <a class="el" href="group__logger.html#ga4">readlog.h</a><li>carmen_logfile_read_line()
: <a class="el" href="group__logger.html#ga5">readlog.h</a><li>carmen_logfile_read_next_line()
: <a class="el" href="group__logger.html#ga6">readlog.h</a><li>carmen_logger_write_gps_gpgga()
: <a class="el" href="group__logger.html#ga24">writelog.h</a><li>carmen_logger_write_gps_gprmc()
: <a class="el" href="group__logger.html#ga25">writelog.h</a><li>carmen_logwrite_write_laser_laser()
: <a class="el" href="group__logger.html#ga18">writelog.h</a><li>carmen_logwrite_write_localize()
: <a class="el" href="group__logger.html#ga23">writelog.h</a><li>carmen_logwrite_write_odometry()
: <a class="el" href="group__logger.html#ga17">writelog.h</a><li>carmen_logwrite_write_param()
: <a class="el" href="group__logger.html#ga20">writelog.h</a><li>carmen_logwrite_write_robot_laser()
: <a class="el" href="group__logger.html#ga19">writelog.h</a><li>carmen_logwrite_write_sync()
: <a class="el" href="group__logger.html#ga21">writelog.h</a><li>carmen_logwrite_write_truepos()
: <a class="el" href="group__logger.html#ga22">writelog.h</a><li>carmen_navigator_get_map()
: <a class="el" href="group__navigator.html#ga24">navigator_interface.h</a><li>carmen_navigator_go()
: <a class="el" href="group__navigator.html#ga23">navigator_interface.h</a><li>carmen_navigator_set_goal()
: <a class="el" href="group__navigator.html#ga19">navigator_interface.h</a><li>carmen_navigator_set_goal_place()
: <a class="el" href="group__navigator.html#ga21">navigator_interface.h</a><li>carmen_navigator_set_goal_triplet()
: <a class="el" href="group__navigator.html#ga20">navigator_interface.h</a><li>carmen_navigator_stop()
: <a class="el" href="group__navigator.html#ga22">navigator_interface.h</a><li>carmen_navigator_subscribe_autonomous_stopped_message()
: <a class="el" href="group__navigator.html#ga16">navigator_interface.h</a><li>carmen_navigator_subscribe_plan_message()
: <a class="el" href="group__navigator.html#ga15">navigator_interface.h</a><li>carmen_navigator_subscribe_status_message()
: <a class="el" href="group__navigator.html#ga14">navigator_interface.h</a><li>carmen_next_n_words()
: <a class="el" href="group__global.html#ga144">global.h</a><li>carmen_next_word()
: <a class="el" href="group__global.html#ga143">global.h</a><li>carmen_normalize_theta()
: <a class="el" href="group__global.html#ga95">global.h</a><li>carmen_param_allow_unfound_variables()
: <a class="el" href="group__param__daemon.html#ga24">param_interface.h</a><li>carmen_param_check_version()
: <a class="el" href="group__param__daemon.html#ga37">param_interface.h</a><li>carmen_param_get_all()
: <a class="el" href="group__param__daemon.html#ga11">param_interface.h</a><li>carmen_param_get_error()
: <a class="el" href="group__param__daemon.html#ga23">param_interface.h</a><li>carmen_param_get_filename()
: <a class="el" href="group__param__daemon.html#ga16">param_interface.h</a><li>carmen_param_get_module()
: <a class="el" href="group__param__daemon.html#ga9">param_interface.h</a><li>carmen_param_get_modules()
: <a class="el" href="group__param__daemon.html#ga7">param_interface.h</a><li>carmen_param_get_paramserver_host()
: <a class="el" href="group__param__daemon.html#ga10">param_interface.h</a><li>carmen_param_get_robot()
: <a class="el" href="group__param__daemon.html#ga6">param_interface.h</a><li>carmen_param_install_params()
: <a class="el" href="group__param__daemon.html#ga27">param_interface.h</a><li>carmen_param_send_reread()
: <a class="el" href="group__param__daemon.html#ga38">param_interface.h</a><li>carmen_param_set_filename()
: <a class="el" href="group__param__daemon.html#ga22">param_interface.h</a><li>carmen_param_set_module()
: <a class="el" href="group__param__daemon.html#ga8">param_interface.h</a><li>carmen_param_usage()
: <a class="el" href="group__param__daemon.html#ga28">param_interface.h</a><li>carmen_planner_get_map_message()
: <a class="el" href="group__navigator.html#ga32">planner_interface.h</a><li>carmen_planner_get_status()
: <a class="el" href="group__navigator.html#ga33">planner_interface.h</a><li>carmen_planner_get_utility()
: <a class="el" href="group__navigator.html#ga34">planner_interface.h</a><li>carmen_planner_goal_reachable()
: <a class="el" href="group__navigator.html#ga35">planner_interface.h</a><li>carmen_planner_next_waypoint()
: <a class="el" href="group__navigator.html#ga27">planner_interface.h</a><li>carmen_planner_reset_map()
: <a class="el" href="group__navigator.html#ga29">planner_interface.h</a><li>carmen_planner_set_map()
: <a class="el" href="group__navigator.html#ga28">planner_interface.h</a><li>carmen_planner_update_goal()
: <a class="el" href="group__navigator.html#ga26">planner_interface.h</a><li>carmen_planner_update_grid()
: <a class="el" href="group__navigator.html#ga31">planner_interface.h</a><li>carmen_planner_update_map()
: <a class="el" href="group__navigator.html#ga30">planner_interface.h</a><li>carmen_planner_update_robot()
: <a class="el" href="group__navigator.html#ga25">planner_interface.h</a><li>carmen_playback_command()
: <a class="el" href="group__logger.html#ga26">playback_interface.h</a><li>carmen_radians_to_degrees()
: <a class="el" href="group__global.html#ga97">global.h</a><li>carmen_round()
: <a class="el" href="group__global.html#ga91">global.h</a><li>carmen_serial_ClearInputBuffer()
: <a class="el" href="group__global.html#ga204">carmenserial.h</a><li>carmen_serial_close()
: <a class="el" href="group__global.html#ga207">carmenserial.h</a><li>carmen_serial_configure()
: <a class="el" href="group__global.html#ga202">carmenserial.h</a><li>carmen_serial_connect()
: <a class="el" href="group__global.html#ga201">carmenserial.h</a><li>carmen_serial_numChars()
: <a class="el" href="group__global.html#ga203">carmenserial.h</a><li>carmen_serial_readn()
: <a class="el" href="group__global.html#ga206">carmenserial.h</a><li>carmen_serial_set_low_latency()
: <a class="el" href="group__global.html#ga208">carmenserial.h</a><li>carmen_serial_writen()
: <a class="el" href="group__global.html#ga205">carmenserial.h</a><li>carmen_square()
: <a class="el" href="group__global.html#ga101">global.h</a><li>carmen_string_to_base_odometry_message()
: <a class="el" href="group__logger.html#ga7">readlog.h</a><li>carmen_string_to_gps_gpgga_message()
: <a class="el" href="group__logger.html#ga14">readlog.h</a><li>carmen_string_to_gps_gprmc_message()
: <a class="el" href="group__logger.html#ga13">readlog.h</a><li>carmen_string_to_laser_laser_message()
: <a class="el" href="group__logger.html#ga12">readlog.h</a><li>carmen_string_to_laser_laser_message_orig()
: <a class="el" href="group__logger.html#ga10">readlog.h</a><li>carmen_string_to_robot_laser_message()
: <a class="el" href="group__logger.html#ga11">readlog.h</a><li>carmen_string_to_robot_laser_message_orig()
: <a class="el" href="group__logger.html#ga9">readlog.h</a><li>carmen_string_to_simulator_truepos_message()
: <a class="el" href="group__logger.html#ga8">readlog.h</a><li>carmen_subscribe_message()
: <a class="el" href="group__global.html#ga147">ipc_wrapper.h</a><li>carmen_trunc()
: <a class="el" href="group__global.html#ga93">global.h</a><li>carmen_unsubscribe_message()
: <a class="el" href="group__global.html#ga148">ipc_wrapper.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
