<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>carmen_arm_joint_t
: <a class="el" href="group__global.html#ga250">global.h</a><li>carmen_laser_laser_type_t
: <a class="el" href="group__laser.html#ga37">laser_messages.h</a><li>carmen_laser_remission_type_t
: <a class="el" href="group__laser.html#ga38">laser_messages.h</a><li>carmen_navigator_map_t
: <a class="el" href="group__navigator.html#ga61">navigator_messages.h</a><li>carmen_navigator_reason_t
: <a class="el" href="group__navigator.html#ga60">navigator_messages.h</a><li>carmen_param_status_t
: <a class="el" href="group__param__daemon.html#ga77">param_messages.h</a><li>carmen_simulator_object_t
: <a class="el" href="group__simulator.html#ga27">simulator_messages.h</a><li>carmen_subscribe_t
: <a class="el" href="group__global.html#ga251">ipc_wrapper.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
