<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_defs.html#index_a">a</a> | <a class="qindexHL" href="globals_defs_0x63.html#index_c">c</a> | <a class="qindex" href="globals_defs_0x66.html#index_f">f</a> | <a class="qindex" href="globals_defs_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_defs_0x73.html#index_s">s</a> | <a class="qindex" href="globals_defs_0x74.html#index_t">t</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CARMEN_ARM_COMMAND_FMT
: <a class="el" href="group__base.html#ga37">arm_messages.h</a><li>CARMEN_ARM_COMMAND_NAME
: <a class="el" href="group__base.html#ga36">arm_messages.h</a><li>CARMEN_ARM_HAS_ANGULAR_VEL_STATES
: <a class="el" href="group__base.html#ga30">arm_messages.h</a><li>CARMEN_ARM_HAS_CURRENT_STATES
: <a class="el" href="group__base.html#ga31">arm_messages.h</a><li>CARMEN_ARM_HAS_GRIPPER
: <a class="el" href="group__base.html#ga32">arm_messages.h</a><li>CARMEN_ARM_QUERY_NAME
: <a class="el" href="group__base.html#ga33">arm_messages.h</a><li>CARMEN_ARM_RESET_COMMAND_NAME
: <a class="el" href="group__base.html#ga35">arm_messages.h</a><li>CARMEN_ARM_RESET_OCCURRED_NAME
: <a class="el" href="group__base.html#ga34">arm_messages.h</a><li>CARMEN_ARM_STATE_FMT
: <a class="el" href="group__base.html#ga39">arm_messages.h</a><li>CARMEN_ARM_STATE_NAME
: <a class="el" href="group__base.html#ga38">arm_messages.h</a><li>CARMEN_BASE_BINARY_COMMAND_FMT
: <a class="el" href="group__base.html#ga59">base_messages.h</a><li>CARMEN_BASE_BINARY_COMMAND_NAME
: <a class="el" href="group__base.html#ga58">base_messages.h</a><li>CARMEN_BASE_BINARY_DATA_FMT
: <a class="el" href="group__base.html#ga61">base_messages.h</a><li>CARMEN_BASE_BINARY_DATA_NAME
: <a class="el" href="group__base.html#ga60">base_messages.h</a><li>CARMEN_BASE_BUMPER_FMT
: <a class="el" href="group__base.html#ga53">base_messages.h</a><li>CARMEN_BASE_BUMPER_NAME
: <a class="el" href="group__base.html#ga52">base_messages.h</a><li>CARMEN_BASE_HOLONOMIC_VELOCITY_FMT
: <a class="el" href="group__base.html#ga47">base_messages.h</a><li>CARMEN_BASE_HOLONOMIC_VELOCITY_NAME
: <a class="el" href="group__base.html#ga46">base_messages.h</a><li>CARMEN_BASE_IR_CONF_FMT
: <a class="el" href="group__base.html#ga57">base_messages.h</a><li>CARMEN_BASE_IR_CONF_NAME
: <a class="el" href="group__base.html#ga56">base_messages.h</a><li>CARMEN_BASE_IR_FMT
: <a class="el" href="group__base.html#ga55">base_messages.h</a><li>CARMEN_BASE_IR_NAME
: <a class="el" href="group__base.html#ga54">base_messages.h</a><li>CARMEN_BASE_ODOMETRY_FMT
: <a class="el" href="group__base.html#ga43">base_messages.h</a><li>CARMEN_BASE_ODOMETRY_NAME
: <a class="el" href="group__base.html#ga42">base_messages.h</a><li>CARMEN_BASE_RESET_COMMAND_NAME
: <a class="el" href="group__base.html#ga41">base_messages.h</a><li>CARMEN_BASE_RESET_OCCURRED_NAME
: <a class="el" href="group__base.html#ga40">base_messages.h</a><li>CARMEN_BASE_SONAR_CONF_FMT
: <a class="el" href="group__base.html#ga51">base_messages.h</a><li>CARMEN_BASE_SONAR_CONF_NAME
: <a class="el" href="group__base.html#ga50">base_messages.h</a><li>CARMEN_BASE_SONAR_FMT
: <a class="el" href="group__base.html#ga49">base_messages.h</a><li>CARMEN_BASE_SONAR_NAME
: <a class="el" href="group__base.html#ga48">base_messages.h</a><li>CARMEN_BASE_VELOCITY_FMT
: <a class="el" href="group__base.html#ga45">base_messages.h</a><li>CARMEN_BASE_VELOCITY_NAME
: <a class="el" href="group__base.html#ga44">base_messages.h</a><li>carmen_blue_code
: <a class="el" href="group__global.html#ga228">global.h</a><li>CARMEN_CAMERA_IMAGE_FMT
: <a class="el" href="group__camera.html#ga5">camera_messages.h</a><li>CARMEN_CAMERA_IMAGE_NAME
: <a class="el" href="group__camera.html#ga4">camera_messages.h</a><li>CARMEN_CHANGE_MAP_ZONE_REQUEST_FMT
: <a class="el" href="group__maptools.html#ga61">map_messages.h</a><li>CARMEN_CHANGE_MAP_ZONE_REQUEST_NAME
: <a class="el" href="group__maptools.html#ga60">map_messages.h</a><li>CARMEN_CHANGE_MAP_ZONE_RESPONSE_FMT
: <a class="el" href="group__maptools.html#ga63">map_messages.h</a><li>CARMEN_CHANGE_MAP_ZONE_RESPONSE_NAME
: <a class="el" href="group__maptools.html#ga62">map_messages.h</a><li>CARMEN_DEFAULT_MESSAGE_FMT
: <a class="el" href="group__global.html#ga224">global.h</a><li>CARMEN_GENERATE_EPS
: <a class="el" href="group__global.html#ga243">pswrap.h</a><li>CARMEN_GENERATE_PS
: <a class="el" href="group__global.html#ga242">pswrap.h</a><li>CARMEN_GPS_GPGGA_MESSAGE_FMT
: <a class="el" href="group__gps.html#ga2">gps_nmea_messages.h</a><li>CARMEN_GPS_GPGGA_MESSAGE_NAME
: <a class="el" href="group__gps.html#ga3">gps_nmea_messages.h</a><li>CARMEN_GPS_GPRMC_MESSAGE_FMT
: <a class="el" href="group__gps.html#ga4">gps_nmea_messages.h</a><li>CARMEN_GPS_GPRMC_MESSAGE_NAME
: <a class="el" href="group__gps.html#ga5">gps_nmea_messages.h</a><li>CARMEN_GRIDMAP_REQUEST_NAME
: <a class="el" href="group__maptools.html#ga40">map_messages.h</a><li>CARMEN_HEARTBEAT_FMT
: <a class="el" href="group__global.html#ga226">global.h</a><li>CARMEN_HEARTBEAT_NAME
: <a class="el" href="group__global.html#ga225">global.h</a><li>CARMEN_HMAP_REQUEST_NAME
: <a class="el" href="group__maptools.html#ga39">map_messages.h</a><li>CARMEN_INITIALIZE_GAUSSIAN
: <a class="el" href="group__localize.html#ga42">localize_messages.h</a><li>CARMEN_INITIALIZE_UNIFORM
: <a class="el" href="group__localize.html#ga41">localize_messages.h</a><li>carmen_ipc_define_test_exit
: <a class="el" href="group__global.html#ga240">ipc_wrapper.h</a><li>carmen_ipc_publish_exit
: <a class="el" href="group__global.html#ga241">ipc_wrapper.h</a><li>CARMEN_JOYSTICK_DEADSPOT
: <a class="el" href="group__joystick.html#ga6">joyctrl.h</a><li>CARMEN_JOYSTICK_DEADSPOT_SIZE
: <a class="el" href="group__joystick.html#ga7">joyctrl.h</a><li>CARMEN_JOYSTICK_DEVICE
: <a class="el" href="group__joystick.html#ga5">joyctrl.h</a><li>CARMEN_LASER_ALIVE_FMT
: <a class="el" href="group__laser.html#ga36">laser_messages.h</a><li>CARMEN_LASER_ALIVE_NAME
: <a class="el" href="group__laser.html#ga35">laser_messages.h</a><li>CARMEN_LASER_FRONTLASER_FMT
: <a class="el" href="group__laser.html#ga22">laser_messages.h</a><li>CARMEN_LASER_FRONTLASER_NAME
: <a class="el" href="group__laser.html#ga21">laser_messages.h</a><li>CARMEN_LASER_LASER1_FMT
: <a class="el" href="group__laser.html#ga24">laser_messages.h</a><li>CARMEN_LASER_LASER1_NAME
: <a class="el" href="group__laser.html#ga23">laser_messages.h</a><li>CARMEN_LASER_LASER2_FMT
: <a class="el" href="group__laser.html#ga28">laser_messages.h</a><li>CARMEN_LASER_LASER2_NAME
: <a class="el" href="group__laser.html#ga27">laser_messages.h</a><li>CARMEN_LASER_LASER3_FMT
: <a class="el" href="group__laser.html#ga30">laser_messages.h</a><li>CARMEN_LASER_LASER3_NAME
: <a class="el" href="group__laser.html#ga29">laser_messages.h</a><li>CARMEN_LASER_LASER4_FMT
: <a class="el" href="group__laser.html#ga32">laser_messages.h</a><li>CARMEN_LASER_LASER4_NAME
: <a class="el" href="group__laser.html#ga31">laser_messages.h</a><li>CARMEN_LASER_LASER5_FMT
: <a class="el" href="group__laser.html#ga34">laser_messages.h</a><li>CARMEN_LASER_LASER5_NAME
: <a class="el" href="group__laser.html#ga33">laser_messages.h</a><li>CARMEN_LASER_LASER_FMT
: <a class="el" href="group__laser.html#ga20">laser_messages.h</a><li>CARMEN_LASER_REARLASER_FMT
: <a class="el" href="group__laser.html#ga26">laser_messages.h</a><li>CARMEN_LASER_REARLASER_NAME
: <a class="el" href="group__laser.html#ga25">laser_messages.h</a><li>CARMEN_LINEMAPPING_GLOBAL_FRAME
: <a class="el" href="group__maptools.html#ga38">linemapping.h</a><li>CARMEN_LINEMAPPING_ROBOT_FRAME
: <a class="el" href="group__maptools.html#ga37">linemapping.h</a><li>CARMEN_LOCALIZE_GLOBALPOS_FMT
: <a class="el" href="group__localize.html#ga48">localize_messages.h</a><li>CARMEN_LOCALIZE_GLOBALPOS_NAME
: <a class="el" href="group__localize.html#ga47">localize_messages.h</a><li>CARMEN_LOCALIZE_GLOBALPOS_QUERY_NAME
: <a class="el" href="group__localize.html#ga57">localize_messages.h</a><li>CARMEN_LOCALIZE_INITIALIZE_FMT
: <a class="el" href="group__localize.html#ga44">localize_messages.h</a><li>CARMEN_LOCALIZE_INITIALIZE_NAME
: <a class="el" href="group__localize.html#ga43">localize_messages.h</a><li>CARMEN_LOCALIZE_INITIALIZE_PLACENAME_FMT
: <a class="el" href="group__localize.html#ga46">localize_messages.h</a><li>CARMEN_LOCALIZE_INITIALIZE_PLACENAME_NAME
: <a class="el" href="group__localize.html#ga45">localize_messages.h</a><li>CARMEN_LOCALIZE_MAP_FMT
: <a class="el" href="group__localize.html#ga56">localize_messages.h</a><li>CARMEN_LOCALIZE_MAP_NAME
: <a class="el" href="group__localize.html#ga55">localize_messages.h</a><li>CARMEN_LOCALIZE_MAP_QUERY_FMT
: <a class="el" href="group__localize.html#ga54">localize_messages.h</a><li>CARMEN_LOCALIZE_MAP_QUERY_NAME
: <a class="el" href="group__localize.html#ga53">localize_messages.h</a><li>CARMEN_LOCALIZE_PARTICLE_FMT
: <a class="el" href="group__localize.html#ga50">localize_messages.h</a><li>CARMEN_LOCALIZE_PARTICLE_NAME
: <a class="el" href="group__localize.html#ga49">localize_messages.h</a><li>CARMEN_LOCALIZE_SENSOR_FMT
: <a class="el" href="group__localize.html#ga52">localize_messages.h</a><li>CARMEN_LOCALIZE_SENSOR_NAME
: <a class="el" href="group__localize.html#ga51">localize_messages.h</a><li>CARMEN_LOGFILE_HEADER
: <a class="el" href="group__logger.html#ga27">writelog.h</a><li>CARMEN_LOGGER_SYNC_FMT
: <a class="el" href="group__logger.html#ga29">logger_messages.h</a><li>CARMEN_LOGGER_SYNC_NAME
: <a class="el" href="group__logger.html#ga28">logger_messages.h</a><li>CARMEN_MAJOR_VERSION
: <a class="el" href="group__global.html#ga218">global.h</a><li>CARMEN_MAP_GRIDMAP_FMT
: <a class="el" href="group__maptools.html#ga47">map_messages.h</a><li>CARMEN_MAP_GRIDMAP_NAME
: <a class="el" href="group__maptools.html#ga45">map_messages.h</a><li>CARMEN_MAP_GRIDMAP_UPDATE_NAME
: <a class="el" href="group__maptools.html#ga46">map_messages.h</a><li>CARMEN_MAP_HMAP_FMT
: <a class="el" href="group__maptools.html#ga44">map_messages.h</a><li>CARMEN_MAP_HMAP_NAME
: <a class="el" href="group__maptools.html#ga43">map_messages.h</a><li>CARMEN_MAP_OFFLIMITS_FMT
: <a class="el" href="group__maptools.html#ga55">map_messages.h</a><li>CARMEN_MAP_OFFLIMITS_NAME
: <a class="el" href="group__maptools.html#ga54">map_messages.h</a><li>CARMEN_MAP_PLACELIST_FMT
: <a class="el" href="group__maptools.html#ga51">map_messages.h</a><li>CARMEN_MAP_PLACELIST_NAME
: <a class="el" href="group__maptools.html#ga50">map_messages.h</a><li>CARMEN_MAP_ZONE_FMT
: <a class="el" href="group__maptools.html#ga59">map_messages.h</a><li>CARMEN_MAP_ZONE_NAME
: <a class="el" href="group__maptools.html#ga58">map_messages.h</a><li>CARMEN_MINOR_VERSION
: <a class="el" href="group__global.html#ga219">global.h</a><li>CARMEN_NAMED_GRIDMAP_REQUEST_FMT
: <a class="el" href="group__maptools.html#ga49">map_messages.h</a><li>CARMEN_NAMED_GRIDMAP_REQUEST_NAME
: <a class="el" href="group__maptools.html#ga48">map_messages.h</a><li>CARMEN_NAMED_OFFLIMITS_REQUEST_FMT
: <a class="el" href="group__maptools.html#ga57">map_messages.h</a><li>CARMEN_NAMED_OFFLIMITS_REQUEST_NAME
: <a class="el" href="group__maptools.html#ga56">map_messages.h</a><li>CARMEN_NAMED_PLACELIST_REQUEST_FMT
: <a class="el" href="group__maptools.html#ga53">map_messages.h</a><li>CARMEN_NAMED_PLACELIST_REQUEST_NAME
: <a class="el" href="group__maptools.html#ga52">map_messages.h</a><li>CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_FMT
: <a class="el" href="group__navigator.html#ga49">navigator_messages.h</a><li>CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_NAME
: <a class="el" href="group__navigator.html#ga48">navigator_messages.h</a><li>CARMEN_NAVIGATOR_DISPLAY_CONFIG_FMT
: <a class="el" href="group__navigator.html#ga59">navigator_messages.h</a><li>CARMEN_NAVIGATOR_DISPLAY_CONFIG_NAME
: <a class="el" href="group__navigator.html#ga58">navigator_messages.h</a><li>CARMEN_NAVIGATOR_GO_NAME
: <a class="el" href="group__navigator.html#ga39">navigator_messages.h</a><li>CARMEN_NAVIGATOR_MAP_FMT
: <a class="el" href="group__navigator.html#ga53">navigator_messages.h</a><li>CARMEN_NAVIGATOR_MAP_NAME
: <a class="el" href="group__navigator.html#ga52">navigator_messages.h</a><li>CARMEN_NAVIGATOR_MAP_REQUEST_FMT
: <a class="el" href="group__navigator.html#ga51">navigator_messages.h</a><li>CARMEN_NAVIGATOR_MAP_REQUEST_NAME
: <a class="el" href="group__navigator.html#ga50">navigator_messages.h</a><li>CARMEN_NAVIGATOR_PLAN_FMT
: <a class="el" href="group__navigator.html#ga43">navigator_messages.h</a><li>CARMEN_NAVIGATOR_PLAN_NAME
: <a class="el" href="group__navigator.html#ga42">navigator_messages.h</a><li>CARMEN_NAVIGATOR_PLAN_QUERY_NAME
: <a class="el" href="group__navigator.html#ga37">navigator_messages.h</a><li>CARMEN_NAVIGATOR_RETURN_CODE_FMT
: <a class="el" href="group__navigator.html#ga57">navigator_messages.h</a><li>CARMEN_NAVIGATOR_RETURN_CODE_NAME
: <a class="el" href="group__navigator.html#ga56">navigator_messages.h</a><li>CARMEN_NAVIGATOR_SET_GOAL_FMT
: <a class="el" href="group__navigator.html#ga45">navigator_messages.h</a><li>CARMEN_NAVIGATOR_SET_GOAL_NAME
: <a class="el" href="group__navigator.html#ga44">navigator_messages.h</a><li>CARMEN_NAVIGATOR_SET_GOAL_PLACE_FMT
: <a class="el" href="group__navigator.html#ga55">navigator_messages.h</a><li>CARMEN_NAVIGATOR_SET_GOAL_PLACE_NAME
: <a class="el" href="group__navigator.html#ga54">navigator_messages.h</a><li>CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_FMT
: <a class="el" href="group__navigator.html#ga47">navigator_messages.h</a><li>CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_NAME
: <a class="el" href="group__navigator.html#ga46">navigator_messages.h</a><li>CARMEN_NAVIGATOR_STATUS_FMT
: <a class="el" href="group__navigator.html#ga41">navigator_messages.h</a><li>CARMEN_NAVIGATOR_STATUS_NAME
: <a class="el" href="group__navigator.html#ga40">navigator_messages.h</a><li>CARMEN_NAVIGATOR_STATUS_QUERY_NAME
: <a class="el" href="group__navigator.html#ga36">navigator_messages.h</a><li>CARMEN_NAVIGATOR_STOP_NAME
: <a class="el" href="group__navigator.html#ga38">navigator_messages.h</a><li>carmen_normal_code
: <a class="el" href="group__global.html#ga229">global.h</a><li>CARMEN_NUM_OFFSETS
: <a class="el" href="group__global.html#ga217">geometry.h</a><li>CARMEN_OFFLIMITS_REQUEST_NAME
: <a class="el" href="group__maptools.html#ga42">map_messages.h</a><li>CARMEN_PANTILT_MOVE_MESSAGE_FMT
: <a class="el" href="group__pantilt.html#ga8">pantilt_messages.h</a><li>CARMEN_PANTILT_MOVE_MESSAGE_NAME
: <a class="el" href="group__pantilt.html#ga7">pantilt_messages.h</a><li>CARMEN_PANTILT_MOVE_PAN_MESSAGE_FMT
: <a class="el" href="group__pantilt.html#ga10">pantilt_messages.h</a><li>CARMEN_PANTILT_MOVE_PAN_MESSAGE_NAME
: <a class="el" href="group__pantilt.html#ga9">pantilt_messages.h</a><li>CARMEN_PANTILT_MOVE_TILT_MESSAGE_FMT
: <a class="el" href="group__pantilt.html#ga12">pantilt_messages.h</a><li>CARMEN_PANTILT_MOVE_TILT_MESSAGE_NAME
: <a class="el" href="group__pantilt.html#ga11">pantilt_messages.h</a><li>CARMEN_PANTILT_STATUS_MESSAGE_FMT
: <a class="el" href="group__pantilt.html#ga6">pantilt_messages.h</a><li>CARMEN_PANTILT_STATUS_MESSAGE_NAME
: <a class="el" href="group__pantilt.html#ga5">pantilt_messages.h</a><li>CARMEN_PARAM_DIR
: <a class="el" href="group__param__daemon.html#ga45">param_interface.h</a><li>CARMEN_PARAM_DOUBLE
: <a class="el" href="group__param__daemon.html#ga41">param_interface.h</a><li>CARMEN_PARAM_EXPERT
: <a class="el" href="group__param__daemon.html#ga46">param_interface.h</a><li>CARMEN_PARAM_FILE
: <a class="el" href="group__param__daemon.html#ga44">param_interface.h</a><li>carmen_param_handle_error
: <a class="el" href="group__param__daemon.html#ga39">param_interface.h</a><li>CARMEN_PARAM_INT
: <a class="el" href="group__param__daemon.html#ga40">param_interface.h</a><li>CARMEN_PARAM_ONOFF
: <a class="el" href="group__param__daemon.html#ga42">param_interface.h</a><li>CARMEN_PARAM_QUERY_ALL_NAME
: <a class="el" href="group__param__daemon.html#ga47">param_messages.h</a><li>CARMEN_PARAM_QUERY_DOUBLE_NAME
: <a class="el" href="group__param__daemon.html#ga49">param_messages.h</a><li>CARMEN_PARAM_QUERY_FMT
: <a class="el" href="group__param__daemon.html#ga55">param_messages.h</a><li>CARMEN_PARAM_QUERY_INT_NAME
: <a class="el" href="group__param__daemon.html#ga48">param_messages.h</a><li>CARMEN_PARAM_QUERY_MODULES_NAME
: <a class="el" href="group__param__daemon.html#ga58">param_messages.h</a><li>CARMEN_PARAM_QUERY_ONOFF_NAME
: <a class="el" href="group__param__daemon.html#ga50">param_messages.h</a><li>CARMEN_PARAM_QUERY_ROBOT_NAME
: <a class="el" href="group__param__daemon.html#ga54">param_messages.h</a><li>CARMEN_PARAM_QUERY_STRING_NAME
: <a class="el" href="group__param__daemon.html#ga51">param_messages.h</a><li>CARMEN_PARAM_REREAD_COMMAND_NAME
: <a class="el" href="group__param__daemon.html#ga53">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_ALL_FMT
: <a class="el" href="group__param__daemon.html#ga62">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_ALL_NAME
: <a class="el" href="group__param__daemon.html#ga61">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_DOUBLE_FMT
: <a class="el" href="group__param__daemon.html#ga66">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_DOUBLE_NAME
: <a class="el" href="group__param__daemon.html#ga65">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_INT_FMT
: <a class="el" href="group__param__daemon.html#ga64">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_INT_NAME
: <a class="el" href="group__param__daemon.html#ga63">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_MODULES_FMT
: <a class="el" href="group__param__daemon.html#ga60">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_MODULES_NAME
: <a class="el" href="group__param__daemon.html#ga59">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_ONOFF_FMT
: <a class="el" href="group__param__daemon.html#ga68">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_ONOFF_NAME
: <a class="el" href="group__param__daemon.html#ga67">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_ROBOT_FMT
: <a class="el" href="group__param__daemon.html#ga57">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_ROBOT_NAME
: <a class="el" href="group__param__daemon.html#ga56">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_STRING_FMT
: <a class="el" href="group__param__daemon.html#ga70">param_messages.h</a><li>CARMEN_PARAM_RESPONSE_STRING_NAME
: <a class="el" href="group__param__daemon.html#ga69">param_messages.h</a><li>CARMEN_PARAM_SET_FMT
: <a class="el" href="group__param__daemon.html#ga72">param_messages.h</a><li>CARMEN_PARAM_SET_NAME
: <a class="el" href="group__param__daemon.html#ga71">param_messages.h</a><li>CARMEN_PARAM_STRING
: <a class="el" href="group__param__daemon.html#ga43">param_interface.h</a><li>CARMEN_PARAM_VARIABLE_CHANGE_FMT
: <a class="el" href="group__param__daemon.html#ga74">param_messages.h</a><li>CARMEN_PARAM_VARIABLE_CHANGE_NAME
: <a class="el" href="group__param__daemon.html#ga73">param_messages.h</a><li>CARMEN_PARAM_VERSION_FMT
: <a class="el" href="group__param__daemon.html#ga76">param_messages.h</a><li>CARMEN_PARAM_VERSION_NAME
: <a class="el" href="group__param__daemon.html#ga75">param_messages.h</a><li>CARMEN_PARAM_VERSION_QUERY_NAME
: <a class="el" href="group__param__daemon.html#ga52">param_messages.h</a><li>CARMEN_PLACELIST_REQUEST_NAME
: <a class="el" href="group__maptools.html#ga41">map_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_FMT
: <a class="el" href="group__logger.html#ga39">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_FORWARD
: <a class="el" href="group__logger.html#ga33">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_FWD_SINGLE
: <a class="el" href="group__logger.html#ga35">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_NAME
: <a class="el" href="group__logger.html#ga38">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_PLAY
: <a class="el" href="group__logger.html#ga30">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_RESET
: <a class="el" href="group__logger.html#ga32">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_REWIND
: <a class="el" href="group__logger.html#ga34">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_RWD_SINGLE
: <a class="el" href="group__logger.html#ga36">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_SET_SPEED
: <a class="el" href="group__logger.html#ga37">playback_messages.h</a><li>CARMEN_PLAYBACK_COMMAND_STOP
: <a class="el" href="group__logger.html#ga31">playback_messages.h</a><li>CARMEN_PROCCONTROL_GROUPSET_FMT
: <a class="el" href="group__proccontrol.html#ga8">proccontrol_messages.h</a><li>CARMEN_PROCCONTROL_GROUPSET_NAME
: <a class="el" href="group__proccontrol.html#ga7">proccontrol_messages.h</a><li>CARMEN_PROCCONTROL_MODULESET_FMT
: <a class="el" href="group__proccontrol.html#ga10">proccontrol_messages.h</a><li>CARMEN_PROCCONTROL_MODULESET_NAME
: <a class="el" href="group__proccontrol.html#ga9">proccontrol_messages.h</a><li>CARMEN_PROCCONTROL_OUTPUT_FMT
: <a class="el" href="group__proccontrol.html#ga14">proccontrol_messages.h</a><li>CARMEN_PROCCONTROL_OUTPUT_NAME
: <a class="el" href="group__proccontrol.html#ga13">proccontrol_messages.h</a><li>CARMEN_PROCCONTROL_PIDTABLE_FMT
: <a class="el" href="group__proccontrol.html#ga12">proccontrol_messages.h</a><li>CARMEN_PROCCONTROL_PIDTABLE_NAME
: <a class="el" href="group__proccontrol.html#ga11">proccontrol_messages.h</a><li>CARMEN_PS_BEVELJOIN
: <a class="el" href="group__global.html#ga249">pswrap.h</a><li>CARMEN_PS_BUTTCAP
: <a class="el" href="group__global.html#ga244">pswrap.h</a><li>CARMEN_PS_MITERJOIN
: <a class="el" href="group__global.html#ga247">pswrap.h</a><li>CARMEN_PS_PROJECTINGCAP
: <a class="el" href="group__global.html#ga246">pswrap.h</a><li>CARMEN_PS_ROUNDCAP
: <a class="el" href="group__global.html#ga245">pswrap.h</a><li>CARMEN_PS_ROUNDJOIN
: <a class="el" href="group__global.html#ga248">pswrap.h</a><li>carmen_red_code
: <a class="el" href="group__global.html#ga227">global.h</a><li>CARMEN_REVISION
: <a class="el" href="group__global.html#ga220">global.h</a><li>CARMEN_ROBOT_ALL_STOP
: <a class="el" href="group__robot.html#ga22">robot_central.h</a><li>CARMEN_ROBOT_ALLOW_ROTATE
: <a class="el" href="group__robot.html#ga23">robot_central.h</a><li>CARMEN_ROBOT_BUMPER_AVERAGE
: <a class="el" href="group__robot.html#ga28">robot_central.h</a><li>CARMEN_ROBOT_BUMPER_FMT
: <a class="el" href="group__robot.html#ga33">robot_messages.h</a><li>CARMEN_ROBOT_BUMPER_NAME
: <a class="el" href="group__robot.html#ga32">robot_messages.h</a><li>CARMEN_ROBOT_ESTIMATES_CONVERGE
: <a class="el" href="group__robot.html#ga21">robot_central.h</a><li>CARMEN_ROBOT_FOLLOW_TRAJECTORY_FMT
: <a class="el" href="group__robot.html#ga44">robot_messages.h</a><li>CARMEN_ROBOT_FOLLOW_TRAJECTORY_NAME
: <a class="el" href="group__robot.html#ga43">robot_messages.h</a><li>CARMEN_ROBOT_FRONT_LASER_AVERAGE
: <a class="el" href="group__robot.html#ga26">robot_central.h</a><li>CARMEN_ROBOT_FRONTLASER_FMT
: <a class="el" href="group__robot.html#ga36">robot_messages.h</a><li>CARMEN_ROBOT_FRONTLASER_NAME
: <a class="el" href="group__robot.html#ga35">robot_messages.h</a><li>CARMEN_ROBOT_LASER_FMT
: <a class="el" href="group__robot.html#ga34">robot_messages.h</a><li>CARMEN_ROBOT_MAX_READINGS
: <a class="el" href="group__robot.html#ga20">robot_central.h</a><li>CARMEN_ROBOT_MIN_ALLOWED_VELOCITY
: <a class="el" href="group__robot.html#ga24">robot_central.h</a><li>CARMEN_ROBOT_ODOMETRY_AVERAGE
: <a class="el" href="group__robot.html#ga25">robot_central.h</a><li>CARMEN_ROBOT_REAR_LASER_AVERAGE
: <a class="el" href="group__robot.html#ga27">robot_central.h</a><li>CARMEN_ROBOT_REARLASER_FMT
: <a class="el" href="group__robot.html#ga38">robot_messages.h</a><li>CARMEN_ROBOT_REARLASER_NAME
: <a class="el" href="group__robot.html#ga37">robot_messages.h</a><li>CARMEN_ROBOT_SONAR_AVERAGE
: <a class="el" href="group__robot.html#ga29">robot_central.h</a><li>CARMEN_ROBOT_SONAR_FMT
: <a class="el" href="group__robot.html#ga31">robot_messages.h</a><li>CARMEN_ROBOT_SONAR_NAME
: <a class="el" href="group__robot.html#ga30">robot_messages.h</a><li>CARMEN_ROBOT_VECTOR_MOVE_FMT
: <a class="el" href="group__robot.html#ga46">robot_messages.h</a><li>CARMEN_ROBOT_VECTOR_MOVE_NAME
: <a class="el" href="group__robot.html#ga45">robot_messages.h</a><li>CARMEN_ROBOT_VECTOR_STATUS_FMT
: <a class="el" href="group__robot.html#ga40">robot_messages.h</a><li>CARMEN_ROBOT_VECTOR_STATUS_NAME
: <a class="el" href="group__robot.html#ga39">robot_messages.h</a><li>CARMEN_ROBOT_VELOCITY_FMT
: <a class="el" href="group__robot.html#ga42">robot_messages.h</a><li>CARMEN_ROBOT_VELOCITY_NAME
: <a class="el" href="group__robot.html#ga41">robot_messages.h</a><li>CARMEN_SEGWAY_BATTERY_FMT
: <a class="el" href="group__base.html#ga65">segway_messages.h</a><li>CARMEN_SEGWAY_BATTERY_NAME
: <a class="el" href="group__base.html#ga64">segway_messages.h</a><li>CARMEN_SEGWAY_KILL_FMT
: <a class="el" href="group__base.html#ga67">segway_messages.h</a><li>CARMEN_SEGWAY_KILL_NAME
: <a class="el" href="group__base.html#ga66">segway_messages.h</a><li>CARMEN_SEGWAY_POSE_FMT
: <a class="el" href="group__base.html#ga63">segway_messages.h</a><li>CARMEN_SEGWAY_POSE_NAME
: <a class="el" href="group__base.html#ga62">segway_messages.h</a><li>CARMEN_SIMULATOR_CLEAR_OBJECTS_NAME
: <a class="el" href="group__simulator.html#ga13">simulator_messages.h</a><li>CARMEN_SIMULATOR_CONNECT_ROBOTS_FMT
: <a class="el" href="group__simulator.html#ga22">simulator_messages.h</a><li>CARMEN_SIMULATOR_CONNECT_ROBOTS_NAME
: <a class="el" href="group__simulator.html#ga21">simulator_messages.h</a><li>CARMEN_SIMULATOR_NEXT_TICK_NAME
: <a class="el" href="group__simulator.html#ga14">simulator_messages.h</a><li>CARMEN_SIMULATOR_OBJECTS_FMT
: <a class="el" href="group__simulator.html#ga26">simulator_messages.h</a><li>CARMEN_SIMULATOR_OBJECTS_NAME
: <a class="el" href="group__simulator.html#ga25">simulator_messages.h</a><li>CARMEN_SIMULATOR_OBJECTS_QUERY_NAME
: <a class="el" href="group__simulator.html#ga16">simulator_messages.h</a><li>CARMEN_SIMULATOR_SET_OBJECT_FMT
: <a class="el" href="group__simulator.html#ga24">simulator_messages.h</a><li>CARMEN_SIMULATOR_SET_OBJECT_NAME
: <a class="el" href="group__simulator.html#ga23">simulator_messages.h</a><li>CARMEN_SIMULATOR_SET_TRUEPOSE_FMT
: <a class="el" href="group__simulator.html#ga18">simulator_messages.h</a><li>CARMEN_SIMULATOR_SET_TRUEPOSE_NAME
: <a class="el" href="group__simulator.html#ga17">simulator_messages.h</a><li>CARMEN_SIMULATOR_TRUEPOS_FMT
: <a class="el" href="group__simulator.html#ga20">simulator_messages.h</a><li>CARMEN_SIMULATOR_TRUEPOS_NAME
: <a class="el" href="group__simulator.html#ga19">simulator_messages.h</a><li>CARMEN_SIMULATOR_TRUEPOS_QUERY_NAME
: <a class="el" href="group__simulator.html#ga15">simulator_messages.h</a><li>carmen_test_alloc
: <a class="el" href="group__global.html#ga231">global.h</a><li>carmen_test_ipc_exit
: <a class="el" href="group__global.html#ga239">ipc_wrapper.h</a>, <a class="el" href="group__global.html#ga235">global.h</a><li>carmen_test_ipc_return
: <a class="el" href="group__global.html#ga236">ipc_wrapper.h</a>, <a class="el" href="group__global.html#ga232">global.h</a><li>carmen_test_ipc_return_int
: <a class="el" href="group__global.html#ga237">ipc_wrapper.h</a>, <a class="el" href="group__global.html#ga233">global.h</a><li>carmen_test_ipc_return_null
: <a class="el" href="group__global.html#ga238">ipc_wrapper.h</a>, <a class="el" href="group__global.html#ga234">global.h</a><li>carmen_time_code
: <a class="el" href="group__global.html#ga230">global.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
