<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/global.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>global.h File Reference</h1>Library global. Contains a huge amount of useful things. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/ipc_wrapper.h&gt;</code><br>

<p>
<a href="global_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__point__t.html">carmen_point_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__list__t.html">carmen_list_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__default__message.html">carmen_default_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__heartbeat__message.html">carmen_heartbeat_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga218"></a><!-- doxytag: member="global.h::CARMEN_MAJOR_VERSION" ref="ga218" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga218">CARMEN_MAJOR_VERSION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga219"></a><!-- doxytag: member="global.h::CARMEN_MINOR_VERSION" ref="ga219" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga219">CARMEN_MINOR_VERSION</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga220"></a><!-- doxytag: member="global.h::CARMEN_REVISION" ref="ga220" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga220">CARMEN_REVISION</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga221"></a><!-- doxytag: member="global.h::TRUE" ref="ga221" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga221">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga222"></a><!-- doxytag: member="global.h::FALSE" ref="ga222" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga222">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga223"></a><!-- doxytag: member="global.h::M_PI" ref="ga223" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga223">M_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga224"></a><!-- doxytag: member="global.h::CARMEN_DEFAULT_MESSAGE_FMT" ref="ga224" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga224">CARMEN_DEFAULT_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga225"></a><!-- doxytag: member="global.h::CARMEN_HEARTBEAT_NAME" ref="ga225" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga225">CARMEN_HEARTBEAT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_heartbeat&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga226"></a><!-- doxytag: member="global.h::CARMEN_HEARTBEAT_FMT" ref="ga226" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga226">CARMEN_HEARTBEAT_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga227"></a><!-- doxytag: member="global.h::carmen_red_code" ref="ga227" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga227">carmen_red_code</a>&nbsp;&nbsp;&nbsp;&quot;[31;1m&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga228"></a><!-- doxytag: member="global.h::carmen_blue_code" ref="ga228" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga228">carmen_blue_code</a>&nbsp;&nbsp;&nbsp;&quot;[34;1m&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga229"></a><!-- doxytag: member="global.h::carmen_normal_code" ref="ga229" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga229">carmen_normal_code</a>&nbsp;&nbsp;&nbsp;&quot;[0m&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga230"></a><!-- doxytag: member="global.h::carmen_time_code" ref="ga230" args="(code, str)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga230">carmen_time_code</a>(code, str)&nbsp;&nbsp;&nbsp;{ double time_code_t1, time_code_t2; time_code_t1 = carmen_get_time(); code; time_code_t2 = carmen_get_time(); fprintf(stderr, &quot;%-20s : %.2f ms.\n&quot;, str, (time_code_t2 - time_code_t1) * 1000.0); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga231"></a><!-- doxytag: member="global.h::carmen_test_alloc" ref="ga231" args="(X)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga231">carmen_test_alloc</a>(X)&nbsp;&nbsp;&nbsp;do {if ((void *)(X) == NULL) carmen_die(&quot;Out of memory in %s, (%s, line %d).\n&quot;, __FUNCTION__, __FILE__, __LINE__); } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga232"></a><!-- doxytag: member="global.h::carmen_test_ipc_return" ref="ga232" args="(ERR, ERR_MSG, IPC_MSG)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga232">carmen_test_ipc_return</a>(ERR, ERR_MSG, IPC_MSG)&nbsp;&nbsp;&nbsp;do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return; } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga233"></a><!-- doxytag: member="global.h::carmen_test_ipc_return_int" ref="ga233" args="(ERR, ERR_MSG, IPC_MSG)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga233">carmen_test_ipc_return_int</a>(ERR, ERR_MSG, IPC_MSG)&nbsp;&nbsp;&nbsp;do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return -1; } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga234"></a><!-- doxytag: member="global.h::carmen_test_ipc_return_null" ref="ga234" args="(ERR, ERR_MSG, IPC_MSG)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga234">carmen_test_ipc_return_null</a>(ERR, ERR_MSG, IPC_MSG)&nbsp;&nbsp;&nbsp;do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return NULL; } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga235"></a><!-- doxytag: member="global.h::carmen_test_ipc_exit" ref="ga235" args="(ERR, ERR_MSG, IPC_MSG)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga235">carmen_test_ipc_exit</a>(ERR, ERR_MSG, IPC_MSG)&nbsp;&nbsp;&nbsp;do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) {fprintf(stderr, &quot;This is a fatal error. Exiting.\n&quot;); exit(-1);} } while (0)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="global.h::carmen_point_p" ref="ga4" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_point_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="global.h::carmen_traj_point_p" ref="ga5" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_traj_point_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="global.h::carmen_usage_func" ref="ga6" args=")(char *fmt,...)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga6">carmen_usage_func</a> )(char *fmt,...)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga250">carmen_arm_joint_t</a> { <b>CARMEN_MOTOR</b>, 
<b>CARMEN_SERVO</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61"></a><!-- doxytag: member="global.h::carmen_test_ipc" ref="ga61" args="(IPC_RETURN_TYPE err, const char *err_msg, const char *ipc_msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_test_ipc</b> (IPC_RETURN_TYPE err, const char *err_msg, const char *ipc_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62"></a><!-- doxytag: member="global.h::carmen_find_param" ref="ga62" args="(char *lvalue)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_find_param</b> (char *lvalue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63"></a><!-- doxytag: member="global.h::carmen_find_param_pair" ref="ga63" args="(char *lvalue)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_find_param_pair</b> (char *lvalue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64"></a><!-- doxytag: member="global.h::carmen_find_robot_name" ref="ga64" args="(int argc, char **argv)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_find_robot_name</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65"></a><!-- doxytag: member="global.h::carmen_param_pair" ref="ga65" args="(char *lvalue)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_pair</b> (char *lvalue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66"></a><!-- doxytag: member="global.h::carmen_param_pair_and_remove" ref="ga66" args="(char *lvalue)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_pair_and_remove</b> (char *lvalue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67"></a><!-- doxytag: member="global.h::carmen_num_params" ref="ga67" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_num_params</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68"></a><!-- doxytag: member="global.h::carmen_get_param_by_num" ref="ga68" args="(int param_index)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_get_param_by_num</b> (int param_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69"></a><!-- doxytag: member="global.h::carmen_read_commandline_parameters" ref="ga69" args="(int argc, char **argv)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_read_commandline_parameters</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70"></a><!-- doxytag: member="global.h::carmen_process_param_int" ref="ga70" args="(char *lvalue, carmen_usage_func usage, int *return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_process_param_int</b> (char *lvalue, <a class="el" href="group__global.html#ga6">carmen_usage_func</a> usage, int *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71"></a><!-- doxytag: member="global.h::carmen_process_param_double" ref="ga71" args="(char *lvalue, carmen_usage_func usage, double *return_value)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_process_param_double</b> (char *lvalue, <a class="el" href="group__global.html#ga6">carmen_usage_func</a> usage, double *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72"></a><!-- doxytag: member="global.h::carmen_process_param_onoff" ref="ga72" args="(char *lvalue, carmen_usage_func usage, int *return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_process_param_onoff</b> (char *lvalue, <a class="el" href="group__global.html#ga6">carmen_usage_func</a> usage, int *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73"></a><!-- doxytag: member="global.h::carmen_process_param_string" ref="ga73" args="(char *lvalue, carmen_usage_func usage)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_process_param_string</b> (char *lvalue, <a class="el" href="group__global.html#ga6">carmen_usage_func</a> usage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74"></a><!-- doxytag: member="global.h::carmen_process_param_file" ref="ga74" args="(char *lvalue, carmen_usage_func usage)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_process_param_file</b> (char *lvalue, <a class="el" href="group__global.html#ga6">carmen_usage_func</a> usage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75"></a><!-- doxytag: member="global.h::carmen_process_param_directory" ref="ga75" args="(char *lvalue, carmen_usage_func usage)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_process_param_directory</b> (char *lvalue, <a class="el" href="group__global.html#ga6">carmen_usage_func</a> usage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76"></a><!-- doxytag: member="global.h::carmen_extract_filename" ref="ga76" args="(char *path)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_extract_filename</b> (char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga77"></a><!-- doxytag: member="global.h::carmen_perror" ref="ga77" args="(char *fmt,...) __attribute__((format(printf" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_perror</b> (char *fmt,...) __attribute__((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga78"></a><!-- doxytag: member="global.h::carmen_verbose" ref="ga78" args="(char *fmt,...) __attribute__((format(printf" -->
void void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_verbose</b> (char *fmt,...) __attribute__((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga79"></a><!-- doxytag: member="global.h::carmen_warn" ref="ga79" args="(char *fmt,...) __attribute__((format(printf" -->
void void void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_warn</b> (char *fmt,...) __attribute__((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80"></a><!-- doxytag: member="global.h::carmen_die" ref="ga80" args="(char *fmt,...) __attribute__((format(printf" -->
void void void void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_die</b> (char *fmt,...) __attribute__((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga81"></a><!-- doxytag: member="global.h::carmen_die_syserror" ref="ga81" args="(char *fmt,...) __attribute__((format(printf" -->
void void void void void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_die_syserror</b> (char *fmt,...) __attribute__((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga82"></a><!-- doxytag: member="global.h::carmen_carp_set_verbose" ref="ga82" args="(int verbosity)" -->
void void void void void void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_carp_set_verbose</b> (int verbosity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga83"></a><!-- doxytag: member="global.h::carmen_carp_get_verbose" ref="ga83" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_carp_get_verbose</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga84"></a><!-- doxytag: member="global.h::carmen_carp_set_output" ref="ga84" args="(FILE *output)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_carp_set_output</b> (FILE *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga85"></a><!-- doxytag: member="global.h::carmen_get_time" ref="ga85" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga85">carmen_get_time</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga86"></a><!-- doxytag: member="global.h::carmen_get_host" ref="ga86" args="(void)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_get_host</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga87"></a><!-- doxytag: member="global.h::carmen_default_message_create" ref="ga87" args="(void)" -->
<a class="el" href="structcarmen__default__message.html">carmen_default_message</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_default_message_create</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga88"></a><!-- doxytag: member="global.h::carmen_running_average_clear" ref="ga88" args="(int which)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_running_average_clear</b> (int which)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga89"></a><!-- doxytag: member="global.h::carmen_running_average_add" ref="ga89" args="(int which, double x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_running_average_add</b> (int which, double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga90"></a><!-- doxytag: member="global.h::carmen_running_average_report" ref="ga90" args="(int which)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_running_average_report</b> (int which)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga91"></a><!-- doxytag: member="global.h::carmen_round" ref="ga91" args="(double X)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga91">carmen_round</a> (double X)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92"></a><!-- doxytag: member="global.h::carmen_clamp" ref="ga92" args="(double X, double Y, double Z)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga92">carmen_clamp</a> (double X, double Y, double Z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga93"></a><!-- doxytag: member="global.h::carmen_trunc" ref="ga93" args="(double X)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga93">carmen_trunc</a> (double X)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga94"></a><!-- doxytag: member="global.h::carmen_erase_structure" ref="ga94" args="(void *ptr, int size_of_struture)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga94">carmen_erase_structure</a> (void *ptr, int size_of_struture)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga95"></a><!-- doxytag: member="global.h::carmen_normalize_theta" ref="ga95" args="(double theta)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga95">carmen_normalize_theta</a> (double theta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga96">carmen_knots_to_meters_per_second</a> (double knots)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga97"></a><!-- doxytag: member="global.h::carmen_radians_to_degrees" ref="ga97" args="(double theta)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga97">carmen_radians_to_degrees</a> (double theta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga98"></a><!-- doxytag: member="global.h::carmen_degrees_to_radians" ref="ga98" args="(double theta)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga98">carmen_degrees_to_radians</a> (double theta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga99"></a><!-- doxytag: member="global.h::carmen_fmin" ref="ga99" args="(double val1, double val2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga99">carmen_fmin</a> (double val1, double val2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga100"></a><!-- doxytag: member="global.h::carmen_fmax" ref="ga100" args="(double val1, double val2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga100">carmen_fmax</a> (double val1, double val2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga101"></a><!-- doxytag: member="global.h::carmen_square" ref="ga101" args="(double val)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga101">carmen_square</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga102"></a><!-- doxytag: member="global.h::carmen_distance_traj" ref="ga102" args="(carmen_traj_point_p p1, carmen_traj_point_p p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga102">carmen_distance_traj</a> (carmen_traj_point_p p1, carmen_traj_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga103"></a><!-- doxytag: member="global.h::carmen_angle_between" ref="ga103" args="(carmen_traj_point_p p1, carmen_traj_point_p p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga103">carmen_angle_between</a> (carmen_traj_point_p p1, carmen_traj_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga104"></a><!-- doxytag: member="global.h::carmen_distance" ref="ga104" args="(carmen_point_p p1, carmen_point_p p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga104">carmen_distance</a> (carmen_point_p p1, carmen_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga105"></a><!-- doxytag: member="global.h::carmen_get_bresenham_parameters" ref="ga105" args="(int p1x, int p1y, int p2x, int p2y, carmen_bresenham_param_t *params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_get_bresenham_parameters</b> (int p1x, int p1y, int p2x, int p2y, <a class="el" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a> *params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga106"></a><!-- doxytag: member="global.h::carmen_get_current_point" ref="ga106" args="(carmen_bresenham_param_t *params, int *x, int *y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_get_current_point</b> (<a class="el" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a> *params, int *x, int *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga107"></a><!-- doxytag: member="global.h::carmen_get_next_point" ref="ga107" args="(carmen_bresenham_param_t *params)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_get_next_point</b> (<a class="el" href="structcarmen__bresenham__param__t.html">carmen_bresenham_param_t</a> *params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga108"></a><!-- doxytag: member="global.h::carmen_sign" ref="ga108" args="(double num)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_sign</b> (double num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga109"></a><!-- doxytag: member="global.h::carmen_rect_to_polar" ref="ga109" args="(double x, double y, double *r, double *theta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_rect_to_polar</b> (double x, double y, double *r, double *theta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga110"></a><!-- doxytag: member="global.h::carmen_generate_random_seed" ref="ga110" args="(void)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_generate_random_seed</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga111"></a><!-- doxytag: member="global.h::carmen_randomize" ref="ga111" args="(int *argc, char ***argv)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_randomize</b> (int *argc, char ***argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga112"></a><!-- doxytag: member="global.h::carmen_set_random_seed" ref="ga112" args="(unsigned int seed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_set_random_seed</b> (unsigned int seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga113"></a><!-- doxytag: member="global.h::carmen_int_random" ref="ga113" args="(int max)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_int_random</b> (int max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga114"></a><!-- doxytag: member="global.h::carmen_uniform_random" ref="ga114" args="(double min, double max)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_uniform_random</b> (double min, double max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga115"></a><!-- doxytag: member="global.h::carmen_gaussian_random" ref="ga115" args="(double mean, double std)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_gaussian_random</b> (double mean, double std)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga116"></a><!-- doxytag: member="global.h::carmen_file_exists" ref="ga116" args="(char *filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_file_exists</b> (char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga117"></a><!-- doxytag: member="global.h::carmen_file_extension" ref="ga117" args="(char *filename)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_file_extension</b> (char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga118"></a><!-- doxytag: member="global.h::carmen_file_find" ref="ga118" args="(char *filename)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_file_find</b> (char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga119"></a><!-- doxytag: member="global.h::carmen_get_search_path" ref="ga119" args="(int *num_paths)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_get_search_path</b> (int *num_paths)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga120"></a><!-- doxytag: member="global.h::carmen_global_start_progess_bar" ref="ga120" args="(char *label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_global_start_progess_bar</b> (char *label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga121"></a><!-- doxytag: member="global.h::carmen_global_end_progess_bar" ref="ga121" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_global_end_progess_bar</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga122"></a><!-- doxytag: member="global.h::carmen_global_update_progess_bar" ref="ga122" args="(int count, int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_global_update_progess_bar</b> (int count, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga123"></a><!-- doxytag: member="global.h::carmen_strcasecmp" ref="ga123" args="(const char *s1, const char *s2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_strcasecmp</b> (const char *s1, const char *s2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga124"></a><!-- doxytag: member="global.h::carmen_strncasecmp" ref="ga124" args="(const char *s1, const char *s2, size_t n)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_strncasecmp</b> (const char *s1, const char *s2, size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga125"></a><!-- doxytag: member="global.h::carmen_new_string" ref="ga125" args="(const char *fmt,...)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_new_string</b> (const char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga126"></a><!-- doxytag: member="global.h::carmen_new_stringv" ref="ga126" args="(const char *fmt, va_list ap)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_new_stringv</b> (const char *fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga127"></a><!-- doxytag: member="global.h::carmen_print_version" ref="ga127" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_print_version</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga128"></a><!-- doxytag: member="global.h::carmen_parse_sonar_offsets" ref="ga128" args="(char *offset_string, carmen_point_p offsets, int num_sonars)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_parse_sonar_offsets</b> (char *offset_string, carmen_point_p offsets, int num_sonars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga129"></a><!-- doxytag: member="global.h::carmen_parse_arm_joint_types" ref="ga129" args="(char *joint_string, carmen_arm_joint_t *joint_types, int num_joints)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_parse_arm_joint_types</b> (char *joint_string, <a class="el" href="group__global.html#ga250">carmen_arm_joint_t</a> *joint_types, int num_joints)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga130"></a><!-- doxytag: member="global.h::carmen_terminal_cbreak" ref="ga130" args="(int blocking)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_terminal_cbreak</b> (int blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga131"></a><!-- doxytag: member="global.h::carmen_terminal_restore" ref="ga131" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_terminal_restore</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga132"></a><!-- doxytag: member="global.h::carmen_list_create" ref="ga132" args="(int entry_size, int initial_capacity)" -->
<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_create</b> (int entry_size, int initial_capacity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga133"></a><!-- doxytag: member="global.h::carmen_list_create_from_data" ref="ga133" args="(int entry_size, int num_elements, void *data)" -->
<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_create_from_data</b> (int entry_size, int num_elements, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga134"></a><!-- doxytag: member="global.h::carmen_list_duplicate" ref="ga134" args="(carmen_list_t *list)" -->
<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_duplicate</b> (<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga135"></a><!-- doxytag: member="global.h::carmen_list_add" ref="ga135" args="(carmen_list_t *list, void *entry)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_add</b> (<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *list, void *entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga136"></a><!-- doxytag: member="global.h::carmen_list_insert" ref="ga136" args="(carmen_list_t *list, void *entry, int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_insert</b> (<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *list, void *entry, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga137"></a><!-- doxytag: member="global.h::carmen_list_delete" ref="ga137" args="(carmen_list_t *list, int entry_num)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_delete</b> (<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *list, int entry_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga138"></a><!-- doxytag: member="global.h::carmen_list_get" ref="ga138" args="(carmen_list_t *list, int entry_num)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_get</b> (<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *list, int entry_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga139"></a><!-- doxytag: member="global.h::carmen_list_set" ref="ga139" args="(carmen_list_t *list, int entry_num, void *entry)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_set</b> (<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *list, int entry_num, void *entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga140"></a><!-- doxytag: member="global.h::carmen_list_length" ref="ga140" args="(carmen_list_t *list)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_length</b> (<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> *list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga141"></a><!-- doxytag: member="global.h::carmen_list_destroy" ref="ga141" args="(carmen_list_t **list)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_list_destroy</b> (<a class="el" href="structcarmen__list__t.html">carmen_list_t</a> **list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga142"></a><!-- doxytag: member="global.h::carmen_eigs_to_covariance" ref="ga142" args="(double theta, double major, double minor, double *vx, double *vxy, double *vy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_eigs_to_covariance</b> (double theta, double major, double minor, double *vx, double *vxy, double *vy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga143"></a><!-- doxytag: member="global.h::carmen_next_word" ref="ga143" args="(char *str)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga143">carmen_next_word</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga144"></a><!-- doxytag: member="global.h::carmen_next_n_words" ref="ga144" args="(char *str, int n)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga144">carmen_next_n_words</a> (char *str, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga145"></a><!-- doxytag: member="global.h::carmen_publish_heartbeat" ref="ga145" args="(char *module_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_publish_heartbeat</b> (char *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga146"></a><!-- doxytag: member="global.h::carmen_subscribe_heartbeat_message" ref="ga146" args="(carmen_heartbeat_message *heartbeat, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_subscribe_heartbeat_message</b> (<a class="el" href="structcarmen__heartbeat__message.html">carmen_heartbeat_message</a> *heartbeat, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library global. Contains a huge amount of useful things. 
<p>
Library global. Contains a huge amount of useful things.
<p>
Definition in file <a class="el" href="global_8h-source.html">global.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
