<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: gps/gps_nmea_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000006.html">gps</a></div>
<h1>gps_nmea_messages.h</h1><a href="gps__nmea__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="comment">// @{</span>
<a name="l00004"></a>00004 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef GPS_NMEA_MESSAGES_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GPS_NMEA_MESSAGES_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="structcarmen__gps__gpgga__message.html">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00021"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o0">00021</a>   <span class="keywordtype">int</span>                 nr;             <span class="comment">/* number of the gps unit */</span>
<a name="l00022"></a>00022   
<a name="l00023"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o1">00023</a>   <span class="keywordtype">double</span>              utc;            <span class="comment">/* Universal Time Coordinated (UTC) */</span>
<a name="l00024"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o2">00024</a>   <span class="keywordtype">double</span>              latitude;
<a name="l00025"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o3">00025</a>   <span class="keywordtype">char</span>                lat_orient;     <span class="comment">/* N or S (North or South) */</span>
<a name="l00026"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o4">00026</a>   <span class="keywordtype">double</span>              longitude;
<a name="l00027"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o5">00027</a>   <span class="keywordtype">char</span>                long_orient;    <span class="comment">/* E or W (East or West) */</span>
<a name="l00028"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o6">00028</a>   <span class="keywordtype">int</span>                 gps_quality;    <span class="comment">/* GPS Quality Indicator,</span>
<a name="l00029"></a>00029 <span class="comment">                                         0 - fix not available,</span>
<a name="l00030"></a>00030 <span class="comment">                                         1 - GPS fix,</span>
<a name="l00031"></a>00031 <span class="comment">                                         2 - Differential GPS fix */</span>
<a name="l00032"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o7">00032</a>   <span class="keywordtype">int</span>                 num_satellites; <span class="comment">/* Number of satellites in view, 00-12 */</span>
<a name="l00033"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o8">00033</a>   <span class="keywordtype">double</span>              hdop;           <span class="comment">/* Horizontal Dilution of precision */</span>
<a name="l00034"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o9">00034</a>   <span class="keywordtype">double</span>              sea_level;      <span class="comment">/* Antenna Altitude above/below </span>
<a name="l00035"></a>00035 <span class="comment">                                         mean-sea-level (geoid) */</span>
<a name="l00036"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o10">00036</a>   <span class="keywordtype">double</span>              altitude;       <span class="comment">/* Units of antenna altitude, meters */</span>
<a name="l00037"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o11">00037</a>   <span class="keywordtype">double</span>              geo_sea_level;  <span class="comment">/* Geoidal separation, the difference</span>
<a name="l00038"></a>00038 <span class="comment">                                         between the WGS-84 earth ellipsoid and</span>
<a name="l00039"></a>00039 <span class="comment">                                         mean-sea-level (geoid), "-" means</span>
<a name="l00040"></a>00040 <span class="comment">                                         mean-sea-level below ellipsoid */</span>
<a name="l00041"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o12">00041</a>   <span class="keywordtype">double</span>              geo_sep;        <span class="comment">/* Units of geoidal separation, meters */</span>
<a name="l00042"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o13">00042</a>   <span class="keywordtype">int</span>                 data_age;       <span class="comment">/* Age of differential GPS data, time </span>
<a name="l00043"></a>00043 <span class="comment">                                         in seconds since last SC104 type 1 or</span>
<a name="l00044"></a>00044 <span class="comment">                                         9 update, null field when DGPS is not</span>
<a name="l00045"></a>00045 <span class="comment">                                         used */</span>
<a name="l00046"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o14">00046</a>   <span class="keywordtype">double</span>              timestamp;
<a name="l00047"></a><a class="code" href="structcarmen__gps__gpgga__message.html#o15">00047</a>   <span class="keywordtype">char</span>*                host;
<a name="l00048"></a>00048 } <a class="code" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="group__gps.html#ga2">00051</a> <span class="preprocessor">#define CARMEN_GPS_GPGGA_MESSAGE_FMT "{int, double,double,char,double,char,int,int,double,double,double,double,double,int,double,string}"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="group__gps.html#ga3">00054</a> <span class="preprocessor">#define CARMEN_GPS_GPGGA_MESSAGE_NAME "carmen_gps_nmea_gpgga"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="structcarmen__gps__gprmc__message.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o0">00060</a>   <span class="keywordtype">int</span>                 nr;             <span class="comment">/* number of the gps unit */</span>
<a name="l00061"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o1">00061</a>   <span class="keywordtype">int</span>                 validity;       <span class="comment">/* 1 ok, 0 invalid       */</span>
<a name="l00062"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o2">00062</a>   <span class="keywordtype">double</span>              utc;            <span class="comment">/* Universal Time Coordinated (UTC) */</span>
<a name="l00063"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o3">00063</a>   <span class="keywordtype">double</span>              latitude;
<a name="l00064"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o4">00064</a>   <span class="keywordtype">char</span>                lat_orient;     <span class="comment">/* N or S (North or South) */</span>
<a name="l00065"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o5">00065</a>   <span class="keywordtype">double</span>              longitude;
<a name="l00066"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o6">00066</a>   <span class="keywordtype">char</span>                long_orient;    <span class="comment">/* E or W (East or West) */</span>
<a name="l00067"></a>00067  
<a name="l00068"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o7">00068</a>   <span class="keywordtype">double</span>              speed;          <span class="comment">/* Speed over ground in m/s in the direction of true_course */</span>
<a name="l00069"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o8">00069</a>   <span class="keywordtype">double</span>              true_course;    <span class="comment">/* heading to north (in rads) */</span>
<a name="l00070"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o9">00070</a>   <span class="keywordtype">double</span>              variation;      <span class="comment">/* Magnetic variation (in rads) (E or W) subtracts </span>
<a name="l00071"></a>00071 <span class="comment">                                         from true course  */</span>
<a name="l00072"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o10">00072</a>   <span class="keywordtype">char</span>                var_dir;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o11">00074</a>   <span class="keywordtype">int</span>                 date;           <span class="comment">/* UT Date  */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o12">00076</a>   <span class="keywordtype">double</span>              timestamp;
<a name="l00077"></a><a class="code" href="structcarmen__gps__gprmc__message.html#o13">00077</a>   <span class="keywordtype">char</span>*                host;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079  
<a name="l00080"></a>00080 } <a class="code" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__gps.html#ga4">00082</a> <span class="preprocessor">#define CARMEN_GPS_GPRMC_MESSAGE_FMT  "{int, char,double,double,char,double,char,double,double,double,char,int,double,string}"</span>
<a name="l00083"></a><a class="code" href="group__gps.html#ga5">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_GPS_GPRMC_MESSAGE_NAME "carmen_gps_nmea_gprmc"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>}
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
