<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: gps/gps_nmea_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000006.html">gps</a></div>
<h1>gps_nmea_interface.h File Reference</h1>Definition of the interface of the module gps. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/carmen.h&gt;</code><br>
<code>#include &lt;carmen/gps_nmea_messages.h&gt;</code><br>

<p>
<a href="gps__nmea__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="gps_nmea_interface.h::carmen_gps_subscribe_nmea_message" ref="ga0" args="(carmen_gps_gpgga_message *nmea, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_gps_subscribe_nmea_message</b> (<a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *nmea, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="gps_nmea_interface.h::carmen_gps_subscribe_nmea_rmc_message" ref="ga1" args="(carmen_gps_gprmc_message *nmea, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_gps_subscribe_nmea_rmc_message</b> (<a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *nmea, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface of the module gps. 
<p>
This file specifies the interface to subscribe the messages of that module and to receive its data via ipc.
<p>
Definition in file <a class="el" href="gps__nmea__interface_8h-source.html">gps_nmea_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
