<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Base Module (base)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Base Module (base)</h1>The CARMEN base driver provides an generic interface to the robot base hardware.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__interface_8h.html">arm_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module arm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__messages_8h.html">arm_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__interface_8h.html">base_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module base. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__messages_8h.html">base_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segway__interface_8h.html">segway_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segway__messages_8h.html">segway_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__arm__command__message.html">carmen_arm_command_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__arm__state__message.html">carmen_arm_state_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__velocity__message.html">carmen_base_velocity_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__holonomic__velocity__message.html">carmen_base_holonomic_velocity_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__sonar__message.html">carmen_base_sonar_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__sonar__conf__message.html">carmen_base_sonar_conf_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__bumper__message.html">carmen_base_bumper_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__ir__message.html">carmen_base_ir_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__ir__conf__message.html">carmen_base_ir_conf_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__base__binary__data__message.html">carmen_base_binary_data_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__segway__pose__message.html">carmen_segway_pose_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__segway__battery__message.html">carmen_segway_battery_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="base::CARMEN_ARM_HAS_ANGULAR_VEL_STATES" ref="ga30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga30">CARMEN_ARM_HAS_ANGULAR_VEL_STATES</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="base::CARMEN_ARM_HAS_CURRENT_STATES" ref="ga31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga31">CARMEN_ARM_HAS_CURRENT_STATES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="base::CARMEN_ARM_HAS_GRIPPER" ref="ga32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga32">CARMEN_ARM_HAS_GRIPPER</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="base::CARMEN_ARM_QUERY_NAME" ref="ga33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga33">CARMEN_ARM_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_arm_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="base::CARMEN_ARM_RESET_OCCURRED_NAME" ref="ga34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga34">CARMEN_ARM_RESET_OCCURRED_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_arm_reset_occurred&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="base::CARMEN_ARM_RESET_COMMAND_NAME" ref="ga35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga35">CARMEN_ARM_RESET_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_arm_reset_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="base::CARMEN_ARM_COMMAND_NAME" ref="ga36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga36">CARMEN_ARM_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_arm_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="base::CARMEN_ARM_COMMAND_FMT" ref="ga37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga37">CARMEN_ARM_COMMAND_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;double:1&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="base::CARMEN_ARM_STATE_NAME" ref="ga38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga38">CARMEN_ARM_STATE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_arm_state&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="base::CARMEN_ARM_STATE_FMT" ref="ga39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga39">CARMEN_ARM_STATE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,&lt;double:2&gt;,int,&lt;double:4&gt;,int,&lt;double:6&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="base::CARMEN_BASE_RESET_OCCURRED_NAME" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga40">CARMEN_BASE_RESET_OCCURRED_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_reset_occurred&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="base::CARMEN_BASE_RESET_COMMAND_NAME" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga41">CARMEN_BASE_RESET_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_reset_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="base::CARMEN_BASE_ODOMETRY_NAME" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga42">CARMEN_BASE_ODOMETRY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_odometry&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="base::CARMEN_BASE_ODOMETRY_FMT" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga43">CARMEN_BASE_ODOMETRY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,double,double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="base::CARMEN_BASE_VELOCITY_NAME" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga44">CARMEN_BASE_VELOCITY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_velocity&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="base::CARMEN_BASE_VELOCITY_FMT" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga45">CARMEN_BASE_VELOCITY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="base::CARMEN_BASE_HOLONOMIC_VELOCITY_NAME" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga46">CARMEN_BASE_HOLONOMIC_VELOCITY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_holonomic_velocity&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="base::CARMEN_BASE_HOLONOMIC_VELOCITY_FMT" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga47">CARMEN_BASE_HOLONOMIC_VELOCITY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="base::CARMEN_BASE_SONAR_NAME" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga48">CARMEN_BASE_SONAR_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_sonar&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="base::CARMEN_BASE_SONAR_FMT" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga49">CARMEN_BASE_SONAR_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,&lt;double:1&gt;,&lt;{double,double,double}:1&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="base::CARMEN_BASE_SONAR_CONF_NAME" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga50">CARMEN_BASE_SONAR_CONF_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_sonar_conf&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="base::CARMEN_BASE_SONAR_CONF_FMT" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga51">CARMEN_BASE_SONAR_CONF_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,&lt;int:2&gt;,&lt;{double,double,double}:2&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="base::CARMEN_BASE_BUMPER_NAME" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga52">CARMEN_BASE_BUMPER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_bumper&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="base::CARMEN_BASE_BUMPER_FMT" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga53">CARMEN_BASE_BUMPER_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;char:1&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="base::CARMEN_BASE_IR_NAME" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga54">CARMEN_BASE_IR_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_ir&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="base::CARMEN_BASE_IR_FMT" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga55">CARMEN_BASE_IR_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;double:1&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="base::CARMEN_BASE_IR_CONF_NAME" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga56">CARMEN_BASE_IR_CONF_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_ir_conf&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="base::CARMEN_BASE_IR_CONF_FMT" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga57">CARMEN_BASE_IR_CONF_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,[int:32],double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="base::CARMEN_BASE_BINARY_COMMAND_NAME" ref="ga58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga58">CARMEN_BASE_BINARY_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_binary_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="base::CARMEN_BASE_BINARY_COMMAND_FMT" ref="ga59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga59">CARMEN_BASE_BINARY_COMMAND_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60"></a><!-- doxytag: member="base::CARMEN_BASE_BINARY_DATA_NAME" ref="ga60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga60">CARMEN_BASE_BINARY_DATA_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_base_binary_data&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61"></a><!-- doxytag: member="base::CARMEN_BASE_BINARY_DATA_FMT" ref="ga61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga61">CARMEN_BASE_BINARY_DATA_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62"></a><!-- doxytag: member="base::CARMEN_SEGWAY_POSE_NAME" ref="ga62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga62">CARMEN_SEGWAY_POSE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_segway_pose&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63"></a><!-- doxytag: member="base::CARMEN_SEGWAY_POSE_FMT" ref="ga63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga63">CARMEN_SEGWAY_POSE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,string,double,double,double,double,double,double,double,double,double,double,double}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64"></a><!-- doxytag: member="base::CARMEN_SEGWAY_BATTERY_NAME" ref="ga64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga64">CARMEN_SEGWAY_BATTERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_segway_battery&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65"></a><!-- doxytag: member="base::CARMEN_SEGWAY_BATTERY_FMT" ref="ga65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga65">CARMEN_SEGWAY_BATTERY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,string,int}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66"></a><!-- doxytag: member="base::CARMEN_SEGWAY_KILL_NAME" ref="ga66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga66">CARMEN_SEGWAY_KILL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_segway_kill&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67"></a><!-- doxytag: member="base::CARMEN_SEGWAY_KILL_FMT" ref="ga67" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga67">CARMEN_SEGWAY_KILL_FMT</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="base::carmen_arm_query_message" ref="ga0" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga0">carmen_arm_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="base::carmen_arm_reset_occurred_message" ref="ga1" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga1">carmen_arm_reset_occurred_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="base::carmen_arm_reset_command_message" ref="ga2" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga2">carmen_arm_reset_command_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="base::carmen_base_reset_occurred_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga3">carmen_base_reset_occurred_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="base::carmen_base_reset_command_message" ref="ga4" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga4">carmen_base_reset_command_message</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="base::carmen_arm_subscribe_state_message" ref="ga19" args="(carmen_arm_state_message *arm_state, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_arm_subscribe_state_message</b> (<a class="el" href="structcarmen__arm__state__message.html">carmen_arm_state_message</a> *arm_state, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="base::carmen_arm_query_state" ref="ga20" args="(carmen_arm_state_message **arm_state)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_arm_query_state</b> (<a class="el" href="structcarmen__arm__state__message.html">carmen_arm_state_message</a> **arm_state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="base::carmen_arm_command" ref="ga21" args="(int num_joints, double *joint_angles)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_arm_command</b> (int num_joints, double *joint_angles)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="base::carmen_base_subscribe_odometry_message" ref="ga22" args="(carmen_base_odometry_message *odometry, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_subscribe_odometry_message</b> (<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="base::carmen_base_subscribe_sonar_message" ref="ga23" args="(carmen_base_sonar_message *sonar, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_subscribe_sonar_message</b> (<a class="el" href="structcarmen__base__sonar__message.html">carmen_base_sonar_message</a> *sonar, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="base::carmen_base_subscribe_bumper_message" ref="ga24" args="(carmen_base_bumper_message *bumper, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_subscribe_bumper_message</b> (<a class="el" href="structcarmen__base__bumper__message.html">carmen_base_bumper_message</a> *bumper, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="base::carmen_base_subscribe_reset_occurred_message" ref="ga25" args="(carmen_default_message *reset, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_subscribe_reset_occurred_message</b> (<a class="el" href="structcarmen__default__message.html">carmen_default_message</a> *reset, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="base::carmen_base_reset" ref="ga26" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_base_reset</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="base::carmen_segway_subscribe_pose_message" ref="ga27" args="(carmen_segway_pose_message *pose, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_segway_subscribe_pose_message</b> (<a class="el" href="structcarmen__segway__pose__message.html">carmen_segway_pose_message</a> *pose, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="base::carmen_segway_subscribe_battery_message" ref="ga28" args="(carmen_segway_battery_message *battery, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_segway_subscribe_battery_message</b> (<a class="el" href="structcarmen__segway__battery__message.html">carmen_segway_battery_message</a> *battery, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="base::carmen_segway_kill_command" ref="ga29" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_segway_kill_command</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="base::host" ref="ga5" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga5">carmen_segway_pose_message::host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="base::pitch" ref="ga6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga6">carmen_segway_pose_message::pitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="base::pitch_rate" ref="ga7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga7">carmen_segway_pose_message::pitch_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="base::roll" ref="ga8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga8">carmen_segway_pose_message::roll</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="base::roll_rate" ref="ga9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga9">carmen_segway_pose_message::roll_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="base::lw_velocity" ref="ga10" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga10">carmen_segway_pose_message::lw_velocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="base::rw_velocity" ref="ga11" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga11">carmen_segway_pose_message::rw_velocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="base::tv" ref="ga12" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga12">carmen_segway_pose_message::tv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="base::rv" ref="ga13" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga13">carmen_segway_pose_message::rv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="base::x" ref="ga14" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga14">carmen_segway_pose_message::x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="base::y" ref="ga15" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga15">carmen_segway_pose_message::y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="base::theta" ref="ga16" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga16">carmen_segway_pose_message::theta</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="base::host" ref="ga17" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga17">carmen_segway_battery_message::host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="base::percent" ref="ga18" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga18">carmen_segway_battery_message::percent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN base driver provides an generic interface to the robot base hardware. 
<p>
The module base provides an generic interface to the robot base hardware.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
