<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Maptools Module (maptools)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Maptools Module (maptools)</h1>The CARMEN maptools module.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="linemapping_8h.html">linemapping.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for generating linemaps. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="map__interface_8h.html">map_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library of function for mapserver clients. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="map__messages_8h.html">map_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__linemapping__parameters__t.html">carmen_linemapping_parameters_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__hmap__message.html">carmen_hmap_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__grid__map__message.html">carmen_grid_map_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__named__gridmap__request.html">carmen_named_gridmap_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__placelist__message.html">carmen_map_placelist_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__named__placelist__request.html">carmen_map_named_placelist_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__offlimits__message.html">carmen_map_offlimits_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__named__offlimits__request.html">carmen_map_named_offlimits_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__zone__message.html">carmen_map_zone_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__change__map__zone__request.html">carmen_map_change_map_zone_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__change__map__zone__response.html">carmen_map_change_map_zone_response</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="maptools::CARMEN_LINEMAPPING_ROBOT_FRAME" ref="ga37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga37">CARMEN_LINEMAPPING_ROBOT_FRAME</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="maptools::CARMEN_LINEMAPPING_GLOBAL_FRAME" ref="ga38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga38">CARMEN_LINEMAPPING_GLOBAL_FRAME</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="maptools::CARMEN_HMAP_REQUEST_NAME" ref="ga39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga39">CARMEN_HMAP_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_hmap_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="maptools::CARMEN_GRIDMAP_REQUEST_NAME" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga40">CARMEN_GRIDMAP_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_gridmap_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="maptools::CARMEN_PLACELIST_REQUEST_NAME" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga41">CARMEN_PLACELIST_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_placelist_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="maptools::CARMEN_OFFLIMITS_REQUEST_NAME" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga42">CARMEN_OFFLIMITS_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_offlimits_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="maptools::CARMEN_MAP_HMAP_NAME" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga43">CARMEN_MAP_HMAP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_hmap_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="maptools::CARMEN_MAP_HMAP_FMT" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga44">CARMEN_MAP_HMAP_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{int, &lt;string:1&gt;, int, &lt;{int, int, &lt;int:2&gt;, int, &lt;{double, double, double}:4&gt;}:3&gt;},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="maptools::CARMEN_MAP_GRIDMAP_NAME" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga45">CARMEN_MAP_GRIDMAP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_grid_map_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="maptools::CARMEN_MAP_GRIDMAP_UPDATE_NAME" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga46">CARMEN_MAP_GRIDMAP_UPDATE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_grid_map_update_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="maptools::CARMEN_MAP_GRIDMAP_FMT" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga47">CARMEN_MAP_GRIDMAP_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;, int, int, {int, int, double, string}, string, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="maptools::CARMEN_NAMED_GRIDMAP_REQUEST_NAME" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga48">CARMEN_NAMED_GRIDMAP_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_named_gridmap_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="maptools::CARMEN_NAMED_GRIDMAP_REQUEST_FMT" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga49">CARMEN_NAMED_GRIDMAP_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="maptools::CARMEN_MAP_PLACELIST_NAME" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga50">CARMEN_MAP_PLACELIST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_placelist_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="maptools::CARMEN_MAP_PLACELIST_FMT" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga51">CARMEN_MAP_PLACELIST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;{int,int,[char:22],double,double,double,double,double,double}:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="maptools::CARMEN_NAMED_PLACELIST_REQUEST_NAME" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga52">CARMEN_NAMED_PLACELIST_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_named_placelist_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="maptools::CARMEN_NAMED_PLACELIST_REQUEST_FMT" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga53">CARMEN_NAMED_PLACELIST_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="maptools::CARMEN_MAP_OFFLIMITS_NAME" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga54">CARMEN_MAP_OFFLIMITS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_offlimits_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="maptools::CARMEN_MAP_OFFLIMITS_FMT" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga55">CARMEN_MAP_OFFLIMITS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;{int,int,int,int,int}:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="maptools::CARMEN_NAMED_OFFLIMITS_REQUEST_NAME" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga56">CARMEN_NAMED_OFFLIMITS_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_named_offlimits_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="maptools::CARMEN_NAMED_OFFLIMITS_REQUEST_FMT" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga57">CARMEN_NAMED_OFFLIMITS_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="maptools::CARMEN_MAP_ZONE_NAME" ref="ga58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga58">CARMEN_MAP_ZONE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_map_zone_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="maptools::CARMEN_MAP_ZONE_FMT" ref="ga59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga59">CARMEN_MAP_ZONE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60"></a><!-- doxytag: member="maptools::CARMEN_CHANGE_MAP_ZONE_REQUEST_NAME" ref="ga60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga60">CARMEN_CHANGE_MAP_ZONE_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_change_map_zone_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61"></a><!-- doxytag: member="maptools::CARMEN_CHANGE_MAP_ZONE_REQUEST_FMT" ref="ga61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga61">CARMEN_CHANGE_MAP_ZONE_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62"></a><!-- doxytag: member="maptools::CARMEN_CHANGE_MAP_ZONE_RESPONSE_NAME" ref="ga62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga62">CARMEN_CHANGE_MAP_ZONE_RESPONSE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_change_map_zone_response&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63"></a><!-- doxytag: member="maptools::CARMEN_CHANGE_MAP_ZONE_RESPONSE_FMT" ref="ga63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga63">CARMEN_CHANGE_MAP_ZONE_RESPONSE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="maptools::carmen_hmap_request_message" ref="ga0" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga0">carmen_hmap_request_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="maptools::carmen_gridmap_request_message" ref="ga1" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga1">carmen_gridmap_request_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="maptools::carmen_placelist_request_message" ref="ga2" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga2">carmen_placelist_request_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="maptools::carmen_offlimits_request_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga3">carmen_offlimits_request_message</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="maptools::carmen_linemapping_init" ref="ga4" args="(int argc, char **argv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_init</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="maptools::carmen_linemapping_get_segments_from_scan" ref="ga5" args="(const carmen_robot_laser_message *scan, int local)" -->
<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_get_segments_from_scan</b> (const <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *scan, int local)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="maptools::carmen_linemapping_get_segments_from_beams" ref="ga6" args="(const carmen_robot_laser_message *scan, int local, int from, int to)" -->
<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_get_segments_from_beams</b> (const <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *scan, int local, int from, int to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="maptools::carmen_linemapping_get_segments_from_scans" ref="ga7" args="(const carmen_robot_laser_message *multiple_scans, int num_scans)" -->
<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_get_segments_from_scans</b> (const <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *multiple_scans, int num_scans)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="maptools::carmen_linemapping_update_linemap" ref="ga8" args="(carmen_linemapping_segment_set_t *linemap, const carmen_robot_laser_message *laser)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_update_linemap</b> (<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a> *linemap, const <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="maptools::carmen_linemapping_free_segments" ref="ga9" args="(carmen_linemapping_segment_set_t *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_free_segments</b> (<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="maptools::carmen_linemapping_angle_difference" ref="ga10" args="(const carmen_linemapping_segment_t *s1, const carmen_linemapping_segment_t *s2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_angle_difference</b> (const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *s1, const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *s2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="maptools::carmen_linemapping_distance_point_point" ref="ga11" args="(const carmen_point_t *p1, const carmen_point_t *p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_distance_point_point</b> (const <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *p1, const <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="maptools::carmen_linemapping_segment_length" ref="ga12" args="(const carmen_linemapping_segment_t *s)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_segment_length</b> (const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="maptools::carmen_linemapping_distance_point_linesegment" ref="ga13" args="(const carmen_linemapping_segment_t *l, const carmen_point_t *p)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_distance_point_linesegment</b> (const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *l, const <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="maptools::carmen_linemapping_distance_linesegment_linesegment" ref="ga14" args="(const carmen_linemapping_segment_t *l1, const carmen_linemapping_segment_t *l2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_distance_linesegment_linesegment</b> (const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *l1, const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *l2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="maptools::carmen_map_get_hmap" ref="ga15" args="(carmen_hmap_p hmap)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_hmap</b> (carmen_hmap_p hmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="maptools::carmen_map_change_map_zone" ref="ga16" args="(char *zone_name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_change_map_zone</b> (char *zone_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="maptools::carmen_map_subscribe_map_zone_message" ref="ga17" args="(char **zone_name, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_subscribe_map_zone_message</b> (char **zone_name, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="maptools::carmen_map_get_gridmap" ref="ga18" args="(carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_gridmap</b> (carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="maptools::carmen_map_get_gridmap_by_name" ref="ga19" args="(char *name, carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_gridmap_by_name</b> (char *name, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="maptools::carmen_map_subscribe_gridmap_update_message" ref="ga20" args="(carmen_map_t *map, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_subscribe_gridmap_update_message</b> (carmen_map_t *map, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="maptools::carmen_map_get_placelist" ref="ga21" args="(carmen_map_placelist_p placelist)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_placelist</b> (carmen_map_placelist_p placelist)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="maptools::carmen_map_get_placelist_by_name" ref="ga22" args="(char *name, carmen_map_placelist_p placelist)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_placelist_by_name</b> (char *name, carmen_map_placelist_p placelist)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="maptools::carmen_map_get_offlimits" ref="ga23" args="(carmen_offlimits_p *offlimits, int *list_length)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_offlimits</b> (carmen_offlimits_p *offlimits, int *list_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="maptools::carmen_map_get_offlimits_by_name" ref="ga24" args="(char *name, carmen_offlimits_p *offlimits, int *list_length)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_offlimits_by_name</b> (char *name, carmen_offlimits_p *offlimits, int *list_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="maptools::carmen_map_apply_offlimits_chunk_to_map" ref="ga25" args="(carmen_offlimits_p offlimits, int list_length, carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_apply_offlimits_chunk_to_map</b> (carmen_offlimits_p offlimits, int list_length, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="maptools::carmen_map_to_world" ref="ga26" args="(carmen_map_point_p map_point, carmen_world_point_p world_point)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_to_world</b> (carmen_map_point_p map_point, carmen_world_point_p world_point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="maptools::carmen_world_to_map" ref="ga27" args="(carmen_world_point_p world_point, carmen_map_point_p map_point)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_world_to_map</b> (carmen_world_point_p world_point, carmen_map_point_p map_point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="maptools::carmen_point_to_map" ref="ga28" args="(carmen_point_p point, carmen_map_point_p map_point, carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_point_to_map</b> (carmen_point_p point, carmen_map_point_p map_point, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="maptools::carmen_distance_map" ref="ga29" args="(carmen_map_point_p p1, carmen_map_point_p p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_distance_map</b> (carmen_map_point_p p1, carmen_map_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="maptools::carmen_distance_world" ref="ga30" args="(carmen_world_point_p p1, carmen_world_point_p p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_distance_world</b> (carmen_world_point_p p1, carmen_world_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="maptools::carmen_map_cmp" ref="ga31" args="(carmen_map_point_p p1, carmen_map_point_p p2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_cmp</b> (carmen_map_point_p p1, carmen_map_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="maptools::carmen_world_cmp" ref="ga32" args="(carmen_world_point_p p1, carmen_world_point_p p2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_world_cmp</b> (carmen_world_point_p p1, carmen_world_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="maptools::carmen_map_to_trajectory" ref="ga33" args="(carmen_map_point_p carmen_map_point, carmen_traj_point_p traj_point)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_to_trajectory</b> (carmen_map_point_p carmen_map_point, carmen_traj_point_p traj_point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="maptools::carmen_trajectory_to_map" ref="ga34" args="(carmen_traj_point_p traj_point, carmen_map_point_p carmen_map_point, carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_trajectory_to_map</b> (carmen_traj_point_p traj_point, carmen_map_point_p carmen_map_point, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="maptools::carmen_map_copy" ref="ga35" args="(carmen_map_p map)" -->
carmen_map_p&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_copy</b> (carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="maptools::carmen_map_destroy" ref="ga36" args="(carmen_map_p *map)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_destroy</b> (carmen_map_p *map)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN maptools module. 
<p>
A set of small tool for maps.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
