<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Logger and Playback Module (logger)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Logger and Playback Module (logger)</h1>The CARMEN logger and playback module.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlog_8h.html">readlog.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for reading log files. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="writelog_8h.html">writelog.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for writing log files. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger__messages_8h.html">logger_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for the module logger. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="playback__interface_8h.html">playback_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface for playback. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="playback__messages_8h.html">playback_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for playback. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__logfile__index__t.html">carmen_logfile_index_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__logger__sync__message.html">carmen_logger_sync_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__playback__command__message.html">carmen_playback_command_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="logger::CARMEN_LOGFILE_HEADER" ref="ga27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga27">CARMEN_LOGFILE_HEADER</a>&nbsp;&nbsp;&nbsp;&quot;# CARMEN Logfile&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="logger::CARMEN_LOGGER_SYNC_NAME" ref="ga28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga28">CARMEN_LOGGER_SYNC_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_logger_sync&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="logger::CARMEN_LOGGER_SYNC_FMT" ref="ga29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga29">CARMEN_LOGGER_SYNC_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_PLAY" ref="ga30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga30">CARMEN_PLAYBACK_COMMAND_PLAY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_STOP" ref="ga31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga31">CARMEN_PLAYBACK_COMMAND_STOP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_RESET" ref="ga32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga32">CARMEN_PLAYBACK_COMMAND_RESET</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_FORWARD" ref="ga33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga33">CARMEN_PLAYBACK_COMMAND_FORWARD</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_REWIND" ref="ga34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga34">CARMEN_PLAYBACK_COMMAND_REWIND</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_FWD_SINGLE" ref="ga35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga35">CARMEN_PLAYBACK_COMMAND_FWD_SINGLE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_RWD_SINGLE" ref="ga36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga36">CARMEN_PLAYBACK_COMMAND_RWD_SINGLE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_SET_SPEED" ref="ga37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga37">CARMEN_PLAYBACK_COMMAND_SET_SPEED</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_NAME" ref="ga38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga38">CARMEN_PLAYBACK_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_playback_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="logger::CARMEN_PLAYBACK_COMMAND_FMT" ref="ga39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga39">CARMEN_PLAYBACK_COMMAND_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,float}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="logger::carmen_logfile_index_p" ref="ga0" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_logfile_index_p</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">carmen_logfile_index_p&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga1">carmen_logfile_index_messages</a> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *infile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga2">carmen_logfile_free_index</a> (carmen_logfile_index_p *pindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga3">carmen_logfile_eof</a> (carmen_logfile_index_p index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga4">carmen_logfile_percent_read</a> (carmen_logfile_index_p index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga5">carmen_logfile_read_line</a> (carmen_logfile_index_p index, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *infile, int message_num, int max_line_length, char *line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga6">carmen_logfile_read_next_line</a> (carmen_logfile_index_p index, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *infile, int max_line_length, char *line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga7">carmen_string_to_base_odometry_message</a> (char *string, <a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga8">carmen_string_to_simulator_truepos_message</a> (char *string, <a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *truepos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga9">carmen_string_to_robot_laser_message_orig</a> (char *string, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga10">carmen_string_to_laser_laser_message_orig</a> (char *string, <a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga11">carmen_string_to_robot_laser_message</a> (char *string, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga12">carmen_string_to_laser_laser_message</a> (char *string, <a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga13">carmen_string_to_gps_gprmc_message</a> (char *string, <a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *gps_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga14">carmen_string_to_gps_gpgga_message</a> (char *string, <a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *gps_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="logger::carmen_logwrite_write_robot_name" ref="ga15" args="(char *robot_name, carmen_FILE *outfile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_logwrite_write_robot_name</b> (char *robot_name, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="logger::carmen_logwrite_write_header" ref="ga16" args="(carmen_FILE *outfile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_logwrite_write_header</b> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga17">carmen_logwrite_write_odometry</a> (<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga18">carmen_logwrite_write_laser_laser</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, int laser_num, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga19">carmen_logwrite_write_robot_laser</a> (<a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, int laser_num, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga20">carmen_logwrite_write_param</a> (char *module, char *variable, char *value, double ipc_time, char *hostname, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga21">carmen_logwrite_write_sync</a> (<a class="el" href="structcarmen__logger__sync__message.html">carmen_logger_sync_message</a> *sync_message, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga22">carmen_logwrite_write_truepos</a> (<a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *truepos, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga23">carmen_logwrite_write_localize</a> (<a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *msg, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga24">carmen_logger_write_gps_gpgga</a> (<a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *gps_msg, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga25">carmen_logger_write_gps_gprmc</a> (<a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *gps_msg, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga26">carmen_playback_command</a> (int pCommand, int pArgument, float speed)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN logger and playback module. 
<p>
The module logger provides functionalities to log and playback sensor data. Furthermore it provides a library to read and write log files.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3"></a><!-- doxytag: member="readlog.h::carmen_logfile_eof" ref="ga3" args="(carmen_logfile_index_p index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_logfile_eof           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_logfile_index_p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
End of file reached in the index structure.     </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="readlog.h::carmen_logfile_free_index" ref="ga2" args="(carmen_logfile_index_p *pindex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logfile_free_index           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_logfile_index_p *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pindex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees an index structure     </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="readlog.h::carmen_logfile_index_messages" ref="ga1" args="(carmen_FILE *infile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">carmen_logfile_index_p carmen_logfile_index_messages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>infile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds the index structure used for parsing a carmen log file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>infile</em>&nbsp;</td><td>A pointer to a CARMEN_FILE. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the newly created index structure.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="readlog.h::carmen_logfile_percent_read" ref="ga4" args="(carmen_logfile_index_p index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float carmen_logfile_percent_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_logfile_index_p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Percentage of the how much data has been read     </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="readlog.h::carmen_logfile_read_line" ref="ga5" args="(carmen_logfile_index_p index, carmen_FILE *infile, int message_num, int max_line_length, char *line)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_logfile_read_line           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_logfile_index_p&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>infile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>message_num</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>max_line_length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a line from the log file using the index structre . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>A pointer to the index structure correspondinf to infile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infile</em>&nbsp;</td><td>A Carmen file pointer to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message_num</em>&nbsp;</td><td>The index of the message to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_line_length</em>&nbsp;</td><td>The size of line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>A pointer to the address where the line is written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of read bytes.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="readlog.h::carmen_logfile_read_next_line" ref="ga6" args="(carmen_logfile_index_p index, carmen_FILE *infile, int max_line_length, char *line)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_logfile_read_next_line           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_logfile_index_p&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>infile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>max_line_length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the next line from the log file using the index structre. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>A pointer to the index structure correspondinf to infile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infile</em>&nbsp;</td><td>A Carmen file pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_line_length</em>&nbsp;</td><td>allocated memory in line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>A pointer to the address where the line is written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of read bytes.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga24"></a><!-- doxytag: member="writelog.h::carmen_logger_write_gps_gpgga" ref="ga24" args="(carmen_gps_gpgga_message *gps_msg, carmen_FILE *outfile, double timestamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logger_write_gps_gpgga           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>gps_msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the corresponding message into a string in the carmen log format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gps_msg</em>&nbsp;</td><td>The message that should be written to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>A carmen file pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>The relative timestamp (when was the message received). Note that this is not the timestamp within the message!</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga25"></a><!-- doxytag: member="writelog.h::carmen_logger_write_gps_gprmc" ref="ga25" args="(carmen_gps_gprmc_message *gps_msg, carmen_FILE *outfile, double timestamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logger_write_gps_gprmc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>gps_msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the corresponding message into a string in the carmen log format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gps_msg</em>&nbsp;</td><td>The message that should be written to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>A carmen file pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>The relative timestamp (when was the message received). Note that this is not the timestamp within the message!</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga18"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_laser_laser" ref="ga18" args="(carmen_laser_laser_message *laser, int laser_num, carmen_FILE *outfile, double timestamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logwrite_write_laser_laser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>laser_num</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the corresponding message into a string in the carmen log format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>laser</em>&nbsp;</td><td>The message that should be written to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser_num</em>&nbsp;</td><td>The number of the laser (1=front, 2=rear, 3=laser3, 4=laser4, ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>A carmen file pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>The relative timestamp (when was the message received). Note that this is not the timestamp within the message!</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga23"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_localize" ref="ga23" args="(carmen_localize_globalpos_message *msg, carmen_FILE *outfile, double timestamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logwrite_write_localize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the corresponding message into a string in the carmen log format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message that should be written to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>A carmen file pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>The relative timestamp (when was the message received). Note that this is not the timestamp within the message!</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_odometry" ref="ga17" args="(carmen_base_odometry_message *odometry, carmen_FILE *outfile, double timestamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logwrite_write_odometry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>odometry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the corresponding message into a string in the carmen log format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>odometry</em>&nbsp;</td><td>The message that should be written to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>A carmen file pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>The relative timestamp (when was the message received). Note that this is not the timestamp within the message!</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga20"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_param" ref="ga20" args="(char *module, char *variable, char *value, double ipc_time, char *hostname, carmen_FILE *outfile, double timestamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logwrite_write_param           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>variable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ipc_time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the given parameter into a string in the carmen log format.    </td>
  </tr>
</table>
<a class="anchor" name="ga19"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_robot_laser" ref="ga19" args="(carmen_robot_laser_message *laser, int laser_num, carmen_FILE *outfile, double timestamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logwrite_write_robot_laser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>laser_num</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the corresponding message into a string in the carmen log format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>laser</em>&nbsp;</td><td>The message that should be written to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser_num</em>&nbsp;</td><td>The number of the laser (1=front, 2=rear, 3=laser3, 4=laser4, ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>A carmen file pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>The relative timestamp (when was the message received). Note that this is not the timestamp within the message!</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga21"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_sync" ref="ga21" args="(carmen_logger_sync_message *sync_message, carmen_FILE *outfile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logwrite_write_sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__logger__sync__message.html">carmen_logger_sync_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sync_message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the corresponding message into a string in the carmen log format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sync_message</em>&nbsp;</td><td>The message that should be written to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>A carmen file pointer.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga22"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_truepos" ref="ga22" args="(carmen_simulator_truepos_message *truepos, carmen_FILE *outfile, double timestamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_logwrite_write_truepos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>truepos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the corresponding message into a string in the carmen log format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>truepos</em>&nbsp;</td><td>The message that should be written to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>A carmen file pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>The relative timestamp (when was the message received). Note that this is not the timestamp within the message!</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga26"></a><!-- doxytag: member="playback_interface.h::carmen_playback_command" ref="ga26" args="(int pCommand, int pArgument, float speed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_playback_command           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>pArgument</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>speed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Playback a command with playback     </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="readlog.h::carmen_string_to_base_odometry_message" ref="ga7" args="(char *string, carmen_base_odometry_message *odometry)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_string_to_base_odometry_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>odometry</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the string to an odometry message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A string describing the message in the carmen logfile format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>odometru</em>&nbsp;</td><td>A pointer to the (allocated) structure where the message should be written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the character up to which the string has been parsed. In case there are no errors and the string is a line read from a carmen log file, this string points to the relative timestamp (written by logger).</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14"></a><!-- doxytag: member="readlog.h::carmen_string_to_gps_gpgga_message" ref="ga14" args="(char *string, carmen_gps_gpgga_message *gps_msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_string_to_gps_gpgga_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>gps_msg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the string to a gps-nmea-gga message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A string describing the message in the carmen logfile format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gps_msg</em>&nbsp;</td><td>A pointer to the (allocated) structure where the message should be written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the character up to which the string has been parsed. In case there are no errors and the string is a line read from a carmen log file, this string points to the relative timestamp (written by logger).</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13"></a><!-- doxytag: member="readlog.h::carmen_string_to_gps_gprmc_message" ref="ga13" args="(char *string, carmen_gps_gprmc_message *gps_msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_string_to_gps_gprmc_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>gps_msg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the string to a gps-nmea-rmc message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A string describing the message in the carmen logfile format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gps_msg</em>&nbsp;</td><td>A pointer to the (allocated) structure where the message should be written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the character up to which the string has been parsed. In case there are no errors and the string is a line read from a carmen log file, this string points to the relative timestamp (written by logger).</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="readlog.h::carmen_string_to_laser_laser_message" ref="ga12" args="(char *string, carmen_laser_laser_message *laser)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_string_to_laser_laser_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the string to a (new) laser_laser_message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A string describing the message in the carmen logfile format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser</em>&nbsp;</td><td>A pointer to the (allocated) structure where the message should be written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the character up to which the string has been parsed. In case there are no errors and the string is a line read from a carmen log file, this string points to the relative timestamp (written by logger).</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="readlog.h::carmen_string_to_laser_laser_message_orig" ref="ga10" args="(char *string, carmen_laser_laser_message *laser)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_string_to_laser_laser_message_orig           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the string to an old laser_laser_message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A string describing the message in the *old* carmen logfile format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser</em>&nbsp;</td><td>A pointer to the (allocated) structure where the message should be written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the character up to which the string has been parsed. In case there are no errors and the string is a line read from a carmen log file, this string points to the relative timestamp (written by logger).</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="readlog.h::carmen_string_to_robot_laser_message" ref="ga11" args="(char *string, carmen_robot_laser_message *laser)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_string_to_robot_laser_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the string to a (new) robot_laser_message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A string describing the message in the carmen logfile format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser</em>&nbsp;</td><td>A pointer to the (allocated) structure where the message should be written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the character up to which the string has been parsed. In case there are no errors and the string is a line read from a carmen log file, this string points to the relative timestamp (written by logger).</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="readlog.h::carmen_string_to_robot_laser_message_orig" ref="ga9" args="(char *string, carmen_robot_laser_message *laser)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_string_to_robot_laser_message_orig           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the string to an old robot_laser_message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A string describing the message in the carmen logfile format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser</em>&nbsp;</td><td>A pointer to the (allocated) structure where the message should be written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the character up to which the string has been parsed. In case there are no errors and the string is a line read from a carmen log file, this string points to the relative timestamp (written by logger).</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="readlog.h::carmen_string_to_simulator_truepos_message" ref="ga8" args="(char *string, carmen_simulator_truepos_message *truepos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_string_to_simulator_truepos_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>truepos</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the string to a truepos message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A string describing the message in the *old* carmen logfile format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>truepos</em>&nbsp;</td><td>A pointer to the (allocated) structure where the message should be written to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the character up to which the string has been parsed. In case there are no errors and the string is a line read from a carmen log file, this string points to the relative timestamp (written by logger).</dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
