<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Joystick Module (joystick)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Joystick Module (joystick)</h1>The CARMEN joystick module provides joystick support to control the robot.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="joyctrl_8h.html">joyctrl.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for using joysticks. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html">carmen_joystick_type</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="joystick::CARMEN_JOYSTICK_DEVICE" ref="ga5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__joystick.html#ga5">CARMEN_JOYSTICK_DEVICE</a>&nbsp;&nbsp;&nbsp;&quot;/dev/js0&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="joystick::CARMEN_JOYSTICK_DEADSPOT" ref="ga6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__joystick.html#ga6">CARMEN_JOYSTICK_DEADSPOT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="joystick::CARMEN_JOYSTICK_DEADSPOT_SIZE" ref="ga7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__joystick.html#ga7">CARMEN_JOYSTICK_DEADSPOT_SIZE</a>&nbsp;&nbsp;&nbsp;0.2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="joystick::carmen_set_deadspot" ref="ga0" args="(carmen_joystick_type *joystick, int on_off, double size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_set_deadspot</b> (<a class="el" href="structcarmen__joystick__type.html">carmen_joystick_type</a> *joystick, int on_off, double size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="joystick::carmen_initialize_joystick" ref="ga1" args="(carmen_joystick_type *joystick)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_initialize_joystick</b> (<a class="el" href="structcarmen__joystick__type.html">carmen_joystick_type</a> *joystick)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="joystick::carmen_get_joystick_state" ref="ga2" args="(carmen_joystick_type *joystick)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_get_joystick_state</b> (<a class="el" href="structcarmen__joystick__type.html">carmen_joystick_type</a> *joystick)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="joystick::carmen_close_joystick" ref="ga3" args="(carmen_joystick_type *joystick)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_close_joystick</b> (<a class="el" href="structcarmen__joystick__type.html">carmen_joystick_type</a> *joystick)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="joystick::carmen_joystick_control" ref="ga4" args="(carmen_joystick_type *joystick, double max_tv, double max_rv, double *tv, double *rv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_joystick_control</b> (<a class="el" href="structcarmen__joystick__type.html">carmen_joystick_type</a> *joystick, double max_tv, double max_rv, double *tv, double *rv)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN joystick module provides joystick support to control the robot. 
<p>
The module joystick provides joystick support to control the robot.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
