<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Laser Module (laser)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Laser Module (laser)</h1>The CARMEN laser driver.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser__interface_8h.html">laser_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module laser. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser__messages_8h.html">laser_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for the module laser. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__alive__message.html">carmen_laser_alive_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga20">CARMEN_LASER_LASER_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{int,double,double,double,double,double,int},int,&lt;float:2&gt;,int,&lt;float:4&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="laser::CARMEN_LASER_FRONTLASER_NAME" ref="ga21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga21">CARMEN_LASER_FRONTLASER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_frontlaser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="laser::CARMEN_LASER_FRONTLASER_FMT" ref="ga22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga22">CARMEN_LASER_FRONTLASER_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga23">CARMEN_LASER_LASER1_NAME</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_FRONTLASER_NAME</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="laser::CARMEN_LASER_LASER1_FMT" ref="ga24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga24">CARMEN_LASER_LASER1_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_FRONTLASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="laser::CARMEN_LASER_REARLASER_NAME" ref="ga25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga25">CARMEN_LASER_REARLASER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_rearlaser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="laser::CARMEN_LASER_REARLASER_FMT" ref="ga26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga26">CARMEN_LASER_REARLASER_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga27">CARMEN_LASER_LASER2_NAME</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_REARLASER_NAME</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="laser::CARMEN_LASER_LASER2_FMT" ref="ga28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga28">CARMEN_LASER_LASER2_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_REARLASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="laser::CARMEN_LASER_LASER3_NAME" ref="ga29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga29">CARMEN_LASER_LASER3_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_laser3&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="laser::CARMEN_LASER_LASER3_FMT" ref="ga30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga30">CARMEN_LASER_LASER3_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="laser::CARMEN_LASER_LASER4_NAME" ref="ga31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga31">CARMEN_LASER_LASER4_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_laser4&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="laser::CARMEN_LASER_LASER4_FMT" ref="ga32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga32">CARMEN_LASER_LASER4_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="laser::CARMEN_LASER_LASER5_NAME" ref="ga33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga33">CARMEN_LASER_LASER5_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_laser5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="laser::CARMEN_LASER_LASER5_FMT" ref="ga34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga34">CARMEN_LASER_LASER5_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="laser::CARMEN_LASER_ALIVE_NAME" ref="ga35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga35">CARMEN_LASER_ALIVE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_alive&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="laser::CARMEN_LASER_ALIVE_FMT" ref="ga36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga36">CARMEN_LASER_ALIVE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,int,int,int}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga37">carmen_laser_laser_type_t</a> { <br>
&nbsp;&nbsp;<b>SICK_LMS</b> =  0, 
<b>SICK_PLS</b> =  1, 
<b>HOKUYO_URG</b> =  2, 
<b>SIMULATED_LASER</b> =  3, 
<br>
&nbsp;&nbsp;<b>UMKNOWN_PROXIMITY_SENSOR</b> =  99
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga38">carmen_laser_remission_type_t</a> { <b>OFF</b> =  0, 
<b>DIRECT</b> =  1, 
<b>NORMALIZED</b> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga0">carmen_laser_subscribe_frontlaser_message</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga1">carmen_laser_subscribe_rearlaser_message</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga2">carmen_laser_subscribe_laser1_message</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga3">carmen_laser_subscribe_laser2_message</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga4">carmen_laser_subscribe_laser3_message</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga5">carmen_laser_subscribe_laser4_message</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga6">carmen_laser_subscribe_laser5_message</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga7">carmen_laser_subscribe_alive_message</a> (<a class="el" href="structcarmen__laser__alive__message.html">carmen_laser_alive_message</a> *alive, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga8">carmen_laser_unsubscribe_frontlaser_message</a> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga9">carmen_laser_unsubscribe_rearlaser_message</a> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga10">carmen_laser_unsubscribe_laser3_message</a> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga11">carmen_laser_unsubscribe_laser4_message</a> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga12">carmen_laser_unsubscribe_laser5_message</a> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga13">carmen_laser_unsubscribe_alive_message</a> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga14">carmen_laser_define_frontlaser_message</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga15">carmen_laser_define_rearlaser_message</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga16">carmen_laser_define_laser3_message</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga17">carmen_laser_define_laser4_message</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga18">carmen_laser_define_laser5_message</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga19">carmen_laser_define_alive_message</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN laser driver. 
<p>
The module laser the the driver for the laser range sensors. Currently supported are SICK LMS and PLS range finders only. The support for the Hokuyo URG will be provided soon.<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga23"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER1_NAME" ref="ga23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CARMEN_LASER_LASER1_NAME&nbsp;&nbsp;&nbsp;CARMEN_LASER_FRONTLASER_NAME          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Note that laser1 is the same as frontlaser 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00092">92</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga27"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER2_NAME" ref="ga27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CARMEN_LASER_LASER2_NAME&nbsp;&nbsp;&nbsp;CARMEN_LASER_REARLASER_NAME          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Note that laser2 is the same as reartlaser 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00099">99</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga20"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER_FMT" ref="ga20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CARMEN_LASER_LASER_FMT&nbsp;&nbsp;&nbsp;&quot;{{int,double,double,double,double,double,int},int,&lt;float:2&gt;,int,&lt;float:4&gt;,double,string}&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
all raw laser messages have the same format 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00086">86</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga37"></a><!-- doxytag: member="laser_messages.h::carmen_laser_laser_type_t" ref="ga37" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__laser.html#ga37">carmen_laser_laser_type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
defined the type of laser that is used 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00046">46</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga38"></a><!-- doxytag: member="laser_messages.h::carmen_laser_remission_type_t" ref="ga38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__laser.html#ga38">carmen_laser_remission_type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Possible remission values 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00054">54</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga19"></a><!-- doxytag: member="laser_interface.h::carmen_laser_define_alive_message" ref="ga19" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_define_alive_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the corresonding message. One module needs to define a message before it can be send via IPC.     </td>
  </tr>
</table>
<a class="anchor" name="ga14"></a><!-- doxytag: member="laser_interface.h::carmen_laser_define_frontlaser_message" ref="ga14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_define_frontlaser_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the corresonding message. One module needs to define a message before it can be send via IPC.     </td>
  </tr>
</table>
<a class="anchor" name="ga16"></a><!-- doxytag: member="laser_interface.h::carmen_laser_define_laser3_message" ref="ga16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_define_laser3_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the corresonding message. One module needs to define a message before it can be send via IPC.     </td>
  </tr>
</table>
<a class="anchor" name="ga17"></a><!-- doxytag: member="laser_interface.h::carmen_laser_define_laser4_message" ref="ga17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_define_laser4_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the corresonding message. One module needs to define a message before it can be send via IPC.     </td>
  </tr>
</table>
<a class="anchor" name="ga18"></a><!-- doxytag: member="laser_interface.h::carmen_laser_define_laser5_message" ref="ga18" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_define_laser5_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the corresonding message. One module needs to define a message before it can be send via IPC.     </td>
  </tr>
</table>
<a class="anchor" name="ga15"></a><!-- doxytag: member="laser_interface.h::carmen_laser_define_rearlaser_message" ref="ga15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_define_rearlaser_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the corresonding message. One module needs to define a message before it can be send via IPC.     </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="laser_interface.h::carmen_laser_subscribe_alive_message" ref="ga7" args="(carmen_laser_alive_message *alive, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_subscribe_alive_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__alive__message.html">carmen_laser_alive_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>alive</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the corresonding message.     </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="laser_interface.h::carmen_laser_subscribe_frontlaser_message" ref="ga0" args="(carmen_laser_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_subscribe_frontlaser_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the raw front laser (rawlaser1) message     </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="laser_interface.h::carmen_laser_subscribe_laser1_message" ref="ga2" args="(carmen_laser_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_subscribe_laser1_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the corresonding message. Note that laser1 is the same than frontlaser.     </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="laser_interface.h::carmen_laser_subscribe_laser2_message" ref="ga3" args="(carmen_laser_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_subscribe_laser2_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the corresonding message. Note that laser2 is the same than rearlaser.     </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="laser_interface.h::carmen_laser_subscribe_laser3_message" ref="ga4" args="(carmen_laser_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_subscribe_laser3_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the corresonding message.     </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="laser_interface.h::carmen_laser_subscribe_laser4_message" ref="ga5" args="(carmen_laser_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_subscribe_laser4_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the corresonding message.     </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="laser_interface.h::carmen_laser_subscribe_laser5_message" ref="ga6" args="(carmen_laser_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_subscribe_laser5_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the corresonding message.     </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="laser_interface.h::carmen_laser_subscribe_rearlaser_message" ref="ga1" args="(carmen_laser_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_subscribe_rearlaser_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the raw rear laser (rawlaser2) message     </td>
  </tr>
</table>
<a class="anchor" name="ga13"></a><!-- doxytag: member="laser_interface.h::carmen_laser_unsubscribe_alive_message" ref="ga13" args="(carmen_handler_t handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_unsubscribe_alive_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsubscribes the corresonding message. This means that the calling module does not want to receive this messages anymore.     </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="laser_interface.h::carmen_laser_unsubscribe_frontlaser_message" ref="ga8" args="(carmen_handler_t handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_unsubscribe_frontlaser_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsubscribes the corresonding message. This means that the calling module does not want to receive this messages anymore.     </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="laser_interface.h::carmen_laser_unsubscribe_laser3_message" ref="ga10" args="(carmen_handler_t handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_unsubscribe_laser3_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsubscribes the corresonding message. This means that the calling module does not want to receive this messages anymore.     </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="laser_interface.h::carmen_laser_unsubscribe_laser4_message" ref="ga11" args="(carmen_handler_t handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_unsubscribe_laser4_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsubscribes the corresonding message. This means that the calling module does not want to receive this messages anymore.     </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="laser_interface.h::carmen_laser_unsubscribe_laser5_message" ref="ga12" args="(carmen_handler_t handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_unsubscribe_laser5_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsubscribes the corresonding message. This means that the calling module does not want to receive this messages anymore.     </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="laser_interface.h::carmen_laser_unsubscribe_rearlaser_message" ref="ga9" args="(carmen_handler_t handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_laser_unsubscribe_rearlaser_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsubscribes the corresonding message. This means that the calling module does not want to receive this messages anymore.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
