<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Pantilt Module (pantilt)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Pantilt Module (pantilt)</h1>The CARMEN pantilt driver the provides support for pantilts .  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pantilt__interface_8h.html">pantilt_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module pantilt. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pantilt__messages_8h.html">pantilt_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__pantilt__status__message.html">carmen_pantilt_status_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__pantilt__move__message.html">carmen_pantilt_move_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__pantilt__move__pan__message.html">carmen_pantilt_move_pan_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__pantilt__move__tilt__message.html">carmen_pantilt_move_tilt_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="pantilt::CARMEN_PANTILT_STATUS_MESSAGE_NAME" ref="ga5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga5">CARMEN_PANTILT_STATUS_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;pantilt_status_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="pantilt::CARMEN_PANTILT_STATUS_MESSAGE_FMT" ref="ga6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga6">CARMEN_PANTILT_STATUS_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double, double, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="pantilt::CARMEN_PANTILT_MOVE_MESSAGE_NAME" ref="ga7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga7">CARMEN_PANTILT_MOVE_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;pantilt_move_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="pantilt::CARMEN_PANTILT_MOVE_MESSAGE_FMT" ref="ga8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga8">CARMEN_PANTILT_MOVE_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="pantilt::CARMEN_PANTILT_MOVE_PAN_MESSAGE_NAME" ref="ga9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga9">CARMEN_PANTILT_MOVE_PAN_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;pantilt_move_pan_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="pantilt::CARMEN_PANTILT_MOVE_PAN_MESSAGE_FMT" ref="ga10" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga10">CARMEN_PANTILT_MOVE_PAN_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="pantilt::CARMEN_PANTILT_MOVE_TILT_MESSAGE_NAME" ref="ga11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga11">CARMEN_PANTILT_MOVE_TILT_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;pantilt_move_tilt_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="pantilt::CARMEN_PANTILT_MOVE_TILT_MESSAGE_FMT" ref="ga12" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga12">CARMEN_PANTILT_MOVE_TILT_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="pantilt::carmen_pantilt_subscribe_status_message" ref="ga0" args="(carmen_pantilt_status_message *pantilt, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_pantilt_subscribe_status_message</b> (<a class="el" href="structcarmen__pantilt__status__message.html">carmen_pantilt_status_message</a> *pantilt, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="pantilt::carmen_pantilt_unsubscribe_status_message" ref="ga1" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_pantilt_unsubscribe_status_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="pantilt::carmen_pantilt_move" ref="ga2" args="(double pan, double tilt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_pantilt_move</b> (double pan, double tilt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="pantilt::carmen_pantilt_move_pan" ref="ga3" args="(double pan)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_pantilt_move_pan</b> (double pan)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="pantilt::carmen_pantilt_move_tilt" ref="ga4" args="(double tilt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_pantilt_move_tilt</b> (double tilt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN pantilt driver the provides support for pantilts . 
<p>
The module pantilt provides support for pantilt hardware.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
