<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Robot Module (robot)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Robot Module (robot)</h1>The CARMEN robot module the provides an abstract view to the hardware.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__central_8h.html">robot_central.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for robot. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__interface_8h.html">robot_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module robot. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__messages_8h.html">robot_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html">carmen_robot_sonar_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__bumper__message.html">carmen_robot_bumper_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__vector__status__message.html">carmen_robot_vector_status_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__velocity__message.html">carmen_robot_velocity_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__follow__trajectory__message.html">carmen_robot_follow_trajectory_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__vector__move__message.html">carmen_robot_vector_move_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="robot::CARMEN_ROBOT_MAX_READINGS" ref="ga20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga20">CARMEN_ROBOT_MAX_READINGS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="robot::CARMEN_ROBOT_ESTIMATES_CONVERGE" ref="ga21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga21">CARMEN_ROBOT_ESTIMATES_CONVERGE</a>&nbsp;&nbsp;&nbsp;(CARMEN_ROBOT_MAX_READINGS+25)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="robot::CARMEN_ROBOT_ALL_STOP" ref="ga22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga22">CARMEN_ROBOT_ALL_STOP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="robot::CARMEN_ROBOT_ALLOW_ROTATE" ref="ga23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga23">CARMEN_ROBOT_ALLOW_ROTATE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="robot::CARMEN_ROBOT_MIN_ALLOWED_VELOCITY" ref="ga24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga24">CARMEN_ROBOT_MIN_ALLOWED_VELOCITY</a>&nbsp;&nbsp;&nbsp;0.03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="robot::CARMEN_ROBOT_ODOMETRY_AVERAGE" ref="ga25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga25">CARMEN_ROBOT_ODOMETRY_AVERAGE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="robot::CARMEN_ROBOT_FRONT_LASER_AVERAGE" ref="ga26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga26">CARMEN_ROBOT_FRONT_LASER_AVERAGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="robot::CARMEN_ROBOT_REAR_LASER_AVERAGE" ref="ga27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga27">CARMEN_ROBOT_REAR_LASER_AVERAGE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="robot::CARMEN_ROBOT_BUMPER_AVERAGE" ref="ga28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga28">CARMEN_ROBOT_BUMPER_AVERAGE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="robot::CARMEN_ROBOT_SONAR_AVERAGE" ref="ga29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga29">CARMEN_ROBOT_SONAR_AVERAGE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="robot::CARMEN_ROBOT_SONAR_NAME" ref="ga30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga30">CARMEN_ROBOT_SONAR_NAME</a>&nbsp;&nbsp;&nbsp;&quot;robot_sonar&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="robot::CARMEN_ROBOT_SONAR_FMT" ref="ga31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga31">CARMEN_ROBOT_SONAR_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,&lt;double:1&gt;,&lt;{double,double,double}:1&gt;,{double,double,double},double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="robot::CARMEN_ROBOT_BUMPER_NAME" ref="ga32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga32">CARMEN_ROBOT_BUMPER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_bumper&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="robot::CARMEN_ROBOT_BUMPER_FMT" ref="ga33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga33">CARMEN_ROBOT_BUMPER_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int, &lt;char:1&gt;, {double,double,double}, double, double, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="robot::CARMEN_ROBOT_LASER_FMT" ref="ga34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga34">CARMEN_ROBOT_LASER_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{int,double,double,double,double,double,int},int,&lt;float:2&gt;,&lt;char:2&gt;,int,&lt;float:5&gt;,{double,double,double},{double,double,double},double,double,double,double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="robot::CARMEN_ROBOT_FRONTLASER_NAME" ref="ga35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga35">CARMEN_ROBOT_FRONTLASER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_frontlaser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="robot::CARMEN_ROBOT_FRONTLASER_FMT" ref="ga36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga36">CARMEN_ROBOT_FRONTLASER_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_ROBOT_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="robot::CARMEN_ROBOT_REARLASER_NAME" ref="ga37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga37">CARMEN_ROBOT_REARLASER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_rearlaser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="robot::CARMEN_ROBOT_REARLASER_FMT" ref="ga38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga38">CARMEN_ROBOT_REARLASER_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_ROBOT_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="robot::CARMEN_ROBOT_VECTOR_STATUS_NAME" ref="ga39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga39">CARMEN_ROBOT_VECTOR_STATUS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_vector_status&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="robot::CARMEN_ROBOT_VECTOR_STATUS_FMT" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga40">CARMEN_ROBOT_VECTOR_STATUS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double, double, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="robot::CARMEN_ROBOT_VELOCITY_NAME" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga41">CARMEN_ROBOT_VELOCITY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_vel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="robot::CARMEN_ROBOT_VELOCITY_FMT" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga42">CARMEN_ROBOT_VELOCITY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="robot::CARMEN_ROBOT_FOLLOW_TRAJECTORY_NAME" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga43">CARMEN_ROBOT_FOLLOW_TRAJECTORY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_follow_trajectory&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="robot::CARMEN_ROBOT_FOLLOW_TRAJECTORY_FMT" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga44">CARMEN_ROBOT_FOLLOW_TRAJECTORY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;{double,double,double,double,double}:1&gt;,{double,double,double,double,double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="robot::CARMEN_ROBOT_VECTOR_MOVE_NAME" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga45">CARMEN_ROBOT_VECTOR_MOVE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_vector_move&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="robot::CARMEN_ROBOT_VECTOR_MOVE_FMT" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga46">CARMEN_ROBOT_VECTOR_MOVE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="robot::carmen_robot_get_fraction" ref="ga8" args="(double timestamp, double skew, int *low, int *high)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_get_fraction</b> (double timestamp, double skew, int *low, int *high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="robot::carmen_robot_get_skew" ref="ga9" args="(int msg_count, double *skew, int data_type, char *hostname)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_get_skew</b> (int msg_count, double *skew, int data_type, char *hostname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="robot::carmen_robot_update_skew" ref="ga10" args="(int data_type, int *count, double time, char *hostname)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_update_skew</b> (int data_type, int *count, double time, char *hostname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="robot::carmen_robot_subscribe_frontlaser_message" ref="ga11" args="(carmen_robot_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_subscribe_frontlaser_message</b> (<a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="robot::carmen_robot_subscribe_rearlaser_message" ref="ga12" args="(carmen_robot_laser_message *laser, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_subscribe_rearlaser_message</b> (<a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="robot::carmen_robot_subscribe_sonar_message" ref="ga13" args="(carmen_robot_sonar_message *sonar, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_subscribe_sonar_message</b> (<a class="el" href="structcarmen__robot__sonar__message.html">carmen_robot_sonar_message</a> *sonar, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="robot::carmen_robot_subscribe_vector_status_message" ref="ga14" args="(carmen_robot_vector_status_message *vector, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_subscribe_vector_status_message</b> (<a class="el" href="structcarmen__robot__vector__status__message.html">carmen_robot_vector_status_message</a> *vector, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="robot::carmen_robot_subscribe_base_binary_data_message" ref="ga15" args="(carmen_base_binary_data_message *base_data, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_subscribe_base_binary_data_message</b> (<a class="el" href="structcarmen__base__binary__data__message.html">carmen_base_binary_data_message</a> *base_data, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="robot::carmen_robot_velocity_command" ref="ga16" args="(double tv, double rv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_velocity_command</b> (double tv, double rv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="robot::carmen_robot_move_along_vector" ref="ga17" args="(double distance, double theta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_move_along_vector</b> (double distance, double theta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="robot::carmen_robot_follow_trajectory" ref="ga18" args="(carmen_traj_point_t *trajectory, int trajectory_length, carmen_traj_point_t *robot)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_follow_trajectory</b> (<a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> *trajectory, int trajectory_length, <a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> *robot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="robot::carmen_robot_send_base_binary_command" ref="ga19" args="(unsigned char *data, int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_send_base_binary_command</b> (unsigned char *data, int length)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="robot::carmen_robot_latest_odometry" ref="ga0" args="" -->
<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_latest_odometry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="robot::carmen_robot_odometry" ref="ga1" args="[CARMEN_ROBOT_MAX_READINGS]" -->
<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_odometry</b> [CARMEN_ROBOT_MAX_READINGS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="robot::carmen_robot_position_received" ref="ga2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_position_received</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="robot::carmen_robot_converge" ref="ga3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_converge</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="robot::carmen_robot_config" ref="ga4" args="" -->
<a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_config</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="robot::carmen_robot_host" ref="ga5" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_host</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="robot::carmen_robot_collision_avoidance_frequency" ref="ga6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_collision_avoidance_frequency</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="robot::carmen_robot_sensor_time_of_last_update" ref="ga7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_sensor_time_of_last_update</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN robot module the provides an abstract view to the hardware. 
<p>
The module robot the provides an abstract view to the hardware. It combines the odometry information with the laser data...<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
