<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Navigator Module (navigator)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Navigator Module (navigator)</h1>The CARMEN navigator module.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conventional_8h.html">conventional.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for shortest-path motion planning. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator__interface_8h.html">navigator_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module navigator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator__messages_8h.html">navigator_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="planner__interface_8h.html">planner_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of interface to the shortest-path motion planner library. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__set__goal__message.html">carmen_navigator_set_goal_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__set__goal__triplet__message.html">carmen_navigator_set_goal_triplet_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__autonomous__stopped__message.html">carmen_navigator_autonomous_stopped_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__request__message.html">carmen_navigator_map_request_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html">carmen_navigator_map_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__placename__message.html">carmen_navigator_placename_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__return__code__message.html">carmen_navigator_return_code_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__display__config__message.html">carmen_navigator_display_config_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__planner__path__t.html">carmen_planner_path_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__planner__status__t.html">carmen_planner_status_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_STATUS_QUERY_NAME" ref="ga36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga36">CARMEN_NAVIGATOR_STATUS_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_status_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_PLAN_QUERY_NAME" ref="ga37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga37">CARMEN_NAVIGATOR_PLAN_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_plan_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_STOP_NAME" ref="ga38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga38">CARMEN_NAVIGATOR_STOP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_stop&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_GO_NAME" ref="ga39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga39">CARMEN_NAVIGATOR_GO_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_go&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_STATUS_NAME" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga40">CARMEN_NAVIGATOR_STATUS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_status&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_STATUS_FMT" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga41">CARMEN_NAVIGATOR_STATUS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,{double, double, double},{double, double, double, double, double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_PLAN_NAME" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga42">CARMEN_NAVIGATOR_PLAN_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_plan&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_PLAN_FMT" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga43">CARMEN_NAVIGATOR_PLAN_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;{double, double, double, double, double}:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_SET_GOAL_NAME" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga44">CARMEN_NAVIGATOR_SET_GOAL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_set_goal&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_SET_GOAL_FMT" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga45">CARMEN_NAVIGATOR_SET_GOAL_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_NAME" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga46">CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_set_goal_triplet&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_FMT" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga47">CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_NAME" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga48">CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_autonomous_stopped&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_FMT" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga49">CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_MAP_REQUEST_NAME" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga50">CARMEN_NAVIGATOR_MAP_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_map_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_MAP_REQUEST_FMT" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga51">CARMEN_NAVIGATOR_MAP_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_MAP_NAME" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga52">CARMEN_NAVIGATOR_MAP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_map&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_MAP_FMT" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga53">CARMEN_NAVIGATOR_MAP_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;,int,int,{int,int,double,string},int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_SET_GOAL_PLACE_NAME" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga54">CARMEN_NAVIGATOR_SET_GOAL_PLACE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_set_goal_place&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_SET_GOAL_PLACE_FMT" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga55">CARMEN_NAVIGATOR_SET_GOAL_PLACE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_RETURN_CODE_NAME" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga56">CARMEN_NAVIGATOR_RETURN_CODE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_return_code&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_RETURN_CODE_FMT" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga57">CARMEN_NAVIGATOR_RETURN_CODE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_DISPLAY_CONFIG_NAME" ref="ga58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga58">CARMEN_NAVIGATOR_DISPLAY_CONFIG_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_display_config&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="navigator::CARMEN_NAVIGATOR_DISPLAY_CONFIG_FMT" ref="ga59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga59">CARMEN_NAVIGATOR_DISPLAY_CONFIG_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, int, string, int, double, string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="navigator::carmen_navigator_status_query_message" ref="ga0" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga0">carmen_navigator_status_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="navigator::carmen_navigator_plan_query_message" ref="ga1" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga1">carmen_navigator_plan_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="navigator::carmen_navigator_stop_message" ref="ga2" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga2">carmen_navigator_stop_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="navigator::carmen_navigator_go_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga3">carmen_navigator_go_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="navigator::carmen_planner_path_p" ref="ga4" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_planner_path_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="navigator::carmen_planner_status_p" ref="ga5" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_planner_status_p</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga60">carmen_navigator_reason_t</a> { <b>CARMEN_NAVIGATOR_GOAL_REACHED_v</b>, 
<b>CARMEN_NAVIGATOR_USER_STOPPED_v</b>, 
<b>CARMEN_NAVIGATOR_UNKNOWN_v</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a> { <br>
&nbsp;&nbsp;<b>CARMEN_NAVIGATOR_MAP_v</b>, 
<b>CARMEN_NAVIGATOR_ENTROPY_v</b>, 
<b>CARMEN_NAVIGATOR_COST_v</b>, 
<b>CARMEN_NAVIGATOR_UTILITY_v</b>, 
<br>
&nbsp;&nbsp;<b>CARMEN_LOCALIZE_LMAP_v</b>, 
<b>CARMEN_LOCALIZE_GMAP_v</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga6">carmen_conventional_dynamic_program</a> (int goal_x, int goal_y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga7">carmen_conventional_find_best_action</a> (carmen_map_point_p curpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga8">carmen_conventional_end_planner</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga9">carmen_conventional_get_utility_ptr</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga10">carmen_conventional_get_costs_ptr</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga11">carmen_conventional_get_utility</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga12">carmen_conventional_get_cost</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga13">carmen_conventional_build_costs</a> (<a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf, carmen_map_point_t *robot_posn, carmen_navigator_config_t *navigator_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga14">carmen_navigator_subscribe_status_message</a> (<a class="el" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a> *status, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga15">carmen_navigator_subscribe_plan_message</a> (<a class="el" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a> *plan, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga16">carmen_navigator_subscribe_autonomous_stopped_message</a> (<a class="el" href="structcarmen__navigator__autonomous__stopped__message.html">carmen_navigator_autonomous_stopped_message</a> *autonomous_stopped, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="navigator::carmen_navigator_query_status" ref="ga17" args="(carmen_navigator_status_message **status)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_navigator_query_status</b> (<a class="el" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a> **status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="navigator::carmen_navigator_query_plan" ref="ga18" args="(carmen_navigator_plan_message **plan)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_navigator_query_plan</b> (<a class="el" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a> **plan)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga19">carmen_navigator_set_goal</a> (double x, double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga20">carmen_navigator_set_goal_triplet</a> (carmen_point_p goal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga21">carmen_navigator_set_goal_place</a> (char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga22">carmen_navigator_stop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga23">carmen_navigator_go</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga24">carmen_navigator_get_map</a> (<a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a> map_type, carmen_map_t *map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga25">carmen_planner_update_robot</a> (carmen_traj_point_p new_position, carmen_navigator_config_t *nav_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga26">carmen_planner_update_goal</a> (carmen_point_p new_goal, int any_orientation, carmen_navigator_config_t *nav_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga27">carmen_planner_next_waypoint</a> (carmen_traj_point_p waypoint, int *is_goal, carmen_navigator_config_t *nav_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga28">carmen_planner_set_map</a> (carmen_map_p map, <a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga29">carmen_planner_reset_map</a> (<a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga30">carmen_planner_update_map</a> (<a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser_msg, carmen_navigator_config_t *nav_config, <a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga31">carmen_planner_update_grid</a> (carmen_map_p new_map, carmen_traj_point_p new_position, <a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf, carmen_navigator_config_t *nav_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcarmen__navigator__map__message.html">carmen_navigator_map_message</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga32">carmen_planner_get_map_message</a> (<a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a> map_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga33">carmen_planner_get_status</a> (carmen_planner_status_p status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga34">carmen_planner_get_utility</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga35">carmen_planner_goal_reachable</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN navigator module. 
<p>
The CARMEN navigator module the provides path planning module to guide the robot through the environment.<p>
The navigator module consists of 4 main components: <ol>
<li>
A motion planning library, contained in libconventional.a. This library computes the shortest path through the current map by computing a utility function, and extracting from the utility function a sequence of grid cells that arrives at the goal with the shortest path. </li>
<li>
A planner abstraction that allows laser data to update the internal map representation, recomputes any additional structures (e.g., the cost map and utility functions as a result of the updated map), and returns a path as a sequence of way points by greedy split-and-merge on the grid cell path sequence. </li>
<li>
A navigator abstraction that manages IPC, and uses a P-D loop to servo the robot towards the next waypoint in the path. </li>
<li>
A navigator GUI that reports on the state of the robot, path, etc. </li>
</ol>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga13"></a><!-- doxytag: member="conventional.h::carmen_conventional_build_costs" ref="ga13" args="(carmen_robot_config_t *robot_conf, carmen_map_point_t *robot_posn, carmen_navigator_config_t *navigator_conf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_conventional_build_costs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>robot_conf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_map_point_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>robot_posn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_navigator_config_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>navigator_conf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the occupancy grid map into a cost map by incorporating the width of the robot, and adding additional penalties for getting close to obstacles.     </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="conventional.h::carmen_conventional_dynamic_program" ref="ga6" args="(int goal_x, int goal_y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_conventional_dynamic_program           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>goal_x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>goal_y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the utility function using dynamic programming. carmen_conventional_build_costs must have been called first.     </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="conventional.h::carmen_conventional_end_planner" ref="ga8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_conventional_end_planner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees memory structures.     </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="conventional.h::carmen_conventional_find_best_action" ref="ga7" args="(carmen_map_point_p curpoint)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_conventional_find_best_action           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_map_point_p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>curpoint</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes in the current position (as a map grid cell) and replaces the argument with the best neighbour grid cell to visit next. carmen_conventional_dynamic_program must have been called first.     </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="conventional.h::carmen_conventional_get_cost" ref="ga12" args="(int x, int y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double carmen_conventional_get_cost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the cost map at a specific point.     </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="conventional.h::carmen_conventional_get_costs_ptr" ref="ga10" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double* carmen_conventional_get_costs_ptr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the cost map as an array of doubles with the same dimensions as the map in row-major order.     </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="conventional.h::carmen_conventional_get_utility" ref="ga11" args="(int x, int y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double carmen_conventional_get_utility           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the utility function at a specific point, that is, the cost-to-goal.     </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="conventional.h::carmen_conventional_get_utility_ptr" ref="ga9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double* carmen_conventional_get_utility_ptr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the utility function as an array of doubles with the same dimensions as the map in row-major order.     </td>
  </tr>
</table>
<a class="anchor" name="ga24"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_get_map" ref="ga24" args="(carmen_navigator_map_t map_type, carmen_map_t *map)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_navigator_get_map           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>map_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_map_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Asks for one of the navigator maps. The navigator maintains its own internal occupancy grid, updated with recent laser measurements. The cost map and utility function can also be queried.    </td>
  </tr>
</table>
<a class="anchor" name="ga23"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_go" ref="ga23" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_navigator_go           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the robot moving toward the goal.    </td>
  </tr>
</table>
<a class="anchor" name="ga19"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_set_goal" ref="ga19" args="(double x, double y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_navigator_set_goal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Using this function causes the robot to reach the goal, without regard to its final orientation. This function does not start the robot moving: <a class="el" href="group__navigator.html#ga23">carmen_navigator_go()</a> must be called.    </td>
  </tr>
</table>
<a class="anchor" name="ga21"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_set_goal_place" ref="ga21" args="(char *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_navigator_set_goal_place           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Using this function causes the robot to try and reach specific place, as specified in the current map. The navigator queries the current set of places defined in the map (usually provided by the param_daemon, but possibly by some other map server process). If the place is specified only as an (x,y) pair then the robot's final orientation will not be controlled. If the place is specified as an (x,y,theta) triplet or an (x, y, theta) (sigma x, sigma y, sigma theta) 6 dimensional location, the planner will try for a final orientation matching the specified theta as well.    </td>
  </tr>
</table>
<a class="anchor" name="ga20"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_set_goal_triplet" ref="ga20" args="(carmen_point_p goal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_navigator_set_goal_triplet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_point_p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>goal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Using this function causes the robot to reach a final pose, including orientation. This function does not start the robot moving: <a class="el" href="group__navigator.html#ga23">carmen_navigator_go()</a> must be called.    </td>
  </tr>
</table>
<a class="anchor" name="ga22"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_stop" ref="ga22" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_navigator_stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the navigator to stop trying to reach the goal. This also causes an autonomous_stopped message to be emitted. The goal position is unaffected. The trajectory can be resumed by calling <a class="el" href="group__navigator.html#ga23">carmen_navigator_go()</a> again.    </td>
  </tr>
</table>
<a class="anchor" name="ga16"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_subscribe_autonomous_stopped_message" ref="ga16" args="(carmen_navigator_autonomous_stopped_message *autonomous_stopped, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_navigator_subscribe_autonomous_stopped_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__navigator__autonomous__stopped__message.html">carmen_navigator_autonomous_stopped_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>autonomous_stopped</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An autonomous stopped message is emitted whenever the robot stops trying to reach a goal. This can happen because the robot reached its goal, the navigator was told to stop navigating, or some unmodelled failure.    </td>
  </tr>
</table>
<a class="anchor" name="ga15"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_subscribe_plan_message" ref="ga15" args="(carmen_navigator_plan_message *plan, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_navigator_subscribe_plan_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A plan message is emitted whenever the plan changes.    </td>
  </tr>
</table>
<a class="anchor" name="ga14"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_subscribe_status_message" ref="ga14" args="(carmen_navigator_status_message *status, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_navigator_subscribe_status_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Status messages are emitted whenever an odometry, front laser or global position message is received.    </td>
  </tr>
</table>
<a class="anchor" name="ga32"></a><!-- doxytag: member="planner_interface.h::carmen_planner_get_map_message" ref="ga32" args="(carmen_navigator_map_t map_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__navigator__map__message.html">carmen_navigator_map_message</a>* carmen_planner_get_map_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A helper function for extracting the internal representation of the map, cost map or utility function.    </td>
  </tr>
</table>
<a class="anchor" name="ga33"></a><!-- doxytag: member="planner_interface.h::carmen_planner_get_status" ref="ga33" args="(carmen_planner_status_p status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_planner_get_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_planner_status_p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current state of the plan.    </td>
  </tr>
</table>
<a class="anchor" name="ga34"></a><!-- doxytag: member="planner_interface.h::carmen_planner_get_utility" ref="ga34" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double* carmen_planner_get_utility           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A helper function for getting the current utility function. Probably subsumed by carmen_planner_get_map_message, but returns the utility function as an array of doubles of same size as the map, in row-major order.    </td>
  </tr>
</table>
<a class="anchor" name="ga35"></a><!-- doxytag: member="planner_interface.h::carmen_planner_goal_reachable" ref="ga35" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_planner_goal_reachable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A utility function for determining whether or not the goal is accessible from the current robot position. Returns 1 if the goal has been set and a feasible path exists from the robot to the goal, returns 0 otherwise.    </td>
  </tr>
</table>
<a class="anchor" name="ga27"></a><!-- doxytag: member="planner_interface.h::carmen_planner_next_waypoint" ref="ga27" args="(carmen_traj_point_p waypoint, int *is_goal, carmen_navigator_config_t *nav_conf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_planner_next_waypoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_traj_point_p&nbsp;</td>
          <td class="mdname" nowrap> <em>waypoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>is_goal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_navigator_config_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>nav_conf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assumes value of waypoint passed in is current robot position. Regenerates trajectory, searches along path for next waypoint that is more than nav_conf-&gt;goal_dist away from the current robot position. If this is the goal point, also checks to see if robot needs to turn to face goal orientation (only matters if the goal was specified with an orientation. Returns 1 if robot reached goal, returns -1 if no path exists, otherwise returns 0 and fills in next destination waypoint.     </td>
  </tr>
</table>
<a class="anchor" name="ga29"></a><!-- doxytag: member="planner_interface.h::carmen_planner_reset_map" ref="ga29" args="(carmen_robot_config_t *robot_conf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_planner_reset_map           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>robot_conf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears any local modifications the planner may have made to its internal map.     </td>
  </tr>
</table>
<a class="anchor" name="ga28"></a><!-- doxytag: member="planner_interface.h::carmen_planner_set_map" ref="ga28" args="(carmen_map_p map, carmen_robot_config_t *robot_conf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_planner_set_map           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_map_p&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>robot_conf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the planner to have a new map.     </td>
  </tr>
</table>
<a class="anchor" name="ga26"></a><!-- doxytag: member="planner_interface.h::carmen_planner_update_goal" ref="ga26" args="(carmen_point_p new_goal, int any_orientation, carmen_navigator_config_t *nav_conf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_planner_update_goal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_point_p&nbsp;</td>
          <td class="mdname" nowrap> <em>new_goal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>any_orientation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_navigator_config_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>nav_conf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the current goal, replans and regenerates the trajectory. Returns 1 if a new path was generated, otherwise returns 0     </td>
  </tr>
</table>
<a class="anchor" name="ga31"></a><!-- doxytag: member="planner_interface.h::carmen_planner_update_grid" ref="ga31" args="(carmen_map_p new_map, carmen_traj_point_p new_position, carmen_robot_config_t *robot_conf, carmen_navigator_config_t *nav_conf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_planner_update_grid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_map_p&nbsp;</td>
          <td class="mdname" nowrap> <em>new_map</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_traj_point_p&nbsp;</td>
          <td class="mdname" nowrap> <em>new_position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>robot_conf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_navigator_config_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>nav_conf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A helper function for replacing the map and initializing the robot function.    </td>
  </tr>
</table>
<a class="anchor" name="ga30"></a><!-- doxytag: member="planner_interface.h::carmen_planner_update_map" ref="ga30" args="(carmen_robot_laser_message *laser_msg, carmen_navigator_config_t *nav_config, carmen_robot_config_t *robot_conf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_planner_update_map           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser_msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_navigator_config_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>nav_config</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>robot_conf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a laser scan to the planner's internal map using ray-tracing. Scans are forgotten over time, or can be removed using carmen_planner_reset_map.     </td>
  </tr>
</table>
<a class="anchor" name="ga25"></a><!-- doxytag: member="planner_interface.h::carmen_planner_update_robot" ref="ga25" args="(carmen_traj_point_p new_position, carmen_navigator_config_t *nav_conf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_planner_update_robot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_traj_point_p&nbsp;</td>
          <td class="mdname" nowrap> <em>new_position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_navigator_config_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>nav_conf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the internal position of the robot inside the planner and regenerates the trajectory. Returns 1 if a new path was generated, otherwise returns 0     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
