<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Vasco Module (vasco)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Vasco Module (vasco)</h1>The CARMEN vasco module the provides the mapper for CARMEN.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="egrid_8h.html">egrid.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for the vasco grid structure. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vascocore_8h.html">vascocore.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for scan-matching. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html">evidence_grid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vec2__t.html">carmen_vec2_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__ivec2__t.html">carmen_ivec2_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__svec2__t.html">carmen_svec2_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__move__t.html">carmen_move_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gauss__kernel__t.html">carmen_gauss_kernel_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__bbox__t.html">carmen_bbox_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html">carmen_vascocore_param_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="vasco::TRUE" ref="ga27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vasco.html#ga27">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="vasco::FALSE" ref="ga28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vasco.html#ga28">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="vasco::MIN" ref="ga29" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vasco.html#ga29">MIN</a>(x, y)&nbsp;&nbsp;&nbsp;(x &lt; y ? x : y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="vasco::MIN3" ref="ga30" args="(x, y, z)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vasco.html#ga30">MIN3</a>(x, y, z)&nbsp;&nbsp;&nbsp;MIN(MIN(x,y),z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="vasco::MAX" ref="ga31" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vasco.html#ga31">MAX</a>(x, y)&nbsp;&nbsp;&nbsp;(x &gt; y ? x : y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="vasco::MAX3" ref="ga32" args="(x, y, z)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vasco.html#ga32">MAX3</a>(x, y, z)&nbsp;&nbsp;&nbsp;MAX(MAX(x,y),z)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="vasco::carmen_vascocore_param_p" ref="ga0" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_vascocore_param_p</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="vasco::carmen_mapper_initialize_evidence_grid" ref="ga1" args="(evidence_grid *grid, int size_x, int size_y, double resolution, double theta_offset, double prior_occ, double occ_evidence, double emp_evidence, double max_prob, double max_sure_range, double max_range, double wall_thickness)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_initialize_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid, int size_x, int size_y, double resolution, double theta_offset, double prior_occ, double occ_evidence, double emp_evidence, double max_prob, double max_sure_range, double max_range, double wall_thickness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="vasco::carmen_mapper_free_evidence_grid" ref="ga2" args="(evidence_grid *grid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_free_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="vasco::carmen_mapper_update_evidence_grid" ref="ga3" args="(evidence_grid *grid, double laser_x, double laser_y, double laser_theta, int num_readings, float *laser_range, double angular_resolution, double first_beam_angle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_update_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid, double laser_x, double laser_y, double laser_theta, int num_readings, float *laser_range, double angular_resolution, double first_beam_angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="vasco::carmen_mapper_update_evidence_grid_general" ref="ga4" args="(evidence_grid *grid, double laser_x, double laser_y, double laser_theta, int num_readings, float *laser_range, float *laser_angle, double angular_resolution, double first_beam_angle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_update_evidence_grid_general</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid, double laser_x, double laser_y, double laser_theta, int num_readings, float *laser_range, float *laser_angle, double angular_resolution, double first_beam_angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="vasco::carmen_mapper_clear_evidence_grid" ref="ga5" args="(evidence_grid *grid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_clear_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="vasco::carmen_mapper_finish_evidence_grid" ref="ga6" args="(evidence_grid *grid, int downsample, int border)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mapper_finish_evidence_grid</b> (<a class="el" href="structevidence__grid.html">evidence_grid</a> *grid, int downsample, int border)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="vasco::carmen_mdalloc" ref="ga7" args="(int ndim, int width,...)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_mdalloc</b> (int ndim, int width,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="vasco::camen_mdfree" ref="ga8" args="(void *tip, int ndim)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>camen_mdfree</b> (void *tip, int ndim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="vasco::carmen_vec_distance" ref="ga9" args="(carmen_vec2_t p1, carmen_vec2_t p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_vec_distance</b> (<a class="el" href="structcarmen__vec2__t.html">carmen_vec2_t</a> p1, <a class="el" href="structcarmen__vec2__t.html">carmen_vec2_t</a> p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="vasco::carmen_vec_length" ref="ga10" args="(carmen_vec2_t v1)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_vec_length</b> (<a class="el" href="structcarmen__vec2__t.html">carmen_vec2_t</a> v1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="vasco::carmen_point_dist" ref="ga11" args="(carmen_point_t pos1, carmen_point_t pos2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_point_dist</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> pos1, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> pos2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="vasco::carmen_move_length" ref="ga12" args="(carmen_move_t move)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_move_length</b> (<a class="el" href="structcarmen__move__t.html">carmen_move_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="vasco::carmen_gauss" ref="ga13" args="(double x, double mu, double sigma)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_gauss</b> (double x, double mu, double sigma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="vasco::carmen_gauss_kernel" ref="ga14" args="(int length)" -->
<a class="el" href="structcarmen__gauss__kernel__t.html">carmen_gauss_kernel_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_gauss_kernel</b> (int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="vasco::carmen_orientation_diff" ref="ga15" args="(double start, double end)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_orientation_diff</b> (double start, double end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="vasco::carmen_laser_point" ref="ga16" args="(carmen_point_t rpos, double val, double angle)" -->
<a class="el" href="structcarmen__vec2__t.html">carmen_vec2_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_laser_point</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> rpos, double val, double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="vasco::carmen_point_with_move" ref="ga17" args="(carmen_point_t start, carmen_move_t move)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_point_with_move</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> start, <a class="el" href="structcarmen__move__t.html">carmen_move_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="vasco::carmen_point_backwards_with_move" ref="ga18" args="(carmen_point_t start, carmen_move_t move)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_point_backwards_with_move</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> start, <a class="el" href="structcarmen__move__t.html">carmen_move_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="vasco::carmen_point_from_move" ref="ga19" args="(carmen_move_t move)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_point_from_move</b> (<a class="el" href="structcarmen__move__t.html">carmen_move_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="vasco::carmen_point_backwards_from_move" ref="ga20" args="(carmen_move_t move)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_point_backwards_from_move</b> (<a class="el" href="structcarmen__move__t.html">carmen_move_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="vasco::carmen_move_between_points" ref="ga21" args="(carmen_point_t start, carmen_point_t end)" -->
<a class="el" href="structcarmen__move__t.html">carmen_move_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_move_between_points</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> start, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="vasco::vascocore_init" ref="ga22" args="(int argc, char **argv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>vascocore_init</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="vasco::vascocore_init_no_ipc" ref="ga23" args="(carmen_vascocore_param_t *new_settings)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>vascocore_init_no_ipc</b> (<a class="el" href="structcarmen__vascocore__param__t.html">carmen_vascocore_param_t</a> *new_settings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="vasco::vascocore_reset" ref="ga24" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>vascocore_reset</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="vasco::vascocore_scan_match" ref="ga25" args="(carmen_laser_laser_message scan, carmen_point_t pos)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>vascocore_scan_match</b> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> scan, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="vasco::vascocore_scan_match_general" ref="ga26" args="(int num_readings, float *range, float *angle, double fov, carmen_point_t pos, int first)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>vascocore_scan_match_general</b> (int num_readings, float *range, float *angle, double fov, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> pos, int first)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN vasco module the provides the mapper for CARMEN. 
<p>
The module vasco provides a mapper.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
