<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The ParamDaemon Module (param_daemon)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The ParamDaemon Module (param_daemon)</h1>The CARMEN param_daemon module provides access to the ini file.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="param__interface_8h.html">param_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module param_daemon. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="param__messages_8h.html">param_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__t.html">carmen_param_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__query__message.html">carmen_param_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__robot__message.html">carmen_param_response_robot_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__modules__message.html">carmen_param_response_modules_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__all__message.html">carmen_param_response_all_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__int__message.html">carmen_param_response_int_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__double__message.html">carmen_param_response_double_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html">carmen_param_response_onoff_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__string__message.html">carmen_param_response_string_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__set__message.html">carmen_param_set_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__version__message.html">carmen_param_version_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="param_daemon::carmen_param_handle_error" ref="ga39" args="(error, usage, progname)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga39">carmen_param_handle_error</a>(error, usage, progname)&nbsp;&nbsp;&nbsp;{if ((error) &lt; 0) usage(progname, carmen_param_get_error());}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_INT" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga40">CARMEN_PARAM_INT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_DOUBLE" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga41">CARMEN_PARAM_DOUBLE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_ONOFF" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga42">CARMEN_PARAM_ONOFF</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_STRING" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga43">CARMEN_PARAM_STRING</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_FILE" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga44">CARMEN_PARAM_FILE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_DIR" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga45">CARMEN_PARAM_DIR</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_EXPERT" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga46">CARMEN_PARAM_EXPERT</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_QUERY_ALL_NAME" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga47">CARMEN_PARAM_QUERY_ALL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_all&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_QUERY_INT_NAME" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga48">CARMEN_PARAM_QUERY_INT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_int&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_QUERY_DOUBLE_NAME" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga49">CARMEN_PARAM_QUERY_DOUBLE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_double&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_QUERY_ONOFF_NAME" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga50">CARMEN_PARAM_QUERY_ONOFF_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_onoff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_QUERY_STRING_NAME" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga51">CARMEN_PARAM_QUERY_STRING_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_string&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_VERSION_QUERY_NAME" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga52">CARMEN_PARAM_VERSION_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_version&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_REREAD_COMMAND_NAME" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga53">CARMEN_PARAM_REREAD_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_reread_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_QUERY_ROBOT_NAME" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga54">CARMEN_PARAM_QUERY_ROBOT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_robot&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_QUERY_FMT" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga55">CARMEN_PARAM_QUERY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_ROBOT_NAME" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga56">CARMEN_PARAM_RESPONSE_ROBOT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_robot&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_ROBOT_FMT" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga57">CARMEN_PARAM_RESPONSE_ROBOT_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_QUERY_MODULES_NAME" ref="ga58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga58">CARMEN_PARAM_QUERY_MODULES_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_modules&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_MODULES_NAME" ref="ga59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga59">CARMEN_PARAM_RESPONSE_MODULES_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_modules&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_MODULES_FMT" ref="ga60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga60">CARMEN_PARAM_RESPONSE_MODULES_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;string:2&gt;, int, int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_ALL_NAME" ref="ga61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga61">CARMEN_PARAM_RESPONSE_ALL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_all&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_ALL_FMT" ref="ga62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga62">CARMEN_PARAM_RESPONSE_ALL_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, int, &lt;string:2&gt;, &lt;string:2&gt;, &lt;int:2&gt;, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_INT_NAME" ref="ga63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga63">CARMEN_PARAM_RESPONSE_INT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_int&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_INT_FMT" ref="ga64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga64">CARMEN_PARAM_RESPONSE_INT_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, int, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_DOUBLE_NAME" ref="ga65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga65">CARMEN_PARAM_RESPONSE_DOUBLE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_double&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_DOUBLE_FMT" ref="ga66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga66">CARMEN_PARAM_RESPONSE_DOUBLE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, double, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_ONOFF_NAME" ref="ga67" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga67">CARMEN_PARAM_RESPONSE_ONOFF_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_onoff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_ONOFF_FMT" ref="ga68" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga68">CARMEN_PARAM_RESPONSE_ONOFF_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, int, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_STRING_NAME" ref="ga69" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga69">CARMEN_PARAM_RESPONSE_STRING_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_string&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_RESPONSE_STRING_FMT" ref="ga70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga70">CARMEN_PARAM_RESPONSE_STRING_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, string, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_SET_NAME" ref="ga71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga71">CARMEN_PARAM_SET_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_set&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_SET_FMT" ref="ga72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga72">CARMEN_PARAM_SET_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, string, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_VARIABLE_CHANGE_NAME" ref="ga73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga73">CARMEN_PARAM_VARIABLE_CHANGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_variable_change&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_VARIABLE_CHANGE_FMT" ref="ga74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga74">CARMEN_PARAM_VARIABLE_CHANGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, string, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_VERSION_NAME" ref="ga75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga75">CARMEN_PARAM_VERSION_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_version&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76"></a><!-- doxytag: member="param_daemon::CARMEN_PARAM_VERSION_FMT" ref="ga76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga76">CARMEN_PARAM_VERSION_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int, int, int, double, string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="param_daemon::carmen_param_type_t" ref="ga0" args="" -->
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga0">carmen_param_type_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="param_daemon::carmen_param_change_handler_t" ref="ga1" args=")(char *module, char *variable, char *value)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> )(char *module, char *variable, char *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="param_daemon::carmen_param_p" ref="ga2" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="param_daemon::carmen_param_query_version_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga3">carmen_param_query_version_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="param_daemon::carmen_param_reread_command_message" ref="ga4" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga4">carmen_param_reread_command_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="param_daemon::carmen_param_variable_change_message" ref="ga5" args="" -->
typedef <a class="el" href="structcarmen__param__response__string__message.html">carmen_param_response_string_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga5">carmen_param_variable_change_message</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga77">carmen_param_status_t</a> { <br>
&nbsp;&nbsp;<b>CARMEN_PARAM_OK</b>, 
<b>CARMEN_PARAM_NOT_FOUND</b>, 
<b>CARMEN_PARAM_NOT_INT</b>, 
<b>CARMEN_PARAM_NOT_DOUBLE</b>, 
<br>
&nbsp;&nbsp;<b>CARMEN_PARAM_NOT_ONOFF</b>, 
<b>CARMEN_PARAM_NOT_FILE</b>, 
<b>CARMEN_PARAM_FILE_ERR</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga6">carmen_param_get_robot</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga7">carmen_param_get_modules</a> (char ***modules, int *num_modules)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga8">carmen_param_set_module</a> (char *new_module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga9">carmen_param_get_module</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga10">carmen_param_get_paramserver_host</a> (char **hostname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga11">carmen_param_get_all</a> (char *module, char ***variables, char ***values, int **expert, int *list_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="param_daemon::carmen_param_get_int" ref="ga12" args="(char *variable, int *return_value, int *expert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_get_int</b> (char *variable, int *return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="param_daemon::carmen_param_get_double" ref="ga13" args="(char *variable, double *return_value, int *expert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_get_double</b> (char *variable, double *return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="param_daemon::carmen_param_get_onoff" ref="ga14" args="(char *variable, int *return_value, int *expert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_get_onoff</b> (char *variable, int *return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="param_daemon::carmen_param_get_string" ref="ga15" args="(char *variable, char **return_value, int *expert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_get_string</b> (char *variable, char **return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga16">carmen_param_get_filename</a> (char *variable, char **return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="param_daemon::carmen_param_set_variable" ref="ga17" args="(char *variable, char *new_value, char **return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_variable</b> (char *variable, char *new_value, char **return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="param_daemon::carmen_param_set_int" ref="ga18" args="(char *variable, int new_value, int *return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_int</b> (char *variable, int new_value, int *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="param_daemon::carmen_param_set_double" ref="ga19" args="(char *variable, double new_value, double *return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_double</b> (char *variable, double new_value, double *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="param_daemon::carmen_param_set_onoff" ref="ga20" args="(char *variable, int new_value, int *return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_onoff</b> (char *variable, int new_value, int *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="param_daemon::carmen_param_set_string" ref="ga21" args="(char *variable, char *new_value, char **return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_string</b> (char *variable, char *new_value, char **return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga22">carmen_param_set_filename</a> (char *variable, char *new_value, char **return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga23">carmen_param_get_error</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga24">carmen_param_allow_unfound_variables</a> (int new_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="param_daemon::carmen_param_are_unfound_variables_allowed" ref="ga25" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_are_unfound_variables_allowed</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="param_daemon::carmen_param_set_usage_line" ref="ga26" args="(char *fmt,...)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_usage_line</b> (char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga27">carmen_param_install_params</a> (int argc, char *argv[], carmen_param_p param_list, int num_items)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga28">carmen_param_usage</a> (char *progname, carmen_param_p param_list, int num_items, char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="param_daemon::carmen_param_load_paramfile" ref="ga29" args="(char *filename, char *param_set)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_load_paramfile</b> (char *filename, char *param_set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="param_daemon::carmen_param_check_unhandled_commandline_args" ref="ga30" args="(int argc, char *argv[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_check_unhandled_commandline_args</b> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="param_daemon::carmen_param_subscribe_int" ref="ga31" args="(char *module, char *variable, int *variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_int</b> (char *module, char *variable, int *variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="param_daemon::carmen_param_subscribe_double" ref="ga32" args="(char *module, char *variable, double *variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_double</b> (char *module, char *variable, double *variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="param_daemon::carmen_param_subscribe_onoff" ref="ga33" args="(char *module, char *variable, int *variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_onoff</b> (char *module, char *variable, int *variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="param_daemon::carmen_param_subscribe_string" ref="ga34" args="(char *module, char *variable, char **variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_string</b> (char *module, char *variable, char **variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="param_daemon::carmen_param_subscribe_file" ref="ga35" args="(char *module, char *variable, char **variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_file</b> (char *module, char *variable, char **variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="param_daemon::carmen_param_subscribe_dir" ref="ga36" args="(char *module, char *variable, char **variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_dir</b> (char *module, char *variable, char **variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga37">carmen_param_check_version</a> (char *prog_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga38">carmen_param_send_reread</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN param_daemon module provides access to the ini file. 
<p>
The module param_daemon provides support to get and set ini file parameter.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga24"></a><!-- doxytag: member="param_interface.h::carmen_param_allow_unfound_variables" ref="ga24" args="(int new_value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_param_allow_unfound_variables           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>new_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If unfound variables are allowed, causes carmen_param_get_XXX to return 0 even if the param_daemon does not have a definition. Otherwise, carmen_param_get_XXX returns -1 in such cases.    </td>
  </tr>
</table>
<a class="anchor" name="ga37"></a><!-- doxytag: member="param_interface.h::carmen_param_check_version" ref="ga37" args="(char *prog_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_param_check_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prog_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks to make sure the param_daemon is running the same version of carmen as this module. Calls exit (-1) if they don't match.    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="param_interface.h::carmen_param_get_all" ref="ga11" args="(char *module, char ***variables, char ***values, int **expert, int *list_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_param_get_all           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char ***&nbsp;</td>
          <td class="mdname" nowrap> <em>variables</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char ***&nbsp;</td>
          <td class="mdname" nowrap> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int **&nbsp;</td>
          <td class="mdname" nowrap> <em>expert</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>list_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a list of all variables and their values for a specific module.    </td>
  </tr>
</table>
<a class="anchor" name="ga23"></a><!-- doxytag: member="param_interface.h::carmen_param_get_error" ref="ga23" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_param_get_error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If an interface function recently returned an error, returns a human-readable string describing the error.    </td>
  </tr>
</table>
<a class="anchor" name="ga16"></a><!-- doxytag: member="param_interface.h::carmen_param_get_filename" ref="ga16" args="(char *variable, char **return_value, int *expert)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_param_get_filename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>variable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>return_value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>expert</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does much the same thing s carmen_param_set_string, but checks to see if the returned string matches a local file. Probably should be deprecated.    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="param_interface.h::carmen_param_get_module" ref="ga9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_param_get_module           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libparam_interface.a will keep a persistent module name, for getting/setting multiple variables of the same module. Probably should be deprecated. This function will return what module the library is currently dealing with.    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="param_interface.h::carmen_param_get_modules" ref="ga7" args="(char ***modules, int *num_modules)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_param_get_modules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char ***&nbsp;</td>
          <td class="mdname" nowrap> <em>modules</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>num_modules</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a complete list of module names (as determined from the ini file by the set of variables with a prepended module name.    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="param_interface.h::carmen_param_get_paramserver_host" ref="ga10" args="(char **hostname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_param_get_paramserver_host           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hostname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the hostname where param_daemon is running. Should be changed to carmen_param_get_paramdaemon_host.    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="param_interface.h::carmen_param_get_robot" ref="ga6" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* carmen_param_get_robot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns what robot (i.e., what parameter set) has been loaded into the param_daemon.    </td>
  </tr>
</table>
<a class="anchor" name="ga27"></a><!-- doxytag: member="param_interface.h::carmen_param_install_params" ref="ga27" args="(int argc, char *argv[], carmen_param_p param_list, int num_items)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_param_install_params           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_param_p&nbsp;</td>
          <td class="mdname" nowrap> <em>param_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>num_items</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows a set of parameters to be loaded at once from a <a class="el" href="structcarmen__param__t.html">carmen_param_t</a> structure.    </td>
  </tr>
</table>
<a class="anchor" name="ga38"></a><!-- doxytag: member="param_interface.h::carmen_param_send_reread" ref="ga38" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_param_send_reread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the param_daemon to re-read the ini file, and forget all local changes.    </td>
  </tr>
</table>
<a class="anchor" name="ga22"></a><!-- doxytag: member="param_interface.h::carmen_param_set_filename" ref="ga22" args="(char *variable, char *new_value, char **return_value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int carmen_param_set_filename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>variable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>new_value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>return_value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Basically a wrapper around carmen_param_set_variable.    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="param_interface.h::carmen_param_set_module" ref="ga8" args="(char *new_module_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_param_set_module           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>new_module_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libparam_interface.a will keep a persistent module name, for getting/setting multiple variables of the same module. Probably should be deprecated. This function will change what module the library is currently dealing with.    </td>
  </tr>
</table>
<a class="anchor" name="ga28"></a><!-- doxytag: member="param_interface.h::carmen_param_usage" ref="ga28" args="(char *progname, carmen_param_p param_list, int num_items, char *fmt,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_param_usage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>progname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_param_p&nbsp;</td>
          <td class="mdname" nowrap> <em>param_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>num_items</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Can be used to print a list of parameters this program loads. For example, to be called if --help is a command-line argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>progname</em>&nbsp;</td><td>The name of this program (usually argv[0]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_list</em>&nbsp;</td><td>A set of parameters that this program will load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_items</em>&nbsp;</td><td>The number of parameters in the param_list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Any</em>&nbsp;</td><td>other text that should be printed out as part of the usage string, parsed just like printf.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
