<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The GPS Module (gps)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The GPS Module (gps)</h1>The CARMEN gps driver for consumer gps devices.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps__nmea__interface_8h.html">gps_nmea_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module gps. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps__nmea__messages_8h.html">gps_nmea_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="gps::CARMEN_GPS_GPGGA_MESSAGE_FMT" ref="ga2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gps.html#ga2">CARMEN_GPS_GPGGA_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int, double,double,char,double,char,int,int,double,double,double,double,double,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="gps::CARMEN_GPS_GPGGA_MESSAGE_NAME" ref="ga3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gps.html#ga3">CARMEN_GPS_GPGGA_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_gps_nmea_gpgga&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="gps::CARMEN_GPS_GPRMC_MESSAGE_FMT" ref="ga4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gps.html#ga4">CARMEN_GPS_GPRMC_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int, char,double,double,char,double,char,double,double,double,char,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="gps::CARMEN_GPS_GPRMC_MESSAGE_NAME" ref="ga5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gps.html#ga5">CARMEN_GPS_GPRMC_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_gps_nmea_gprmc&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="gps::carmen_gps_subscribe_nmea_message" ref="ga0" args="(carmen_gps_gpgga_message *nmea, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_gps_subscribe_nmea_message</b> (<a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *nmea, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="gps::carmen_gps_subscribe_nmea_rmc_message" ref="ga1" args="(carmen_gps_gprmc_message *nmea, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_gps_subscribe_nmea_rmc_message</b> (<a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *nmea, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN gps driver for consumer gps devices. 
<p>
The module gps provides a driver for consumer gps devices like Garmin, Sirf. It provides two NMEA messages, gga and rmc.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
