<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Camera Module (camera)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Camera Module (camera)</h1>The CARMEN camera driver for cameras.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__hw__interface_8h.html">camera_hw_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface for the camera hardware. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__interface_8h.html">camera_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module camera. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__messages_8h.html">camera_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__camera__image__t.html">carmen_camera_image_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__camera__image__message.html">carmen_camera_image_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="camera::CARMEN_CAMERA_IMAGE_NAME" ref="ga4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#ga4">CARMEN_CAMERA_IMAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_camera_image&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="camera::CARMEN_CAMERA_IMAGE_FMT" ref="ga5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#ga5">CARMEN_CAMERA_IMAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,int,int,&lt;char:4&gt;,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="camera::carmen_camera_start" ref="ga0" args="(int argc, char **argv)" -->
<a class="el" href="structcarmen__camera__image__t.html">carmen_camera_image_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_camera_start</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="camera::carmen_camera_grab_image" ref="ga1" args="(carmen_camera_image_t *image)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_camera_grab_image</b> (<a class="el" href="structcarmen__camera__image__t.html">carmen_camera_image_t</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="camera::carmen_camera_shutdown" ref="ga2" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_camera_shutdown</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#ga3">carmen_camera_subscribe_images</a> (<a class="el" href="structcarmen__camera__image__message.html">carmen_camera_image_message</a> *image, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN camera driver for cameras. 
<p>
The module camera provides an interface to camera hardware.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3"></a><!-- doxytag: member="camera_interface.h::carmen_camera_subscribe_images" ref="ga3" args="(carmen_camera_image_message *image, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_camera_subscribe_images           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__camera__image__message.html">carmen_camera_image_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga7">carmen_handler_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscribe_how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribe to images from camera_xxxxcam (e.g., camera_quickcam).     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:20 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
