<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Localize Module (localize)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Localize Module (localize)</h1>The CARMEN localization module.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="localizecore_8h.html">localizecore.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for Monto-Carlo localization. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="localize__interface_8h.html">localize_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module localize. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="localize__messages_8h.html">localize_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="localize__motion_8h.html">localize_motion.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library for the new CARMEN motion_model. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html">carmen_localize_param_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__t.html">carmen_localize_particle_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html">carmen_localize_particle_filter_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__laser__point__t.html">carmen_localize_laser_point_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html">carmen_localize_summary_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__initialize__message.html">carmen_localize_initialize_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__initialize__placename__message.html">carmen_localize_initialize_placename_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__ipc__t.html">carmen_localize_particle_ipc_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__message.html">carmen_localize_particle_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__sensor__message.html">carmen_localize_sensor_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__map__query__message.html">carmen_localize_map_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__map__message.html">carmen_localize_map_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="localize::SMALL_PROB" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga40">SMALL_PROB</a>&nbsp;&nbsp;&nbsp;0.01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="localize::CARMEN_INITIALIZE_UNIFORM" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga41">CARMEN_INITIALIZE_UNIFORM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="localize::CARMEN_INITIALIZE_GAUSSIAN" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga42">CARMEN_INITIALIZE_GAUSSIAN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_INITIALIZE_NAME" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga43">CARMEN_LOCALIZE_INITIALIZE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_localize_initialize&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_INITIALIZE_FMT" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga44">CARMEN_LOCALIZE_INITIALIZE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,&lt;{double,double,double}:2&gt;,&lt;{double,double,double}:2&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_INITIALIZE_PLACENAME_NAME" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga45">CARMEN_LOCALIZE_INITIALIZE_PLACENAME_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_localize_initialize_placename&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_INITIALIZE_PLACENAME_FMT" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga46">CARMEN_LOCALIZE_INITIALIZE_PLACENAME_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_GLOBALPOS_NAME" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga47">CARMEN_LOCALIZE_GLOBALPOS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_localize_globalpos&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_GLOBALPOS_FMT" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga48">CARMEN_LOCALIZE_GLOBALPOS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},{double,double,double},{double,double,double},double,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_PARTICLE_NAME" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga49">CARMEN_LOCALIZE_PARTICLE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_localize_particle&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_PARTICLE_FMT" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga50">CARMEN_LOCALIZE_PARTICLE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;{float,float,float,float}:1&gt;,{double,double,double},{double,double,double},double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_SENSOR_NAME" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga51">CARMEN_LOCALIZE_SENSOR_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_localize_sensor&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_SENSOR_FMT" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga52">CARMEN_LOCALIZE_SENSOR_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{int,double,double,double,double,double,int},int,int,&lt;float:2&gt;,&lt;char:2&gt;,{double,double,double},int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_MAP_QUERY_NAME" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga53">CARMEN_LOCALIZE_MAP_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_localize_map_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_MAP_QUERY_FMT" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga54">CARMEN_LOCALIZE_MAP_QUERY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_MAP_NAME" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga55">CARMEN_LOCALIZE_MAP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_localize_map&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_MAP_FMT" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga56">CARMEN_LOCALIZE_MAP_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;,int,{int,int,double,string},int,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="localize::CARMEN_LOCALIZE_GLOBALPOS_QUERY_NAME" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga57">CARMEN_LOCALIZE_GLOBALPOS_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_localize_globalpos_query&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="localize::carmen_localize_param_p" ref="ga0" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_param_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="localize::carmen_localize_particle_p" ref="ga1" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_particle_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="localize::carmen_localize_particle_filter_p" ref="ga2" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_particle_filter_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="localize::carmen_localize_laser_point_p" ref="ga3" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_laser_point_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="localize::carmen_localize_summary_p" ref="ga4" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_summary_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="localize::carmen_localize_particle_ipc_p" ref="ga5" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_particle_ipc_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="localize::carmen_localize_globalpos_query_message" ref="ga6" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga6">carmen_localize_globalpos_query_message</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">carmen_localize_particle_filter_p&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga7">carmen_localize_particle_filter_new</a> (carmen_localize_param_p param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga8">carmen_localize_initialize_particles_uniform</a> (carmen_localize_particle_filter_p filter, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, carmen_localize_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga9">carmen_localize_initialize_particles_gaussians</a> (carmen_localize_particle_filter_p filter, int num_modes, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *mean, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *std)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga10">carmen_localize_initialize_particles_gaussian</a> (carmen_localize_particle_filter_p filter, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> mean, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> std)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga11">carmen_localize_initialize_particles_manual</a> (carmen_localize_particle_filter_p filter, double *x, double *y, double *theta, double *weight, int num_particles)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="localize::carmen_localize_initialize_particles_placename" ref="ga12" args="(carmen_localize_particle_filter_p filter, carmen_map_placelist_p placelist, char *placename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_initialize_particles_placename</b> (carmen_localize_particle_filter_p filter, carmen_map_placelist_p placelist, char *placename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga13">carmen_localize_incorporate_odometry</a> (carmen_localize_particle_filter_p filter, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> odometry_position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga14">carmen_localize_incorporate_laser</a> (carmen_localize_particle_filter_p filter, carmen_localize_map_p map, int num_readings, float *range, double forward_offset, double angular_resolution, double laser_maxrange, double first_beam_angle, int backwards)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga15">carmen_localize_resample</a> (carmen_localize_particle_filter_p filter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga16">carmen_localize_run</a> (carmen_localize_particle_filter_p filter, carmen_localize_map_p map, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, double forward_offset, int backwards)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="localize::carmen_localize_laser_scan_gd" ref="ga17" args="(int num_readings, float *range, double angular_resolution, double first_beam_angle, carmen_point_p laser_pos, double forward_offset, carmen_localize_map_p map, int laser_skip)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_laser_scan_gd</b> (int num_readings, float *range, double angular_resolution, double first_beam_angle, carmen_point_p laser_pos, double forward_offset, carmen_localize_map_p map, int laser_skip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga18">carmen_localize_summarize</a> (carmen_localize_particle_filter_p filter, carmen_localize_summary_p summary, carmen_localize_map_p map, int num_readings, float *range, double forward_offset, double angular_resolution, double first_beam_angle, int backwards)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="localize::carmen_localize_subscribe_globalpos_message" ref="ga19" args="(carmen_localize_globalpos_message *globalpos, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_globalpos_message</b> (<a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *globalpos, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="localize::carmen_localize_unsubscribe_globalpos_message" ref="ga20" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_globalpos_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="localize::carmen_localize_subscribe_particle_message" ref="ga21" args="(carmen_localize_particle_message *particle, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_particle_message</b> (<a class="el" href="structcarmen__localize__particle__message.html">carmen_localize_particle_message</a> *particle, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="localize::carmen_localize_unsubscribe_particle_message" ref="ga22" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_particle_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="localize::carmen_localize_subscribe_initialize_message" ref="ga23" args="(carmen_localize_initialize_message *init_msg, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_initialize_message</b> (<a class="el" href="structcarmen__localize__initialize__message.html">carmen_localize_initialize_message</a> *init_msg, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="localize::carmen_localize_unsubscribe_initialize_message" ref="ga24" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_initialize_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="localize::carmen_localize_subscribe_initialize_placename_message" ref="ga25" args="(carmen_localize_initialize_placename_message *initialize, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_initialize_placename_message</b> (<a class="el" href="structcarmen__localize__initialize__placename__message.html">carmen_localize_initialize_placename_message</a> *initialize, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="localize::carmen_localize_unsubscribe_initialize_placename_message" ref="ga26" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_initialize_placename_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="localize::carmen_localize_subscribe_sensor_message" ref="ga27" args="(carmen_localize_sensor_message *sensor_msg, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_sensor_message</b> (<a class="el" href="structcarmen__localize__sensor__message.html">carmen_localize_sensor_message</a> *sensor_msg, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="localize::carmen_localize_unsubscribe_sensor_message" ref="ga28" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_sensor_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="localize::carmen_localize_initialize_gaussian_command" ref="ga29" args="(carmen_point_t mean, carmen_point_t std)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_initialize_gaussian_command</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> mean, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> std)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="localize::carmen_localize_initialize_uniform_command" ref="ga30" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_initialize_uniform_command</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="localize::carmen_localize_initialize_placename_command" ref="ga31" args="(char *placename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_initialize_placename_command</b> (char *placename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="localize::carmen_localize_correct_odometry" ref="ga32" args="(carmen_base_odometry_message *odometry, carmen_localize_globalpos_message *globalpos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_correct_odometry</b> (<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry, <a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *globalpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="localize::carmen_localize_correct_laser" ref="ga33" args="(carmen_robot_laser_message *laser, carmen_localize_globalpos_message *globalpos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_correct_laser</b> (<a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, <a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *globalpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="localize::carmen_localize_get_map" ref="ga34" args="(int global, carmen_map_t *map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_get_map</b> (int global, carmen_map_t *map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="localize::carmen_localize_get_globalpos" ref="ga35" args="(carmen_localize_globalpos_message **globalpos)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_get_globalpos</b> (<a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> **globalpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="localize::carmen_localize_motion_initialize" ref="ga36" args="(int argc, char *argv[])" -->
<a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_motion_initialize</b> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="localize::carmen_localize_sample_noisy_downrange" ref="ga37" args="(double delta_t, double delta_theta, carmen_localize_motion_model_t *model)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_sample_noisy_downrange</b> (double delta_t, double delta_theta, <a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="localize::carmen_localize_sample_noisy_crossrange" ref="ga38" args="(double delta_t, double delta_theta, carmen_localize_motion_model_t *model)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_sample_noisy_crossrange</b> (double delta_t, double delta_theta, <a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="localize::carmen_localize_sample_noisy_turn" ref="ga39" args="(double delta_t, double delta_theta, carmen_localize_motion_model_t *model)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_sample_noisy_turn</b> (double delta_t, double delta_theta, <a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *model)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN localization module. 
<p>
The module localize provides Monte-Carlo localization for CARMEN. It furthermore provides the library localizecore which contains all relevant MCL functionality.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga14"></a><!-- doxytag: member="localizecore.h::carmen_localize_incorporate_laser" ref="ga14" args="(carmen_localize_particle_filter_p filter, carmen_localize_map_p map, int num_readings, float *range, double forward_offset, double angular_resolution, double laser_maxrange, double first_beam_angle, int backwards)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_incorporate_laser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_localize_map_p&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>num_readings</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>range</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>forward_offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>angular_resolution</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>laser_maxrange</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>first_beam_angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>backwards</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute the particle weights according to the observation likelihood p(z|m,x)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Particle filter structure the function is applied to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>Map of the environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_readings</em>&nbsp;</td><td>Number of beams of that measurement. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>The measured distances. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forward_offset</em>&nbsp;</td><td>Offset of the laser in x direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angular_resolution</em>&nbsp;</td><td>The angle between to beams. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser_maxrange</em>&nbsp;</td><td>The angle between to beams. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>first_beam_angle</em>&nbsp;</td><td>Angle of the first beam of a laser (often -0.5*PI) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backwards</em>&nbsp;</td><td>Is it the rearlaser (=1) or the frontlaser(=0)</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13"></a><!-- doxytag: member="localizecore.h::carmen_localize_incorporate_odometry" ref="ga13" args="(carmen_localize_particle_filter_p filter, carmen_point_t odometry_position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_incorporate_odometry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>odometry_position</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the pose of the samples based on the proposal given by the motion model<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Particle filter structure the function is applied to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>odometry_position</em>&nbsp;</td><td>Odometry-based pose estimate.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="localizecore.h::carmen_localize_initialize_particles_gaussian" ref="ga10" args="(carmen_localize_particle_filter_p filter, carmen_point_t mean, carmen_point_t std)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_initialize_particles_gaussian           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>std</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Gaussian distribution of particles<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Particle filter structure the function is applied to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mean</em>&nbsp;</td><td>mean of the Gaussian </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std</em>&nbsp;</td><td>std var of the Gaussian</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="localizecore.h::carmen_localize_initialize_particles_gaussians" ref="ga9" args="(carmen_localize_particle_filter_p filter, int num_modes, carmen_point_t *mean, carmen_point_t *std)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_initialize_particles_gaussians           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>num_modes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>std</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a multi Gaussian distribution of particles<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Particle filter structure the function is applied to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_modes</em>&nbsp;</td><td>Number of modes if Gaussian to create the initial distrubution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mean</em>&nbsp;</td><td>Array of means (array size = num_modes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std</em>&nbsp;</td><td>Array of standard variances (array size = num_modes)</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="localizecore.h::carmen_localize_initialize_particles_manual" ref="ga11" args="(carmen_localize_particle_filter_p filter, double *x, double *y, double *theta, double *weight, int num_particles)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_initialize_particles_manual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>num_particles</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Directly initialized the Samples<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Particle filter structure the function is applied to.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="localizecore.h::carmen_localize_initialize_particles_uniform" ref="ga8" args="(carmen_localize_particle_filter_p filter, carmen_robot_laser_message *laser, carmen_localize_map_p map)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_initialize_particles_uniform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_localize_map_p&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a distribution of particles over the map based on the given observation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Particle filter structure the function is applied to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser</em>&nbsp;</td><td>Laser message used to generate the distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>Map which is used to compute p(z|m,x) for the initialized samples.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="localizecore.h::carmen_localize_particle_filter_new" ref="ga7" args="(carmen_localize_param_p param)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p carmen_localize_particle_filter_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_param_p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>param</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create (allocate memory for) a new particle filter     </td>
  </tr>
</table>
<a class="anchor" name="ga15"></a><!-- doxytag: member="localizecore.h::carmen_localize_resample" ref="ga15" args="(carmen_localize_particle_filter_p filter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_resample           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Carries out the resampling step.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Particle filter structure the function is applied to.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16"></a><!-- doxytag: member="localizecore.h::carmen_localize_run" ref="ga16" args="(carmen_localize_particle_filter_p filter, carmen_localize_map_p map, carmen_robot_laser_message *laser, double forward_offset, int backwards)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_localize_map_p&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>laser</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>forward_offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>backwards</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Carry out the three steps of the paricle filter which are: 1) Draw from the motion model. 2) Compute the importance weights. 3) Resample.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Particle filter structure the function is applied to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>Map of the environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>laser</em>&nbsp;</td><td>A <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> which incorporates odoemtry, laser, and its configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forward_offset</em>&nbsp;</td><td>Offset of the laser in x direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backwards</em>&nbsp;</td><td>Is it the rearlaser (=1) or the frontlaser(=0)</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga18"></a><!-- doxytag: member="localizecore.h::carmen_localize_summarize" ref="ga18" args="(carmen_localize_particle_filter_p filter, carmen_localize_summary_p summary, carmen_localize_map_p map, int num_readings, float *range, double forward_offset, double angular_resolution, double first_beam_angle, int backwards)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void carmen_localize_summarize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">carmen_localize_particle_filter_p&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_localize_summary_p&nbsp;</td>
          <td class="mdname" nowrap> <em>summary</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>carmen_localize_map_p&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>num_readings</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>range</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>forward_offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>angular_resolution</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>first_beam_angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>backwards</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Carry a summary for sending it via ipc to other modules liek the gui     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
