<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: The Simulator Module (simulator)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>The Simulator Module (simulator)</h1>The CARMEN simulator module the provides a 2d robot simulator.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator__interface_8h.html">simulator_interface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the interface of the module simulator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator__messages_8h.html">simulator_messages.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the messages for this module. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__set__truepose__message.html">carmen_simulator_set_truepose_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__connect__robots__message.html">carmen_simulator_connect_robots_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__set__object__message.html">carmen_simulator_set_object_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__objects__message.html">carmen_simulator_objects_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_CLEAR_OBJECTS_NAME" ref="ga13" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga13">CARMEN_SIMULATOR_CLEAR_OBJECTS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_clear_objects&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_NEXT_TICK_NAME" ref="ga14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga14">CARMEN_SIMULATOR_NEXT_TICK_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_next_tick&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_TRUEPOS_QUERY_NAME" ref="ga15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga15">CARMEN_SIMULATOR_TRUEPOS_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_truepos_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_OBJECTS_QUERY_NAME" ref="ga16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga16">CARMEN_SIMULATOR_OBJECTS_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_objects_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_SET_TRUEPOSE_NAME" ref="ga17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga17">CARMEN_SIMULATOR_SET_TRUEPOSE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_set_truepose&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_SET_TRUEPOSE_FMT" ref="ga18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga18">CARMEN_SIMULATOR_SET_TRUEPOSE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_TRUEPOS_NAME" ref="ga19" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga19">CARMEN_SIMULATOR_TRUEPOS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_truepos&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_TRUEPOS_FMT" ref="ga20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga20">CARMEN_SIMULATOR_TRUEPOS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},{double,double,double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_CONNECT_ROBOTS_NAME" ref="ga21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga21">CARMEN_SIMULATOR_CONNECT_ROBOTS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_connect_robots&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_CONNECT_ROBOTS_FMT" ref="ga22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga22">CARMEN_SIMULATOR_CONNECT_ROBOTS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_SET_OBJECT_NAME" ref="ga23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga23">CARMEN_SIMULATOR_SET_OBJECT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_set_object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_SET_OBJECT_FMT" ref="ga24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga24">CARMEN_SIMULATOR_SET_OBJECT_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},double,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_OBJECTS_NAME" ref="ga25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga25">CARMEN_SIMULATOR_OBJECTS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_objects&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="simulator::CARMEN_SIMULATOR_OBJECTS_FMT" ref="ga26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga26">CARMEN_SIMULATOR_OBJECTS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;{double,double,double,double,double}:1&gt;,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="simulator::carmen_simulator_clear_objects_message" ref="ga0" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga0">carmen_simulator_clear_objects_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="simulator::carmen_simulator_next_tick_message" ref="ga1" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga1">carmen_simulator_next_tick_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="simulator::carmen_simulator_truepos_query_message" ref="ga2" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga2">carmen_simulator_truepos_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="simulator::carmen_simulator_objects_query_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga3">carmen_simulator_objects_query_message</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga27">carmen_simulator_object_t</a> { <b>CARMEN_SIMULATOR_RANDOM_OBJECT</b>, 
<b>CARMEN_SIMULATOR_LINE_FOLLOWER</b>, 
<b>CARMEN_SIMULATOR_OTHER_ROBOT</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="simulator::carmen_simulator_set_truepose" ref="ga4" args="(carmen_point_t *point)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_set_truepose</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="simulator::carmen_simulator_subscribe_truepos_message" ref="ga5" args="(carmen_simulator_truepos_message *truepos, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_subscribe_truepos_message</b> (<a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *truepos, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="simulator::carmen_simulator_query_truepos" ref="ga6" args="(carmen_simulator_truepos_message **truepos_msg)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_query_truepos</b> (<a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> **truepos_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="simulator::carmen_simulator_subscribe_objects_message" ref="ga7" args="(carmen_simulator_objects_message *objects, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_subscribe_objects_message</b> (<a class="el" href="structcarmen__simulator__objects__message.html">carmen_simulator_objects_message</a> *objects, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="simulator::carmen_simulator_query_objects" ref="ga8" args="(carmen_simulator_objects_message **objects_msg)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_query_objects</b> (<a class="el" href="structcarmen__simulator__objects__message.html">carmen_simulator_objects_message</a> **objects_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="simulator::carmen_simulator_set_object" ref="ga9" args="(carmen_point_t *point, double speed, carmen_simulator_object_t type)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_set_object</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *point, double speed, <a class="el" href="group__simulator.html#ga27">carmen_simulator_object_t</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="simulator::carmen_simulator_connect_robots" ref="ga10" args="(char *other_central)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_connect_robots</b> (char *other_central)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="simulator::carmen_simulator_clear_objects" ref="ga11" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_clear_objects</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="simulator::carmen_simulator_next_tick" ref="ga12" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_next_tick</b> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The CARMEN simulator module the provides a 2d robot simulator. 
<p>
The module simulator provides a 2d robot simulator for the hardware of the robot.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:21 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
