<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/ipc_wrapper.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>ipc_wrapper.h File Reference</h1>Definition of the wrapped IPC functions for CARMEN in libglobal. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/carmen.h&gt;</code><br>

<p>
<a href="ipc__wrapper_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga236"></a><!-- doxytag: member="ipc_wrapper.h::carmen_test_ipc_return" ref="ga236" args="(ERR, ERR_MSG, IPC_MSG)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga236">carmen_test_ipc_return</a>(ERR, ERR_MSG, IPC_MSG)&nbsp;&nbsp;&nbsp;do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return; } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga237"></a><!-- doxytag: member="ipc_wrapper.h::carmen_test_ipc_return_int" ref="ga237" args="(ERR, ERR_MSG, IPC_MSG)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga237">carmen_test_ipc_return_int</a>(ERR, ERR_MSG, IPC_MSG)&nbsp;&nbsp;&nbsp;do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return -1; } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga238"></a><!-- doxytag: member="ipc_wrapper.h::carmen_test_ipc_return_null" ref="ga238" args="(ERR, ERR_MSG, IPC_MSG)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga238">carmen_test_ipc_return_null</a>(ERR, ERR_MSG, IPC_MSG)&nbsp;&nbsp;&nbsp;do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return NULL; } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga239"></a><!-- doxytag: member="ipc_wrapper.h::carmen_test_ipc_exit" ref="ga239" args="(ERR, ERR_MSG, IPC_MSG)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga239">carmen_test_ipc_exit</a>(ERR, ERR_MSG, IPC_MSG)&nbsp;&nbsp;&nbsp;do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) {fprintf(stderr, &quot;This is a fatal error. Exiting.\n&quot;); exit(-1);} } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga240"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_define_test_exit" ref="ga240" args="(name, fmt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga240">carmen_ipc_define_test_exit</a>(name, fmt)&nbsp;&nbsp;&nbsp;{ IPC_RETURN_TYPE err; err = IPC_defineMsg(name, IPC_VARIABLE_LENGTH, fmt); carmen_test_ipc_exit(err, &quot;Could not define&quot;, name); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga241"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_publish_exit" ref="ga241" args="(name, msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga241">carmen_ipc_publish_exit</a>(name, msg)&nbsp;&nbsp;&nbsp;{ IPC_RETURN_TYPE err; err = IPC_publishData(name, &amp;msg); carmen_test_ipc_exit(err, &quot;Could not publish&quot;, name); }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="ipc_wrapper.h::carmen_handler_t" ref="ga7" args=")(void *)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga7">carmen_handler_t</a> )(void *)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> { <b>CARMEN_UNSUBSCRIBE</b>, 
<b>CARMEN_SUBSCRIBE_LATEST</b>, 
<b>CARMEN_SUBSCRIBE_ALL</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga147">carmen_subscribe_message</a> (char *message_name, char *message_fmt, void *message_mem, int message_size, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga148">carmen_unsubscribe_message</a> (char *message_name, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga149"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_subscribe_fd" ref="ga149" args="(int fd, carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_subscribe_fd</b> (int fd, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga150"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_unsubscribe_fd" ref="ga150" args="(int fd, carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_unsubscribe_fd</b> (int fd, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga151"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_connect_locked" ref="ga151" args="(char *module_name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_connect_locked</b> (char *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga152"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_connect" ref="ga152" args="(char *module_name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_connect</b> (char *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga153"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_initialize_locked" ref="ga153" args="(int argc, char **argv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_initialize_locked</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga154"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_initialize_locked_with_name" ref="ga154" args="(int argc, char **argv, char *name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_initialize_locked_with_name</b> (int argc, char **argv, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga155"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_initialize" ref="ga155" args="(int argc, char **argv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_initialize</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga156"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_dispatch" ref="ga156" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_dispatch</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga157"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_sleep" ref="ga157" args="(double timeout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_sleep</b> (double timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga158"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_disconnect" ref="ga158" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_disconnect</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga159"></a><!-- doxytag: member="ipc_wrapper.h::carmen_ipc_addPeriodicTimer" ref="ga159" args="(double interval, TIMER_HANDLER_TYPE handler, void *clientData)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ipc_addPeriodicTimer</b> (double interval, TIMER_HANDLER_TYPE handler, void *clientData)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="ipc_wrapper.h::current_msgRef" ref="ga8" args="" -->
MSG_INSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><b>current_msgRef</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the wrapped IPC functions for CARMEN in libglobal. 
<p>
This file specifies the wrapped IPC functions for CARMEN. IPC is the communication infrastructure used to communicate messages in CARMEN.
<p>
Definition in file <a class="el" href="ipc__wrapper_8h-source.html">ipc_wrapper.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
