<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/ipc_wrapper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>ipc_wrapper.h</h1><a href="ipc__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="comment">// @{</span>
<a name="l00004"></a>00004 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CARMEN_GENERIC_INTERFACE_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_GENERIC_INTERFACE_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;carmen/carmen.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="group__global.html#ga251">00023</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {CARMEN_UNSUBSCRIBE, 
<a name="l00024"></a>00024               CARMEN_SUBSCRIBE_LATEST, 
<a name="l00025"></a>00025               CARMEN_SUBSCRIBE_ALL} <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="group__global.html#ga7">00027</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__global.html#ga7">carmen_handler_t</a>)(<span class="keywordtype">void</span> *);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">extern</span> MSG_INSTANCE current_msgRef;
<a name="l00030"></a>00030 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> 
<a name="l00034"></a>00034 <a class="code" href="group__global.html#ga147">carmen_subscribe_message</a>(<span class="keywordtype">char</span> *message_name, <span class="keywordtype">char</span> *message_fmt, 
<a name="l00035"></a>00035                          <span class="keywordtype">void</span> *message_mem, <span class="keywordtype">int</span> message_size, 
<a name="l00036"></a>00036                          <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler, carmen_subscribe_t subscribe_how);
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="keywordtype">void</span>
<a name="l00040"></a>00040 <a class="code" href="group__global.html#ga148">carmen_unsubscribe_message</a>(<span class="keywordtype">char</span> *message_name, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> 
<a name="l00043"></a>00043 carmen_ipc_subscribe_fd(<span class="keywordtype">int</span> fd, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> 
<a name="l00046"></a>00046 carmen_ipc_unsubscribe_fd(<span class="keywordtype">int</span> fd, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">int</span> 
<a name="l00049"></a>00049 carmen_ipc_connect_locked(<span class="keywordtype">char</span> *module_name);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">int</span>
<a name="l00052"></a>00052 carmen_ipc_connect(<span class="keywordtype">char</span> *module_name);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span>
<a name="l00055"></a>00055 carmen_ipc_initialize_locked(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> 
<a name="l00058"></a>00058 carmen_ipc_initialize_locked_with_name(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> *name);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> 
<a name="l00061"></a>00061 carmen_ipc_initialize(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> 
<a name="l00064"></a>00064 carmen_ipc_dispatch(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> 
<a name="l00067"></a>00067 carmen_ipc_sleep(<span class="keywordtype">double</span> timeout);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> 
<a name="l00070"></a>00070 carmen_ipc_disconnect(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span>
<a name="l00073"></a>00073 carmen_ipc_addPeriodicTimer(<span class="keywordtype">double</span> interval, TIMER_HANDLER_TYPE handler,
<a name="l00074"></a>00074                          <span class="keywordtype">void</span> *clientData);
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="group__global.html#ga236">00076</a> <span class="preprocessor">#define carmen_test_ipc_return(ERR, ERR_MSG, IPC_MSG) do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return; } while (0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__global.html#ga237">00078</a> <span class="preprocessor">#define carmen_test_ipc_return_int(ERR, ERR_MSG, IPC_MSG) do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return -1; } while (0)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group__global.html#ga238">00080</a> <span class="preprocessor">#define carmen_test_ipc_return_null(ERR, ERR_MSG, IPC_MSG) do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) return NULL; } while (0)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="group__global.html#ga239">00082</a> <span class="preprocessor">#define carmen_test_ipc_exit(ERR, ERR_MSG, IPC_MSG) do {carmen_test_ipc((ERR), (ERR_MSG), (IPC_MSG)); if ((ERR) != IPC_OK) {fprintf(stderr, "This is a fatal error. Exiting.\n"); exit(-1);} } while (0)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="group__global.html#ga240">00084</a> <span class="preprocessor">#define carmen_ipc_define_test_exit(name,fmt) { IPC_RETURN_TYPE err; err = IPC_defineMsg(name, IPC_VARIABLE_LENGTH, fmt); carmen_test_ipc_exit(err, "Could not define", name); }</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="group__global.html#ga241">00086</a> <span class="preprocessor">#define carmen_ipc_publish_exit(name,msg) { IPC_RETURN_TYPE err; err = IPC_publishData(name, &amp;msg); carmen_test_ipc_exit(err, "Could not publish", name); }</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>}
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
