<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: laser/laser_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000008.html">laser</a></div>
<h1>laser_messages.h</h1><a href="laser__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CARMEN_LASER_MESSAGES_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LASER_MESSAGES_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__laser.html#ga37">00046</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> {SICK_LMS = 0, 
<a name="l00047"></a>00047                 SICK_PLS = 1, 
<a name="l00048"></a>00048                 HOKUYO_URG = 2, 
<a name="l00049"></a>00049                 SIMULATED_LASER = 3, 
<a name="l00050"></a>00050                 UMKNOWN_PROXIMITY_SENSOR = 99}
<a name="l00051"></a>00051   <a class="code" href="group__laser.html#ga37">carmen_laser_laser_type_t</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="group__laser.html#ga38">00054</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> {OFF = 0, 
<a name="l00055"></a>00055                 DIRECT = 1, 
<a name="l00056"></a>00056                 NORMALIZED = 2}          
<a name="l00057"></a>00057   <a class="code" href="group__laser.html#ga38">carmen_laser_remission_type_t</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="structcarmen__laser__laser__config__t.html">00060</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00061"></a><a class="code" href="structcarmen__laser__laser__config__t.html#o0">00061</a>     <a class="code" href="group__laser.html#ga37">carmen_laser_laser_type_t</a> laser_type;   
<a name="l00062"></a><a class="code" href="structcarmen__laser__laser__config__t.html#o1">00062</a>     <span class="keywordtype">double</span> start_angle;                     
<a name="l00063"></a><a class="code" href="structcarmen__laser__laser__config__t.html#o2">00063</a>     <span class="keywordtype">double</span> fov;                             
<a name="l00064"></a><a class="code" href="structcarmen__laser__laser__config__t.html#o3">00064</a>     <span class="keywordtype">double</span> angular_resolution;              
<a name="l00065"></a><a class="code" href="structcarmen__laser__laser__config__t.html#o4">00065</a>     <span class="keywordtype">double</span> maximum_range;                   
<a name="l00066"></a><a class="code" href="structcarmen__laser__laser__config__t.html#o5">00066</a>     <span class="keywordtype">double</span> accuracy;                        
<a name="l00068"></a><a class="code" href="structcarmen__laser__laser__config__t.html#o6">00068</a>   <a class="code" href="group__laser.html#ga38">carmen_laser_remission_type_t</a> remission_mode;  <span class="comment">/* if and what kind of remission values are used */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 } <a class="code" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="structcarmen__laser__laser__message.html">00074</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00075"></a><a class="code" href="structcarmen__laser__laser__message.html#o0">00075</a>     <a class="code" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a> config;    
<a name="l00076"></a><a class="code" href="structcarmen__laser__laser__message.html#o1">00076</a>     <span class="keywordtype">int</span> num_readings;                      
<a name="l00077"></a><a class="code" href="structcarmen__laser__laser__message.html#o2">00077</a>     <span class="keywordtype">float</span> *range;                          
<a name="l00078"></a><a class="code" href="structcarmen__laser__laser__message.html#o3">00078</a>     <span class="keywordtype">int</span> num_remissions;                    
<a name="l00079"></a><a class="code" href="structcarmen__laser__laser__message.html#o4">00079</a>     <span class="keywordtype">float</span> *remission;                      
<a name="l00080"></a><a class="code" href="structcarmen__laser__laser__message.html#o5">00080</a>     <span class="keywordtype">double</span> timestamp;                      
<a name="l00081"></a><a class="code" href="structcarmen__laser__laser__message.html#o6">00081</a>     <span class="keywordtype">char</span> *host;                            
<a name="l00082"></a>00082   } <a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="group__laser.html#ga20">00086</a> <span class="preprocessor">#define      CARMEN_LASER_LASER_FMT       "{{int,double,double,double,double,double,int},int,&lt;float:2&gt;,int,&lt;float:4&gt;,double,string}"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="group__laser.html#ga21">00088</a> <span class="preprocessor">#define      CARMEN_LASER_FRONTLASER_NAME "carmen_laser_frontlaser"</span>
<a name="l00089"></a><a class="code" href="group__laser.html#ga22">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_LASER_FRONTLASER_FMT  CARMEN_LASER_LASER_FMT</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="group__laser.html#ga23">00092</a> <span class="preprocessor">#define      CARMEN_LASER_LASER1_NAME     CARMEN_LASER_FRONTLASER_NAME</span>
<a name="l00093"></a><a class="code" href="group__laser.html#ga24">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_LASER_LASER1_FMT      CARMEN_LASER_FRONTLASER_FMT</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="group__laser.html#ga25">00095</a> <span class="preprocessor">#define      CARMEN_LASER_REARLASER_NAME  "carmen_laser_rearlaser"</span>
<a name="l00096"></a><a class="code" href="group__laser.html#ga26">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_LASER_REARLASER_FMT   CARMEN_LASER_LASER_FMT</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__laser.html#ga27">00099</a> <span class="preprocessor">#define      CARMEN_LASER_LASER2_NAME     CARMEN_LASER_REARLASER_NAME</span>
<a name="l00100"></a><a class="code" href="group__laser.html#ga28">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_LASER_LASER2_FMT      CARMEN_LASER_REARLASER_FMT</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="group__laser.html#ga29">00102</a> <span class="preprocessor">#define      CARMEN_LASER_LASER3_NAME     "carmen_laser_laser3"</span>
<a name="l00103"></a><a class="code" href="group__laser.html#ga30">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_LASER_LASER3_FMT      CARMEN_LASER_LASER_FMT</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="group__laser.html#ga31">00105</a> <span class="preprocessor">#define      CARMEN_LASER_LASER4_NAME     "carmen_laser_laser4"</span>
<a name="l00106"></a><a class="code" href="group__laser.html#ga32">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_LASER_LASER4_FMT      CARMEN_LASER_LASER_FMT</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="group__laser.html#ga33">00108</a> <span class="preprocessor">#define      CARMEN_LASER_LASER5_NAME     "carmen_laser_laser5"</span>
<a name="l00109"></a><a class="code" href="group__laser.html#ga34">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_LASER_LASER5_FMT      CARMEN_LASER_LASER_FMT</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="structcarmen__laser__alive__message.html">00113</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00114"></a><a class="code" href="structcarmen__laser__alive__message.html#o0">00114</a>   <span class="keywordtype">int</span> frontlaser_stalled;  
<a name="l00115"></a><a class="code" href="structcarmen__laser__alive__message.html#o1">00115</a>   <span class="keywordtype">int</span> rearlaser_stalled;   
<a name="l00116"></a><a class="code" href="structcarmen__laser__alive__message.html#o2">00116</a>   <span class="keywordtype">int</span> laser3_stalled;      
<a name="l00117"></a><a class="code" href="structcarmen__laser__alive__message.html#o3">00117</a>   <span class="keywordtype">int</span> laser4_stalled;      
<a name="l00118"></a><a class="code" href="structcarmen__laser__alive__message.html#o4">00118</a>   <span class="keywordtype">int</span> laser5_stalled;      
<a name="l00119"></a>00119 } <a class="code" href="structcarmen__laser__alive__message.html">carmen_laser_alive_message</a>;
<a name="l00120"></a>00120   
<a name="l00121"></a><a class="code" href="group__laser.html#ga35">00121</a> <span class="preprocessor">#define      CARMEN_LASER_ALIVE_NAME            "carmen_laser_alive"</span>
<a name="l00122"></a><a class="code" href="group__laser.html#ga36">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_LASER_ALIVE_FMT             "{int,int,int,int,int}"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124   
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>}
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
