<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: laser/laser_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000008.html">laser</a></div>
<h1>laser_messages.h File Reference</h1>Definition of the messages for the module laser. <a href="#_details">More...</a>
<p>

<p>
<a href="laser__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__alive__message.html">carmen_laser_alive_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga20">CARMEN_LASER_LASER_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{int,double,double,double,double,double,int},int,&lt;float:2&gt;,int,&lt;float:4&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_FRONTLASER_NAME" ref="ga21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga21">CARMEN_LASER_FRONTLASER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_frontlaser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_FRONTLASER_FMT" ref="ga22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga22">CARMEN_LASER_FRONTLASER_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga23">CARMEN_LASER_LASER1_NAME</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_FRONTLASER_NAME</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER1_FMT" ref="ga24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga24">CARMEN_LASER_LASER1_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_FRONTLASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_REARLASER_NAME" ref="ga25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga25">CARMEN_LASER_REARLASER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_rearlaser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_REARLASER_FMT" ref="ga26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga26">CARMEN_LASER_REARLASER_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga27">CARMEN_LASER_LASER2_NAME</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_REARLASER_NAME</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER2_FMT" ref="ga28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga28">CARMEN_LASER_LASER2_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_REARLASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER3_NAME" ref="ga29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga29">CARMEN_LASER_LASER3_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_laser3&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER3_FMT" ref="ga30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga30">CARMEN_LASER_LASER3_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER4_NAME" ref="ga31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga31">CARMEN_LASER_LASER4_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_laser4&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER4_FMT" ref="ga32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga32">CARMEN_LASER_LASER4_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER5_NAME" ref="ga33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga33">CARMEN_LASER_LASER5_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_laser5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_LASER5_FMT" ref="ga34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga34">CARMEN_LASER_LASER5_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_LASER_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_ALIVE_NAME" ref="ga35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga35">CARMEN_LASER_ALIVE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_laser_alive&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="laser_messages.h::CARMEN_LASER_ALIVE_FMT" ref="ga36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga36">CARMEN_LASER_ALIVE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,int,int,int}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga37">carmen_laser_laser_type_t</a> { <br>
&nbsp;&nbsp;<b>SICK_LMS</b> =  0, 
<b>SICK_PLS</b> =  1, 
<b>HOKUYO_URG</b> =  2, 
<b>SIMULATED_LASER</b> =  3, 
<br>
&nbsp;&nbsp;<b>UMKNOWN_PROXIMITY_SENSOR</b> =  99
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__laser.html#ga38">carmen_laser_remission_type_t</a> { <b>OFF</b> =  0, 
<b>DIRECT</b> =  1, 
<b>NORMALIZED</b> =  2
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for the module laser. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
