<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: laser/laser_interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000008.html">laser</a></div>
<h1>laser_interface.h</h1><a href="laser__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CARMEN_LASER_INTERFACE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LASER_INTERFACE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;carmen/laser_messages.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span>
<a name="l00049"></a>00049 <a class="code" href="group__laser.html#ga0">carmen_laser_subscribe_frontlaser_message</a>(<a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser,
<a name="l00050"></a>00050                                           <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00051"></a>00051                                           <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="keywordtype">void</span>
<a name="l00055"></a>00055 <a class="code" href="group__laser.html#ga1">carmen_laser_subscribe_rearlaser_message</a>(<a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser,
<a name="l00056"></a>00056                                          <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00057"></a>00057                                          <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00058"></a>00058 
<a name="l00061"></a>00061 <span class="keywordtype">void</span>
<a name="l00062"></a>00062 <a class="code" href="group__laser.html#ga2">carmen_laser_subscribe_laser1_message</a>(<a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser,
<a name="l00063"></a>00063                                       <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00064"></a>00064                                       <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00065"></a>00065 
<a name="l00068"></a>00068 <span class="keywordtype">void</span>
<a name="l00069"></a>00069 <a class="code" href="group__laser.html#ga3">carmen_laser_subscribe_laser2_message</a>(<a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser,
<a name="l00070"></a>00070                                       <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00071"></a>00071                                       <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="keywordtype">void</span>
<a name="l00075"></a>00075 <a class="code" href="group__laser.html#ga4">carmen_laser_subscribe_laser3_message</a>(<a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser,
<a name="l00076"></a>00076                                       <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00077"></a>00077                                       <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 <span class="keywordtype">void</span>
<a name="l00081"></a>00081 <a class="code" href="group__laser.html#ga5">carmen_laser_subscribe_laser4_message</a>(<a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser,
<a name="l00082"></a>00082                                       <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00083"></a>00083                                       <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a>00088 <a class="code" href="group__laser.html#ga6">carmen_laser_subscribe_laser5_message</a>(<a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser,
<a name="l00089"></a>00089                                       <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00090"></a>00090                                       <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <span class="keywordtype">void</span>
<a name="l00094"></a>00094 <a class="code" href="group__laser.html#ga7">carmen_laser_subscribe_alive_message</a>(<a class="code" href="structcarmen__laser__alive__message.html">carmen_laser_alive_message</a> *alive,
<a name="l00095"></a>00095                                      <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00096"></a>00096                                      <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00101"></a>00101 <span class="keywordtype">void</span>
<a name="l00102"></a>00102 <a class="code" href="group__laser.html#ga8">carmen_laser_unsubscribe_frontlaser_message</a>(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00103"></a>00103 
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a>00107 <a class="code" href="group__laser.html#ga9">carmen_laser_unsubscribe_rearlaser_message</a>(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00108"></a>00108 
<a name="l00111"></a>00111 <span class="keywordtype">void</span>
<a name="l00112"></a>00112 <a class="code" href="group__laser.html#ga10">carmen_laser_unsubscribe_laser3_message</a>(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116 <span class="keywordtype">void</span>
<a name="l00117"></a>00117 <a class="code" href="group__laser.html#ga11">carmen_laser_unsubscribe_laser4_message</a>(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a>00123 <a class="code" href="group__laser.html#ga12">carmen_laser_unsubscribe_laser5_message</a>(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00128"></a>00128 <span class="keywordtype">void</span>
<a name="l00129"></a>00129 <a class="code" href="group__laser.html#ga13">carmen_laser_unsubscribe_alive_message</a>(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00135"></a>00135 <span class="keywordtype">void</span>
<a name="l00136"></a>00136 <a class="code" href="group__laser.html#ga14">carmen_laser_define_frontlaser_message</a>();
<a name="l00137"></a>00137 
<a name="l00140"></a>00140 <span class="keywordtype">void</span>
<a name="l00141"></a>00141 <a class="code" href="group__laser.html#ga15">carmen_laser_define_rearlaser_message</a>();
<a name="l00142"></a>00142 
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a>00146 <a class="code" href="group__laser.html#ga16">carmen_laser_define_laser3_message</a>();
<a name="l00147"></a>00147 
<a name="l00150"></a>00150 <span class="keywordtype">void</span>
<a name="l00151"></a>00151 <a class="code" href="group__laser.html#ga17">carmen_laser_define_laser4_message</a>();
<a name="l00152"></a>00152 
<a name="l00155"></a>00155 <span class="keywordtype">void</span>
<a name="l00156"></a>00156 <a class="code" href="group__laser.html#ga18">carmen_laser_define_laser5_message</a>();
<a name="l00157"></a>00157 
<a name="l00160"></a>00160 <span class="keywordtype">void</span>
<a name="l00161"></a>00161 <a class="code" href="group__laser.html#ga19">carmen_laser_define_alive_message</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>}
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
