<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: maptools/linemapping.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000012.html">maptools</a></div>
<h1>linemapping.h File Reference</h1>Library for generating linemaps. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/carmen.h&gt;</code><br>

<p>
<a href="linemapping_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__linemapping__parameters__t.html">carmen_linemapping_parameters_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="linemapping.h::CARMEN_LINEMAPPING_ROBOT_FRAME" ref="ga37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga37">CARMEN_LINEMAPPING_ROBOT_FRAME</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="linemapping.h::CARMEN_LINEMAPPING_GLOBAL_FRAME" ref="ga38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga38">CARMEN_LINEMAPPING_GLOBAL_FRAME</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_init" ref="ga4" args="(int argc, char **argv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_init</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_get_segments_from_scan" ref="ga5" args="(const carmen_robot_laser_message *scan, int local)" -->
<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_get_segments_from_scan</b> (const <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *scan, int local)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_get_segments_from_beams" ref="ga6" args="(const carmen_robot_laser_message *scan, int local, int from, int to)" -->
<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_get_segments_from_beams</b> (const <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *scan, int local, int from, int to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_get_segments_from_scans" ref="ga7" args="(const carmen_robot_laser_message *multiple_scans, int num_scans)" -->
<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_get_segments_from_scans</b> (const <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *multiple_scans, int num_scans)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_update_linemap" ref="ga8" args="(carmen_linemapping_segment_set_t *linemap, const carmen_robot_laser_message *laser)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_update_linemap</b> (<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a> *linemap, const <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_free_segments" ref="ga9" args="(carmen_linemapping_segment_set_t *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_free_segments</b> (<a class="el" href="structcarmen__linemapping__segment__set__t.html">carmen_linemapping_segment_set_t</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_angle_difference" ref="ga10" args="(const carmen_linemapping_segment_t *s1, const carmen_linemapping_segment_t *s2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_angle_difference</b> (const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *s1, const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *s2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_distance_point_point" ref="ga11" args="(const carmen_point_t *p1, const carmen_point_t *p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_distance_point_point</b> (const <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *p1, const <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_segment_length" ref="ga12" args="(const carmen_linemapping_segment_t *s)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_segment_length</b> (const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_distance_point_linesegment" ref="ga13" args="(const carmen_linemapping_segment_t *l, const carmen_point_t *p)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_distance_point_linesegment</b> (const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *l, const <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="linemapping.h::carmen_linemapping_distance_linesegment_linesegment" ref="ga14" args="(const carmen_linemapping_segment_t *l1, const carmen_linemapping_segment_t *l2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_linemapping_distance_linesegment_linesegment</b> (const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *l1, const <a class="el" href="structcarmen__linemapping__segment__t.html">carmen_linemapping_segment_t</a> *l2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for generating linemaps. 
<p>
Split'n'Merge based library for generating linemaps fram range data.
<p>
Definition in file <a class="el" href="linemapping_8h-source.html">linemapping.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
