<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: localize/localize_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000009.html">localize</a></div>
<h1>localize_messages.h</h1><a href="localize__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_LOCALIZE_MESSAGES_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_MESSAGES_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* Initialization message for localize */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="group__localize.html#ga41">00048</a> <span class="preprocessor">#define CARMEN_INITIALIZE_UNIFORM     1</span>
<a name="l00049"></a><a class="code" href="group__localize.html#ga42">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_INITIALIZE_GAUSSIAN    2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="structcarmen__localize__initialize__message.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00052"></a><a class="code" href="structcarmen__localize__initialize__message.html#o0">00052</a>   <span class="keywordtype">int</span> distribution;
<a name="l00053"></a><a class="code" href="structcarmen__localize__initialize__message.html#o1">00053</a>   <span class="keywordtype">int</span> num_modes;
<a name="l00054"></a><a class="code" href="structcarmen__localize__initialize__message.html#o3">00054</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> *mean, *std;
<a name="l00055"></a><a class="code" href="structcarmen__localize__initialize__message.html#o4">00055</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00056"></a><a class="code" href="structcarmen__localize__initialize__message.html#o5">00056</a>   <span class="keywordtype">char</span> *host;
<a name="l00057"></a>00057 } <a class="code" href="structcarmen__localize__initialize__message.html">carmen_localize_initialize_message</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="group__localize.html#ga43">00059</a> <span class="preprocessor">#define CARMEN_LOCALIZE_INITIALIZE_NAME  "carmen_localize_initialize"</span>
<a name="l00060"></a><a class="code" href="group__localize.html#ga44">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_INITIALIZE_FMT   "{int,int,&lt;{double,double,double}:2&gt;,&lt;{double,double,double}:2&gt;,double,string}"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062   <span class="comment">/* initialize by map placename */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structcarmen__localize__initialize__placename__message.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00065"></a><a class="code" href="structcarmen__localize__initialize__placename__message.html#o0">00065</a>   <span class="keywordtype">char</span> *placename;
<a name="l00066"></a><a class="code" href="structcarmen__localize__initialize__placename__message.html#o1">00066</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00067"></a><a class="code" href="structcarmen__localize__initialize__placename__message.html#o2">00067</a>   <span class="keywordtype">char</span> *host;
<a name="l00068"></a>00068 } <a class="code" href="structcarmen__localize__initialize__placename__message.html">carmen_localize_initialize_placename_message</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="group__localize.html#ga45">00070</a> <span class="preprocessor">#define CARMEN_LOCALIZE_INITIALIZE_PLACENAME_NAME "carmen_localize_initialize_placename"</span>
<a name="l00071"></a><a class="code" href="group__localize.html#ga46">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_INITIALIZE_PLACENAME_FMT "{string,double,string}"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* Contains the mean and standard deviation of the position of the robot */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="structcarmen__localize__globalpos__message.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00076"></a><a class="code" href="structcarmen__localize__globalpos__message.html#o1">00076</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> globalpos, globalpos_std;
<a name="l00077"></a><a class="code" href="structcarmen__localize__globalpos__message.html#o2">00077</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> odometrypos;
<a name="l00078"></a><a class="code" href="structcarmen__localize__globalpos__message.html#o3">00078</a>   <span class="keywordtype">double</span> globalpos_xy_cov;
<a name="l00079"></a><a class="code" href="structcarmen__localize__globalpos__message.html#o4">00079</a>   <span class="keywordtype">int</span> converged;
<a name="l00080"></a><a class="code" href="structcarmen__localize__globalpos__message.html#o5">00080</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00081"></a><a class="code" href="structcarmen__localize__globalpos__message.html#o6">00081</a>   <span class="keywordtype">char</span> *host;
<a name="l00082"></a>00082 } <a class="code" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="group__localize.html#ga47">00084</a> <span class="preprocessor">#define CARMEN_LOCALIZE_GLOBALPOS_NAME "carmen_localize_globalpos"</span>
<a name="l00085"></a><a class="code" href="group__localize.html#ga48">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_GLOBALPOS_FMT  "{{double,double,double},{double,double,double},{double,double,double},double,int,double,string}"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/* particle message */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="structcarmen__localize__particle__ipc__t.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00090"></a><a class="code" href="structcarmen__localize__particle__ipc__t.html#o1">00090</a>   <span class="keywordtype">float</span> x, y, theta, weight;
<a name="l00091"></a>00091 } <a class="code" href="structcarmen__localize__particle__ipc__t.html">carmen_localize_particle_ipc_t</a>, *carmen_localize_particle_ipc_p;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="structcarmen__localize__particle__message.html">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00094"></a><a class="code" href="structcarmen__localize__particle__message.html#o0">00094</a>   <span class="keywordtype">int</span> num_particles;
<a name="l00095"></a><a class="code" href="structcarmen__localize__particle__message.html#o1">00095</a>   carmen_localize_particle_ipc_p particles;
<a name="l00096"></a><a class="code" href="structcarmen__localize__particle__message.html#o3">00096</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> globalpos, globalpos_std;
<a name="l00097"></a><a class="code" href="structcarmen__localize__particle__message.html#o4">00097</a>   <span class="keywordtype">double</span> globalpos_xy_cov;
<a name="l00098"></a><a class="code" href="structcarmen__localize__particle__message.html#o5">00098</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00099"></a><a class="code" href="structcarmen__localize__particle__message.html#o6">00099</a>   <span class="keywordtype">char</span> *host;
<a name="l00100"></a>00100 } <a class="code" href="structcarmen__localize__particle__message.html">carmen_localize_particle_message</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="group__localize.html#ga49">00102</a> <span class="preprocessor">#define CARMEN_LOCALIZE_PARTICLE_NAME "carmen_localize_particle"</span>
<a name="l00103"></a><a class="code" href="group__localize.html#ga50">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_PARTICLE_FMT  "{int,&lt;{float,float,float,float}:1&gt;,{double,double,double},{double,double,double},double,double,string}"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/* sensor message in localize coordinates */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="structcarmen__localize__sensor__message.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00108"></a><a class="code" href="structcarmen__localize__sensor__message.html#o0">00108</a>   <a class="code" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a> config;
<a name="l00109"></a><a class="code" href="structcarmen__localize__sensor__message.html#o1">00109</a>   <span class="keywordtype">int</span> num_readings, laser_skip;
<a name="l00110"></a><a class="code" href="structcarmen__localize__sensor__message.html#o3">00110</a>   <span class="keywordtype">float</span> *range;
<a name="l00111"></a><a class="code" href="structcarmen__localize__sensor__message.html#o4">00111</a>   <span class="keywordtype">char</span> *mask;
<a name="l00112"></a><a class="code" href="structcarmen__localize__sensor__message.html#o5">00112</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> pose;
<a name="l00113"></a><a class="code" href="structcarmen__localize__sensor__message.html#o6">00113</a>   <span class="keywordtype">int</span> num_laser;
<a name="l00114"></a><a class="code" href="structcarmen__localize__sensor__message.html#o7">00114</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00115"></a><a class="code" href="structcarmen__localize__sensor__message.html#o8">00115</a>   <span class="keywordtype">char</span> *host;
<a name="l00116"></a>00116 } <a class="code" href="structcarmen__localize__sensor__message.html">carmen_localize_sensor_message</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="group__localize.html#ga51">00118</a> <span class="preprocessor">#define CARMEN_LOCALIZE_SENSOR_NAME "carmen_localize_sensor"</span>
<a name="l00119"></a><a class="code" href="group__localize.html#ga52">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_SENSOR_FMT  "{{int,double,double,double,double,double,int},int,int,&lt;float:2&gt;,&lt;char:2&gt;,{double,double,double},int,double,string}"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="structcarmen__localize__map__query__message.html">00121</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00122"></a><a class="code" href="structcarmen__localize__map__query__message.html#o0">00122</a>   <span class="keywordtype">int</span> map_is_global_likelihood;
<a name="l00123"></a><a class="code" href="structcarmen__localize__map__query__message.html#o1">00123</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00124"></a><a class="code" href="structcarmen__localize__map__query__message.html#o2">00124</a>   <span class="keywordtype">char</span> *host;
<a name="l00125"></a>00125 } <a class="code" href="structcarmen__localize__map__query__message.html">carmen_localize_map_query_message</a>;
<a name="l00126"></a>00126   
<a name="l00127"></a><a class="code" href="group__localize.html#ga53">00127</a> <span class="preprocessor">#define CARMEN_LOCALIZE_MAP_QUERY_NAME "carmen_localize_map_query"</span>
<a name="l00128"></a><a class="code" href="group__localize.html#ga54">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_MAP_QUERY_FMT "{int,double,string}"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>  
<a name="l00130"></a><a class="code" href="structcarmen__localize__map__message.html">00130</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00131"></a><a class="code" href="structcarmen__localize__map__message.html#o0">00131</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;    
<a name="l00132"></a><a class="code" href="structcarmen__localize__map__message.html#o1">00132</a>   <span class="keywordtype">int</span> size;
<a name="l00133"></a><a class="code" href="structcarmen__localize__map__message.html#o2">00133</a>   carmen_map_config_t config;
<a name="l00134"></a><a class="code" href="structcarmen__localize__map__message.html#o3">00134</a>   <span class="keywordtype">int</span> compressed;
<a name="l00135"></a><a class="code" href="structcarmen__localize__map__message.html#o4">00135</a>   <span class="keywordtype">int</span> map_is_global_likelihood;
<a name="l00136"></a><a class="code" href="structcarmen__localize__map__message.html#o5">00136</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00137"></a><a class="code" href="structcarmen__localize__map__message.html#o6">00137</a>   <span class="keywordtype">char</span> *host;
<a name="l00138"></a>00138 } <a class="code" href="structcarmen__localize__map__message.html">carmen_localize_map_message</a>;  
<a name="l00139"></a>00139   
<a name="l00140"></a><a class="code" href="group__localize.html#ga55">00140</a> <span class="preprocessor">#define CARMEN_LOCALIZE_MAP_NAME "carmen_localize_map"</span>
<a name="l00141"></a><a class="code" href="group__localize.html#ga56">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_MAP_FMT  "{&lt;char:2&gt;,int,{int,int,double,string},int,int,double,string}"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="group__localize.html#ga57">00143</a> <span class="preprocessor">#define CARMEN_LOCALIZE_GLOBALPOS_QUERY_NAME "carmen_localize_globalpos_query"</span>
<a name="l00144"></a><a class="code" href="group__localize.html#ga6">00144</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_localize_globalpos_query_message</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>}
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
