<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: localize/localizecore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000009.html">localize</a></div>
<h1>localizecore.h</h1><a href="localizecore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_LOCALIZECORE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZECORE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;carmen/map.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="localize__motion_8h.html">localize_motion.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="group__localize.html#ga40">00049</a> <span class="preprocessor">#define      SMALL_PROB        0.01</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="structcarmen__localize__param__t.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00053"></a><a class="code" href="structcarmen__localize__param__t.html#o1">00053</a>   <span class="keywordtype">double</span> front_laser_offset, rear_laser_offset;
<a name="l00054"></a><a class="code" href="structcarmen__localize__param__t.html#o2">00054</a>   <span class="keywordtype">int</span> num_particles;
<a name="l00055"></a><a class="code" href="structcarmen__localize__param__t.html#o5">00055</a>   <span class="keywordtype">double</span> max_range, min_wall_prob, outlier_fraction;
<a name="l00056"></a><a class="code" href="structcarmen__localize__param__t.html#o6">00056</a>   <span class="keywordtype">double</span> update_distance;
<a name="l00057"></a><a class="code" href="structcarmen__localize__param__t.html#o7">00057</a>   <span class="keywordtype">double</span> integrate_angle;             
<a name="l00058"></a><a class="code" href="structcarmen__localize__param__t.html#o8">00058</a>   <span class="keywordtype">int</span> laser_skip;
<a name="l00059"></a><a class="code" href="structcarmen__localize__param__t.html#o9">00059</a>   <span class="keywordtype">int</span> use_rear_laser, do_scanmatching;
<a name="l00060"></a><a class="code" href="structcarmen__localize__param__t.html#o11">00060</a>   <span class="keywordtype">int</span> constrain_to_map;
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef OLD_MOTION_MODEL</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>  <span class="keywordtype">double</span> odom_a1, odom_a2, odom_a3, odom_a4;
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a><a class="code" href="structcarmen__localize__param__t.html#o12">00064</a> <span class="preprocessor"></span>  <span class="keywordtype">double</span> occupied_prob;
<a name="l00065"></a><a class="code" href="structcarmen__localize__param__t.html#o13">00065</a>   <span class="keywordtype">double</span> lmap_std;
<a name="l00066"></a><a class="code" href="structcarmen__localize__param__t.html#o14">00066</a>   <span class="keywordtype">double</span> global_lmap_std, global_evidence_weight, global_distance_threshold;
<a name="l00067"></a><a class="code" href="structcarmen__localize__param__t.html#o17">00067</a>   <span class="keywordtype">int</span> global_test_samples;
<a name="l00068"></a><a class="code" href="structcarmen__localize__param__t.html#o18">00068</a>   <span class="keywordtype">int</span> use_sensor;
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef OLD_MOTION_MODEL</span>
<a name="l00070"></a><a class="code" href="structcarmen__localize__param__t.html#o19">00070</a> <span class="preprocessor"></span>  <a class="code" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *motion_model;
<a name="l00071"></a>00071 <span class="preprocessor">#endif  </span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>} <a class="code" href="structcarmen__localize__param__t.html">carmen_localize_param_t</a>, *carmen_localize_param_p;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="structcarmen__localize__particle__t.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00075"></a><a class="code" href="structcarmen__localize__particle__t.html#o1">00075</a>   <span class="keywordtype">float</span> x, y, theta, weight;
<a name="l00076"></a>00076 } <a class="code" href="structcarmen__localize__particle__t.html">carmen_localize_particle_t</a>, *carmen_localize_particle_p;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="structcarmen__localize__particle__filter__t.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00079"></a><a class="code" href="structcarmen__localize__particle__filter__t.html#o0">00079</a>   <span class="keywordtype">int</span> initialized, first_odometry, global_mode;
<a name="l00080"></a><a class="code" href="structcarmen__localize__particle__filter__t.html#o3">00080</a>   carmen_localize_param_p param;
<a name="l00081"></a><a class="code" href="structcarmen__localize__particle__filter__t.html#o4">00081</a>   carmen_localize_particle_p particles;
<a name="l00082"></a><a class="code" href="structcarmen__localize__particle__filter__t.html#o5">00082</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> last_odometry_position;
<a name="l00083"></a><a class="code" href="structcarmen__localize__particle__filter__t.html#o6">00083</a>   <span class="keywordtype">float</span> **temp_weights;
<a name="l00084"></a><a class="code" href="structcarmen__localize__particle__filter__t.html#o7">00084</a>   <span class="keywordtype">float</span> distance_travelled;
<a name="l00085"></a><a class="code" href="structcarmen__localize__particle__filter__t.html#o8">00085</a>   <span class="keywordtype">char</span> laser_mask[361];
<a name="l00086"></a>00086 } <a class="code" href="structcarmen__localize__particle__filter__t.html">carmen_localize_particle_filter_t</a>, *carmen_localize_particle_filter_p;
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="structcarmen__localize__laser__point__t.html">00088</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00089"></a><a class="code" href="structcarmen__localize__laser__point__t.html#o1">00089</a>   <span class="keywordtype">float</span> x, y, range;
<a name="l00090"></a><a class="code" href="structcarmen__localize__laser__point__t.html#o3">00090</a>   <span class="keywordtype">float</span> prob;
<a name="l00091"></a><a class="code" href="structcarmen__localize__laser__point__t.html#o4">00091</a>   <span class="keywordtype">char</span> mask;
<a name="l00092"></a>00092 } <a class="code" href="structcarmen__localize__laser__point__t.html">carmen_localize_laser_point_t</a>, *carmen_localize_laser_point_p;
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="structcarmen__localize__summary__t.html">00094</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00095"></a><a class="code" href="structcarmen__localize__summary__t.html#o1">00095</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> mean, std;
<a name="l00096"></a><a class="code" href="structcarmen__localize__summary__t.html#o2">00096</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> odometry_pos;
<a name="l00097"></a><a class="code" href="structcarmen__localize__summary__t.html#o3">00097</a>   <span class="keywordtype">double</span> xy_cov;
<a name="l00098"></a><a class="code" href="structcarmen__localize__summary__t.html#o4">00098</a>   <span class="keywordtype">int</span> converged;
<a name="l00099"></a><a class="code" href="structcarmen__localize__summary__t.html#o5">00099</a>   <span class="keywordtype">int</span> num_readings;
<a name="l00100"></a><a class="code" href="structcarmen__localize__summary__t.html#o6">00100</a>   <a class="code" href="structcarmen__localize__laser__point__t.html">carmen_localize_laser_point_t</a> mean_scan[361];
<a name="l00101"></a>00101 } <a class="code" href="structcarmen__localize__summary__t.html">carmen_localize_summary_t</a>, *carmen_localize_summary_p;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#include "likelihood_map.h"</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 carmen_localize_particle_filter_p 
<a name="l00108"></a>00108 <a class="code" href="group__localize.html#ga7">carmen_localize_particle_filter_new</a>(carmen_localize_param_p param);
<a name="l00109"></a>00109 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> 
<a name="l00117"></a>00117 <a class="code" href="group__localize.html#ga8">carmen_localize_initialize_particles_uniform</a>(carmen_localize_particle_filter_p filter,
<a name="l00118"></a>00118                                              <a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser,
<a name="l00119"></a>00119                                              carmen_localize_map_p map);
<a name="l00120"></a>00120   
<a name="l00128"></a>00128 <span class="keywordtype">void</span> 
<a name="l00129"></a>00129 <a class="code" href="group__localize.html#ga9">carmen_localize_initialize_particles_gaussians</a>(carmen_localize_particle_filter_p filter,
<a name="l00130"></a>00130                                                <span class="keywordtype">int</span> num_modes,
<a name="l00131"></a>00131                                                <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> *mean,
<a name="l00132"></a>00132                                                <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> *std);
<a name="l00133"></a>00133 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> 
<a name="l00141"></a>00141 <a class="code" href="group__localize.html#ga10">carmen_localize_initialize_particles_gaussian</a>(carmen_localize_particle_filter_p filter,
<a name="l00142"></a>00142                                               <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> mean, 
<a name="l00143"></a>00143                                               <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> std);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> 
<a name="l00151"></a>00151 <a class="code" href="group__localize.html#ga11">carmen_localize_initialize_particles_manual</a>(carmen_localize_particle_filter_p filter,
<a name="l00152"></a>00152                                             <span class="keywordtype">double</span> *x, 
<a name="l00153"></a>00153                                             <span class="keywordtype">double</span> *y, 
<a name="l00154"></a>00154                                             <span class="keywordtype">double</span> *theta,
<a name="l00155"></a>00155                                             <span class="keywordtype">double</span> *weight, 
<a name="l00156"></a>00156                                             <span class="keywordtype">int</span> num_particles);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">int</span> 
<a name="l00159"></a>00159 carmen_localize_initialize_particles_placename(carmen_localize_particle_filter_p filter,
<a name="l00160"></a>00160                                                carmen_map_placelist_p placelist,
<a name="l00161"></a>00161                                                <span class="keywordtype">char</span> *placename);
<a name="l00162"></a>00162 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> 
<a name="l00169"></a>00169 <a class="code" href="group__localize.html#ga13">carmen_localize_incorporate_odometry</a>(carmen_localize_particle_filter_p filter,
<a name="l00170"></a>00170                                      <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> odometry_position);
<a name="l00171"></a>00171 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> 
<a name="l00185"></a>00185 <a class="code" href="group__localize.html#ga14">carmen_localize_incorporate_laser</a>(carmen_localize_particle_filter_p filter,
<a name="l00186"></a>00186                                   carmen_localize_map_p map, 
<a name="l00187"></a>00187                                   <span class="keywordtype">int</span> num_readings, 
<a name="l00188"></a>00188                                   <span class="keywordtype">float</span> *range, 
<a name="l00189"></a>00189                                   <span class="keywordtype">double</span> forward_offset, 
<a name="l00190"></a>00190                                   <span class="keywordtype">double</span> angular_resolution,
<a name="l00191"></a>00191                                   <span class="keywordtype">double</span> laser_maxrange,
<a name="l00192"></a>00192                                   <span class="keywordtype">double</span> first_beam_angle,
<a name="l00193"></a>00193                                   <span class="keywordtype">int</span> backwards);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00200"></a>00200 <span class="keywordtype">void</span> 
<a name="l00201"></a>00201 <a class="code" href="group__localize.html#ga15">carmen_localize_resample</a>(carmen_localize_particle_filter_p filter);
<a name="l00202"></a>00202 
<a name="l00212"></a>00212 <span class="keywordtype">void</span> 
<a name="l00213"></a>00213 <a class="code" href="group__localize.html#ga16">carmen_localize_run</a>(carmen_localize_particle_filter_p filter, 
<a name="l00214"></a>00214                     carmen_localize_map_p map,
<a name="l00215"></a>00215                     <a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, 
<a name="l00216"></a>00216                     <span class="keywordtype">double</span> forward_offset,
<a name="l00217"></a>00217                     <span class="keywordtype">int</span> backwards);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> 
<a name="l00220"></a>00220 carmen_localize_laser_scan_gd(<span class="keywordtype">int</span> num_readings, 
<a name="l00221"></a>00221                               <span class="keywordtype">float</span> *range,
<a name="l00222"></a>00222                               <span class="keywordtype">double</span> angular_resolution,
<a name="l00223"></a>00223                               <span class="keywordtype">double</span> first_beam_angle,
<a name="l00224"></a>00224                               carmen_point_p laser_pos, 
<a name="l00225"></a>00225                               <span class="keywordtype">double</span> forward_offset,
<a name="l00226"></a>00226                               carmen_localize_map_p map, 
<a name="l00227"></a>00227                               <span class="keywordtype">int</span> laser_skip);
<a name="l00228"></a>00228 
<a name="l00230"></a>00230 <span class="keywordtype">void</span> 
<a name="l00231"></a>00231 <a class="code" href="group__localize.html#ga18">carmen_localize_summarize</a>(carmen_localize_particle_filter_p filter, 
<a name="l00232"></a>00232                           carmen_localize_summary_p summary, 
<a name="l00233"></a>00233                           carmen_localize_map_p map,
<a name="l00234"></a>00234                           <span class="keywordtype">int</span> num_readings, 
<a name="l00235"></a>00235                           <span class="keywordtype">float</span> *range, 
<a name="l00236"></a>00236                           <span class="keywordtype">double</span> forward_offset,
<a name="l00237"></a>00237                           <span class="keywordtype">double</span> angular_resolution,
<a name="l00238"></a>00238                           <span class="keywordtype">double</span> first_beam_angle,
<a name="l00239"></a>00239                           <span class="keywordtype">int</span> backwards);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>}
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
