<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: localize/localizecore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000009.html">localize</a></div>
<h1>localizecore.h File Reference</h1>Library for Monto-Carlo localization. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/map.h&gt;</code><br>
<code>#include &quot;<a class="el" href="localize__motion_8h-source.html">localize_motion.h</a>&quot;</code><br>
<code>#include &quot;likelihood_map.h&quot;</code><br>

<p>
<a href="localizecore_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html">carmen_localize_param_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__t.html">carmen_localize_particle_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html">carmen_localize_particle_filter_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__laser__point__t.html">carmen_localize_laser_point_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html">carmen_localize_summary_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="localizecore.h::SMALL_PROB" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga40">SMALL_PROB</a>&nbsp;&nbsp;&nbsp;0.01</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="localizecore.h::carmen_localize_param_p" ref="ga0" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_param_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="localizecore.h::carmen_localize_particle_p" ref="ga1" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_particle_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="localizecore.h::carmen_localize_particle_filter_p" ref="ga2" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_particle_filter_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="localizecore.h::carmen_localize_laser_point_p" ref="ga3" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_laser_point_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="localizecore.h::carmen_localize_summary_p" ref="ga4" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_summary_p</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">carmen_localize_particle_filter_p&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga7">carmen_localize_particle_filter_new</a> (carmen_localize_param_p param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga8">carmen_localize_initialize_particles_uniform</a> (carmen_localize_particle_filter_p filter, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, carmen_localize_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga9">carmen_localize_initialize_particles_gaussians</a> (carmen_localize_particle_filter_p filter, int num_modes, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *mean, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *std)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga10">carmen_localize_initialize_particles_gaussian</a> (carmen_localize_particle_filter_p filter, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> mean, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> std)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga11">carmen_localize_initialize_particles_manual</a> (carmen_localize_particle_filter_p filter, double *x, double *y, double *theta, double *weight, int num_particles)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="localizecore.h::carmen_localize_initialize_particles_placename" ref="ga12" args="(carmen_localize_particle_filter_p filter, carmen_map_placelist_p placelist, char *placename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_initialize_particles_placename</b> (carmen_localize_particle_filter_p filter, carmen_map_placelist_p placelist, char *placename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga13">carmen_localize_incorporate_odometry</a> (carmen_localize_particle_filter_p filter, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> odometry_position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga14">carmen_localize_incorporate_laser</a> (carmen_localize_particle_filter_p filter, carmen_localize_map_p map, int num_readings, float *range, double forward_offset, double angular_resolution, double laser_maxrange, double first_beam_angle, int backwards)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga15">carmen_localize_resample</a> (carmen_localize_particle_filter_p filter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga16">carmen_localize_run</a> (carmen_localize_particle_filter_p filter, carmen_localize_map_p map, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, double forward_offset, int backwards)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="localizecore.h::carmen_localize_laser_scan_gd" ref="ga17" args="(int num_readings, float *range, double angular_resolution, double first_beam_angle, carmen_point_p laser_pos, double forward_offset, carmen_localize_map_p map, int laser_skip)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_laser_scan_gd</b> (int num_readings, float *range, double angular_resolution, double first_beam_angle, carmen_point_p laser_pos, double forward_offset, carmen_localize_map_p map, int laser_skip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__localize.html#ga18">carmen_localize_summarize</a> (carmen_localize_particle_filter_p filter, carmen_localize_summary_p summary, carmen_localize_map_p map, int num_readings, float *range, double forward_offset, double angular_resolution, double first_beam_angle, int backwards)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for Monto-Carlo localization. 
<p>
This library contains all functions to perform a MCL.
<p>
Definition in file <a class="el" href="localizecore_8h-source.html">localizecore.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
