<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: localize/localize_motion.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000009.html">localize</a></div>
<h1>localize_motion.h File Reference</h1>Library for the new CARMEN motion_model. <a href="#_details">More...</a>
<p>

<p>
<a href="localize__motion_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="localize_motion.h::carmen_localize_motion_initialize" ref="ga36" args="(int argc, char *argv[])" -->
<a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_motion_initialize</b> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="localize_motion.h::carmen_localize_sample_noisy_downrange" ref="ga37" args="(double delta_t, double delta_theta, carmen_localize_motion_model_t *model)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_sample_noisy_downrange</b> (double delta_t, double delta_theta, <a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="localize_motion.h::carmen_localize_sample_noisy_crossrange" ref="ga38" args="(double delta_t, double delta_theta, carmen_localize_motion_model_t *model)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_sample_noisy_crossrange</b> (double delta_t, double delta_theta, <a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="localize_motion.h::carmen_localize_sample_noisy_turn" ref="ga39" args="(double delta_t, double delta_theta, carmen_localize_motion_model_t *model)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_sample_noisy_turn</b> (double delta_t, double delta_theta, <a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *model)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for the new CARMEN motion_model. 
<p>
...
<p>
Definition in file <a class="el" href="localize__motion_8h-source.html">localize_motion.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
