<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: localize/localize_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000009.html">localize</a></div>
<h1>localize_interface.h File Reference</h1>Definition of the interface of the module localize. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="localize__messages_8h-source.html">localize_messages.h</a>&quot;</code><br>

<p>
<a href="localize__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="localize_interface.h::carmen_localize_subscribe_globalpos_message" ref="ga19" args="(carmen_localize_globalpos_message *globalpos, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_globalpos_message</b> (<a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *globalpos, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="localize_interface.h::carmen_localize_unsubscribe_globalpos_message" ref="ga20" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_globalpos_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="localize_interface.h::carmen_localize_subscribe_particle_message" ref="ga21" args="(carmen_localize_particle_message *particle, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_particle_message</b> (<a class="el" href="structcarmen__localize__particle__message.html">carmen_localize_particle_message</a> *particle, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="localize_interface.h::carmen_localize_unsubscribe_particle_message" ref="ga22" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_particle_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="localize_interface.h::carmen_localize_subscribe_initialize_message" ref="ga23" args="(carmen_localize_initialize_message *init_msg, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_initialize_message</b> (<a class="el" href="structcarmen__localize__initialize__message.html">carmen_localize_initialize_message</a> *init_msg, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="localize_interface.h::carmen_localize_unsubscribe_initialize_message" ref="ga24" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_initialize_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="localize_interface.h::carmen_localize_subscribe_initialize_placename_message" ref="ga25" args="(carmen_localize_initialize_placename_message *initialize, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_initialize_placename_message</b> (<a class="el" href="structcarmen__localize__initialize__placename__message.html">carmen_localize_initialize_placename_message</a> *initialize, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="localize_interface.h::carmen_localize_unsubscribe_initialize_placename_message" ref="ga26" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_initialize_placename_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="localize_interface.h::carmen_localize_subscribe_sensor_message" ref="ga27" args="(carmen_localize_sensor_message *sensor_msg, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_subscribe_sensor_message</b> (<a class="el" href="structcarmen__localize__sensor__message.html">carmen_localize_sensor_message</a> *sensor_msg, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="localize_interface.h::carmen_localize_unsubscribe_sensor_message" ref="ga28" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_unsubscribe_sensor_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="localize_interface.h::carmen_localize_initialize_gaussian_command" ref="ga29" args="(carmen_point_t mean, carmen_point_t std)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_initialize_gaussian_command</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> mean, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> std)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="localize_interface.h::carmen_localize_initialize_uniform_command" ref="ga30" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_initialize_uniform_command</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="localize_interface.h::carmen_localize_initialize_placename_command" ref="ga31" args="(char *placename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_initialize_placename_command</b> (char *placename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="localize_interface.h::carmen_localize_correct_odometry" ref="ga32" args="(carmen_base_odometry_message *odometry, carmen_localize_globalpos_message *globalpos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_correct_odometry</b> (<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry, <a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *globalpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="localize_interface.h::carmen_localize_correct_laser" ref="ga33" args="(carmen_robot_laser_message *laser, carmen_localize_globalpos_message *globalpos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_correct_laser</b> (<a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, <a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *globalpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="localize_interface.h::carmen_localize_get_map" ref="ga34" args="(int global, carmen_map_t *map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_get_map</b> (int global, carmen_map_t *map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="localize_interface.h::carmen_localize_get_globalpos" ref="ga35" args="(carmen_localize_globalpos_message **globalpos)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_localize_get_globalpos</b> (<a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> **globalpos)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface of the module localize. 
<p>
This file specifies the interface to subscribe the messages of that module and to receive its data via ipc.
<p>
Definition in file <a class="el" href="localize__interface_8h-source.html">localize_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
