<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: localize/localize_interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000009.html">localize</a></div>
<h1>localize_interface.h</h1><a href="localize__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="comment">// @{</span>
<a name="l00031"></a>00031 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef CARMEN_LOCALIZE_INTERFACE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOCALIZE_INTERFACE_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="localize__messages_8h.html">localize_messages.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span>
<a name="l00050"></a>00050 carmen_localize_subscribe_globalpos_message(<a class="code" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a>
<a name="l00051"></a>00051                                             *globalpos,
<a name="l00052"></a>00052                                             <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00053"></a>00053                                             <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span>
<a name="l00056"></a>00056 carmen_localize_unsubscribe_globalpos_message(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> 
<a name="l00059"></a>00059 carmen_localize_subscribe_particle_message(<a class="code" href="structcarmen__localize__particle__message.html">carmen_localize_particle_message</a> 
<a name="l00060"></a>00060                                            *particle, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00061"></a>00061                                            <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span>
<a name="l00064"></a>00064 carmen_localize_unsubscribe_particle_message(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> 
<a name="l00067"></a>00067 carmen_localize_subscribe_initialize_message(<a class="code" href="structcarmen__localize__initialize__message.html">carmen_localize_initialize_message</a> *init_msg,
<a name="l00068"></a>00068                                              <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler, 
<a name="l00069"></a>00069                                              <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span>
<a name="l00072"></a>00072 carmen_localize_unsubscribe_initialize_message(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span>
<a name="l00075"></a>00075 carmen_localize_subscribe_initialize_placename_message(<a class="code" href="structcarmen__localize__initialize__placename__message.html">carmen_localize_initialize_placename_message</a> 
<a name="l00076"></a>00076                                                        *initialize,
<a name="l00077"></a>00077                                                        <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00078"></a>00078                                                        <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span>
<a name="l00081"></a>00081 carmen_localize_unsubscribe_initialize_placename_message(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> 
<a name="l00084"></a>00084 carmen_localize_subscribe_sensor_message(<a class="code" href="structcarmen__localize__sensor__message.html">carmen_localize_sensor_message</a> 
<a name="l00085"></a>00085                                          *sensor_msg, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00086"></a>00086                                          <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span>
<a name="l00089"></a>00089 carmen_localize_unsubscribe_sensor_message(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> 
<a name="l00092"></a>00092 carmen_localize_initialize_gaussian_command(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> mean,
<a name="l00093"></a>00093                                             <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> std);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> carmen_localize_initialize_uniform_command(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> carmen_localize_initialize_placename_command(<span class="keywordtype">char</span> *placename);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a>00100 carmen_localize_correct_odometry(<a class="code" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry, 
<a name="l00101"></a>00101                                  <a class="code" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *globalpos);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span>
<a name="l00104"></a>00104 carmen_localize_correct_laser(<a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, 
<a name="l00105"></a>00105                               <a class="code" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *globalpos);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> carmen_localize_get_map(<span class="keywordtype">int</span> global, carmen_map_t *map);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">int</span> carmen_localize_get_globalpos(<a class="code" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> **globalpos);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>}
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
