<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: logger/logger_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000010.html">logger</a></div>
<h1>logger_messages.h File Reference</h1>Definition of the messages for the module logger. <a href="#_details">More...</a>
<p>

<p>
<a href="logger__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__logger__sync__message.html">carmen_logger_sync_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="logger_messages.h::CARMEN_LOGGER_SYNC_NAME" ref="ga28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga28">CARMEN_LOGGER_SYNC_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_logger_sync&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="logger_messages.h::CARMEN_LOGGER_SYNC_FMT" ref="ga29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga29">CARMEN_LOGGER_SYNC_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for the module logger. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="logger__messages_8h-source.html">logger_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
