<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<br>
 <h1>Welcome to CARMEN</h1>
<p>
<br>
<p>
This is a quite early version of the documentation of CARMEN. It is not complete but should be helpful when programming with CARMEN.<h2><a class="anchor" name="mainpage_modules">
The Structure of CARMEN</a></h2>
CARMEN is an open-source collection of software for mobile robot control. CARMEN is modular software designed to provide basic navigation primatives including: base and sensor control, logging, obstacle avoidance, localization, path planning, and mapping. The modules are shown in the left navigator bar. Click of the different modules to browser their messages, libraries, functions, data structures, etc.<p>
The communication between CARMEN modules is handled using a separate package called IPC, Copyright 1991 Christopher Fedor and Reid Simmons. IPC is distributed along with CARMEN.<h2><a class="anchor" name="mainpage_install">
Quick Installation Guide</a></h2>
<div class="fragment"><pre class="fragment">$ tar xzf carmen.tgz ~/
$ cd carmen/src
$ ./configure
$ make
</pre></div><h2><a class="anchor" name="mainpage_run">
Quick Guide: Running the CARMEN Simulator</a></h2>
For starting the carmen simulator, call <div class="fragment"><pre class="fragment">$ ./central
$ ./param_daemon -r ROBOTNAME MAPFILE
$ ./simulator
$ ./robot
$ ./localize
$ ./navigator
$ ./navigator_panel  (click place robot to initialize the simulator and the localization)
$ ./robotgui
</pre></div> ROBOTNAME might be pioneer, a MAPFILE might by ../data/freiburg.map<h2><a class="anchor" name="mainpage_runreal">
Quick Guide: Running CARMEN on a Real Robot</a></h2>
For starting carmen with a real robot, call <div class="fragment"><pre class="fragment">$ ./central
$ ./param_daemon -r ROBOTNAME MAPFILE
$ ./laser
$ ./BASEDRIVER (e.g. pioneer)
$ ./robot
$ ./localize
$ ./navigator
$ ./navigator_panel (click place robot to initialize the localization)
$ ./robotgui
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
