<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: maptools/map_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000012.html">maptools</a></div>
<h1>map_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/map.h&gt;</code><br>

<p>
<a href="map__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__hmap__message.html">carmen_hmap_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__grid__map__message.html">carmen_grid_map_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__named__gridmap__request.html">carmen_named_gridmap_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__placelist__message.html">carmen_map_placelist_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__named__placelist__request.html">carmen_map_named_placelist_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__offlimits__message.html">carmen_map_offlimits_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__named__offlimits__request.html">carmen_map_named_offlimits_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__zone__message.html">carmen_map_zone_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__change__map__zone__request.html">carmen_map_change_map_zone_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__map__change__map__zone__response.html">carmen_map_change_map_zone_response</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="map_messages.h::CARMEN_HMAP_REQUEST_NAME" ref="ga39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga39">CARMEN_HMAP_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_hmap_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="map_messages.h::CARMEN_GRIDMAP_REQUEST_NAME" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga40">CARMEN_GRIDMAP_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_gridmap_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="map_messages.h::CARMEN_PLACELIST_REQUEST_NAME" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga41">CARMEN_PLACELIST_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_placelist_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="map_messages.h::CARMEN_OFFLIMITS_REQUEST_NAME" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga42">CARMEN_OFFLIMITS_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_offlimits_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_HMAP_NAME" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga43">CARMEN_MAP_HMAP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_hmap_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_HMAP_FMT" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga44">CARMEN_MAP_HMAP_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{int, &lt;string:1&gt;, int, &lt;{int, int, &lt;int:2&gt;, int, &lt;{double, double, double}:4&gt;}:3&gt;},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_GRIDMAP_NAME" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga45">CARMEN_MAP_GRIDMAP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_grid_map_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_GRIDMAP_UPDATE_NAME" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga46">CARMEN_MAP_GRIDMAP_UPDATE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_grid_map_update_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_GRIDMAP_FMT" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga47">CARMEN_MAP_GRIDMAP_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;, int, int, {int, int, double, string}, string, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="map_messages.h::CARMEN_NAMED_GRIDMAP_REQUEST_NAME" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga48">CARMEN_NAMED_GRIDMAP_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_named_gridmap_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="map_messages.h::CARMEN_NAMED_GRIDMAP_REQUEST_FMT" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga49">CARMEN_NAMED_GRIDMAP_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_PLACELIST_NAME" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga50">CARMEN_MAP_PLACELIST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_placelist_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_PLACELIST_FMT" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga51">CARMEN_MAP_PLACELIST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;{int,int,[char:22],double,double,double,double,double,double}:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="map_messages.h::CARMEN_NAMED_PLACELIST_REQUEST_NAME" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga52">CARMEN_NAMED_PLACELIST_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_named_placelist_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="map_messages.h::CARMEN_NAMED_PLACELIST_REQUEST_FMT" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga53">CARMEN_NAMED_PLACELIST_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_OFFLIMITS_NAME" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga54">CARMEN_MAP_OFFLIMITS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_offlimits_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_OFFLIMITS_FMT" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga55">CARMEN_MAP_OFFLIMITS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;{int,int,int,int,int}:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="map_messages.h::CARMEN_NAMED_OFFLIMITS_REQUEST_NAME" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga56">CARMEN_NAMED_OFFLIMITS_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_named_offlimits_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="map_messages.h::CARMEN_NAMED_OFFLIMITS_REQUEST_FMT" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga57">CARMEN_NAMED_OFFLIMITS_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_ZONE_NAME" ref="ga58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga58">CARMEN_MAP_ZONE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_map_zone_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="map_messages.h::CARMEN_MAP_ZONE_FMT" ref="ga59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga59">CARMEN_MAP_ZONE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60"></a><!-- doxytag: member="map_messages.h::CARMEN_CHANGE_MAP_ZONE_REQUEST_NAME" ref="ga60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga60">CARMEN_CHANGE_MAP_ZONE_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_change_map_zone_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61"></a><!-- doxytag: member="map_messages.h::CARMEN_CHANGE_MAP_ZONE_REQUEST_FMT" ref="ga61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga61">CARMEN_CHANGE_MAP_ZONE_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62"></a><!-- doxytag: member="map_messages.h::CARMEN_CHANGE_MAP_ZONE_RESPONSE_NAME" ref="ga62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga62">CARMEN_CHANGE_MAP_ZONE_RESPONSE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_change_map_zone_response&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63"></a><!-- doxytag: member="map_messages.h::CARMEN_CHANGE_MAP_ZONE_RESPONSE_FMT" ref="ga63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga63">CARMEN_CHANGE_MAP_ZONE_RESPONSE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="map_messages.h::carmen_hmap_request_message" ref="ga0" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga0">carmen_hmap_request_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="map_messages.h::carmen_gridmap_request_message" ref="ga1" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga1">carmen_gridmap_request_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="map_messages.h::carmen_placelist_request_message" ref="ga2" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga2">carmen_placelist_request_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="map_messages.h::carmen_offlimits_request_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maptools.html#ga3">carmen_offlimits_request_message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="map__messages_8h-source.html">map_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
