<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: maptools/map_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000012.html">maptools</a></div>
<h1>map_interface.h File Reference</h1>Library of function for mapserver clients. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/map.h&gt;</code><br>
<code>#include &lt;carmen/map_messages.h&gt;</code><br>

<p>
<a href="map__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="map_interface.h::carmen_map_get_hmap" ref="ga15" args="(carmen_hmap_p hmap)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_hmap</b> (carmen_hmap_p hmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="map_interface.h::carmen_map_change_map_zone" ref="ga16" args="(char *zone_name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_change_map_zone</b> (char *zone_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="map_interface.h::carmen_map_subscribe_map_zone_message" ref="ga17" args="(char **zone_name, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_subscribe_map_zone_message</b> (char **zone_name, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="map_interface.h::carmen_map_get_gridmap" ref="ga18" args="(carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_gridmap</b> (carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="map_interface.h::carmen_map_get_gridmap_by_name" ref="ga19" args="(char *name, carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_gridmap_by_name</b> (char *name, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="map_interface.h::carmen_map_subscribe_gridmap_update_message" ref="ga20" args="(carmen_map_t *map, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_subscribe_gridmap_update_message</b> (carmen_map_t *map, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="map_interface.h::carmen_map_get_placelist" ref="ga21" args="(carmen_map_placelist_p placelist)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_placelist</b> (carmen_map_placelist_p placelist)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="map_interface.h::carmen_map_get_placelist_by_name" ref="ga22" args="(char *name, carmen_map_placelist_p placelist)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_placelist_by_name</b> (char *name, carmen_map_placelist_p placelist)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="map_interface.h::carmen_map_get_offlimits" ref="ga23" args="(carmen_offlimits_p *offlimits, int *list_length)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_offlimits</b> (carmen_offlimits_p *offlimits, int *list_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="map_interface.h::carmen_map_get_offlimits_by_name" ref="ga24" args="(char *name, carmen_offlimits_p *offlimits, int *list_length)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_get_offlimits_by_name</b> (char *name, carmen_offlimits_p *offlimits, int *list_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="map_interface.h::carmen_map_apply_offlimits_chunk_to_map" ref="ga25" args="(carmen_offlimits_p offlimits, int list_length, carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_apply_offlimits_chunk_to_map</b> (carmen_offlimits_p offlimits, int list_length, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="map_interface.h::carmen_map_to_world" ref="ga26" args="(carmen_map_point_p map_point, carmen_world_point_p world_point)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_to_world</b> (carmen_map_point_p map_point, carmen_world_point_p world_point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="map_interface.h::carmen_world_to_map" ref="ga27" args="(carmen_world_point_p world_point, carmen_map_point_p map_point)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_world_to_map</b> (carmen_world_point_p world_point, carmen_map_point_p map_point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="map_interface.h::carmen_point_to_map" ref="ga28" args="(carmen_point_p point, carmen_map_point_p map_point, carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_point_to_map</b> (carmen_point_p point, carmen_map_point_p map_point, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="map_interface.h::carmen_distance_map" ref="ga29" args="(carmen_map_point_p p1, carmen_map_point_p p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_distance_map</b> (carmen_map_point_p p1, carmen_map_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="map_interface.h::carmen_distance_world" ref="ga30" args="(carmen_world_point_p p1, carmen_world_point_p p2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_distance_world</b> (carmen_world_point_p p1, carmen_world_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="map_interface.h::carmen_map_cmp" ref="ga31" args="(carmen_map_point_p p1, carmen_map_point_p p2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_cmp</b> (carmen_map_point_p p1, carmen_map_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="map_interface.h::carmen_world_cmp" ref="ga32" args="(carmen_world_point_p p1, carmen_world_point_p p2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_world_cmp</b> (carmen_world_point_p p1, carmen_world_point_p p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="map_interface.h::carmen_map_to_trajectory" ref="ga33" args="(carmen_map_point_p carmen_map_point, carmen_traj_point_p traj_point)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_to_trajectory</b> (carmen_map_point_p carmen_map_point, carmen_traj_point_p traj_point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="map_interface.h::carmen_trajectory_to_map" ref="ga34" args="(carmen_traj_point_p traj_point, carmen_map_point_p carmen_map_point, carmen_map_p map)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_trajectory_to_map</b> (carmen_traj_point_p traj_point, carmen_map_point_p carmen_map_point, carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="map_interface.h::carmen_map_copy" ref="ga35" args="(carmen_map_p map)" -->
carmen_map_p&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_copy</b> (carmen_map_p map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="map_interface.h::carmen_map_destroy" ref="ga36" args="(carmen_map_p *map)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_map_destroy</b> (carmen_map_p *map)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library of function for mapserver clients. 
<p>
Library of function for mapserver clients.
<p>
Definition in file <a class="el" href="map__interface_8h-source.html">map_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
