<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: maptools/map_interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000012.html">maptools</a></div>
<h1>map_interface.h</h1><a href="map__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef CARMEN_MAP_INTERFACE_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MAP_INTERFACE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;carmen/map.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;carmen/map_messages.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* request hmap (hierarchical map) from server */</span>
<a name="l00049"></a>00049 <span class="keywordtype">int</span> carmen_map_get_hmap(carmen_hmap_p hmap);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* subscribe to hmap messages output by the map server</span>
<a name="l00052"></a>00052 <span class="comment">void carmen_map_subscribe_hmap_update_message(carmen_hmap_p hmap, </span>
<a name="l00053"></a>00053 <span class="comment">                                              carmen_handler_t handler, </span>
<a name="l00054"></a>00054 <span class="comment">                                              carmen_subscribe_t subscribe_how);</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* change map zone within an hmap */</span>
<a name="l00058"></a>00058 <span class="keywordtype">int</span> carmen_map_change_map_zone(<span class="keywordtype">char</span> *zone_name);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* subscribe to map zone messages */</span>
<a name="l00061"></a>00061 <span class="keywordtype">void</span> carmen_map_subscribe_map_zone_message(<span class="keywordtype">char</span> **zone_name,
<a name="l00062"></a>00062                                            <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00063"></a>00063                                            <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* request a map from the server */</span>
<a name="l00066"></a>00066 <span class="keywordtype">int</span> carmen_map_get_gridmap(carmen_map_p map);
<a name="l00067"></a>00067 <span class="keywordtype">int</span> carmen_map_get_gridmap_by_name(<span class="keywordtype">char</span> *name, carmen_map_p map);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* subscribe to map messages output by the map server */</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> carmen_map_subscribe_gridmap_update_message(carmen_map_t *map, 
<a name="l00071"></a>00071                                                  <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler, 
<a name="l00072"></a>00072                                                  <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> 
<a name="l00073"></a>00073                                                  subscribe_how);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* request a map from the server */</span>
<a name="l00076"></a>00076 <span class="keywordtype">int</span> carmen_map_get_placelist(carmen_map_placelist_p placelist);
<a name="l00077"></a>00077 <span class="keywordtype">int</span> carmen_map_get_placelist_by_name(<span class="keywordtype">char</span> *name, carmen_map_placelist_p placelist);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> carmen_map_get_offlimits(carmen_offlimits_p *offlimits, <span class="keywordtype">int</span> *list_length);
<a name="l00080"></a>00080 <span class="keywordtype">int</span> carmen_map_get_offlimits_by_name(<span class="keywordtype">char</span> *name, carmen_offlimits_p *offlimits, <span class="keywordtype">int</span> *list_length);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> carmen_map_apply_offlimits_chunk_to_map(carmen_offlimits_p offlimits, 
<a name="l00083"></a>00083                                             <span class="keywordtype">int</span> list_length, carmen_map_p map);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* conversions between map_point_t's and other points */</span>
<a name="l00086"></a>00086 <span class="comment">/* conversions between map_point_t's and other points */</span>
<a name="l00087"></a>00087 <span class="keywordtype">int</span> carmen_map_to_world(carmen_map_point_p map_point, carmen_world_point_p world_point);
<a name="l00088"></a>00088 <span class="keywordtype">int</span> carmen_world_to_map(carmen_world_point_p world_point, carmen_map_point_p map_point); 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">int</span> carmen_point_to_map(carmen_point_p point, carmen_map_point_p map_point, carmen_map_p map);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* distance between two map_points in grid cells */</span>
<a name="l00093"></a>00093 <span class="keywordtype">double</span> carmen_distance_map(carmen_map_point_p p1, carmen_map_point_p p2);
<a name="l00094"></a>00094 <span class="keywordtype">double</span> carmen_distance_world(carmen_world_point_p p1, carmen_world_point_p p2);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">int</span> carmen_map_cmp(carmen_map_point_p p1, carmen_map_point_p p2);
<a name="l00097"></a>00097 <span class="keywordtype">int</span> carmen_world_cmp(carmen_world_point_p p1, carmen_world_point_p p2);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">int</span> carmen_map_to_trajectory(carmen_map_point_p carmen_map_point, carmen_traj_point_p traj_point);
<a name="l00100"></a>00100 <span class="keywordtype">int</span> carmen_trajectory_to_map(carmen_traj_point_p traj_point, carmen_map_point_p carmen_map_point,
<a name="l00101"></a>00101                                   carmen_map_p map);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 carmen_map_p carmen_map_copy(carmen_map_p map);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> carmen_map_destroy(carmen_map_p *map);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>}
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
