<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: maptools/map_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000012.html">maptools</a></div>
<h1>map_messages.h</h1><a href="map__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="comment">// @{</span>
<a name="l00031"></a>00031 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef CARMEN_MAP_MESSAGES_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MAP_MESSAGES_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;carmen/map.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="group__maptools.html#ga39">00050</a> <span class="preprocessor">#define CARMEN_HMAP_REQUEST_NAME         "carmen_hmap_request"</span>
<a name="l00051"></a><a class="code" href="group__maptools.html#ga0">00051</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_hmap_request_message</a>;
<a name="l00052"></a><a class="code" href="group__maptools.html#ga40">00052</a> <span class="preprocessor">#define CARMEN_GRIDMAP_REQUEST_NAME      "carmen_gridmap_request"</span>
<a name="l00053"></a><a class="code" href="group__maptools.html#ga1">00053</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_gridmap_request_message</a>;
<a name="l00054"></a><a class="code" href="group__maptools.html#ga41">00054</a> <span class="preprocessor">#define CARMEN_PLACELIST_REQUEST_NAME    "carmen_placelist_request"</span>
<a name="l00055"></a><a class="code" href="group__maptools.html#ga2">00055</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_placelist_request_message</a>;
<a name="l00056"></a><a class="code" href="group__maptools.html#ga42">00056</a> <span class="preprocessor">#define CARMEN_OFFLIMITS_REQUEST_NAME    "carmen_offlimits_request"</span>
<a name="l00057"></a><a class="code" href="group__maptools.html#ga3">00057</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_offlimits_request_message</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="structcarmen__hmap__message.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a><a class="code" href="structcarmen__hmap__message.html#o0">00060</a>   carmen_hmap_t hmap;
<a name="l00061"></a><a class="code" href="structcarmen__hmap__message.html#o1">00061</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00062"></a><a class="code" href="structcarmen__hmap__message.html#o2">00062</a>   <span class="keywordtype">char</span> *host;
<a name="l00063"></a>00063 } <a class="code" href="structcarmen__hmap__message.html">carmen_hmap_message</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="group__maptools.html#ga43">00065</a> <span class="preprocessor">#define CARMEN_MAP_HMAP_NAME "carmen_hmap_message"</span>
<a name="l00066"></a><a class="code" href="group__maptools.html#ga44">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MAP_HMAP_FMT  "{{int, &lt;string:1&gt;, int, &lt;{int, int, &lt;int:2&gt;, int, &lt;{double, double, double}:4&gt;}:3&gt;},double,string}"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="structcarmen__grid__map__message.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00069"></a><a class="code" href="structcarmen__grid__map__message.html#o0">00069</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * map;
<a name="l00070"></a><a class="code" href="structcarmen__grid__map__message.html#o1">00070</a>   <span class="keywordtype">int</span> size;
<a name="l00071"></a><a class="code" href="structcarmen__grid__map__message.html#o2">00071</a>   <span class="keywordtype">int</span> compressed;
<a name="l00072"></a><a class="code" href="structcarmen__grid__map__message.html#o3">00072</a>   carmen_map_config_t config;
<a name="l00073"></a>00073   
<a name="l00074"></a><a class="code" href="structcarmen__grid__map__message.html#o4">00074</a>   <span class="keywordtype">char</span> *err_mesg;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="structcarmen__grid__map__message.html#o5">00076</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00077"></a><a class="code" href="structcarmen__grid__map__message.html#o6">00077</a>   <span class="keywordtype">char</span> *host;
<a name="l00078"></a>00078 } <a class="code" href="structcarmen__grid__map__message.html">carmen_grid_map_message</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="group__maptools.html#ga45">00080</a> <span class="preprocessor">#define CARMEN_MAP_GRIDMAP_NAME    "carmen_grid_map_message"</span>
<a name="l00081"></a><a class="code" href="group__maptools.html#ga46">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MAP_GRIDMAP_UPDATE_NAME    "carmen_grid_map_update_message"</span>
<a name="l00082"></a><a class="code" href="group__maptools.html#ga47">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MAP_GRIDMAP_FMT     "{&lt;char:2&gt;, int, int, {int, int, double, string}, string, double, string}"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="structcarmen__named__gridmap__request.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00087"></a><a class="code" href="structcarmen__named__gridmap__request.html#o0">00087</a>   <span class="keywordtype">char</span> *name;
<a name="l00088"></a><a class="code" href="structcarmen__named__gridmap__request.html#o1">00088</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00089"></a><a class="code" href="structcarmen__named__gridmap__request.html#o2">00089</a>   <span class="keywordtype">char</span> *host;
<a name="l00090"></a>00090 } <a class="code" href="structcarmen__named__gridmap__request.html">carmen_named_gridmap_request</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="group__maptools.html#ga48">00092</a> <span class="preprocessor">#define CARMEN_NAMED_GRIDMAP_REQUEST_NAME    "carmen_named_gridmap_request"</span>
<a name="l00093"></a><a class="code" href="group__maptools.html#ga49">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAMED_GRIDMAP_REQUEST_FMT     "{string,double,string}"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="structcarmen__map__placelist__message.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{  
<a name="l00096"></a><a class="code" href="structcarmen__map__placelist__message.html#o0">00096</a>   carmen_place_p places;
<a name="l00097"></a><a class="code" href="structcarmen__map__placelist__message.html#o1">00097</a>   <span class="keywordtype">int</span> num_places;
<a name="l00098"></a><a class="code" href="structcarmen__map__placelist__message.html#o2">00098</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00099"></a><a class="code" href="structcarmen__map__placelist__message.html#o3">00099</a>   <span class="keywordtype">char</span> *host;
<a name="l00100"></a>00100 } <a class="code" href="structcarmen__map__placelist__message.html">carmen_map_placelist_message</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="group__maptools.html#ga50">00102</a> <span class="preprocessor">#define CARMEN_MAP_PLACELIST_NAME    "carmen_placelist_message"</span>
<a name="l00103"></a><a class="code" href="group__maptools.html#ga51">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MAP_PLACELIST_FMT     "{&lt;{int,int,[char:22],double,double,double,double,double,double}:2&gt;,int,double,string}"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="structcarmen__map__named__placelist__request.html">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00106"></a><a class="code" href="structcarmen__map__named__placelist__request.html#o0">00106</a>   <span class="keywordtype">char</span> *name;
<a name="l00107"></a><a class="code" href="structcarmen__map__named__placelist__request.html#o1">00107</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00108"></a><a class="code" href="structcarmen__map__named__placelist__request.html#o2">00108</a>   <span class="keywordtype">char</span> *host;
<a name="l00109"></a>00109 } <a class="code" href="structcarmen__map__named__placelist__request.html">carmen_map_named_placelist_request</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="group__maptools.html#ga52">00111</a> <span class="preprocessor">#define CARMEN_NAMED_PLACELIST_REQUEST_NAME    "carmen_named_placelist_request"</span>
<a name="l00112"></a><a class="code" href="group__maptools.html#ga53">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAMED_PLACELIST_REQUEST_FMT     "{string,double,string}"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="structcarmen__map__offlimits__message.html">00114</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{  
<a name="l00115"></a><a class="code" href="structcarmen__map__offlimits__message.html#o0">00115</a>   carmen_offlimits_p offlimits_list;
<a name="l00116"></a><a class="code" href="structcarmen__map__offlimits__message.html#o1">00116</a>   <span class="keywordtype">int</span> list_length;
<a name="l00117"></a><a class="code" href="structcarmen__map__offlimits__message.html#o2">00117</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00118"></a><a class="code" href="structcarmen__map__offlimits__message.html#o3">00118</a>   <span class="keywordtype">char</span> *host;
<a name="l00119"></a>00119 } <a class="code" href="structcarmen__map__offlimits__message.html">carmen_map_offlimits_message</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="group__maptools.html#ga54">00121</a> <span class="preprocessor">#define CARMEN_MAP_OFFLIMITS_NAME    "carmen_offlimits_message"</span>
<a name="l00122"></a><a class="code" href="group__maptools.html#ga55">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MAP_OFFLIMITS_FMT     "{&lt;{int,int,int,int,int}:2&gt;,int,double,string}"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="structcarmen__map__named__offlimits__request.html">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00126"></a><a class="code" href="structcarmen__map__named__offlimits__request.html#o0">00126</a>   <span class="keywordtype">char</span> *name;
<a name="l00127"></a><a class="code" href="structcarmen__map__named__offlimits__request.html#o1">00127</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00128"></a><a class="code" href="structcarmen__map__named__offlimits__request.html#o2">00128</a>   <span class="keywordtype">char</span> *host;
<a name="l00129"></a>00129 } <a class="code" href="structcarmen__map__named__offlimits__request.html">carmen_map_named_offlimits_request</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="group__maptools.html#ga56">00131</a> <span class="preprocessor">#define CARMEN_NAMED_OFFLIMITS_REQUEST_NAME    "carmen_named_offlimits_request"</span>
<a name="l00132"></a><a class="code" href="group__maptools.html#ga57">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAMED_OFFLIMITS_REQUEST_FMT     "{string,double,string}"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="structcarmen__map__zone__message.html">00134</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00135"></a><a class="code" href="structcarmen__map__zone__message.html#o0">00135</a>   <span class="keywordtype">char</span> *zone_name;
<a name="l00136"></a><a class="code" href="structcarmen__map__zone__message.html#o1">00136</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00137"></a><a class="code" href="structcarmen__map__zone__message.html#o2">00137</a>   <span class="keywordtype">char</span> *host;
<a name="l00138"></a>00138 } <a class="code" href="structcarmen__map__zone__message.html">carmen_map_zone_message</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="group__maptools.html#ga58">00140</a> <span class="preprocessor">#define CARMEN_MAP_ZONE_NAME                   "carmen_map_zone_message"</span>
<a name="l00141"></a><a class="code" href="group__maptools.html#ga59">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_MAP_ZONE_FMT                    "{string,double,string}"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="structcarmen__map__change__map__zone__request.html">00143</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00144"></a><a class="code" href="structcarmen__map__change__map__zone__request.html#o0">00144</a>   <span class="keywordtype">char</span> *zone_name;
<a name="l00145"></a><a class="code" href="structcarmen__map__change__map__zone__request.html#o1">00145</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00146"></a><a class="code" href="structcarmen__map__change__map__zone__request.html#o2">00146</a>   <span class="keywordtype">char</span> *host;
<a name="l00147"></a>00147 } <a class="code" href="structcarmen__map__change__map__zone__request.html">carmen_map_change_map_zone_request</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="group__maptools.html#ga60">00149</a> <span class="preprocessor">#define CARMEN_CHANGE_MAP_ZONE_REQUEST_NAME    "carmen_change_map_zone_request"</span>
<a name="l00150"></a><a class="code" href="group__maptools.html#ga61">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_CHANGE_MAP_ZONE_REQUEST_FMT     "{string,double,string}"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="structcarmen__map__change__map__zone__response.html">00152</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00153"></a><a class="code" href="structcarmen__map__change__map__zone__response.html#o0">00153</a>   <span class="keywordtype">char</span> *err_msg;
<a name="l00154"></a><a class="code" href="structcarmen__map__change__map__zone__response.html#o1">00154</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00155"></a><a class="code" href="structcarmen__map__change__map__zone__response.html#o2">00155</a>   <span class="keywordtype">char</span> *host;
<a name="l00156"></a>00156 } <a class="code" href="structcarmen__map__change__map__zone__response.html">carmen_map_change_map_zone_response</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="group__maptools.html#ga62">00158</a> <span class="preprocessor">#define CARMEN_CHANGE_MAP_ZONE_RESPONSE_NAME   "carmen_change_map_zone_response"</span>
<a name="l00159"></a><a class="code" href="group__maptools.html#ga63">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_CHANGE_MAP_ZONE_RESPONSE_FMT    "{string,double,string}"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>}
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
