<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/movement.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>movement.h</h1><a href="movement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// @{</span>
<a name="l00003"></a>00003 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef MOVEMENT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define MOVEMENT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;carmen/carmen.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="structcarmen__movement__rtr__t.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span>{
<a name="l00022"></a><a class="code" href="structcarmen__movement__rtr__t.html#o0">00022</a>   <span class="keywordtype">double</span> r1;
<a name="l00023"></a><a class="code" href="structcarmen__movement__rtr__t.html#o1">00023</a>   <span class="keywordtype">double</span> d;
<a name="l00024"></a><a class="code" href="structcarmen__movement__rtr__t.html#o2">00024</a>   <span class="keywordtype">double</span> r2;
<a name="l00025"></a>00025 } <a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>;
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="structcarmen__movement__fsr__t.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span>{
<a name="l00029"></a><a class="code" href="structcarmen__movement__fsr__t.html#o0">00029</a>   <span class="keywordtype">double</span> f;
<a name="l00030"></a><a class="code" href="structcarmen__movement__fsr__t.html#o1">00030</a>   <span class="keywordtype">double</span> s;
<a name="l00031"></a><a class="code" href="structcarmen__movement__fsr__t.html#o2">00031</a>   <span class="keywordtype">double</span> r;
<a name="l00032"></a>00032 } <a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* ** Rotation-Translation-Rotation Transformations *********** */</span>
<a name="l00035"></a>00035   
<a name="l00036"></a>00036 <a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> 
<a name="l00037"></a>00037 carmen_movement_rtr_from_point(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> pt);
<a name="l00038"></a>00038   
<a name="l00039"></a>00039 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> 
<a name="l00040"></a>00040 carmen_movement_point_from_rtr(<a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> move);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>  
<a name="l00043"></a>00043 carmen_movement_invert_rtr(<a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> r);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> 
<a name="l00046"></a>00046 carmen_movement_rtr_move_point(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> t, 
<a name="l00047"></a>00047                                <a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> r);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>  
<a name="l00050"></a>00050 carmen_movement_compose_rtr(<a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> r,
<a name="l00051"></a>00051                             <a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> add) ;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>  
<a name="l00054"></a>00054 carmen_movement_rtr_between_points(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> t1, 
<a name="l00055"></a>00055                                    <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> t2);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* ** Forward-Sideward-Rotation Transformations *********** */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> 
<a name="l00060"></a>00060 carmen_movement_fsr_from_point(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> pt);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> 
<a name="l00063"></a>00063 carmen_movement_point_from_fsr(<a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> move);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>  
<a name="l00066"></a>00066 carmen_movement_invert_fsr(<a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> r);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> 
<a name="l00069"></a>00069 carmen_movement_fsr_move_point(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> t, 
<a name="l00070"></a>00070                                <a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> r);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>  
<a name="l00073"></a>00073 carmen_movement_compose_fsr(<a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> r,
<a name="l00074"></a>00074                             <a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> add) ;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>  
<a name="l00078"></a>00078 carmen_movement_fsr_between_points(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> t1, 
<a name="l00079"></a>00079                                    <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> t2);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* ** Coversion between FSR and RTR Transformations *********** */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> 
<a name="l00085"></a>00085 carmen_movement_fsr_to_rtr(<a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> move);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <a class="code" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> 
<a name="l00088"></a>00088 carmen_movement_rtr_to_fsr(<a class="code" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> move);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* ** Transformation between coordinate frames ************ */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* returns pt_frame1 in the coordinate frame2 */</span>
<a name="l00094"></a>00094 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> 
<a name="l00095"></a>00095 carmen_movement_transformation_between_frames(<a class="code" href="structcarmen__point__t.html">carmen_point_t</a> reference_pt_frame1, 
<a name="l00096"></a>00096                                               <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> reference_pt_frame2,
<a name="l00097"></a>00097                                               <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> pt_frame1);
<a name="l00098"></a>00098   
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>}
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
