<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/movement.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>movement.h File Reference</h1>Library for relative movements. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/carmen.h&gt;</code><br>

<p>
<a href="movement_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga160"></a><!-- doxytag: member="movement.h::carmen_movement_rtr_from_point" ref="ga160" args="(carmen_point_t pt)" -->
<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_rtr_from_point</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga161"></a><!-- doxytag: member="movement.h::carmen_movement_point_from_rtr" ref="ga161" args="(carmen_movement_rtr_t move)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_point_from_rtr</b> (<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga162"></a><!-- doxytag: member="movement.h::carmen_movement_invert_rtr" ref="ga162" args="(carmen_movement_rtr_t r)" -->
<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_invert_rtr</b> (<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga163"></a><!-- doxytag: member="movement.h::carmen_movement_rtr_move_point" ref="ga163" args="(carmen_point_t t, carmen_movement_rtr_t r)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_rtr_move_point</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> t, <a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga164"></a><!-- doxytag: member="movement.h::carmen_movement_compose_rtr" ref="ga164" args="(carmen_movement_rtr_t r, carmen_movement_rtr_t add)" -->
<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_compose_rtr</b> (<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> r, <a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> add)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga165"></a><!-- doxytag: member="movement.h::carmen_movement_rtr_between_points" ref="ga165" args="(carmen_point_t t1, carmen_point_t t2)" -->
<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_rtr_between_points</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> t1, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> t2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga166"></a><!-- doxytag: member="movement.h::carmen_movement_fsr_from_point" ref="ga166" args="(carmen_point_t pt)" -->
<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_fsr_from_point</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga167"></a><!-- doxytag: member="movement.h::carmen_movement_point_from_fsr" ref="ga167" args="(carmen_movement_fsr_t move)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_point_from_fsr</b> (<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga168"></a><!-- doxytag: member="movement.h::carmen_movement_invert_fsr" ref="ga168" args="(carmen_movement_fsr_t r)" -->
<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_invert_fsr</b> (<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga169"></a><!-- doxytag: member="movement.h::carmen_movement_fsr_move_point" ref="ga169" args="(carmen_point_t t, carmen_movement_fsr_t r)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_fsr_move_point</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> t, <a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga170"></a><!-- doxytag: member="movement.h::carmen_movement_compose_fsr" ref="ga170" args="(carmen_movement_fsr_t r, carmen_movement_fsr_t add)" -->
<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_compose_fsr</b> (<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> r, <a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> add)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga171"></a><!-- doxytag: member="movement.h::carmen_movement_fsr_between_points" ref="ga171" args="(carmen_point_t t1, carmen_point_t t2)" -->
<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_fsr_between_points</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> t1, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> t2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga172"></a><!-- doxytag: member="movement.h::carmen_movement_fsr_to_rtr" ref="ga172" args="(carmen_movement_fsr_t move)" -->
<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_fsr_to_rtr</b> (<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga173"></a><!-- doxytag: member="movement.h::carmen_movement_rtr_to_fsr" ref="ga173" args="(carmen_movement_rtr_t move)" -->
<a class="el" href="structcarmen__movement__fsr__t.html">carmen_movement_fsr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_rtr_to_fsr</b> (<a class="el" href="structcarmen__movement__rtr__t.html">carmen_movement_rtr_t</a> move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga174"></a><!-- doxytag: member="movement.h::carmen_movement_transformation_between_frames" ref="ga174" args="(carmen_point_t reference_pt_frame1, carmen_point_t reference_pt_frame2, carmen_point_t pt_frame1)" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_movement_transformation_between_frames</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> reference_pt_frame1, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> reference_pt_frame2, <a class="el" href="structcarmen__point__t.html">carmen_point_t</a> pt_frame1)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for relative movements. 
<p>
...
<p>
Definition in file <a class="el" href="movement_8h-source.html">movement.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
