<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: navigator/navigator_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000013.html">navigator</a></div>
<h1>navigator_interface.h File Reference</h1>Definition of the interface of the module navigator. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/navigator_messages.h&gt;</code><br>

<p>
<a href="navigator__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga14">carmen_navigator_subscribe_status_message</a> (<a class="el" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a> *status, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga15">carmen_navigator_subscribe_plan_message</a> (<a class="el" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a> *plan, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga16">carmen_navigator_subscribe_autonomous_stopped_message</a> (<a class="el" href="structcarmen__navigator__autonomous__stopped__message.html">carmen_navigator_autonomous_stopped_message</a> *autonomous_stopped, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_query_status" ref="ga17" args="(carmen_navigator_status_message **status)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_navigator_query_status</b> (<a class="el" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a> **status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="navigator_interface.h::carmen_navigator_query_plan" ref="ga18" args="(carmen_navigator_plan_message **plan)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_navigator_query_plan</b> (<a class="el" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a> **plan)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga19">carmen_navigator_set_goal</a> (double x, double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga20">carmen_navigator_set_goal_triplet</a> (carmen_point_p goal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga21">carmen_navigator_set_goal_place</a> (char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga22">carmen_navigator_stop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga23">carmen_navigator_go</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga24">carmen_navigator_get_map</a> (<a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a> map_type, carmen_map_t *map)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface of the module navigator. 
<p>
This file specifies the interface to subscribe the messages of that module and to receive its data via ipc.
<p>
Definition in file <a class="el" href="navigator__interface_8h-source.html">navigator_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
