<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: navigator/navigator_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000013.html">navigator</a></div>
<h1>navigator_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/global.h&gt;</code><br>
<code>#include &lt;carmen/map.h&gt;</code><br>

<p>
<a href="navigator__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__set__goal__message.html">carmen_navigator_set_goal_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__set__goal__triplet__message.html">carmen_navigator_set_goal_triplet_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__autonomous__stopped__message.html">carmen_navigator_autonomous_stopped_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__request__message.html">carmen_navigator_map_request_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html">carmen_navigator_map_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__placename__message.html">carmen_navigator_placename_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__return__code__message.html">carmen_navigator_return_code_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__display__config__message.html">carmen_navigator_display_config_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_STATUS_QUERY_NAME" ref="ga36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga36">CARMEN_NAVIGATOR_STATUS_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_status_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_PLAN_QUERY_NAME" ref="ga37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga37">CARMEN_NAVIGATOR_PLAN_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_plan_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_STOP_NAME" ref="ga38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga38">CARMEN_NAVIGATOR_STOP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_stop&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_GO_NAME" ref="ga39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga39">CARMEN_NAVIGATOR_GO_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_go&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_STATUS_NAME" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga40">CARMEN_NAVIGATOR_STATUS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_status&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_STATUS_FMT" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga41">CARMEN_NAVIGATOR_STATUS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,int,{double, double, double},{double, double, double, double, double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_PLAN_NAME" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga42">CARMEN_NAVIGATOR_PLAN_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_plan&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_PLAN_FMT" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga43">CARMEN_NAVIGATOR_PLAN_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;{double, double, double, double, double}:2&gt;,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_SET_GOAL_NAME" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga44">CARMEN_NAVIGATOR_SET_GOAL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_set_goal&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_SET_GOAL_FMT" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga45">CARMEN_NAVIGATOR_SET_GOAL_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_NAME" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga46">CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_set_goal_triplet&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_FMT" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga47">CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_NAME" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga48">CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_autonomous_stopped&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_FMT" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga49">CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_MAP_REQUEST_NAME" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga50">CARMEN_NAVIGATOR_MAP_REQUEST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_map_request&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_MAP_REQUEST_FMT" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga51">CARMEN_NAVIGATOR_MAP_REQUEST_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_MAP_NAME" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga52">CARMEN_NAVIGATOR_MAP_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_map&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_MAP_FMT" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga53">CARMEN_NAVIGATOR_MAP_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;char:2&gt;,int,int,{int,int,double,string},int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_SET_GOAL_PLACE_NAME" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga54">CARMEN_NAVIGATOR_SET_GOAL_PLACE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_set_goal_place&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_SET_GOAL_PLACE_FMT" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga55">CARMEN_NAVIGATOR_SET_GOAL_PLACE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_RETURN_CODE_NAME" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga56">CARMEN_NAVIGATOR_RETURN_CODE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_return_code&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_RETURN_CODE_FMT" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga57">CARMEN_NAVIGATOR_RETURN_CODE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_DISPLAY_CONFIG_NAME" ref="ga58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga58">CARMEN_NAVIGATOR_DISPLAY_CONFIG_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_navigator_display_config&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="navigator_messages.h::CARMEN_NAVIGATOR_DISPLAY_CONFIG_FMT" ref="ga59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga59">CARMEN_NAVIGATOR_DISPLAY_CONFIG_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, int, string, int, double, string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="navigator_messages.h::carmen_navigator_status_query_message" ref="ga0" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga0">carmen_navigator_status_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="navigator_messages.h::carmen_navigator_plan_query_message" ref="ga1" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga1">carmen_navigator_plan_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="navigator_messages.h::carmen_navigator_stop_message" ref="ga2" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga2">carmen_navigator_stop_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="navigator_messages.h::carmen_navigator_go_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga3">carmen_navigator_go_message</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga60">carmen_navigator_reason_t</a> { <b>CARMEN_NAVIGATOR_GOAL_REACHED_v</b>, 
<b>CARMEN_NAVIGATOR_USER_STOPPED_v</b>, 
<b>CARMEN_NAVIGATOR_UNKNOWN_v</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a> { <br>
&nbsp;&nbsp;<b>CARMEN_NAVIGATOR_MAP_v</b>, 
<b>CARMEN_NAVIGATOR_ENTROPY_v</b>, 
<b>CARMEN_NAVIGATOR_COST_v</b>, 
<b>CARMEN_NAVIGATOR_UTILITY_v</b>, 
<br>
&nbsp;&nbsp;<b>CARMEN_LOCALIZE_LMAP_v</b>, 
<b>CARMEN_LOCALIZE_GMAP_v</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
