<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: navigator/navigator_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000013.html">navigator</a></div>
<h1>navigator_messages.h</h1><a href="navigator__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_NAVIGATOR_MESSAGES_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAVIGATOR_MESSAGES_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;carmen/global.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;carmen/map.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>  
<a name="l00049"></a><a class="code" href="group__navigator.html#ga36">00049</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_STATUS_QUERY_NAME     "carmen_navigator_status_query"</span>
<a name="l00050"></a><a class="code" href="group__navigator.html#ga0">00050</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_navigator_status_query_message</a>;
<a name="l00051"></a><a class="code" href="group__navigator.html#ga37">00051</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_PLAN_QUERY_NAME       "carmen_navigator_plan_query"</span>
<a name="l00052"></a><a class="code" href="group__navigator.html#ga1">00052</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_navigator_plan_query_message</a>;
<a name="l00053"></a><a class="code" href="group__navigator.html#ga38">00053</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_STOP_NAME             "carmen_navigator_stop"</span>
<a name="l00054"></a><a class="code" href="group__navigator.html#ga2">00054</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_navigator_stop_message</a>;
<a name="l00055"></a><a class="code" href="group__navigator.html#ga39">00055</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_GO_NAME               "carmen_navigator_go"</span>
<a name="l00056"></a><a class="code" href="group__navigator.html#ga3">00056</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structcarmen__default__message.html">carmen_default_message</a> <a class="code" href="structcarmen__default__message.html">carmen_navigator_go_message</a>;
<a name="l00057"></a>00057   
<a name="l00062"></a><a class="code" href="structcarmen__navigator__status__message.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a><a class="code" href="structcarmen__navigator__status__message.html#o0">00063</a>   <span class="keywordtype">int</span> autonomous;                
<a name="l00067"></a><a class="code" href="structcarmen__navigator__status__message.html#o1">00067</a>   <span class="keywordtype">int</span> goal_set;                  
<a name="l00068"></a><a class="code" href="structcarmen__navigator__status__message.html#o2">00068</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> goal;           
<a name="l00069"></a><a class="code" href="structcarmen__navigator__status__message.html#o3">00069</a>   <a class="code" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> robot;     
<a name="l00070"></a><a class="code" href="structcarmen__navigator__status__message.html#o4">00070</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00071"></a><a class="code" href="structcarmen__navigator__status__message.html#o5">00071</a>   <span class="keywordtype">char</span> *host;
<a name="l00072"></a>00072 } <a class="code" href="structcarmen__navigator__status__message.html">carmen_navigator_status_message</a>;
<a name="l00073"></a>00073   
<a name="l00074"></a><a class="code" href="group__navigator.html#ga40">00074</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_STATUS_NAME       "carmen_navigator_status"</span>
<a name="l00075"></a><a class="code" href="group__navigator.html#ga41">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAVIGATOR_STATUS_FMT        "{int,int,{double, double, double},{double, double, double, double, double},double,string}"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  
<a name="l00085"></a><a class="code" href="structcarmen__navigator__plan__message.html">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00086"></a><a class="code" href="structcarmen__navigator__plan__message.html#o0">00086</a>   <a class="code" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> *path;
<a name="l00087"></a><a class="code" href="structcarmen__navigator__plan__message.html#o1">00087</a>   <span class="keywordtype">int</span> path_length;
<a name="l00088"></a><a class="code" href="structcarmen__navigator__plan__message.html#o2">00088</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00089"></a><a class="code" href="structcarmen__navigator__plan__message.html#o3">00089</a>   <span class="keywordtype">char</span> *host;
<a name="l00090"></a>00090 } <a class="code" href="structcarmen__navigator__plan__message.html">carmen_navigator_plan_message</a>;
<a name="l00091"></a>00091   
<a name="l00092"></a><a class="code" href="group__navigator.html#ga42">00092</a> <span class="preprocessor">#define      CARMEN_NAVIGATOR_PLAN_NAME       "carmen_navigator_plan"</span>
<a name="l00093"></a><a class="code" href="group__navigator.html#ga43">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_NAVIGATOR_PLAN_FMT        "{&lt;{double, double, double, double, double}:2&gt;,int,double,string}"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="structcarmen__navigator__set__goal__message.html">00099</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00100"></a><a class="code" href="structcarmen__navigator__set__goal__message.html#o1">00100</a>   <span class="keywordtype">double</span> x, y;           
<a name="l00102"></a><a class="code" href="structcarmen__navigator__set__goal__message.html#o2">00102</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00103"></a><a class="code" href="structcarmen__navigator__set__goal__message.html#o3">00103</a>   <span class="keywordtype">char</span> *host;
<a name="l00104"></a>00104 } <a class="code" href="structcarmen__navigator__set__goal__message.html">carmen_navigator_set_goal_message</a>;
<a name="l00105"></a>00105   
<a name="l00106"></a><a class="code" href="group__navigator.html#ga44">00106</a> <span class="preprocessor">#define      CARMEN_NAVIGATOR_SET_GOAL_NAME         "carmen_navigator_set_goal"</span>
<a name="l00107"></a><a class="code" href="group__navigator.html#ga45">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_NAVIGATOR_SET_GOAL_FMT          "{double,double,double,string}"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>  
<a name="l00113"></a><a class="code" href="structcarmen__navigator__set__goal__triplet__message.html">00113</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00114"></a><a class="code" href="structcarmen__navigator__set__goal__triplet__message.html#o0">00114</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> goal;   
<a name="l00118"></a><a class="code" href="structcarmen__navigator__set__goal__triplet__message.html#o1">00118</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00119"></a><a class="code" href="structcarmen__navigator__set__goal__triplet__message.html#o2">00119</a>   <span class="keywordtype">char</span> *host;
<a name="l00120"></a>00120 } <a class="code" href="structcarmen__navigator__set__goal__triplet__message.html">carmen_navigator_set_goal_triplet_message</a>;
<a name="l00121"></a>00121   
<a name="l00122"></a><a class="code" href="group__navigator.html#ga46">00122</a> <span class="preprocessor">#define      CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_NAME         "carmen_navigator_set_goal_triplet"</span>
<a name="l00123"></a><a class="code" href="group__navigator.html#ga47">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_NAVIGATOR_SET_GOAL_TRIPLET_FMT          "{{double,double,double},double,string}"</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>  
<a name="l00125"></a><a class="code" href="group__navigator.html#ga60">00125</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{CARMEN_NAVIGATOR_GOAL_REACHED_v,
<a name="l00126"></a>00126                CARMEN_NAVIGATOR_USER_STOPPED_v,
<a name="l00127"></a>00127                CARMEN_NAVIGATOR_UNKNOWN_v} <a class="code" href="group__navigator.html#ga60">carmen_navigator_reason_t</a>;
<a name="l00128"></a>00128   
<a name="l00133"></a><a class="code" href="structcarmen__navigator__autonomous__stopped__message.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00134"></a><a class="code" href="structcarmen__navigator__autonomous__stopped__message.html#o0">00134</a>   carmen_navigator_reason_t reason; 
<a name="l00138"></a><a class="code" href="structcarmen__navigator__autonomous__stopped__message.html#o1">00138</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00139"></a><a class="code" href="structcarmen__navigator__autonomous__stopped__message.html#o2">00139</a>   <span class="keywordtype">char</span> *host;
<a name="l00140"></a>00140 } <a class="code" href="structcarmen__navigator__autonomous__stopped__message.html">carmen_navigator_autonomous_stopped_message</a>;
<a name="l00141"></a>00141   
<a name="l00142"></a><a class="code" href="group__navigator.html#ga48">00142</a> <span class="preprocessor">#define      CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_NAME "carmen_navigator_autonomous_stopped"</span>
<a name="l00143"></a><a class="code" href="group__navigator.html#ga49">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_NAVIGATOR_AUTONOMOUS_STOPPED_FMT "{int,double,string}"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>  
<a name="l00145"></a><a class="code" href="group__navigator.html#ga61">00145</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {CARMEN_NAVIGATOR_MAP_v, CARMEN_NAVIGATOR_ENTROPY_v, 
<a name="l00146"></a>00146               CARMEN_NAVIGATOR_COST_v, CARMEN_NAVIGATOR_UTILITY_v,
<a name="l00147"></a>00147               CARMEN_LOCALIZE_LMAP_v, CARMEN_LOCALIZE_GMAP_v} 
<a name="l00148"></a>00148   <a class="code" href="group__navigator.html#ga61">carmen_navigator_map_t</a>;
<a name="l00149"></a>00149   
<a name="l00155"></a><a class="code" href="structcarmen__navigator__map__request__message.html">00155</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00156"></a><a class="code" href="structcarmen__navigator__map__request__message.html#o0">00156</a>   carmen_navigator_map_t map_type;
<a name="l00157"></a><a class="code" href="structcarmen__navigator__map__request__message.html#o1">00157</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00158"></a><a class="code" href="structcarmen__navigator__map__request__message.html#o2">00158</a>   <span class="keywordtype">char</span> *host;
<a name="l00159"></a>00159 } <a class="code" href="structcarmen__navigator__map__request__message.html">carmen_navigator_map_request_message</a>;
<a name="l00160"></a>00160   
<a name="l00161"></a><a class="code" href="group__navigator.html#ga50">00161</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_MAP_REQUEST_NAME "carmen_navigator_map_request"</span>
<a name="l00162"></a><a class="code" href="group__navigator.html#ga51">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAVIGATOR_MAP_REQUEST_FMT "{int,double,string}"</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="structcarmen__navigator__map__message.html">00168</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00169"></a><a class="code" href="structcarmen__navigator__map__message.html#o0">00169</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;    
<a name="l00170"></a><a class="code" href="structcarmen__navigator__map__message.html#o1">00170</a>     <span class="keywordtype">int</span> size;
<a name="l00171"></a><a class="code" href="structcarmen__navigator__map__message.html#o2">00171</a>     <span class="keywordtype">int</span> compressed;
<a name="l00172"></a><a class="code" href="structcarmen__navigator__map__message.html#o3">00172</a>     carmen_map_config_t config;
<a name="l00173"></a><a class="code" href="structcarmen__navigator__map__message.html#o4">00173</a>     carmen_navigator_map_t map_type;
<a name="l00174"></a><a class="code" href="structcarmen__navigator__map__message.html#o5">00174</a>     <span class="keywordtype">double</span> timestamp;
<a name="l00175"></a><a class="code" href="structcarmen__navigator__map__message.html#o6">00175</a>     <span class="keywordtype">char</span> *host;
<a name="l00176"></a>00176   } <a class="code" href="structcarmen__navigator__map__message.html">carmen_navigator_map_message</a>;  
<a name="l00177"></a>00177   
<a name="l00178"></a><a class="code" href="group__navigator.html#ga52">00178</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_MAP_NAME "carmen_navigator_map"</span>
<a name="l00179"></a><a class="code" href="group__navigator.html#ga53">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAVIGATOR_MAP_FMT "{&lt;char:2&gt;,int,int,{int,int,double,string},int,double,string}"</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>  
<a name="l00186"></a><a class="code" href="structcarmen__navigator__placename__message.html">00186</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00187"></a><a class="code" href="structcarmen__navigator__placename__message.html#o0">00187</a>   <span class="keywordtype">char</span> *placename;
<a name="l00188"></a><a class="code" href="structcarmen__navigator__placename__message.html#o1">00188</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00189"></a><a class="code" href="structcarmen__navigator__placename__message.html#o2">00189</a>   <span class="keywordtype">char</span> *host;
<a name="l00190"></a>00190 } <a class="code" href="structcarmen__navigator__placename__message.html">carmen_navigator_placename_message</a>;
<a name="l00191"></a>00191   
<a name="l00192"></a><a class="code" href="group__navigator.html#ga54">00192</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_SET_GOAL_PLACE_NAME "carmen_navigator_set_goal_place"</span>
<a name="l00193"></a><a class="code" href="group__navigator.html#ga55">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAVIGATOR_SET_GOAL_PLACE_FMT "{string,double,string}"</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>  
<a name="l00195"></a><a class="code" href="structcarmen__navigator__return__code__message.html">00195</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00196"></a><a class="code" href="structcarmen__navigator__return__code__message.html#o0">00196</a>   <span class="keywordtype">int</span> code;
<a name="l00197"></a><a class="code" href="structcarmen__navigator__return__code__message.html#o1">00197</a>   <span class="keywordtype">char</span> *error;
<a name="l00198"></a><a class="code" href="structcarmen__navigator__return__code__message.html#o2">00198</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00199"></a><a class="code" href="structcarmen__navigator__return__code__message.html#o3">00199</a>   <span class="keywordtype">char</span> *host;
<a name="l00200"></a>00200 } <a class="code" href="structcarmen__navigator__return__code__message.html">carmen_navigator_return_code_message</a>;
<a name="l00201"></a>00201   
<a name="l00202"></a><a class="code" href="group__navigator.html#ga56">00202</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_RETURN_CODE_NAME "carmen_navigator_return_code"</span>
<a name="l00203"></a><a class="code" href="group__navigator.html#ga57">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAVIGATOR_RETURN_CODE_FMT "{int,string,double,string}"</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>  
<a name="l00231"></a><a class="code" href="structcarmen__navigator__display__config__message.html">00231</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00232"></a><a class="code" href="structcarmen__navigator__display__config__message.html#o0">00232</a>   <span class="keywordtype">char</span> *attribute;
<a name="l00233"></a><a class="code" href="structcarmen__navigator__display__config__message.html#o1">00233</a>   <span class="keywordtype">int</span> value;
<a name="l00234"></a><a class="code" href="structcarmen__navigator__display__config__message.html#o2">00234</a>   <span class="keywordtype">char</span> *status_message;
<a name="l00235"></a><a class="code" href="structcarmen__navigator__display__config__message.html#o3">00235</a>   <span class="keywordtype">int</span> reset_all_to_defaults;
<a name="l00236"></a><a class="code" href="structcarmen__navigator__display__config__message.html#o4">00236</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00237"></a><a class="code" href="structcarmen__navigator__display__config__message.html#o5">00237</a>   <span class="keywordtype">char</span> *host;
<a name="l00238"></a>00238 } <a class="code" href="structcarmen__navigator__display__config__message.html">carmen_navigator_display_config_message</a>;
<a name="l00239"></a>00239   
<a name="l00240"></a><a class="code" href="group__navigator.html#ga58">00240</a> <span class="preprocessor">#define CARMEN_NAVIGATOR_DISPLAY_CONFIG_NAME "carmen_navigator_display_config"</span>
<a name="l00241"></a><a class="code" href="group__navigator.html#ga59">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_NAVIGATOR_DISPLAY_CONFIG_FMT "{string, int, string, int, double, string}"</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>  
<a name="l00243"></a>00243 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>}
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
