<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: pantilt/pantilt_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000014.html">pantilt</a></div>
<h1>pantilt_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>

<p>
<a href="pantilt__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__pantilt__status__message.html">carmen_pantilt_status_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__pantilt__move__message.html">carmen_pantilt_move_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__pantilt__move__pan__message.html">carmen_pantilt_move_pan_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__pantilt__move__tilt__message.html">carmen_pantilt_move_tilt_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="pantilt_messages.h::CARMEN_PANTILT_STATUS_MESSAGE_NAME" ref="ga5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga5">CARMEN_PANTILT_STATUS_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;pantilt_status_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="pantilt_messages.h::CARMEN_PANTILT_STATUS_MESSAGE_FMT" ref="ga6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga6">CARMEN_PANTILT_STATUS_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double, double, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="pantilt_messages.h::CARMEN_PANTILT_MOVE_MESSAGE_NAME" ref="ga7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga7">CARMEN_PANTILT_MOVE_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;pantilt_move_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="pantilt_messages.h::CARMEN_PANTILT_MOVE_MESSAGE_FMT" ref="ga8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga8">CARMEN_PANTILT_MOVE_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="pantilt_messages.h::CARMEN_PANTILT_MOVE_PAN_MESSAGE_NAME" ref="ga9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga9">CARMEN_PANTILT_MOVE_PAN_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;pantilt_move_pan_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="pantilt_messages.h::CARMEN_PANTILT_MOVE_PAN_MESSAGE_FMT" ref="ga10" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga10">CARMEN_PANTILT_MOVE_PAN_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="pantilt_messages.h::CARMEN_PANTILT_MOVE_TILT_MESSAGE_NAME" ref="ga11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga11">CARMEN_PANTILT_MOVE_TILT_MESSAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;pantilt_move_tilt_message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="pantilt_messages.h::CARMEN_PANTILT_MOVE_TILT_MESSAGE_FMT" ref="ga12" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pantilt.html#ga12">CARMEN_PANTILT_MOVE_TILT_MESSAGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,string}&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="pantilt__messages_8h-source.html">pantilt_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
