<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: pantilt/pantilt_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000014.html">pantilt</a></div>
<h1>pantilt_messages.h</h1><a href="pantilt__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="comment">// @{</span>
<a name="l00004"></a>00004 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef CARMEN_PANTILT_MESSAGES_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_PANTILT_MESSAGES_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="structcarmen__pantilt__status__message.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00020"></a><a class="code" href="structcarmen__pantilt__status__message.html#o0">00020</a>   <span class="keywordtype">double</span>  pan;
<a name="l00021"></a><a class="code" href="structcarmen__pantilt__status__message.html#o1">00021</a>   <span class="keywordtype">double</span>  tilt;
<a name="l00022"></a><a class="code" href="structcarmen__pantilt__status__message.html#o2">00022</a>   <span class="keywordtype">double</span>  timestamp;
<a name="l00023"></a><a class="code" href="structcarmen__pantilt__status__message.html#o3">00023</a>   <span class="keywordtype">char</span>*   host;
<a name="l00024"></a>00024 } <a class="code" href="structcarmen__pantilt__status__message.html">carmen_pantilt_status_message</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="group__pantilt.html#ga5">00026</a> <span class="preprocessor">#define      CARMEN_PANTILT_STATUS_MESSAGE_NAME  "pantilt_status_message"</span>
<a name="l00027"></a><a class="code" href="group__pantilt.html#ga6">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_PANTILT_STATUS_MESSAGE_FMT   "{double, double, double, string}"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="structcarmen__pantilt__move__message.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00031"></a><a class="code" href="structcarmen__pantilt__move__message.html#o0">00031</a>   <span class="keywordtype">double</span>  pan;
<a name="l00032"></a><a class="code" href="structcarmen__pantilt__move__message.html#o1">00032</a>   <span class="keywordtype">double</span>  tilt;
<a name="l00033"></a><a class="code" href="structcarmen__pantilt__move__message.html#o2">00033</a>   <span class="keywordtype">double</span>  timestamp;
<a name="l00034"></a><a class="code" href="structcarmen__pantilt__move__message.html#o3">00034</a>   <span class="keywordtype">char</span>*   host;
<a name="l00035"></a>00035 } <a class="code" href="structcarmen__pantilt__move__message.html">carmen_pantilt_move_message</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="group__pantilt.html#ga7">00037</a> <span class="preprocessor">#define      CARMEN_PANTILT_MOVE_MESSAGE_NAME  "pantilt_move_message"</span>
<a name="l00038"></a><a class="code" href="group__pantilt.html#ga8">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_PANTILT_MOVE_MESSAGE_FMT   "{double,double,double,string}"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="structcarmen__pantilt__move__pan__message.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00041"></a><a class="code" href="structcarmen__pantilt__move__pan__message.html#o0">00041</a>   <span class="keywordtype">double</span> pan;
<a name="l00042"></a><a class="code" href="structcarmen__pantilt__move__pan__message.html#o1">00042</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00043"></a><a class="code" href="structcarmen__pantilt__move__pan__message.html#o2">00043</a>   <span class="keywordtype">char</span>*  host;
<a name="l00044"></a>00044 } <a class="code" href="structcarmen__pantilt__move__pan__message.html">carmen_pantilt_move_pan_message</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="group__pantilt.html#ga9">00046</a> <span class="preprocessor">#define      CARMEN_PANTILT_MOVE_PAN_MESSAGE_NAME  "pantilt_move_pan_message"</span>
<a name="l00047"></a><a class="code" href="group__pantilt.html#ga10">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_PANTILT_MOVE_PAN_MESSAGE_FMT   "{double,double,string}"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="structcarmen__pantilt__move__tilt__message.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00050"></a><a class="code" href="structcarmen__pantilt__move__tilt__message.html#o0">00050</a>   <span class="keywordtype">double</span>  tilt;
<a name="l00051"></a><a class="code" href="structcarmen__pantilt__move__tilt__message.html#o1">00051</a>   <span class="keywordtype">double</span>  timestamp;
<a name="l00052"></a><a class="code" href="structcarmen__pantilt__move__tilt__message.html#o2">00052</a>   <span class="keywordtype">char</span>*   host;
<a name="l00053"></a>00053  } <a class="code" href="structcarmen__pantilt__move__tilt__message.html">carmen_pantilt_move_tilt_message</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="group__pantilt.html#ga11">00055</a> <span class="preprocessor">#define      CARMEN_PANTILT_MOVE_TILT_MESSAGE_NAME  "pantilt_move_tilt_message"</span>
<a name="l00056"></a><a class="code" href="group__pantilt.html#ga12">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_PANTILT_MOVE_TILT_MESSAGE_FMT   "{double,double,string}"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>}
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
