<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: param_daemon/param_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000015.html">param_daemon</a></div>
<h1>param_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>

<p>
<a href="param__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__query__message.html">carmen_param_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__robot__message.html">carmen_param_response_robot_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__modules__message.html">carmen_param_response_modules_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__all__message.html">carmen_param_response_all_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__int__message.html">carmen_param_response_int_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__double__message.html">carmen_param_response_double_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html">carmen_param_response_onoff_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__string__message.html">carmen_param_response_string_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__set__message.html">carmen_param_set_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__version__message.html">carmen_param_version_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_QUERY_ALL_NAME" ref="ga47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga47">CARMEN_PARAM_QUERY_ALL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_all&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_QUERY_INT_NAME" ref="ga48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga48">CARMEN_PARAM_QUERY_INT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_int&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_QUERY_DOUBLE_NAME" ref="ga49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga49">CARMEN_PARAM_QUERY_DOUBLE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_double&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_QUERY_ONOFF_NAME" ref="ga50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga50">CARMEN_PARAM_QUERY_ONOFF_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_onoff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_QUERY_STRING_NAME" ref="ga51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga51">CARMEN_PARAM_QUERY_STRING_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_string&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_VERSION_QUERY_NAME" ref="ga52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga52">CARMEN_PARAM_VERSION_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_version&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_REREAD_COMMAND_NAME" ref="ga53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga53">CARMEN_PARAM_REREAD_COMMAND_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_reread_command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_QUERY_ROBOT_NAME" ref="ga54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga54">CARMEN_PARAM_QUERY_ROBOT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_robot&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_QUERY_FMT" ref="ga55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga55">CARMEN_PARAM_QUERY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_ROBOT_NAME" ref="ga56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga56">CARMEN_PARAM_RESPONSE_ROBOT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_robot&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_ROBOT_FMT" ref="ga57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga57">CARMEN_PARAM_RESPONSE_ROBOT_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_QUERY_MODULES_NAME" ref="ga58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga58">CARMEN_PARAM_QUERY_MODULES_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_query_modules&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_MODULES_NAME" ref="ga59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga59">CARMEN_PARAM_RESPONSE_MODULES_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_modules&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_MODULES_FMT" ref="ga60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga60">CARMEN_PARAM_RESPONSE_MODULES_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{&lt;string:2&gt;, int, int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_ALL_NAME" ref="ga61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga61">CARMEN_PARAM_RESPONSE_ALL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_all&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_ALL_FMT" ref="ga62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga62">CARMEN_PARAM_RESPONSE_ALL_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, int, &lt;string:2&gt;, &lt;string:2&gt;, &lt;int:2&gt;, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_INT_NAME" ref="ga63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga63">CARMEN_PARAM_RESPONSE_INT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_int&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_INT_FMT" ref="ga64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga64">CARMEN_PARAM_RESPONSE_INT_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, int, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_DOUBLE_NAME" ref="ga65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga65">CARMEN_PARAM_RESPONSE_DOUBLE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_double&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_DOUBLE_FMT" ref="ga66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga66">CARMEN_PARAM_RESPONSE_DOUBLE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, double, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_ONOFF_NAME" ref="ga67" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga67">CARMEN_PARAM_RESPONSE_ONOFF_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_onoff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_ONOFF_FMT" ref="ga68" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga68">CARMEN_PARAM_RESPONSE_ONOFF_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, int, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_STRING_NAME" ref="ga69" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga69">CARMEN_PARAM_RESPONSE_STRING_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_respond_string&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_RESPONSE_STRING_FMT" ref="ga70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga70">CARMEN_PARAM_RESPONSE_STRING_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, string, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_SET_NAME" ref="ga71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga71">CARMEN_PARAM_SET_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_set&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_SET_FMT" ref="ga72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga72">CARMEN_PARAM_SET_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, string, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_VARIABLE_CHANGE_NAME" ref="ga73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga73">CARMEN_PARAM_VARIABLE_CHANGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_variable_change&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_VARIABLE_CHANGE_FMT" ref="ga74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga74">CARMEN_PARAM_VARIABLE_CHANGE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string, string, string, int, int, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_VERSION_NAME" ref="ga75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga75">CARMEN_PARAM_VERSION_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_param_version&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76"></a><!-- doxytag: member="param_messages.h::CARMEN_PARAM_VERSION_FMT" ref="ga76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga76">CARMEN_PARAM_VERSION_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int, int, int, double, string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="param_messages.h::carmen_param_query_version_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga3">carmen_param_query_version_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="param_messages.h::carmen_param_reread_command_message" ref="ga4" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga4">carmen_param_reread_command_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="param_messages.h::carmen_param_variable_change_message" ref="ga5" args="" -->
typedef <a class="el" href="structcarmen__param__response__string__message.html">carmen_param_response_string_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga5">carmen_param_variable_change_message</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga77">carmen_param_status_t</a> { <br>
&nbsp;&nbsp;<b>CARMEN_PARAM_OK</b>, 
<b>CARMEN_PARAM_NOT_FOUND</b>, 
<b>CARMEN_PARAM_NOT_INT</b>, 
<b>CARMEN_PARAM_NOT_DOUBLE</b>, 
<br>
&nbsp;&nbsp;<b>CARMEN_PARAM_NOT_ONOFF</b>, 
<b>CARMEN_PARAM_NOT_FILE</b>, 
<b>CARMEN_PARAM_FILE_ERR</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="param__messages_8h-source.html">param_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
