<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: param_daemon/param_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000015.html">param_daemon</a></div>
<h1>param_interface.h File Reference</h1>Definition of the interface of the module param_daemon. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/param_messages.h&gt;</code><br>

<p>
<a href="param__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__t.html">carmen_param_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="param_interface.h::carmen_param_handle_error" ref="ga39" args="(error, usage, progname)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga39">carmen_param_handle_error</a>(error, usage, progname)&nbsp;&nbsp;&nbsp;{if ((error) &lt; 0) usage(progname, carmen_param_get_error());}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="param_interface.h::CARMEN_PARAM_INT" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga40">CARMEN_PARAM_INT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="param_interface.h::CARMEN_PARAM_DOUBLE" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga41">CARMEN_PARAM_DOUBLE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="param_interface.h::CARMEN_PARAM_ONOFF" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga42">CARMEN_PARAM_ONOFF</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="param_interface.h::CARMEN_PARAM_STRING" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga43">CARMEN_PARAM_STRING</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="param_interface.h::CARMEN_PARAM_FILE" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga44">CARMEN_PARAM_FILE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="param_interface.h::CARMEN_PARAM_DIR" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga45">CARMEN_PARAM_DIR</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="param_interface.h::CARMEN_PARAM_EXPERT" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga46">CARMEN_PARAM_EXPERT</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="param_interface.h::carmen_param_type_t" ref="ga0" args="" -->
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga0">carmen_param_type_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="param_interface.h::carmen_param_change_handler_t" ref="ga1" args=")(char *module, char *variable, char *value)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> )(char *module, char *variable, char *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="param_interface.h::carmen_param_p" ref="ga2" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_p</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga6">carmen_param_get_robot</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga7">carmen_param_get_modules</a> (char ***modules, int *num_modules)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga8">carmen_param_set_module</a> (char *new_module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga9">carmen_param_get_module</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga10">carmen_param_get_paramserver_host</a> (char **hostname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga11">carmen_param_get_all</a> (char *module, char ***variables, char ***values, int **expert, int *list_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="param_interface.h::carmen_param_get_int" ref="ga12" args="(char *variable, int *return_value, int *expert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_get_int</b> (char *variable, int *return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="param_interface.h::carmen_param_get_double" ref="ga13" args="(char *variable, double *return_value, int *expert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_get_double</b> (char *variable, double *return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="param_interface.h::carmen_param_get_onoff" ref="ga14" args="(char *variable, int *return_value, int *expert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_get_onoff</b> (char *variable, int *return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="param_interface.h::carmen_param_get_string" ref="ga15" args="(char *variable, char **return_value, int *expert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_get_string</b> (char *variable, char **return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga16">carmen_param_get_filename</a> (char *variable, char **return_value, int *expert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="param_interface.h::carmen_param_set_variable" ref="ga17" args="(char *variable, char *new_value, char **return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_variable</b> (char *variable, char *new_value, char **return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="param_interface.h::carmen_param_set_int" ref="ga18" args="(char *variable, int new_value, int *return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_int</b> (char *variable, int new_value, int *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="param_interface.h::carmen_param_set_double" ref="ga19" args="(char *variable, double new_value, double *return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_double</b> (char *variable, double new_value, double *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="param_interface.h::carmen_param_set_onoff" ref="ga20" args="(char *variable, int new_value, int *return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_onoff</b> (char *variable, int new_value, int *return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="param_interface.h::carmen_param_set_string" ref="ga21" args="(char *variable, char *new_value, char **return_value)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_string</b> (char *variable, char *new_value, char **return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga22">carmen_param_set_filename</a> (char *variable, char *new_value, char **return_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga23">carmen_param_get_error</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga24">carmen_param_allow_unfound_variables</a> (int new_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="param_interface.h::carmen_param_are_unfound_variables_allowed" ref="ga25" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_are_unfound_variables_allowed</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="param_interface.h::carmen_param_set_usage_line" ref="ga26" args="(char *fmt,...)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_set_usage_line</b> (char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga27">carmen_param_install_params</a> (int argc, char *argv[], carmen_param_p param_list, int num_items)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga28">carmen_param_usage</a> (char *progname, carmen_param_p param_list, int num_items, char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="param_interface.h::carmen_param_load_paramfile" ref="ga29" args="(char *filename, char *param_set)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_load_paramfile</b> (char *filename, char *param_set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="param_interface.h::carmen_param_check_unhandled_commandline_args" ref="ga30" args="(int argc, char *argv[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_check_unhandled_commandline_args</b> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="param_interface.h::carmen_param_subscribe_int" ref="ga31" args="(char *module, char *variable, int *variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_int</b> (char *module, char *variable, int *variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="param_interface.h::carmen_param_subscribe_double" ref="ga32" args="(char *module, char *variable, double *variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_double</b> (char *module, char *variable, double *variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="param_interface.h::carmen_param_subscribe_onoff" ref="ga33" args="(char *module, char *variable, int *variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_onoff</b> (char *module, char *variable, int *variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="param_interface.h::carmen_param_subscribe_string" ref="ga34" args="(char *module, char *variable, char **variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_string</b> (char *module, char *variable, char **variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="param_interface.h::carmen_param_subscribe_file" ref="ga35" args="(char *module, char *variable, char **variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_file</b> (char *module, char *variable, char **variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="param_interface.h::carmen_param_subscribe_dir" ref="ga36" args="(char *module, char *variable, char **variable_address, carmen_param_change_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_param_subscribe_dir</b> (char *module, char *variable, char **variable_address, <a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga37">carmen_param_check_version</a> (char *prog_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__param__daemon.html#ga38">carmen_param_send_reread</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface of the module param_daemon. 
<p>
This file specifies the interface to subscribe the messages of that module and to receive its data via ipc.
<p>
Definition in file <a class="el" href="param__interface_8h-source.html">param_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
