<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: navigator/planner_interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000013.html">navigator</a></div>
<h1>planner_interface.h</h1><a href="planner__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="comment">// @{</span>
<a name="l00031"></a>00031 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef PLANNER_INTERFACE_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define PLANNER_INTERFACE_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;carmen/robot_messages.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "navigator.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="navigator__messages_8h.html">navigator_messages.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="structcarmen__planner__path__t.html">00056</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00057"></a><a class="code" href="structcarmen__planner__path__t.html#o0">00057</a>     carmen_traj_point_p points;
<a name="l00058"></a><a class="code" href="structcarmen__planner__path__t.html#o1">00058</a>     <span class="keywordtype">int</span> length;
<a name="l00059"></a><a class="code" href="structcarmen__planner__path__t.html#o2">00059</a>     <span class="keywordtype">int</span> capacity;
<a name="l00060"></a>00060   } <a class="code" href="structcarmen__planner__path__t.html">carmen_planner_path_t</a>, *carmen_planner_path_p;
<a name="l00061"></a>00061   
<a name="l00065"></a><a class="code" href="structcarmen__planner__status__t.html">00065</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00066"></a><a class="code" href="structcarmen__planner__status__t.html#o0">00066</a>     <a class="code" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> robot;
<a name="l00067"></a><a class="code" href="structcarmen__planner__status__t.html#o1">00067</a>     <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> goal;        
<a name="l00068"></a><a class="code" href="structcarmen__planner__status__t.html#o2">00068</a>     <a class="code" href="structcarmen__planner__path__t.html">carmen_planner_path_t</a> path;
<a name="l00069"></a><a class="code" href="structcarmen__planner__status__t.html#o3">00069</a>     <span class="keywordtype">int</span> goal_set;
<a name="l00070"></a>00070   } <a class="code" href="structcarmen__planner__status__t.html">carmen_planner_status_t</a>, *carmen_planner_status_p;
<a name="l00071"></a>00071   
<a name="l00072"></a>00072   
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="group__navigator.html#ga25">carmen_planner_update_robot</a>(carmen_traj_point_p new_position, 
<a name="l00078"></a>00078                                   carmen_navigator_config_t *nav_conf);
<a name="l00079"></a>00079   
<a name="l00083"></a>00083   <span class="keywordtype">int</span> <a class="code" href="group__navigator.html#ga26">carmen_planner_update_goal</a>(carmen_point_p new_goal, <span class="keywordtype">int</span> any_orientation,
<a name="l00084"></a>00084                                  carmen_navigator_config_t *nav_conf);
<a name="l00085"></a>00085   
<a name="l00096"></a>00096   <span class="keywordtype">int</span> <a class="code" href="group__navigator.html#ga27">carmen_planner_next_waypoint</a>(carmen_traj_point_p waypoint, 
<a name="l00097"></a>00097                                    <span class="keywordtype">int</span> *is_goal,
<a name="l00098"></a>00098                                    carmen_navigator_config_t *nav_conf);
<a name="l00099"></a>00099 
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="group__navigator.html#ga28">carmen_planner_set_map</a>(carmen_map_p map, 
<a name="l00103"></a>00103                               <a class="code" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf);
<a name="l00104"></a>00104   
<a name="l00108"></a>00108   <span class="keywordtype">void</span> <a class="code" href="group__navigator.html#ga29">carmen_planner_reset_map</a>(<a class="code" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf);
<a name="l00109"></a>00109   
<a name="l00114"></a>00114   <span class="keywordtype">void</span> <a class="code" href="group__navigator.html#ga30">carmen_planner_update_map</a>(<a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser_msg, 
<a name="l00115"></a>00115                                  carmen_navigator_config_t *nav_config,
<a name="l00116"></a>00116                                  <a class="code" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf);
<a name="l00117"></a>00117   
<a name="l00122"></a>00122   <span class="keywordtype">void</span> <a class="code" href="group__navigator.html#ga31">carmen_planner_update_grid</a>(carmen_map_p new_map, 
<a name="l00123"></a>00123                                   carmen_traj_point_p new_position, 
<a name="l00124"></a>00124                                   <a class="code" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf,
<a name="l00125"></a>00125                                   carmen_navigator_config_t *nav_conf);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131   <a class="code" href="structcarmen__navigator__map__message.html">carmen_navigator_map_message</a>* <a class="code" href="group__navigator.html#ga32">carmen_planner_get_map_message</a>
<a name="l00132"></a>00132   (<a class="code" href="group__navigator.html#ga61">carmen_navigator_map_t</a> map_type);
<a name="l00133"></a>00133   
<a name="l00137"></a>00137   <span class="keywordtype">void</span> <a class="code" href="group__navigator.html#ga33">carmen_planner_get_status</a>(carmen_planner_status_p status);
<a name="l00138"></a>00138 
<a name="l00145"></a>00145   <span class="keywordtype">double</span> *<a class="code" href="group__navigator.html#ga34">carmen_planner_get_utility</a>(<span class="keywordtype">void</span>);  
<a name="l00146"></a>00146 
<a name="l00152"></a>00152   <span class="keywordtype">int</span> <a class="code" href="group__navigator.html#ga35">carmen_planner_goal_reachable</a>(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>}
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
