<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: navigator/planner_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000013.html">navigator</a></div>
<h1>planner_interface.h File Reference</h1>Definition of interface to the shortest-path motion planner library. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/robot_messages.h&gt;</code><br>
<code>#include &quot;navigator.h&quot;</code><br>
<code>#include &quot;<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>&quot;</code><br>

<p>
<a href="planner__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__planner__path__t.html">carmen_planner_path_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__planner__status__t.html">carmen_planner_status_t</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="planner_interface.h::carmen_planner_path_p" ref="ga4" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_planner_path_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="planner_interface.h::carmen_planner_status_p" ref="ga5" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_planner_status_p</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga25">carmen_planner_update_robot</a> (carmen_traj_point_p new_position, carmen_navigator_config_t *nav_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga26">carmen_planner_update_goal</a> (carmen_point_p new_goal, int any_orientation, carmen_navigator_config_t *nav_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga27">carmen_planner_next_waypoint</a> (carmen_traj_point_p waypoint, int *is_goal, carmen_navigator_config_t *nav_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga28">carmen_planner_set_map</a> (carmen_map_p map, <a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga29">carmen_planner_reset_map</a> (<a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga30">carmen_planner_update_map</a> (<a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser_msg, carmen_navigator_config_t *nav_config, <a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga31">carmen_planner_update_grid</a> (carmen_map_p new_map, carmen_traj_point_p new_position, <a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> *robot_conf, carmen_navigator_config_t *nav_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcarmen__navigator__map__message.html">carmen_navigator_map_message</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga32">carmen_planner_get_map_message</a> (<a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a> map_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga33">carmen_planner_get_status</a> (carmen_planner_status_p status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga34">carmen_planner_get_utility</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigator.html#ga35">carmen_planner_goal_reachable</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of interface to the shortest-path motion planner library. 
<p>
This file specifies the interface to the motion planner library. It does not handle any IPC communication or move the robot in any way. It accepts a map, current position of the robot and a goal, and provides a plan. This library is not thread-safe or re-entrant.
<p>
Definition in file <a class="el" href="planner__interface_8h-source.html">planner_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
