<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: proccontrol/proccontrol_interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000016.html">proccontrol</a></div>
<h1>proccontrol_interface.h</h1><a href="proccontrol__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="comment">// @{</span>
<a name="l00004"></a>00004 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef CARMEN_PROCCONTROL_INTERFACE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_PROCCONTROL_INTERFACE_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;carmen/proccontrol_messages.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">void</span>
<a name="l00022"></a>00022 carmen_proccontrol_subscribe_pidtable_message(<a class="code" href="structcarmen__proccontrol__pidtable__message.html">carmen_proccontrol_pidtable_message</a>
<a name="l00023"></a>00023                                              *pidtable,
<a name="l00024"></a>00024                                              <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00025"></a>00025                                              <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00026"></a>00026   
<a name="l00027"></a>00027 <span class="keywordtype">void</span>
<a name="l00028"></a>00028 carmen_proccontrol_unsubscribe_pidtable_message(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span>
<a name="l00031"></a>00031 carmen_proccontrol_subscribe_output_message(<a class="code" href="structcarmen__proccontrol__output__message.html">carmen_proccontrol_output_message</a> *output,
<a name="l00032"></a>00032                                            <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00033"></a>00033                                            <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00034"></a>00034   
<a name="l00035"></a>00035 <span class="keywordtype">void</span>
<a name="l00036"></a>00036 carmen_proccontrol_unsubscribe_output_message(<a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> 
<a name="l00039"></a>00039 carmen_proccontrol_set_module_state(<span class="keywordtype">char</span> *module_name, <span class="keywordtype">int</span> requested_state);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> 
<a name="l00042"></a>00042 carmen_proccontrol_set_group_state(<span class="keywordtype">char</span> *group_name, <span class="keywordtype">int</span> requested_state);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>}
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
