<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: proccontrol/proccontrol_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000016.html">proccontrol</a></div>
<h1>proccontrol_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>

<p>
<a href="proccontrol__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__proccontrol__groupset__message.html">carmen_proccontrol_groupset_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__proccontrol__moduleset__message.html">carmen_proccontrol_moduleset_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__proccontrol__process__t.html">carmen_proccontrol_process_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__proccontrol__pidtable__message.html">carmen_proccontrol_pidtable_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__proccontrol__output__message.html">carmen_proccontrol_output_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="proccontrol_messages.h::CARMEN_PROCCONTROL_GROUPSET_NAME" ref="ga7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proccontrol.html#ga7">CARMEN_PROCCONTROL_GROUPSET_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_proccontrol_groupset&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="proccontrol_messages.h::CARMEN_PROCCONTROL_GROUPSET_FMT" ref="ga8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proccontrol.html#ga8">CARMEN_PROCCONTROL_GROUPSET_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="proccontrol_messages.h::CARMEN_PROCCONTROL_MODULESET_NAME" ref="ga9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proccontrol.html#ga9">CARMEN_PROCCONTROL_MODULESET_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_proccontrol_moduleset&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="proccontrol_messages.h::CARMEN_PROCCONTROL_MODULESET_FMT" ref="ga10" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proccontrol.html#ga10">CARMEN_PROCCONTROL_MODULESET_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="proccontrol_messages.h::CARMEN_PROCCONTROL_PIDTABLE_NAME" ref="ga11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proccontrol.html#ga11">CARMEN_PROCCONTROL_PIDTABLE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_proccontrol_pidtable&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="proccontrol_messages.h::CARMEN_PROCCONTROL_PIDTABLE_FMT" ref="ga12" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proccontrol.html#ga12">CARMEN_PROCCONTROL_PIDTABLE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;{string,string,int,int,int}:1&gt;,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="proccontrol_messages.h::CARMEN_PROCCONTROL_OUTPUT_NAME" ref="ga13" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proccontrol.html#ga13">CARMEN_PROCCONTROL_OUTPUT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_proccontrol_output&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="proccontrol_messages.h::CARMEN_PROCCONTROL_OUTPUT_FMT" ref="ga14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proccontrol.html#ga14">CARMEN_PROCCONTROL_OUTPUT_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,string,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="proccontrol_messages.h::carmen_proccontrol_process_p" ref="ga0" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_proccontrol_process_p</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="proccontrol__messages_8h-source.html">proccontrol_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
