<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: proccontrol/proccontrol_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000016.html">proccontrol</a></div>
<h1>proccontrol_interface.h File Reference</h1>Definition of the interface of the module proccontrol. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/proccontrol_messages.h&gt;</code><br>

<p>
<a href="proccontrol__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="proccontrol_interface.h::carmen_proccontrol_subscribe_pidtable_message" ref="ga1" args="(carmen_proccontrol_pidtable_message *pidtable, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_proccontrol_subscribe_pidtable_message</b> (<a class="el" href="structcarmen__proccontrol__pidtable__message.html">carmen_proccontrol_pidtable_message</a> *pidtable, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="proccontrol_interface.h::carmen_proccontrol_unsubscribe_pidtable_message" ref="ga2" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_proccontrol_unsubscribe_pidtable_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="proccontrol_interface.h::carmen_proccontrol_subscribe_output_message" ref="ga3" args="(carmen_proccontrol_output_message *output, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_proccontrol_subscribe_output_message</b> (<a class="el" href="structcarmen__proccontrol__output__message.html">carmen_proccontrol_output_message</a> *output, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="proccontrol_interface.h::carmen_proccontrol_unsubscribe_output_message" ref="ga4" args="(carmen_handler_t handler)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_proccontrol_unsubscribe_output_message</b> (<a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="proccontrol_interface.h::carmen_proccontrol_set_module_state" ref="ga5" args="(char *module_name, int requested_state)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_proccontrol_set_module_state</b> (char *module_name, int requested_state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="proccontrol_interface.h::carmen_proccontrol_set_group_state" ref="ga6" args="(char *group_name, int requested_state)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_proccontrol_set_group_state</b> (char *group_name, int requested_state)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface of the module proccontrol. 
<p>
This file specifies the interface to subscribe the messages of that module and to receive its data via ipc.
<p>
Definition in file <a class="el" href="proccontrol__interface_8h-source.html">proccontrol_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
