<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: proccontrol/proccontrol_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000016.html">proccontrol</a></div>
<h1>proccontrol_messages.h</h1><a href="proccontrol__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="comment">// @{</span>
<a name="l00004"></a>00004 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef CARMEN_PROCCONTROL_MESSAGES_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_PROCCONTROL_MESSAGES_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="structcarmen__proccontrol__groupset__message.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00020"></a><a class="code" href="structcarmen__proccontrol__groupset__message.html#o0">00020</a>   <span class="keywordtype">char</span> *group_name;
<a name="l00021"></a><a class="code" href="structcarmen__proccontrol__groupset__message.html#o1">00021</a>   <span class="keywordtype">int</span> requested_state;
<a name="l00022"></a><a class="code" href="structcarmen__proccontrol__groupset__message.html#o2">00022</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00023"></a><a class="code" href="structcarmen__proccontrol__groupset__message.html#o3">00023</a>   <span class="keywordtype">char</span> *host;
<a name="l00024"></a>00024 } <a class="code" href="structcarmen__proccontrol__groupset__message.html">carmen_proccontrol_groupset_message</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="group__proccontrol.html#ga7">00026</a> <span class="preprocessor">#define     CARMEN_PROCCONTROL_GROUPSET_NAME    "carmen_proccontrol_groupset"</span>
<a name="l00027"></a><a class="code" href="group__proccontrol.html#ga8">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define     CARMEN_PROCCONTROL_GROUPSET_FMT     "{string,int,double,string}"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="structcarmen__proccontrol__moduleset__message.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00030"></a><a class="code" href="structcarmen__proccontrol__moduleset__message.html#o0">00030</a>   <span class="keywordtype">char</span> *module_name;
<a name="l00031"></a><a class="code" href="structcarmen__proccontrol__moduleset__message.html#o1">00031</a>   <span class="keywordtype">int</span> requested_state;
<a name="l00032"></a><a class="code" href="structcarmen__proccontrol__moduleset__message.html#o2">00032</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00033"></a><a class="code" href="structcarmen__proccontrol__moduleset__message.html#o3">00033</a>   <span class="keywordtype">char</span> *host;
<a name="l00034"></a>00034 } <a class="code" href="structcarmen__proccontrol__moduleset__message.html">carmen_proccontrol_moduleset_message</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="group__proccontrol.html#ga9">00036</a> <span class="preprocessor">#define     CARMEN_PROCCONTROL_MODULESET_NAME   "carmen_proccontrol_moduleset"</span>
<a name="l00037"></a><a class="code" href="group__proccontrol.html#ga10">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define     CARMEN_PROCCONTROL_MODULESET_FMT    "{string,int,double,string}"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="structcarmen__proccontrol__process__t.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00040"></a><a class="code" href="structcarmen__proccontrol__process__t.html#o1">00040</a>   <span class="keywordtype">char</span> *group_name, *module_name;
<a name="l00041"></a><a class="code" href="structcarmen__proccontrol__process__t.html#o3">00041</a>   <span class="keywordtype">int</span> active, requested_state, pid;
<a name="l00042"></a>00042 } <a class="code" href="structcarmen__proccontrol__process__t.html">carmen_proccontrol_process_t</a>, *carmen_proccontrol_process_p;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structcarmen__proccontrol__pidtable__message.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00045"></a><a class="code" href="structcarmen__proccontrol__pidtable__message.html#o0">00045</a>   <span class="keywordtype">int</span> num_processes;
<a name="l00046"></a><a class="code" href="structcarmen__proccontrol__pidtable__message.html#o1">00046</a>   carmen_proccontrol_process_p process;
<a name="l00047"></a><a class="code" href="structcarmen__proccontrol__pidtable__message.html#o2">00047</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00048"></a><a class="code" href="structcarmen__proccontrol__pidtable__message.html#o3">00048</a>   <span class="keywordtype">char</span> *host;
<a name="l00049"></a>00049 } <a class="code" href="structcarmen__proccontrol__pidtable__message.html">carmen_proccontrol_pidtable_message</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="group__proccontrol.html#ga11">00051</a> <span class="preprocessor">#define     CARMEN_PROCCONTROL_PIDTABLE_NAME     "carmen_proccontrol_pidtable"</span>
<a name="l00052"></a><a class="code" href="group__proccontrol.html#ga12">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define     CARMEN_PROCCONTROL_PIDTABLE_FMT      "{int,&lt;{string,string,int,int,int}:1&gt;,double,string}"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="structcarmen__proccontrol__output__message.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00055"></a><a class="code" href="structcarmen__proccontrol__output__message.html#o0">00055</a>   <span class="keywordtype">int</span> pid;
<a name="l00056"></a><a class="code" href="structcarmen__proccontrol__output__message.html#o1">00056</a>   <span class="keywordtype">char</span> *output;
<a name="l00057"></a><a class="code" href="structcarmen__proccontrol__output__message.html#o2">00057</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00058"></a><a class="code" href="structcarmen__proccontrol__output__message.html#o3">00058</a>   <span class="keywordtype">char</span> *host;
<a name="l00059"></a>00059 } <a class="code" href="structcarmen__proccontrol__output__message.html">carmen_proccontrol_output_message</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="group__proccontrol.html#ga13">00061</a> <span class="preprocessor">#define     CARMEN_PROCCONTROL_OUTPUT_NAME       "carmen_proccontrol_output"</span>
<a name="l00062"></a><a class="code" href="group__proccontrol.html#ga14">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define     CARMEN_PROCCONTROL_OUTPUT_FMT        "{int,string,double,string}"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>}
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
