<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/pswrap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>pswrap.h File Reference</h1>Library for writing postscript files. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="pswrap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__ps__doc__t.html">carmen_ps_doc_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga242"></a><!-- doxytag: member="pswrap.h::CARMEN_GENERATE_PS" ref="ga242" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga242">CARMEN_GENERATE_PS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga243"></a><!-- doxytag: member="pswrap.h::CARMEN_GENERATE_EPS" ref="ga243" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga243">CARMEN_GENERATE_EPS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga244"></a><!-- doxytag: member="pswrap.h::CARMEN_PS_BUTTCAP" ref="ga244" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga244">CARMEN_PS_BUTTCAP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga245"></a><!-- doxytag: member="pswrap.h::CARMEN_PS_ROUNDCAP" ref="ga245" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga245">CARMEN_PS_ROUNDCAP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga246"></a><!-- doxytag: member="pswrap.h::CARMEN_PS_PROJECTINGCAP" ref="ga246" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga246">CARMEN_PS_PROJECTINGCAP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga247"></a><!-- doxytag: member="pswrap.h::CARMEN_PS_MITERJOIN" ref="ga247" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga247">CARMEN_PS_MITERJOIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga248"></a><!-- doxytag: member="pswrap.h::CARMEN_PS_ROUNDJOIN" ref="ga248" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga248">CARMEN_PS_ROUNDJOIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga249"></a><!-- doxytag: member="pswrap.h::CARMEN_PS_BEVELJOIN" ref="ga249" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga249">CARMEN_PS_BEVELJOIN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="pswrap.h::carmen_ps_doc_p" ref="ga9" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_doc_p</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga175"></a><!-- doxytag: member="pswrap.h::carmen_ps_open" ref="ga175" args="(char *filename, float width, float height, int eps)" -->
carmen_ps_doc_p&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_open</b> (char *filename, float width, float height, int eps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga176"></a><!-- doxytag: member="pswrap.h::carmen_ps_close" ref="ga176" args="(carmen_ps_doc_p doc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_close</b> (carmen_ps_doc_p doc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga177"></a><!-- doxytag: member="pswrap.h::carmen_ps_comment" ref="ga177" args="(carmen_ps_doc_p doc, char *comment)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_comment</b> (carmen_ps_doc_p doc, char *comment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga178"></a><!-- doxytag: member="pswrap.h::carmen_ps_next_page" ref="ga178" args="(carmen_ps_doc_p doc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_next_page</b> (carmen_ps_doc_p doc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga179"></a><!-- doxytag: member="pswrap.h::carmen_ps_set_color" ref="ga179" args="(carmen_ps_doc_p doc, unsigned char r, unsigned char g, unsigned char b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_set_color</b> (carmen_ps_doc_p doc, unsigned char r, unsigned char g, unsigned char b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga180"></a><!-- doxytag: member="pswrap.h::carmen_ps_set_gray" ref="ga180" args="(carmen_ps_doc_p doc, unsigned char level)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_set_gray</b> (carmen_ps_doc_p doc, unsigned char level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga181"></a><!-- doxytag: member="pswrap.h::carmen_ps_set_linewidth" ref="ga181" args="(carmen_ps_doc_p doc, float w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_set_linewidth</b> (carmen_ps_doc_p doc, float w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga182"></a><!-- doxytag: member="pswrap.h::carmen_ps_set_jointype" ref="ga182" args="(carmen_ps_doc_p doc, int join)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_set_jointype</b> (carmen_ps_doc_p doc, int join)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga183"></a><!-- doxytag: member="pswrap.h::carmen_ps_set_captype" ref="ga183" args="(carmen_ps_doc_p doc, int cap)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_set_captype</b> (carmen_ps_doc_p doc, int cap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga184"></a><!-- doxytag: member="pswrap.h::carmen_ps_set_dash" ref="ga184" args="(carmen_ps_doc_p doc, int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_set_dash</b> (carmen_ps_doc_p doc, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga185"></a><!-- doxytag: member="pswrap.h::carmen_ps_set_font" ref="ga185" args="(carmen_ps_doc_p doc, char *fontname, int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_set_font</b> (carmen_ps_doc_p doc, char *fontname, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga186"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_point" ref="ga186" args="(carmen_ps_doc_p doc, float x_1, float y_1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_point</b> (carmen_ps_doc_p doc, float x_1, float y_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga187"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_points" ref="ga187" args="(carmen_ps_doc_p doc, float *x_1, float *y_1, int n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_points</b> (carmen_ps_doc_p doc, float *x_1, float *y_1, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga188"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_line" ref="ga188" args="(carmen_ps_doc_p doc, float x_1, float y_1, float x_2, float y_2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_line</b> (carmen_ps_doc_p doc, float x_1, float y_1, float x_2, float y_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga189"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_x" ref="ga189" args="(carmen_ps_doc_p doc, float x_1, float y_1, float r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_x</b> (carmen_ps_doc_p doc, float x_1, float y_1, float r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga190"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_poly" ref="ga190" args="(carmen_ps_doc_p doc, int filled, float *x_1, float *y_1, int n, int closed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_poly</b> (carmen_ps_doc_p doc, int filled, float *x_1, float *y_1, int n, int closed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga191"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_circle" ref="ga191" args="(carmen_ps_doc_p doc, int filled, float x_1, float y_1, float r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_circle</b> (carmen_ps_doc_p doc, int filled, float x_1, float y_1, float r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga192"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_ellipse" ref="ga192" args="(carmen_ps_doc_p doc, int filled, float x_1, float y_1, float x_var, float xy_cov, float y_var, float k)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_ellipse</b> (carmen_ps_doc_p doc, int filled, float x_1, float y_1, float x_var, float xy_cov, float y_var, float k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga193"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_gaussian" ref="ga193" args="(carmen_ps_doc_p doc, float x, float y, float x_var, float xy_cov, float y_var, float k)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_gaussian</b> (carmen_ps_doc_p doc, float x, float y, float x_var, float xy_cov, float y_var, float k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga194"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_rectangle" ref="ga194" args="(carmen_ps_doc_p doc, int filled, float x_1, float y_1, float x_2, float y_2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_rectangle</b> (carmen_ps_doc_p doc, int filled, float x_1, float y_1, float x_2, float y_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga195"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_arc" ref="ga195" args="(carmen_ps_doc_p doc, float x_1, float y_1, float r, float start_angle, float delta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_arc</b> (carmen_ps_doc_p doc, float x_1, float y_1, float r, float start_angle, float delta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga196"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_wedge" ref="ga196" args="(carmen_ps_doc_p doc, int filled, float x_1, float y_1, float r, float start_angle, float delta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_wedge</b> (carmen_ps_doc_p doc, int filled, float x_1, float y_1, float r, float start_angle, float delta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga197"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_text" ref="ga197" args="(carmen_ps_doc_p doc, char *str, float x_1, float y_1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_text</b> (carmen_ps_doc_p doc, char *str, float x_1, float y_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga198"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_text_landscape" ref="ga198" args="(carmen_ps_doc_p doc, char *str, float x_1, float y_1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_text_landscape</b> (carmen_ps_doc_p doc, char *str, float x_1, float y_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga199"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_image" ref="ga199" args="(carmen_ps_doc_p doc, float dest_x, float dest_y, float dest_width, float dest_height, char *src_image, int src_width, int src_height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_image</b> (carmen_ps_doc_p doc, float dest_x, float dest_y, float dest_width, float dest_height, char *src_image, int src_width, int src_height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga200"></a><!-- doxytag: member="pswrap.h::carmen_ps_draw_transformed_image" ref="ga200" args="(carmen_ps_doc_p doc, char *srt_image, int src_width, int src_height, float dest_x, float dest_y, float dest_theta, float dest_scale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_ps_draw_transformed_image</b> (carmen_ps_doc_p doc, char *srt_image, int src_width, int src_height, float dest_x, float dest_y, float dest_theta, float dest_scale)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for writing postscript files. 
<p>
Library for writing postscript files.
<p>
Definition in file <a class="el" href="pswrap_8h-source.html">pswrap.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
