<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: global/pswrap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000005.html">global</a></div>
<h1>pswrap.h</h1><a href="pswrap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * PSWRAP.H</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Postscript output library </span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2002 Mike Montemerlo</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ***********************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 <span class="comment">// @{</span>
<a name="l00013"></a>00013 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CARMEN_PSWRAP_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_PSWRAP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="group__global.html#ga242">00031</a> <span class="preprocessor">#define      CARMEN_GENERATE_PS         0</span>
<a name="l00032"></a><a class="code" href="group__global.html#ga243">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_GENERATE_EPS        1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="group__global.html#ga244">00034</a> <span class="preprocessor">#define      CARMEN_PS_BUTTCAP          0</span>
<a name="l00035"></a><a class="code" href="group__global.html#ga245">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_PS_ROUNDCAP         1</span>
<a name="l00036"></a><a class="code" href="group__global.html#ga246">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_PS_PROJECTINGCAP    2</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="group__global.html#ga247">00038</a> <span class="preprocessor">#define      CARMEN_PS_MITERJOIN        0</span>
<a name="l00039"></a><a class="code" href="group__global.html#ga248">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_PS_ROUNDJOIN        1</span>
<a name="l00040"></a><a class="code" href="group__global.html#ga249">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_PS_BEVELJOIN        2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="structcarmen__ps__doc__t.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00043"></a><a class="code" href="structcarmen__ps__doc__t.html#o0">00043</a>   FILE *fp;
<a name="l00044"></a><a class="code" href="structcarmen__ps__doc__t.html#o1">00044</a>   <span class="keywordtype">float</span> width, height;
<a name="l00045"></a><a class="code" href="structcarmen__ps__doc__t.html#o4">00045</a>   <span class="keywordtype">int</span> border, eps;
<a name="l00046"></a><a class="code" href="structcarmen__ps__doc__t.html#o5">00046</a>   <span class="keywordtype">int</span> page_count;
<a name="l00047"></a>00047 } <a class="code" href="structcarmen__ps__doc__t.html">carmen_ps_doc_t</a>, *carmen_ps_doc_p;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 carmen_ps_doc_p carmen_ps_open(<span class="keywordtype">char</span> *filename, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">int</span> eps);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> carmen_ps_close(carmen_ps_doc_p doc);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> carmen_ps_comment(carmen_ps_doc_p doc, <span class="keywordtype">char</span> *comment);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> carmen_ps_next_page(carmen_ps_doc_p doc);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> carmen_ps_set_color(carmen_ps_doc_p doc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g,
<a name="l00054"></a>00054                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> carmen_ps_set_gray(carmen_ps_doc_p doc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> level);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> carmen_ps_set_linewidth(carmen_ps_doc_p doc, <span class="keywordtype">float</span> w);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> carmen_ps_set_jointype(carmen_ps_doc_p doc, <span class="keywordtype">int</span> join);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> carmen_ps_set_captype(carmen_ps_doc_p doc, <span class="keywordtype">int</span> cap);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> carmen_ps_set_dash(carmen_ps_doc_p doc, <span class="keywordtype">int</span> length);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> carmen_ps_set_font(carmen_ps_doc_p doc, <span class="keywordtype">char</span> *fontname, <span class="keywordtype">int</span> size);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> carmen_ps_draw_point(carmen_ps_doc_p doc, <span class="keywordtype">float</span> x_1, <span class="keywordtype">float</span> y_1);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> carmen_ps_draw_points(carmen_ps_doc_p doc, <span class="keywordtype">float</span> *x_1, <span class="keywordtype">float</span> *y_1, <span class="keywordtype">int</span> n);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> carmen_ps_draw_line(carmen_ps_doc_p doc, <span class="keywordtype">float</span> x_1, <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> x_2, <span class="keywordtype">float</span> y_2);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> carmen_ps_draw_x(carmen_ps_doc_p doc, <span class="keywordtype">float</span> x_1, <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> r);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> carmen_ps_draw_poly(carmen_ps_doc_p doc, <span class="keywordtype">int</span> filled, <span class="keywordtype">float</span> *x_1, 
<a name="l00067"></a>00067                          <span class="keywordtype">float</span> *y_1, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> closed);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> carmen_ps_draw_circle(carmen_ps_doc_p doc, <span class="keywordtype">int</span> filled, <span class="keywordtype">float</span> x_1, 
<a name="l00069"></a>00069                            <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> r);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> carmen_ps_draw_ellipse(carmen_ps_doc_p doc, <span class="keywordtype">int</span> filled, <span class="keywordtype">float</span> x_1, 
<a name="l00071"></a>00071                             <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> x_var, <span class="keywordtype">float</span> xy_cov, <span class="keywordtype">float</span> y_var, 
<a name="l00072"></a>00072                             <span class="keywordtype">float</span> k);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> carmen_ps_draw_gaussian(carmen_ps_doc_p doc, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, 
<a name="l00074"></a>00074                              <span class="keywordtype">float</span> x_var, <span class="keywordtype">float</span> xy_cov, <span class="keywordtype">float</span> y_var, <span class="keywordtype">float</span> k);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> carmen_ps_draw_rectangle(carmen_ps_doc_p doc, <span class="keywordtype">int</span> filled, <span class="keywordtype">float</span> x_1, 
<a name="l00076"></a>00076                               <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> x_2, <span class="keywordtype">float</span> y_2);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> carmen_ps_draw_arc(carmen_ps_doc_p doc, <span class="keywordtype">float</span> x_1, <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> r, 
<a name="l00078"></a>00078                         <span class="keywordtype">float</span> start_angle, <span class="keywordtype">float</span> delta);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> carmen_ps_draw_wedge(carmen_ps_doc_p doc, <span class="keywordtype">int</span> filled, <span class="keywordtype">float</span> x_1, 
<a name="l00080"></a>00080                           <span class="keywordtype">float</span> y_1, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> start_angle, <span class="keywordtype">float</span> delta);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> carmen_ps_draw_text(carmen_ps_doc_p doc, <span class="keywordtype">char</span> *str, <span class="keywordtype">float</span> x_1, <span class="keywordtype">float</span> y_1);
<a name="l00082"></a>00082 <span class="keywordtype">void</span> carmen_ps_draw_text_landscape(carmen_ps_doc_p doc, <span class="keywordtype">char</span> *str, <span class="keywordtype">float</span> x_1, 
<a name="l00083"></a>00083                                    <span class="keywordtype">float</span> y_1);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> carmen_ps_draw_image(carmen_ps_doc_p doc, <span class="keywordtype">float</span> dest_x, <span class="keywordtype">float</span> dest_y, 
<a name="l00085"></a>00085                           <span class="keywordtype">float</span> dest_width, <span class="keywordtype">float</span> dest_height, <span class="keywordtype">char</span> *src_image,
<a name="l00086"></a>00086                           <span class="keywordtype">int</span> src_width, <span class="keywordtype">int</span> src_height);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> carmen_ps_draw_transformed_image(carmen_ps_doc_p doc, <span class="keywordtype">char</span> *srt_image, 
<a name="l00088"></a>00088                                       <span class="keywordtype">int</span> src_width, <span class="keywordtype">int</span> src_height, 
<a name="l00089"></a>00089                                       <span class="keywordtype">float</span> dest_x, <span class="keywordtype">float</span> dest_y,
<a name="l00090"></a>00090                                       <span class="keywordtype">float</span> dest_theta, <span class="keywordtype">float</span> dest_scale);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>}
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
