<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: logger/readlog.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000010.html">logger</a></div>
<h1>readlog.h File Reference</h1>Library for reading log files. <a href="#_details">More...</a>
<p>

<p>
<a href="readlog_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__logfile__index__t.html">carmen_logfile_index_t</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="readlog.h::carmen_logfile_index_p" ref="ga0" args="" -->
typedef *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_logfile_index_p</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">carmen_logfile_index_p&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga1">carmen_logfile_index_messages</a> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *infile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga2">carmen_logfile_free_index</a> (carmen_logfile_index_p *pindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga3">carmen_logfile_eof</a> (carmen_logfile_index_p index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga4">carmen_logfile_percent_read</a> (carmen_logfile_index_p index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga5">carmen_logfile_read_line</a> (carmen_logfile_index_p index, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *infile, int message_num, int max_line_length, char *line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga6">carmen_logfile_read_next_line</a> (carmen_logfile_index_p index, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *infile, int max_line_length, char *line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga7">carmen_string_to_base_odometry_message</a> (char *string, <a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga8">carmen_string_to_simulator_truepos_message</a> (char *string, <a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *truepos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga9">carmen_string_to_robot_laser_message_orig</a> (char *string, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga10">carmen_string_to_laser_laser_message_orig</a> (char *string, <a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga11">carmen_string_to_robot_laser_message</a> (char *string, <a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga12">carmen_string_to_laser_laser_message</a> (char *string, <a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga13">carmen_string_to_gps_gprmc_message</a> (char *string, <a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *gps_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga14">carmen_string_to_gps_gpgga_message</a> (char *string, <a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *gps_msg)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for reading log files. 
<p>
This library should be used to read logfiles. It uses an index structure in order to go thourgh the individual messages of the carmen log file. This library furthermore provides conversion functions that convert strings (representing a message in the carmen log file format) into the corresponding laser/odometry/etc. message.
<p>
Definition in file <a class="el" href="readlog_8h-source.html">readlog.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
