<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: robot/robot_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000017.html">robot</a></div>
<h1>robot_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>

<p>
<a href="robot__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html">carmen_robot_sonar_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__bumper__message.html">carmen_robot_bumper_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__vector__status__message.html">carmen_robot_vector_status_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__velocity__message.html">carmen_robot_velocity_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__follow__trajectory__message.html">carmen_robot_follow_trajectory_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__vector__move__message.html">carmen_robot_vector_move_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_SONAR_NAME" ref="ga30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga30">CARMEN_ROBOT_SONAR_NAME</a>&nbsp;&nbsp;&nbsp;&quot;robot_sonar&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_SONAR_FMT" ref="ga31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga31">CARMEN_ROBOT_SONAR_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,double,&lt;double:1&gt;,&lt;{double,double,double}:1&gt;,{double,double,double},double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_BUMPER_NAME" ref="ga32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga32">CARMEN_ROBOT_BUMPER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_bumper&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_BUMPER_FMT" ref="ga33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga33">CARMEN_ROBOT_BUMPER_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int, &lt;char:1&gt;, {double,double,double}, double, double, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_LASER_FMT" ref="ga34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga34">CARMEN_ROBOT_LASER_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{int,double,double,double,double,double,int},int,&lt;float:2&gt;,&lt;char:2&gt;,int,&lt;float:5&gt;,{double,double,double},{double,double,double},double,double,double,double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_FRONTLASER_NAME" ref="ga35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga35">CARMEN_ROBOT_FRONTLASER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_frontlaser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_FRONTLASER_FMT" ref="ga36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga36">CARMEN_ROBOT_FRONTLASER_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_ROBOT_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_REARLASER_NAME" ref="ga37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga37">CARMEN_ROBOT_REARLASER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_rearlaser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_REARLASER_FMT" ref="ga38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga38">CARMEN_ROBOT_REARLASER_FMT</a>&nbsp;&nbsp;&nbsp;CARMEN_ROBOT_LASER_FMT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_VECTOR_STATUS_NAME" ref="ga39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga39">CARMEN_ROBOT_VECTOR_STATUS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_vector_status&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_VECTOR_STATUS_FMT" ref="ga40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga40">CARMEN_ROBOT_VECTOR_STATUS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double, double, double, string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_VELOCITY_NAME" ref="ga41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga41">CARMEN_ROBOT_VELOCITY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_vel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_VELOCITY_FMT" ref="ga42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga42">CARMEN_ROBOT_VELOCITY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_FOLLOW_TRAJECTORY_NAME" ref="ga43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga43">CARMEN_ROBOT_FOLLOW_TRAJECTORY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_follow_trajectory&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_FOLLOW_TRAJECTORY_FMT" ref="ga44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga44">CARMEN_ROBOT_FOLLOW_TRAJECTORY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;{double,double,double,double,double}:1&gt;,{double,double,double,double,double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_VECTOR_MOVE_NAME" ref="ga45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga45">CARMEN_ROBOT_VECTOR_MOVE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_robot_vector_move&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46"></a><!-- doxytag: member="robot_messages.h::CARMEN_ROBOT_VECTOR_MOVE_FMT" ref="ga46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga46">CARMEN_ROBOT_VECTOR_MOVE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,double,double,string}&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="robot__messages_8h-source.html">robot_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
