<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: robot/robot_interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000017.html">robot</a></div>
<h1>robot_interface.h</h1><a href="robot__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CARMEN_ROBOT_INTERFACE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ROBOT_INTERFACE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;carmen/robot_messages.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef COMPILE_WITHOUT_LASER_SUPPORT</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keywordtype">void</span> carmen_robot_subscribe_frontlaser_message
<a name="l00049"></a>00049 (<a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00050"></a>00050  <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> carmen_robot_subscribe_rearlaser_message
<a name="l00053"></a>00053 (<a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00054"></a>00054  <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> carmen_robot_subscribe_sonar_message
<a name="l00058"></a>00058 (<a class="code" href="structcarmen__robot__sonar__message.html">carmen_robot_sonar_message</a> *sonar, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00059"></a>00059  <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> carmen_robot_subscribe_vector_status_message
<a name="l00062"></a>00062 (<a class="code" href="structcarmen__robot__vector__status__message.html">carmen_robot_vector_status_message</a> *vector, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00063"></a>00063  <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> carmen_robot_subscribe_base_binary_data_message
<a name="l00066"></a>00066 (<a class="code" href="structcarmen__base__binary__data__message.html">carmen_base_binary_data_message</a> *base_data, <a class="code" href="group__global.html#ga7">carmen_handler_t</a> handler,
<a name="l00067"></a>00067  <a class="code" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> carmen_robot_velocity_command(<span class="keywordtype">double</span> tv, <span class="keywordtype">double</span> rv);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> carmen_robot_move_along_vector(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> theta);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> carmen_robot_follow_trajectory(<a class="code" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> *trajectory, <span class="keywordtype">int</span> trajectory_length,
<a name="l00072"></a>00072                                     <a class="code" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> *robot);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> carmen_robot_send_base_binary_command(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> length);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>}
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
