<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: robot/robot_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000017.html">robot</a></div>
<h1>robot_messages.h</h1><a href="robot__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_ROBOT_MESSAGES_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ROBOT_MESSAGES_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="structcarmen__robot__sonar__message.html">00047</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00048"></a><a class="code" href="structcarmen__robot__sonar__message.html#o0">00048</a>   <span class="keywordtype">int</span> num_sonars;
<a name="l00049"></a><a class="code" href="structcarmen__robot__sonar__message.html#o1">00049</a>   <span class="keywordtype">double</span> sensor_angle;               
<a name="l00050"></a><a class="code" href="structcarmen__robot__sonar__message.html#o2">00050</a>   <span class="keywordtype">double</span> *ranges;
<a name="l00051"></a><a class="code" href="structcarmen__robot__sonar__message.html#o3">00051</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> *positions;
<a name="l00052"></a><a class="code" href="structcarmen__robot__sonar__message.html#o4">00052</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> robot_pose;
<a name="l00053"></a><a class="code" href="structcarmen__robot__sonar__message.html#o5">00053</a>   <span class="keywordtype">double</span> tv, rv;
<a name="l00054"></a><a class="code" href="structcarmen__robot__sonar__message.html#o7">00054</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00055"></a><a class="code" href="structcarmen__robot__sonar__message.html#o8">00055</a>   <span class="keywordtype">char</span> *host;                         
<a name="l00056"></a>00056 } <a class="code" href="structcarmen__robot__sonar__message.html">carmen_robot_sonar_message</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="group__robot.html#ga30">00058</a> <span class="preprocessor">#define      CARMEN_ROBOT_SONAR_NAME            "robot_sonar"</span>
<a name="l00059"></a><a class="code" href="group__robot.html#ga31">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_SONAR_FMT             "{int,double,&lt;double:1&gt;,&lt;{double,double,double}:1&gt;,{double,double,double},double,double,double,string}"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="structcarmen__robot__bumper__message.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{ 
<a name="l00063"></a><a class="code" href="structcarmen__robot__bumper__message.html#o0">00063</a>   <span class="keywordtype">int</span> num_bumpers;
<a name="l00064"></a><a class="code" href="structcarmen__robot__bumper__message.html#o1">00064</a>   <span class="keywordtype">char</span> *state;
<a name="l00065"></a><a class="code" href="structcarmen__robot__bumper__message.html#o2">00065</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> robot_pose; <span class="comment">//position of the center of the robot</span>
<a name="l00066"></a><a class="code" href="structcarmen__robot__bumper__message.html#o3">00066</a>   <span class="keywordtype">double</span> tv, rv;
<a name="l00067"></a><a class="code" href="structcarmen__robot__bumper__message.html#o5">00067</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00068"></a><a class="code" href="structcarmen__robot__bumper__message.html#o6">00068</a>   <span class="keywordtype">char</span> *host;                          
<a name="l00069"></a>00069 } <a class="code" href="structcarmen__robot__bumper__message.html">carmen_robot_bumper_message</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="group__robot.html#ga32">00071</a> <span class="preprocessor">#define CARMEN_ROBOT_BUMPER_NAME "carmen_robot_bumper"</span>
<a name="l00072"></a><a class="code" href="group__robot.html#ga33">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ROBOT_BUMPER_FMT "{int, &lt;char:1&gt;, {double,double,double}, double, double, double, string}"</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>  
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef COMPILE_WITHOUT_LASER_SUPPORT</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="structcarmen__robot__laser__message.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00077"></a><a class="code" href="structcarmen__robot__laser__message.html#o0">00077</a>   <a class="code" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a> config;   
<a name="l00078"></a><a class="code" href="structcarmen__robot__laser__message.html#o1">00078</a>   <span class="keywordtype">int</span> num_readings;                     
<a name="l00079"></a><a class="code" href="structcarmen__robot__laser__message.html#o2">00079</a>   <span class="keywordtype">float</span> *range;                         
<a name="l00080"></a><a class="code" href="structcarmen__robot__laser__message.html#o3">00080</a>   <span class="keywordtype">char</span> *tooclose;                       
<a name="l00081"></a><a class="code" href="structcarmen__robot__laser__message.html#o4">00081</a>   <span class="keywordtype">int</span> num_remissions;                   
<a name="l00082"></a><a class="code" href="structcarmen__robot__laser__message.html#o5">00082</a>   <span class="keywordtype">float</span> *remission;                    
<a name="l00083"></a><a class="code" href="structcarmen__robot__laser__message.html#o6">00083</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> laser_pose;           
<a name="l00084"></a><a class="code" href="structcarmen__robot__laser__message.html#o7">00084</a>   <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> robot_pose;           
<a name="l00085"></a><a class="code" href="structcarmen__robot__laser__message.html#o8">00085</a>   <span class="keywordtype">double</span> tv, rv;                       
<a name="l00086"></a><a class="code" href="structcarmen__robot__laser__message.html#o11">00086</a>   <span class="keywordtype">double</span> forward_safety_dist, side_safety_dist;
<a name="l00087"></a><a class="code" href="structcarmen__robot__laser__message.html#o12">00087</a>   <span class="keywordtype">double</span> turn_axis;
<a name="l00088"></a><a class="code" href="structcarmen__robot__laser__message.html#o13">00088</a>   <span class="keywordtype">double</span> timestamp;                    
<a name="l00089"></a><a class="code" href="structcarmen__robot__laser__message.html#o14">00089</a>   <span class="keywordtype">char</span> *host;                          
<a name="l00090"></a>00090 } <a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="group__robot.html#ga34">00092</a> <span class="preprocessor">#define      CARMEN_ROBOT_LASER_FMT             "{{int,double,double,double,double,double,int},int,&lt;float:2&gt;,&lt;char:2&gt;,int,&lt;float:5&gt;,{double,double,double},{double,double,double},double,double,double,double,double,double,string}"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="group__robot.html#ga35">00095</a> <span class="preprocessor">#define      CARMEN_ROBOT_FRONTLASER_NAME       "carmen_robot_frontlaser"</span>
<a name="l00096"></a><a class="code" href="group__robot.html#ga36">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_FRONTLASER_FMT        CARMEN_ROBOT_LASER_FMT</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__robot.html#ga37">00098</a> <span class="preprocessor">#define      CARMEN_ROBOT_REARLASER_NAME        "carmen_robot_rearlaser"</span>
<a name="l00099"></a><a class="code" href="group__robot.html#ga38">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_REARLASER_FMT         CARMEN_ROBOT_LASER_FMT</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="structcarmen__robot__vector__status__message.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00103"></a><a class="code" href="structcarmen__robot__vector__status__message.html#o0">00103</a>   <span class="keywordtype">double</span> vector_distance;
<a name="l00104"></a><a class="code" href="structcarmen__robot__vector__status__message.html#o1">00104</a>   <span class="keywordtype">double</span> vector_angle;
<a name="l00105"></a><a class="code" href="structcarmen__robot__vector__status__message.html#o2">00105</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00106"></a><a class="code" href="structcarmen__robot__vector__status__message.html#o3">00106</a>   <span class="keywordtype">char</span> *host;                   
<a name="l00107"></a>00107 } <a class="code" href="structcarmen__robot__vector__status__message.html">carmen_robot_vector_status_message</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="group__robot.html#ga39">00109</a> <span class="preprocessor">#define CARMEN_ROBOT_VECTOR_STATUS_NAME "carmen_robot_vector_status"</span>
<a name="l00110"></a><a class="code" href="group__robot.html#ga40">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ROBOT_VECTOR_STATUS_FMT "{double, double, double, string}"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>  
<a name="l00112"></a><a class="code" href="structcarmen__robot__velocity__message.html">00112</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00113"></a><a class="code" href="structcarmen__robot__velocity__message.html#o0">00113</a>   <span class="keywordtype">double</span> tv, rv;
<a name="l00114"></a><a class="code" href="structcarmen__robot__velocity__message.html#o2">00114</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00115"></a><a class="code" href="structcarmen__robot__velocity__message.html#o3">00115</a>   <span class="keywordtype">char</span> *host;                   
<a name="l00116"></a>00116 } <a class="code" href="structcarmen__robot__velocity__message.html">carmen_robot_velocity_message</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="group__robot.html#ga41">00118</a> <span class="preprocessor">#define      CARMEN_ROBOT_VELOCITY_NAME         "carmen_robot_vel"</span>
<a name="l00119"></a><a class="code" href="group__robot.html#ga42">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_VELOCITY_FMT          "{double,double,double,string}"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="structcarmen__robot__follow__trajectory__message.html">00121</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00122"></a><a class="code" href="structcarmen__robot__follow__trajectory__message.html#o0">00122</a>   <span class="keywordtype">int</span> trajectory_length;
<a name="l00123"></a><a class="code" href="structcarmen__robot__follow__trajectory__message.html#o1">00123</a>   <a class="code" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> *trajectory;
<a name="l00124"></a><a class="code" href="structcarmen__robot__follow__trajectory__message.html#o2">00124</a>   <a class="code" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> robot_position;
<a name="l00125"></a><a class="code" href="structcarmen__robot__follow__trajectory__message.html#o3">00125</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00126"></a><a class="code" href="structcarmen__robot__follow__trajectory__message.html#o4">00126</a>   <span class="keywordtype">char</span> *host;                 
<a name="l00127"></a>00127 } <a class="code" href="structcarmen__robot__follow__trajectory__message.html">carmen_robot_follow_trajectory_message</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="group__robot.html#ga43">00129</a> <span class="preprocessor">#define      CARMEN_ROBOT_FOLLOW_TRAJECTORY_NAME         "carmen_robot_follow_trajectory"</span>
<a name="l00130"></a><a class="code" href="group__robot.html#ga44">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_FOLLOW_TRAJECTORY_FMT          "{int,&lt;{double,double,double,double,double}:1&gt;,{double,double,double,double,double},double,string}"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="structcarmen__robot__vector__move__message.html">00132</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00133"></a><a class="code" href="structcarmen__robot__vector__move__message.html#o0">00133</a>   <span class="keywordtype">double</span> distance;
<a name="l00134"></a><a class="code" href="structcarmen__robot__vector__move__message.html#o1">00134</a>   <span class="keywordtype">double</span> theta;
<a name="l00135"></a><a class="code" href="structcarmen__robot__vector__move__message.html#o2">00135</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00136"></a><a class="code" href="structcarmen__robot__vector__move__message.html#o3">00136</a>   <span class="keywordtype">char</span> *host;               
<a name="l00137"></a>00137 } <a class="code" href="structcarmen__robot__vector__move__message.html">carmen_robot_vector_move_message</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="group__robot.html#ga45">00139</a> <span class="preprocessor">#define      CARMEN_ROBOT_VECTOR_MOVE_NAME         "carmen_robot_vector_move"</span>
<a name="l00140"></a><a class="code" href="group__robot.html#ga46">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_VECTOR_MOVE_FMT          "{double,double,double,string}"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>}
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
