<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: robot/robot_central.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000017.html">robot</a></div>
<h1>robot_central.h</h1><a href="robot__central_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_ROBOT_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_ROBOT_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;carmen/base_messages.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048   <span class="comment">// MAX_READINGS controls the number of odometry measurements we </span>
<a name="l00049"></a>00049   <span class="comment">// remember for interpolating position stamps.</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// Clock skew estimate is guaranteed only if sufficient odometry</span>
<a name="l00052"></a>00052   <span class="comment">// is available, so ESTIMATES_CONVERGE is the amount of odometry</span>
<a name="l00053"></a>00053   <span class="comment">// we need to estimate the clock skew</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="group__robot.html#ga20">00055</a> <span class="preprocessor">#define      CARMEN_ROBOT_MAX_READINGS         5</span>
<a name="l00056"></a><a class="code" href="group__robot.html#ga21">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_ESTIMATES_CONVERGE   (CARMEN_ROBOT_MAX_READINGS+25)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="group__robot.html#ga22">00058</a> <span class="preprocessor">#define      CARMEN_ROBOT_ALL_STOP             1</span>
<a name="l00059"></a><a class="code" href="group__robot.html#ga23">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_ALLOW_ROTATE         2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__robot.html#ga24">00061</a> <span class="preprocessor">#define      CARMEN_ROBOT_MIN_ALLOWED_VELOCITY 0.03 // cm/s</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="group__robot.html#ga25">00063</a> <span class="preprocessor">#define      CARMEN_ROBOT_ODOMETRY_AVERAGE     0</span>
<a name="l00064"></a><a class="code" href="group__robot.html#ga26">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_FRONT_LASER_AVERAGE  1</span>
<a name="l00065"></a><a class="code" href="group__robot.html#ga27">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_REAR_LASER_AVERAGE   2</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__robot.html#ga28">00067</a> <span class="preprocessor">#define      CARMEN_ROBOT_BUMPER_AVERAGE       3</span>
<a name="l00068"></a><a class="code" href="group__robot.html#ga29">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define      CARMEN_ROBOT_SONAR_AVERAGE        4</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> carmen_robot_latest_odometry;
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> carmen_robot_odometry[<a class="code" href="group__robot.html#ga20">CARMEN_ROBOT_MAX_READINGS</a>];
<a name="l00072"></a>00072 <span class="keyword">extern</span> <span class="keywordtype">int</span> carmen_robot_position_received;
<a name="l00073"></a>00073 <span class="keyword">extern</span> <span class="keywordtype">int</span> carmen_robot_converge;
<a name="l00074"></a>00074 <span class="keyword">extern</span> <a class="code" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a> carmen_robot_config;
<a name="l00075"></a>00075 <span class="keyword">extern</span> <span class="keywordtype">char</span> *carmen_robot_host;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> <span class="keywordtype">double</span> carmen_robot_collision_avoidance_frequency;
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keywordtype">double</span> carmen_robot_sensor_time_of_last_update;
<a name="l00079"></a>00079   
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">double</span> carmen_robot_get_fraction(<span class="keywordtype">double</span> timestamp, <span class="keywordtype">double</span> skew,
<a name="l00082"></a>00082                                  <span class="keywordtype">int</span> *low, <span class="keywordtype">int</span> *high);
<a name="l00083"></a>00083 <span class="keywordtype">int</span> carmen_robot_get_skew(<span class="keywordtype">int</span> msg_count, <span class="keywordtype">double</span> *skew,
<a name="l00084"></a>00084                           <span class="keywordtype">int</span> data_type, <span class="keywordtype">char</span> *hostname);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> carmen_robot_update_skew(<span class="keywordtype">int</span> data_type, <span class="keywordtype">int</span> *count, <span class="keywordtype">double</span> time,
<a name="l00086"></a>00086                               <span class="keywordtype">char</span> *hostname);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>}
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
