<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: robot/robot_central.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000017.html">robot</a></div>
<h1>robot_central.h File Reference</h1>Library for robot. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/base_messages.h&gt;</code><br>

<p>
<a href="robot__central_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_MAX_READINGS" ref="ga20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga20">CARMEN_ROBOT_MAX_READINGS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_ESTIMATES_CONVERGE" ref="ga21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga21">CARMEN_ROBOT_ESTIMATES_CONVERGE</a>&nbsp;&nbsp;&nbsp;(CARMEN_ROBOT_MAX_READINGS+25)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_ALL_STOP" ref="ga22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga22">CARMEN_ROBOT_ALL_STOP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_ALLOW_ROTATE" ref="ga23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga23">CARMEN_ROBOT_ALLOW_ROTATE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_MIN_ALLOWED_VELOCITY" ref="ga24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga24">CARMEN_ROBOT_MIN_ALLOWED_VELOCITY</a>&nbsp;&nbsp;&nbsp;0.03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_ODOMETRY_AVERAGE" ref="ga25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga25">CARMEN_ROBOT_ODOMETRY_AVERAGE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_FRONT_LASER_AVERAGE" ref="ga26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga26">CARMEN_ROBOT_FRONT_LASER_AVERAGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_REAR_LASER_AVERAGE" ref="ga27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga27">CARMEN_ROBOT_REAR_LASER_AVERAGE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_BUMPER_AVERAGE" ref="ga28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga28">CARMEN_ROBOT_BUMPER_AVERAGE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="robot_central.h::CARMEN_ROBOT_SONAR_AVERAGE" ref="ga29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__robot.html#ga29">CARMEN_ROBOT_SONAR_AVERAGE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="robot_central.h::carmen_robot_get_fraction" ref="ga8" args="(double timestamp, double skew, int *low, int *high)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_get_fraction</b> (double timestamp, double skew, int *low, int *high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="robot_central.h::carmen_robot_get_skew" ref="ga9" args="(int msg_count, double *skew, int data_type, char *hostname)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_get_skew</b> (int msg_count, double *skew, int data_type, char *hostname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="robot_central.h::carmen_robot_update_skew" ref="ga10" args="(int data_type, int *count, double time, char *hostname)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_update_skew</b> (int data_type, int *count, double time, char *hostname)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="robot_central.h::carmen_robot_latest_odometry" ref="ga0" args="" -->
<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_latest_odometry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="robot_central.h::carmen_robot_odometry" ref="ga1" args="[CARMEN_ROBOT_MAX_READINGS]" -->
<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_odometry</b> [CARMEN_ROBOT_MAX_READINGS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="robot_central.h::carmen_robot_position_received" ref="ga2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_position_received</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="robot_central.h::carmen_robot_converge" ref="ga3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_converge</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="robot_central.h::carmen_robot_config" ref="ga4" args="" -->
<a class="el" href="structcarmen__robot__config__t.html">carmen_robot_config_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_config</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="robot_central.h::carmen_robot_host" ref="ga5" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_host</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="robot_central.h::carmen_robot_collision_avoidance_frequency" ref="ga6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_collision_avoidance_frequency</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="robot_central.h::carmen_robot_sensor_time_of_last_update" ref="ga7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_robot_sensor_time_of_last_update</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for robot. 
<p>
...
<p>
Definition in file <a class="el" href="robot__central_8h-source.html">robot_central.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
