<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: base/segway_base/segway_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000002.html">base</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">segway_base</a></div>
<h1>segway_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>

<p>
<a href="segway__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__segway__pose__message.html">carmen_segway_pose_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__segway__battery__message.html">carmen_segway_battery_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62"></a><!-- doxytag: member="segway_messages.h::CARMEN_SEGWAY_POSE_NAME" ref="ga62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga62">CARMEN_SEGWAY_POSE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_segway_pose&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63"></a><!-- doxytag: member="segway_messages.h::CARMEN_SEGWAY_POSE_FMT" ref="ga63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga63">CARMEN_SEGWAY_POSE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,string,double,double,double,double,double,double,double,double,double,double,double}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64"></a><!-- doxytag: member="segway_messages.h::CARMEN_SEGWAY_BATTERY_NAME" ref="ga64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga64">CARMEN_SEGWAY_BATTERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_segway_battery&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65"></a><!-- doxytag: member="segway_messages.h::CARMEN_SEGWAY_BATTERY_FMT" ref="ga65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga65">CARMEN_SEGWAY_BATTERY_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{double,string,int}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66"></a><!-- doxytag: member="segway_messages.h::CARMEN_SEGWAY_KILL_NAME" ref="ga66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga66">CARMEN_SEGWAY_KILL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_segway_kill&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67"></a><!-- doxytag: member="segway_messages.h::CARMEN_SEGWAY_KILL_FMT" ref="ga67" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga67">CARMEN_SEGWAY_KILL_FMT</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="segway__messages_8h-source.html">segway_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
