<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: base/segway_base/segway_messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000002.html">base</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">segway_base</a></div>
<h1>segway_messages.h</h1><a href="segway__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef SEGWAY_MESSAGES_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SEGWAY_MESSAGES_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="structcarmen__segway__pose__message.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a><a class="code" href="structcarmen__segway__pose__message.html#o0">00046</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00047"></a><a class="code" href="group__base.html#ga5">00047</a>   <span class="keywordtype">char</span> *host;
<a name="l00048"></a><a class="code" href="group__base.html#ga7">00048</a>   <span class="keywordtype">double</span> pitch, pitch_rate;
<a name="l00049"></a><a class="code" href="group__base.html#ga9">00049</a>   <span class="keywordtype">double</span> roll, roll_rate;
<a name="l00050"></a><a class="code" href="group__base.html#ga11">00050</a>   <span class="keywordtype">double</span> lw_velocity, rw_velocity;
<a name="l00051"></a><a class="code" href="group__base.html#ga12">00051</a>   <span class="keywordtype">double</span> tv, rv;
<a name="l00052"></a><a class="code" href="group__base.html#ga15">00052</a>   <span class="keywordtype">double</span> x, y, theta;
<a name="l00053"></a>00053 } <a class="code" href="structcarmen__segway__pose__message.html">carmen_segway_pose_message</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="group__base.html#ga62">00055</a> <span class="preprocessor">#define CARMEN_SEGWAY_POSE_NAME "carmen_segway_pose"</span>
<a name="l00056"></a><a class="code" href="group__base.html#ga63">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_SEGWAY_POSE_FMT "{double,string,double,double,double,double,double,double,double,double,double,double,double}"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="structcarmen__segway__battery__message.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00059"></a><a class="code" href="structcarmen__segway__battery__message.html#o0">00059</a>   <span class="keywordtype">double</span> timestamp;
<a name="l00060"></a><a class="code" href="group__base.html#ga17">00060</a>   <span class="keywordtype">char</span> *host;
<a name="l00061"></a><a class="code" href="group__base.html#ga18">00061</a>   <span class="keywordtype">int</span> percent;
<a name="l00062"></a>00062 } <a class="code" href="structcarmen__segway__battery__message.html">carmen_segway_battery_message</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="group__base.html#ga64">00064</a> <span class="preprocessor">#define CARMEN_SEGWAY_BATTERY_NAME "carmen_segway_battery"</span>
<a name="l00065"></a><a class="code" href="group__base.html#ga65">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_SEGWAY_BATTERY_FMT  "{double,string,int}"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__base.html#ga66">00067</a> <span class="preprocessor">#define CARMEN_SEGWAY_KILL_NAME "carmen_segway_kill"</span>
<a name="l00068"></a><a class="code" href="group__base.html#ga67">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_SEGWAY_KILL_FMT  ""</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>}
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:17 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
