<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: base/segway_base/segway_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000002.html">base</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">segway_base</a></div>
<h1>segway_interface.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="segway__messages_8h-source.html">segway_messages.h</a>&quot;</code><br>

<p>
<a href="segway__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="segway_interface.h::carmen_segway_subscribe_pose_message" ref="ga27" args="(carmen_segway_pose_message *pose, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_segway_subscribe_pose_message</b> (<a class="el" href="structcarmen__segway__pose__message.html">carmen_segway_pose_message</a> *pose, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28"></a><!-- doxytag: member="segway_interface.h::carmen_segway_subscribe_battery_message" ref="ga28" args="(carmen_segway_battery_message *battery, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_segway_subscribe_battery_message</b> (<a class="el" href="structcarmen__segway__battery__message.html">carmen_segway_battery_message</a> *battery, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29"></a><!-- doxytag: member="segway_interface.h::carmen_segway_kill_command" ref="ga29" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_segway_kill_command</b> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="segway__interface_8h-source.html">segway_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
