<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: simulator/simulator_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000018.html">simulator</a></div>
<h1>simulator_messages.h File Reference</h1>Definition of the messages for this module. <a href="#_details">More...</a>
<p>

<p>
<a href="simulator__messages_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__set__truepose__message.html">carmen_simulator_set_truepose_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__connect__robots__message.html">carmen_simulator_connect_robots_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__set__object__message.html">carmen_simulator_set_object_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__simulator__objects__message.html">carmen_simulator_objects_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_CLEAR_OBJECTS_NAME" ref="ga13" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga13">CARMEN_SIMULATOR_CLEAR_OBJECTS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_clear_objects&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_NEXT_TICK_NAME" ref="ga14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga14">CARMEN_SIMULATOR_NEXT_TICK_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_next_tick&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_TRUEPOS_QUERY_NAME" ref="ga15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga15">CARMEN_SIMULATOR_TRUEPOS_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_truepos_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_OBJECTS_QUERY_NAME" ref="ga16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga16">CARMEN_SIMULATOR_OBJECTS_QUERY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_objects_query&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_SET_TRUEPOSE_NAME" ref="ga17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga17">CARMEN_SIMULATOR_SET_TRUEPOSE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_set_truepose&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_SET_TRUEPOSE_FMT" ref="ga18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga18">CARMEN_SIMULATOR_SET_TRUEPOSE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_TRUEPOS_NAME" ref="ga19" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga19">CARMEN_SIMULATOR_TRUEPOS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_truepos&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_TRUEPOS_FMT" ref="ga20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga20">CARMEN_SIMULATOR_TRUEPOS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},{double,double,double},double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_CONNECT_ROBOTS_NAME" ref="ga21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga21">CARMEN_SIMULATOR_CONNECT_ROBOTS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_connect_robots&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_CONNECT_ROBOTS_FMT" ref="ga22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga22">CARMEN_SIMULATOR_CONNECT_ROBOTS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{string,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_SET_OBJECT_NAME" ref="ga23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga23">CARMEN_SIMULATOR_SET_OBJECT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_set_object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_SET_OBJECT_FMT" ref="ga24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga24">CARMEN_SIMULATOR_SET_OBJECT_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{{double,double,double},double,int,double,string}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_OBJECTS_NAME" ref="ga25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga25">CARMEN_SIMULATOR_OBJECTS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;carmen_simulator_objects&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26"></a><!-- doxytag: member="simulator_messages.h::CARMEN_SIMULATOR_OBJECTS_FMT" ref="ga26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga26">CARMEN_SIMULATOR_OBJECTS_FMT</a>&nbsp;&nbsp;&nbsp;&quot;{int,&lt;{double,double,double,double,double}:1&gt;,double,string}&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0"></a><!-- doxytag: member="simulator_messages.h::carmen_simulator_clear_objects_message" ref="ga0" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga0">carmen_simulator_clear_objects_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1"></a><!-- doxytag: member="simulator_messages.h::carmen_simulator_next_tick_message" ref="ga1" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga1">carmen_simulator_next_tick_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2"></a><!-- doxytag: member="simulator_messages.h::carmen_simulator_truepos_query_message" ref="ga2" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga2">carmen_simulator_truepos_query_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3"></a><!-- doxytag: member="simulator_messages.h::carmen_simulator_objects_query_message" ref="ga3" args="" -->
typedef <a class="el" href="structcarmen__default__message.html">carmen_default_message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga3">carmen_simulator_objects_query_message</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simulator.html#ga27">carmen_simulator_object_t</a> { <b>CARMEN_SIMULATOR_RANDOM_OBJECT</b>, 
<b>CARMEN_SIMULATOR_LINE_FOLLOWER</b>, 
<b>CARMEN_SIMULATOR_OTHER_ROBOT</b>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the messages for this module. 
<p>
This file specifies the messages for this modules used to transmit data via ipc to other modules.
<p>
Definition in file <a class="el" href="simulator__messages_8h-source.html">simulator_messages.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
