<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: simulator/simulator_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000018.html">simulator</a></div>
<h1>simulator_interface.h File Reference</h1>Definition of the interface of the module simulator. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/carmen.h&gt;</code><br>

<p>
<a href="simulator__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_set_truepose" ref="ga4" args="(carmen_point_t *point)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_set_truepose</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_subscribe_truepos_message" ref="ga5" args="(carmen_simulator_truepos_message *truepos, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_subscribe_truepos_message</b> (<a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *truepos, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_query_truepos" ref="ga6" args="(carmen_simulator_truepos_message **truepos_msg)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_query_truepos</b> (<a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> **truepos_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_subscribe_objects_message" ref="ga7" args="(carmen_simulator_objects_message *objects, carmen_handler_t handler, carmen_subscribe_t subscribe_how)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_subscribe_objects_message</b> (<a class="el" href="structcarmen__simulator__objects__message.html">carmen_simulator_objects_message</a> *objects, <a class="el" href="group__global.html#ga7">carmen_handler_t</a> handler, <a class="el" href="group__global.html#ga251">carmen_subscribe_t</a> subscribe_how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_query_objects" ref="ga8" args="(carmen_simulator_objects_message **objects_msg)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_query_objects</b> (<a class="el" href="structcarmen__simulator__objects__message.html">carmen_simulator_objects_message</a> **objects_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_set_object" ref="ga9" args="(carmen_point_t *point, double speed, carmen_simulator_object_t type)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_set_object</b> (<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *point, double speed, <a class="el" href="group__simulator.html#ga27">carmen_simulator_object_t</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_connect_robots" ref="ga10" args="(char *other_central)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_connect_robots</b> (char *other_central)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_clear_objects" ref="ga11" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_clear_objects</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="simulator_interface.h::carmen_simulator_next_tick" ref="ga12" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_simulator_next_tick</b> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of the interface of the module simulator. 
<p>
This file specifies the interface to subscribe the messages of that module and to receive its data via ipc.
<p>
Definition in file <a class="el" href="simulator__interface_8h-source.html">simulator_interface.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
