<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_robot_sonar_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_robot_sonar_message Struct Reference<br>
<small>
[<a class="el" href="group__robot.html">The Robot Module (robot)</a>]</small>
</h1><!-- doxytag: class="carmen_robot_sonar_message" --><code>#include &lt;<a class="el" href="robot__messages_8h-source.html">robot_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_robot_sonar_message::num_sonars" ref="o0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o0">num_sonars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o1">sensor_angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_robot_sonar_message::ranges" ref="o2" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o2">ranges</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_robot_sonar_message::positions" ref="o3" args="" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o3">positions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_robot_sonar_message::robot_pose" ref="o4" args="" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o4">robot_pose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_robot_sonar_message::tv" ref="o5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o5">tv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_robot_sonar_message::rv" ref="o6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o6">rv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="carmen_robot_sonar_message::timestamp" ref="o7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o7">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__sonar__message.html#o8">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sonar measurement message 
<p>

<p>
Definition at line <a class="el" href="robot__messages_8h-source.html#l00047">47</a> of file <a class="el" href="robot__messages_8h-source.html">robot_messages.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o8"></a><!-- doxytag: member="carmen_robot_sonar_message::host" ref="o8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structcarmen__robot__sonar__message.html#o8">carmen_robot_sonar_message::host</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The host from which this message was sent 
<p>
Definition at line <a class="el" href="robot__messages_8h-source.html#l00055">55</a> of file <a class="el" href="robot__messages_8h-source.html">robot_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member="carmen_robot_sonar_message::sensor_angle" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structcarmen__robot__sonar__message.html#o1">carmen_robot_sonar_message::sensor_angle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
width of sonar cone 
<p>
Definition at line <a class="el" href="robot__messages_8h-source.html#l00049">49</a> of file <a class="el" href="robot__messages_8h-source.html">robot_messages.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>robot/<a class="el" href="robot__messages_8h-source.html">robot_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
