<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_segway_pose_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_segway_pose_message Struct Reference<br>
<small>
[<a class="el" href="group__base.html">The Base Module (base)</a>]</small>
</h1><!-- doxytag: class="carmen_segway_pose_message" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_segway_pose_message::timestamp" ref="o0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__segway__pose__message.html#o0">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5"></a><!-- doxytag: member="carmen_segway_pose_message::host" ref="ga5" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga5">host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6"></a><!-- doxytag: member="carmen_segway_pose_message::pitch" ref="ga6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga6">pitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7"></a><!-- doxytag: member="carmen_segway_pose_message::pitch_rate" ref="ga7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga7">pitch_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8"></a><!-- doxytag: member="carmen_segway_pose_message::roll" ref="ga8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga8">roll</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9"></a><!-- doxytag: member="carmen_segway_pose_message::roll_rate" ref="ga9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga9">roll_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10"></a><!-- doxytag: member="carmen_segway_pose_message::lw_velocity" ref="ga10" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga10">lw_velocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11"></a><!-- doxytag: member="carmen_segway_pose_message::rw_velocity" ref="ga11" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga11">rw_velocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12"></a><!-- doxytag: member="carmen_segway_pose_message::tv" ref="ga12" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga12">tv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13"></a><!-- doxytag: member="carmen_segway_pose_message::rv" ref="ga13" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga13">rv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14"></a><!-- doxytag: member="carmen_segway_pose_message::x" ref="ga14" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga14">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="carmen_segway_pose_message::y" ref="ga15" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga15">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="carmen_segway_pose_message::theta" ref="ga16" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga16">theta</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="segway__messages_8h-source.html#l00045">45</a> of file <a class="el" href="segway__messages_8h-source.html">segway_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>base/segway_base/<a class="el" href="segway__messages_8h-source.html">segway_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
