<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_navigator_set_goal_triplet_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_navigator_set_goal_triplet_message Struct Reference<br>
<small>
[<a class="el" href="group__navigator.html">The Navigator Module (navigator)</a>]</small>
</h1><!-- doxytag: class="carmen_navigator_set_goal_triplet_message" --><code>#include &lt;<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__set__goal__triplet__message.html#o0">goal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_navigator_set_goal_triplet_message::timestamp" ref="o1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__set__goal__triplet__message.html#o1">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_navigator_set_goal_triplet_message::host" ref="o2" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__set__goal__triplet__message.html#o2">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This message is sent to the navigator by other programs wishing to plan and move towards an (x,y) position and (theta) orientation.
<p>

<p>
Definition at line <a class="el" href="navigator__messages_8h-source.html#l00113">113</a> of file <a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="carmen_navigator_set_goal_triplet_message::goal" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__point__t.html">carmen_point_t</a> <a class="el" href="structcarmen__navigator__set__goal__triplet__message.html#o0">carmen_navigator_set_goal_triplet_message::goal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It is assumed that (x, y) is in the reference frame of the current map. Using this function causes the planner to also arrive at the goal with an orientation that matches the theta field of the goal point. 
<p>
Definition at line <a class="el" href="navigator__messages_8h-source.html#l00114">114</a> of file <a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>navigator/<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
