<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_navigator_map_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_navigator_map_message Struct Reference<br>
<small>
[<a class="el" href="group__navigator.html">The Navigator Module (navigator)</a>]</small>
</h1><!-- doxytag: class="carmen_navigator_map_message" --><code>#include &lt;<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_navigator_map_message::data" ref="o0" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html#o0">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_navigator_map_message::size" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html#o1">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_navigator_map_message::compressed" ref="o2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html#o2">compressed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_navigator_map_message::config" ref="o3" args="" -->
carmen_map_config_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html#o3">config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_navigator_map_message::map_type" ref="o4" args="" -->
<a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html#o4">map_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_navigator_map_message::timestamp" ref="o5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html#o5">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_navigator_map_message::host" ref="o6" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__message.html#o6">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This message is returned by the navigator after a map request is received.
<p>

<p>
Definition at line <a class="el" href="navigator__messages_8h-source.html#l00168">168</a> of file <a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>navigator/<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
