<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: art_context_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>art_context_t Struct Reference<br>
<small>
[<a class="el" href="group__global.html">The Global Module (global)</a>]</small>
</h1><!-- doxytag: class="art_context_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="art_context_t::current_color" ref="o0" args="" -->
art_u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html#o0">current_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="art_context_t::current_linewidth" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html#o1">current_linewidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="art_context_t::current_miterlimit" ref="o2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html#o2">current_miterlimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="art_context_t::current_jointype" ref="o3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html#o3">current_jointype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="art_context_t::current_captype" ref="o4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html#o4">current_captype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="art_context_t::current_flatness" ref="o5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html#o5">current_flatness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="art_context_t::current_dash_on" ref="o6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html#o6">current_dash_on</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="art_context_t::current_dash_off" ref="o7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structart__context__t.html#o7">current_dash_off</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="artwrap_8h-source.html#l00062">62</a> of file <a class="el" href="artwrap_8h-source.html">artwrap.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>global/<a class="el" href="artwrap_8h-source.html">artwrap.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
