<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_navigator_map_request_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_navigator_map_request_message Struct Reference<br>
<small>
[<a class="el" href="group__navigator.html">The Navigator Module (navigator)</a>]</small>
</h1><!-- doxytag: class="carmen_navigator_map_request_message" --><code>#include &lt;<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_navigator_map_request_message::map_type" ref="o0" args="" -->
<a class="el" href="group__navigator.html#ga61">carmen_navigator_map_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__request__message.html#o0">map_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_navigator_map_request_message::timestamp" ref="o1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__request__message.html#o1">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_navigator_map_request_message::host" ref="o2" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__map__request__message.html#o2">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This message is sent to the navigator to get one of its current maps, including the current occupancy grid (including updates from recent laser data), cost maps and utility functions.
<p>

<p>
Definition at line <a class="el" href="navigator__messages_8h-source.html#l00155">155</a> of file <a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>navigator/<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
