<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_robot_config_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_robot_config_t Struct Reference<br>
<small>
[<a class="el" href="group__global.html">The Global Module (global)</a>]</small>
</h1><!-- doxytag: class="carmen_robot_config_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_robot_config_t::max_r_vel" ref="o0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o0">max_r_vel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_robot_config_t::max_t_vel" ref="o1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o1">max_t_vel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_robot_config_t::acceleration" ref="o2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o2">acceleration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_robot_config_t::approach_dist" ref="o3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o3">approach_dist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_robot_config_t::side_dist" ref="o4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o4">side_dist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_robot_config_t::length" ref="o5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o5">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_robot_config_t::width" ref="o6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o6">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="carmen_robot_config_t::reaction_time" ref="o7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o7">reaction_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8"></a><!-- doxytag: member="carmen_robot_config_t::allow_rear_motion" ref="o8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o8">allow_rear_motion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9"></a><!-- doxytag: member="carmen_robot_config_t::rectangular" ref="o9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o9">rectangular</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10"></a><!-- doxytag: member="carmen_robot_config_t::interpolate_odometry" ref="o10" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__config__t.html#o10">interpolate_odometry</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="global_8h-source.html#l00080">80</a> of file <a class="el" href="global_8h-source.html">global.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>global/<a class="el" href="global_8h-source.html">global.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
