<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_robot_vector_status_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_robot_vector_status_message Struct Reference<br>
<small>
[<a class="el" href="group__robot.html">The Robot Module (robot)</a>]</small>
</h1><!-- doxytag: class="carmen_robot_vector_status_message" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_robot_vector_status_message::vector_distance" ref="o0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__vector__status__message.html#o0">vector_distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_robot_vector_status_message::vector_angle" ref="o1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__vector__status__message.html#o1">vector_angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_robot_vector_status_message::timestamp" ref="o2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__vector__status__message.html#o2">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__robot__vector__status__message.html#o3">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="robot__messages_8h-source.html#l00102">102</a> of file <a class="el" href="robot__messages_8h-source.html">robot_messages.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o3"></a><!-- doxytag: member="carmen_robot_vector_status_message::host" ref="o3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structcarmen__robot__vector__status__message.html#o3">carmen_robot_vector_status_message::host</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The host from which this message was sent 
<p>
Definition at line <a class="el" href="robot__messages_8h-source.html#l00106">106</a> of file <a class="el" href="robot__messages_8h-source.html">robot_messages.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>robot/<a class="el" href="robot__messages_8h-source.html">robot_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
