<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_ps_doc_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_ps_doc_t Struct Reference<br>
<small>
[<a class="el" href="group__global.html">The Global Module (global)</a>]</small>
</h1><!-- doxytag: class="carmen_ps_doc_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_ps_doc_t::fp" ref="o0" args="" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__ps__doc__t.html#o0">fp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_ps_doc_t::width" ref="o1" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__ps__doc__t.html#o1">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_ps_doc_t::height" ref="o2" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__ps__doc__t.html#o2">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_ps_doc_t::border" ref="o3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__ps__doc__t.html#o3">border</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_ps_doc_t::eps" ref="o4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__ps__doc__t.html#o4">eps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_ps_doc_t::page_count" ref="o5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__ps__doc__t.html#o5">page_count</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="pswrap_8h-source.html#l00042">42</a> of file <a class="el" href="pswrap_8h-source.html">pswrap.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>global/<a class="el" href="pswrap_8h-source.html">pswrap.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
