<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_localize_param_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_localize_param_t Struct Reference<br>
<small>
[<a class="el" href="group__localize.html">The Localize Module (localize)</a>]</small>
</h1><!-- doxytag: class="carmen_localize_param_t" --><code>#include &lt;<a class="el" href="localizecore_8h-source.html">localizecore.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_localize_param_t::front_laser_offset" ref="o0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o0">front_laser_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_localize_param_t::rear_laser_offset" ref="o1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o1">rear_laser_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_localize_param_t::num_particles" ref="o2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o2">num_particles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_localize_param_t::max_range" ref="o3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o3">max_range</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_localize_param_t::min_wall_prob" ref="o4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o4">min_wall_prob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_localize_param_t::outlier_fraction" ref="o5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o5">outlier_fraction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_localize_param_t::update_distance" ref="o6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o6">update_distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o7">integrate_angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8"></a><!-- doxytag: member="carmen_localize_param_t::laser_skip" ref="o8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o8">laser_skip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9"></a><!-- doxytag: member="carmen_localize_param_t::use_rear_laser" ref="o9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o9">use_rear_laser</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10"></a><!-- doxytag: member="carmen_localize_param_t::do_scanmatching" ref="o10" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o10">do_scanmatching</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11"></a><!-- doxytag: member="carmen_localize_param_t::constrain_to_map" ref="o11" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o11">constrain_to_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o12"></a><!-- doxytag: member="carmen_localize_param_t::occupied_prob" ref="o12" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o12">occupied_prob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o13"></a><!-- doxytag: member="carmen_localize_param_t::lmap_std" ref="o13" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o13">lmap_std</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o14"></a><!-- doxytag: member="carmen_localize_param_t::global_lmap_std" ref="o14" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o14">global_lmap_std</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o15"></a><!-- doxytag: member="carmen_localize_param_t::global_evidence_weight" ref="o15" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o15">global_evidence_weight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o16"></a><!-- doxytag: member="carmen_localize_param_t::global_distance_threshold" ref="o16" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o16">global_distance_threshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o17"></a><!-- doxytag: member="carmen_localize_param_t::global_test_samples" ref="o17" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o17">global_test_samples</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o18"></a><!-- doxytag: member="carmen_localize_param_t::use_sensor" ref="o18" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o18">use_sensor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o19"></a><!-- doxytag: member="carmen_localize_param_t::motion_model" ref="o19" args="" -->
<a class="el" href="structcarmen__localize__motion__model__t.html">carmen_localize_motion_model_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__param__t.html#o19">motion_model</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
localize parameter structure 
<p>

<p>
Definition at line <a class="el" href="localizecore_8h-source.html#l00052">52</a> of file <a class="el" href="localizecore_8h-source.html">localizecore.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o7"></a><!-- doxytag: member="carmen_localize_param_t::integrate_angle" ref="o7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structcarmen__localize__param__t.html#o7">carmen_localize_param_t::integrate_angle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used to compute laser_skip 
<p>
Definition at line <a class="el" href="localizecore_8h-source.html#l00057">57</a> of file <a class="el" href="localizecore_8h-source.html">localizecore.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>localize/<a class="el" href="localizecore_8h-source.html">localizecore.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
