<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_laser_laser_config_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_laser_laser_config_t Struct Reference<br>
<small>
[<a class="el" href="group__laser.html">The Laser Module (laser)</a>]</small>
</h1><!-- doxytag: class="carmen_laser_laser_config_t" --><code>#include &lt;<a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__laser.html#ga37">carmen_laser_laser_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html#o0">laser_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html#o1">start_angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html#o2">fov</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html#o3">angular_resolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html#o4">maximum_range</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html#o5">accuracy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_laser_laser_config_t::remission_mode" ref="o6" args="" -->
<a class="el" href="group__laser.html#ga38">carmen_laser_remission_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__config__t.html#o6">remission_mode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The configuration of the laser 
<p>

<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00060">60</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o5"></a><!-- doxytag: member="carmen_laser_laser_config_t::accuracy" ref="o5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structcarmen__laser__laser__config__t.html#o5">carmen_laser_laser_config_t::accuracy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
error in the range measurements 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00066">66</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3"></a><!-- doxytag: member="carmen_laser_laser_config_t::angular_resolution" ref="o3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structcarmen__laser__laser__config__t.html#o3">carmen_laser_laser_config_t::angular_resolution</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
angular resolution of the laser 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00064">64</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2"></a><!-- doxytag: member="carmen_laser_laser_config_t::fov" ref="o2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structcarmen__laser__laser__config__t.html#o2">carmen_laser_laser_config_t::fov</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
field of view of the laser 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00063">63</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0"></a><!-- doxytag: member="carmen_laser_laser_config_t::laser_type" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__laser.html#ga37">carmen_laser_laser_type_t</a> <a class="el" href="structcarmen__laser__laser__config__t.html#o0">carmen_laser_laser_config_t::laser_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
what kind of laser is this 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00061">61</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4"></a><!-- doxytag: member="carmen_laser_laser_config_t::maximum_range" ref="o4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structcarmen__laser__laser__config__t.html#o4">carmen_laser_laser_config_t::maximum_range</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the maximum valid range of a measurement 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00065">65</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member="carmen_laser_laser_config_t::start_angle" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structcarmen__laser__laser__config__t.html#o1">carmen_laser_laser_config_t::start_angle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
angle of the first beam relative to the center of the laser 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00062">62</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>laser/<a class="el" href="laser__messages_8h-source.html">laser_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
