<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_gps_gpgga_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_gps_gpgga_message Struct Reference<br>
<small>
[<a class="el" href="group__gps.html">The GPS Module (gps)</a>]</small>
</h1><!-- doxytag: class="carmen_gps_gpgga_message" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_gps_gpgga_message::nr" ref="o0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o0">nr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_gps_gpgga_message::utc" ref="o1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o1">utc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_gps_gpgga_message::latitude" ref="o2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o2">latitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_gps_gpgga_message::lat_orient" ref="o3" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o3">lat_orient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_gps_gpgga_message::longitude" ref="o4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o4">longitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_gps_gpgga_message::long_orient" ref="o5" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o5">long_orient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_gps_gpgga_message::gps_quality" ref="o6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o6">gps_quality</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="carmen_gps_gpgga_message::num_satellites" ref="o7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o7">num_satellites</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8"></a><!-- doxytag: member="carmen_gps_gpgga_message::hdop" ref="o8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o8">hdop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9"></a><!-- doxytag: member="carmen_gps_gpgga_message::sea_level" ref="o9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o9">sea_level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10"></a><!-- doxytag: member="carmen_gps_gpgga_message::altitude" ref="o10" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o10">altitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11"></a><!-- doxytag: member="carmen_gps_gpgga_message::geo_sea_level" ref="o11" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o11">geo_sea_level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o12"></a><!-- doxytag: member="carmen_gps_gpgga_message::geo_sep" ref="o12" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o12">geo_sep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o13"></a><!-- doxytag: member="carmen_gps_gpgga_message::data_age" ref="o13" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o13">data_age</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o14"></a><!-- doxytag: member="carmen_gps_gpgga_message::timestamp" ref="o14" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o14">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o15"></a><!-- doxytag: member="carmen_gps_gpgga_message::host" ref="o15" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__gps__gpgga__message.html#o15">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="gps__nmea__messages_8h-source.html#l00020">20</a> of file <a class="el" href="gps__nmea__messages_8h-source.html">gps_nmea_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>gps/<a class="el" href="gps__nmea__messages_8h-source.html">gps_nmea_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
