<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_localize_summary_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_localize_summary_t Struct Reference<br>
<small>
[<a class="el" href="group__localize.html">The Localize Module (localize)</a>]</small>
</h1><!-- doxytag: class="carmen_localize_summary_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_localize_summary_t::mean" ref="o0" args="" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html#o0">mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_localize_summary_t::std" ref="o1" args="" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html#o1">std</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_localize_summary_t::odometry_pos" ref="o2" args="" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html#o2">odometry_pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_localize_summary_t::xy_cov" ref="o3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html#o3">xy_cov</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_localize_summary_t::converged" ref="o4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html#o4">converged</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_localize_summary_t::num_readings" ref="o5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html#o5">num_readings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_localize_summary_t::mean_scan" ref="o6" args="[361]" -->
<a class="el" href="structcarmen__localize__laser__point__t.html">carmen_localize_laser_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__summary__t.html#o6">mean_scan</a> [361]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="localizecore_8h-source.html#l00094">94</a> of file <a class="el" href="localizecore_8h-source.html">localizecore.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>localize/<a class="el" href="localizecore_8h-source.html">localizecore.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
