<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_laser_alive_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_laser_alive_message Struct Reference<br>
<small>
[<a class="el" href="group__laser.html">The Laser Module (laser)</a>]</small>
</h1><!-- doxytag: class="carmen_laser_alive_message" --><code>#include &lt;<a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__alive__message.html#o0">frontlaser_stalled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__alive__message.html#o1">rearlaser_stalled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__alive__message.html#o2">laser3_stalled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__alive__message.html#o3">laser4_stalled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__alive__message.html#o4">laser5_stalled</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
configuration of the laser 
<p>

<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00113">113</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="carmen_laser_alive_message::frontlaser_stalled" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__laser__alive__message.html#o0">carmen_laser_alive_message::frontlaser_stalled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
laser1 (frontlaser) is stalled(=1) or is ok(=0) 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00114">114</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2"></a><!-- doxytag: member="carmen_laser_alive_message::laser3_stalled" ref="o2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__laser__alive__message.html#o2">carmen_laser_alive_message::laser3_stalled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
laser3 is stalled(=1) or is ok(=0) 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00116">116</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3"></a><!-- doxytag: member="carmen_laser_alive_message::laser4_stalled" ref="o3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__laser__alive__message.html#o3">carmen_laser_alive_message::laser4_stalled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
laser4 is stalled(=1) or is ok(=0) 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00117">117</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4"></a><!-- doxytag: member="carmen_laser_alive_message::laser5_stalled" ref="o4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__laser__alive__message.html#o4">carmen_laser_alive_message::laser5_stalled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
laser5 is stalled(=1) or is ok(=0) 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00118">118</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member="carmen_laser_alive_message::rearlaser_stalled" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__laser__alive__message.html#o1">carmen_laser_alive_message::rearlaser_stalled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
laser1 (rearlaser) is stalled(=1) or is ok(=0) 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00115">115</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>laser/<a class="el" href="laser__messages_8h-source.html">laser_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
