<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_svec2_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_svec2_t Struct Reference<br>
<small>
[<a class="el" href="group__vasco.html">The Vasco Module (vasco)</a>]</small>
</h1><!-- doxytag: class="carmen_svec2_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_svec2_t::x" ref="o0" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__svec2__t.html#o0">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_svec2_t::y" ref="o1" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__svec2__t.html#o1">y</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="vascocore_8h-source.html#l00055">55</a> of file <a class="el" href="vascocore_8h-source.html">vascocore.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>vasco/<a class="el" href="vascocore_8h-source.html">vascocore.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
