<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_laser_laser_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_laser_laser_message Struct Reference<br>
<small>
[<a class="el" href="group__laser.html">The Laser Module (laser)</a>]</small>
</h1><!-- doxytag: class="carmen_laser_laser_message" --><code>#include &lt;<a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html#o0">config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html#o1">num_readings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html#o2">range</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html#o3">num_remissions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html#o4">remission</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html#o5">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__laser__laser__message.html#o6">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The laser message of the laser module (rawlaser) 
<p>

<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00074">74</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="carmen_laser_laser_message::config" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcarmen__laser__laser__config__t.html">carmen_laser_laser_config_t</a> <a class="el" href="structcarmen__laser__laser__message.html#o0">carmen_laser_laser_message::config</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
configuration of the laser 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00075">75</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6"></a><!-- doxytag: member="carmen_laser_laser_message::host" ref="o6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structcarmen__laser__laser__message.html#o6">carmen_laser_laser_message::host</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the host to which the laser is connected 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00081">81</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member="carmen_laser_laser_message::num_readings" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__laser__laser__message.html#o1">carmen_laser_laser_message::num_readings</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the number of beams of this laser message 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00076">76</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3"></a><!-- doxytag: member="carmen_laser_laser_message::num_remissions" ref="o3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__laser__laser__message.html#o3">carmen_laser_laser_message::num_remissions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the number of remission values. Should be 0 if config.remission_mode is OFF 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00078">78</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2"></a><!-- doxytag: member="carmen_laser_laser_message::range" ref="o2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="structcarmen__laser__laser__message.html#o2">carmen_laser_laser_message::range</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the measured distances (in meters) 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00077">77</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4"></a><!-- doxytag: member="carmen_laser_laser_message::remission" ref="o4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="structcarmen__laser__laser__message.html#o4">carmen_laser_laser_message::remission</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the remission values 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00079">79</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5"></a><!-- doxytag: member="carmen_laser_laser_message::timestamp" ref="o5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structcarmen__laser__laser__message.html#o5">carmen_laser_laser_message::timestamp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
timestamp when the message was read from the laser (typically the serial line) 
<p>
Definition at line <a class="el" href="laser__messages_8h-source.html#l00080">80</a> of file <a class="el" href="laser__messages_8h-source.html">laser_messages.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>laser/<a class="el" href="laser__messages_8h-source.html">laser_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
