<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_segway_battery_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_segway_battery_message Struct Reference<br>
<small>
[<a class="el" href="group__base.html">The Base Module (base)</a>]</small>
</h1><!-- doxytag: class="carmen_segway_battery_message" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_segway_battery_message::timestamp" ref="o0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__segway__battery__message.html#o0">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17"></a><!-- doxytag: member="carmen_segway_battery_message::host" ref="ga17" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga17">host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18"></a><!-- doxytag: member="carmen_segway_battery_message::percent" ref="ga18" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga18">percent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="segway__messages_8h-source.html#l00058">58</a> of file <a class="el" href="segway__messages_8h-source.html">segway_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>base/segway_base/<a class="el" href="segway__messages_8h-source.html">segway_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
