<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_joystick_type Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_joystick_type Struct Reference<br>
<small>
[<a class="el" href="group__joystick.html">The Joystick Module (joystick)</a>]</small>
</h1><!-- doxytag: class="carmen_joystick_type" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_joystick_type::fd" ref="o0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html#o0">fd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_joystick_type::nb_axes" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html#o1">nb_axes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_joystick_type::nb_buttons" ref="o2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html#o2">nb_buttons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_joystick_type::axes" ref="o3" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html#o3">axes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_joystick_type::buttons" ref="o4" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html#o4">buttons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_joystick_type::deadspot" ref="o5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html#o5">deadspot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_joystick_type::deadspot_size" ref="o6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html#o6">deadspot_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="carmen_joystick_type::initialized" ref="o7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__joystick__type.html#o7">initialized</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="joyctrl_8h-source.html#l00059">59</a> of file <a class="el" href="joyctrl_8h-source.html">joyctrl.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>joystick/<a class="el" href="joyctrl_8h-source.html">joyctrl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
