<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: evidence_grid Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>evidence_grid Struct Reference<br>
<small>
[<a class="el" href="group__vasco.html">The Vasco Module (vasco)</a>]</small>
</h1><!-- doxytag: class="evidence_grid" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="evidence_grid::resolution" ref="o0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o0">resolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="evidence_grid::size_x" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o1">size_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="evidence_grid::size_y" ref="o2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o2">size_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="evidence_grid::theta_offset" ref="o3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o3">theta_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="evidence_grid::prior_occ" ref="o4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o4">prior_occ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="evidence_grid::occ_evidence" ref="o5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o5">occ_evidence</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="evidence_grid::emp_evidence" ref="o6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o6">emp_evidence</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="evidence_grid::max_prob" ref="o7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o7">max_prob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8"></a><!-- doxytag: member="evidence_grid::max_sure_range" ref="o8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o8">max_sure_range</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9"></a><!-- doxytag: member="evidence_grid::max_range" ref="o9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o9">max_range</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10"></a><!-- doxytag: member="evidence_grid::wall_thickness" ref="o10" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o10">wall_thickness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11"></a><!-- doxytag: member="evidence_grid::prob" ref="o11" args="" -->
float **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o11">prob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o12"></a><!-- doxytag: member="evidence_grid::distance_table_size" ref="o12" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o12">distance_table_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o13"></a><!-- doxytag: member="evidence_grid::distance_table" ref="o13" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o13">distance_table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o14"></a><!-- doxytag: member="evidence_grid::first" ref="o14" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o14">first</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o15"></a><!-- doxytag: member="evidence_grid::start_x" ref="o15" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o15">start_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o16"></a><!-- doxytag: member="evidence_grid::start_y" ref="o16" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o16">start_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o17"></a><!-- doxytag: member="evidence_grid::start_theta" ref="o17" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevidence__grid.html#o17">start_theta</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="egrid_8h-source.html#l00046">46</a> of file <a class="el" href="egrid_8h-source.html">egrid.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>vasco/<a class="el" href="egrid_8h-source.html">egrid.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
