<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_navigator_display_config_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_navigator_display_config_message Struct Reference<br>
<small>
[<a class="el" href="group__navigator.html">The Navigator Module (navigator)</a>]</small>
</h1><!-- doxytag: class="carmen_navigator_display_config_message" --><code>#include &lt;<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_navigator_display_config_message::attribute" ref="o0" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__display__config__message.html#o0">attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_navigator_display_config_message::value" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__display__config__message.html#o1">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_navigator_display_config_message::status_message" ref="o2" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__display__config__message.html#o2">status_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_navigator_display_config_message::reset_all_to_defaults" ref="o3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__display__config__message.html#o3">reset_all_to_defaults</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_navigator_display_config_message::timestamp" ref="o4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__display__config__message.html#o4">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_navigator_display_config_message::host" ref="o5" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__display__config__message.html#o5">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Attribute can be one of: "robot colour" "goal colour" "path colour" "track robot" "draw waypoints" "show particles" "show gaussians" "show laser" "show simulator" "show people"<p>
The colours are RGB in int form, i.e., R &lt;&lt; 16 | G &lt;&lt; 8 | B. A colour of -1 restores the default colour. The other attributes are binary. -1 is restore default, 0 is turn off, 1 is turn on, other values are ignored.<p>
Setting the reset_all_to_defaults flag causes all attributes to be reset to defaults.<p>
The status_message is currently ignored. There will eventually be a status window that will get the contents of this field.
<p>

<p>
Definition at line <a class="el" href="navigator__messages_8h-source.html#l00231">231</a> of file <a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>navigator/<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
