<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_playback_command_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_playback_command_message Struct Reference<br>
<small>
[<a class="el" href="group__logger.html">The Logger and Playback Module (logger)</a>]</small>
</h1><!-- doxytag: class="carmen_playback_command_message" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_playback_command_message::cmd" ref="o0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__playback__command__message.html#o0">cmd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_playback_command_message::arg" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__playback__command__message.html#o1">arg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_playback_command_message::speed" ref="o2" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__playback__command__message.html#o2">speed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="playback__messages_8h-source.html#l00054">54</a> of file <a class="el" href="playback__messages_8h-source.html">playback_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>logger/<a class="el" href="playback__messages_8h-source.html">playback_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
