<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_vascocore_param_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_vascocore_param_t Struct Reference<br>
<small>
[<a class="el" href="group__vasco.html">The Vasco Module (vasco)</a>]</small>
</h1><!-- doxytag: class="carmen_vascocore_param_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_vascocore_param_t::verbose" ref="o0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o0">verbose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_vascocore_param_t::max_usable_laser_range" ref="o1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o1">max_usable_laser_range</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_max_range" ref="o2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o2">local_map_max_range</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_resolution" ref="o3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o3">local_map_resolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_kernel_len" ref="o4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o4">local_map_kernel_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_use_odometry" ref="o5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o5">local_map_use_odometry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_num_convolve" ref="o6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o6">local_map_num_convolve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_std_val" ref="o7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o7">local_map_std_val</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_history_length" ref="o8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o8">local_map_history_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_max_used_history" ref="o9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o9">local_map_max_used_history</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_min_bbox_distance" ref="o10" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o10">local_map_min_bbox_distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_object_prob" ref="o11" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o11">local_map_object_prob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o12"></a><!-- doxytag: member="carmen_vascocore_param_t::local_map_use_last_scans" ref="o12" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o12">local_map_use_last_scans</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o13"></a><!-- doxytag: member="carmen_vascocore_param_t::bounding_box_max_range" ref="o13" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o13">bounding_box_max_range</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o14"></a><!-- doxytag: member="carmen_vascocore_param_t::bounding_box_border" ref="o14" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o14">bounding_box_border</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o15"></a><!-- doxytag: member="carmen_vascocore_param_t::motion_model_forward" ref="o15" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o15">motion_model_forward</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o16"></a><!-- doxytag: member="carmen_vascocore_param_t::motion_model_sideward" ref="o16" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o16">motion_model_sideward</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o17"></a><!-- doxytag: member="carmen_vascocore_param_t::motion_model_rotation" ref="o17" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o17">motion_model_rotation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o18"></a><!-- doxytag: member="carmen_vascocore_param_t::pos_corr_step_size_forward" ref="o18" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o18">pos_corr_step_size_forward</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o19"></a><!-- doxytag: member="carmen_vascocore_param_t::pos_corr_step_size_sideward" ref="o19" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o19">pos_corr_step_size_sideward</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o20"></a><!-- doxytag: member="carmen_vascocore_param_t::pos_corr_step_size_rotation" ref="o20" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o20">pos_corr_step_size_rotation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o21"></a><!-- doxytag: member="carmen_vascocore_param_t::pos_corr_step_size_loop" ref="o21" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__vascocore__param__t.html#o21">pos_corr_step_size_loop</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="vascocore_8h-source.html#l00085">85</a> of file <a class="el" href="vascocore_8h-source.html">vascocore.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>vasco/<a class="el" href="vascocore_8h-source.html">vascocore.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
