<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_param_version_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_param_version_message Struct Reference<br>
<small>
[<a class="el" href="group__param__daemon.html">The ParamDaemon Module (param_daemon)</a>]</small>
</h1><!-- doxytag: class="carmen_param_version_message" --><code>#include &lt;<a class="el" href="param__messages_8h-source.html">param_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_param_version_message::major" ref="o0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__version__message.html#o0">major</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_param_version_message::minor" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__version__message.html#o1">minor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_param_version_message::revision" ref="o2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__version__message.html#o2">revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_param_version_message::timestamp" ref="o3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__version__message.html#o3">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_param_version_message::host" ref="o4" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__version__message.html#o4">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This message reports the current version of carmen. Used to ensure that modules from incompatible versions of carmen are not being used together.
<p>

<p>
Definition at line <a class="el" href="param__messages_8h-source.html#l00257">257</a> of file <a class="el" href="param__messages_8h-source.html">param_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>param_daemon/<a class="el" href="param__messages_8h-source.html">param_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
