<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_navigator_plan_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_navigator_plan_message Struct Reference<br>
<small>
[<a class="el" href="group__navigator.html">The Navigator Module (navigator)</a>]</small>
</h1><!-- doxytag: class="carmen_navigator_plan_message" --><code>#include &lt;<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_navigator_plan_message::path" ref="o0" args="" -->
<a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__plan__message.html#o0">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_navigator_plan_message::path_length" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__plan__message.html#o1">path_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_navigator_plan_message::timestamp" ref="o2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__plan__message.html#o2">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_navigator_plan_message::host" ref="o3" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__navigator__plan__message.html#o3">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This message is published by the navigator. The current path of the navigator. Should never be emitted without a goal. If the goal is inaccessible, then the navigator will try and move the robot as close to the goal as possible. The path points will include the current robot and goal. The path points are given in the reference frame of the current map.
<p>

<p>
Definition at line <a class="el" href="navigator__messages_8h-source.html#l00085">85</a> of file <a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>navigator/<a class="el" href="navigator__messages_8h-source.html">navigator_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
