<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_param_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_param_t Struct Reference<br>
<small>
[<a class="el" href="group__param__daemon.html">The ParamDaemon Module (param_daemon)</a>]</small>
</h1><!-- doxytag: class="carmen_param_t" --><code>#include &lt;<a class="el" href="param__interface_8h-source.html">param_interface.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__t.html#o0">module</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__t.html#o1">variable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__param__daemon.html#ga0">carmen_param_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__t.html#o2">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__t.html#o3">user_variable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__t.html#o4">subscribe</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__t.html#o5">handler</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data structure is used by carmen_param_install_params and carmen_param_usage to load and report the usage of a large number of parameters.
<p>

<p>
Definition at line <a class="el" href="param__interface_8h-source.html#l00068">68</a> of file <a class="el" href="param__interface_8h-source.html">param_interface.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o5"></a><!-- doxytag: member="carmen_param_t::handler" ref="o5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__param__daemon.html#ga1">carmen_param_change_handler_t</a> <a class="el" href="structcarmen__param__t.html#o5">carmen_param_t::handler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Declare a handler if the param_daemon publishes a change to this variable's value. 
<p>
Definition at line <a class="el" href="param__interface_8h-source.html#l00081">81</a> of file <a class="el" href="param__interface_8h-source.html">param_interface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0"></a><!-- doxytag: member="carmen_param_t::module" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structcarmen__param__t.html#o0">carmen_param_t::module</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The module name of this parameter. 
<p>
Definition at line <a class="el" href="param__interface_8h-source.html#l00069">69</a> of file <a class="el" href="param__interface_8h-source.html">param_interface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4"></a><!-- doxytag: member="carmen_param_t::subscribe" ref="o4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__param__t.html#o4">carmen_param_t::subscribe</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the param_daemon publishes a change to this variable value (because someone has changed the variable value, should the local value be updated? 1 for yes, 0 for no. 
<p>
Definition at line <a class="el" href="param__interface_8h-source.html#l00076">76</a> of file <a class="el" href="param__interface_8h-source.html">param_interface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2"></a><!-- doxytag: member="carmen_param_t::type" ref="o2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__param__daemon.html#ga0">carmen_param_type_t</a> <a class="el" href="structcarmen__param__t.html#o2">carmen_param_t::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type should match user_variable: e.g., CARMEN_PARAM_INT if the local variable storage is an integer. 
<p>
Definition at line <a class="el" href="param__interface_8h-source.html#l00071">71</a> of file <a class="el" href="param__interface_8h-source.html">param_interface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3"></a><!-- doxytag: member="carmen_param_t::user_variable" ref="o3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structcarmen__param__t.html#o3">carmen_param_t::user_variable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A pointer to the local variable storage. 
<p>
Definition at line <a class="el" href="param__interface_8h-source.html#l00074">74</a> of file <a class="el" href="param__interface_8h-source.html">param_interface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member="carmen_param_t::variable" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structcarmen__param__t.html#o1">carmen_param_t::variable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The variable name to be loaded. 
<p>
Definition at line <a class="el" href="param__interface_8h-source.html#l00070">70</a> of file <a class="el" href="param__interface_8h-source.html">param_interface.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>param_daemon/<a class="el" href="param__interface_8h-source.html">param_interface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
