<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_planner_status_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_planner_status_t Struct Reference<br>
<small>
[<a class="el" href="group__navigator.html">The Navigator Module (navigator)</a>]</small>
</h1><!-- doxytag: class="carmen_planner_status_t" --><code>#include &lt;<a class="el" href="planner__interface_8h-source.html">planner_interface.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_planner_status_t::robot" ref="o0" args="" -->
<a class="el" href="structcarmen__traj__point__t.html">carmen_traj_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__planner__status__t.html#o0">robot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_planner_status_t::goal" ref="o1" args="" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__planner__status__t.html#o1">goal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_planner_status_t::path" ref="o2" args="" -->
<a class="el" href="structcarmen__planner__path__t.html">carmen_planner_path_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__planner__status__t.html#o2">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_planner_status_t::goal_set" ref="o3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__planner__status__t.html#o3">goal_set</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The data structure describing what the motion planning library believes is the current robot position, goal and current plan. 
<p>

<p>
Definition at line <a class="el" href="planner__interface_8h-source.html#l00065">65</a> of file <a class="el" href="planner__interface_8h-source.html">planner_interface.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>navigator/<a class="el" href="planner__interface_8h-source.html">planner_interface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
