<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_localize_particle_filter_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_localize_particle_filter_t Struct Reference<br>
<small>
[<a class="el" href="group__localize.html">The Localize Module (localize)</a>]</small>
</h1><!-- doxytag: class="carmen_localize_particle_filter_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="carmen_localize_particle_filter_t::initialized" ref="o0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o0">initialized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="carmen_localize_particle_filter_t::first_odometry" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o1">first_odometry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="carmen_localize_particle_filter_t::global_mode" ref="o2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o2">global_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="carmen_localize_particle_filter_t::param" ref="o3" args="" -->
carmen_localize_param_p&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o3">param</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="carmen_localize_particle_filter_t::particles" ref="o4" args="" -->
carmen_localize_particle_p&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o4">particles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_localize_particle_filter_t::last_odometry_position" ref="o5" args="" -->
<a class="el" href="structcarmen__point__t.html">carmen_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o5">last_odometry_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_localize_particle_filter_t::temp_weights" ref="o6" args="" -->
float **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o6">temp_weights</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="carmen_localize_particle_filter_t::distance_travelled" ref="o7" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o7">distance_travelled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8"></a><!-- doxytag: member="carmen_localize_particle_filter_t::laser_mask" ref="o8" args="[361]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__localize__particle__filter__t.html#o8">laser_mask</a> [361]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="localizecore_8h-source.html#l00078">78</a> of file <a class="el" href="localizecore_8h-source.html">localizecore.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li>localize/<a class="el" href="localizecore_8h-source.html">localizecore.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
