<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: carmen_param_response_onoff_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<h1>carmen_param_response_onoff_message Struct Reference<br>
<small>
[<a class="el" href="group__param__daemon.html">The ParamDaemon Module (param_daemon)</a>]</small>
</h1><!-- doxytag: class="carmen_param_response_onoff_message" --><code>#include &lt;<a class="el" href="param__messages_8h-source.html">param_messages.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html#o0">module_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html#o1">variable_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html#o2">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html#o3">expert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__param__daemon.html#ga77">carmen_param_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html#o4">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="carmen_param_response_onoff_message::timestamp" ref="o5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html#o5">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="carmen_param_response_onoff_message::host" ref="o6" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarmen__param__response__onoff__message.html#o6">host</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This message reports the current value for a specific variable, assumed to be on/off. Generally emitted in response to a query. All fields are undefined if status is not CARMEN_PARAM_OK, for example, if the query did not match a variable name, or if the variable did not appear to be a well-formed on/off value.
<p>

<p>
Definition at line <a class="el" href="param__messages_8h-source.html#l00191">191</a> of file <a class="el" href="param__messages_8h-source.html">param_messages.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o3"></a><!-- doxytag: member="carmen_param_response_onoff_message::expert" ref="o3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__param__response__onoff__message.html#o3">carmen_param_response_onoff_message::expert</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 if this variable was labelled as an "expert" variable, 0 otherwise. 
<p>
Definition at line <a class="el" href="param__messages_8h-source.html#l00197">197</a> of file <a class="el" href="param__messages_8h-source.html">param_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0"></a><!-- doxytag: member="carmen_param_response_onoff_message::module_name" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structcarmen__param__response__onoff__message.html#o0">carmen_param_response_onoff_message::module_name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The queried variable's module 
<p>
Definition at line <a class="el" href="param__messages_8h-source.html#l00192">192</a> of file <a class="el" href="param__messages_8h-source.html">param_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4"></a><!-- doxytag: member="carmen_param_response_onoff_message::status" ref="o4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__param__daemon.html#ga77">carmen_param_status_t</a> <a class="el" href="structcarmen__param__response__onoff__message.html#o4">carmen_param_response_onoff_message::status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If status is not CARMEN_PARAM_OK, all previous fields are not defined. 
<p>
Definition at line <a class="el" href="param__messages_8h-source.html#l00199">199</a> of file <a class="el" href="param__messages_8h-source.html">param_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2"></a><!-- doxytag: member="carmen_param_response_onoff_message::value" ref="o2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcarmen__param__response__onoff__message.html#o2">carmen_param_response_onoff_message::value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The queried variable's value, if it can be parsed as on/off. 0 if the variable is off, 1 if it is on. 
<p>
Definition at line <a class="el" href="param__messages_8h-source.html#l00194">194</a> of file <a class="el" href="param__messages_8h-source.html">param_messages.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member="carmen_param_response_onoff_message::variable_name" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structcarmen__param__response__onoff__message.html#o1">carmen_param_response_onoff_message::variable_name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The queried variable's name 
<p>
Definition at line <a class="el" href="param__messages_8h-source.html#l00193">193</a> of file <a class="el" href="param__messages_8h-source.html">param_messages.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>param_daemon/<a class="el" href="param__messages_8h-source.html">param_messages.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
