<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: vasco/vascocore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000019.html">vasco</a></div>
<h1>vascocore.h</h1><a href="vascocore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// @{</span>
<a name="l00003"></a>00003 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef VASCOCORE_UTILS_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define VASCOCORE_UTILS_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _SYS_TIME_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00019"></a><a class="code" href="group__vasco.html#ga27">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE  1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00023"></a><a class="code" href="group__vasco.html#ga28">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#ifndef MIN</span>
<a name="l00026"></a><a class="code" href="group__vasco.html#ga29">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN(x,y) (x &lt; y ? x : y)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef MIN3</span>
<a name="l00030"></a><a class="code" href="group__vasco.html#ga30">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN3(x,y,z) MIN(MIN(x,y),z)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef MAX</span>
<a name="l00034"></a><a class="code" href="group__vasco.html#ga31">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX(x,y) (x &gt; y ? x : y)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef MAX3</span>
<a name="l00038"></a><a class="code" href="group__vasco.html#ga32">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX3(x,y,z) MAX(MAX(x,y),z)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="structcarmen__vec2__t.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="structcarmen__vec2__t.html#o0">00043</a>   <span class="keywordtype">double</span>                    x;
<a name="l00044"></a><a class="code" href="structcarmen__vec2__t.html#o1">00044</a>   <span class="keywordtype">double</span>                    y;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 } <a class="code" href="structcarmen__vec2__t.html">carmen_vec2_t</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="structcarmen__ivec2__t.html">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="structcarmen__ivec2__t.html#o0">00050</a>   <span class="keywordtype">int</span>                       x;
<a name="l00051"></a><a class="code" href="structcarmen__ivec2__t.html#o1">00051</a>   <span class="keywordtype">int</span>                       y;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <a class="code" href="structcarmen__ivec2__t.html">carmen_ivec2_t</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="structcarmen__svec2__t.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00056"></a>00056   
<a name="l00057"></a><a class="code" href="structcarmen__svec2__t.html#o0">00057</a>   <span class="keywordtype">short</span>                     x;
<a name="l00058"></a><a class="code" href="structcarmen__svec2__t.html#o1">00058</a>   <span class="keywordtype">short</span>                     y;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 } <a class="code" href="structcarmen__svec2__t.html">carmen_svec2_t</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="structcarmen__move__t.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a>00063   
<a name="l00064"></a><a class="code" href="structcarmen__move__t.html#o0">00064</a>   <span class="keywordtype">double</span>                    forward;
<a name="l00065"></a><a class="code" href="structcarmen__move__t.html#o1">00065</a>   <span class="keywordtype">double</span>                    sideward;
<a name="l00066"></a><a class="code" href="structcarmen__move__t.html#o2">00066</a>   <span class="keywordtype">double</span>                    rotation;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <a class="code" href="structcarmen__move__t.html">carmen_move_t</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="structcarmen__gauss__kernel__t.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00071"></a>00071   
<a name="l00072"></a><a class="code" href="structcarmen__gauss__kernel__t.html#o0">00072</a>   <span class="keywordtype">int</span>                       len;
<a name="l00073"></a><a class="code" href="structcarmen__gauss__kernel__t.html#o1">00073</a>   <span class="keywordtype">double</span>                  * val;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <a class="code" href="structcarmen__gauss__kernel__t.html">carmen_gauss_kernel_t</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="structcarmen__bbox__t.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a>00078   
<a name="l00079"></a><a class="code" href="structcarmen__bbox__t.html#o0">00079</a>   <a class="code" href="structcarmen__vec2__t.html">carmen_vec2_t</a>             min;
<a name="l00080"></a><a class="code" href="structcarmen__bbox__t.html#o1">00080</a>   <a class="code" href="structcarmen__vec2__t.html">carmen_vec2_t</a>             max;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <a class="code" href="structcarmen__bbox__t.html">carmen_bbox_t</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="structcarmen__vascocore__param__t.html">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="structcarmen__vascocore__param__t.html#o0">00087</a>   <span class="keywordtype">int</span>                                    verbose;
<a name="l00088"></a>00088   
<a name="l00089"></a><a class="code" href="structcarmen__vascocore__param__t.html#o1">00089</a>   <span class="keywordtype">double</span>                                 max_usable_laser_range;
<a name="l00090"></a>00090   
<a name="l00091"></a><a class="code" href="structcarmen__vascocore__param__t.html#o2">00091</a>   <span class="keywordtype">double</span>                                 local_map_max_range;
<a name="l00092"></a><a class="code" href="structcarmen__vascocore__param__t.html#o3">00092</a>   <span class="keywordtype">double</span>                                 local_map_resolution;
<a name="l00093"></a><a class="code" href="structcarmen__vascocore__param__t.html#o4">00093</a>   <span class="keywordtype">int</span>                                    local_map_kernel_len;
<a name="l00094"></a><a class="code" href="structcarmen__vascocore__param__t.html#o5">00094</a>   <span class="keywordtype">int</span>                                    local_map_use_odometry;
<a name="l00095"></a><a class="code" href="structcarmen__vascocore__param__t.html#o6">00095</a>   <span class="keywordtype">int</span>                                    local_map_num_convolve;
<a name="l00096"></a><a class="code" href="structcarmen__vascocore__param__t.html#o7">00096</a>   <span class="keywordtype">double</span>                                 local_map_std_val;
<a name="l00097"></a><a class="code" href="structcarmen__vascocore__param__t.html#o8">00097</a>   <span class="keywordtype">int</span>                                    local_map_history_length;
<a name="l00098"></a><a class="code" href="structcarmen__vascocore__param__t.html#o9">00098</a>   <span class="keywordtype">int</span>                                    local_map_max_used_history;
<a name="l00099"></a><a class="code" href="structcarmen__vascocore__param__t.html#o10">00099</a>   <span class="keywordtype">double</span>                                 local_map_min_bbox_distance;
<a name="l00100"></a><a class="code" href="structcarmen__vascocore__param__t.html#o11">00100</a>   <span class="keywordtype">double</span>                                 local_map_object_prob;
<a name="l00101"></a><a class="code" href="structcarmen__vascocore__param__t.html#o12">00101</a>   <span class="keywordtype">int</span>                                    local_map_use_last_scans;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="structcarmen__vascocore__param__t.html#o13">00103</a>   <span class="keywordtype">double</span>                                 bounding_box_max_range;
<a name="l00104"></a><a class="code" href="structcarmen__vascocore__param__t.html#o14">00104</a>   <span class="keywordtype">double</span>                                 bounding_box_border;
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="structcarmen__vascocore__param__t.html#o15">00106</a>   <span class="keywordtype">double</span>                                 motion_model_forward;
<a name="l00107"></a><a class="code" href="structcarmen__vascocore__param__t.html#o16">00107</a>   <span class="keywordtype">double</span>                                 motion_model_sideward;
<a name="l00108"></a><a class="code" href="structcarmen__vascocore__param__t.html#o17">00108</a>   <span class="keywordtype">double</span>                                 motion_model_rotation;
<a name="l00109"></a>00109   
<a name="l00110"></a><a class="code" href="structcarmen__vascocore__param__t.html#o18">00110</a>   <span class="keywordtype">double</span>                                 pos_corr_step_size_forward;
<a name="l00111"></a><a class="code" href="structcarmen__vascocore__param__t.html#o19">00111</a>   <span class="keywordtype">double</span>                                 pos_corr_step_size_sideward;
<a name="l00112"></a><a class="code" href="structcarmen__vascocore__param__t.html#o20">00112</a>   <span class="keywordtype">double</span>                                 pos_corr_step_size_rotation;
<a name="l00113"></a><a class="code" href="structcarmen__vascocore__param__t.html#o21">00113</a>   <span class="keywordtype">int</span>                                    pos_corr_step_size_loop;
<a name="l00114"></a>00114   
<a name="l00115"></a>00115 } <a class="code" href="structcarmen__vascocore__param__t.html">carmen_vascocore_param_t</a>, *carmen_vascocore_param_p;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> *         carmen_mdalloc(<span class="keywordtype">int</span> ndim, <span class="keywordtype">int</span> width, ...);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span>           camen_mdfree(<span class="keywordtype">void</span> *tip, <span class="keywordtype">int</span> ndim);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">double</span>         carmen_vec_distance( <a class="code" href="structcarmen__vec2__t.html">carmen_vec2_t</a> p1, <a class="code" href="structcarmen__vec2__t.html">carmen_vec2_t</a> p2 );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">double</span>         carmen_vec_length( <a class="code" href="structcarmen__vec2__t.html">carmen_vec2_t</a> v1 );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">double</span>         carmen_point_dist( <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> pos1, <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> pos2 );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">double</span>         carmen_move_length( <a class="code" href="structcarmen__move__t.html">carmen_move_t</a> move );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">double</span>         carmen_gauss( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <a class="code" href="structcarmen__gauss__kernel__t.html">carmen_gauss_kernel_t</a>   carmen_gauss_kernel(<span class="keywordtype">int</span> length );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">double</span>         carmen_orientation_diff( <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <a class="code" href="structcarmen__vec2__t.html">carmen_vec2_t</a>  carmen_laser_point( <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> rpos,
<a name="l00137"></a>00137                                    <span class="keywordtype">double</span> val, <span class="keywordtype">double</span> angle );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> carmen_point_with_move( <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> start,
<a name="l00140"></a>00140                                        <a class="code" href="structcarmen__move__t.html">carmen_move_t</a> move );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> carmen_point_backwards_with_move( <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> start,
<a name="l00143"></a>00143                                                  <a class="code" href="structcarmen__move__t.html">carmen_move_t</a> move );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> carmen_point_from_move( <a class="code" href="structcarmen__move__t.html">carmen_move_t</a> move );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> carmen_point_backwards_from_move( <a class="code" href="structcarmen__move__t.html">carmen_move_t</a> move );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <a class="code" href="structcarmen__move__t.html">carmen_move_t</a>  carmen_move_between_points( <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> start,
<a name="l00150"></a>00150                                            <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> end );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span>           vascocore_init( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv );
<a name="l00153"></a>00153 <span class="keywordtype">void</span> vascocore_init_no_ipc(<a class="code" href="structcarmen__vascocore__param__t.html">carmen_vascocore_param_t</a> *new_settings);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">void</span>           vascocore_reset();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> vascocore_scan_match( <a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> scan,
<a name="l00158"></a>00158                                      <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> pos );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <a class="code" href="structcarmen__point__t.html">carmen_point_t</a>
<a name="l00161"></a>00161 vascocore_scan_match_general(<span class="keywordtype">int</span> num_readings, <span class="keywordtype">float</span> *range, <span class="keywordtype">float</span> *angle,
<a name="l00162"></a>00162                              <span class="keywordtype">double</span> fov,
<a name="l00163"></a>00163                              <a class="code" href="structcarmen__point__t.html">carmen_point_t</a> pos, <span class="keywordtype">int</span> first);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* ifdef BD_UTILS_H */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
