<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: logger/writelog.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000010.html">logger</a></div>
<h1>writelog.h File Reference</h1>Library for writing log files. <a href="#_details">More...</a>
<p>
<code>#include &lt;carmen/carmen.h&gt;</code><br>
<code>#include &lt;carmen/carmen_stdio.h&gt;</code><br>

<p>
<a href="writelog_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27"></a><!-- doxytag: member="writelog.h::CARMEN_LOGFILE_HEADER" ref="ga27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga27">CARMEN_LOGFILE_HEADER</a>&nbsp;&nbsp;&nbsp;&quot;# CARMEN Logfile&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_robot_name" ref="ga15" args="(char *robot_name, carmen_FILE *outfile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_logwrite_write_robot_name</b> (char *robot_name, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16"></a><!-- doxytag: member="writelog.h::carmen_logwrite_write_header" ref="ga16" args="(carmen_FILE *outfile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>carmen_logwrite_write_header</b> (<a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga17">carmen_logwrite_write_odometry</a> (<a class="el" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga18">carmen_logwrite_write_laser_laser</a> (<a class="el" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser, int laser_num, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga19">carmen_logwrite_write_robot_laser</a> (<a class="el" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser, int laser_num, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga20">carmen_logwrite_write_param</a> (char *module, char *variable, char *value, double ipc_time, char *hostname, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga21">carmen_logwrite_write_sync</a> (<a class="el" href="structcarmen__logger__sync__message.html">carmen_logger_sync_message</a> *sync_message, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga22">carmen_logwrite_write_truepos</a> (<a class="el" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *truepos, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga23">carmen_logwrite_write_localize</a> (<a class="el" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *msg, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga24">carmen_logger_write_gps_gpgga</a> (<a class="el" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *gps_msg, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga25">carmen_logger_write_gps_gprmc</a> (<a class="el" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *gps_msg, <a class="el" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, double timestamp)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library for writing log files. 
<p>
This library should be used to write logfiles.
<p>
Definition in file <a class="el" href="writelog_8h-source.html">writelog.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:19 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
