<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CARMEN: logger/writelog.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000010.html">logger</a></div>
<h1>writelog.h</h1><a href="writelog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This source code is part of the Carnegie Mellon Robot</span>
<a name="l00004"></a>00004 <span class="comment"> * Navigation Toolkit (CARMEN)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * CARMEN Copyright (c) 2002 Michael Montemerlo, Nicholas</span>
<a name="l00007"></a>00007 <span class="comment"> * Roy, and Sebastian Thrun</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * CARMEN is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU General Public </span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; </span>
<a name="l00012"></a>00012 <span class="comment"> * either version 2 of the License, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment"> * any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CARMEN is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied </span>
<a name="l00017"></a>00017 <span class="comment"> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<a name="l00018"></a>00018 <span class="comment"> * PURPOSE.  See the GNU General Public License for more </span>
<a name="l00019"></a>00019 <span class="comment"> * details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General </span>
<a name="l00022"></a>00022 <span class="comment"> * Public License along with CARMEN; if not, write to the</span>
<a name="l00023"></a>00023 <span class="comment"> * Free Software Foundation, Inc., 59 Temple Place, </span>
<a name="l00024"></a>00024 <span class="comment"> * Suite 330, Boston, MA  02111-1307 USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// @{</span>
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CARMEN_LOGWRITE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CARMEN_LOGWRITE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;carmen/carmen.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;carmen/carmen_stdio.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="group__logger.html#ga27">00045</a> <span class="preprocessor">#define CARMEN_LOGFILE_HEADER "# CARMEN Logfile"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> carmen_logwrite_write_robot_name(<span class="keywordtype">char</span> *robot_name, 
<a name="l00048"></a>00048                                       <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> carmen_logwrite_write_header(<a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile);
<a name="l00051"></a>00051 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga17">carmen_logwrite_write_odometry</a>(<a class="code" href="structcarmen__base__odometry__message.html">carmen_base_odometry_message</a> *odometry, 
<a name="l00058"></a>00058                                     <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, <span class="keywordtype">double</span> timestamp);  
<a name="l00059"></a>00059 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga18">carmen_logwrite_write_laser_laser</a>(<a class="code" href="structcarmen__laser__laser__message.html">carmen_laser_laser_message</a> *laser,
<a name="l00067"></a>00067                                        <span class="keywordtype">int</span> laser_num, <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile,
<a name="l00068"></a>00068                                         <span class="keywordtype">double</span> timestamp);
<a name="l00069"></a>00069 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga19">carmen_logwrite_write_robot_laser</a>(<a class="code" href="structcarmen__robot__laser__message.html">carmen_robot_laser_message</a> *laser,
<a name="l00077"></a>00077                                        <span class="keywordtype">int</span> laser_num, <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile,
<a name="l00078"></a>00078                                        <span class="keywordtype">double</span> timestamp);
<a name="l00079"></a>00079 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga20">carmen_logwrite_write_param</a>(<span class="keywordtype">char</span> *module, <span class="keywordtype">char</span> *variable, <span class="keywordtype">char</span> *value, 
<a name="l00083"></a>00083                                  <span class="keywordtype">double</span> ipc_time, <span class="keywordtype">char</span> *hostname, 
<a name="l00084"></a>00084                                  <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, <span class="keywordtype">double</span> timestamp);
<a name="l00085"></a>00085 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga21">carmen_logwrite_write_sync</a>(<a class="code" href="structcarmen__logger__sync__message.html">carmen_logger_sync_message</a> *sync_message, 
<a name="l00091"></a>00091                                 <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga22">carmen_logwrite_write_truepos</a>(<a class="code" href="structcarmen__simulator__truepos__message.html">carmen_simulator_truepos_message</a> *truepos, 
<a name="l00099"></a>00099                                    <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, <span class="keywordtype">double</span> timestamp);  
<a name="l00100"></a>00100 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga23">carmen_logwrite_write_localize</a>(<a class="code" href="structcarmen__localize__globalpos__message.html">carmen_localize_globalpos_message</a> *msg, 
<a name="l00107"></a>00107                                     <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, <span class="keywordtype">double</span> timestamp);
<a name="l00108"></a>00108 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga24">carmen_logger_write_gps_gpgga</a>(<a class="code" href="structcarmen__gps__gpgga__message.html">carmen_gps_gpgga_message</a> *gps_msg, 
<a name="l00115"></a>00115                                    <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, 
<a name="l00116"></a>00116                                    <span class="keywordtype">double</span> timestamp);
<a name="l00117"></a>00117 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="group__logger.html#ga25">carmen_logger_write_gps_gprmc</a>(<a class="code" href="structcarmen__gps__gprmc__message.html">carmen_gps_gprmc_message</a> *gps_msg, 
<a name="l00124"></a>00124                                    <a class="code" href="structcarmen__FILE.html">carmen_FILE</a> *outfile, 
<a name="l00125"></a>00125                                    <span class="keywordtype">double</span> timestamp);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">// @}</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 5 18:34:18 2006 for CARMEN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
