Object Detection Metrics
https://github.com/rafaelpadilla/Object-Detection-Metrics


Average Precision (AP), Precision and Recall per class:

Class: car
AP: 10.92%
Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
Recall: ['0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.04', '0.05', '0.05', '0.06', '0.06', '0.07', '0.07', '0.08', '0.09', '0.09', '0.10', '0.10', '0.11']


mAP: 10.92%