# This subsection defines the JAUS characteristics of the node
[JAUS]
SubsystemId: 1
NodeId: 1
Subsystem_Identification: OJSubsystem
Node_Identification: OJNode

# This subsection defines the interfaces and their options for component communication
[Component_Communications]
JAUS_OPC_UDP_Interface: true
OpenJAUS_UDP_Interface: true

# This subsection defines the interfaces and their options for node communication
[Node_Communications]
Enabled: false
#JUDP_Interface: true
#JUDP_IP_Address: 
#JAUS_OPC_UDP_Interface: true
#JAUS_OPC_UDP_IP_Address: 

# This subsection defines the interfaces and their options for subsystem communication
[Subsystem_Communications]
Enabled: true
JUDP_Interface: true
#JUDP_IP_Address: 192.168.0.14
JUDP_IP_Address: 127.0.0.1
#JAUS_OPC_UDP_Interface: true
#JAUS_OPC_UDP_IP_Address:
