PROJECT_NAME     = CARMEN
INPUT            	= main.html params.html style.html messages.html faq.html moduledefinitions.txt    \
		   	../src/logger/readlog.h  \
		   	../src/logger/writelog.h  \
		   	../src/base/arm_interface.h \
		   	../src/base/arm_messages.h \
		   	../src/base/base_interface.h \
		   	../src/base/base_messages.h \
		   	../src/base/segway_base/segway_interface.h \
		   	../src/base/segway_base/segway_messages.h  \
		   	../src/camera/camera_hw_interface.h \
		   	../src/camera/camera_interface.h \
			../src/camera/camera_messages.h \
			../src/global/artwrap.h \
			../src/global/carmen_stdio.h \
			../src/global/geometry.h \
			../src/global/global.h \
			../src/global/ipc_wrapper.h \
			../src/global/movement.h \
			../src/global/pswrap.h \
			../src/global/carmenserial.h \
			../src/gps/gps_nmea_interface.h \
			../src/gps/gps_nmea_messages.h \
			../src/joystick/joyctrl.h \
			../src/laser/laser_interface.h \
			../src/laser/laser_messages.h \
			../src/localize/localizecore.h \
			../src/localize/localize_interface.h \
			../src/localize/localize_messages.h \
			../src/localize/localize_motion.h \
			../src/logger/logger_messages.h \
			../src/logger/playback_interface.h \
			../src/logger/playback_messages.h \
			../src/logger/readlog.h \
			../src/logger/writelog.h \
			../src/logtools/clfconvert.h \
			../src/maptools/linemapping.h \
			../src/maptools/map_interface.h \
			../src/maptools/map_messages.h \
			../src/navigator/conventional.h \
			../src/navigator/navigator_interface.h \
			../src/navigator/navigator_messages.h \
			../src/navigator/planner_interface.h \
			../src/pantilt/pantilt_interface.h \
			../src/pantilt/pantilt_messages.h \
			../src/param_daemon/param_interface.h \
			../src/param_daemon/param_messages.h \
			../src/proccontrol/proccontrol_interface.h \
			../src/proccontrol/proccontrol_messages.h \
			../src/robot/robot_central.h \
			../src/robot/robot_interface.h \
			../src/robot/robot_messages.h \
			../src/simulator/simulator_interface.h \
			../src/simulator/simulator_messages.h \
			../src/vasco/egrid.h \
			../src/vasco/vascocore.h \
                        binaries/binary_navigator \
                        binaries/binary_base \
                        binaries/binary_camera \
                        binaries/binary_global \
                        binaries/binary_hmap \
                        binaries/binary_gps \
                        binaries/binary_ipc \
                        binaries/binary_joystick \
                        binaries/binary_laser \
                        binaries/binary_localize \
                        binaries/binary_loggerplayback \
                        binaries/binary_logtools \
                        binaries/binary_maptools \
                        binaries/binary_navigator \
                        binaries/binary_pantilt \
                        binaries/binary_param_daemon \
                        binaries/binary_proccontrol \
                        binaries/binary_robot \
                        binaries/binary_simulator \
                        binaries/binary_vasco

STRIP_FROM_PATH    	= ../src/
WARNINGS         	= YES
PERL_PATH        	= /usr/bin/perl
SEARCHENGINE     	= NO
OPTIMIZE_OUTPUT_FOR_C 	= YES
GENERATE_TREEVIEW 	= YES
TREEVIEW_WIDTH 		= 220
SOURCE_BROWSER    	= YES

GENERATE_LATEX 		= NO

ALPHABETICAL_INDEX 	= NO
DISABLE_INDEX      	= YES
  
ALWAYS_DETAILED_SEC	= YES
REPEAT_BRIEF		= YES

SUBGROUPING            	= YES
