QTD_NODES_OF_GRAPH 284
NODE	0	i	1	6773083.654401	-472513.934787	-0.049902	1.137515	0.017994	1638628928.062430	-29.170568	-39.282663	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.525402
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	6773084.178976	-472513.964255	-0.037263	1.106063	-0.010560	1638628928.612370	-29.170563	-39.282662	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.513277
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.525402
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	6773084.692243	-472513.967430	-0.033748	1.085095	-0.011017	1638628929.162083	-29.170558	-39.282662	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.535994
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.513277
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	6773085.227179	-472514.001097	-0.036865	1.062030	-0.011018	1638628929.662394	-29.170554	-39.282662	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.553980
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.535994
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	6773085.780037	-472514.036336	-0.038477	1.034772	-0.011019	1638628930.162333	-29.170549	-39.282662	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.504958
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.553980
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	6773086.282709	-472514.084334	-0.052000	1.026385	-0.011020	1638628930.662541	-29.170544	-39.282661	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.512974
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.504958
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	6773086.795675	-472514.087208	-0.051085	1.074611	-0.011018	1638628931.112428	-29.170539	-39.282661	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.508132
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.512974
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	6773087.303398	-472514.107585	-0.051798	1.110257	-0.011016	1638628931.562395	-29.170535	-39.282661	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.564224
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.508132
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	6773087.866550	-472514.072818	-0.057795	1.129128	-0.011015	1638628931.962449	-29.170530	-39.282661	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.583111
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.564224
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	6773088.447197	-472514.126370	-0.058148	1.145902	-0.011015	1638628932.512509	-29.170524	-39.282661	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.530908
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.583111
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	6773088.977667	-472514.147926	-0.058143	1.145902	-0.011015	1638628932.962137	-29.170520	-39.282660	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.556395
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.530908
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	6773089.533816	-472514.131395	-0.057809	1.160580	-0.011014	1638628933.412168	-29.170515	-39.282661	1286
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.539312
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.556395
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	6773090.072516	-472514.105706	-0.063692	1.275904	-0.011008	1638628933.862101	-29.170510	-39.282661	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.535368
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.539312
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	6773090.602570	-472514.030463	-0.059452	1.307356	-0.011007	1638628934.261821	-29.170505	-39.282662	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.557657
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.535368
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	6773091.159818	-472514.051826	-0.059232	1.355582	-0.011004	1638628934.662312	-29.170500	-39.282661	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.542973
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.557657
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	6773091.699183	-472514.114314	-0.071272	1.382841	-0.006897	1638628935.012687	-29.170495	-39.282661	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.538852
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.542973
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	6773092.236096	-472514.159984	-0.074525	1.403809	0.012870	1638628935.362712	-29.170490	-39.282660	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.554692
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.538852
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	6773092.790786	-472514.158513	-0.066770	1.418487	0.074806	1638628935.712543	-29.170485	-39.282660	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.530659
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.554692
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	6773093.320799	-472514.184690	-0.056051	1.431067	0.087604	1638628936.112476	-29.170480	-39.282660	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.560691
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.530659
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	6773093.879201	-472514.134080	-0.036976	1.454132	0.118615	1638628936.512343	-29.170475	-39.282660	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.546811
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.560691
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	6773094.425472	-472514.158371	-0.009431	1.462519	0.127111	1638628936.911947	-29.170471	-39.282660	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.533532
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.546811
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	6773094.958552	-472514.180320	0.005895	1.483487	0.128910	1638628937.261976	-29.170466	-39.282660	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.507783
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.533532
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	6773095.466294	-472514.186793	0.027308	1.498165	0.152181	1638628937.611972	-29.170461	-39.282660	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.520344
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.507783
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	6773095.978063	-472514.092719	0.059669	1.510746	0.243422	1638628937.961828	-29.170457	-39.282661	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.572581
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.520344
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	6773096.545539	-472514.016427	0.094479	1.498165	0.250196	1638628938.311718	-29.170451	-39.282662	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.561246
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.572581
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	6773097.095591	-472513.904891	0.138701	1.493971	0.250191	1638628938.711408	-29.170446	-39.282663	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.545283
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.561246
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	6773097.634112	-472513.819281	0.179948	1.510746	0.250211	1638628939.061859	-29.170442	-39.282664	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.500200
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.545283
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	6773098.122250	-472513.710095	0.217638	1.525423	0.250229	1638628939.411274	-29.170437	-39.282665	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.557292
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.500200
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	6773098.657247	-472513.554043	0.255244	1.510746	0.250211	1638628939.761738	-29.170432	-39.282666	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.521838
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.557292
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	6773099.160905	-472513.417500	0.294044	1.542198	0.250250	1638628940.111560	-29.170428	-39.282668	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.520541
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.521838
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	6773099.627843	-472513.187431	0.337309	1.538004	0.250245	1638628940.461239	-29.170424	-39.282670	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.548643
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.520541
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	6773100.143489	-472513.000031	0.371194	1.529617	0.250235	1638628940.811632	-29.170419	-39.282672	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.518732
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.548643
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	6773100.606436	-472512.766017	0.409349	1.525423	0.250229	1638628941.161525	-29.170415	-39.282674	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.577816
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.518732
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	6773101.135265	-472512.533185	0.455776	1.525423	0.250229	1638628941.561168	-29.170410	-39.282677	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.504903
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.577816
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	6773101.597216	-472512.329400	0.490908	1.519133	0.249234	1638628941.911314	-29.170406	-39.282679	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.506125
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.504903
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	6773102.066621	-472512.140134	0.531129	1.510746	0.245547	1638628942.261367	-29.170402	-39.282681	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.567958
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.506125
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	6773102.574710	-472511.886319	0.575744	1.514939	0.245410	1638628942.661225	-29.170397	-39.282683	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.608280
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.567958
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	6773103.093298	-472511.568403	0.617111	1.506552	0.204634	1638628943.061570	-29.170392	-39.282687	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.526191
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.608280
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	6773103.507695	-472511.244132	0.645580	1.498165	0.201445	1638628943.411680	-29.170388	-39.282690	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.552962
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.526191
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	6773103.901547	-472510.855998	0.684304	1.502359	0.201450	1638628943.861467	-29.170385	-39.282694	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.511372
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.552962
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	6773104.278739	-472510.510705	0.714435	1.489778	0.196802	1638628944.211592	-29.170382	-39.282697	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.538391
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.511372
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	6773104.640350	-472510.111829	0.748336	1.466713	0.190393	1638628944.611634	-29.170378	-39.282701	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.518529
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.538391
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	6773104.993908	-472509.732528	0.773398	1.466713	0.167608	1638628944.961539	-29.170375	-39.282705	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.572171
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.518529
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	6773105.356298	-472509.289749	0.798705	1.447842	0.167592	1638628945.311567	-29.170372	-39.282710	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.539920
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.572171
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	6773105.682907	-472508.859818	0.832437	1.447842	0.167739	1638628945.711344	-29.170369	-39.282714	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.565204
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.539920
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	6773106.077145	-472508.454810	0.857557	1.414293	0.153298	1638628946.111509	-29.170365	-39.282718	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.553134
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.565204
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	6773106.399712	-472508.005468	0.883325	1.399615	0.153139	1638628946.511453	-29.170362	-39.282723	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.551868
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.553134
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	6773106.701713	-472507.543566	0.910388	1.372357	0.131958	1638628946.911612	-29.170360	-39.282728	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.524969
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.551868
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	6773106.928468	-472507.070095	0.931946	1.347195	0.131793	1638628947.261381	-29.170358	-39.282733	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.561933
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.524969
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	6773107.259219	-472506.615813	0.946803	1.347195	0.095222	1638628947.711865	-29.170355	-39.282737	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.508706
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.561933
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	6773107.513062	-472506.174967	0.963571	1.319937	0.043800	1638628948.111887	-29.170352	-39.282742	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.515323
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.508706
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	6773107.715077	-472505.700891	0.970997	1.303162	0.043948	1638628948.561913	-29.170350	-39.282747	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.524424
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.515323
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	6773108.038774	-472505.288288	0.974752	1.284291	0.043791	1638628948.961520	-29.170347	-39.282751	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.541223
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.524424
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	6773108.243084	-472504.787110	0.985929	1.288485	0.043944	1638628949.361644	-29.170346	-39.282756	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.533304
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.541223
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	6773108.474948	-472504.306847	0.992710	1.307356	0.043949	1638628949.762136	-29.170343	-39.282761	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.511675
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.533304
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	6773108.779657	-472503.895795	1.000794	1.328324	0.043955	1638628950.112112	-29.170341	-39.282765	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.532552
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.511675
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	6773109.116879	-472503.483614	1.003063	1.359776	0.043963	1638628950.462207	-29.170338	-39.282770	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.570118
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.532552
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	6773109.365305	-472502.970468	1.012483	1.372357	0.043815	1638628950.862039	-29.170335	-39.282775	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.536431
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.570118
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	6773109.580035	-472502.478890	1.028434	1.368163	0.043814	1638628951.212123	-29.170333	-39.282780	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.564085
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.536431
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	6773109.826739	-472501.971614	1.029532	1.378647	0.037302	1638628951.612150	-29.170331	-39.282785	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.527086
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.564085
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	6773110.003216	-472501.474950	1.046177	1.387035	0.032148	1638628952.012288	-29.170330	-39.282790	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.583177
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.527086
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	6773110.196362	-472500.924686	1.054989	1.391228	0.032300	1638628952.362493	-29.170328	-39.282796	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.523249
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.583177
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	6773110.404274	-472500.444517	1.060132	1.408003	0.032153	1638628952.711900	-29.170326	-39.282801	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.573715
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.523249
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	6773110.586446	-472499.900493	1.065551	1.418487	0.032307	1638628953.062362	-29.170324	-39.282806	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.796766
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.573715
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	6773110.923649	-472499.178600	1.068854	1.414293	0.032306	1638628953.562198	-29.170321	-39.282814	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.506143
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.796766
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	6773111.139908	-472498.720984	1.070454	1.414293	0.032306	1638628953.912102	-29.170319	-39.282818	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.549569
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.506143
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	6773111.356680	-472498.215973	1.079230	1.418487	0.032307	1638628954.311986	-29.170317	-39.282824	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.551787
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.549569
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	6773111.575001	-472497.709214	1.082870	1.422680	0.032308	1638628954.662397	-29.170315	-39.282829	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.528480
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.551787
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	6773111.815018	-472497.238382	1.090539	1.426874	0.032309	1638628955.012192	-29.170313	-39.282834	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.559368
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.528480
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	6773112.045875	-472496.728875	1.097570	1.418487	0.032307	1638628955.462036	-29.170311	-39.282839	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.541486
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.559368
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	6773112.306869	-472496.254439	1.099648	1.414293	0.013935	1638628955.812037	-29.170309	-39.282844	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.551336
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.541486
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	6773112.501398	-472495.738561	1.101718	1.414293	0.013935	1638628956.161922	-29.170307	-39.282849	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.565849
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.551336
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	6773112.745152	-472495.227905	1.105715	1.403809	0.013933	1638628956.611198	-29.170305	-39.282854	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.546728
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.565849
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	6773113.013299	-472494.751451	1.107817	1.414293	0.014695	1638628956.961254	-29.170302	-39.282859	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.510436
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.546728
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	6773113.223270	-472494.286201	1.114389	1.414293	0.014695	1638628957.310997	-29.170300	-39.282864	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.519535
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.510436
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	6773113.457103	-472493.822263	1.115795	1.395422	0.014541	1638628957.660797	-29.170298	-39.282869	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.513167
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.519535
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	6773113.596624	-472493.328427	1.120219	1.391228	0.014540	1638628958.060534	-29.170297	-39.282874	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.519632
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.513167
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	6773113.756443	-472492.833983	1.125090	1.391228	0.014540	1638628958.510630	-29.170296	-39.282879	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.545988
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.519632
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	6773113.992315	-472492.341573	1.124725	1.399615	0.014541	1638628958.910532	-29.170293	-39.282884	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.552520
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.545988
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	6773114.238259	-472491.846811	1.132576	1.403809	0.014542	1638628959.360708	-29.170291	-39.282889	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.584840
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.552520
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	6773114.487688	-472491.317828	1.137775	1.399615	0.014541	1638628959.860528	-29.170289	-39.282895	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.511216
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.584840
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	6773114.698294	-472490.852009	1.142319	1.391228	0.014691	1638628960.260693	-29.170287	-39.282899	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.539268
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.511216
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	6773114.918108	-472490.359574	1.142753	1.391228	0.014540	1638628960.660337	-29.170285	-39.282904	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.588641
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.539268
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	6773115.159670	-472489.822782	1.146714	1.399615	0.014693	1638628961.060222	-29.170283	-39.282910	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.585889
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.588641
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	6773115.393143	-472489.285422	1.144767	1.414293	0.014543	1638628961.510042	-29.170281	-39.282915	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.513539
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.585889
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	6773115.581772	-472488.807780	1.149701	1.422680	0.014697	1638628961.910444	-29.170279	-39.282920	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.559752
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.513539
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	6773115.809993	-472488.296666	1.152403	1.422680	0.014697	1638628962.310045	-29.170277	-39.282926	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.525667
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.559752
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	6773116.040725	-472487.824343	1.155102	1.431067	0.014546	1638628962.710184	-29.170275	-39.282930	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.524250
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.525667
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	6773116.189943	-472487.321778	1.156938	1.439455	0.014547	1638628963.060144	-29.170273	-39.282936	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.533501
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.524250
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	6773116.414379	-472486.837782	1.162073	1.466713	0.014552	1638628963.460115	-29.170271	-39.282941	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.504745
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.533501
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	6773116.644026	-472486.388305	1.162174	1.462519	0.019869	1638628963.810184	-29.170269	-39.282945	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.517894
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.504745
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	6773116.873927	-472485.924236	1.169276	1.454132	0.019868	1638628964.210006	-29.170267	-39.282950	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.512260
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.517894
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	6773117.073387	-472485.452403	1.184120	1.443648	0.020017	1638628964.659902	-29.170265	-39.282955	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.545640
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.512260
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	6773117.303346	-472484.957588	1.189271	1.443648	0.023966	1638628965.160364	-29.170263	-39.282960	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.531422
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.545640
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	6773117.565159	-472484.495134	1.197502	1.443648	0.028975	1638628965.560300	-29.170261	-39.282965	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.514932
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.531422
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	6773117.797165	-472484.035429	1.200442	1.447842	0.028976	1638628965.910037	-29.170259	-39.282969	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.576229
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.514932
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	6773118.063564	-472483.524478	1.209156	1.443648	0.032465	1638628966.359967	-29.170257	-39.282975	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.558207
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.576229
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	6773118.221555	-472482.989096	1.213016	1.447842	0.035651	1638628966.759942	-29.170255	-39.282980	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.572915
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.558207
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	6773118.364470	-472482.434293	1.219712	1.462519	0.039445	1638628967.159484	-29.170254	-39.282986	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.503821
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.572915
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	6773118.554816	-472481.967813	1.228964	1.489778	0.069708	1638628967.509819	-29.170252	-39.282991	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.500105
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.503821
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	6773118.764730	-472481.513895	1.242835	1.510746	0.071075	1638628967.859805	-29.170250	-39.282995	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.580660
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.500105
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	6773118.954599	-472480.965155	1.251643	1.533811	0.071537	1638628968.209801	-29.170248	-39.283001	1300
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.556326
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.580660
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	6773119.096940	-472480.427347	1.262014	1.542198	0.071843	1638628968.559510	-29.170247	-39.283006	1300
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.514210
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.556326
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	6773119.238518	-472479.933012	1.276196	1.554779	0.071849	1638628968.909706	-29.170246	-39.283011	1300
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.555223
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.514210
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	6773119.378313	-472479.395676	1.285486	1.569456	0.071704	1638628969.259090	-29.170245	-39.283017	1300
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.528098
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.555223
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	6773119.507049	-472478.883509	1.294349	1.582037	0.072766	1638628969.559302	-29.170243	-39.283022	1300
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.537325
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.528098
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	6773119.628495	-472478.360088	1.307522	1.600908	0.072925	1638628969.909112	-29.170242	-39.283028	1300
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.529426
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.537325
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	6773119.714433	-472477.837683	1.318653	1.596715	0.072923	1638628970.259202	-29.170241	-39.283033	1300
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.506099
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.529426
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	6773119.847791	-472477.349470	1.329762	1.590424	0.072920	1638628970.559498	-29.170240	-39.283038	1300
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.570889
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.506099
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	6773119.955469	-472476.788828	1.339829	1.613489	0.072780	1638628970.909336	-29.170239	-39.283044	1300
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.574599
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.570889
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	6773120.062007	-472476.224192	1.350308	1.630264	0.072788	1638628971.259695	-29.170238	-39.283050	1300
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.559036
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.574599
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	6773120.172532	-472475.676191	1.365822	1.630264	0.072788	1638628971.609742	-29.170237	-39.283055	1300
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.608164
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.559036
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	6773120.253165	-472475.073396	1.374652	1.640748	0.072793	1638628971.959356	-29.170237	-39.283061	1300
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.542671
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.608164
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	6773120.352711	-472474.539933	1.390306	1.665909	0.072805	1638628972.309334	-29.170236	-39.283067	1300
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.563782
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.542671
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	6773120.426087	-472473.980946	1.402144	1.693168	0.072818	1638628972.609139	-29.170235	-39.283073	1300
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.570811
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.563782
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	6773120.511885	-472473.416620	1.415891	1.712039	0.072827	1638628972.958926	-29.170234	-39.283078	1300
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.518357
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.570811
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	6773120.589168	-472472.904057	1.425816	1.720426	0.078263	1638628973.258648	-29.170233	-39.283084	1300
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.534730
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.518357
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	6773120.650171	-472472.372818	1.433887	1.720426	0.078263	1638628973.558764	-29.170233	-39.283089	1300
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.640875
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.534730
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	6773120.726513	-472471.736506	1.448788	1.733007	0.078572	1638628973.909167	-29.170232	-39.283096	1300
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.576178
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.640875
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	6773120.729310	-472471.160335	1.464288	1.741394	0.078577	1638628974.258848	-29.170232	-39.283102	1300
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.506951
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.576178
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	6773120.802671	-472470.658720	1.475994	1.741394	0.078577	1638628974.559273	-29.170232	-39.283107	1300
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.513617
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.506951
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	6773120.797795	-472470.145126	1.485777	1.747684	0.081596	1638628974.859199	-29.170232	-39.283112	1300
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.560112
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.513617
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	6773120.847406	-472469.587215	1.499981	1.741394	0.084455	1638628975.208751	-29.170231	-39.283118	1300
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.513771
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.560112
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	6773120.807312	-472469.075011	1.509020	1.724620	0.084446	1638628975.508370	-29.170231	-39.283123	1300
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.566936
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.513771
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	6773120.736705	-472468.512489	1.525749	1.720426	0.084443	1638628975.858521	-29.170232	-39.283129	1300
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.511133
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.566936
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	6773120.779923	-472468.003186	1.532301	1.705748	0.084436	1638628976.158410	-29.170232	-39.283134	1300
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.530106
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.511133
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	6773120.771111	-472467.473153	1.548443	1.701555	0.084433	1638628976.458396	-29.170232	-39.283140	1300
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.594611
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.530106
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	6773120.782731	-472466.878656	1.556127	1.693168	0.084428	1638628976.758672	-29.170232	-39.283146	1300
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.559165
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.594611
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	6773120.734627	-472466.321564	1.570403	1.676393	0.084419	1638628977.108650	-29.170232	-39.283151	1300
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.535330
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.559165
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	6773120.743108	-472465.786301	1.584699	1.672200	0.084417	1638628977.408540	-29.170232	-39.283157	1300
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.532440
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.535330
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	6773120.701289	-472465.255506	1.593146	1.657522	0.084409	1638628977.708662	-29.170232	-39.283162	1300
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.561636
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.532440
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	6773120.711515	-472464.693963	1.609344	1.672200	0.090136	1638628978.058574	-29.170232	-39.283168	1300
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.548013
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.561636
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	6773120.633533	-472464.151527	1.622100	1.684780	0.090142	1638628978.358550	-29.170233	-39.283174	1300
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.633747
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.548013
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	6773120.549704	-472463.523349	1.631141	1.701555	0.090303	1638628978.758349	-29.170234	-39.283180	1300
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.555689
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.633747
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	6773120.435358	-472462.979552	1.646278	1.720426	0.090314	1638628979.108250	-29.170235	-39.283186	1300
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.525728
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.555689
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	6773120.402762	-472462.454835	1.664522	1.720426	0.090163	1638628979.408397	-29.170235	-39.283191	1300
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.580615
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.525728
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	6773120.345798	-472461.877021	1.682069	1.747684	0.090179	1638628979.758100	-29.170235	-39.283197	1300
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.506154
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.580615
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	6773120.270242	-472461.376538	1.697473	1.772846	0.090195	1638628980.058083	-29.170236	-39.283202	1300
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.534036
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.506154
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	6773120.130439	-472460.861126	1.707869	1.781233	0.090199	1638628980.358235	-29.170237	-39.283208	1300
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.534105
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.534036
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	6773120.030968	-472460.336365	1.726693	1.787524	0.090203	1638628980.658018	-29.170238	-39.283213	1300
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.557048
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.534105
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	6773119.898989	-472459.795177	1.741616	1.781233	0.090199	1638628980.958290	-29.170239	-39.283219	1300
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.514347
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.557048
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	6773119.812008	-472459.288238	1.746410	1.787524	0.090203	1638628981.258208	-29.170240	-39.283224	1300
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.557691
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.514347
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	6773119.708604	-472458.740217	1.758672	1.756072	0.081751	1638628981.607760	-29.170241	-39.283229	1300
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.532564
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.557691
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	6773119.564568	-472458.227501	1.778982	1.756072	0.041508	1638628981.907809	-29.170242	-39.283235	1300
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.566064
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.532564
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	6773119.368918	-472457.696324	1.787333	1.728813	0.041043	1638628982.257641	-29.170244	-39.283240	1300
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.512287
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.566064
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	6773119.269393	-472457.193798	1.798923	1.693168	0.037389	1638628982.557895	-29.170245	-39.283245	1300
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.602780
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.512287
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	6773119.152274	-472456.602505	1.802488	1.680587	-0.003828	1638628982.907758	-29.170246	-39.283251	1300
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.513245
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.602780
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	6773119.027020	-472456.104778	1.800401	1.657522	-0.003830	1638628983.257304	-29.170247	-39.283257	1300
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.565357
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.513245
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	6773118.820684	-472455.578419	1.801393	1.626070	-0.003833	1638628983.607428	-29.170249	-39.283262	1300
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.508834
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.565357
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	6773118.675321	-472455.090790	1.801620	1.600908	-0.003836	1638628983.957473	-29.170250	-39.283267	1300
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.538310
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.508834
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	6773118.558965	-472454.565206	1.802668	1.590424	-0.003837	1638628984.307610	-29.170251	-39.283272	1300
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.519209
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.538310
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	6773118.358038	-472454.086451	1.804504	1.590424	-0.003837	1638628984.607574	-29.170253	-39.283277	1300
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.553412
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.519209
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	6773118.253046	-472453.543090	1.802586	1.605102	-0.003684	1638628985.007342	-29.170254	-39.283283	1300
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.611003
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.553412
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	6773118.111912	-472452.948611	1.805252	1.617683	0.003016	1638628985.357531	-29.170255	-39.283289	1300
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.557087
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.611003
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	6773117.915022	-472452.427477	1.808048	1.640748	0.003019	1638628985.707206	-29.170257	-39.283294	1300
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.522451
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.557087
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	6773117.799800	-472451.917890	1.799938	1.644941	0.003019	1638628985.957493	-29.170258	-39.283300	1300
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.547145
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.522451
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	6773117.680379	-472451.383937	1.787692	1.661716	0.003022	1638628986.257249	-29.170259	-39.283305	1300
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.529786
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.547145
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	6773117.572732	-472450.865203	1.796208	1.672200	0.003022	1638628986.557295	-29.170260	-39.283310	1300
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.528532
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.529786
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	6773117.378067	-472450.373826	1.793651	1.684780	0.003024	1638628986.857237	-29.170262	-39.283315	1300
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.503812
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.528532
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	6773117.204800	-472449.900746	1.798882	1.697361	0.003026	1638628987.207162	-29.170264	-39.283320	1300
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.591325
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.503812
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	6773117.068701	-472449.325296	1.799130	1.705748	0.003027	1638628987.556848	-29.170265	-39.283326	1300
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.526674
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.591325
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	6773116.914097	-472448.821825	1.799869	1.712039	0.003028	1638628987.856991	-29.170266	-39.283331	1300
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.568629
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.526674
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	6773116.821440	-472448.260796	1.800707	1.720426	0.003029	1638628988.207102	-29.170267	-39.283337	1300
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.560498
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.568629
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	6773116.699241	-472447.713781	1.800791	1.724620	0.003030	1638628988.556739	-29.170268	-39.283343	1300
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.518729
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.560498
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	6773116.534255	-472447.221989	1.809127	1.733007	0.003031	1638628988.856884	-29.170270	-39.283348	1300
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.557107
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.518729
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	6773116.356525	-472446.693993	1.815543	1.737200	0.003031	1638628989.156615	-29.170271	-39.283353	1300
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.550739
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.557107
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	6773116.150733	-472446.183147	1.813856	1.747684	0.003033	1638628989.456538	-29.170273	-39.283359	1300
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.527143
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.550739
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	6773116.024445	-472445.671355	1.815759	1.760265	0.003187	1638628989.806622	-29.170274	-39.283364	1300
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.527254
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.527143
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	6773115.899116	-472445.159213	1.807741	1.772846	0.007605	1638628990.056871	-29.170275	-39.283369	1300
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.567876
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.527254
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	6773115.748214	-472444.611754	1.807769	1.791717	0.007760	1638628990.356442	-29.170277	-39.283375	1300
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.578206
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.567876
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	6773115.521661	-472444.079780	1.811761	1.804298	0.008371	1638628990.656844	-29.170279	-39.283380	1300
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.562252
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.578206
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	6773115.365069	-472443.539774	1.814388	1.816879	0.008983	1638628991.006740	-29.170280	-39.283386	1300
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.502523
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.562252
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	6773115.185758	-472443.070331	1.813906	1.816879	0.009136	1638628991.256498	-29.170282	-39.283391	1300
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.523861
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.502523
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	6773115.010711	-472442.576581	1.818015	1.812685	0.013703	1638628991.556615	-29.170283	-39.283396	1300
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.588494
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.523861
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	6773114.908965	-472441.996949	1.819988	1.808492	0.035451	1638628991.856836	-29.170284	-39.283402	1300
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.535149
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.588494
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	6773114.784710	-472441.476425	1.829045	1.804298	0.035450	1638628992.156800	-29.170285	-39.283407	1300
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.525574
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.535149
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	6773114.589146	-472440.988590	1.833219	1.800105	0.035449	1638628992.456623	-29.170287	-39.283412	1300
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.504788
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.525574
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	6773114.456382	-472440.501574	1.839221	1.795911	0.035447	1638628992.756641	-29.170288	-39.283417	1300
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.549892
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.504788
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	6773114.259645	-472439.988080	1.842338	1.787524	0.035444	1638628993.056532	-29.170290	-39.283422	1300
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.515681
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.549892
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	6773114.060187	-472439.512535	1.849072	1.777040	0.035441	1638628993.356659	-29.170292	-39.283427	1300
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.541836
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.515681
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	6773113.924666	-472438.987921	1.856828	1.764459	0.037564	1638628993.706457	-29.170293	-39.283433	1300
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.558204
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.541836
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	6773113.768950	-472438.451876	1.864245	1.756072	0.038320	1638628994.006151	-29.170294	-39.283438	1300
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.529817
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.558204
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	6773113.540154	-472437.974007	1.867536	1.751878	0.038318	1638628994.306239	-29.170296	-39.283443	1300
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.580994
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.529817
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	6773113.388700	-472437.413101	1.876336	1.747684	0.040746	1638628994.655921	-29.170298	-39.283449	1300
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.506737
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.580994
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	n	1	6773113.202183	-472436.941939	1.883652	1.737200	0.042108	1638628994.955955	-29.170299	-39.283454	1300
QTD_EDGES_NODE_184 1
EDGE_0	184	185	0.586755
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.506737
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_184 0
NODE	185	n	1	6773112.999643	-472436.391249	1.891120	1.724620	0.068454	1638628995.305887	-29.170301	-39.283459	1300
QTD_EDGES_NODE_185 1
EDGE_0	185	186	0.523579
QTD_EDGES_IN_NODE_185 1
EDGE_IN_0	184	185	0.586755
QTD_NEARBY_LANES_NODE_185 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_185 0
NODE	186	n	1	6773112.785629	-472435.913407	1.902056	1.716232	0.068450	1638628995.605530	-29.170303	-39.283464	1300
QTD_EDGES_NODE_186 1
EDGE_0	186	187	0.507211
QTD_EDGES_IN_NODE_186 1
EDGE_IN_0	185	186	0.523579
QTD_NEARBY_LANES_NODE_186 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_186 0
NODE	187	n	1	6773112.562451	-472435.457935	1.913634	1.693168	0.069647	1638628995.905643	-29.170305	-39.283469	1300
QTD_EDGES_NODE_187 1
EDGE_0	187	188	0.517767
QTD_EDGES_IN_NODE_187 1
EDGE_IN_0	186	187	0.507211
QTD_NEARBY_LANES_NODE_187 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_187 0
NODE	188	n	1	6773112.362996	-472434.980127	1.919448	1.684780	0.069643	1638628996.205521	-29.170307	-39.283474	1300
QTD_EDGES_NODE_188 1
EDGE_0	188	189	0.519039
QTD_EDGES_IN_NODE_188 1
EDGE_IN_0	187	188	0.517767
QTD_NEARBY_LANES_NODE_188 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_188 0
NODE	189	n	1	6773112.213798	-472434.482994	1.935306	1.676393	0.069640	1638628996.555185	-29.170308	-39.283479	1300
QTD_EDGES_NODE_189 1
EDGE_0	189	190	0.533519
QTD_EDGES_IN_NODE_189 1
EDGE_IN_0	188	189	0.519039
QTD_NEARBY_LANES_NODE_189 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_189 0
NODE	190	n	1	6773112.024429	-472433.984214	1.945349	1.665909	0.069483	1638628996.855602	-29.170310	-39.283484	1300
QTD_EDGES_NODE_190 1
EDGE_0	190	191	0.538240
QTD_EDGES_IN_NODE_190 1
EDGE_IN_0	189	190	0.533519
QTD_NEARBY_LANES_NODE_190 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_190 0
NODE	191	n	1	6773111.791975	-472433.498758	1.953671	1.661716	0.069633	1638628997.205505	-29.170312	-39.283489	1300
QTD_EDGES_NODE_191 1
EDGE_0	191	192	0.559969
QTD_EDGES_IN_NODE_191 1
EDGE_IN_0	190	191	0.538240
QTD_NEARBY_LANES_NODE_191 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_191 0
NODE	192	n	1	6773111.531425	-472433.003098	1.965206	1.644941	0.069624	1638628997.555675	-29.170314	-39.283494	1300
QTD_EDGES_NODE_192 1
EDGE_0	192	193	0.509085
QTD_EDGES_IN_NODE_192 1
EDGE_IN_0	191	192	0.559969
QTD_NEARBY_LANES_NODE_192 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_192 0
NODE	193	n	1	6773111.325911	-472432.537339	1.974795	1.636554	0.069621	1638628997.905410	-29.170316	-39.283499	1300
QTD_EDGES_NODE_193 1
EDGE_0	193	194	0.517845
QTD_EDGES_IN_NODE_193 1
EDGE_IN_0	192	193	0.509085
QTD_NEARBY_LANES_NODE_193 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_193 0
NODE	194	n	1	6773111.076611	-472432.083453	1.984352	1.630264	0.069618	1638628998.255387	-29.170318	-39.283504	1300
QTD_EDGES_NODE_194 1
EDGE_0	194	195	0.532792
QTD_EDGES_IN_NODE_194 1
EDGE_IN_0	193	194	0.517845
QTD_NEARBY_LANES_NODE_194 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_194 0
NODE	195	n	1	6773110.853815	-472431.599481	1.998088	1.617683	0.059185	1638628998.605444	-29.170320	-39.283509	1300
QTD_EDGES_NODE_195 1
EDGE_0	195	196	0.537654
QTD_EDGES_IN_NODE_195 1
EDGE_IN_0	194	195	0.532792
QTD_NEARBY_LANES_NODE_195 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_195 0
NODE	196	n	1	6773110.651240	-472431.101450	2.006039	1.609296	0.056458	1638628998.955408	-29.170322	-39.283514	1300
QTD_EDGES_NODE_196 1
EDGE_0	196	197	0.535007
QTD_EDGES_IN_NODE_196 1
EDGE_IN_0	195	196	0.537654
QTD_NEARBY_LANES_NODE_196 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_196 0
NODE	197	n	1	6773110.422353	-472430.617877	2.015954	1.590424	0.056450	1638628999.255345	-29.170324	-39.283519	1300
QTD_EDGES_NODE_197 1
EDGE_0	197	198	0.575907
QTD_EDGES_IN_NODE_197 1
EDGE_IN_0	196	197	0.535007
QTD_NEARBY_LANES_NODE_197 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_197 0
NODE	198	n	1	6773110.115884	-472430.130285	2.028642	1.569456	0.048722	1638628999.605400	-29.170327	-39.283524	1300
QTD_EDGES_NODE_198 1
EDGE_0	198	199	0.523547
QTD_EDGES_IN_NODE_198 1
EDGE_IN_0	197	198	0.575907
QTD_NEARBY_LANES_NODE_198 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_198 0
NODE	199	n	1	6773109.840097	-472429.685265	2.035536	1.542198	0.042652	1638628999.955280	-29.170330	-39.283528	1300
QTD_EDGES_NODE_199 1
EDGE_0	199	200	0.516017
QTD_EDGES_IN_NODE_199 1
EDGE_IN_0	198	199	0.523547
QTD_NEARBY_LANES_NODE_199 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_199 0
NODE	200	n	1	6773109.596348	-472429.230446	2.034444	1.519133	0.021855	1638629000.354806	-29.170332	-39.283533	1300
QTD_EDGES_NODE_200 1
EDGE_0	200	201	0.522077
QTD_EDGES_IN_NODE_200 1
EDGE_IN_0	199	200	0.516017
QTD_NEARBY_LANES_NODE_200 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_200 0
NODE	201	n	1	6773109.310976	-472428.793265	2.038618	1.479294	0.021695	1638629000.704636	-29.170334	-39.283538	1300
QTD_EDGES_NODE_201 1
EDGE_0	201	202	0.508336
QTD_EDGES_IN_NODE_201 1
EDGE_IN_0	200	201	0.522077
QTD_NEARBY_LANES_NODE_201 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_201 0
NODE	202	n	1	6773109.024825	-472428.373118	2.041941	1.431067	-0.004155	1638629001.055069	-29.170337	-39.283542	1300
QTD_EDGES_NODE_202 1
EDGE_0	202	203	0.504084
QTD_EDGES_IN_NODE_202 1
EDGE_IN_0	201	202	0.508336
QTD_NEARBY_LANES_NODE_202 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_202 0
NODE	203	n	1	6773108.864208	-472427.895307	2.044954	1.399615	-0.007656	1638629001.454904	-29.170338	-39.283547	1300
QTD_EDGES_NODE_203 1
EDGE_0	203	204	0.500239
QTD_EDGES_IN_NODE_203 1
EDGE_IN_0	202	203	0.504084
QTD_NEARBY_LANES_NODE_203 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_203 0
NODE	204	n	1	6773108.615309	-472427.461385	2.044012	1.382841	-0.007657	1638629001.805038	-29.170341	-39.283551	1300
QTD_EDGES_NODE_204 1
EDGE_0	204	205	0.505845
QTD_EDGES_IN_NODE_204 1
EDGE_IN_0	203	204	0.500239
QTD_NEARBY_LANES_NODE_204 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_204 0
NODE	205	n	1	6773108.399513	-472427.003879	2.042810	1.387035	-0.007808	1638629002.204568	-29.170342	-39.283556	1300
QTD_EDGES_NODE_205 1
EDGE_0	205	206	0.563346
QTD_EDGES_IN_NODE_205 1
EDGE_IN_0	204	205	0.505845
QTD_NEARBY_LANES_NODE_205 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_205 0
NODE	206	n	1	6773108.168480	-472426.490087	2.043633	1.403809	-0.007655	1638629002.554595	-29.170345	-39.283561	1300
QTD_EDGES_NODE_206 1
EDGE_0	206	207	0.562234
QTD_EDGES_IN_NODE_206 1
EDGE_IN_0	205	206	0.563346
QTD_NEARBY_LANES_NODE_206 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_206 0
NODE	207	n	1	6773107.852332	-472426.025160	2.039469	1.443648	-0.009174	1638629002.954760	-29.170347	-39.283566	1300
QTD_EDGES_NODE_207 1
EDGE_0	207	208	0.547790
QTD_EDGES_IN_NODE_207 1
EDGE_IN_0	206	207	0.562234
QTD_NEARBY_LANES_NODE_207 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_207 0
NODE	208	n	1	6773107.553211	-472425.566248	2.035449	1.470907	-0.009172	1638629003.304368	-29.170350	-39.283571	1300
QTD_EDGES_NODE_208 1
EDGE_0	208	209	0.530841
QTD_EDGES_IN_NODE_208 1
EDGE_IN_0	207	208	0.547790
QTD_NEARBY_LANES_NODE_208 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_208 0
NODE	209	n	1	6773107.290783	-472425.104811	2.032444	1.479294	-0.011759	1638629003.654636	-29.170352	-39.283576	1300
QTD_EDGES_NODE_209 1
EDGE_0	209	210	0.586937
QTD_EDGES_IN_NODE_209 1
EDGE_IN_0	208	209	0.530841
QTD_NEARBY_LANES_NODE_209 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_209 0
NODE	210	n	1	6773107.018501	-472424.584852	2.034191	1.489778	-0.011607	1638629004.054551	-29.170355	-39.283581	1300
QTD_EDGES_NODE_210 1
EDGE_0	210	211	0.530129
QTD_EDGES_IN_NODE_210 1
EDGE_IN_0	209	210	0.586937
QTD_NEARBY_LANES_NODE_210 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_210 0
NODE	211	n	1	6773106.736940	-472424.135675	2.040223	1.489778	-0.011607	1638629004.404634	-29.170357	-39.283586	1300
QTD_EDGES_NODE_211 1
EDGE_0	211	212	0.508135
QTD_EDGES_IN_NODE_211 1
EDGE_IN_0	210	211	0.530129
QTD_NEARBY_LANES_NODE_211 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_211 0
NODE	212	n	1	6773106.469785	-472423.703437	2.037705	1.483487	-0.011607	1638629004.754556	-29.170360	-39.283590	1300
QTD_EDGES_NODE_212 1
EDGE_0	212	213	0.531012
QTD_EDGES_IN_NODE_212 1
EDGE_IN_0	211	212	0.508135
QTD_NEARBY_LANES_NODE_212 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_212 0
NODE	213	n	1	6773106.199521	-472423.246347	2.037441	1.489778	-0.011607	1638629005.104758	-29.170362	-39.283595	1300
QTD_EDGES_NODE_213 1
EDGE_0	213	214	0.524538
QTD_EDGES_IN_NODE_213 1
EDGE_IN_0	212	213	0.531012
QTD_NEARBY_LANES_NODE_213 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_213 0
NODE	214	n	1	6773105.943480	-472422.788544	2.032603	1.502359	-0.011606	1638629005.454478	-29.170365	-39.283599	1300
QTD_EDGES_NODE_214 1
EDGE_0	214	215	0.565643
QTD_EDGES_IN_NODE_214 1
EDGE_IN_0	213	214	0.524538
QTD_NEARBY_LANES_NODE_214 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_214 0
NODE	215	n	1	6773105.719456	-472422.269155	2.023981	1.525423	-0.011605	1638629005.854498	-29.170367	-39.283605	1300
QTD_EDGES_NODE_215 1
EDGE_0	215	216	0.564764
QTD_EDGES_IN_NODE_215 1
EDGE_IN_0	214	215	0.565643
QTD_NEARBY_LANES_NODE_215 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_215 0
NODE	216	n	1	6773105.438691	-472421.779125	2.020655	1.538004	-0.011604	1638629006.204567	-29.170369	-39.283610	1300
QTD_EDGES_NODE_216 1
EDGE_0	216	217	0.508792
QTD_EDGES_IN_NODE_216 1
EDGE_IN_0	215	216	0.564764
QTD_NEARBY_LANES_NODE_216 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_216 0
NODE	217	n	1	6773105.242359	-472421.309739	2.020189	1.550585	-0.011603	1638629006.554274	-29.170371	-39.283615	1300
QTD_EDGES_NODE_217 1
EDGE_0	217	218	0.566188
QTD_EDGES_IN_NODE_217 1
EDGE_IN_0	216	217	0.508792
QTD_NEARBY_LANES_NODE_217 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_217 0
NODE	218	n	1	6773104.971034	-472420.812797	2.021851	1.554779	-0.011755	1638629006.904358	-29.170373	-39.283620	1300
QTD_EDGES_NODE_218 1
EDGE_0	218	219	0.563000
QTD_EDGES_IN_NODE_218 1
EDGE_IN_0	217	218	0.566188
QTD_NEARBY_LANES_NODE_218 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_218 0
NODE	219	n	1	6773104.657551	-472420.345146	2.025107	1.565263	-0.011602	1638629007.254574	-29.170376	-39.283625	1300
QTD_EDGES_NODE_219 1
EDGE_0	219	220	0.510015
QTD_EDGES_IN_NODE_219 1
EDGE_IN_0	218	219	0.563000
QTD_NEARBY_LANES_NODE_219 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_219 0
NODE	220	n	1	6773104.402721	-472419.903358	2.026512	1.577844	-0.011602	1638629007.604453	-29.170378	-39.283629	1300
QTD_EDGES_NODE_220 1
EDGE_0	220	221	0.522923
QTD_EDGES_IN_NODE_220 1
EDGE_IN_0	219	220	0.510015
QTD_NEARBY_LANES_NODE_220 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_220 0
NODE	221	n	1	6773104.175267	-472419.432494	2.024892	1.586231	-0.011601	1638629007.954234	-29.170380	-39.283634	1300
QTD_EDGES_NODE_221 1
EDGE_0	221	222	0.504729
QTD_EDGES_IN_NODE_221 1
EDGE_IN_0	220	221	0.522923
QTD_NEARBY_LANES_NODE_221 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_221 0
NODE	222	n	1	6773103.965204	-472418.973555	2.014888	1.590424	-0.011601	1638629008.254174	-29.170382	-39.283639	1300
QTD_EDGES_NODE_222 1
EDGE_0	222	223	0.509796
QTD_EDGES_IN_NODE_222 1
EDGE_IN_0	221	222	0.504729
QTD_NEARBY_LANES_NODE_222 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_222 0
NODE	223	n	1	6773103.715507	-472418.529097	2.010465	1.596715	-0.011600	1638629008.553862	-29.170385	-39.283643	1300
QTD_EDGES_NODE_223 1
EDGE_0	223	224	0.535622
QTD_EDGES_IN_NODE_223 1
EDGE_IN_0	222	223	0.509796
QTD_NEARBY_LANES_NODE_223 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_223 0
NODE	224	n	1	6773103.410814	-472418.088583	2.018614	1.596715	-0.011600	1638629008.904037	-29.170387	-39.283648	1300
QTD_EDGES_NODE_224 1
EDGE_0	224	225	0.548022
QTD_EDGES_IN_NODE_224 1
EDGE_IN_0	223	224	0.535622
QTD_NEARBY_LANES_NODE_224 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_224 0
NODE	225	n	1	6773103.198776	-472417.583243	2.021280	1.590424	-0.011601	1638629009.253727	-29.170389	-39.283653	1300
QTD_EDGES_NODE_225 1
EDGE_0	225	226	0.513752
QTD_EDGES_IN_NODE_225 1
EDGE_IN_0	224	225	0.548022
QTD_NEARBY_LANES_NODE_225 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_225 0
NODE	226	n	1	6773102.939365	-472417.139794	2.020851	1.582037	-0.011601	1638629009.553634	-29.170392	-39.283658	1300
QTD_EDGES_NODE_226 1
EDGE_0	226	227	0.580720
QTD_EDGES_IN_NODE_226 1
EDGE_IN_0	225	226	0.513752
QTD_NEARBY_LANES_NODE_226 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_226 0
NODE	227	n	1	6773102.678341	-472416.621043	2.019984	1.573650	-0.011602	1638629009.953630	-29.170394	-39.283663	1300
QTD_EDGES_NODE_227 1
EDGE_0	227	228	0.535459
QTD_EDGES_IN_NODE_227 1
EDGE_IN_0	226	227	0.580720
QTD_NEARBY_LANES_NODE_227 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_227 0
NODE	228	n	1	6773102.387902	-472416.171197	2.013404	1.573650	-0.011602	1638629010.303988	-29.170397	-39.283668	1300
QTD_EDGES_NODE_228 1
EDGE_0	228	229	0.541627
QTD_EDGES_IN_NODE_228 1
EDGE_IN_0	227	228	0.535459
QTD_NEARBY_LANES_NODE_228 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_228 0
NODE	229	n	1	6773102.131086	-472415.694327	2.014759	1.573650	-0.011602	1638629010.703745	-29.170399	-39.283673	1300
QTD_EDGES_NODE_229 1
EDGE_0	229	230	0.515116
QTD_EDGES_IN_NODE_229 1
EDGE_IN_0	228	229	0.541627
QTD_NEARBY_LANES_NODE_229 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_229 0
NODE	230	n	1	6773101.881492	-472415.243719	2.010469	1.577844	-0.011602	1638629011.003398	-29.170401	-39.283677	1300
QTD_EDGES_NODE_230 1
EDGE_0	230	231	0.523607
QTD_EDGES_IN_NODE_230 1
EDGE_IN_0	229	230	0.515116
QTD_NEARBY_LANES_NODE_230 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_230 0
NODE	231	n	1	6773101.671660	-472414.763995	2.011998	1.590424	-0.011601	1638629011.353375	-29.170403	-39.283682	1300
QTD_EDGES_NODE_231 1
EDGE_0	231	232	0.509205
QTD_EDGES_IN_NODE_231 1
EDGE_IN_0	230	231	0.523607
QTD_NEARBY_LANES_NODE_231 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_231 0
NODE	232	n	1	6773101.436744	-472414.312216	2.008758	1.605102	-0.011448	1638629011.703163	-29.170405	-39.283687	1300
QTD_EDGES_NODE_232 1
EDGE_0	232	233	0.556357
QTD_EDGES_IN_NODE_232 1
EDGE_IN_0	231	232	0.509205
QTD_NEARBY_LANES_NODE_232 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_232 0
NODE	233	n	1	6773101.161615	-472413.828649	2.005868	1.613489	0.000276	1638629012.003019	-29.170408	-39.283692	1300
QTD_EDGES_NODE_233 1
EDGE_0	233	234	0.581310
QTD_EDGES_IN_NODE_233 1
EDGE_IN_0	232	233	0.556357
QTD_NEARBY_LANES_NODE_233 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_233 0
NODE	234	n	1	6773100.939313	-472413.291524	2.001416	1.621876	0.000124	1638629012.353010	-29.170410	-39.283697	1300
QTD_EDGES_NODE_234 1
EDGE_0	234	235	0.594922
QTD_EDGES_IN_NODE_234 1
EDGE_IN_0	233	234	0.581310
QTD_NEARBY_LANES_NODE_234 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_234 0
NODE	235	n	1	6773100.678698	-472412.756723	2.002563	1.621876	0.000277	1638629012.703250	-29.170412	-39.283703	1300
QTD_EDGES_NODE_235 1
EDGE_0	235	236	0.600668
QTD_EDGES_IN_NODE_235 1
EDGE_IN_0	234	235	0.594922
QTD_NEARBY_LANES_NODE_235 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_235 0
NODE	236	n	1	6773100.393334	-472412.228169	1.999872	1.621876	0.000124	1638629013.053341	-29.170414	-39.283708	1300
QTD_EDGES_NODE_236 1
EDGE_0	236	237	0.564819
QTD_EDGES_IN_NODE_236 1
EDGE_IN_0	235	236	0.600668
QTD_NEARBY_LANES_NODE_236 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_236 0
NODE	237	n	1	6773100.158124	-472411.714655	1.996585	1.621876	0.000885	1638629013.453051	-29.170417	-39.283713	1300
QTD_EDGES_NODE_237 1
EDGE_0	237	238	0.570286
QTD_EDGES_IN_NODE_237 1
EDGE_IN_0	236	237	0.564819
QTD_NEARBY_LANES_NODE_237 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_237 0
NODE	238	n	1	6773099.884830	-472411.214119	2.003294	1.626070	0.006213	1638629013.802880	-29.170419	-39.283719	1300
QTD_EDGES_NODE_238 1
EDGE_0	238	239	0.511493
QTD_EDGES_IN_NODE_238 1
EDGE_IN_0	237	238	0.570286
QTD_NEARBY_LANES_NODE_238 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_238 0
NODE	239	n	1	6773099.645791	-472410.761918	2.006743	1.626070	0.006213	1638629014.152733	-29.170421	-39.283723	1300
QTD_EDGES_NODE_239 1
EDGE_0	239	240	0.581508
QTD_EDGES_IN_NODE_239 1
EDGE_IN_0	238	239	0.511493
QTD_NEARBY_LANES_NODE_239 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_239 0
NODE	240	n	1	6773099.431045	-472410.221515	1.998779	1.636554	0.006061	1638629014.453079	-29.170423	-39.283729	1300
QTD_EDGES_NODE_240 1
EDGE_0	240	241	0.517125
QTD_EDGES_IN_NODE_240 1
EDGE_IN_0	239	240	0.581508
QTD_NEARBY_LANES_NODE_240 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_240 0
NODE	241	n	1	6773099.259192	-472409.733781	1.998419	1.644941	0.006063	1638629014.753188	-29.170425	-39.283734	1300
QTD_EDGES_NODE_241 1
EDGE_0	241	242	0.525383
QTD_EDGES_IN_NODE_241 1
EDGE_IN_0	240	241	0.517125
QTD_NEARBY_LANES_NODE_241 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_241 0
NODE	242	n	1	6773099.068802	-472409.244109	1.993379	1.653328	0.006064	1638629015.053295	-29.170426	-39.283739	1300
QTD_EDGES_NODE_242 1
EDGE_0	242	243	0.606077
QTD_EDGES_IN_NODE_242 1
EDGE_IN_0	241	242	0.525383
QTD_NEARBY_LANES_NODE_242 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_242 0
NODE	243	n	1	6773098.789256	-472408.706351	1.996330	1.676393	0.006372	1638629015.403340	-29.170429	-39.283744	1300
QTD_EDGES_NODE_243 1
EDGE_0	243	244	0.543414
QTD_EDGES_IN_NODE_243 1
EDGE_IN_0	242	243	0.606077
QTD_NEARBY_LANES_NODE_243 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_243 0
NODE	244	n	1	6773098.579512	-472408.205046	1.998739	1.688974	0.055581	1638629015.752945	-29.170431	-39.283750	1300
QTD_EDGES_NODE_244 1
EDGE_0	244	245	0.547066
QTD_EDGES_IN_NODE_244 1
EDGE_IN_0	243	244	0.543414
QTD_NEARBY_LANES_NODE_244 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_244 0
NODE	245	n	1	6773098.325535	-472407.720508	2.006390	1.701555	0.071463	1638629016.053052	-29.170433	-39.283755	1300
QTD_EDGES_NODE_245 1
EDGE_0	245	246	0.553587
QTD_EDGES_IN_NODE_245 1
EDGE_IN_0	244	245	0.547066
QTD_NEARBY_LANES_NODE_245 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_245 0
NODE	246	n	1	6773098.044541	-472407.243537	2.023389	1.716232	0.078563	1638629016.403044	-29.170436	-39.283760	1300
QTD_EDGES_NODE_246 1
EDGE_0	246	247	0.504814
QTD_EDGES_IN_NODE_246 1
EDGE_IN_0	245	246	0.553587
QTD_NEARBY_LANES_NODE_246 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_246 0
NODE	247	n	1	6773097.822514	-472406.790170	2.027991	1.724620	0.086855	1638629016.653252	-29.170438	-39.283764	1300
QTD_EDGES_NODE_247 1
EDGE_0	247	248	0.511223
QTD_EDGES_IN_NODE_247 1
EDGE_IN_0	246	247	0.504814
QTD_NEARBY_LANES_NODE_247 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_247 0
NODE	248	n	1	6773097.566561	-472406.347635	2.045871	1.724620	0.086855	1638629016.953225	-29.170440	-39.283769	1300
QTD_EDGES_NODE_248 1
EDGE_0	248	249	0.596686
QTD_EDGES_IN_NODE_248 1
EDGE_IN_0	247	248	0.511223
QTD_NEARBY_LANES_NODE_248 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_248 0
NODE	249	n	1	6773097.278419	-472405.825133	2.059113	1.724620	0.087156	1638629017.302876	-29.170442	-39.283774	1300
QTD_EDGES_NODE_249 1
EDGE_0	249	250	0.501894
QTD_EDGES_IN_NODE_249 1
EDGE_IN_0	248	249	0.596686
QTD_NEARBY_LANES_NODE_249 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_249 0
NODE	250	n	1	6773097.008163	-472405.402216	2.072418	1.724620	0.093324	1638629017.602938	-29.170445	-39.283778	1300
QTD_EDGES_NODE_250 1
EDGE_0	250	251	0.545128
QTD_EDGES_IN_NODE_250 1
EDGE_IN_0	249	250	0.501894
QTD_NEARBY_LANES_NODE_250 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_250 0
NODE	251	n	1	6773096.715662	-472404.942208	2.094233	1.733007	0.093178	1638629017.952510	-29.170447	-39.283783	1300
QTD_EDGES_NODE_251 1
EDGE_0	251	252	0.545826
QTD_EDGES_IN_NODE_251 1
EDGE_IN_0	250	251	0.545128
QTD_NEARBY_LANES_NODE_251 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_251 0
NODE	252	n	1	6773096.390773	-472404.503604	2.105922	1.733007	0.093178	1638629018.252505	-29.170450	-39.283788	1300
QTD_EDGES_NODE_252 1
EDGE_0	252	253	0.520661
QTD_EDGES_IN_NODE_252 1
EDGE_IN_0	251	252	0.545826
QTD_NEARBY_LANES_NODE_252 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_252 0
NODE	253	n	1	6773096.130868	-472404.052453	2.117282	1.741394	0.093333	1638629018.552286	-29.170453	-39.283792	1300
QTD_EDGES_NODE_253 1
EDGE_0	253	254	0.581312
QTD_EDGES_IN_NODE_253 1
EDGE_IN_0	252	253	0.520661
QTD_NEARBY_LANES_NODE_253 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_253 0
NODE	254	n	1	6773095.796918	-472403.576637	2.135679	1.741394	0.093183	1638629018.902524	-29.170456	-39.283797	1300
QTD_EDGES_NODE_254 1
EDGE_0	254	255	0.536033
QTD_EDGES_IN_NODE_254 1
EDGE_IN_0	253	254	0.581312
QTD_NEARBY_LANES_NODE_254 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_254 0
NODE	255	n	1	6773095.474116	-472403.148700	2.148308	1.728813	0.093326	1638629019.202835	-29.170459	-39.283802	1300
QTD_EDGES_NODE_255 1
EDGE_0	255	256	0.508421
QTD_EDGES_IN_NODE_255 1
EDGE_IN_0	254	255	0.536033
QTD_NEARBY_LANES_NODE_255 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_255 0
NODE	256	n	1	6773095.116498	-472402.787312	2.169844	1.705748	0.093313	1638629019.552534	-29.170462	-39.283805	1300
QTD_EDGES_NODE_256 1
EDGE_0	256	257	0.532930
QTD_EDGES_IN_NODE_256 1
EDGE_IN_0	255	256	0.508421
QTD_NEARBY_LANES_NODE_256 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_256 0
NODE	257	n	1	6773094.785870	-472402.369341	2.182570	1.684780	0.093300	1638629019.852379	-29.170465	-39.283810	1300
QTD_EDGES_NODE_257 1
EDGE_0	257	258	0.531591
QTD_EDGES_IN_NODE_257 1
EDGE_IN_0	256	257	0.532930
QTD_NEARBY_LANES_NODE_257 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_257 0
NODE	258	n	1	6773094.431992	-472401.972655	2.196764	1.661716	0.093287	1638629020.152313	-29.170468	-39.283814	1300
QTD_EDGES_NODE_258 1
EDGE_0	258	259	0.546831
QTD_EDGES_IN_NODE_258 1
EDGE_IN_0	257	258	0.531591
QTD_NEARBY_LANES_NODE_258 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_258 0
NODE	259	n	1	6773094.120544	-472401.523184	2.209073	1.653328	0.093282	1638629020.502466	-29.170471	-39.283818	1300
QTD_EDGES_NODE_259 1
EDGE_0	259	260	0.546374
QTD_EDGES_IN_NODE_259 1
EDGE_IN_0	258	259	0.546831
QTD_NEARBY_LANES_NODE_259 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_259 0
NODE	260	n	1	6773093.784997	-472401.091985	2.224815	1.657522	0.095237	1638629020.852375	-29.170474	-39.283823	1300
QTD_EDGES_NODE_260 1
EDGE_0	260	261	0.532180
QTD_EDGES_IN_NODE_260 1
EDGE_IN_0	259	260	0.546374
QTD_NEARBY_LANES_NODE_260 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_260 0
NODE	261	n	1	6773093.501862	-472400.641374	2.238955	1.653328	0.099138	1638629021.201939	-29.170476	-39.283828	1300
QTD_EDGES_NODE_261 1
EDGE_0	261	262	0.544516
QTD_EDGES_IN_NODE_261 1
EDGE_IN_0	260	261	0.532180
QTD_NEARBY_LANES_NODE_261 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_261 0
NODE	262	n	1	6773093.134348	-472400.239589	2.264668	1.621876	0.118426	1638629021.602009	-29.170480	-39.283832	1300
QTD_EDGES_NODE_262 1
EDGE_0	262	263	0.533070
QTD_EDGES_IN_NODE_262 1
EDGE_IN_0	261	262	0.544516
QTD_NEARBY_LANES_NODE_262 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_262 0
NODE	263	n	1	6773092.759755	-472399.860321	2.280728	1.590424	0.118405	1638629021.952186	-29.170483	-39.283836	1300
QTD_EDGES_NODE_263 1
EDGE_0	263	264	0.580962
QTD_EDGES_IN_NODE_263 1
EDGE_IN_0	262	263	0.533070
QTD_NEARBY_LANES_NODE_263 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_263 0
NODE	264	n	1	6773092.356480	-472399.442127	2.300037	1.561069	0.118385	1638629022.301951	-29.170487	-39.283840	1300
QTD_EDGES_NODE_264 1
EDGE_0	264	265	0.532160
QTD_EDGES_IN_NODE_264 1
EDGE_IN_0	263	264	0.580962
QTD_NEARBY_LANES_NODE_264 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_264 0
NODE	265	n	1	6773091.985798	-472399.060304	2.318641	1.533811	0.118218	1638629022.702247	-29.170490	-39.283844	1300
QTD_EDGES_NODE_265 1
EDGE_0	265	266	0.560461
QTD_EDGES_IN_NODE_265 1
EDGE_IN_0	264	265	0.532160
QTD_NEARBY_LANES_NODE_265 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_265 0
NODE	266	n	1	6773091.609406	-472398.645038	2.340954	1.533811	0.118367	1638629023.101655	-29.170493	-39.283848	1300
QTD_EDGES_NODE_266 1
EDGE_0	266	267	0.571023
QTD_EDGES_IN_NODE_266 1
EDGE_IN_0	265	266	0.560461
QTD_NEARBY_LANES_NODE_266 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_266 0
NODE	267	n	1	6773091.209115	-472398.237810	2.357272	1.533811	0.118367	1638629023.452046	-29.170497	-39.283852	1300
QTD_EDGES_NODE_267 1
EDGE_0	267	268	0.554493
QTD_EDGES_IN_NODE_267 1
EDGE_IN_0	266	267	0.571023
QTD_NEARBY_LANES_NODE_267 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_267 0
NODE	268	n	1	6773090.744273	-472397.935512	2.385116	1.525423	0.118362	1638629023.852516	-29.170501	-39.283855	1300
QTD_EDGES_NODE_268 1
EDGE_0	268	269	0.581880
QTD_EDGES_IN_NODE_268 1
EDGE_IN_0	267	268	0.554493
QTD_NEARBY_LANES_NODE_268 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_268 0
NODE	269	n	1	6773090.305561	-472397.553260	2.402910	1.514939	0.118354	1638629024.252458	-29.170505	-39.283859	1300
QTD_EDGES_NODE_269 1
EDGE_0	269	270	0.509051
QTD_EDGES_IN_NODE_269 1
EDGE_IN_0	268	269	0.581880
QTD_NEARBY_LANES_NODE_269 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_269 0
NODE	270	n	1	6773089.990980	-472397.153046	2.424250	1.510746	0.118352	1638629024.552077	-29.170508	-39.283863	1300
QTD_EDGES_NODE_270 1
EDGE_0	270	271	0.509836
QTD_EDGES_IN_NODE_270 1
EDGE_IN_0	269	270	0.509051
QTD_NEARBY_LANES_NODE_270 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_270 0
NODE	271	n	1	6773089.592981	-472396.834409	2.445063	1.510746	0.118352	1638629024.902284	-29.170512	-39.283867	1300
QTD_EDGES_NODE_271 1
EDGE_0	271	272	0.569982
QTD_EDGES_IN_NODE_271 1
EDGE_IN_0	270	271	0.509836
QTD_NEARBY_LANES_NODE_271 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_271 0
NODE	272	n	1	6773089.094944	-472396.557212	2.471859	1.514939	0.118354	1638629025.251913	-29.170516	-39.283870	1300
QTD_EDGES_NODE_272 1
EDGE_0	272	273	0.569010
QTD_EDGES_IN_NODE_272 1
EDGE_IN_0	271	272	0.569982
QTD_NEARBY_LANES_NODE_272 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_272 0
NODE	273	n	1	6773088.612375	-472396.255717	2.498385	1.519133	0.121787	1638629025.651908	-29.170520	-39.283873	1300
QTD_EDGES_NODE_273 1
EDGE_0	273	274	0.541848
QTD_EDGES_IN_NODE_273 1
EDGE_IN_0	272	273	0.569010
QTD_NEARBY_LANES_NODE_273 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_273 0
NODE	274	n	1	6773088.206570	-472395.896661	2.525320	1.510746	0.148795	1638629026.001858	-29.170524	-39.283876	1300
QTD_EDGES_NODE_274 1
EDGE_0	274	275	0.528748
QTD_EDGES_IN_NODE_274 1
EDGE_IN_0	273	274	0.541848
QTD_NEARBY_LANES_NODE_274 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_274 0
NODE	275	n	1	6773087.769066	-472395.599735	2.548856	1.502359	0.157788	1638629026.302254	-29.170528	-39.283880	1300
QTD_EDGES_NODE_275 1
EDGE_0	275	276	0.561247
QTD_EDGES_IN_NODE_275 1
EDGE_IN_0	274	275	0.528748
QTD_NEARBY_LANES_NODE_275 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_275 0
NODE	276	n	1	6773087.287897	-472395.310816	2.582270	1.483487	0.215562	1638629026.651872	-29.170532	-39.283882	1300
QTD_EDGES_NODE_276 1
EDGE_0	276	277	0.518604
QTD_EDGES_IN_NODE_276 1
EDGE_IN_0	275	276	0.561247
QTD_NEARBY_LANES_NODE_276 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_276 0
NODE	277	n	1	6773086.818058	-472395.091267	2.608097	1.458326	0.216828	1638629026.951607	-29.170537	-39.283885	1300
QTD_EDGES_NODE_277 1
EDGE_0	277	278	0.548422
QTD_EDGES_IN_NODE_277 1
EDGE_IN_0	276	277	0.518604
QTD_NEARBY_LANES_NODE_277 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_277 0
NODE	278	n	1	6773086.322732	-472394.855854	2.644898	1.403809	0.216916	1638629027.301626	-29.170541	-39.283887	1300
QTD_EDGES_NODE_278 1
EDGE_0	278	279	0.531717
QTD_EDGES_IN_NODE_278 1
EDGE_IN_0	277	278	0.548422
QTD_NEARBY_LANES_NODE_278 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_278 0
NODE	279	n	1	6773085.826484	-472394.664906	2.678088	1.338808	0.216852	1638629027.651244	-29.170546	-39.283889	1300
QTD_EDGES_NODE_279 1
EDGE_0	279	280	0.565307
QTD_EDGES_IN_NODE_279 1
EDGE_IN_0	278	279	0.531717
QTD_NEARBY_LANES_NODE_279 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_279 0
NODE	280	n	1	6773085.286728	-472394.496873	2.706568	1.284291	0.216943	1638629028.051415	-29.170550	-39.283891	1300
QTD_EDGES_NODE_280 1
EDGE_0	280	281	0.507993
QTD_EDGES_IN_NODE_280 1
EDGE_IN_0	279	280	0.565307
QTD_NEARBY_LANES_NODE_280 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_280 0
NODE	281	n	1	6773084.788688	-472394.396808	2.732811	1.204613	0.216873	1638629028.451256	-29.170555	-39.283892	1300
QTD_EDGES_NODE_281 1
EDGE_0	281	282	0.545155
QTD_EDGES_IN_NODE_281 1
EDGE_IN_0	280	281	0.507993
QTD_NEARBY_LANES_NODE_281 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_281 0
NODE	282	n	1	6773084.281438	-472394.197081	2.763213	1.080901	0.216914	1638629028.900805	-29.170559	-39.283894	1300
QTD_EDGES_NODE_282 1
EDGE_0	282	283	0.535770
QTD_EDGES_IN_NODE_282 1
EDGE_IN_0	281	282	0.545155
QTD_NEARBY_LANES_NODE_282 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_282 0
NODE	283	e	1	6773083.795791	-472393.970815	2.792706	0.594443	0.216907	1638629029.651018	-29.170564	-39.283896	1300
QTD_EDGES_NODE_283 0
QTD_EDGES_IN_NODE_283 1
EDGE_IN_0	282	283	0.535770
QTD_NEARBY_LANES_NODE_283 1
NEARBY_LANE_0	1	0	284
QTD_NEARBY_CROSSROADS_NODE_283 0
QTD_EDGES_OF_GRAPH	283
EDGE	0	1	0.525402
EDGE	1	2	0.513277
EDGE	2	3	0.535994
EDGE	3	4	0.553980
EDGE	4	5	0.504958
EDGE	5	6	0.512974
EDGE	6	7	0.508132
EDGE	7	8	0.564224
EDGE	8	9	0.583111
EDGE	9	10	0.530908
EDGE	10	11	0.556395
EDGE	11	12	0.539312
EDGE	12	13	0.535368
EDGE	13	14	0.557657
EDGE	14	15	0.542973
EDGE	15	16	0.538852
EDGE	16	17	0.554692
EDGE	17	18	0.530659
EDGE	18	19	0.560691
EDGE	19	20	0.546811
EDGE	20	21	0.533532
EDGE	21	22	0.507783
EDGE	22	23	0.520344
EDGE	23	24	0.572581
EDGE	24	25	0.561246
EDGE	25	26	0.545283
EDGE	26	27	0.500200
EDGE	27	28	0.557292
EDGE	28	29	0.521838
EDGE	29	30	0.520541
EDGE	30	31	0.548643
EDGE	31	32	0.518732
EDGE	32	33	0.577816
EDGE	33	34	0.504903
EDGE	34	35	0.506125
EDGE	35	36	0.567958
EDGE	36	37	0.608280
EDGE	37	38	0.526191
EDGE	38	39	0.552962
EDGE	39	40	0.511372
EDGE	40	41	0.538391
EDGE	41	42	0.518529
EDGE	42	43	0.572171
EDGE	43	44	0.539920
EDGE	44	45	0.565204
EDGE	45	46	0.553134
EDGE	46	47	0.551868
EDGE	47	48	0.524969
EDGE	48	49	0.561933
EDGE	49	50	0.508706
EDGE	50	51	0.515323
EDGE	51	52	0.524424
EDGE	52	53	0.541223
EDGE	53	54	0.533304
EDGE	54	55	0.511675
EDGE	55	56	0.532552
EDGE	56	57	0.570118
EDGE	57	58	0.536431
EDGE	58	59	0.564085
EDGE	59	60	0.527086
EDGE	60	61	0.583177
EDGE	61	62	0.523249
EDGE	62	63	0.573715
EDGE	63	64	0.796766
EDGE	64	65	0.506143
EDGE	65	66	0.549569
EDGE	66	67	0.551787
EDGE	67	68	0.528480
EDGE	68	69	0.559368
EDGE	69	70	0.541486
EDGE	70	71	0.551336
EDGE	71	72	0.565849
EDGE	72	73	0.546728
EDGE	73	74	0.510436
EDGE	74	75	0.519535
EDGE	75	76	0.513167
EDGE	76	77	0.519632
EDGE	77	78	0.545988
EDGE	78	79	0.552520
EDGE	79	80	0.584840
EDGE	80	81	0.511216
EDGE	81	82	0.539268
EDGE	82	83	0.588641
EDGE	83	84	0.585889
EDGE	84	85	0.513539
EDGE	85	86	0.559752
EDGE	86	87	0.525667
EDGE	87	88	0.524250
EDGE	88	89	0.533501
EDGE	89	90	0.504745
EDGE	90	91	0.517894
EDGE	91	92	0.512260
EDGE	92	93	0.545640
EDGE	93	94	0.531422
EDGE	94	95	0.514932
EDGE	95	96	0.576229
EDGE	96	97	0.558207
EDGE	97	98	0.572915
EDGE	98	99	0.503821
EDGE	99	100	0.500105
EDGE	100	101	0.580660
EDGE	101	102	0.556326
EDGE	102	103	0.514210
EDGE	103	104	0.555223
EDGE	104	105	0.528098
EDGE	105	106	0.537325
EDGE	106	107	0.529426
EDGE	107	108	0.506099
EDGE	108	109	0.570889
EDGE	109	110	0.574599
EDGE	110	111	0.559036
EDGE	111	112	0.608164
EDGE	112	113	0.542671
EDGE	113	114	0.563782
EDGE	114	115	0.570811
EDGE	115	116	0.518357
EDGE	116	117	0.534730
EDGE	117	118	0.640875
EDGE	118	119	0.576178
EDGE	119	120	0.506951
EDGE	120	121	0.513617
EDGE	121	122	0.560112
EDGE	122	123	0.513771
EDGE	123	124	0.566936
EDGE	124	125	0.511133
EDGE	125	126	0.530106
EDGE	126	127	0.594611
EDGE	127	128	0.559165
EDGE	128	129	0.535330
EDGE	129	130	0.532440
EDGE	130	131	0.561636
EDGE	131	132	0.548013
EDGE	132	133	0.633747
EDGE	133	134	0.555689
EDGE	134	135	0.525728
EDGE	135	136	0.580615
EDGE	136	137	0.506154
EDGE	137	138	0.534036
EDGE	138	139	0.534105
EDGE	139	140	0.557048
EDGE	140	141	0.514347
EDGE	141	142	0.557691
EDGE	142	143	0.532564
EDGE	143	144	0.566064
EDGE	144	145	0.512287
EDGE	145	146	0.602780
EDGE	146	147	0.513245
EDGE	147	148	0.565357
EDGE	148	149	0.508834
EDGE	149	150	0.538310
EDGE	150	151	0.519209
EDGE	151	152	0.553412
EDGE	152	153	0.611003
EDGE	153	154	0.557087
EDGE	154	155	0.522451
EDGE	155	156	0.547145
EDGE	156	157	0.529786
EDGE	157	158	0.528532
EDGE	158	159	0.503812
EDGE	159	160	0.591325
EDGE	160	161	0.526674
EDGE	161	162	0.568629
EDGE	162	163	0.560498
EDGE	163	164	0.518729
EDGE	164	165	0.557107
EDGE	165	166	0.550739
EDGE	166	167	0.527143
EDGE	167	168	0.527254
EDGE	168	169	0.567876
EDGE	169	170	0.578206
EDGE	170	171	0.562252
EDGE	171	172	0.502523
EDGE	172	173	0.523861
EDGE	173	174	0.588494
EDGE	174	175	0.535149
EDGE	175	176	0.525574
EDGE	176	177	0.504788
EDGE	177	178	0.549892
EDGE	178	179	0.515681
EDGE	179	180	0.541836
EDGE	180	181	0.558204
EDGE	181	182	0.529817
EDGE	182	183	0.580994
EDGE	183	184	0.506737
EDGE	184	185	0.586755
EDGE	185	186	0.523579
EDGE	186	187	0.507211
EDGE	187	188	0.517767
EDGE	188	189	0.519039
EDGE	189	190	0.533519
EDGE	190	191	0.538240
EDGE	191	192	0.559969
EDGE	192	193	0.509085
EDGE	193	194	0.517845
EDGE	194	195	0.532792
EDGE	195	196	0.537654
EDGE	196	197	0.535007
EDGE	197	198	0.575907
EDGE	198	199	0.523547
EDGE	199	200	0.516017
EDGE	200	201	0.522077
EDGE	201	202	0.508336
EDGE	202	203	0.504084
EDGE	203	204	0.500239
EDGE	204	205	0.505845
EDGE	205	206	0.563346
EDGE	206	207	0.562234
EDGE	207	208	0.547790
EDGE	208	209	0.530841
EDGE	209	210	0.586937
EDGE	210	211	0.530129
EDGE	211	212	0.508135
EDGE	212	213	0.531012
EDGE	213	214	0.524538
EDGE	214	215	0.565643
EDGE	215	216	0.564764
EDGE	216	217	0.508792
EDGE	217	218	0.566188
EDGE	218	219	0.563000
EDGE	219	220	0.510015
EDGE	220	221	0.522923
EDGE	221	222	0.504729
EDGE	222	223	0.509796
EDGE	223	224	0.535622
EDGE	224	225	0.548022
EDGE	225	226	0.513752
EDGE	226	227	0.580720
EDGE	227	228	0.535459
EDGE	228	229	0.541627
EDGE	229	230	0.515116
EDGE	230	231	0.523607
EDGE	231	232	0.509205
EDGE	232	233	0.556357
EDGE	233	234	0.581310
EDGE	234	235	0.594922
EDGE	235	236	0.600668
EDGE	236	237	0.564819
EDGE	237	238	0.570286
EDGE	238	239	0.511493
EDGE	239	240	0.581508
EDGE	240	241	0.517125
EDGE	241	242	0.525383
EDGE	242	243	0.606077
EDGE	243	244	0.543414
EDGE	244	245	0.547066
EDGE	245	246	0.553587
EDGE	246	247	0.504814
EDGE	247	248	0.511223
EDGE	248	249	0.596686
EDGE	249	250	0.501894
EDGE	250	251	0.545128
EDGE	251	252	0.545826
EDGE	252	253	0.520661
EDGE	253	254	0.581312
EDGE	254	255	0.536033
EDGE	255	256	0.508421
EDGE	256	257	0.532930
EDGE	257	258	0.531591
EDGE	258	259	0.546831
EDGE	259	260	0.546374
EDGE	260	261	0.532180
EDGE	261	262	0.544516
EDGE	262	263	0.533070
EDGE	263	264	0.580962
EDGE	264	265	0.532160
EDGE	265	266	0.560461
EDGE	266	267	0.571023
EDGE	267	268	0.554493
EDGE	268	269	0.581880
EDGE	269	270	0.509051
EDGE	270	271	0.509836
EDGE	271	272	0.569982
EDGE	272	273	0.569010
EDGE	273	274	0.541848
EDGE	274	275	0.528748
EDGE	275	276	0.561247
EDGE	276	277	0.518604
EDGE	277	278	0.548422
EDGE	278	279	0.531717
EDGE	279	280	0.565307
EDGE	280	281	0.507993
EDGE	281	282	0.545155
EDGE	282	283	0.535770
