QTD_NODES_OF_GRAPH 91
NODE	0	i	1	7757087.968424	-364045.876814	-0.162577	-0.001013	-0.002955	1625959719.752941	-20.279187	-40.301913	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.525431
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757088.482597	-364045.984996	-0.159233	0.517649	-0.015847	1625959722.853344	-20.279182	-40.301912	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.513994
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.525431
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757088.990554	-364046.063543	-0.162670	0.844851	-0.009767	1625959723.502560	-20.279178	-40.301912	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.500768
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.513994
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757089.484475	-364046.146069	-0.165111	1.076831	0.006482	1625959723.952603	-20.279173	-40.301911	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.510761
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.500768
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757089.984715	-364046.249203	-0.162548	1.184210	0.008277	1625959724.402475	-20.279169	-40.301910	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.528992
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.510761
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757090.504048	-364046.349832	-0.160159	1.291589	0.000984	1625959724.853175	-20.279164	-40.301909	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.570866
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.528992
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757091.069582	-364046.427671	-0.161728	1.393903	-0.000811	1625959725.253731	-20.279159	-40.301908	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.599170
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.570866
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757091.658277	-364046.539217	-0.160846	1.448606	-0.004762	1625959725.653304	-20.279154	-40.301907	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.513425
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.599170
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757092.167577	-364046.604165	-0.164649	1.501282	-0.009192	1625959726.053293	-20.279149	-40.301906	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.533092
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.513425
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757092.692150	-364046.699089	-0.160775	1.538764	-0.020208	1625959726.402568	-20.279144	-40.301905	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.531499
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.533092
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757093.205519	-364046.836725	-0.167611	1.587388	-0.041273	1625959726.752666	-20.279140	-40.301904	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.614789
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.531499
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757093.795692	-364047.008951	-0.178469	1.626896	-0.066128	1625959727.102845	-20.279134	-40.301902	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.516696
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.614789
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757094.296776	-364047.135004	-0.190935	1.630948	-0.086143	1625959727.453398	-20.279130	-40.301901	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.548864
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.516696
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757094.834063	-364047.247140	-0.212054	1.597518	-0.096230	1625959727.803019	-20.279125	-40.301900	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.504244
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.548864
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757095.338187	-364047.258135	-0.230258	1.582323	-0.100376	1625959728.053905	-20.279120	-40.301900	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.559018
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.504244
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757095.895717	-364047.298901	-0.255850	1.609674	-0.094098	1625959728.453890	-20.279115	-40.301899	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.581501
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.559018
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757096.448247	-364047.480157	-0.280016	1.603596	-0.086374	1625959728.803171	-20.279110	-40.301897	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.582326
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.581501
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757097.015390	-364047.612266	-0.296814	1.619805	-0.086138	1625959729.153013	-20.279105	-40.301896	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.574122
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.582326
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757097.558472	-364047.798485	-0.321287	1.684637	-0.087594	1625959729.552922	-20.279100	-40.301894	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.568232
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.574122
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757098.101464	-364047.965957	-0.335737	1.620818	-0.086852	1625959729.853669	-20.279095	-40.301893	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.541307
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.568232
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757098.582271	-364048.214629	-0.350382	1.576245	-0.087312	1625959730.253611	-20.279091	-40.301890	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.533398
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.541307
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757099.074980	-364048.418959	-0.370682	1.609674	-0.091367	1625959730.552861	-20.279087	-40.301888	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.570789
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.533398
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757099.601144	-364048.640208	-0.391667	1.652221	-0.095305	1625959730.902930	-20.279082	-40.301886	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.564872
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.570789
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757100.143938	-364048.796590	-0.417769	1.641078	-0.087694	1625959731.253625	-20.279077	-40.301885	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.566582
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.564872
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757100.671156	-364049.004090	-0.433044	1.652221	-0.072697	1625959731.602883	-20.279072	-40.301883	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.566275
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.566582
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757101.150096	-364049.306223	-0.444492	1.668429	-0.054799	1625959731.902899	-20.279068	-40.301880	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.512202
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.566275
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757101.635616	-364049.469382	-0.461364	1.694767	-0.041294	1625959732.253361	-20.279064	-40.301878	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.535142
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.512202
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757102.118147	-364049.700771	-0.471230	1.711989	-0.033398	1625959732.552828	-20.279059	-40.301876	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.549114
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.535142
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757102.598033	-364049.967671	-0.470789	1.739340	-0.010882	1625959732.902823	-20.279055	-40.301873	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.523032
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.549114
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757103.068925	-364050.195318	-0.478680	1.722119	0.006258	1625959733.202872	-20.279051	-40.301871	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.508666
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.523032
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757103.522819	-364050.424929	-0.468173	1.765678	0.024717	1625959733.502806	-20.279047	-40.301869	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.560251
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.508666
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757104.011545	-364050.698842	-0.465916	1.771756	0.035377	1625959733.802757	-20.279042	-40.301866	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.549184
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.560251
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757104.510471	-364050.928354	-0.455519	1.779860	0.040169	1625959734.102690	-20.279038	-40.301864	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.596037
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.549184
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757105.039281	-364051.203344	-0.449160	1.825446	0.051067	1625959734.453196	-20.279033	-40.301861	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.533947
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.596037
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757105.509349	-364051.456593	-0.442780	1.841654	0.064463	1625959734.752580	-20.279029	-40.301859	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.541615
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.533947
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757106.025373	-364051.621112	-0.423040	1.856849	0.062915	1625959735.052986	-20.279024	-40.301857	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.566583
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.541615
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757106.546192	-364051.844189	-0.410594	1.845706	0.074019	1625959735.352508	-20.279019	-40.301855	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.596689
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.566583
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757107.091383	-364052.086686	-0.389476	1.884200	0.080839	1625959735.702487	-20.279014	-40.301853	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.592663
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.596689
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757107.644710	-364052.299003	-0.363111	1.894331	0.090727	1625959736.002415	-20.279010	-40.301850	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.610486
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.592663
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757108.188678	-364052.576117	-0.348145	1.884200	0.088341	1625959736.352312	-20.279005	-40.301848	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.568960
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.610486
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757108.734704	-364052.736028	-0.331436	1.926747	0.080135	1625959736.652778	-20.279000	-40.301846	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.505846
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.568960
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757109.218631	-364052.883319	-0.313134	1.906487	0.069029	1625959736.902223	-20.278995	-40.301845	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.556088
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.505846
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757109.735641	-364053.088097	-0.304506	1.915604	0.059112	1625959737.152308	-20.278991	-40.301843	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.569076
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.556088
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757110.277374	-364053.262374	-0.292307	1.905474	0.056956	1625959737.452355	-20.278986	-40.301841	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.555725
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.569076
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757110.809406	-364053.422910	-0.279351	1.953085	0.068095	1625959737.752459	-20.278981	-40.301839	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.523446
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.555725
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757111.313920	-364053.562415	-0.259767	1.958150	0.061754	1625959738.052516	-20.278976	-40.301838	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.528958
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.523446
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757111.831178	-364053.673051	-0.255540	1.954098	0.047756	1625959738.302576	-20.278972	-40.301837	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.597935
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.528958
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757112.410797	-364053.819910	-0.242738	1.954098	0.040207	1625959738.602685	-20.278967	-40.301836	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.527480
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.597935
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757112.931777	-364053.902462	-0.231910	1.910539	0.034924	1625959738.902745	-20.278962	-40.301835	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.535576
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.527480
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757113.453917	-364054.021672	-0.222107	1.877109	0.039232	1625959739.202818	-20.278957	-40.301833	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.535960
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.535576
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757113.968459	-364054.171670	-0.216189	1.798095	0.035863	1625959739.502807	-20.278953	-40.301832	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.504034
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.535960
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757114.461428	-364054.276702	-0.211407	1.733262	0.031780	1625959739.802953	-20.278948	-40.301831	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.538366
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.504034
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757114.978504	-364054.426603	-0.201031	1.657286	0.031407	1625959740.153120	-20.278943	-40.301830	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.551089
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.538366
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757115.525396	-364054.494485	-0.194796	1.614740	0.028290	1625959740.503300	-20.278938	-40.301829	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.559196
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.551089
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757116.067949	-364054.629895	-0.189565	1.614740	0.022423	1625959740.803471	-20.278934	-40.301827	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.560029
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.559196
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757116.625333	-364054.684255	-0.181795	1.609674	0.015836	1625959741.203483	-20.278929	-40.301827	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.545301
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.560029
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757117.162105	-364054.780324	-0.181460	1.684637	0.010331	1625959741.553640	-20.278924	-40.301826	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.544015
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.545301
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757117.703325	-364054.835398	-0.172803	1.722119	0.019560	1625959741.853637	-20.278919	-40.301825	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.509627
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.544015
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757118.200169	-364054.948827	-0.171555	1.733262	0.026869	1625959742.153554	-20.278914	-40.301824	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.512718
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.509627
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757118.696571	-364055.077144	-0.162794	1.749470	0.029386	1625959742.454352	-20.278910	-40.301823	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.555224
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.512718
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757119.240269	-364055.189690	-0.155191	1.798095	0.034545	1625959742.753477	-20.278905	-40.301822	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.560231
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.555224
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757119.789149	-364055.301892	-0.152511	1.894331	0.032525	1625959743.054064	-20.278900	-40.301821	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.581005
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.560231
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757120.365908	-364055.372009	-0.143079	1.867992	0.036714	1625959743.403423	-20.278895	-40.301820	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.528670
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.581005
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757120.889581	-364055.444526	-0.129583	1.846719	0.039704	1625959743.653481	-20.278890	-40.301819	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.555110
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.528670
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757121.440700	-364055.510971	-0.123095	1.797082	0.048431	1625959744.003597	-20.278885	-40.301819	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.546639
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.555110
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757121.987337	-364055.509576	-0.108478	1.818355	0.068159	1625959744.303370	-20.278880	-40.301819	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.557875
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.546639
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757122.542474	-364055.564778	-0.093205	1.824433	0.099255	1625959744.603246	-20.278875	-40.301818	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.540748
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.557875
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757123.081560	-364055.607138	-0.070767	1.786951	0.123883	1625959744.903067	-20.278870	-40.301818	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.540679
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.540748
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757123.622237	-364055.605515	-0.047566	1.737314	0.147296	1625959745.202937	-20.278865	-40.301818	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.562458
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.540679
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757124.184600	-364055.615843	-0.013048	1.706924	0.171378	1625959745.552776	-20.278860	-40.301817	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.512649
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.562458
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757124.696882	-364055.596448	0.027127	1.694767	0.194013	1625959745.852690	-20.278856	-40.301818	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.631561
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.512649
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757125.327038	-364055.638549	0.083379	1.663364	0.216781	1625959746.252607	-20.278850	-40.301817	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.515314
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.631561
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757125.835105	-364055.552429	0.122565	1.593466	0.234175	1625959746.552608	-20.278845	-40.301818	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.519639
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.515314
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757126.346787	-364055.461843	0.186241	1.517490	0.259298	1625959746.952734	-20.278841	-40.301819	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.512752
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.519639
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757126.843096	-364055.333033	0.237193	1.426319	0.273740	1625959747.302546	-20.278836	-40.301820	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.525016
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.512752
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757127.345617	-364055.180998	0.297156	1.410111	0.336358	1625959747.702394	-20.278832	-40.301821	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.516984
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.525016
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757127.836963	-364055.020215	0.367841	1.421254	0.394300	1625959748.052296	-20.278827	-40.301823	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.519388
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.516984
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757128.307239	-364054.799751	0.461745	1.351357	0.438248	1625959748.452157	-20.278823	-40.301825	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.507035
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.519388
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757128.752412	-364054.557047	0.547523	1.334135	0.449205	1625959748.801981	-20.278819	-40.301827	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.543593
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.507035
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757129.200858	-364054.249818	0.659207	1.334135	0.479711	1625959749.251863	-20.278815	-40.301830	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.565079
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.543593
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757129.605691	-364053.855579	0.758236	1.329070	0.487812	1625959749.601796	-20.278811	-40.301834	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.539152
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.565079
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757129.958469	-364053.447863	0.881705	1.340214	0.474056	1625959750.051830	-20.278808	-40.301838	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.540489
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.539152
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757130.270543	-364053.006572	0.981353	1.351357	0.456209	1625959750.451887	-20.278805	-40.301842	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.525868
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.540489
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757130.537089	-364052.553262	1.089215	1.383773	0.428417	1625959750.851935	-20.278803	-40.301846	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.502080
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.525868
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757130.752812	-364052.099888	1.159164	1.447593	0.397846	1625959751.151855	-20.278801	-40.301851	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.582240
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.502080
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757130.958232	-364051.555089	1.255683	1.382760	0.382741	1625959751.601946	-20.278799	-40.301856	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.508541
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.582240
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7757131.100529	-364051.066862	1.331841	1.178132	0.359278	1625959752.051820	-20.278798	-40.301860	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.546862
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.508541
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7757131.203227	-364050.529730	1.400591	0.711134	0.197936	1625959752.751911	-20.278797	-40.301866	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.505619
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.546862
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7757131.330418	-364050.040370	1.423799	0.462946	-0.015130	1625959754.051850	-20.278795	-40.301870	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.553455
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.505619
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7757131.432638	-364049.496437	1.424434	0.485232	-0.008327	1625959755.251447	-20.278794	-40.301875	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.378486
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.553455
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	e	1	7757131.502098	-364049.124379	1.403787	0.485232	-0.006895	1625959755.951655	-20.278794	-40.301879	1300
QTD_EDGES_NODE_90 0
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.378486
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	91
QTD_NEARBY_CROSSROADS_NODE_90 0
QTD_EDGES_OF_GRAPH	90
EDGE	0	1	0.525431
EDGE	1	2	0.513994
EDGE	2	3	0.500768
EDGE	3	4	0.510761
EDGE	4	5	0.528992
EDGE	5	6	0.570866
EDGE	6	7	0.599170
EDGE	7	8	0.513425
EDGE	8	9	0.533092
EDGE	9	10	0.531499
EDGE	10	11	0.614789
EDGE	11	12	0.516696
EDGE	12	13	0.548864
EDGE	13	14	0.504244
EDGE	14	15	0.559018
EDGE	15	16	0.581501
EDGE	16	17	0.582326
EDGE	17	18	0.574122
EDGE	18	19	0.568232
EDGE	19	20	0.541307
EDGE	20	21	0.533398
EDGE	21	22	0.570789
EDGE	22	23	0.564872
EDGE	23	24	0.566582
EDGE	24	25	0.566275
EDGE	25	26	0.512202
EDGE	26	27	0.535142
EDGE	27	28	0.549114
EDGE	28	29	0.523032
EDGE	29	30	0.508666
EDGE	30	31	0.560251
EDGE	31	32	0.549184
EDGE	32	33	0.596037
EDGE	33	34	0.533947
EDGE	34	35	0.541615
EDGE	35	36	0.566583
EDGE	36	37	0.596689
EDGE	37	38	0.592663
EDGE	38	39	0.610486
EDGE	39	40	0.568960
EDGE	40	41	0.505846
EDGE	41	42	0.556088
EDGE	42	43	0.569076
EDGE	43	44	0.555725
EDGE	44	45	0.523446
EDGE	45	46	0.528958
EDGE	46	47	0.597935
EDGE	47	48	0.527480
EDGE	48	49	0.535576
EDGE	49	50	0.535960
EDGE	50	51	0.504034
EDGE	51	52	0.538366
EDGE	52	53	0.551089
EDGE	53	54	0.559196
EDGE	54	55	0.560029
EDGE	55	56	0.545301
EDGE	56	57	0.544015
EDGE	57	58	0.509627
EDGE	58	59	0.512718
EDGE	59	60	0.555224
EDGE	60	61	0.560231
EDGE	61	62	0.581005
EDGE	62	63	0.528670
EDGE	63	64	0.555110
EDGE	64	65	0.546639
EDGE	65	66	0.557875
EDGE	66	67	0.540748
EDGE	67	68	0.540679
EDGE	68	69	0.562458
EDGE	69	70	0.512649
EDGE	70	71	0.631561
EDGE	71	72	0.515314
EDGE	72	73	0.519639
EDGE	73	74	0.512752
EDGE	74	75	0.525016
EDGE	75	76	0.516984
EDGE	76	77	0.519388
EDGE	77	78	0.507035
EDGE	78	79	0.543593
EDGE	79	80	0.565079
EDGE	80	81	0.539152
EDGE	81	82	0.540489
EDGE	82	83	0.525868
EDGE	83	84	0.502080
EDGE	84	85	0.582240
EDGE	85	86	0.508541
EDGE	86	87	0.546862
EDGE	87	88	0.505619
EDGE	88	89	0.553455
EDGE	89	90	0.378486
