QTD_NODES_OF_GRAPH 74
NODE	0	i	1	7471650.240000	-681502.786000	-0.986394	2.777778	0.000000	1630589073.151644	-22.853129	-37.231026	2275
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.499030
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7471650.515498	-681503.202091	-0.986394	2.777778	-0.000000	1630589073.331295	-22.853127	-37.231022	2275
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.498691
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.499030
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7471650.790626	-681503.618020	-0.986394	2.777778	-0.000000	1630589073.510823	-22.853124	-37.231018	2275
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.501561
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.498691
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7471651.067338	-681504.036343	-0.986394	2.777778	-0.000000	1630589073.691386	-22.853122	-37.231014	2275
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.495486
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.501561
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7471651.340698	-681504.449599	-0.986394	2.777778	0.000000	1630589073.869760	-22.853119	-37.231010	2275
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.499970
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.495486
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7471651.616532	-681504.866595	-0.986394	2.777778	-0.000000	1630589074.049749	-22.853116	-37.231006	2275
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.503627
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.499970
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7471651.894384	-681505.286641	-0.986394	2.777778	-0.000000	1630589074.231055	-22.853114	-37.231002	2275
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.495457
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.503627
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7471652.167728	-681505.699873	-0.986394	2.777778	0.000000	1630589074.409420	-22.853111	-37.230998	2266
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.496761
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.495457
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7471652.441791	-681506.114193	-0.986394	2.777778	-0.000000	1630589074.588254	-22.853109	-37.230994	2266
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.502411
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.496761
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7471652.718972	-681506.533225	-0.986394	2.777778	-0.000000	1630589074.769122	-22.853106	-37.230990	2195
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.493371
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.502411
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7471652.991166	-681506.944717	-0.986394	2.777778	0.000000	1630589074.946735	-22.853104	-37.230986	2261
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.501753
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.493371
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7471653.267983	-681507.363201	-0.986394	2.777778	0.000000	1630589075.127367	-22.853101	-37.230982	2259
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.496594
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.501753
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7471653.541955	-681507.777381	-0.986394	2.777778	-0.000000	1630589075.306141	-22.853099	-37.230978	1683
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.500293
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.496594
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7471653.817967	-681508.194646	-0.986394	2.777778	-0.000000	1630589075.486246	-22.853096	-37.230974	2261
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.502261
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.500293
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7471654.095065	-681508.613553	-0.986394	2.777778	-0.000000	1630589075.667060	-22.853094	-37.230970	1237
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.502621
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.502261
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7471654.372361	-681509.032760	-0.986394	2.777778	0.000000	1630589075.848003	-22.853091	-37.230966	1235
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.488823
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.502621
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7471654.642045	-681509.440459	-0.986394	2.777778	-0.000000	1630589076.023980	-22.853089	-37.230962	1234
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.498728
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.488823
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7471654.917194	-681509.856419	-0.986394	2.777778	0.000000	1630589076.203522	-22.853086	-37.230958	1235
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.508095
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.498728
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7471655.197511	-681510.280191	-0.986394	2.777778	0.000000	1630589076.386436	-22.853084	-37.230954	1235
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.490210
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.508095
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7471655.467960	-681510.689047	-0.986394	2.777778	-0.000000	1630589076.562912	-22.853081	-37.230950	1234
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.497698
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.490210
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7471655.742540	-681511.104148	-0.986394	2.777778	-0.000000	1630589076.742083	-22.853079	-37.230946	1237
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.504726
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.497698
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7471656.020998	-681511.525111	-0.986394	2.777778	0.000000	1630589076.923784	-22.853076	-37.230942	1365
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.497396
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.504726
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7471656.295412	-681511.939960	-0.986394	2.777778	0.000000	1630589077.102847	-22.853073	-37.230938	1235
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.503192
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.497396
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7471656.573023	-681512.359643	-0.986394	2.777778	-0.000000	1630589077.283996	-22.853071	-37.230934	1365
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.494371
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.503192
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7471656.845768	-681512.771969	-0.986394	2.777778	0.000000	1630589077.461969	-22.853068	-37.230930	1363
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.499061
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.494371
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7471657.121101	-681513.188207	-0.986394	2.777778	0.000000	1630589077.641632	-22.853066	-37.230926	1235
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.503364
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.499061
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7471657.398807	-681513.608034	-0.986394	2.777778	0.000000	1630589077.822843	-22.853063	-37.230922	1237
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.492733
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.503364
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7471657.670648	-681514.018994	-0.986394	2.777778	0.000000	1630589078.000226	-22.853061	-37.230918	1237
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.496070
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.492733
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7471657.944331	-681514.432737	-0.986394	2.777778	-0.000000	1630589078.178812	-22.853058	-37.230914	1237
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.499051
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.496070
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7471658.219658	-681514.848966	-0.986394	2.777778	0.000000	1630589078.358470	-22.853056	-37.230910	1237
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.501676
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.499051
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7471658.496433	-681515.267385	-0.986394	2.777778	-0.000000	1630589078.539073	-22.853053	-37.230906	1235
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.503943
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.501676
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7471658.774459	-681515.687695	-0.986394	2.777778	-0.000000	1630589078.720493	-22.853051	-37.230902	1365
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.490954
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.503943
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7471659.045319	-681516.097171	-0.986394	2.777778	0.000000	1630589078.897237	-22.853048	-37.230898	1363
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.507371
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.490954
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7471659.325236	-681516.520340	-0.986394	2.777778	-0.000000	1630589079.079890	-22.853046	-37.230894	1235
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.493610
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.507371
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7471659.597561	-681516.932031	-0.986394	2.777778	0.000000	1630589079.257590	-22.853043	-37.230890	1365
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.494423
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.493610
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7471659.870334	-681517.344401	-0.986394	2.777778	0.000000	1630589079.435582	-22.853041	-37.230886	1363
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.494912
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.494423
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7471660.143378	-681517.757178	-0.986394	2.777778	-0.000000	1630589079.613750	-22.853038	-37.230882	1235
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.510076
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.494912
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7471660.424787	-681518.182603	-0.986394	2.777778	0.000000	1630589079.797378	-22.853036	-37.230878	1365
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.494902
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.510076
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7471660.697825	-681518.595372	-0.986394	2.777778	0.000000	1630589079.975543	-22.853033	-37.230874	1363
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.494404
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.494902
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7471660.970588	-681519.007726	-0.986394	2.777778	-0.000000	1630589080.153528	-22.853030	-37.230870	1365
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.493579
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.494404
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7471661.242896	-681519.419392	-0.986394	2.777778	0.000000	1630589080.331216	-22.853028	-37.230866	1363
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.507330
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.493579
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7471661.522791	-681519.842526	-0.986394	2.777778	0.000000	1630589080.513855	-22.853025	-37.230862	1235
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.490904
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.507330
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7471661.793623	-681520.251961	-0.986394	2.777778	0.000000	1630589080.690581	-22.853023	-37.230858	1365
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.503883
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.490904
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7471662.071616	-681520.672220	-0.986394	2.777778	-0.000000	1630589080.871978	-22.853020	-37.230854	1363
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.501603
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.503883
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7471662.348351	-681521.090578	-0.986394	2.777778	0.000000	1630589081.052556	-22.853018	-37.230850	1235
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.498969
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.501603
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7471662.623632	-681521.506739	-0.986394	2.777778	-0.000000	1630589081.232184	-22.853015	-37.230846	1365
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.495977
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.498969
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7471662.897263	-681521.920405	-0.986394	2.777778	-0.000000	1630589081.410736	-22.853013	-37.230842	1363
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.492629
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.495977
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7471663.169047	-681522.331278	-0.986394	2.777778	0.000000	1630589081.588083	-22.853010	-37.230838	1363
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.503247
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.492629
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7471663.446689	-681522.751007	-0.986394	2.777778	-0.000000	1630589081.769251	-22.853008	-37.230834	1363
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.498932
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.503247
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7471663.721950	-681523.167138	-0.986394	2.777778	0.000000	1630589081.948867	-22.853005	-37.230829	1363
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.494231
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.498932
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7471663.994618	-681523.579347	-0.986394	2.777778	0.000000	1630589082.126790	-22.853003	-37.230826	1363
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.503037
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.494231
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7471664.272144	-681523.998901	-0.986394	2.777778	-0.000000	1630589082.307883	-22.853000	-37.230821	1235
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.497228
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.503037
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7471664.546466	-681524.413610	-0.986394	2.777778	-0.000000	1630589082.486886	-22.852998	-37.230817	1235
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.504542
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.497228
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7471664.824822	-681524.834420	-0.986394	2.777778	0.000000	1630589082.668521	-22.852995	-37.230813	1365
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.497501
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.504542
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7471665.099294	-681525.249357	-0.986394	2.777778	-0.000000	1630589082.847621	-22.852993	-37.230809	1363
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.490001
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.497501
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7471665.369628	-681525.658038	-0.986394	2.777778	0.000000	1630589083.024022	-22.852990	-37.230805	1363
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.507862
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.490001
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7471665.649816	-681526.081616	-0.986394	2.777778	0.000000	1630589083.206852	-22.852987	-37.230801	1363
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.498481
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.507862
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7471665.924828	-681526.497370	-0.986394	2.777778	0.000000	1630589083.386305	-22.852985	-37.230797	1363
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.488562
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.498481
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7471666.194368	-681526.904851	-0.986394	2.777778	-0.000000	1630589083.562187	-22.852982	-37.230793	1363
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.502332
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.488562
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7471666.471505	-681527.323817	-0.986394	2.777778	-0.000000	1630589083.743027	-22.852980	-37.230789	1363
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.501949
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.502332
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7471666.748431	-681527.742463	-0.986394	2.777778	0.000000	1630589083.923728	-22.852977	-37.230785	1363
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.499956
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.501949
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7471667.024257	-681528.159448	-0.986394	2.777778	0.000000	1630589084.103712	-22.852975	-37.230781	1362
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.496233
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.499956
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7471667.298029	-681528.573327	-0.986394	2.777778	-0.000000	1630589084.282356	-22.852972	-37.230777	1363
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.501357
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.496233
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7471667.574628	-681528.991480	-0.986394	2.777778	0.000000	1630589084.462845	-22.852970	-37.230773	1363
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.492946
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.501357
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7471667.846587	-681529.402618	-0.986394	2.777778	-0.000000	1630589084.640306	-22.852967	-37.230769	1363
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.501938
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.492946
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7471668.123507	-681529.821255	-0.986394	2.777778	-0.000000	1630589084.821003	-22.852965	-37.230765	1235
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.496244
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.501938
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7471668.397285	-681530.235143	-0.986394	2.777778	-0.000000	1630589084.999651	-22.852962	-37.230761	1365
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.494884
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.496244
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7471668.670313	-681530.647897	-0.986394	2.777778	0.000000	1630589085.177809	-22.852960	-37.230757	1363
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.502970
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.494884
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7471668.947802	-681531.067395	-0.986394	2.777778	-0.000000	1630589085.358878	-22.852957	-37.230753	1235
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.499222
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.502970
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7471669.223223	-681531.483767	-0.986394	2.777778	0.000000	1630589085.538598	-22.852955	-37.230749	1365
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.494612
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.499222
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7471669.496101	-681531.896294	-0.986394	2.777778	-0.000000	1630589085.716658	-22.852952	-37.230745	1363
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.500470
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.494612
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7471669.772211	-681532.313707	-0.986394	2.777778	-0.000000	1630589085.896827	-22.852950	-37.230741	1363
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.497208
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.500470
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7471670.046521	-681532.728399	-0.986394	2.777778	0.000000	1630589086.075823	-22.852947	-37.230737	1363
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.495839
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.497208
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	e	1	7471670.320000	-681533.142000	-0.986394	2.777778	-0.000000	1630589086.254325	-22.852945	-37.230733	1363
QTD_EDGES_NODE_73 0
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.495839
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	74
QTD_NEARBY_CROSSROADS_NODE_73 0
QTD_EDGES_OF_GRAPH	73
EDGE	0	1	0.499030
EDGE	1	2	0.498691
EDGE	2	3	0.501561
EDGE	3	4	0.495486
EDGE	4	5	0.499970
EDGE	5	6	0.503627
EDGE	6	7	0.495457
EDGE	7	8	0.496761
EDGE	8	9	0.502411
EDGE	9	10	0.493371
EDGE	10	11	0.501753
EDGE	11	12	0.496594
EDGE	12	13	0.500293
EDGE	13	14	0.502261
EDGE	14	15	0.502621
EDGE	15	16	0.488823
EDGE	16	17	0.498728
EDGE	17	18	0.508095
EDGE	18	19	0.490210
EDGE	19	20	0.497698
EDGE	20	21	0.504726
EDGE	21	22	0.497396
EDGE	22	23	0.503192
EDGE	23	24	0.494371
EDGE	24	25	0.499061
EDGE	25	26	0.503364
EDGE	26	27	0.492733
EDGE	27	28	0.496070
EDGE	28	29	0.499051
EDGE	29	30	0.501676
EDGE	30	31	0.503943
EDGE	31	32	0.490954
EDGE	32	33	0.507371
EDGE	33	34	0.493610
EDGE	34	35	0.494423
EDGE	35	36	0.494912
EDGE	36	37	0.510076
EDGE	37	38	0.494902
EDGE	38	39	0.494404
EDGE	39	40	0.493579
EDGE	40	41	0.507330
EDGE	41	42	0.490904
EDGE	42	43	0.503883
EDGE	43	44	0.501603
EDGE	44	45	0.498969
EDGE	45	46	0.495977
EDGE	46	47	0.492629
EDGE	47	48	0.503247
EDGE	48	49	0.498932
EDGE	49	50	0.494231
EDGE	50	51	0.503037
EDGE	51	52	0.497228
EDGE	52	53	0.504542
EDGE	53	54	0.497501
EDGE	54	55	0.490001
EDGE	55	56	0.507862
EDGE	56	57	0.498481
EDGE	57	58	0.488562
EDGE	58	59	0.502332
EDGE	59	60	0.501949
EDGE	60	61	0.499956
EDGE	61	62	0.496233
EDGE	62	63	0.501357
EDGE	63	64	0.492946
EDGE	64	65	0.501938
EDGE	65	66	0.496244
EDGE	66	67	0.494884
EDGE	67	68	0.502970
EDGE	68	69	0.499222
EDGE	69	70	0.494612
EDGE	70	71	0.500470
EDGE	71	72	0.497208
EDGE	72	73	0.495839
