QTD_NODES_OF_GRAPH 306
NODE	0	i	1	7757097.937484	-364058.147657	-0.106272	1.196463	-0.013746	1637212561.511352	-20.279098	-40.301795	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.504210
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757098.423964	-364058.280188	-0.110082	1.196463	-0.015430	1637212561.861268	-20.279093	-40.301794	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.513359
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.504210
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757098.926218	-364058.386386	-0.118887	1.309353	-0.015436	1637212562.260840	-20.279089	-40.301793	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.527802
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.513359
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757099.449146	-364058.457952	-0.118563	1.338430	-0.015063	1637212562.610675	-20.279084	-40.301792	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.516002
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.527802
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757099.959495	-364058.534126	-0.120761	1.536843	-0.015076	1637212562.960628	-20.279079	-40.301791	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.574447
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.516002
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757100.533810	-364058.546448	-0.123302	1.565921	-0.014516	1637212563.310176	-20.279074	-40.301791	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.571165
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.574447
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757101.097271	-364058.639942	-0.120533	1.536843	-0.008897	1637212563.659886	-20.279069	-40.301790	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.538004
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.571165
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757101.630721	-364058.709798	-0.112536	1.624076	-0.005340	1637212564.059451	-20.279064	-40.301790	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.532532
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.538004
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757102.158473	-364058.780986	-0.111676	1.736966	-0.002906	1637212564.408746	-20.279060	-40.301789	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.529109
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.532532
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757102.682715	-364058.852589	-0.115434	1.736966	-0.002531	1637212564.758529	-20.279055	-40.301788	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.535287
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.529109
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757103.215285	-364058.906453	-0.114743	1.624076	-0.003279	1637212565.058037	-20.279050	-40.301788	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.540544
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.535287
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757103.754663	-364058.941939	-0.114070	1.651443	-0.003280	1637212565.357964	-20.279045	-40.301787	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.556688
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.540544
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757104.302651	-364059.039972	-0.109849	1.594998	-0.003466	1637212565.707447	-20.279040	-40.301786	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.551374
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.556688
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757104.852027	-364059.086870	-0.115317	1.594998	-0.004590	1637212566.057431	-20.279035	-40.301786	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.578742
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.551374
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757105.419751	-364059.199259	-0.120877	1.680521	-0.004780	1637212566.357043	-20.279030	-40.301785	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.510210
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.578742
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757105.925311	-364059.267989	-0.120747	1.709599	-0.004780	1637212566.706852	-20.279026	-40.301784	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.501656
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.510210
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757106.420044	-364059.351043	-0.120286	1.709599	-0.004780	1637212566.956901	-20.279021	-40.301783	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.537847
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.501656
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757106.954303	-364059.413064	-0.117461	1.736966	-0.004781	1637212567.256767	-20.279016	-40.301782	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.522028
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.537847
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757107.473584	-364059.466548	-0.119265	1.766044	-0.005157	1637212567.556569	-20.279012	-40.301782	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.517403
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.522028
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757107.985526	-364059.541525	-0.120392	1.766044	-0.005157	1637212567.856247	-20.279007	-40.301781	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.523021
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.517403
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757108.506964	-364059.582188	-0.119668	1.766044	-0.005157	1637212568.156243	-20.279002	-40.301781	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.598440
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.523021
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757109.103710	-364059.627184	-0.123256	1.822489	-0.005158	1637212568.456062	-20.278997	-40.301780	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.617707
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.598440
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757109.720631	-364059.658334	-0.128391	1.793411	-0.005157	1637212568.755898	-20.278991	-40.301780	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.605406
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.617707
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757110.321688	-364059.730769	-0.125855	1.822489	-0.005158	1637212569.105196	-20.278986	-40.301779	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.529500
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.605406
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757110.850597	-364059.755776	-0.126865	1.793411	-0.006470	1637212569.404574	-20.278981	-40.301779	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.503351
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.529500
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757111.343997	-364059.855369	-0.124641	1.793411	-0.006658	1637212569.654363	-20.278977	-40.301778	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.600858
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.503351
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757111.939570	-364059.934886	-0.121839	1.793411	-0.006658	1637212570.053815	-20.278971	-40.301777	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.586569
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.600858
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757112.520924	-364060.012927	-0.120529	1.793411	-0.006658	1637212570.353498	-20.278966	-40.301776	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.546969
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.586569
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757113.060805	-364060.100695	-0.124603	1.822489	-0.006659	1637212570.653271	-20.278961	-40.301775	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.527423
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.546969
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757113.584839	-364060.160390	-0.125852	1.822489	-0.006659	1637212570.953065	-20.278956	-40.301775	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.521308
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.527423
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757114.101319	-364060.231176	-0.126048	1.822489	-0.006659	1637212571.252927	-20.278952	-40.301774	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.513707
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.521308
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757114.610598	-364060.298477	-0.127875	1.793411	-0.006658	1637212571.552478	-20.278947	-40.301773	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.577912
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.513707
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757115.187875	-364060.325566	-0.122277	1.878934	-0.006661	1637212571.802011	-20.278942	-40.301773	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.583532
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.577912
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757115.757861	-364060.450568	-0.125839	1.851566	-0.006660	1637212572.151699	-20.278937	-40.301772	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.552276
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.583532
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757116.306540	-364060.513499	-0.129220	1.851566	-0.006660	1637212572.451487	-20.278932	-40.301771	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.540408
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.552276
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757116.836264	-364060.620428	-0.136686	1.851566	-0.006660	1637212572.701176	-20.278927	-40.301770	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.546814
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.540408
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757117.378638	-364060.689969	-0.132187	1.908011	-0.006662	1637212572.951158	-20.278922	-40.301769	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.559107
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.546814
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757117.928850	-364060.789302	-0.139691	1.878934	-0.006661	1637212573.250811	-20.278917	-40.301768	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.504743
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.559107
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757118.431262	-364060.837760	-0.138067	1.908011	-0.008351	1637212573.500599	-20.278913	-40.301768	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.627109
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.504743
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757119.043458	-364060.973707	-0.140850	1.935379	-0.009103	1637212573.850450	-20.278907	-40.301767	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.568896
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.627109
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757119.611234	-364061.009380	-0.135619	1.935379	-0.009103	1637212574.200106	-20.278902	-40.301766	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.570870
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.568896
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757120.172968	-364061.111100	-0.138878	1.964456	-0.009104	1637212574.449906	-20.278897	-40.301765	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.551484
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.570870
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757120.718819	-364061.189721	-0.139368	1.993534	-0.010044	1637212574.699777	-20.278892	-40.301764	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.509265
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.551484
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757121.221164	-364061.273391	-0.137867	1.964456	-0.010606	1637212574.999415	-20.278887	-40.301763	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.505733
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.509265
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757121.721943	-364061.344007	-0.140534	1.964456	-0.012107	1637212575.299207	-20.278883	-40.301763	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.515547
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.505733
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757122.229801	-364061.432717	-0.137922	1.964456	-0.013046	1637212575.499061	-20.278878	-40.301762	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.513838
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.515547
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757122.723386	-364061.575559	-0.129297	1.964456	-0.013046	1637212575.749158	-20.278874	-40.301760	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.526408
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.513838
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757123.244914	-364061.647068	-0.130399	1.993534	-0.013048	1637212576.048011	-20.278869	-40.301760	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.507018
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.526408
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757123.747610	-364061.713126	-0.130544	1.964456	-0.013046	1637212576.297261	-20.278865	-40.301759	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.560417
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.507018
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757124.305197	-364061.769376	-0.135036	1.993534	-0.013048	1637212576.547092	-20.278860	-40.301758	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.590127
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.560417
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757124.889268	-364061.853700	-0.129778	1.993534	-0.013048	1637212576.796937	-20.278854	-40.301758	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.561700
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.590127
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757125.447212	-364061.918545	-0.125228	1.993534	-0.012485	1637212577.096355	-20.278849	-40.301757	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.555571
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.561700
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757125.995000	-364062.011216	-0.113738	1.993534	-0.009669	1637212577.395772	-20.278844	-40.301756	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.545294
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.555571
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757126.534028	-364062.093647	-0.106953	1.964456	-0.005913	1637212577.695457	-20.278840	-40.301755	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.524689
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.545294
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757127.052853	-364062.171873	-0.109115	1.935379	-0.005912	1637212577.945448	-20.278835	-40.301754	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.505527
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.524689
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757127.557307	-364062.204788	-0.111501	1.964456	-0.005913	1637212578.244825	-20.278830	-40.301754	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.502282
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.505527
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757128.051072	-364062.296894	-0.118643	1.935379	-0.005912	1637212578.494712	-20.278826	-40.301753	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.529633
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.502282
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757128.571429	-364062.395584	-0.116483	1.908011	-0.004035	1637212578.794559	-20.278821	-40.301752	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.519612
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.529633
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757129.083004	-364062.486623	-0.117714	1.851566	0.006472	1637212579.094013	-20.278817	-40.301751	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.553137
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.519612
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757129.634735	-364062.526042	-0.113690	1.822489	0.029348	1637212579.393873	-20.278812	-40.301751	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.582550
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.553137
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757130.216321	-364062.559534	-0.106319	1.822489	0.069034	1637212579.693436	-20.278806	-40.301750	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.502454
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.582550
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757130.718730	-364062.566289	-0.094676	1.851566	0.096475	1637212579.943438	-20.278802	-40.301750	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.567116
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.502454
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757131.285440	-364062.544838	-0.077359	1.851566	0.129352	1637212580.242883	-20.278797	-40.301751	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.595634
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.567116
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757131.879285	-364062.590969	-0.060094	1.908011	0.155072	1637212580.492811	-20.278791	-40.301750	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.560990
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.595634
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757132.436215	-364062.658337	-0.034196	1.964456	0.183397	1637212580.742240	-20.278786	-40.301749	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.528336
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.560990
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757132.962580	-364062.703935	-0.015122	1.993534	0.207489	1637212580.991934	-20.278782	-40.301749	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.568936
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.528336
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757133.531283	-364062.720217	0.024447	2.020901	0.233922	1637212581.291460	-20.278776	-40.301749	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.520716
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.568936
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757134.051703	-364062.702653	0.061157	2.020901	0.259180	1637212581.541010	-20.278772	-40.301749	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.583423
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.520716
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757134.632344	-364062.645748	0.094105	2.020901	0.287882	1637212581.790764	-20.278766	-40.301749	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.568682
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.583423
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757135.198031	-364062.587463	0.128956	1.993534	0.320503	1637212582.040254	-20.278761	-40.301750	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.505432
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.568682
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757135.699153	-364062.521599	0.168494	1.964456	0.344899	1637212582.290127	-20.278757	-40.301750	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.525924
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.505432
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757136.218004	-364062.435637	0.219181	1.964456	0.360399	1637212582.539897	-20.278752	-40.301751	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.539944
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.525924
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757136.741449	-364062.303182	0.278914	1.964456	0.376101	1637212582.839547	-20.278747	-40.301752	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.536468
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.539944
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757137.249311	-364062.130341	0.324862	1.935379	0.379059	1637212583.089301	-20.278743	-40.301754	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.565128
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.536468
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757137.774616	-364061.921956	0.367999	1.935379	0.381908	1637212583.339235	-20.278738	-40.301756	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.502162
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.565128
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757138.258720	-364061.788501	0.415704	1.935379	0.383080	1637212583.539216	-20.278734	-40.301757	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.568431
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.502162
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757138.784193	-364061.571724	0.480478	1.935379	0.390591	1637212583.839403	-20.278729	-40.301759	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.516435
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.568431
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757139.246326	-364061.341207	0.549301	1.964456	0.391157	1637212584.139146	-20.278725	-40.301761	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.526322
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.516435
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757139.700040	-364061.074452	0.612005	1.964456	0.384315	1637212584.438858	-20.278721	-40.301764	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.562606
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.526322
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757140.182366	-364060.784819	0.663085	1.964456	0.373242	1637212584.738520	-20.278716	-40.301767	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.531792
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.562606
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757140.598083	-364060.453183	0.715423	1.964456	0.373074	1637212584.988394	-20.278712	-40.301770	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.504489
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.531792
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757140.952085	-364060.093751	0.778089	1.964456	0.370883	1637212585.288699	-20.278709	-40.301773	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.560052
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.504489
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757141.339956	-364059.689753	0.821554	1.964456	0.369197	1637212585.538136	-20.278706	-40.301777	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.563977
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.560052
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757141.719865	-364059.272932	0.878663	1.964456	0.367340	1637212585.787644	-20.278702	-40.301781	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.505230
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.563977
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757142.004965	-364058.855828	0.920134	1.964456	0.366833	1637212586.037536	-20.278700	-40.301785	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.598028
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.505230
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757142.319433	-364058.347156	0.970819	1.964456	0.366495	1637212586.287476	-20.278697	-40.301790	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.504082
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.598028
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7757142.565689	-364057.907319	1.007082	1.964456	0.366325	1637212586.487153	-20.278694	-40.301794	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.541687
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.504082
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7757142.819907	-364057.428991	1.044959	1.993534	0.366220	1637212586.687210	-20.278692	-40.301799	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.529851
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.541687
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7757143.066219	-364056.959872	1.090773	1.993534	0.366050	1637212586.886962	-20.278690	-40.301803	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.599174
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.529851
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7757143.293499	-364056.405478	1.141252	2.020901	0.365942	1637212587.136727	-20.278688	-40.301808	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.540630
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.599174
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7757143.446014	-364055.886807	1.201035	2.020901	0.365603	1637212587.436732	-20.278686	-40.301813	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.589780
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.540630
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7757143.628147	-364055.325854	1.258747	2.049979	0.365837	1637212587.686390	-20.278685	-40.301819	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.525404
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.589780
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7757143.781880	-364054.823444	1.308374	1.993534	0.365374	1637212587.936159	-20.278683	-40.301824	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.546819
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.525404
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7757143.900054	-364054.289547	1.360531	1.964456	0.365312	1637212588.186160	-20.278682	-40.301829	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.524659
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.546819
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7757144.033676	-364053.782189	1.410177	1.935379	0.365250	1637212588.435772	-20.278681	-40.301833	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.522458
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.524659
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7757144.100366	-364053.264005	1.449703	1.908011	0.365192	1637212588.685691	-20.278680	-40.301838	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.588874
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.522458
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7757144.120404	-364052.675472	1.510391	1.908011	0.365192	1637212588.985434	-20.278680	-40.301844	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.577102
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.588874
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7757144.140681	-364052.098726	1.550453	1.908011	0.366375	1637212589.234901	-20.278680	-40.301850	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.512194
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.577102
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7757144.137518	-364051.586542	1.612814	1.908011	0.370763	1637212589.534525	-20.278680	-40.301854	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.547126
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.512194
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7757144.115665	-364051.039853	1.661194	1.878934	0.373058	1637212589.784294	-20.278680	-40.301860	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.556211
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.547126
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7757144.079483	-364050.484820	1.719956	1.908011	0.375306	1637212590.084010	-20.278680	-40.301865	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.549626
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.556211
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7757143.972656	-364049.945676	1.770100	1.908011	0.375475	1637212590.333694	-20.278681	-40.301870	1300
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.514954
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.549626
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7757143.843105	-364049.447284	1.822491	1.908011	0.376650	1637212590.583344	-20.278682	-40.301875	1300
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.561814
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.514954
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7757143.684335	-364048.908371	1.887118	1.935379	0.376542	1637212590.883110	-20.278684	-40.301880	1300
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.502875
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.561814
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7757143.513029	-364048.435573	1.938621	1.935379	0.376542	1637212591.132825	-20.278685	-40.301885	1300
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.583152
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.502875
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7757143.275121	-364047.903158	1.995636	1.935379	0.376542	1637212591.432497	-20.278687	-40.301890	1300
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.582144
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.583152
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7757143.012082	-364047.383830	2.058440	1.935379	0.376542	1637212591.732307	-20.278690	-40.301895	1300
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.588293
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.582144
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7757142.750839	-364046.856724	2.114647	1.908011	0.376482	1637212592.032019	-20.278692	-40.301900	1300
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.609852
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.588293
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7757142.405784	-364046.353876	2.176395	1.908011	0.376482	1637212592.331653	-20.278695	-40.301905	1300
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.582849
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.609852
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7757142.061874	-364045.883303	2.236972	1.908011	0.376147	1637212592.631504	-20.278698	-40.301909	1300
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.546602
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.582849
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7757141.682679	-364045.489622	2.296558	1.935379	0.373010	1637212592.931271	-20.278702	-40.301913	1300
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.523556
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.546602
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7757141.330674	-364045.102061	2.348148	1.935379	0.372000	1637212593.180876	-20.278705	-40.301917	1300
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.553111
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.523556
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7757140.938382	-364044.712140	2.412156	1.935379	0.372000	1637212593.480598	-20.278708	-40.301921	1300
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.572926
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.553111
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7757140.479882	-364044.368596	2.468063	1.908011	0.371773	1637212593.780555	-20.278712	-40.301924	1300
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.502574
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.572926
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7757140.096084	-364044.044127	2.519015	1.935379	0.371326	1637212594.030268	-20.278716	-40.301927	1300
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.525906
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.502574
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7757139.671586	-364043.733678	2.571085	1.935379	0.365757	1637212594.279937	-20.278720	-40.301930	1300
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.523684
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.525906
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7757139.208176	-364043.489760	2.627000	1.908011	0.348716	1637212594.579867	-20.278724	-40.301932	1300
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.545068
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.523684
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7757138.723847	-364043.239712	2.676457	1.935379	0.335066	1637212594.829284	-20.278728	-40.301935	1300
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.564563
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.545068
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7757138.208074	-364043.010126	2.728736	1.964456	0.304617	1637212595.129436	-20.278733	-40.301937	1300
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.579636
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.564563
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7757137.662325	-364042.814841	2.778404	1.964456	0.242467	1637212595.429939	-20.278738	-40.301939	1300
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.521453
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.579636
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7757137.166811	-364042.652426	2.808136	1.935379	0.205965	1637212595.678791	-20.278742	-40.301941	1300
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.532971
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.521453
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7757136.662983	-364042.478599	2.842403	1.935379	0.189030	1637212595.928846	-20.278747	-40.301942	1300
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.535531
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.532971
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7757136.153204	-364042.314529	2.869569	1.964456	0.163038	1637212596.178932	-20.278751	-40.301944	1300
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.564495
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.535531
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7757135.607450	-364042.170282	2.896544	1.964456	0.139802	1637212596.479218	-20.278756	-40.301945	1300
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.548345
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.564495
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7757135.071540	-364042.054165	2.920143	1.964456	0.117191	1637212596.778104	-20.278761	-40.301946	1300
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.569255
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.548345
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7757134.510615	-364041.957138	2.937186	1.964456	0.100450	1637212597.077690	-20.278766	-40.301947	1300
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.559704
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.569255
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7757133.959758	-364041.858015	2.951004	1.935379	0.081037	1637212597.327366	-20.278771	-40.301948	1300
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.549155
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.559704
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7757133.418046	-364041.767908	2.966524	1.964456	0.053928	1637212597.627449	-20.278776	-40.301949	1300
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.576997
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.549155
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7757132.862265	-364041.612881	2.981167	1.935379	0.032555	1637212597.926637	-20.278781	-40.301951	1300
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.525486
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.576997
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7757132.343148	-364041.531312	2.983151	1.964456	0.019615	1637212598.176438	-20.278786	-40.301952	1300
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.520651
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.525486
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7757131.826790	-364041.464591	2.992249	1.964456	0.009480	1637212598.476678	-20.278790	-40.301952	1300
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.507871
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.520651
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7757131.320276	-364041.427489	2.992645	1.935379	0.009103	1637212598.726089	-20.278795	-40.301953	1300
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.540654
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.507871
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7757130.801695	-364041.274582	2.997716	1.935379	0.009666	1637212598.975799	-20.278800	-40.301954	1300
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.569960
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.540654
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7757130.242111	-364041.166324	3.001769	1.964456	0.010981	1637212599.275814	-20.278805	-40.301955	1300
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.589760
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.569960
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7757129.654790	-364041.112744	3.003327	1.993534	0.010608	1637212599.575274	-20.278810	-40.301956	1300
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.537365
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.589760
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7757129.122995	-364041.035575	3.003784	1.993534	0.011171	1637212599.825592	-20.278815	-40.301957	1300
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.643506
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.537365
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7757128.490019	-364040.919639	3.006096	2.020901	0.013238	1637212600.124873	-20.278820	-40.301958	1300
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.570789
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.643506
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7757127.928207	-364040.818804	3.006806	2.049979	0.013241	1637212600.424311	-20.278825	-40.301959	1300
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.615321
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.570789
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7757127.315161	-364040.765942	3.013734	2.049979	0.013241	1637212600.723850	-20.278831	-40.301959	1300
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.500567
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.615321
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7757126.815049	-364040.744604	3.016977	2.020901	0.013238	1637212600.973785	-20.278835	-40.301960	1300
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.535702
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.500567
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7757126.281027	-364040.702209	3.020893	2.049979	0.008921	1637212601.223312	-20.278840	-40.301960	1300
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.566161
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.535702
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7757125.718282	-364040.640110	3.019436	2.049979	0.004226	1637212601.473090	-20.278845	-40.301961	1300
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.568243
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.566161
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7757125.156421	-364040.555183	3.021183	2.079057	0.004226	1637212601.772944	-20.278850	-40.301962	1300
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.604466
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.568243
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7757124.555972	-364040.485610	3.026775	2.079057	0.004602	1637212602.072843	-20.278856	-40.301962	1300
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.524259
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.604466
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	7757124.037484	-364040.408033	3.026838	2.079057	0.004791	1637212602.322189	-20.278861	-40.301963	1300
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.531184
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.524259
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	7757123.507644	-364040.370272	3.031349	2.079057	0.002911	1637212602.571929	-20.278865	-40.301963	1300
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.518585
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.531184
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	7757122.990924	-364040.326333	3.032686	2.108135	-0.006106	1637212602.771569	-20.278870	-40.301964	1300
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.587900
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.518585
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	7757122.404510	-364040.284556	3.033149	2.108135	-0.015123	1637212603.071179	-20.278875	-40.301964	1300
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.529629
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.587900
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	7757121.879641	-364040.213705	3.031382	2.108135	-0.015123	1637212603.320764	-20.278880	-40.301965	1300
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.513988
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.529629
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	7757121.367103	-364040.175131	3.029499	2.108135	-0.011742	1637212603.570334	-20.278885	-40.301965	1300
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.610485
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.513988
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	7757120.762890	-364040.087849	3.032377	2.108135	-0.007796	1637212603.870164	-20.278890	-40.301966	1300
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.580058
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.610485
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	7757120.186770	-364040.020369	3.031155	2.135502	-0.007422	1637212604.120180	-20.278895	-40.301967	1300
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.507451
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.580058
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	7757119.681323	-364039.975317	3.029941	2.135502	-0.006295	1637212604.369742	-20.278900	-40.301968	1300
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.590363
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.507451
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	7757119.095837	-364039.899587	3.031208	2.135502	-0.005168	1637212604.619525	-20.278905	-40.301968	1300
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.599132
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.590363
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	7757118.501884	-364039.820984	3.032631	2.135502	-0.005919	1637212604.919434	-20.278911	-40.301969	1300
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.582259
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.599132
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	7757117.923019	-364039.758211	3.033049	2.135502	-0.006859	1637212605.219548	-20.278916	-40.301970	1300
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.591030
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.582259
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	7757117.334806	-364039.700576	3.032985	2.108135	-0.006858	1637212605.468882	-20.278921	-40.301970	1300
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.521320
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.591030
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	7757116.814359	-364039.670425	3.030309	2.108135	-0.006106	1637212605.718843	-20.278926	-40.301971	1300
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.573329
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.521320
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	7757116.246435	-364039.591884	3.031852	2.079057	-0.005354	1637212605.968448	-20.278931	-40.301971	1300
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.553478
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.573329
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	7757115.695866	-364039.535217	3.032372	2.049979	-0.004601	1637212606.218214	-20.278936	-40.301972	1300
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.586567
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.553478
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	7757115.109993	-364039.506695	3.031050	2.049979	-0.002911	1637212606.517785	-20.278941	-40.301972	1300
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.626011
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.586567
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	7757114.488144	-364039.434627	3.027425	2.079057	0.000094	1637212606.818152	-20.278947	-40.301973	1300
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.513008
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.626011
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	7757113.978639	-364039.374778	3.028800	2.049979	0.001408	1637212607.067640	-20.278951	-40.301974	1300
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.681749
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.513008
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	7757113.302745	-364039.285621	3.027975	2.049979	0.001408	1637212607.367454	-20.278957	-40.301975	1300
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.594842
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.681749
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	7757112.710221	-364039.233159	3.029692	2.079057	0.001408	1637212607.667010	-20.278963	-40.301975	1300
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.524877
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.594842
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	7757112.189973	-364039.163603	3.031485	2.079057	0.001408	1637212607.916631	-20.278968	-40.301976	1300
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.571794
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.524877
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	7757111.623573	-364039.085246	3.033058	2.079057	-0.000658	1637212608.216285	-20.278973	-40.301977	1300
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.625029
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.571794
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	7757111.000311	-364039.038281	3.033615	2.108135	-0.000845	1637212608.466032	-20.278978	-40.301977	1300
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.611527
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.625029
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	7757110.393253	-364038.964485	3.035722	2.079057	-0.000658	1637212608.765920	-20.278984	-40.301978	1300
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.533960
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.611527
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	7757109.860252	-364038.932493	3.031444	2.079057	-0.000470	1637212609.016167	-20.278989	-40.301978	1300
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.526194
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.533960
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	7757109.337092	-364038.876065	3.029452	2.079057	-0.000470	1637212609.265400	-20.278993	-40.301979	1300
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.500850
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.526194
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	7757108.839341	-364038.820439	3.027242	2.049979	-0.000470	1637212609.515130	-20.278998	-40.301979	1300
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.578059
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.500850
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	7757108.268037	-364038.732328	3.031973	2.049979	-0.000470	1637212609.814859	-20.279003	-40.301980	1300
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.504301
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.578059
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	7757107.766202	-364038.682522	3.034251	2.049979	-0.000470	1637212610.064276	-20.279007	-40.301981	1300
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.503750
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.504301
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	7757107.265732	-364038.625128	3.031202	2.020901	-0.000470	1637212610.314116	-20.279012	-40.301981	1300
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.524101
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.503750
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	7757106.743477	-364038.581173	3.030149	2.020901	-0.000470	1637212610.563797	-20.279017	-40.301982	1300
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.578298
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.524101
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	7757106.169944	-364038.507091	3.031866	2.049979	-0.000470	1637212610.813587	-20.279022	-40.301983	1300
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.565026
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.578298
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	7757105.606286	-364038.467797	3.029284	2.020901	-0.001784	1637212611.062977	-20.279027	-40.301983	1300
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.545634
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.565026
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	7757105.062450	-364038.423536	3.027738	2.049979	-0.006479	1637212611.312606	-20.279032	-40.301983	1300
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.534272
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.545634
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	7757104.531118	-364038.367563	3.024139	2.049979	-0.007606	1637212611.562141	-20.279037	-40.301984	1300
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.576730
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.534272
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	7757103.957507	-364038.307668	3.027870	2.079057	-0.009298	1637212611.862025	-20.279042	-40.301985	1300
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.611821
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.576730
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	7757103.350103	-364038.234287	3.027888	2.079057	-0.010988	1637212612.161702	-20.279047	-40.301985	1300
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.584973
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.611821
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	7757102.771208	-364038.150183	3.027019	2.049979	-0.011174	1637212612.461461	-20.279053	-40.301986	1300
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.565279
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.584973
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	7757102.211936	-364038.067993	3.028342	2.079057	-0.012116	1637212612.761192	-20.279058	-40.301987	1300
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.578308
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.565279
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	n	1	7757101.637963	-364037.997314	3.027787	2.079057	-0.013806	1637212613.110912	-20.279063	-40.301988	1300
QTD_EDGES_NODE_184 1
EDGE_0	184	185	0.610119
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.578308
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_184 0
NODE	185	n	1	7757101.035671	-364037.899897	3.024916	2.079057	-0.010613	1637212613.360715	-20.279068	-40.301989	1300
QTD_EDGES_NODE_185 1
EDGE_0	185	186	0.573374
QTD_EDGES_IN_NODE_185 1
EDGE_IN_0	184	185	0.610119
QTD_NEARBY_LANES_NODE_185 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_185 0
NODE	186	n	1	7757100.479209	-364037.761665	3.016841	2.079057	-0.010050	1637212613.610310	-20.279073	-40.301990	1300
QTD_EDGES_NODE_186 1
EDGE_0	186	187	0.577290
QTD_EDGES_IN_NODE_186 1
EDGE_IN_0	185	186	0.573374
QTD_NEARBY_LANES_NODE_186 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_186 0
NODE	187	n	1	7757099.905060	-364037.701529	3.019555	2.079057	-0.010801	1637212613.860093	-20.279078	-40.301991	1300
QTD_EDGES_NODE_187 1
EDGE_0	187	188	0.623741
QTD_EDGES_IN_NODE_187 1
EDGE_IN_0	186	187	0.577290
QTD_NEARBY_LANES_NODE_187 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_187 0
NODE	188	n	1	7757099.289065	-364037.603534	3.014045	2.108135	-0.012118	1637212614.109692	-20.279084	-40.301992	1300
QTD_EDGES_NODE_188 1
EDGE_0	188	189	0.586053
QTD_EDGES_IN_NODE_188 1
EDGE_IN_0	187	188	0.623741
QTD_NEARBY_LANES_NODE_188 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_188 0
NODE	189	n	1	7757098.714619	-364037.487475	3.008273	2.108135	-0.013621	1637212614.359585	-20.279089	-40.301993	1300
QTD_EDGES_NODE_189 1
EDGE_0	189	190	0.596569
QTD_EDGES_IN_NODE_189 1
EDGE_IN_0	188	189	0.586053
QTD_NEARBY_LANES_NODE_189 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_189 0
NODE	190	n	1	7757098.134353	-364037.348963	3.008912	2.108135	-0.015123	1637212614.659356	-20.279094	-40.301994	1300
QTD_EDGES_NODE_190 1
EDGE_0	190	191	0.549477
QTD_EDGES_IN_NODE_190 1
EDGE_IN_0	189	190	0.596569
QTD_NEARBY_LANES_NODE_190 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_190 0
NODE	191	n	1	7757097.587300	-364037.297406	3.010474	2.108135	-0.016251	1637212614.909289	-20.279099	-40.301995	1300
QTD_EDGES_NODE_191 1
EDGE_0	191	192	0.503994
QTD_EDGES_IN_NODE_191 1
EDGE_IN_0	190	191	0.549477
QTD_NEARBY_LANES_NODE_191 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_191 0
NODE	192	n	1	7757097.101255	-364037.164102	3.016659	2.108135	-0.021885	1637212615.158775	-20.279104	-40.301996	1300
QTD_EDGES_NODE_192 1
EDGE_0	192	193	0.603844
QTD_EDGES_IN_NODE_192 1
EDGE_IN_0	191	192	0.503994
QTD_NEARBY_LANES_NODE_192 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_192 0
NODE	193	n	1	7757096.518935	-364037.004317	3.006089	2.108135	-0.025454	1637212615.408410	-20.279109	-40.301998	1300
QTD_EDGES_NODE_193 1
EDGE_0	193	194	0.522667
QTD_EDGES_IN_NODE_193 1
EDGE_IN_0	192	193	0.603844
QTD_NEARBY_LANES_NODE_193 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_193 0
NODE	194	n	1	7757096.000011	-364036.941878	3.006727	2.135502	-0.026585	1637212615.608611	-20.279114	-40.301998	1300
QTD_EDGES_NODE_194 1
EDGE_0	194	195	0.526837
QTD_EDGES_IN_NODE_194 1
EDGE_IN_0	193	194	0.522667
QTD_NEARBY_LANES_NODE_194 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_194 0
NODE	195	n	1	7757095.475610	-364036.891276	3.004302	2.135502	-0.026773	1637212615.858408	-20.279118	-40.301999	1300
QTD_EDGES_NODE_195 1
EDGE_0	195	196	0.617950
QTD_EDGES_IN_NODE_195 1
EDGE_IN_0	194	195	0.526837
QTD_NEARBY_LANES_NODE_195 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_195 0
NODE	196	n	1	7757094.869564	-364036.770567	3.009273	2.135502	-0.026773	1637212616.157985	-20.279124	-40.302000	1300
QTD_EDGES_NODE_196 1
EDGE_0	196	197	0.656325
QTD_EDGES_IN_NODE_196 1
EDGE_IN_0	195	196	0.617950
QTD_NEARBY_LANES_NODE_196 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_196 0
NODE	197	n	1	7757094.219004	-364036.683764	3.006719	2.108135	-0.026768	1637212616.457763	-20.279130	-40.302001	1300
QTD_EDGES_NODE_197 1
EDGE_0	197	198	0.557878
QTD_EDGES_IN_NODE_197 1
EDGE_IN_0	196	197	0.656325
QTD_NEARBY_LANES_NODE_197 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_197 0
NODE	198	n	1	7757093.665201	-364036.616462	3.006790	2.108135	-0.026768	1637212616.707628	-20.279135	-40.302002	1300
QTD_EDGES_NODE_198 1
EDGE_0	198	199	0.517561
QTD_EDGES_IN_NODE_198 1
EDGE_IN_0	197	198	0.557878
QTD_NEARBY_LANES_NODE_198 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_198 0
NODE	199	n	1	7757093.152977	-364036.542327	3.007320	2.135502	-0.023768	1637212616.957655	-20.279139	-40.302002	1300
QTD_EDGES_NODE_199 1
EDGE_0	199	200	0.556978
QTD_EDGES_IN_NODE_199 1
EDGE_IN_0	198	199	0.517561
QTD_NEARBY_LANES_NODE_199 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_199 0
NODE	200	n	1	7757092.601555	-364036.463851	3.006311	2.135502	-0.019072	1637212617.257109	-20.279144	-40.302003	1300
QTD_EDGES_NODE_200 1
EDGE_0	200	201	0.549151
QTD_EDGES_IN_NODE_200 1
EDGE_IN_0	199	200	0.556978
QTD_NEARBY_LANES_NODE_200 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_200 0
NODE	201	n	1	7757092.054507	-364036.415837	3.005758	2.135502	-0.018696	1637212617.507064	-20.279149	-40.302004	1300
QTD_EDGES_NODE_201 1
EDGE_0	201	202	0.610155
QTD_EDGES_IN_NODE_201 1
EDGE_IN_0	200	201	0.549151
QTD_NEARBY_LANES_NODE_201 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_201 0
NODE	202	n	1	7757091.444945	-364036.388933	3.002844	2.108135	-0.017378	1637212617.756722	-20.279155	-40.302004	1300
QTD_EDGES_NODE_202 1
EDGE_0	202	203	0.508459
QTD_EDGES_IN_NODE_202 1
EDGE_IN_0	201	202	0.610155
QTD_NEARBY_LANES_NODE_202 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_202 0
NODE	203	n	1	7757090.941678	-364036.316458	3.000482	2.135502	-0.012121	1637212618.006476	-20.279159	-40.302005	1300
QTD_EDGES_NODE_203 1
EDGE_0	203	204	0.616264
QTD_EDGES_IN_NODE_203 1
EDGE_IN_0	202	203	0.508459
QTD_NEARBY_LANES_NODE_203 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_203 0
NODE	204	n	1	7757090.329743	-364036.243538	2.998254	2.135502	-0.008174	1637212618.306545	-20.279165	-40.302005	1300
QTD_EDGES_NODE_204 1
EDGE_0	204	205	0.542415
QTD_EDGES_IN_NODE_204 1
EDGE_IN_0	203	204	0.616264
QTD_NEARBY_LANES_NODE_204 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_204 0
NODE	205	n	1	7757089.803930	-364036.110367	3.000768	2.135502	-0.005919	1637212618.557051	-20.279170	-40.302007	1300
QTD_EDGES_NODE_205 1
EDGE_0	205	206	0.510044
QTD_EDGES_IN_NODE_205 1
EDGE_IN_0	204	205	0.542415
QTD_NEARBY_LANES_NODE_205 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_205 0
NODE	206	n	1	7757089.298615	-364036.041072	2.994536	2.108135	-0.004979	1637212618.805584	-20.279174	-40.302007	1300
QTD_EDGES_NODE_206 1
EDGE_0	206	207	0.516965
QTD_EDGES_IN_NODE_206 1
EDGE_IN_0	205	206	0.510044
QTD_NEARBY_LANES_NODE_206 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_206 0
NODE	207	n	1	7757088.792156	-364035.937380	3.003677	2.079057	0.002160	1637212619.055418	-20.279179	-40.302009	1300
QTD_EDGES_NODE_207 1
EDGE_0	207	208	0.592134
QTD_EDGES_IN_NODE_207 1
EDGE_IN_0	206	207	0.516965
QTD_NEARBY_LANES_NODE_207 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_207 0
NODE	208	n	1	7757088.204720	-364035.862935	3.005655	2.079057	0.005917	1637212619.354930	-20.279184	-40.302009	1300
QTD_EDGES_NODE_208 1
EDGE_0	208	209	0.594330
QTD_EDGES_IN_NODE_208 1
EDGE_IN_0	207	208	0.592134
QTD_NEARBY_LANES_NODE_208 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_208 0
NODE	209	n	1	7757087.617039	-364035.774284	3.006878	2.108135	0.006858	1637212619.604871	-20.279189	-40.302010	1300
QTD_EDGES_NODE_209 1
EDGE_0	209	210	0.610760
QTD_EDGES_IN_NODE_209 1
EDGE_IN_0	208	209	0.594330
QTD_NEARBY_LANES_NODE_209 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_209 0
NODE	210	n	1	7757087.010994	-364035.698539	3.005356	2.079057	0.009487	1637212619.904424	-20.279195	-40.302011	1300
QTD_EDGES_NODE_210 1
EDGE_0	210	211	0.567442
QTD_EDGES_IN_NODE_210 1
EDGE_IN_0	209	210	0.610760
QTD_NEARBY_LANES_NODE_210 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_210 0
NODE	211	n	1	7757086.449402	-364035.617272	3.006266	2.079057	0.016248	1637212620.154183	-20.279200	-40.302012	1300
QTD_EDGES_NODE_211 1
EDGE_0	211	212	0.532207
QTD_EDGES_IN_NODE_211 1
EDGE_IN_0	210	211	0.567442
QTD_NEARBY_LANES_NODE_211 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_211 0
NODE	212	n	1	7757085.933533	-364035.486414	3.008537	2.020901	0.023751	1637212620.453915	-20.279204	-40.302013	1300
QTD_EDGES_NODE_212 1
EDGE_0	212	213	0.585411
QTD_EDGES_IN_NODE_212 1
EDGE_IN_0	211	212	0.532207
QTD_NEARBY_LANES_NODE_212 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_212 0
NODE	213	n	1	7757085.356912	-364035.385348	3.019259	2.049979	0.031638	1637212620.703897	-20.279210	-40.302014	1300
QTD_EDGES_NODE_213 1
EDGE_0	213	214	0.593070
QTD_EDGES_IN_NODE_213 1
EDGE_IN_0	212	213	0.585411
QTD_NEARBY_LANES_NODE_213 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_213 0
NODE	214	n	1	7757084.764808	-364035.351516	3.023965	2.020901	0.059753	1637212621.053386	-20.279215	-40.302014	1300
QTD_EDGES_NODE_214 1
EDGE_0	214	215	0.550745
QTD_EDGES_IN_NODE_214 1
EDGE_IN_0	213	214	0.593070
QTD_NEARBY_LANES_NODE_214 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_214 0
NODE	215	n	1	7757084.215067	-364035.318284	3.033303	2.020901	0.074724	1637212621.303347	-20.279220	-40.302015	1300
QTD_EDGES_NODE_215 1
EDGE_0	215	216	0.538069
QTD_EDGES_IN_NODE_215 1
EDGE_IN_0	214	215	0.550745
QTD_NEARBY_LANES_NODE_215 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_215 0
NODE	216	n	1	7757083.678517	-364035.277884	3.042754	2.020901	0.089481	1637212621.552898	-20.279225	-40.302015	1300
QTD_EDGES_NODE_216 1
EDGE_0	216	217	0.554367
QTD_EDGES_IN_NODE_216 1
EDGE_IN_0	215	216	0.538069
QTD_NEARBY_LANES_NODE_216 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_216 0
NODE	217	n	1	7757083.133466	-364035.176682	3.053284	2.020901	0.105140	1637212621.802724	-20.279230	-40.302016	1300
QTD_EDGES_NODE_217 1
EDGE_0	217	218	0.513286
QTD_EDGES_IN_NODE_217 1
EDGE_IN_0	216	217	0.554367
QTD_NEARBY_LANES_NODE_217 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_217 0
NODE	218	n	1	7757082.620791	-364035.151654	3.072147	2.020901	0.127068	1637212622.052029	-20.279234	-40.302016	1300
QTD_EDGES_NODE_218 1
EDGE_0	218	219	0.533410
QTD_EDGES_IN_NODE_218 1
EDGE_IN_0	217	218	0.513286
QTD_NEARBY_LANES_NODE_218 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_218 0
NODE	219	n	1	7757082.087915	-364035.127794	3.090637	2.020901	0.157570	1637212622.352083	-20.279239	-40.302017	1300
QTD_EDGES_NODE_219 1
EDGE_0	219	220	0.516513
QTD_EDGES_IN_NODE_219 1
EDGE_IN_0	218	219	0.533410
QTD_NEARBY_LANES_NODE_219 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_219 0
NODE	220	n	1	7757081.572303	-364035.097292	3.116679	2.020901	0.190952	1637212622.601708	-20.279244	-40.302017	1300
QTD_EDGES_NODE_220 1
EDGE_0	220	221	0.561969
QTD_EDGES_IN_NODE_220 1
EDGE_IN_0	219	220	0.516513
QTD_NEARBY_LANES_NODE_220 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_220 0
NODE	221	n	1	7757081.010899	-364035.122492	-3.133952	2.020901	0.218581	1637212622.851642	-20.279249	-40.302017	1300
QTD_EDGES_NODE_221 1
EDGE_0	221	222	0.504820
QTD_EDGES_IN_NODE_221 1
EDGE_IN_0	220	221	0.561969
QTD_NEARBY_LANES_NODE_221 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_221 0
NODE	222	n	1	7757080.506267	-364035.136272	-3.106075	2.049979	0.239179	1637212623.101173	-20.279253	-40.302017	1300
QTD_EDGES_NODE_222 1
EDGE_0	222	223	0.513900
QTD_EDGES_IN_NODE_222 1
EDGE_IN_0	221	222	0.504820
QTD_NEARBY_LANES_NODE_222 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_222 0
NODE	223	n	1	7757079.992374	-364035.133611	-3.072811	2.049979	0.260116	1637212623.350946	-20.279258	-40.302017	1300
QTD_EDGES_NODE_223 1
EDGE_0	223	224	0.523111
QTD_EDGES_IN_NODE_223 1
EDGE_IN_0	222	223	0.513900
QTD_NEARBY_LANES_NODE_223 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_223 0
NODE	224	n	1	7757079.469981	-364035.161006	-3.034417	2.049979	0.282291	1637212623.600945	-20.279263	-40.302017	1300
QTD_EDGES_NODE_224 1
EDGE_0	224	225	0.514799
QTD_EDGES_IN_NODE_224 1
EDGE_IN_0	223	224	0.523111
QTD_NEARBY_LANES_NODE_224 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_224 0
NODE	225	n	1	7757078.956429	-364035.196823	-2.991675	2.049979	0.311925	1637212623.850711	-20.279267	-40.302016	1300
QTD_EDGES_NODE_225 1
EDGE_0	225	226	0.550725
QTD_EDGES_IN_NODE_225 1
EDGE_IN_0	224	225	0.514799
QTD_NEARBY_LANES_NODE_225 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_225 0
NODE	226	n	1	7757078.416063	-364035.303138	-2.947147	2.049979	0.344391	1637212624.100282	-20.279272	-40.302015	1300
QTD_EDGES_NODE_226 1
EDGE_0	226	227	0.562009
QTD_EDGES_IN_NODE_226 1
EDGE_IN_0	225	226	0.550725
QTD_NEARBY_LANES_NODE_226 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_226 0
NODE	227	n	1	7757077.863331	-364035.404832	-2.892504	2.049979	0.368372	1637212624.350222	-20.279277	-40.302014	1300
QTD_EDGES_NODE_227 1
EDGE_0	227	228	0.565380
QTD_EDGES_IN_NODE_227 1
EDGE_IN_0	226	227	0.562009
QTD_NEARBY_LANES_NODE_227 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_227 0
NODE	228	n	1	7757077.316663	-364035.549083	-2.839966	2.020901	0.382436	1637212624.599781	-20.279282	-40.302013	1300
QTD_EDGES_NODE_228 1
EDGE_0	228	229	0.554185
QTD_EDGES_IN_NODE_228 1
EDGE_IN_0	227	228	0.565380
QTD_NEARBY_LANES_NODE_228 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_228 0
NODE	229	n	1	7757076.800995	-364035.752080	-2.786333	2.020901	0.397273	1637212624.849828	-20.279287	-40.302011	1300
QTD_EDGES_NODE_229 1
EDGE_0	229	230	0.539030
QTD_EDGES_IN_NODE_229 1
EDGE_IN_0	228	229	0.554185
QTD_NEARBY_LANES_NODE_229 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_229 0
NODE	230	n	1	7757076.299409	-364035.949475	-2.731072	2.020901	0.407858	1637212625.099288	-20.279292	-40.302009	1300
QTD_EDGES_NODE_230 1
EDGE_0	230	231	0.531041
QTD_EDGES_IN_NODE_230 1
EDGE_IN_0	229	230	0.539030
QTD_NEARBY_LANES_NODE_230 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_230 0
NODE	231	n	1	7757075.797522	-364036.123010	-2.669086	1.993534	0.410918	1637212625.348988	-20.279296	-40.302008	1300
QTD_EDGES_NODE_231 1
EDGE_0	231	232	0.554962
QTD_EDGES_IN_NODE_231 1
EDGE_IN_0	230	231	0.531041
QTD_NEARBY_LANES_NODE_231 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_231 0
NODE	232	n	1	7757075.311309	-364036.390553	-2.617912	2.020901	0.410492	1637212625.598889	-20.279300	-40.302005	1300
QTD_EDGES_NODE_232 1
EDGE_0	232	233	0.507018
QTD_EDGES_IN_NODE_232 1
EDGE_IN_0	231	232	0.554962
QTD_NEARBY_LANES_NODE_232 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_232 0
NODE	233	n	1	7757074.852342	-364036.605997	-2.559242	2.020901	0.409176	1637212625.848687	-20.279305	-40.302003	1300
QTD_EDGES_NODE_233 1
EDGE_0	233	234	0.517132
QTD_EDGES_IN_NODE_233 1
EDGE_IN_0	232	233	0.507018
QTD_NEARBY_LANES_NODE_233 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_233 0
NODE	234	n	1	7757074.428007	-364036.901573	-2.498153	2.020901	0.407363	1637212626.098256	-20.279308	-40.302000	1300
QTD_EDGES_NODE_234 1
EDGE_0	234	235	0.551075
QTD_EDGES_IN_NODE_234 1
EDGE_IN_0	233	234	0.517132
QTD_NEARBY_LANES_NODE_234 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_234 0
NODE	235	n	1	7757073.996911	-364037.244851	-2.447954	2.020901	0.400920	1637212626.348233	-20.279312	-40.301997	1300
QTD_EDGES_NODE_235 1
EDGE_0	235	236	0.556132
QTD_EDGES_IN_NODE_235 1
EDGE_IN_0	234	235	0.551075
QTD_NEARBY_LANES_NODE_235 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_235 0
NODE	236	n	1	7757073.554414	-364037.581717	-2.377337	2.020901	0.397107	1637212626.647806	-20.279316	-40.301994	1300
QTD_EDGES_NODE_236 1
EDGE_0	236	237	0.549172
QTD_EDGES_IN_NODE_236 1
EDGE_IN_0	235	236	0.556132
QTD_NEARBY_LANES_NODE_236 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_236 0
NODE	237	n	1	7757073.211070	-364038.010325	-2.325382	2.020901	0.394284	1637212626.898099	-20.279320	-40.301990	1300
QTD_EDGES_NODE_237 1
EDGE_0	237	238	0.565494
QTD_EDGES_IN_NODE_237 1
EDGE_IN_0	236	237	0.549172
QTD_NEARBY_LANES_NODE_237 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_237 0
NODE	238	n	1	7757072.863843	-364038.456662	-2.271819	2.020901	0.384779	1637212627.147607	-20.279323	-40.301986	1300
QTD_EDGES_NODE_238 1
EDGE_0	238	239	0.615537
QTD_EDGES_IN_NODE_238 1
EDGE_IN_0	237	238	0.565494
QTD_NEARBY_LANES_NODE_238 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_238 0
NODE	239	n	1	7757072.451130	-364038.913339	-2.201424	2.020901	0.383942	1637212627.447264	-20.279326	-40.301981	1300
QTD_EDGES_NODE_239 1
EDGE_0	239	240	0.505853
QTD_EDGES_IN_NODE_239 1
EDGE_IN_0	238	239	0.615537
QTD_NEARBY_LANES_NODE_239 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_239 0
NODE	240	n	1	7757072.185810	-364039.344028	-2.144589	2.020901	0.383607	1637212627.696967	-20.279329	-40.301977	1300
QTD_EDGES_NODE_240 1
EDGE_0	240	241	0.543395
QTD_EDGES_IN_NODE_240 1
EDGE_IN_0	239	240	0.505853
QTD_NEARBY_LANES_NODE_240 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_240 0
NODE	241	n	1	7757071.950400	-364039.833783	-2.097498	2.020901	0.383607	1637212627.946978	-20.279331	-40.301972	1300
QTD_EDGES_NODE_241 1
EDGE_0	241	242	0.577087
QTD_EDGES_IN_NODE_241 1
EDGE_IN_0	240	241	0.543395
QTD_NEARBY_LANES_NODE_241 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_241 0
NODE	242	n	1	7757071.677997	-364040.342532	-2.043336	2.020901	0.383607	1637212628.196563	-20.279334	-40.301968	1300
QTD_EDGES_NODE_242 1
EDGE_0	242	243	0.501945
QTD_EDGES_IN_NODE_242 1
EDGE_IN_0	241	242	0.577087
QTD_NEARBY_LANES_NODE_242 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_242 0
NODE	243	n	1	7757071.451346	-364040.790391	-1.989115	1.993534	0.383544	1637212628.446115	-20.279336	-40.301963	1300
QTD_EDGES_NODE_243 1
EDGE_0	243	244	0.501849
QTD_EDGES_IN_NODE_243 1
EDGE_IN_0	242	243	0.501945
QTD_NEARBY_LANES_NODE_243 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_243 0
NODE	244	n	1	7757071.255697	-364041.252532	-1.940847	2.020901	0.383272	1637212628.696600	-20.279337	-40.301959	1300
QTD_EDGES_NODE_244 1
EDGE_0	244	245	0.521393
QTD_EDGES_IN_NODE_244 1
EDGE_IN_0	243	244	0.501849
QTD_NEARBY_LANES_NODE_244 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_244 0
NODE	245	n	1	7757071.056873	-364041.734528	-1.880418	2.020901	0.383105	1637212628.945868	-20.279339	-40.301954	1300
QTD_EDGES_NODE_245 1
EDGE_0	245	246	0.516022
QTD_EDGES_IN_NODE_245 1
EDGE_IN_0	244	245	0.521393
QTD_NEARBY_LANES_NODE_245 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_245 0
NODE	246	n	1	7757070.902461	-364042.226906	-1.825667	2.020901	0.383105	1637212629.195749	-20.279341	-40.301950	1300
QTD_EDGES_NODE_246 1
EDGE_0	246	247	0.514925
QTD_EDGES_IN_NODE_246 1
EDGE_IN_0	245	246	0.516022
QTD_NEARBY_LANES_NODE_246 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_246 0
NODE	247	n	1	7757070.797814	-364042.731085	-1.780725	1.993534	0.383043	1637212629.445780	-20.279342	-40.301945	1300
QTD_EDGES_NODE_247 1
EDGE_0	247	248	0.513114
QTD_EDGES_IN_NODE_247 1
EDGE_IN_0	246	247	0.514925
QTD_NEARBY_LANES_NODE_247 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_247 0
NODE	248	n	1	7757070.708499	-364043.236366	-1.723910	1.993534	0.383210	1637212629.695429	-20.279343	-40.301940	1300
QTD_EDGES_NODE_248 1
EDGE_0	248	249	0.602869
QTD_EDGES_IN_NODE_248 1
EDGE_IN_0	247	248	0.513114
QTD_NEARBY_LANES_NODE_248 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_248 0
NODE	249	n	1	7757070.633882	-364043.834600	-1.659816	1.993534	0.383210	1637212629.995313	-20.279343	-40.301934	1300
QTD_EDGES_NODE_249 1
EDGE_0	249	250	0.508509
QTD_EDGES_IN_NODE_249 1
EDGE_IN_0	248	249	0.602869
QTD_NEARBY_LANES_NODE_249 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_249 0
NODE	250	n	1	7757070.593063	-364044.341468	-1.613179	1.964456	0.383312	1637212630.244952	-20.279344	-40.301929	1300
QTD_EDGES_NODE_250 1
EDGE_0	250	251	0.658878
QTD_EDGES_IN_NODE_250 1
EDGE_IN_0	249	250	0.508509
QTD_NEARBY_LANES_NODE_250 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_250 0
NODE	251	n	1	7757070.540081	-364044.998212	-1.549241	1.964456	0.383647	1637212630.544699	-20.279344	-40.301923	1300
QTD_EDGES_NODE_251 1
EDGE_0	251	252	0.536481
QTD_EDGES_IN_NODE_251 1
EDGE_IN_0	250	251	0.658878
QTD_NEARBY_LANES_NODE_251 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_251 0
NODE	252	n	1	7757070.600731	-364045.531254	-1.491085	1.935379	0.384418	1637212630.794605	-20.279344	-40.301918	1300
QTD_EDGES_NODE_252 1
EDGE_0	252	253	0.557323
QTD_EDGES_IN_NODE_252 1
EDGE_IN_0	251	252	0.536481
QTD_NEARBY_LANES_NODE_252 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_252 0
NODE	253	n	1	7757070.672183	-364046.083978	-1.443068	1.935379	0.386088	1637212631.044362	-20.279343	-40.301913	1300
QTD_EDGES_NODE_253 1
EDGE_0	253	254	0.578681
QTD_EDGES_IN_NODE_253 1
EDGE_IN_0	252	253	0.557323
QTD_NEARBY_LANES_NODE_253 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_253 0
NODE	254	n	1	7757070.764856	-364046.655190	-1.379814	1.964456	0.386153	1637212631.343920	-20.279342	-40.301907	1300
QTD_EDGES_NODE_254 1
EDGE_0	254	255	0.548782
QTD_EDGES_IN_NODE_254 1
EDGE_IN_0	253	254	0.578681
QTD_NEARBY_LANES_NODE_254 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_254 0
NODE	255	n	1	7757070.862206	-364047.195268	-1.323141	1.993534	0.386220	1637212631.593593	-20.279341	-40.301902	1300
QTD_EDGES_NODE_255 1
EDGE_0	255	256	0.502231
QTD_EDGES_IN_NODE_255 1
EDGE_IN_0	254	255	0.548782
QTD_NEARBY_LANES_NODE_255 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_255 0
NODE	256	n	1	7757071.007707	-364047.675961	-1.284895	1.964456	0.386153	1637212631.793358	-20.279340	-40.301897	1300
QTD_EDGES_NODE_256 1
EDGE_0	256	257	0.524125
QTD_EDGES_IN_NODE_256 1
EDGE_IN_0	255	256	0.502231
QTD_NEARBY_LANES_NODE_256 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_256 0
NODE	257	n	1	7757071.187284	-364048.168362	-1.232791	1.993534	0.386053	1637212632.043296	-20.279339	-40.301893	1300
QTD_EDGES_NODE_257 1
EDGE_0	257	258	0.520087
QTD_EDGES_IN_NODE_257 1
EDGE_IN_0	256	257	0.524125
QTD_NEARBY_LANES_NODE_257 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_257 0
NODE	258	n	1	7757071.345910	-364048.663668	-1.178296	1.993534	0.386053	1637212632.292892	-20.279337	-40.301888	1300
QTD_EDGES_NODE_258 1
EDGE_0	258	259	0.536486
QTD_EDGES_IN_NODE_258 1
EDGE_IN_0	257	258	0.520087
QTD_NEARBY_LANES_NODE_258 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_258 0
NODE	259	n	1	7757071.564310	-364049.153687	-1.127590	2.020901	0.386116	1637212632.542705	-20.279335	-40.301883	1300
QTD_EDGES_NODE_259 1
EDGE_0	259	260	0.519155
QTD_EDGES_IN_NODE_259 1
EDGE_IN_0	258	259	0.536486
QTD_NEARBY_LANES_NODE_259 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_259 0
NODE	260	n	1	7757071.824534	-364049.602915	-1.074388	2.020901	0.384110	1637212632.792552	-20.279333	-40.301879	1300
QTD_EDGES_NODE_260 1
EDGE_0	260	261	0.513044
QTD_EDGES_IN_NODE_260 1
EDGE_IN_0	259	260	0.519155
QTD_NEARBY_LANES_NODE_260 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_260 0
NODE	261	n	1	7757072.108058	-364050.030499	-1.028506	2.020901	0.376899	1637212633.041995	-20.279330	-40.301875	1300
QTD_EDGES_NODE_261 1
EDGE_0	261	262	0.528987
QTD_EDGES_IN_NODE_261 1
EDGE_IN_0	260	261	0.513044
QTD_NEARBY_LANES_NODE_261 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_261 0
NODE	262	n	1	7757072.393392	-364050.475933	-0.986802	2.020901	0.366787	1637212633.242034	-20.279328	-40.301871	1300
QTD_EDGES_NODE_262 1
EDGE_0	262	263	0.558660
QTD_EDGES_IN_NODE_262 1
EDGE_IN_0	261	262	0.528987
QTD_NEARBY_LANES_NODE_262 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_262 0
NODE	263	n	1	7757072.673486	-364050.959305	-0.949352	2.020901	0.365772	1637212633.442006	-20.279325	-40.301866	1300
QTD_EDGES_NODE_263 1
EDGE_0	263	264	0.582391
QTD_EDGES_IN_NODE_263 1
EDGE_IN_0	262	263	0.558660
QTD_NEARBY_LANES_NODE_263 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_263 0
NODE	264	n	1	7757073.023871	-364051.424504	-0.904597	2.049979	0.362789	1637212633.691652	-20.279322	-40.301861	1300
QTD_EDGES_NODE_264 1
EDGE_0	264	265	0.526240
QTD_EDGES_IN_NODE_264 1
EDGE_IN_0	263	264	0.582391
QTD_NEARBY_LANES_NODE_264 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_264 0
NODE	265	n	1	7757073.382806	-364051.809334	-0.851551	2.079057	0.355210	1637212633.941671	-20.279319	-40.301858	1300
QTD_EDGES_NODE_265 1
EDGE_0	265	266	0.584524
QTD_EDGES_IN_NODE_265 1
EDGE_IN_0	264	265	0.526240
QTD_NEARBY_LANES_NODE_265 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_265 0
NODE	266	n	1	7757073.795120	-364052.223659	-0.797487	2.049979	0.347642	1637212634.241444	-20.279315	-40.301854	1300
QTD_EDGES_NODE_266 1
EDGE_0	266	267	0.561430
QTD_EDGES_IN_NODE_266 1
EDGE_IN_0	265	266	0.584524
QTD_NEARBY_LANES_NODE_266 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_266 0
NODE	267	n	1	7757074.175455	-364052.636635	-0.727625	2.079057	0.325865	1637212634.541290	-20.279312	-40.301850	1300
QTD_EDGES_NODE_267 1
EDGE_0	267	268	0.532066
QTD_EDGES_IN_NODE_267 1
EDGE_IN_0	266	267	0.561430
QTD_NEARBY_LANES_NODE_267 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_267 0
NODE	268	n	1	7757074.578364	-364052.984138	-0.679030	2.079057	0.298878	1637212634.791255	-20.279308	-40.301846	1300
QTD_EDGES_NODE_268 1
EDGE_0	268	269	0.610991
QTD_EDGES_IN_NODE_268 1
EDGE_IN_0	267	268	0.532066
QTD_NEARBY_LANES_NODE_268 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_268 0
NODE	269	n	1	7757075.029132	-364053.396592	-0.626009	2.108135	0.281509	1637212635.040833	-20.279304	-40.301842	1300
QTD_EDGES_NODE_269 1
EDGE_0	269	270	0.538234
QTD_EDGES_IN_NODE_269 1
EDGE_IN_0	268	269	0.610991
QTD_NEARBY_LANES_NODE_269 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_269 0
NODE	270	n	1	7757075.498433	-364053.660131	-0.591057	2.108135	0.265908	1637212635.290925	-20.279300	-40.301840	1300
QTD_EDGES_NODE_270 1
EDGE_0	270	271	0.605881
QTD_EDGES_IN_NODE_270 1
EDGE_IN_0	269	270	0.538234
QTD_NEARBY_LANES_NODE_270 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_270 0
NODE	271	n	1	7757076.008670	-364053.986857	-0.548730	2.135502	0.253470	1637212635.540675	-20.279295	-40.301837	1300
QTD_EDGES_NODE_271 1
EDGE_0	271	272	0.514460
QTD_EDGES_IN_NODE_271 1
EDGE_IN_0	270	271	0.605881
QTD_NEARBY_LANES_NODE_271 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_271 0
NODE	272	n	1	7757076.463099	-364054.228028	-0.509835	2.135502	0.238767	1637212635.790644	-20.279291	-40.301834	1300
QTD_EDGES_NODE_272 1
EDGE_0	272	273	0.566165
QTD_EDGES_IN_NODE_272 1
EDGE_IN_0	271	272	0.514460
QTD_NEARBY_LANES_NODE_272 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_272 0
NODE	273	n	1	7757076.970115	-364054.479976	-0.475068	2.108135	0.223402	1637212636.040280	-20.279287	-40.301832	1300
QTD_EDGES_NODE_273 1
EDGE_0	273	274	0.515842
QTD_EDGES_IN_NODE_273 1
EDGE_IN_0	272	273	0.566165
QTD_NEARBY_LANES_NODE_273 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_273 0
NODE	274	n	1	7757077.440183	-364054.692411	-0.440411	2.108135	0.210903	1637212636.240141	-20.279283	-40.301830	1300
QTD_EDGES_NODE_274 1
EDGE_0	274	275	0.522707
QTD_EDGES_IN_NODE_274 1
EDGE_IN_0	273	274	0.515842
QTD_NEARBY_LANES_NODE_274 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_274 0
NODE	275	n	1	7757077.929522	-364054.876176	-0.412645	2.108135	0.188312	1637212636.489845	-20.279278	-40.301828	1300
QTD_EDGES_NODE_275 1
EDGE_0	275	276	0.598242
QTD_EDGES_IN_NODE_275 1
EDGE_IN_0	274	275	0.522707
QTD_NEARBY_LANES_NODE_275 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_275 0
NODE	276	n	1	7757078.463925	-364055.145076	-0.378334	2.108135	0.160971	1637212636.789428	-20.279273	-40.301825	1300
QTD_EDGES_NODE_276 1
EDGE_0	276	277	0.622726
QTD_EDGES_IN_NODE_276 1
EDGE_IN_0	275	276	0.598242
QTD_NEARBY_LANES_NODE_276 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_276 0
NODE	277	n	1	7757079.042404	-364055.375617	-0.347492	2.079057	0.155967	1637212637.088837	-20.279268	-40.301823	1300
QTD_EDGES_NODE_277 1
EDGE_0	277	278	0.515458
QTD_EDGES_IN_NODE_277 1
EDGE_IN_0	276	277	0.622726
QTD_NEARBY_LANES_NODE_277 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_277 0
NODE	278	n	1	7757079.539088	-364055.513464	-0.329030	2.108135	0.153228	1637212637.338506	-20.279264	-40.301822	1300
QTD_EDGES_NODE_278 1
EDGE_0	278	279	0.634976
QTD_EDGES_IN_NODE_278 1
EDGE_IN_0	277	278	0.515458
QTD_NEARBY_LANES_NODE_278 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_278 0
NODE	279	n	1	7757080.143192	-364055.709047	-0.303510	2.108135	0.133256	1637212637.588193	-20.279258	-40.301820	1300
QTD_EDGES_NODE_279 1
EDGE_0	279	280	0.532160
QTD_EDGES_IN_NODE_279 1
EDGE_IN_0	278	279	0.634976
QTD_NEARBY_LANES_NODE_279 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_279 0
NODE	280	n	1	7757080.657442	-364055.845947	-0.279384	2.108135	0.112085	1637212637.837520	-20.279254	-40.301819	1300
QTD_EDGES_NODE_280 1
EDGE_0	280	281	0.549324
QTD_EDGES_IN_NODE_280 1
EDGE_IN_0	279	280	0.532160
QTD_NEARBY_LANES_NODE_280 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_280 0
NODE	281	n	1	7757081.181342	-364056.011130	-0.254101	2.079057	0.104060	1637212638.087517	-20.279249	-40.301817	1300
QTD_EDGES_NODE_281 1
EDGE_0	281	282	0.528719
QTD_EDGES_IN_NODE_281 1
EDGE_IN_0	280	281	0.549324
QTD_NEARBY_LANES_NODE_281 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_281 0
NODE	282	n	1	7757081.682588	-364056.179346	-0.239359	2.108135	0.103706	1637212638.337025	-20.279244	-40.301815	1300
QTD_EDGES_NODE_282 1
EDGE_0	282	283	0.569159
QTD_EDGES_IN_NODE_282 1
EDGE_IN_0	281	282	0.528719
QTD_NEARBY_LANES_NODE_282 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_282 0
NODE	283	n	1	7757082.229503	-364056.336907	-0.214756	2.108135	0.088970	1637212638.637060	-20.279239	-40.301814	1300
QTD_EDGES_NODE_283 1
EDGE_0	283	284	0.595028
QTD_EDGES_IN_NODE_283 1
EDGE_IN_0	282	283	0.569159
QTD_NEARBY_LANES_NODE_283 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_283 0
NODE	284	n	1	7757082.813336	-364056.451787	-0.200650	2.135502	0.063356	1637212638.936690	-20.279234	-40.301813	1300
QTD_EDGES_NODE_284 1
EDGE_0	284	285	0.595369
QTD_EDGES_IN_NODE_284 1
EDGE_IN_0	283	284	0.595028
QTD_NEARBY_LANES_NODE_284 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_284 0
NODE	285	n	1	7757083.394148	-364056.582639	-0.183270	2.135502	0.061295	1637212639.186481	-20.279229	-40.301811	1300
QTD_EDGES_NODE_285 1
EDGE_0	285	286	0.595576
QTD_EDGES_IN_NODE_285 1
EDGE_IN_0	284	285	0.595369
QTD_NEARBY_LANES_NODE_285 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_285 0
NODE	286	n	1	7757083.980814	-364056.685272	-0.162423	2.135502	0.055298	1637212639.436339	-20.279224	-40.301810	1300
QTD_EDGES_NODE_286 1
EDGE_0	286	287	0.574635
QTD_EDGES_IN_NODE_286 1
EDGE_IN_0	285	286	0.595576
QTD_NEARBY_LANES_NODE_286 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_286 0
NODE	287	n	1	7757084.549480	-364056.767882	-0.178188	2.135502	0.038039	1637212639.736145	-20.279218	-40.301809	1300
QTD_EDGES_NODE_287 1
EDGE_0	287	288	0.572193
QTD_EDGES_IN_NODE_287 1
EDGE_IN_0	286	287	0.574635
QTD_NEARBY_LANES_NODE_287 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_287 0
NODE	288	n	1	7757085.110882	-364056.878484	-0.186792	2.108135	0.032214	1637212639.985940	-20.279213	-40.301808	1300
QTD_EDGES_NODE_288 1
EDGE_0	288	289	0.507421
QTD_EDGES_IN_NODE_288 1
EDGE_IN_0	287	288	0.572193
QTD_NEARBY_LANES_NODE_288 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_288 0
NODE	289	n	1	7757085.588498	-364057.049828	-0.176200	2.108135	0.032401	1637212640.235586	-20.279209	-40.301807	1300
QTD_EDGES_NODE_289 1
EDGE_0	289	290	0.544847
QTD_EDGES_IN_NODE_289 1
EDGE_IN_0	288	289	0.507421
QTD_NEARBY_LANES_NODE_289 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_289 0
NODE	290	n	1	7757086.124255	-364057.148937	-0.154189	2.079057	0.028453	1637212640.485316	-20.279204	-40.301806	1300
QTD_EDGES_NODE_290 1
EDGE_0	290	291	0.580569
QTD_EDGES_IN_NODE_290 1
EDGE_IN_0	289	290	0.544847
QTD_NEARBY_LANES_NODE_290 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_290 0
NODE	291	n	1	7757086.702572	-364057.200028	-0.141626	2.049979	0.019061	1637212640.784765	-20.279199	-40.301805	1300
QTD_EDGES_NODE_291 1
EDGE_0	291	292	0.630962
QTD_EDGES_IN_NODE_291 1
EDGE_IN_0	290	291	0.580569
QTD_NEARBY_LANES_NODE_291 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_291 0
NODE	292	n	1	7757087.322625	-364057.316849	-0.138752	2.020901	0.017556	1637212641.035052	-20.279193	-40.301804	1300
QTD_EDGES_NODE_292 1
EDGE_0	292	293	0.526503
QTD_EDGES_IN_NODE_292 1
EDGE_IN_0	291	292	0.630962
QTD_NEARBY_LANES_NODE_292 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_292 0
NODE	293	n	1	7757087.843552	-364057.393273	-0.139420	2.049979	0.011926	1637212641.234291	-20.279189	-40.301803	1300
QTD_EDGES_NODE_293 1
EDGE_0	293	294	0.518273
QTD_EDGES_IN_NODE_293 1
EDGE_IN_0	292	293	0.526503
QTD_NEARBY_LANES_NODE_293 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_293 0
NODE	294	n	1	7757088.354807	-364057.478276	-0.147305	2.079057	0.009298	1637212641.483979	-20.279184	-40.301802	1300
QTD_EDGES_NODE_294 1
EDGE_0	294	295	0.556289
QTD_EDGES_IN_NODE_294 1
EDGE_IN_0	293	294	0.518273
QTD_NEARBY_LANES_NODE_294 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_294 0
NODE	295	n	1	7757088.909838	-364057.515663	-0.152414	2.164580	0.004793	1637212641.733621	-20.279179	-40.301802	1300
QTD_EDGES_NODE_295 1
EDGE_0	295	296	0.530158
QTD_EDGES_IN_NODE_295 1
EDGE_IN_0	294	295	0.556289
QTD_NEARBY_LANES_NODE_295 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_295 0
NODE	296	n	1	7757089.431270	-364057.611458	-0.151973	2.135502	0.003477	1637212641.983496	-20.279174	-40.301801	1300
QTD_EDGES_NODE_296 1
EDGE_0	296	297	0.523434
QTD_EDGES_IN_NODE_296 1
EDGE_IN_0	295	296	0.530158
QTD_NEARBY_LANES_NODE_296 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_296 0
NODE	297	n	1	7757089.949282	-364057.686604	-0.148803	2.164580	0.003477	1637212642.233117	-20.279170	-40.301800	1300
QTD_EDGES_NODE_297 1
EDGE_0	297	298	0.591143
QTD_EDGES_IN_NODE_297 1
EDGE_IN_0	296	297	0.523434
QTD_NEARBY_LANES_NODE_297 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_297 0
NODE	298	n	1	7757090.534823	-364057.767794	-0.133553	2.164580	0.003477	1637212642.532639	-20.279164	-40.301799	1300
QTD_EDGES_NODE_298 1
EDGE_0	298	299	0.513896
QTD_EDGES_IN_NODE_298 1
EDGE_IN_0	297	298	0.591143
QTD_NEARBY_LANES_NODE_298 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_298 0
NODE	299	n	1	7757091.044605	-364057.832692	-0.130939	2.193657	0.003478	1637212642.732539	-20.279160	-40.301799	1300
QTD_EDGES_NODE_299 1
EDGE_0	299	300	0.606466
QTD_EDGES_IN_NODE_299 1
EDGE_IN_0	298	299	0.513896
QTD_NEARBY_LANES_NODE_299 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_299 0
NODE	300	n	1	7757091.648013	-364057.893519	-0.125976	2.193657	-0.006673	1637212643.032364	-20.279154	-40.301798	1300
QTD_EDGES_NODE_300 1
EDGE_0	300	301	0.505727
QTD_EDGES_IN_NODE_300 1
EDGE_IN_0	299	300	0.606466
QTD_NEARBY_LANES_NODE_300 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_300 0
NODE	301	n	1	7757092.148825	-364057.963853	-0.125354	2.193657	-0.012876	1637212643.232154	-20.279150	-40.301797	1300
QTD_EDGES_NODE_301 1
EDGE_0	301	302	0.524051
QTD_EDGES_IN_NODE_301 1
EDGE_IN_0	300	301	0.505727
QTD_NEARBY_LANES_NODE_301 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_301 0
NODE	302	n	1	7757092.671404	-364058.003101	-0.117213	2.193657	-0.016636	1637212643.481999	-20.279145	-40.301797	1300
QTD_EDGES_NODE_302 1
EDGE_0	302	303	0.586956
QTD_EDGES_IN_NODE_302 1
EDGE_IN_0	301	302	0.524051
QTD_NEARBY_LANES_NODE_302 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_302 0
NODE	303	n	1	7757093.258106	-364058.020379	-0.116524	2.164580	-0.015317	1637212643.781941	-20.279140	-40.301797	1300
QTD_EDGES_NODE_303 1
EDGE_0	303	304	0.526490
QTD_EDGES_IN_NODE_303 1
EDGE_IN_0	302	303	0.586956
QTD_NEARBY_LANES_NODE_303 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_303 0
NODE	304	n	1	7757093.784176	-364057.999355	-0.121152	2.164580	-0.010995	1637212644.081975	-20.279135	-40.301797	1300
QTD_EDGES_NODE_304 1
EDGE_0	304	305	0.573557
QTD_EDGES_IN_NODE_304 1
EDGE_IN_0	303	304	0.526490
QTD_NEARBY_LANES_NODE_304 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_304 0
NODE	305	e	1	7757094.357308	-364058.021430	-0.118348	2.135502	-0.010616	1637212644.331243	-20.279130	-40.301797	1300
QTD_EDGES_NODE_305 0
QTD_EDGES_IN_NODE_305 1
EDGE_IN_0	304	305	0.573557
QTD_NEARBY_LANES_NODE_305 1
NEARBY_LANE_0	1	0	306
QTD_NEARBY_CROSSROADS_NODE_305 0
QTD_EDGES_OF_GRAPH	305
EDGE	0	1	0.504210
EDGE	1	2	0.513359
EDGE	2	3	0.527802
EDGE	3	4	0.516002
EDGE	4	5	0.574447
EDGE	5	6	0.571165
EDGE	6	7	0.538004
EDGE	7	8	0.532532
EDGE	8	9	0.529109
EDGE	9	10	0.535287
EDGE	10	11	0.540544
EDGE	11	12	0.556688
EDGE	12	13	0.551374
EDGE	13	14	0.578742
EDGE	14	15	0.510210
EDGE	15	16	0.501656
EDGE	16	17	0.537847
EDGE	17	18	0.522028
EDGE	18	19	0.517403
EDGE	19	20	0.523021
EDGE	20	21	0.598440
EDGE	21	22	0.617707
EDGE	22	23	0.605406
EDGE	23	24	0.529500
EDGE	24	25	0.503351
EDGE	25	26	0.600858
EDGE	26	27	0.586569
EDGE	27	28	0.546969
EDGE	28	29	0.527423
EDGE	29	30	0.521308
EDGE	30	31	0.513707
EDGE	31	32	0.577912
EDGE	32	33	0.583532
EDGE	33	34	0.552276
EDGE	34	35	0.540408
EDGE	35	36	0.546814
EDGE	36	37	0.559107
EDGE	37	38	0.504743
EDGE	38	39	0.627109
EDGE	39	40	0.568896
EDGE	40	41	0.570870
EDGE	41	42	0.551484
EDGE	42	43	0.509265
EDGE	43	44	0.505733
EDGE	44	45	0.515547
EDGE	45	46	0.513838
EDGE	46	47	0.526408
EDGE	47	48	0.507018
EDGE	48	49	0.560417
EDGE	49	50	0.590127
EDGE	50	51	0.561700
EDGE	51	52	0.555571
EDGE	52	53	0.545294
EDGE	53	54	0.524689
EDGE	54	55	0.505527
EDGE	55	56	0.502282
EDGE	56	57	0.529633
EDGE	57	58	0.519612
EDGE	58	59	0.553137
EDGE	59	60	0.582550
EDGE	60	61	0.502454
EDGE	61	62	0.567116
EDGE	62	63	0.595634
EDGE	63	64	0.560990
EDGE	64	65	0.528336
EDGE	65	66	0.568936
EDGE	66	67	0.520716
EDGE	67	68	0.583423
EDGE	68	69	0.568682
EDGE	69	70	0.505432
EDGE	70	71	0.525924
EDGE	71	72	0.539944
EDGE	72	73	0.536468
EDGE	73	74	0.565128
EDGE	74	75	0.502162
EDGE	75	76	0.568431
EDGE	76	77	0.516435
EDGE	77	78	0.526322
EDGE	78	79	0.562606
EDGE	79	80	0.531792
EDGE	80	81	0.504489
EDGE	81	82	0.560052
EDGE	82	83	0.563977
EDGE	83	84	0.505230
EDGE	84	85	0.598028
EDGE	85	86	0.504082
EDGE	86	87	0.541687
EDGE	87	88	0.529851
EDGE	88	89	0.599174
EDGE	89	90	0.540630
EDGE	90	91	0.589780
EDGE	91	92	0.525404
EDGE	92	93	0.546819
EDGE	93	94	0.524659
EDGE	94	95	0.522458
EDGE	95	96	0.588874
EDGE	96	97	0.577102
EDGE	97	98	0.512194
EDGE	98	99	0.547126
EDGE	99	100	0.556211
EDGE	100	101	0.549626
EDGE	101	102	0.514954
EDGE	102	103	0.561814
EDGE	103	104	0.502875
EDGE	104	105	0.583152
EDGE	105	106	0.582144
EDGE	106	107	0.588293
EDGE	107	108	0.609852
EDGE	108	109	0.582849
EDGE	109	110	0.546602
EDGE	110	111	0.523556
EDGE	111	112	0.553111
EDGE	112	113	0.572926
EDGE	113	114	0.502574
EDGE	114	115	0.525906
EDGE	115	116	0.523684
EDGE	116	117	0.545068
EDGE	117	118	0.564563
EDGE	118	119	0.579636
EDGE	119	120	0.521453
EDGE	120	121	0.532971
EDGE	121	122	0.535531
EDGE	122	123	0.564495
EDGE	123	124	0.548345
EDGE	124	125	0.569255
EDGE	125	126	0.559704
EDGE	126	127	0.549155
EDGE	127	128	0.576997
EDGE	128	129	0.525486
EDGE	129	130	0.520651
EDGE	130	131	0.507871
EDGE	131	132	0.540654
EDGE	132	133	0.569960
EDGE	133	134	0.589760
EDGE	134	135	0.537365
EDGE	135	136	0.643506
EDGE	136	137	0.570789
EDGE	137	138	0.615321
EDGE	138	139	0.500567
EDGE	139	140	0.535702
EDGE	140	141	0.566161
EDGE	141	142	0.568243
EDGE	142	143	0.604466
EDGE	143	144	0.524259
EDGE	144	145	0.531184
EDGE	145	146	0.518585
EDGE	146	147	0.587900
EDGE	147	148	0.529629
EDGE	148	149	0.513988
EDGE	149	150	0.610485
EDGE	150	151	0.580058
EDGE	151	152	0.507451
EDGE	152	153	0.590363
EDGE	153	154	0.599132
EDGE	154	155	0.582259
EDGE	155	156	0.591030
EDGE	156	157	0.521320
EDGE	157	158	0.573329
EDGE	158	159	0.553478
EDGE	159	160	0.586567
EDGE	160	161	0.626011
EDGE	161	162	0.513008
EDGE	162	163	0.681749
EDGE	163	164	0.594842
EDGE	164	165	0.524877
EDGE	165	166	0.571794
EDGE	166	167	0.625029
EDGE	167	168	0.611527
EDGE	168	169	0.533960
EDGE	169	170	0.526194
EDGE	170	171	0.500850
EDGE	171	172	0.578059
EDGE	172	173	0.504301
EDGE	173	174	0.503750
EDGE	174	175	0.524101
EDGE	175	176	0.578298
EDGE	176	177	0.565026
EDGE	177	178	0.545634
EDGE	178	179	0.534272
EDGE	179	180	0.576730
EDGE	180	181	0.611821
EDGE	181	182	0.584973
EDGE	182	183	0.565279
EDGE	183	184	0.578308
EDGE	184	185	0.610119
EDGE	185	186	0.573374
EDGE	186	187	0.577290
EDGE	187	188	0.623741
EDGE	188	189	0.586053
EDGE	189	190	0.596569
EDGE	190	191	0.549477
EDGE	191	192	0.503994
EDGE	192	193	0.603844
EDGE	193	194	0.522667
EDGE	194	195	0.526837
EDGE	195	196	0.617950
EDGE	196	197	0.656325
EDGE	197	198	0.557878
EDGE	198	199	0.517561
EDGE	199	200	0.556978
EDGE	200	201	0.549151
EDGE	201	202	0.610155
EDGE	202	203	0.508459
EDGE	203	204	0.616264
EDGE	204	205	0.542415
EDGE	205	206	0.510044
EDGE	206	207	0.516965
EDGE	207	208	0.592134
EDGE	208	209	0.594330
EDGE	209	210	0.610760
EDGE	210	211	0.567442
EDGE	211	212	0.532207
EDGE	212	213	0.585411
EDGE	213	214	0.593070
EDGE	214	215	0.550745
EDGE	215	216	0.538069
EDGE	216	217	0.554367
EDGE	217	218	0.513286
EDGE	218	219	0.533410
EDGE	219	220	0.516513
EDGE	220	221	0.561969
EDGE	221	222	0.504820
EDGE	222	223	0.513900
EDGE	223	224	0.523111
EDGE	224	225	0.514799
EDGE	225	226	0.550725
EDGE	226	227	0.562009
EDGE	227	228	0.565380
EDGE	228	229	0.554185
EDGE	229	230	0.539030
EDGE	230	231	0.531041
EDGE	231	232	0.554962
EDGE	232	233	0.507018
EDGE	233	234	0.517132
EDGE	234	235	0.551075
EDGE	235	236	0.556132
EDGE	236	237	0.549172
EDGE	237	238	0.565494
EDGE	238	239	0.615537
EDGE	239	240	0.505853
EDGE	240	241	0.543395
EDGE	241	242	0.577087
EDGE	242	243	0.501945
EDGE	243	244	0.501849
EDGE	244	245	0.521393
EDGE	245	246	0.516022
EDGE	246	247	0.514925
EDGE	247	248	0.513114
EDGE	248	249	0.602869
EDGE	249	250	0.508509
EDGE	250	251	0.658878
EDGE	251	252	0.536481
EDGE	252	253	0.557323
EDGE	253	254	0.578681
EDGE	254	255	0.548782
EDGE	255	256	0.502231
EDGE	256	257	0.524125
EDGE	257	258	0.520087
EDGE	258	259	0.536486
EDGE	259	260	0.519155
EDGE	260	261	0.513044
EDGE	261	262	0.528987
EDGE	262	263	0.558660
EDGE	263	264	0.582391
EDGE	264	265	0.526240
EDGE	265	266	0.584524
EDGE	266	267	0.561430
EDGE	267	268	0.532066
EDGE	268	269	0.610991
EDGE	269	270	0.538234
EDGE	270	271	0.605881
EDGE	271	272	0.514460
EDGE	272	273	0.566165
EDGE	273	274	0.515842
EDGE	274	275	0.522707
EDGE	275	276	0.598242
EDGE	276	277	0.622726
EDGE	277	278	0.515458
EDGE	278	279	0.634976
EDGE	279	280	0.532160
EDGE	280	281	0.549324
EDGE	281	282	0.528719
EDGE	282	283	0.569159
EDGE	283	284	0.595028
EDGE	284	285	0.595369
EDGE	285	286	0.595576
EDGE	286	287	0.574635
EDGE	287	288	0.572193
EDGE	288	289	0.507421
EDGE	289	290	0.544847
EDGE	290	291	0.580569
EDGE	291	292	0.630962
EDGE	292	293	0.526503
EDGE	293	294	0.518273
EDGE	294	295	0.556289
EDGE	295	296	0.530158
EDGE	296	297	0.523434
EDGE	297	298	0.591143
EDGE	298	299	0.513896
EDGE	299	300	0.606466
EDGE	300	301	0.505727
EDGE	301	302	0.524051
EDGE	302	303	0.586956
EDGE	303	304	0.526490
EDGE	304	305	0.573557
