QTD_NODES_OF_GRAPH 308
NODE	0	i	1	7471736.539000	-681428.269000	1.607473	-2.777778	0.000802	1629134832.636885	-22.852358	-37.231763	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.486648
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	200
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7471736.556711	-681428.755326	1.607325	-2.777778	0.000559	1629134832.824758	-22.852358	-37.231758	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.499467
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.486648
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	201
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7471736.574926	-681429.254461	1.607218	-2.777778	0.000624	1629134833.012176	-22.852358	-37.231753	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.492561
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.499467
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	202
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7471736.592834	-681429.746696	1.607101	-2.777778	0.000775	1629134833.199748	-22.852357	-37.231748	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.500942
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.492561
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	203
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7471736.610981	-681430.247309	1.606954	-2.777778	0.001057	1629134833.389925	-22.852357	-37.231743	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.491943
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.500942
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	204
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7471736.628719	-681430.738932	1.606755	-2.777778	0.001633	1629134833.577008	-22.852357	-37.231739	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.494707
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.491943
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	205
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7471736.646434	-681431.233322	1.606448	-2.777778	0.003295	1629134833.763844	-22.852357	-37.231734	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.501985
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.494707
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	206
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7471736.664000	-681431.735000	1.605818	-2.777778	0.006883	1629134833.950270	-22.852356	-37.231729	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.490208
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.501985
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	207
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7471736.681025	-681432.224912	1.604532	-2.777778	0.004833	1629134834.140610	-22.852356	-37.231724	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.490062
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.490208
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	208
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7471736.697319	-681432.714703	1.603630	-2.777778	0.002869	1629134834.328097	-22.852356	-37.231719	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.490063
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.490062
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	209
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7471736.713260	-681433.204507	1.603094	-2.777778	0.000885	1629134834.511391	-22.852356	-37.231714	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.500065
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.490063
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	210
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7471736.729350	-681433.704313	1.602925	-2.777778	-0.001098	1629134834.698776	-22.852356	-37.231710	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.490063
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.500065
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	211
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7471736.745128	-681434.194122	1.603131	-2.777778	-0.003062	1629134834.882535	-22.852355	-37.231705	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.490062
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.490063
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	212
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7471736.761096	-681434.683924	1.603702	-2.777778	-0.005046	1629134835.062700	-22.852355	-37.231700	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.500062
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.490062
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	213
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7471736.777773	-681435.183708	1.604664	-2.777778	-0.007030	1629134835.246469	-22.852355	-37.231695	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.490059
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.500062
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	214
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7471736.794673	-681435.673476	1.605976	-2.777778	-0.008994	1629134835.430233	-22.852355	-37.231690	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.490059
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.490059
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	215
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7471736.812306	-681436.163218	1.607655	-2.777778	-0.010951	1629134835.613987	-22.852355	-37.231686	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.500131
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.490059
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	216
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7471736.831000	-681436.663000	1.609742	-2.777778	-0.004407	1629134835.797731	-22.852354	-37.231681	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.510422
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.500131
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	217
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7471736.851335	-681437.173017	1.610599	-2.777778	-0.004318	1629134835.981464	-22.852354	-37.231676	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.510493
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.510422
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	218
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7471736.871863	-681437.683097	1.611438	-2.777778	-0.004204	1629134836.165104	-22.852354	-37.231671	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.510494
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.510493
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	219
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7471736.892814	-681438.193161	1.612256	-2.777778	-0.004090	1629134836.349201	-22.852354	-37.231666	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.510494
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.510494
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	220
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7471736.914177	-681438.703208	1.613051	-2.777778	-0.003976	1629134836.529788	-22.852353	-37.231661	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.510495
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.510494
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	221
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7471736.935940	-681439.213239	1.613825	-2.777778	-0.003862	1629134836.714106	-22.852353	-37.231656	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.510496
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.510495
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	222
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7471736.958091	-681439.723254	1.614576	-2.777778	-0.003748	1629134836.894856	-22.852353	-37.231651	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.510495
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.510496
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	223
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7471736.980620	-681440.233252	1.615305	-2.777778	-0.003634	1629134837.079202	-22.852353	-37.231646	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.510496
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.510495
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	224
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7471737.003515	-681440.743234	1.616011	-2.777778	-0.003521	1629134837.259858	-22.852352	-37.231641	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.510496
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.510496
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	225
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7471737.026765	-681441.253200	1.616696	-2.777778	-0.003407	1629134837.444007	-22.852352	-37.231636	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.510495
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.510496
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	226
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7471737.050358	-681441.763150	1.617359	-2.777778	-0.003293	1629134837.624406	-22.852352	-37.231631	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.510494
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.510495
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	227
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7471737.074283	-681442.273083	1.617999	-2.777778	-0.003179	1629134837.808273	-22.852352	-37.231626	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.510494
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.510494
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	228
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7471737.098530	-681442.783001	1.618617	-2.777778	-0.003063	1629134837.988431	-22.852351	-37.231621	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.520622
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.510494
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	229
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7471737.124000	-681443.303000	1.619225	-2.777778	-0.006855	1629134838.172156	-22.852351	-37.231616	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.490116
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.520622
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	230
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7471737.147622	-681443.792546	1.620505	-2.777778	-0.006052	1629134838.352491	-22.852351	-37.231611	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.490237
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.490116
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	231
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7471737.172263	-681444.282163	1.621635	-2.777778	-0.005241	1629134838.526097	-22.852351	-37.231607	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.500241
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.490237
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	232
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7471737.197940	-681444.781745	1.622634	-2.777778	-0.004431	1629134838.700691	-22.852350	-37.231602	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.490237
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.500241
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	233
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7471737.223550	-681445.271313	1.623461	-2.777778	-0.003628	1629134838.871996	-22.852350	-37.231597	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.490238
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.490237
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	234
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7471737.249528	-681445.760862	1.624139	-2.777778	-0.002818	1629134839.046877	-22.852350	-37.231592	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.500244
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.490238
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	235
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7471737.276340	-681446.260387	1.624676	-2.777778	-0.002007	1629134839.221358	-22.852349	-37.231587	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.490240
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.500244
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	236
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7471737.302839	-681446.749910	1.625051	-2.777778	-0.001197	1629134839.391628	-22.852349	-37.231583	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.500246
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.490240
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	237
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7471737.330030	-681447.249416	1.625279	-2.777778	-0.000386	1629134839.564909	-22.852349	-37.231578	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.490241
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.500246
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	238
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7471737.356750	-681447.738928	1.625351	-2.777778	0.000416	1629134839.737764	-22.852348	-37.231573	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.490242
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.490241
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	239
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7471737.383469	-681448.228441	1.625273	-2.777778	0.001226	1629134839.910532	-22.852348	-37.231568	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.500245
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.490242
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	240
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7471737.410655	-681448.727947	1.625040	-2.777778	0.002037	1629134840.080906	-22.852348	-37.231563	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.490240
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.500245
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	241
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7471737.437148	-681449.217471	1.624659	-2.777778	0.002839	1629134840.252070	-22.852348	-37.231559	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.490239
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.490240
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	242
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7471737.463417	-681449.707006	1.624129	-2.777778	0.003650	1629134840.420053	-22.852347	-37.231554	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.500243
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.490239
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	243
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7471737.489916	-681450.206547	1.623433	-2.777778	0.004460	1629134840.591524	-22.852347	-37.231549	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.490238
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.500243
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	244
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7471737.515511	-681450.696116	1.622601	-2.777778	0.005267	1629134840.758331	-22.852347	-37.231544	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.500533
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.490238
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	245
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7471737.541000	-681451.196000	1.621596	-2.777778	0.003403	1629134840.935530	-22.852346	-37.231539	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.480193
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.500533
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	246
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7471737.565415	-681451.675572	1.620974	-2.777778	0.002968	1629134841.113486	-22.852346	-37.231535	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.490495
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.480193
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	247
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7471737.589878	-681452.165457	1.620419	-2.777778	0.002530	1629134841.288016	-22.852346	-37.231530	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.490494
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.490495
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	248
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7471737.614088	-681452.655353	1.619946	-2.777778	0.002092	1629134841.461626	-22.852346	-37.231525	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.490495
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.490494
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	249
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7471737.638087	-681453.145261	1.619555	-2.777778	0.001654	1629134841.652712	-22.852345	-37.231520	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.490495
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.490495
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7471737.661915	-681453.635177	1.619246	-2.777778	0.001216	1629134841.840795	-22.852345	-37.231516	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.490496
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.490495
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	251
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7471737.685611	-681454.125100	1.619019	-2.777778	0.000779	1629134842.029680	-22.852345	-37.231511	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.490495
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.490496
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	252
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7471737.709216	-681454.615027	1.618873	-2.777778	0.000341	1629134842.217963	-22.852345	-37.231506	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.490496
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.490495
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	253
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7471737.732769	-681455.104957	1.618810	-2.777778	-0.000097	1629134842.408877	-22.852344	-37.231501	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.490496
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.490496
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	254
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7471737.756312	-681455.594888	1.618828	-2.777778	-0.000535	1629134842.596138	-22.852344	-37.231496	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.490496
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.490496
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	255
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7471737.779883	-681456.084817	1.618928	-2.777778	-0.000973	1629134842.783643	-22.852344	-37.231492	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.490496
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.490496
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	256
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7471737.803524	-681456.574743	1.619110	-2.777778	-0.001411	1629134842.971249	-22.852344	-37.231487	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.490495
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.490496
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	257
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7471737.827273	-681457.064663	1.619373	-2.777778	-0.001849	1629134843.155203	-22.852343	-37.231482	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.490496
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.490495
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	257
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7471737.851172	-681457.554576	1.619719	-2.777778	-0.002293	1629134843.320976	-22.852343	-37.231477	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.490004
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.490496
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	258
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7471737.875000	-681458.044000	1.620147	-2.777778	-0.003790	1629134843.483275	-22.852343	-37.231473	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.510499
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.490004
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	260
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7471737.900614	-681458.553856	1.620884	-2.777778	-0.002934	1629134843.649188	-22.852342	-37.231468	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.510006
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.510499
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	261
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7471737.926300	-681459.063215	1.621454	-2.777778	-0.002070	1629134843.811473	-22.852342	-37.231463	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.520008
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.510006
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	262
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7471737.952745	-681459.582550	1.621864	-2.777778	-0.001206	1629134843.973855	-22.852342	-37.231458	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.510008
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.520008
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	263
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7471737.978846	-681460.091890	1.622098	-2.777778	-0.000343	1629134844.154005	-22.852342	-37.231453	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.520009
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.510008
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	265
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7471738.005537	-681460.611214	1.622166	-2.777778	0.000521	1629134844.330658	-22.852341	-37.231448	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.510009
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.520009
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	267
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7471738.031705	-681461.120551	1.622065	-2.777778	0.001385	1629134844.507312	-22.852341	-37.231443	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.520008
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.510009
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	269
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7471738.058290	-681461.639879	1.621791	-2.777778	0.002249	1629134844.683971	-22.852341	-37.231438	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.510008
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.520008
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	274
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7471738.084182	-681462.149229	1.621354	-2.777778	0.003113	1629134844.860637	-22.852340	-37.231433	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.520008
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.510008
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	280
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7471738.110308	-681462.668580	1.620737	-2.777778	0.003976	1629134845.037309	-22.852340	-37.231428	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.510006
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.520008
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	291
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7471738.135578	-681463.177960	1.619965	-2.777778	0.004840	1629134845.217594	-22.852340	-37.231423	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.520006
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.510006
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	301
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7471738.160894	-681463.697349	1.619006	-2.777778	0.005704	1629134845.394277	-22.852340	-37.231418	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.510005
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.520006
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7471738.185197	-681464.206775	1.617898	-2.777778	0.006564	1629134845.570964	-22.852339	-37.231413	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.519770
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.510005
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7471738.209000	-681464.726000	1.616598	-2.777778	0.007063	1629134845.747650	-22.852339	-37.231408	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.500550
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.519770
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7471738.231914	-681465.226025	1.615251	-2.777778	0.006175	1629134845.924333	-22.852339	-37.231403	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.500313
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.500550
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7471738.253846	-681465.725857	1.614074	-2.777778	0.005278	1629134846.101010	-22.852338	-37.231398	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.500314
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.500313
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7471738.275233	-681466.225714	1.613068	-2.777778	0.004380	1629134846.277677	-22.852338	-37.231393	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.500314
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.500314
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7471738.296160	-681466.725590	1.612233	-2.777778	0.003482	1629134846.468638	-22.852338	-37.231388	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.500315
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.500314
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7471738.316713	-681467.225483	1.611570	-2.777778	0.002584	1629134846.659599	-22.852338	-37.231383	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.500315
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.500315
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7471738.336976	-681467.725388	1.611077	-2.777778	0.001686	1629134846.850561	-22.852337	-37.231378	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.500316
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.500315
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7471738.357037	-681468.225302	1.610756	-2.777778	0.000779	1629134847.037921	-22.852337	-37.231373	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.510324
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.500316
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7471738.377377	-681468.735220	1.610605	-2.777778	-0.000128	1629134847.228884	-22.852337	-37.231369	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.500317
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.510324
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7471738.397288	-681469.235141	1.610629	-2.777778	-0.001026	1629134847.419847	-22.852337	-37.231364	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.500317
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.500317
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7471738.417253	-681469.735059	1.610825	-2.777778	-0.001924	1629134847.607163	-22.852337	-37.231359	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.500317
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.500317
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7471738.437359	-681470.234972	1.611191	-2.777778	-0.002822	1629134847.794595	-22.852336	-37.231354	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.500316
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.500317
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7471738.457691	-681470.734875	1.611729	-2.777778	-0.003720	1629134847.981984	-22.852336	-37.231349	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.500315
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.500316
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7471738.478335	-681471.234764	1.612438	-2.777778	-0.004618	1629134848.165770	-22.852336	-37.231344	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.500315
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.500315
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7471738.499376	-681471.734636	1.613318	-2.777778	-0.005516	1629134848.353160	-22.852336	-37.231339	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.500314
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.500315
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7471738.520900	-681472.234487	1.614370	-2.777778	-0.006420	1629134848.536945	-22.852335	-37.231334	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.509992
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.500314
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7471738.543000	-681472.744000	1.615617	-2.777778	-0.002915	1629134848.724334	-22.852335	-37.231329	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.500551
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.509992
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7471738.565993	-681473.244023	1.616173	-2.777778	-0.002723	1629134848.908118	-22.852335	-37.231325	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.500222
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.500551
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7471738.588815	-681473.743724	1.616692	-2.777778	-0.002520	1629134849.095505	-22.852335	-37.231320	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.510226
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.500222
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7471738.612350	-681474.253407	1.617182	-2.777778	-0.002317	1629134849.279458	-22.852334	-37.231315	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.500222
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.510226
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7471738.635657	-681474.753086	1.617623	-2.777778	-0.002116	1629134849.463074	-22.852334	-37.231310	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.500222
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.500222
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7471738.659174	-681475.252755	1.618026	-2.777778	-0.001914	1629134849.646859	-22.852334	-37.231305	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.510227
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.500222
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7471738.683360	-681475.762408	1.618398	-2.777778	-0.001711	1629134849.830645	-22.852333	-37.231300	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.500223
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.510227
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7471738.707246	-681476.262060	1.618724	-2.777778	-0.001510	1629134850.014433	-22.852333	-37.231295	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.500223
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.500223
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7471738.731285	-681476.761705	1.619012	-2.777778	-0.001307	1629134850.194617	-22.852333	-37.231290	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.510227
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.500223
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7471738.755942	-681477.271336	1.619266	-2.777778	-0.001105	1629134850.378406	-22.852333	-37.231285	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.500224
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.510227
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7471738.780233	-681477.770970	1.619477	-2.777778	-0.000902	1629134850.562195	-22.852332	-37.231281	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.510228
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.500224
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7471738.805108	-681478.280591	1.619652	-2.777778	-0.000699	1629134850.745984	-22.852332	-37.231276	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.500224
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.510228
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7471738.829572	-681478.780216	1.619785	-2.777778	-0.000498	1629134850.926168	-22.852332	-37.231271	1300
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.500224
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.500224
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7471738.854092	-681479.279839	1.619880	-2.777778	-0.000296	1629134851.109954	-22.852332	-37.231266	1300
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.510227
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.500224
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7471738.879143	-681479.789451	1.619938	-2.777778	-0.000093	1629134851.293739	-22.852331	-37.231261	1300
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.500224
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.510227
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7471738.903720	-681480.289071	1.619955	-2.777778	0.000108	1629134851.477523	-22.852331	-37.231256	1300
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.500223
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.500224
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7471738.928298	-681480.788690	1.619935	-2.777778	0.000311	1629134851.657790	-22.852331	-37.231251	1300
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.510227
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.500223
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7471738.953346	-681481.298302	1.619874	-2.777778	0.000513	1629134851.837789	-22.852330	-37.231246	1300
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.500223
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.510227
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7471738.977863	-681481.797924	1.619777	-2.777778	0.000717	1629134852.014271	-22.852330	-37.231241	1300
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.510695
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.500223
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7471739.003000	-681482.308000	1.619637	-2.777778	0.011887	1629134852.190753	-22.852330	-37.231236	1300
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.500072
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.510695
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7471739.026659	-681482.807512	1.617372	-2.777778	0.009130	1629134852.367236	-22.852330	-37.231232	1300
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.500556
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.500072
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7471739.049507	-681483.307546	1.615631	-2.777778	0.006358	1629134852.547321	-22.852329	-37.231227	1300
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.510578
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.500556
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7471739.072053	-681483.817626	1.614395	-2.777778	0.003587	1629134852.723806	-22.852329	-37.231222	1300
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.500576
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.510578
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7471739.093678	-681484.317735	1.613711	-2.777778	0.000843	1629134852.900291	-22.852329	-37.231217	1300
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.500580
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.500576
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7471739.115091	-681484.817857	1.613550	-2.777778	-0.001928	1629134853.076776	-22.852329	-37.231212	1300
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.510591
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.500580
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7471739.136986	-681485.327978	1.613925	-2.777778	-0.004699	1629134853.256864	-22.852328	-37.231207	1300
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.500575
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.510591
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7471739.158771	-681485.828079	1.614821	-2.777778	-0.007470	1629134853.433350	-22.852328	-37.231202	1300
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.510577
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.500575
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7471739.181589	-681486.338146	1.616274	-2.777778	-0.010242	1629134853.609835	-22.852328	-37.231197	1300
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.500554
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.510577
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7471739.204812	-681486.838161	1.618227	-2.777778	-0.012987	1629134853.786320	-22.852328	-37.231192	1300
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.500540
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.500554
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7471739.229141	-681487.338109	1.620704	-2.777778	-0.015759	1629134853.962732	-22.852327	-37.231187	1300
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.510537
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.500540
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7471739.255369	-681487.847972	1.623769	-2.777778	-0.018532	1629134854.146631	-22.852327	-37.231182	1300
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.500514
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.510537
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7471739.282731	-681488.347738	1.627303	-2.777778	-0.021304	1629134854.326854	-22.852327	-37.231178	1300
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.510518
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.500514
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7471739.312596	-681488.857382	1.631447	-2.777778	-0.024074	1629134854.507077	-22.852326	-37.231173	1300
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.500509
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.510518
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7471739.344059	-681489.356901	1.636038	-2.777778	-0.026861	1629134854.687299	-22.852326	-37.231168	1300
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.510297
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.500509
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7471739.379000	-681489.866000	1.641261	-2.777778	-0.036121	1629134854.867522	-22.852326	-37.231163	1300
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.490683
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.510297
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7471739.414871	-681490.355370	1.648016	-2.777778	-0.031182	1629134855.047745	-22.852325	-37.231158	1300
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.490436
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.490683
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7471739.454167	-681490.844229	1.653843	-2.777778	-0.026227	1629134855.231572	-22.852325	-37.231153	1300
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.490440
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.490436
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7471739.496085	-681491.332874	1.658745	-2.777778	-0.021219	1629134855.411795	-22.852324	-37.231148	1300
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.500463
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.490440
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7471739.541092	-681491.831309	1.662791	-2.777778	-0.016210	1629134855.592018	-22.852324	-37.231144	1300
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.490473
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.500463
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7471739.586926	-681492.319636	1.665820	-2.777778	-0.011252	1629134855.772241	-22.852324	-37.231139	1300
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.490491
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.490473
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7471739.634015	-681492.807861	1.667922	-2.777778	-0.006244	1629134855.952464	-22.852323	-37.231134	1300
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.500516
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.490491
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7471739.682888	-681493.305985	1.669113	-2.777778	-0.001237	1629134856.132687	-22.852323	-37.231129	1300
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.490513
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.500516
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7471739.731130	-681493.794120	1.669344	-2.777778	0.003720	1629134856.312955	-22.852322	-37.231125	1300
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.490515
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.490513
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7471739.779259	-681494.282268	1.668649	-2.777778	0.008727	1629134856.496595	-22.852322	-37.231120	1300
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.500518
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.490515
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7471739.827783	-681494.780428	1.666985	-2.777778	0.013734	1629134856.676680	-22.852321	-37.231115	1300
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.490497
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.500518
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7471739.874302	-681495.268714	1.664418	-2.777778	0.018692	1629134856.856765	-22.852321	-37.231110	1300
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.490482
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.490497
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7471739.919340	-681495.757124	1.660925	-2.777778	0.023684	1629134857.036851	-22.852320	-37.231105	1300
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.500783
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.490482
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7471739.963000	-681496.256000	1.656406	-2.777778	0.001180	1629134857.216938	-22.852320	-37.231101	1300
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.499856
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.500783
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7471740.006012	-681496.754002	1.656182	-2.777778	0.001351	1629134857.400626	-22.852319	-37.231096	1300
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.500160
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.499856
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7471740.048603	-681497.252345	1.655924	-2.777778	0.001521	1629134857.580713	-22.852319	-37.231091	1300
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.500163
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.500160
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7471740.091059	-681497.750703	1.655634	-2.777778	0.001692	1629134857.760799	-22.852318	-37.231086	1300
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.500163
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.500163
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7471740.133362	-681498.249074	1.655312	-2.777778	0.001863	1629134857.940885	-22.852318	-37.231081	1300
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.500165
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.500163
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7471740.175496	-681498.747461	1.654957	-2.777778	0.002034	1629134858.120970	-22.852318	-37.231076	1300
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.500165
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.500165
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7471740.217446	-681499.245864	1.654569	-2.777778	0.002204	1629134858.304655	-22.852317	-37.231071	1300
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.500166
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.500165
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7471740.259194	-681499.744285	1.654149	-2.777778	0.002375	1629134858.484738	-22.852317	-37.231067	1300
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.500166
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.500166
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	7471740.300724	-681500.242724	1.653697	-2.777778	0.002546	1629134858.664820	-22.852316	-37.231062	1300
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.500167
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.500166
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	7471740.342022	-681500.741183	1.653212	-2.777778	0.002717	1629134858.844903	-22.852316	-37.231057	1300
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.500166
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.500167
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	7471740.383069	-681501.239662	1.652694	-2.777778	0.002888	1629134859.024985	-22.852315	-37.231052	1300
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.500166
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.500166
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	7471740.423850	-681501.738163	1.652144	-2.777778	0.003058	1629134859.205077	-22.852315	-37.231047	1300
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.500165
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.500166
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	7471740.464348	-681502.236686	1.651561	-2.777778	0.003231	1629134859.388726	-22.852315	-37.231042	1300
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.510167
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.500165
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	7471740.505349	-681502.745203	1.650933	-2.777778	0.003403	1629134859.568783	-22.852314	-37.231037	1300
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.500164
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.510167
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	7471740.545227	-681503.243775	1.650285	-2.777778	0.003574	1629134859.748839	-22.852314	-37.231033	1300
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.500163
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.500164
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	7471740.584774	-681503.742372	1.649604	-2.777778	0.003745	1629134859.928896	-22.852313	-37.231028	1300
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.500161
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.500163
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	7471740.623973	-681504.240995	1.648890	-2.777778	0.003916	1629134860.108953	-22.852313	-37.231023	1300
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.500162
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.500161
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	7471740.662808	-681504.739647	1.648144	-2.777778	0.004087	1629134860.289011	-22.852312	-37.231018	1300
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.500160
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.500162
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	7471740.701263	-681505.238326	1.647366	-2.777778	0.004257	1629134860.469069	-22.852312	-37.231013	1300
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.500160
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.500160
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	7471740.739322	-681505.737036	1.646554	-2.777778	0.004428	1629134860.649127	-22.852312	-37.231008	1300
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.500159
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.500160
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	7471740.776968	-681506.235776	1.645711	-2.777778	0.004599	1629134860.829185	-22.852311	-37.231003	1300
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.500158
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.500159
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	7471740.814184	-681506.734547	1.644834	-2.777778	0.004770	1629134861.009244	-22.852311	-37.230999	1300
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.500159
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.500158
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	7471740.850956	-681507.233352	1.643925	-2.777778	0.004941	1629134861.189303	-22.852311	-37.230994	1300
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.500158
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.500159
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	7471740.887266	-681507.732190	1.642984	-2.777778	0.005114	1629134861.372963	-22.852310	-37.230989	1300
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.510134
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.500158
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	7471740.924000	-681508.241000	1.641990	-2.777778	0.011409	1629134861.553023	-22.852310	-37.230984	1300
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.500258
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.510134
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	7471740.958842	-681508.740043	1.639816	-2.777778	0.010240	1629134861.733082	-22.852309	-37.230979	1300
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.500228
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.500258
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	7471740.992844	-681509.239114	1.637865	-2.777778	0.009071	1629134861.913142	-22.852309	-37.230974	1300
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.500227
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.500228
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	7471741.025927	-681509.738246	1.636136	-2.777778	0.007902	1629134862.093202	-22.852309	-37.230969	1300
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.500229
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.500227
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	7471741.058203	-681510.237433	1.634630	-2.777778	0.006733	1629134862.273262	-22.852308	-37.230964	1300
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.500230
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.500229
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	7471741.089784	-681510.736665	1.633347	-2.777778	0.005552	1629134862.453322	-22.852308	-37.230960	1300
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.510238
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.500230
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	7471741.121394	-681511.245923	1.632268	-2.777778	0.004371	1629134862.633382	-22.852308	-37.230955	1300
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.500236
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.510238
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	7471741.151908	-681511.745227	1.631435	-2.777778	0.003202	1629134862.813441	-22.852307	-37.230950	1300
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.500238
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.500236
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	7471741.182061	-681512.244555	1.630825	-2.777778	0.002033	1629134862.993500	-22.852307	-37.230945	1300
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.500240
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.500238
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	7471741.211966	-681512.743900	1.630437	-2.777778	0.000864	1629134863.173558	-22.852307	-37.230940	1300
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.500240
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.500240
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	7471741.241732	-681513.243254	1.630273	-2.777778	-0.000317	1629134863.353616	-22.852306	-37.230935	1300
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.510247
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.500240
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	7471741.272068	-681513.752598	1.630334	-2.777778	-0.001497	1629134863.533564	-22.852306	-37.230930	1300
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.500240
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.510247
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	7471741.301895	-681514.251948	1.630619	-2.777778	-0.002667	1629134863.713846	-22.852306	-37.230925	1300
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.500239
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.500240
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	7471741.331921	-681514.751285	1.631128	-2.777778	-0.003836	1629134863.890420	-22.852305	-37.230921	1300
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.500238
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.500239
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	7471741.362256	-681515.250602	1.631859	-2.777778	-0.005005	1629134864.066998	-22.852305	-37.230916	1300
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.500236
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.500238
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	7471741.393011	-681515.749892	1.632812	-2.777778	-0.006183	1629134864.247185	-22.852305	-37.230911	1300
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.510112
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.500236
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	7471741.425000	-681516.259000	1.634014	-2.777778	-0.000765	1629134864.423770	-22.852304	-37.230906	1300
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.500745
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.510112
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	7471741.456593	-681516.758747	1.634160	-2.777778	-0.000736	1629134864.600355	-22.852304	-37.230901	1300
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.500620
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.500745
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	7471741.488329	-681517.258360	1.634300	-2.777778	-0.000704	1629134864.780540	-22.852304	-37.230896	1300
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.500619
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.500620
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	7471741.520132	-681517.757968	1.634434	-2.777778	-0.000671	1629134864.957117	-22.852303	-37.230891	1300
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.500618
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.500619
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	7471741.552001	-681518.257571	1.634562	-2.777778	-0.000638	1629134865.133687	-22.852303	-37.230886	1300
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.500619
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.500618
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	7471741.583933	-681518.757171	1.634684	-2.777778	-0.000606	1629134865.313854	-22.852303	-37.230882	1300
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.500619
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.500619
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	7471741.615924	-681519.256767	1.634800	-2.777778	-0.000573	1629134865.490412	-22.852302	-37.230877	1300
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.510631
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.500619
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	7471741.648612	-681519.766351	1.634911	-2.777778	-0.000540	1629134865.666969	-22.852302	-37.230872	1300
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.500618
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.510631
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	n	1	7471741.680713	-681520.265939	1.635014	-2.777778	-0.000507	1629134865.843615	-22.852302	-37.230867	1300
QTD_EDGES_NODE_184 1
EDGE_0	184	185	0.500619
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.500618
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_184 0
NODE	185	n	1	7471741.712864	-681520.765525	1.635110	-2.777778	-0.000474	1629134866.027322	-22.852301	-37.230862	1300
QTD_EDGES_NODE_185 1
EDGE_0	185	186	0.500618
QTD_EDGES_IN_NODE_185 1
EDGE_IN_0	184	185	0.500619
QTD_NEARBY_LANES_NODE_185 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_185 0
NODE	186	n	1	7471741.745061	-681521.265107	1.635201	-2.777778	-0.000442	1629134866.207505	-22.852301	-37.230857	1300
QTD_EDGES_NODE_186 1
EDGE_0	186	187	0.500619
QTD_EDGES_IN_NODE_186 1
EDGE_IN_0	185	186	0.500618
QTD_NEARBY_LANES_NODE_186 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_186 0
NODE	187	n	1	7471741.777303	-681521.764687	1.635285	-2.777778	-0.000409	1629134866.391292	-22.852301	-37.230852	1300
QTD_EDGES_NODE_187 1
EDGE_0	187	188	0.500619
QTD_EDGES_IN_NODE_187 1
EDGE_IN_0	186	187	0.500619
QTD_NEARBY_LANES_NODE_187 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_187 0
NODE	188	n	1	7471741.809584	-681522.264264	1.635363	-2.777778	-0.000378	1629134866.571477	-22.852300	-37.230847	1300
QTD_EDGES_NODE_188 1
EDGE_0	188	189	0.510830
QTD_EDGES_IN_NODE_188 1
EDGE_IN_0	187	188	0.500619
QTD_NEARBY_LANES_NODE_188 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_188 0
NODE	189	n	1	7471741.843000	-681522.774000	1.635437	-2.777778	-0.006295	1629134866.755270	-22.852300	-37.230842	1300
QTD_EDGES_NODE_189 1
EDGE_0	189	190	0.490035
QTD_EDGES_IN_NODE_189 1
EDGE_IN_0	188	189	0.510830
QTD_NEARBY_LANES_NODE_189 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_189 0
NODE	190	n	1	7471741.874516	-681523.263020	1.636612	-2.777778	-0.004791	1629134866.935465	-22.852300	-37.230838	1300
QTD_EDGES_NODE_190 1
EDGE_0	190	191	0.490236
QTD_EDGES_IN_NODE_190 1
EDGE_IN_0	189	190	0.490035
QTD_NEARBY_LANES_NODE_190 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_190 0
NODE	191	n	1	7471741.906988	-681523.752179	1.637507	-2.777778	-0.003291	1629134867.115664	-22.852299	-37.230833	1300
QTD_EDGES_NODE_191 1
EDGE_0	191	192	0.490237
QTD_EDGES_IN_NODE_191 1
EDGE_IN_0	190	191	0.490236
QTD_NEARBY_LANES_NODE_191 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_191 0
NODE	192	n	1	7471741.939829	-681524.241315	1.638121	-2.777778	-0.001792	1629134867.299472	-22.852299	-37.230828	1300
QTD_EDGES_NODE_192 1
EDGE_0	192	193	0.490238
QTD_EDGES_IN_NODE_192 1
EDGE_IN_0	191	192	0.490237
QTD_NEARBY_LANES_NODE_192 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_192 0
NODE	193	n	1	7471741.972903	-681524.730436	1.638456	-2.777778	-0.000278	1629134867.479679	-22.852298	-37.230823	1300
QTD_EDGES_NODE_193 1
EDGE_0	193	194	0.500243
QTD_EDGES_IN_NODE_193 1
EDGE_IN_0	192	193	0.490238
QTD_NEARBY_LANES_NODE_193 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_193 0
NODE	194	n	1	7471742.006749	-681525.229533	1.638509	-2.777778	0.001237	1629134867.663492	-22.852298	-37.230819	1300
QTD_EDGES_NODE_194 1
EDGE_0	194	195	0.490237
QTD_EDGES_IN_NODE_194 1
EDGE_IN_0	193	194	0.500243
QTD_NEARBY_LANES_NODE_194 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_194 0
NODE	195	n	1	7471742.039873	-681525.718650	1.638278	-2.777778	0.002736	1629134867.843701	-22.852298	-37.230814	1300
QTD_EDGES_NODE_195 1
EDGE_0	195	196	0.490237
QTD_EDGES_IN_NODE_195 1
EDGE_IN_0	194	195	0.490237
QTD_NEARBY_LANES_NODE_195 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_195 0
NODE	196	n	1	7471742.072817	-681526.207779	1.637767	-2.777778	0.004236	1629134868.023908	-22.852297	-37.230809	1300
QTD_EDGES_NODE_196 1
EDGE_0	196	197	0.490235
QTD_EDGES_IN_NODE_196 1
EDGE_IN_0	195	196	0.490237
QTD_NEARBY_LANES_NODE_196 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_196 0
NODE	197	n	1	7471742.105441	-681526.696927	1.636976	-2.777778	0.005750	1629134868.207716	-22.852297	-37.230804	1300
QTD_EDGES_NODE_197 1
EDGE_0	197	198	0.500237
QTD_EDGES_IN_NODE_197 1
EDGE_IN_0	196	197	0.490235
QTD_NEARBY_LANES_NODE_197 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_197 0
NODE	198	n	1	7471742.138261	-681527.196086	1.635880	-2.777778	0.007265	1629134868.387916	-22.852297	-37.230799	1300
QTD_EDGES_NODE_198 1
EDGE_0	198	199	0.490230
QTD_EDGES_IN_NODE_198 1
EDGE_IN_0	197	198	0.500237
QTD_NEARBY_LANES_NODE_198 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_198 0
NODE	199	n	1	7471742.169824	-681527.685299	1.634523	-2.777778	0.008764	1629134868.567942	-22.852296	-37.230795	1300
QTD_EDGES_NODE_199 1
EDGE_0	199	200	0.490228
QTD_EDGES_IN_NODE_199 1
EDGE_IN_0	198	199	0.490230
QTD_NEARBY_LANES_NODE_199 1
NEARBY_LANE_0	1	0	308
QTD_NEARBY_CROSSROADS_NODE_199 0
NODE	200	n	1	7471742.200655	-681528.174557	1.632886	-2.777778	0.010264	1629134868.751792	-22.852296	-37.230790	1300
QTD_EDGES_NODE_200 1
EDGE_0	200	201	0.490227
QTD_EDGES_IN_NODE_200 1
EDGE_IN_0	199	200	0.490228
QTD_NEARBY_LANES_NODE_200 1
NEARBY_LANE_0	1	1	307
QTD_NEARBY_CROSSROADS_NODE_200 0
NODE	201	n	1	7471742.230616	-681528.663868	1.630969	-2.777778	0.011784	1629134868.931873	-22.852296	-37.230785	1300
QTD_EDGES_NODE_201 1
EDGE_0	201	202	0.499996
QTD_EDGES_IN_NODE_201 1
EDGE_IN_0	200	201	0.490227
QTD_NEARBY_LANES_NODE_201 1
NEARBY_LANE_0	1	2	306
QTD_NEARBY_CROSSROADS_NODE_201 0
NODE	202	n	1	7471742.260000	-681529.163000	1.628725	-2.777778	0.015356	1629134869.115555	-22.852295	-37.230780	1300
QTD_EDGES_NODE_202 1
EDGE_0	202	203	0.500742
QTD_EDGES_IN_NODE_202 1
EDGE_IN_0	201	202	0.499996
QTD_NEARBY_LANES_NODE_202 1
NEARBY_LANE_0	1	3	305
QTD_NEARBY_CROSSROADS_NODE_202 0
NODE	203	n	1	7471742.288376	-681529.662937	1.625795	-2.777778	0.012895	1629134869.295635	-22.852295	-37.230775	1300
QTD_EDGES_NODE_203 1
EDGE_0	203	204	0.510512
QTD_EDGES_IN_NODE_203 1
EDGE_IN_0	202	203	0.500742
QTD_NEARBY_LANES_NODE_203 1
NEARBY_LANE_0	1	4	304
QTD_NEARBY_CROSSROADS_NODE_203 0
NODE	204	n	1	7471742.315779	-681530.172713	1.623287	-2.777778	0.010402	1629134869.475715	-22.852295	-37.230770	1300
QTD_EDGES_NODE_204 1
EDGE_0	204	205	0.510514
QTD_EDGES_IN_NODE_204 1
EDGE_IN_0	203	204	0.510512
QTD_NEARBY_LANES_NODE_204 1
NEARBY_LANE_0	1	5	303
QTD_NEARBY_CROSSROADS_NODE_204 0
NODE	205	n	1	7471742.342028	-681530.682552	1.621264	-2.777778	0.007909	1629134869.659398	-22.852294	-37.230765	1300
QTD_EDGES_NODE_205 1
EDGE_0	205	206	0.510517
QTD_EDGES_IN_NODE_205 1
EDGE_IN_0	204	205	0.510514
QTD_NEARBY_LANES_NODE_205 1
NEARBY_LANE_0	1	6	302
QTD_NEARBY_CROSSROADS_NODE_205 0
NODE	206	n	1	7471742.367369	-681531.192440	1.619726	-2.777778	0.005440	1629134869.839478	-22.852294	-37.230760	1300
QTD_EDGES_NODE_206 1
EDGE_0	206	207	0.500510
QTD_EDGES_IN_NODE_206 1
EDGE_IN_0	205	206	0.510517
QTD_NEARBY_LANES_NODE_206 1
NEARBY_LANE_0	1	7	301
QTD_NEARBY_CROSSROADS_NODE_206 0
NODE	207	n	1	7471742.391570	-681531.692365	1.618689	-2.777778	0.002971	1629134870.019559	-22.852294	-37.230756	1300
QTD_EDGES_NODE_207 1
EDGE_0	207	208	0.510524
QTD_EDGES_IN_NODE_207 1
EDGE_IN_0	206	207	0.500510
QTD_NEARBY_LANES_NODE_207 1
NEARBY_LANE_0	1	8	300
QTD_NEARBY_CROSSROADS_NODE_207 0
NODE	208	n	1	7471742.415843	-681532.202312	1.618111	-2.777778	0.000478	1629134870.203241	-22.852294	-37.230751	1300
QTD_EDGES_NODE_208 1
EDGE_0	208	209	0.510525
QTD_EDGES_IN_NODE_208 1
EDGE_IN_0	207	208	0.510524
QTD_NEARBY_LANES_NODE_208 1
NEARBY_LANE_0	1	9	299
QTD_NEARBY_CROSSROADS_NODE_208 0
NODE	209	n	1	7471742.439945	-681532.712268	1.618018	-2.777778	-0.002015	1629134870.383321	-22.852293	-37.230746	1300
QTD_EDGES_NODE_209 1
EDGE_0	209	210	0.510525
QTD_EDGES_IN_NODE_209 1
EDGE_IN_0	208	209	0.510525
QTD_NEARBY_LANES_NODE_209 1
NEARBY_LANE_0	1	10	298
QTD_NEARBY_CROSSROADS_NODE_209 0
NODE	210	n	1	7471742.464123	-681533.222220	1.618410	-2.777778	-0.004484	1629134870.567003	-22.852293	-37.230741	1300
QTD_EDGES_NODE_210 1
EDGE_0	210	211	0.500513
QTD_EDGES_IN_NODE_210 1
EDGE_IN_0	209	210	0.510525
QTD_NEARBY_LANES_NODE_210 1
NEARBY_LANE_0	1	11	297
QTD_NEARBY_CROSSROADS_NODE_210 0
NODE	211	n	1	7471742.488140	-681533.722156	1.619265	-2.777778	-0.006953	1629134870.747083	-22.852293	-37.230736	1300
QTD_EDGES_NODE_211 1
EDGE_0	211	212	0.510520
QTD_EDGES_IN_NODE_211 1
EDGE_IN_0	210	211	0.500513
QTD_NEARBY_LANES_NODE_211 1
NEARBY_LANE_0	1	12	296
QTD_NEARBY_CROSSROADS_NODE_211 0
NODE	212	n	1	7471742.513198	-681534.232061	1.620617	-2.777778	-0.009446	1629134870.927164	-22.852293	-37.230731	1300
QTD_EDGES_NODE_212 1
EDGE_0	212	213	0.510517
QTD_EDGES_IN_NODE_212 1
EDGE_IN_0	211	212	0.510520
QTD_NEARBY_LANES_NODE_212 1
NEARBY_LANE_0	1	13	295
QTD_NEARBY_CROSSROADS_NODE_212 0
NODE	213	n	1	7471742.539070	-681534.741922	1.622454	-2.777778	-0.011939	1629134871.110845	-22.852292	-37.230726	1300
QTD_EDGES_NODE_213 1
EDGE_0	213	214	0.510515
QTD_EDGES_IN_NODE_213 1
EDGE_IN_0	212	213	0.510517
QTD_NEARBY_LANES_NODE_213 1
NEARBY_LANE_0	1	14	294
QTD_NEARBY_CROSSROADS_NODE_213 0
NODE	214	n	1	7471742.566001	-681535.251726	1.624776	-2.777778	-0.014444	1629134871.290925	-22.852292	-37.230721	1300
QTD_EDGES_NODE_214 1
EDGE_0	214	215	0.510043
QTD_EDGES_IN_NODE_214 1
EDGE_IN_0	213	214	0.510515
QTD_NEARBY_LANES_NODE_214 1
NEARBY_LANE_0	1	15	293
QTD_NEARBY_CROSSROADS_NODE_214 0
NODE	215	n	1	7471742.594000	-681535.761000	1.627583	-2.777778	-0.011458	1629134871.471005	-22.852292	-37.230716	1300
QTD_EDGES_NODE_215 1
EDGE_0	215	216	0.510983
QTD_EDGES_IN_NODE_215 1
EDGE_IN_0	214	215	0.510043
QTD_NEARBY_LANES_NODE_215 1
NEARBY_LANE_0	1	16	292
QTD_NEARBY_CROSSROADS_NODE_215 0
NODE	216	n	1	7471742.623797	-681536.271113	1.629813	-2.777778	-0.009689	1629134871.654687	-22.852291	-37.230711	1300
QTD_EDGES_NODE_216 1
EDGE_0	216	217	0.520520
QTD_EDGES_IN_NODE_216 1
EDGE_IN_0	215	216	0.510983
QTD_NEARBY_LANES_NODE_216 1
NEARBY_LANE_0	1	17	291
QTD_NEARBY_CROSSROADS_NODE_216 0
NODE	217	n	1	7471742.655014	-681536.790696	1.631735	-2.777778	-0.007907	1629134871.834766	-22.852291	-37.230706	1300
QTD_EDGES_NODE_217 1
EDGE_0	217	218	0.510511
QTD_EDGES_IN_NODE_217 1
EDGE_IN_0	216	217	0.520520
QTD_NEARBY_LANES_NODE_217 1
NEARBY_LANE_0	1	18	290
QTD_NEARBY_CROSSROADS_NODE_217 0
NODE	218	n	1	7471742.686510	-681537.300234	1.633272	-2.777778	-0.006125	1629134872.014965	-22.852291	-37.230701	1300
QTD_EDGES_NODE_218 1
EDGE_0	218	219	0.520523
QTD_EDGES_IN_NODE_218 1
EDGE_IN_0	217	218	0.510511
QTD_NEARBY_LANES_NODE_218 1
NEARBY_LANE_0	1	19	289
QTD_NEARBY_CROSSROADS_NODE_218 0
NODE	219	n	1	7471742.719340	-681537.819721	1.634487	-2.777778	-0.004343	1629134872.198562	-22.852290	-37.230696	1300
QTD_EDGES_NODE_219 1
EDGE_0	219	220	0.510515
QTD_EDGES_IN_NODE_219 1
EDGE_IN_0	218	219	0.520523
QTD_NEARBY_LANES_NODE_219 1
NEARBY_LANE_0	1	20	288
QTD_NEARBY_CROSSROADS_NODE_219 0
NODE	220	n	1	7471742.752063	-681538.329186	1.635332	-2.777778	-0.002562	1629134872.378675	-22.852290	-37.230691	1300
QTD_EDGES_NODE_220 1
EDGE_0	220	221	0.520526
QTD_EDGES_IN_NODE_220 1
EDGE_IN_0	219	220	0.510515
QTD_NEARBY_LANES_NODE_220 1
NEARBY_LANE_0	1	21	287
QTD_NEARBY_CROSSROADS_NODE_220 0
NODE	221	n	1	7471742.785779	-681538.848619	1.635840	-2.777778	-0.000780	1629134872.558788	-22.852290	-37.230686	1300
QTD_EDGES_NODE_221 1
EDGE_0	221	222	0.510517
QTD_EDGES_IN_NODE_221 1
EDGE_IN_0	220	221	0.520526
QTD_NEARBY_LANES_NODE_221 1
NEARBY_LANE_0	1	22	286
QTD_NEARBY_CROSSROADS_NODE_221 0
NODE	222	n	1	7471742.819015	-681539.358053	1.635991	-2.777778	0.001002	1629134872.738902	-22.852289	-37.230681	1300
QTD_EDGES_NODE_222 1
EDGE_0	222	223	0.520526
QTD_EDGES_IN_NODE_222 1
EDGE_IN_0	221	222	0.510517
QTD_NEARBY_LANES_NODE_222 1
NEARBY_LANE_0	1	23	285
QTD_NEARBY_CROSSROADS_NODE_222 0
NODE	223	n	1	7471742.852890	-681539.877476	1.635793	-2.777778	0.002768	1629134872.919016	-22.852289	-37.230676	1300
QTD_EDGES_NODE_223 1
EDGE_0	223	224	0.520643
QTD_EDGES_IN_NODE_223 1
EDGE_IN_0	222	223	0.520526
QTD_NEARBY_LANES_NODE_223 1
NEARBY_LANE_0	1	24	284
QTD_NEARBY_CROSSROADS_NODE_223 0
NODE	224	n	1	7471742.887000	-681540.397000	1.635244	-2.777778	0.003829	1629134873.099130	-22.852289	-37.230671	1300
QTD_EDGES_NODE_224 1
EDGE_0	224	225	0.520323
QTD_EDGES_IN_NODE_224 1
EDGE_IN_0	223	224	0.520643
QTD_NEARBY_LANES_NODE_224 1
NEARBY_LANE_0	1	25	283
QTD_NEARBY_CROSSROADS_NODE_224 0
NODE	225	n	1	7471742.919865	-681540.916284	1.634485	-2.777778	0.000644	1629134873.279244	-22.852288	-37.230666	1300
QTD_EDGES_NODE_225 1
EDGE_0	225	226	0.530452
QTD_EDGES_IN_NODE_225 1
EDGE_IN_0	224	225	0.520323
QTD_NEARBY_LANES_NODE_225 1
NEARBY_LANE_0	1	26	282
QTD_NEARBY_CROSSROADS_NODE_225 0
NODE	226	n	1	7471742.953562	-681541.445665	1.634355	-2.777778	-0.002603	1629134873.459358	-22.852288	-37.230661	1300
QTD_EDGES_NODE_226 1
EDGE_0	226	227	0.530454
QTD_EDGES_IN_NODE_226 1
EDGE_IN_0	225	226	0.530452
QTD_NEARBY_LANES_NODE_226 1
NEARBY_LANE_0	1	27	281
QTD_NEARBY_CROSSROADS_NODE_226 0
NODE	227	n	1	7471742.987365	-681541.975041	1.634881	-2.777778	-0.005820	1629134873.643075	-22.852287	-37.230656	1300
QTD_EDGES_NODE_227 1
EDGE_0	227	228	0.520444
QTD_EDGES_IN_NODE_227 1
EDGE_IN_0	226	227	0.530454
QTD_NEARBY_LANES_NODE_227 1
NEARBY_LANE_0	1	28	280
QTD_NEARBY_CROSSROADS_NODE_227 0
NODE	228	n	1	7471743.020967	-681542.494399	1.636035	-2.777778	-0.009037	1629134873.823189	-22.852287	-37.230650	1300
QTD_EDGES_NODE_228 1
EDGE_0	228	229	0.530449
QTD_EDGES_IN_NODE_228 1
EDGE_IN_0	227	228	0.520444
QTD_NEARBY_LANES_NODE_228 1
NEARBY_LANE_0	1	29	279
QTD_NEARBY_CROSSROADS_NODE_228 0
NODE	229	n	1	7471743.056002	-681543.023690	1.637861	-2.777778	-0.012284	1629134874.003303	-22.852287	-37.230645	1300
QTD_EDGES_NODE_229 1
EDGE_0	229	230	0.530447
QTD_EDGES_IN_NODE_229 1
EDGE_IN_0	228	229	0.530449
QTD_NEARBY_LANES_NODE_229 1
NEARBY_LANE_0	1	30	278
QTD_NEARBY_CROSSROADS_NODE_229 0
NODE	230	n	1	7471743.092177	-681543.552902	1.640343	-2.777778	-0.015631	1629134874.183416	-22.852286	-37.230640	1300
QTD_EDGES_NODE_230 1
EDGE_0	230	231	0.530448
QTD_EDGES_IN_NODE_230 1
EDGE_IN_0	229	230	0.530447
QTD_NEARBY_LANES_NODE_230 1
NEARBY_LANE_0	1	31	277
QTD_NEARBY_CROSSROADS_NODE_230 0
NODE	231	n	1	7471743.130000	-681544.082000	1.643502	-2.777778	0.007291	1629134874.363529	-22.852286	-37.230635	1300
QTD_EDGES_NODE_231 1
EDGE_0	231	232	0.490742
QTD_EDGES_IN_NODE_231 1
EDGE_IN_0	230	231	0.530448
QTD_NEARBY_LANES_NODE_231 1
NEARBY_LANE_0	1	32	276
QTD_NEARBY_CROSSROADS_NODE_231 0
NODE	232	n	1	7471743.165134	-681544.571483	1.642139	-2.777778	0.004024	1629134874.543642	-22.852286	-37.230630	1300
QTD_EDGES_NODE_232 1
EDGE_0	232	233	0.490769
QTD_EDGES_IN_NODE_232 1
EDGE_IN_0	231	232	0.490742
QTD_NEARBY_LANES_NODE_232 1
NEARBY_LANE_0	1	33	275
QTD_NEARBY_CROSSROADS_NODE_232 0
NODE	233	n	1	7471743.199907	-681545.061019	1.641387	-2.777778	0.000650	1629134874.723755	-22.852285	-37.230625	1300
QTD_EDGES_NODE_233 1
EDGE_0	233	234	0.490786
QTD_EDGES_IN_NODE_233 1
EDGE_IN_0	232	233	0.490769
QTD_NEARBY_LANES_NODE_233 1
NEARBY_LANE_0	1	34	274
QTD_NEARBY_CROSSROADS_NODE_233 0
NODE	234	n	1	7471743.234468	-681545.550587	1.641265	-2.777778	-0.002724	1629134874.903953	-22.852285	-37.230621	1300
QTD_EDGES_NODE_234 1
EDGE_0	234	235	0.490794
QTD_EDGES_IN_NODE_234 1
EDGE_IN_0	233	234	0.490786
QTD_NEARBY_LANES_NODE_234 1
NEARBY_LANE_0	1	35	273
QTD_NEARBY_CROSSROADS_NODE_234 0
NODE	235	n	1	7471743.269124	-681546.040156	1.641774	-2.777778	-0.006097	1629134875.091070	-22.852284	-37.230616	1300
QTD_EDGES_NODE_235 1
EDGE_0	235	236	0.490796
QTD_EDGES_IN_NODE_235 1
EDGE_IN_0	234	235	0.490794
QTD_NEARBY_LANES_NODE_235 1
NEARBY_LANE_0	1	36	272
QTD_NEARBY_CROSSROADS_NODE_235 0
NODE	236	n	1	7471743.304183	-681546.529698	1.642914	-2.777778	-0.009471	1629134875.274672	-22.852284	-37.230611	1300
QTD_EDGES_NODE_236 1
EDGE_0	236	237	0.490787
QTD_EDGES_IN_NODE_236 1
EDGE_IN_0	235	236	0.490796
QTD_NEARBY_LANES_NODE_236 1
NEARBY_LANE_0	1	37	271
QTD_NEARBY_CROSSROADS_NODE_236 0
NODE	237	n	1	7471743.339955	-681547.019180	1.644685	-2.777778	-0.012880	1629134875.461874	-22.852284	-37.230606	1300
QTD_EDGES_NODE_237 1
EDGE_0	237	238	0.500790
QTD_EDGES_IN_NODE_237 1
EDGE_IN_0	236	237	0.490787
QTD_NEARBY_LANES_NODE_237 1
NEARBY_LANE_0	1	38	270
QTD_NEARBY_CROSSROADS_NODE_237 0
NODE	238	n	1	7471743.377510	-681547.518560	1.647142	-2.777778	-0.016290	1629134875.645477	-22.852283	-37.230602	1300
QTD_EDGES_NODE_238 1
EDGE_0	238	239	0.490757
QTD_EDGES_IN_NODE_238 1
EDGE_IN_0	237	238	0.500790
QTD_NEARBY_LANES_NODE_238 1
NEARBY_LANE_0	1	39	269
QTD_NEARBY_CROSSROADS_NODE_238 0
NODE	239	n	1	7471743.415661	-681548.007832	1.650188	-2.777778	-0.019666	1629134875.832679	-22.852283	-37.230597	1300
QTD_EDGES_NODE_239 1
EDGE_0	239	240	0.490737
QTD_EDGES_IN_NODE_239 1
EDGE_IN_0	238	239	0.490757
QTD_NEARBY_LANES_NODE_239 1
NEARBY_LANE_0	1	40	268
QTD_NEARBY_CROSSROADS_NODE_239 0
NODE	240	n	1	7471743.455454	-681548.496953	1.653865	-2.777778	-0.023042	1629134876.016282	-22.852283	-37.230592	1300
QTD_EDGES_NODE_240 1
EDGE_0	240	241	0.490720
QTD_EDGES_IN_NODE_240 1
EDGE_IN_0	239	240	0.490737
QTD_NEARBY_LANES_NODE_240 1
NEARBY_LANE_0	1	41	267
QTD_NEARBY_CROSSROADS_NODE_240 0
NODE	241	n	1	7471743.497198	-681548.985894	1.658173	-2.777778	-0.026417	1629134876.203485	-22.852282	-37.230587	1300
QTD_EDGES_NODE_241 1
EDGE_0	241	242	0.490706
QTD_EDGES_IN_NODE_241 1
EDGE_IN_0	240	241	0.490720
QTD_NEARBY_LANES_NODE_241 1
NEARBY_LANE_0	1	42	266
QTD_NEARBY_CROSSROADS_NODE_241 0
NODE	242	n	1	7471743.541202	-681549.474623	1.663113	-2.777778	-0.029791	1629134876.387088	-22.852282	-37.230583	1300
QTD_EDGES_NODE_242 1
EDGE_0	242	243	0.490704
QTD_EDGES_IN_NODE_242 1
EDGE_IN_0	241	242	0.490706
QTD_NEARBY_LANES_NODE_242 1
NEARBY_LANE_0	1	43	265
QTD_NEARBY_CROSSROADS_NODE_242 0
NODE	243	n	1	7471743.587772	-681549.963112	1.668684	-2.777778	-0.033233	1629134876.574291	-22.852281	-37.230578	1300
QTD_EDGES_NODE_243 1
EDGE_0	243	244	0.500415
QTD_EDGES_IN_NODE_243 1
EDGE_IN_0	242	243	0.490704
QTD_NEARBY_LANES_NODE_243 1
NEARBY_LANE_0	1	44	264
QTD_NEARBY_CROSSROADS_NODE_243 0
NODE	244	n	1	7471743.638000	-681550.461000	1.675021	-2.777778	-0.122752	1629134876.757895	-22.852281	-37.230573	1300
QTD_EDGES_NODE_244 1
EDGE_0	244	245	0.451062
QTD_EDGES_IN_NODE_244 1
EDGE_IN_0	243	244	0.500415
QTD_NEARBY_LANES_NODE_244 1
NEARBY_LANE_0	1	45	263
QTD_NEARBY_CROSSROADS_NODE_244 0
NODE	245	n	1	7471743.690264	-681550.909024	1.696221	-2.777778	-0.067087	1629134876.945097	-22.852280	-37.230569	1300
QTD_EDGES_NODE_245 1
EDGE_0	245	246	0.450791
QTD_EDGES_IN_NODE_245 1
EDGE_IN_0	244	245	0.451062
QTD_NEARBY_LANES_NODE_245 1
NEARBY_LANE_0	1	46	262
QTD_NEARBY_CROSSROADS_NODE_245 0
NODE	246	n	1	7471743.749595	-681551.355894	1.707759	-2.777778	-0.010332	1629134877.128700	-22.852280	-37.230564	1300
QTD_EDGES_NODE_246 1
EDGE_0	246	247	0.460869
QTD_EDGES_IN_NODE_246 1
EDGE_IN_0	245	246	0.450791
QTD_NEARBY_LANES_NODE_246 1
NEARBY_LANE_0	1	47	261
QTD_NEARBY_CROSSROADS_NODE_246 0
NODE	247	n	1	7471743.813318	-681551.812336	1.709573	-2.777778	0.046472	1629134877.312479	-22.852279	-37.230560	1300
QTD_EDGES_NODE_247 1
EDGE_0	247	248	0.450830
QTD_EDGES_IN_NODE_247 1
EDGE_IN_0	246	247	0.460869
QTD_NEARBY_LANES_NODE_247 1
NEARBY_LANE_0	1	48	260
QTD_NEARBY_CROSSROADS_NODE_247 0
NODE	248	n	1	7471743.874258	-681552.259028	1.701586	-2.777778	0.102935	1629134877.488881	-22.852278	-37.230555	1300
QTD_EDGES_NODE_248 1
EDGE_0	248	249	0.460481
QTD_EDGES_IN_NODE_248 1
EDGE_IN_0	247	248	0.450830
QTD_NEARBY_LANES_NODE_248 1
NEARBY_LANE_0	1	49	259
QTD_NEARBY_CROSSROADS_NODE_248 0
NODE	249	n	1	7471743.931000	-681552.716000	1.683465	-2.777778	-0.069610	1629134877.665459	-22.852278	-37.230551	1300
QTD_EDGES_NODE_249 1
EDGE_0	249	250	0.510984
QTD_EDGES_IN_NODE_249 1
EDGE_IN_0	248	249	0.460481
QTD_NEARBY_LANES_NODE_249 1
NEARBY_LANE_0	1	50	258
QTD_NEARBY_CROSSROADS_NODE_249 0
NODE	250	n	1	7471743.992158	-681553.223311	1.697037	-2.777778	0.016489	1629134877.842038	-22.852277	-37.230546	1300
QTD_EDGES_NODE_250 1
EDGE_0	250	251	0.521127
QTD_EDGES_IN_NODE_250 1
EDGE_IN_0	249	250	0.510984
QTD_NEARBY_LANES_NODE_250 1
NEARBY_LANE_0	1	51	257
QTD_NEARBY_CROSSROADS_NODE_250 0
NODE	251	n	1	7471744.057667	-681553.740304	1.693763	-2.777778	0.103111	1629134878.018616	-22.852277	-37.230541	1300
QTD_EDGES_NODE_251 1
EDGE_0	251	252	0.520849
QTD_EDGES_IN_NODE_251 1
EDGE_IN_0	250	251	0.521127
QTD_NEARBY_LANES_NODE_251 1
NEARBY_LANE_0	1	52	256
QTD_NEARBY_CROSSROADS_NODE_251 0
NODE	252	n	1	7471744.116991	-681554.257764	1.673231	-2.777778	0.188913	1629134878.195195	-22.852276	-37.230536	1300
QTD_EDGES_NODE_252 1
EDGE_0	252	253	0.520167
QTD_EDGES_IN_NODE_252 1
EDGE_IN_0	251	252	0.520849
QTD_NEARBY_LANES_NODE_252 1
NEARBY_LANE_0	1	53	255
QTD_NEARBY_CROSSROADS_NODE_252 0
NODE	253	n	1	7471744.161124	-681554.776055	1.635345	-2.777778	0.272051	1629134878.371773	-22.852275	-37.230531	1300
QTD_EDGES_NODE_253 1
EDGE_0	253	254	0.530318
QTD_EDGES_IN_NODE_253 1
EDGE_IN_0	252	253	0.520167
QTD_NEARBY_LANES_NODE_253 1
NEARBY_LANE_0	1	54	254
QTD_NEARBY_CROSSROADS_NODE_253 0
NODE	254	n	1	7471744.181000	-681555.306000	1.578986	-2.777778	0.076050	1629134878.548352	-22.852275	-37.230526	1300
QTD_EDGES_NODE_254 1
EDGE_0	254	255	0.523008
QTD_EDGES_IN_NODE_254 1
EDGE_IN_0	253	254	0.530318
QTD_NEARBY_LANES_NODE_254 1
NEARBY_LANE_0	1	55	253
QTD_NEARBY_CROSSROADS_NODE_254 0
NODE	255	n	1	7471744.182953	-681555.829004	1.563805	-2.777778	0.240566	1629134878.724930	-22.852275	-37.230521	1300
QTD_EDGES_NODE_255 1
EDGE_0	255	256	0.524683
QTD_EDGES_IN_NODE_255 1
EDGE_IN_0	254	255	0.523008
QTD_NEARBY_LANES_NODE_255 1
NEARBY_LANE_0	1	56	252
QTD_NEARBY_CROSSROADS_NODE_255 0
NODE	256	n	1	7471744.167921	-681556.353472	1.514771	-2.777778	0.398912	1629134878.901509	-22.852275	-37.230516	1300
QTD_EDGES_NODE_256 1
EDGE_0	256	257	0.522450
QTD_EDGES_IN_NODE_256 1
EDGE_IN_0	255	256	0.524683
QTD_NEARBY_LANES_NODE_256 1
NEARBY_LANE_0	1	57	251
QTD_NEARBY_CROSSROADS_NODE_256 0
NODE	257	n	1	7471744.118380	-681556.873568	1.430878	-2.777778	0.543649	1629134879.078087	-22.852276	-37.230510	1300
QTD_EDGES_NODE_257 1
EDGE_0	257	258	0.530796
QTD_EDGES_IN_NODE_257 1
EDGE_IN_0	256	257	0.522450
QTD_NEARBY_LANES_NODE_257 1
NEARBY_LANE_0	1	59	249
QTD_NEARBY_CROSSROADS_NODE_257 0
NODE	258	n	1	7471744.014000	-681557.394000	1.308664	-2.777778	0.435565	1629134879.254665	-22.852277	-37.230505	1300
QTD_EDGES_NODE_258 1
EDGE_0	258	259	0.482249
QTD_EDGES_IN_NODE_258 1
EDGE_IN_0	257	258	0.530796
QTD_NEARBY_LANES_NODE_258 1
NEARBY_LANE_0	1	60	248
QTD_NEARBY_CROSSROADS_NODE_258 0
NODE	259	n	1	7471743.869296	-681557.854027	1.223168	-2.777778	0.454386	1629134879.431243	-22.852278	-37.230501	1300
QTD_EDGES_NODE_259 1
EDGE_0	259	260	0.484807
QTD_EDGES_IN_NODE_259 1
EDGE_IN_0	258	259	0.482249
QTD_NEARBY_LANES_NODE_259 1
NEARBY_LANE_0	1	60	248
QTD_NEARBY_CROSSROADS_NODE_259 0
NODE	260	n	1	7471743.683966	-681558.302012	1.132952	-2.777778	0.485130	1629134879.607821	-22.852279	-37.230497	1300
QTD_EDGES_NODE_260 1
EDGE_0	260	261	0.494321
QTD_EDGES_IN_NODE_260 1
EDGE_IN_0	259	260	0.484807
QTD_NEARBY_LANES_NODE_260 1
NEARBY_LANE_0	1	61	247
QTD_NEARBY_CROSSROADS_NODE_260 0
NODE	261	n	1	7471743.452743	-681558.738921	1.033683	-2.777778	0.525248	1629134879.780691	-22.852281	-37.230492	1300
QTD_EDGES_NODE_261 1
EDGE_0	261	262	0.492220
QTD_EDGES_IN_NODE_261 1
EDGE_IN_0	260	261	0.494321
QTD_NEARBY_LANES_NODE_261 1
NEARBY_LANE_0	1	62	246
QTD_NEARBY_CROSSROADS_NODE_261 0
NODE	262	n	1	7471743.179000	-681559.148000	0.925010	-2.777778	0.406565	1629134879.960883	-22.852284	-37.230488	1300
QTD_EDGES_NODE_262 1
EDGE_0	262	263	0.463351
QTD_EDGES_IN_NODE_262 1
EDGE_IN_0	261	262	0.492220
QTD_NEARBY_LANES_NODE_262 1
NEARBY_LANE_0	1	63	245
QTD_NEARBY_CROSSROADS_NODE_262 0
NODE	263	n	1	7471742.885980	-681559.506934	0.849011	-2.777778	0.414080	1629134880.137368	-22.852286	-37.230485	1300
QTD_EDGES_NODE_263 1
EDGE_0	263	264	0.476309
QTD_EDGES_IN_NODE_263 1
EDGE_IN_0	262	263	0.463351
QTD_NEARBY_LANES_NODE_263 1
NEARBY_LANE_0	1	64	244
QTD_NEARBY_CROSSROADS_NODE_263 0
NODE	264	n	1	7471742.557345	-681559.851708	0.769265	-2.777778	0.430483	1629134880.317456	-22.852289	-37.230481	1300
QTD_EDGES_NODE_264 1
EDGE_0	264	265	0.466618
QTD_EDGES_IN_NODE_264 1
EDGE_IN_0	263	264	0.476309
QTD_NEARBY_LANES_NODE_264 1
NEARBY_LANE_0	1	64	244
QTD_NEARBY_CROSSROADS_NODE_264 0
NODE	265	n	1	7471742.209265	-681560.162469	0.687637	-2.777778	0.454768	1629134880.493942	-22.852293	-37.230478	1300
QTD_EDGES_NODE_265 1
EDGE_0	265	266	0.475456
QTD_EDGES_IN_NODE_265 1
EDGE_IN_0	264	265	0.466618
QTD_NEARBY_LANES_NODE_265 1
NEARBY_LANE_0	1	65	243
QTD_NEARBY_CROSSROADS_NODE_265 0
NODE	266	n	1	7471741.829009	-681560.447887	0.599075	-2.777778	0.485757	1629134880.670429	-22.852296	-37.230475	1300
QTD_EDGES_NODE_266 1
EDGE_0	266	267	0.473261
QTD_EDGES_IN_NODE_266 1
EDGE_IN_0	265	266	0.475456
QTD_NEARBY_LANES_NODE_266 1
NEARBY_LANE_0	1	65	243
QTD_NEARBY_CROSSROADS_NODE_266 0
NODE	267	n	1	7471741.426000	-681560.696000	0.503891	-2.777778	0.366276	1629134880.850517	-22.852300	-37.230473	1300
QTD_EDGES_NODE_267 1
EDGE_0	267	268	0.479912
QTD_EDGES_IN_NODE_267 1
EDGE_IN_0	266	267	0.473261
QTD_NEARBY_LANES_NODE_267 1
NEARBY_LANE_0	1	66	242
QTD_NEARBY_CROSSROADS_NODE_267 0
NODE	268	n	1	7471740.997775	-681560.912654	0.433763	-2.777778	0.325036	1629134881.027004	-22.852303	-37.230471	1300
QTD_EDGES_NODE_268 1
EDGE_0	268	269	0.480152
QTD_EDGES_IN_NODE_268 1
EDGE_IN_0	267	268	0.479912
QTD_NEARBY_LANES_NODE_268 1
NEARBY_LANE_0	1	66	242
QTD_NEARBY_CROSSROADS_NODE_268 0
NODE	269	n	1	7471740.555941	-681561.100612	0.372123	-2.777778	0.281043	1629134881.203490	-22.852307	-37.230469	1300
QTD_EDGES_NODE_269 1
EDGE_0	269	270	0.481338
QTD_EDGES_IN_NODE_269 1
EDGE_IN_0	268	269	0.480152
QTD_NEARBY_LANES_NODE_269 1
NEARBY_LANE_0	1	67	241
QTD_NEARBY_CROSSROADS_NODE_269 0
NODE	270	n	1	7471740.102952	-681561.263360	0.319188	-2.777778	0.236589	1629134881.383579	-22.852311	-37.230467	1300
QTD_EDGES_NODE_270 1
EDGE_0	270	271	0.472973
QTD_EDGES_IN_NODE_270 1
EDGE_IN_0	269	270	0.481338
QTD_NEARBY_LANES_NODE_270 1
NEARBY_LANE_0	1	67	241
QTD_NEARBY_CROSSROADS_NODE_270 0
NODE	271	n	1	7471739.650654	-681561.401672	0.275745	-2.777778	0.192484	1629134881.560065	-22.852315	-37.230466	1300
QTD_EDGES_NODE_271 1
EDGE_0	271	272	0.484669
QTD_EDGES_IN_NODE_271 1
EDGE_IN_0	270	271	0.472973
QTD_NEARBY_LANES_NODE_271 1
NEARBY_LANE_0	1	67	241
QTD_NEARBY_CROSSROADS_NODE_271 0
NODE	272	n	1	7471739.181909	-681561.524887	0.239760	-2.777778	0.148843	1629134881.740153	-22.852320	-37.230465	1300
QTD_EDGES_NODE_272 1
EDGE_0	272	273	0.485779
QTD_EDGES_IN_NODE_272 1
EDGE_IN_0	271	272	0.484669
QTD_NEARBY_LANES_NODE_272 1
NEARBY_LANE_0	1	67	241
QTD_NEARBY_CROSSROADS_NODE_272 0
NODE	273	n	1	7471738.708397	-681561.633364	0.212010	-2.777778	0.106587	1629134881.916639	-22.852324	-37.230463	1300
QTD_EDGES_NODE_273 1
EDGE_0	273	274	0.475847
QTD_EDGES_IN_NODE_273 1
EDGE_IN_0	272	273	0.485779
QTD_NEARBY_LANES_NODE_273 1
NEARBY_LANE_0	1	67	241
QTD_NEARBY_CROSSROADS_NODE_273 0
NODE	274	n	1	7471738.242195	-681561.728683	0.192615	-2.777778	0.064841	1629134882.093124	-22.852328	-37.230463	1300
QTD_EDGES_NODE_274 1
EDGE_0	274	275	0.484986
QTD_EDGES_IN_NODE_274 1
EDGE_IN_0	273	274	0.475847
QTD_NEARBY_LANES_NODE_274 1
NEARBY_LANE_0	1	68	240
QTD_NEARBY_CROSSROADS_NODE_274 0
NODE	275	n	1	7471737.765571	-681561.818355	0.180619	-2.777778	0.022431	1629134882.273211	-22.852332	-37.230462	1300
QTD_EDGES_NODE_275 1
EDGE_0	275	276	0.482237
QTD_EDGES_IN_NODE_275 1
EDGE_IN_0	274	275	0.484986
QTD_NEARBY_LANES_NODE_275 1
NEARBY_LANE_0	1	68	240
QTD_NEARBY_CROSSROADS_NODE_275 0
NODE	276	n	1	7471737.291000	-681561.904000	0.176497	-2.777778	0.148856	1629134882.449696	-22.852337	-37.230461	1300
QTD_EDGES_NODE_276 1
EDGE_0	276	277	0.500933
QTD_EDGES_IN_NODE_276 1
EDGE_IN_0	275	276	0.482237
QTD_NEARBY_LANES_NODE_276 1
NEARBY_LANE_0	1	68	240
QTD_NEARBY_CROSSROADS_NODE_276 0
NODE	277	n	1	7471736.796572	-681561.984464	0.147879	-2.777778	0.133212	1629134882.626137	-22.852341	-37.230460	1300
QTD_EDGES_NODE_277 1
EDGE_0	277	278	0.510347
QTD_EDGES_IN_NODE_277 1
EDGE_IN_0	276	277	0.500933
QTD_NEARBY_LANES_NODE_277 1
NEARBY_LANE_0	1	68	240
QTD_NEARBY_CROSSROADS_NODE_277 0
NODE	278	n	1	7471736.290840	-681562.052943	0.121826	-2.777778	0.117128	1629134882.813562	-22.852346	-37.230459	1300
QTD_EDGES_NODE_278 1
EDGE_0	278	279	0.500438
QTD_EDGES_IN_NODE_278 1
EDGE_IN_0	277	278	0.510347
QTD_NEARBY_LANES_NODE_278 1
NEARBY_LANE_0	1	68	240
QTD_NEARBY_CROSSROADS_NODE_278 0
NODE	279	n	1	7471735.793446	-681562.108055	0.099394	-2.777778	0.100893	1629134882.997339	-22.852350	-37.230459	1300
QTD_EDGES_NODE_279 1
EDGE_0	279	280	0.510741
QTD_EDGES_IN_NODE_279 1
EDGE_IN_0	278	279	0.500438
QTD_NEARBY_LANES_NODE_279 1
NEARBY_LANE_0	1	68	240
QTD_NEARBY_CROSSROADS_NODE_279 0
NODE	280	n	1	7471735.284739	-681562.153591	0.079696	-2.777778	0.084623	1629134883.181118	-22.852355	-37.230458	1300
QTD_EDGES_NODE_280 1
EDGE_0	280	281	0.501108
QTD_EDGES_IN_NODE_280 1
EDGE_IN_0	279	280	0.510741
QTD_NEARBY_LANES_NODE_280 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_280 0
NODE	281	n	1	7471734.784906	-681562.189311	0.063503	-2.777778	0.068387	1629134883.364896	-22.852359	-37.230458	1300
QTD_EDGES_NODE_281 1
EDGE_0	281	282	0.511526
QTD_EDGES_IN_NODE_281 1
EDGE_IN_0	280	281	0.501108
QTD_NEARBY_LANES_NODE_281 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_281 0
NODE	282	n	1	7471734.274198	-681562.218229	0.050156	-2.777778	0.052217	1629134883.548674	-22.852364	-37.230457	1300
QTD_EDGES_NODE_282 1
EDGE_0	282	283	0.501823
QTD_EDGES_IN_NODE_282 1
EDGE_IN_0	281	282	0.511526
QTD_NEARBY_LANES_NODE_282 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_282 0
NODE	283	n	1	7471733.772881	-681562.240756	0.040165	-2.777778	0.036117	1629134883.732453	-22.852368	-37.230457	1300
QTD_EDGES_NODE_283 1
EDGE_0	283	284	0.512072
QTD_EDGES_IN_NODE_283 1
EDGE_IN_0	282	283	0.501823
QTD_NEARBY_LANES_NODE_283 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_283 0
NODE	284	n	1	7471733.261148	-681562.259379	0.033116	-2.777778	0.020065	1629134883.916231	-22.852373	-37.230457	1300
QTD_EDGES_NODE_284 1
EDGE_0	284	285	0.502084
QTD_EDGES_IN_NODE_284 1
EDGE_IN_0	283	284	0.512072
QTD_NEARBY_LANES_NODE_284 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_284 0
NODE	285	n	1	7471732.759304	-681562.274912	0.029278	-2.777778	0.004025	1629134884.100009	-22.852378	-37.230457	1300
QTD_EDGES_NODE_285 1
EDGE_0	285	286	0.511993
QTD_EDGES_IN_NODE_285 1
EDGE_IN_0	284	285	0.502084
QTD_NEARBY_LANES_NODE_285 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_285 0
NODE	286	n	1	7471732.247521	-681562.289564	0.028493	-2.777778	-0.012046	1629134884.283788	-22.852382	-37.230456	1300
QTD_EDGES_NODE_286 1
EDGE_0	286	287	0.501631
QTD_EDGES_IN_NODE_286 1
EDGE_IN_0	285	286	0.511993
QTD_NEARBY_LANES_NODE_286 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_286 0
NODE	287	n	1	7471731.746107	-681562.304305	0.030795	-2.777778	-0.028108	1629134884.467566	-22.852387	-37.230456	1300
QTD_EDGES_NODE_287 1
EDGE_0	287	288	0.511380
QTD_EDGES_IN_NODE_287 1
EDGE_IN_0	286	287	0.501631
QTD_NEARBY_LANES_NODE_287 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_287 0
NODE	288	n	1	7471731.235000	-681562.321000	0.036272	-2.777778	0.046043	1629134884.651344	-22.852391	-37.230456	1300
QTD_EDGES_NODE_288 1
EDGE_0	288	289	0.510113
QTD_EDGES_IN_NODE_288 1
EDGE_IN_0	287	288	0.511380
QTD_NEARBY_LANES_NODE_288 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_288 0
NODE	289	n	1	7471730.725154	-681562.337501	0.027318	-2.777778	0.042442	1629134884.835121	-22.852396	-37.230456	1300
QTD_EDGES_NODE_289 1
EDGE_0	289	290	0.510370
QTD_EDGES_IN_NODE_289 1
EDGE_IN_0	288	289	0.510113
QTD_NEARBY_LANES_NODE_289 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_289 0
NODE	290	n	1	7471730.214921	-681562.349306	0.019061	-2.777778	0.038936	1629134885.018873	-22.852401	-37.230456	1300
QTD_EDGES_NODE_290 1
EDGE_0	290	291	0.510397
QTD_EDGES_IN_NODE_290 1
EDGE_IN_0	289	290	0.510370
QTD_NEARBY_LANES_NODE_290 1
NEARBY_LANE_0	1	69	239
QTD_NEARBY_CROSSROADS_NODE_290 0
NODE	291	n	1	7471729.704583	-681562.357073	0.011487	-2.777778	0.035431	1629134885.198920	-22.852405	-37.230455	1300
QTD_EDGES_NODE_291 1
EDGE_0	291	292	0.510429
QTD_EDGES_IN_NODE_291 1
EDGE_IN_0	290	291	0.510397
QTD_NEARBY_LANES_NODE_291 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_291 0
NODE	292	n	1	7471729.194170	-681562.361148	0.004595	-2.777778	0.031929	1629134885.375342	-22.852410	-37.230455	1300
QTD_EDGES_NODE_292 1
EDGE_0	292	293	0.510455
QTD_EDGES_IN_NODE_292 1
EDGE_IN_0	291	292	0.510429
QTD_NEARBY_LANES_NODE_292 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_292 0
NODE	293	n	1	7471728.683716	-681562.361879	-0.001616	-2.777778	0.028431	1629134885.551763	-22.852414	-37.230455	1300
QTD_EDGES_NODE_293 1
EDGE_0	293	294	0.510470
QTD_EDGES_IN_NODE_293 1
EDGE_IN_0	292	293	0.510455
QTD_NEARBY_LANES_NODE_293 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_293 0
NODE	294	n	1	7471728.173251	-681562.359614	-0.007147	-2.777778	0.024971	1629134885.731786	-22.852419	-37.230455	1300
QTD_EDGES_NODE_294 1
EDGE_0	294	295	0.500459
QTD_EDGES_IN_NODE_294 1
EDGE_IN_0	293	294	0.510470
QTD_NEARBY_LANES_NODE_294 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_294 0
NODE	295	n	1	7471727.672815	-681562.354818	-0.011908	-2.777778	0.021516	1629134885.908208	-22.852424	-37.230455	1300
QTD_EDGES_NODE_295 1
EDGE_0	295	296	0.510442
QTD_EDGES_IN_NODE_295 1
EDGE_IN_0	294	295	0.500459
QTD_NEARBY_LANES_NODE_295 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_295 0
NODE	296	n	1	7471727.162423	-681562.347643	-0.016093	-2.777778	0.017918	1629134886.084631	-22.852428	-37.230455	1300
QTD_EDGES_NODE_296 1
EDGE_0	296	297	0.520512
QTD_EDGES_IN_NODE_296 1
EDGE_IN_0	295	296	0.510442
QTD_NEARBY_LANES_NODE_296 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_296 0
NODE	297	n	1	7471726.642000	-681562.338000	-0.019646	-2.777778	0.051203	1629134886.264654	-22.852433	-37.230455	1300
QTD_EDGES_NODE_297 1
EDGE_0	297	298	0.509150
QTD_EDGES_IN_NODE_297 1
EDGE_IN_0	296	297	0.520512
QTD_NEARBY_LANES_NODE_297 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_297 0
NODE	298	n	1	7471726.133003	-681562.325516	-0.029586	-2.777778	0.030209	1629134886.441077	-22.852437	-37.230455	1300
QTD_EDGES_NODE_298 1
EDGE_0	298	299	0.520799
QTD_EDGES_IN_NODE_298 1
EDGE_IN_0	297	298	0.509150
QTD_NEARBY_LANES_NODE_298 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_298 0
NODE	299	n	1	7471725.612484	-681562.308435	-0.035582	-2.777778	0.020544	1629134886.617499	-22.852442	-37.230455	1300
QTD_EDGES_NODE_299 1
EDGE_0	299	300	0.528722
QTD_EDGES_IN_NODE_299 1
EDGE_IN_0	298	299	0.520799
QTD_NEARBY_LANES_NODE_299 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_299 0
NODE	300	n	1	7471725.084139	-681562.288472	-0.039720	-2.777778	0.015303	1629134886.793974	-22.852447	-37.230456	1300
QTD_EDGES_NODE_300 1
EDGE_0	300	301	0.517848
QTD_EDGES_IN_NODE_300 1
EDGE_IN_0	299	300	0.528722
QTD_NEARBY_LANES_NODE_300 1
NEARBY_LANE_0	1	70	238
QTD_NEARBY_CROSSROADS_NODE_300 0
NODE	301	n	1	7471724.566732	-681562.267093	-0.042739	-2.777778	0.012154	1629134886.974689	-22.852452	-37.230456	1300
QTD_EDGES_NODE_301 1
EDGE_0	301	302	0.518990
QTD_EDGES_IN_NODE_301 1
EDGE_IN_0	300	301	0.517848
QTD_NEARBY_LANES_NODE_301 1
NEARBY_LANE_0	1	71	237
QTD_NEARBY_CROSSROADS_NODE_301 0
NODE	302	n	1	7471724.048244	-681562.244275	-0.045142	-2.777778	0.010120	1629134887.152783	-22.852456	-37.230456	1300
QTD_EDGES_NODE_302 1
EDGE_0	302	303	0.519676
QTD_EDGES_IN_NODE_302 1
EDGE_IN_0	301	302	0.518990
QTD_NEARBY_LANES_NODE_302 1
NEARBY_LANE_0	1	71	237
QTD_NEARBY_CROSSROADS_NODE_302 0
NODE	303	n	1	7471723.529122	-681562.220289	-0.047146	-2.777778	0.008793	1629134887.329882	-22.852461	-37.230456	1300
QTD_EDGES_NODE_303 1
EDGE_0	303	304	0.528270
QTD_EDGES_IN_NODE_303 1
EDGE_IN_0	302	303	0.519676
QTD_NEARBY_LANES_NODE_303 1
NEARBY_LANE_0	1	71	237
QTD_NEARBY_CROSSROADS_NODE_303 0
NODE	304	n	1	7471723.001462	-681562.194916	-0.048915	-2.777778	0.008032	1629134887.510221	-22.852466	-37.230456	1300
QTD_EDGES_NODE_304 1
EDGE_0	304	305	0.521033
QTD_EDGES_IN_NODE_304 1
EDGE_IN_0	303	304	0.528270
QTD_NEARBY_LANES_NODE_304 1
NEARBY_LANE_0	1	71	237
QTD_NEARBY_CROSSROADS_NODE_304 0
NODE	305	n	1	7471722.481073	-681562.169021	-0.050510	-2.777778	0.007967	1629134887.687543	-22.852470	-37.230456	1300
QTD_EDGES_NODE_305 1
EDGE_0	305	306	0.520604
QTD_EDGES_IN_NODE_305 1
EDGE_IN_0	304	305	0.521033
QTD_NEARBY_LANES_NODE_305 1
NEARBY_LANE_0	1	71	237
QTD_NEARBY_CROSSROADS_NODE_305 0
NODE	306	n	1	7471721.961154	-681562.142330	-0.052090	-2.777778	0.012719	1629134887.867351	-22.852475	-37.230457	1300
QTD_EDGES_NODE_306 1
EDGE_0	306	307	0.521870
QTD_EDGES_IN_NODE_306 1
EDGE_IN_0	305	306	0.520604
QTD_NEARBY_LANES_NODE_306 1
NEARBY_LANE_0	1	71	237
QTD_NEARBY_CROSSROADS_NODE_306 0
NODE	307	e	1	7471721.440000	-681562.115000	-0.054619	-2.777778	0.000000	1629134888.042545	-22.852480	-37.230457	1300
QTD_EDGES_NODE_307 0
QTD_EDGES_IN_NODE_307 1
EDGE_IN_0	306	307	0.521870
QTD_NEARBY_LANES_NODE_307 1
NEARBY_LANE_0	1	71	237
QTD_NEARBY_CROSSROADS_NODE_307 0
QTD_EDGES_OF_GRAPH	307
EDGE	0	1	0.486648
EDGE	1	2	0.499467
EDGE	2	3	0.492561
EDGE	3	4	0.500942
EDGE	4	5	0.491943
EDGE	5	6	0.494707
EDGE	6	7	0.501985
EDGE	7	8	0.490208
EDGE	8	9	0.490062
EDGE	9	10	0.490063
EDGE	10	11	0.500065
EDGE	11	12	0.490063
EDGE	12	13	0.490062
EDGE	13	14	0.500062
EDGE	14	15	0.490059
EDGE	15	16	0.490059
EDGE	16	17	0.500131
EDGE	17	18	0.510422
EDGE	18	19	0.510493
EDGE	19	20	0.510494
EDGE	20	21	0.510494
EDGE	21	22	0.510495
EDGE	22	23	0.510496
EDGE	23	24	0.510495
EDGE	24	25	0.510496
EDGE	25	26	0.510496
EDGE	26	27	0.510495
EDGE	27	28	0.510494
EDGE	28	29	0.510494
EDGE	29	30	0.520622
EDGE	30	31	0.490116
EDGE	31	32	0.490237
EDGE	32	33	0.500241
EDGE	33	34	0.490237
EDGE	34	35	0.490238
EDGE	35	36	0.500244
EDGE	36	37	0.490240
EDGE	37	38	0.500246
EDGE	38	39	0.490241
EDGE	39	40	0.490242
EDGE	40	41	0.500245
EDGE	41	42	0.490240
EDGE	42	43	0.490239
EDGE	43	44	0.500243
EDGE	44	45	0.490238
EDGE	45	46	0.500533
EDGE	46	47	0.480193
EDGE	47	48	0.490495
EDGE	48	49	0.490494
EDGE	49	50	0.490495
EDGE	50	51	0.490495
EDGE	51	52	0.490496
EDGE	52	53	0.490495
EDGE	53	54	0.490496
EDGE	54	55	0.490496
EDGE	55	56	0.490496
EDGE	56	57	0.490496
EDGE	57	58	0.490495
EDGE	58	59	0.490496
EDGE	59	60	0.490004
EDGE	60	61	0.510499
EDGE	61	62	0.510006
EDGE	62	63	0.520008
EDGE	63	64	0.510008
EDGE	64	65	0.520009
EDGE	65	66	0.510009
EDGE	66	67	0.520008
EDGE	67	68	0.510008
EDGE	68	69	0.520008
EDGE	69	70	0.510006
EDGE	70	71	0.520006
EDGE	71	72	0.510005
EDGE	72	73	0.519770
EDGE	73	74	0.500550
EDGE	74	75	0.500313
EDGE	75	76	0.500314
EDGE	76	77	0.500314
EDGE	77	78	0.500315
EDGE	78	79	0.500315
EDGE	79	80	0.500316
EDGE	80	81	0.510324
EDGE	81	82	0.500317
EDGE	82	83	0.500317
EDGE	83	84	0.500317
EDGE	84	85	0.500316
EDGE	85	86	0.500315
EDGE	86	87	0.500315
EDGE	87	88	0.500314
EDGE	88	89	0.509992
EDGE	89	90	0.500551
EDGE	90	91	0.500222
EDGE	91	92	0.510226
EDGE	92	93	0.500222
EDGE	93	94	0.500222
EDGE	94	95	0.510227
EDGE	95	96	0.500223
EDGE	96	97	0.500223
EDGE	97	98	0.510227
EDGE	98	99	0.500224
EDGE	99	100	0.510228
EDGE	100	101	0.500224
EDGE	101	102	0.500224
EDGE	102	103	0.510227
EDGE	103	104	0.500224
EDGE	104	105	0.500223
EDGE	105	106	0.510227
EDGE	106	107	0.500223
EDGE	107	108	0.510695
EDGE	108	109	0.500072
EDGE	109	110	0.500556
EDGE	110	111	0.510578
EDGE	111	112	0.500576
EDGE	112	113	0.500580
EDGE	113	114	0.510591
EDGE	114	115	0.500575
EDGE	115	116	0.510577
EDGE	116	117	0.500554
EDGE	117	118	0.500540
EDGE	118	119	0.510537
EDGE	119	120	0.500514
EDGE	120	121	0.510518
EDGE	121	122	0.500509
EDGE	122	123	0.510297
EDGE	123	124	0.490683
EDGE	124	125	0.490436
EDGE	125	126	0.490440
EDGE	126	127	0.500463
EDGE	127	128	0.490473
EDGE	128	129	0.490491
EDGE	129	130	0.500516
EDGE	130	131	0.490513
EDGE	131	132	0.490515
EDGE	132	133	0.500518
EDGE	133	134	0.490497
EDGE	134	135	0.490482
EDGE	135	136	0.500783
EDGE	136	137	0.499856
EDGE	137	138	0.500160
EDGE	138	139	0.500163
EDGE	139	140	0.500163
EDGE	140	141	0.500165
EDGE	141	142	0.500165
EDGE	142	143	0.500166
EDGE	143	144	0.500166
EDGE	144	145	0.500167
EDGE	145	146	0.500166
EDGE	146	147	0.500166
EDGE	147	148	0.500165
EDGE	148	149	0.510167
EDGE	149	150	0.500164
EDGE	150	151	0.500163
EDGE	151	152	0.500161
EDGE	152	153	0.500162
EDGE	153	154	0.500160
EDGE	154	155	0.500160
EDGE	155	156	0.500159
EDGE	156	157	0.500158
EDGE	157	158	0.500159
EDGE	158	159	0.500158
EDGE	159	160	0.510134
EDGE	160	161	0.500258
EDGE	161	162	0.500228
EDGE	162	163	0.500227
EDGE	163	164	0.500229
EDGE	164	165	0.500230
EDGE	165	166	0.510238
EDGE	166	167	0.500236
EDGE	167	168	0.500238
EDGE	168	169	0.500240
EDGE	169	170	0.500240
EDGE	170	171	0.510247
EDGE	171	172	0.500240
EDGE	172	173	0.500239
EDGE	173	174	0.500238
EDGE	174	175	0.500236
EDGE	175	176	0.510112
EDGE	176	177	0.500745
EDGE	177	178	0.500620
EDGE	178	179	0.500619
EDGE	179	180	0.500618
EDGE	180	181	0.500619
EDGE	181	182	0.500619
EDGE	182	183	0.510631
EDGE	183	184	0.500618
EDGE	184	185	0.500619
EDGE	185	186	0.500618
EDGE	186	187	0.500619
EDGE	187	188	0.500619
EDGE	188	189	0.510830
EDGE	189	190	0.490035
EDGE	190	191	0.490236
EDGE	191	192	0.490237
EDGE	192	193	0.490238
EDGE	193	194	0.500243
EDGE	194	195	0.490237
EDGE	195	196	0.490237
EDGE	196	197	0.490235
EDGE	197	198	0.500237
EDGE	198	199	0.490230
EDGE	199	200	0.490228
EDGE	200	201	0.490227
EDGE	201	202	0.499996
EDGE	202	203	0.500742
EDGE	203	204	0.510512
EDGE	204	205	0.510514
EDGE	205	206	0.510517
EDGE	206	207	0.500510
EDGE	207	208	0.510524
EDGE	208	209	0.510525
EDGE	209	210	0.510525
EDGE	210	211	0.500513
EDGE	211	212	0.510520
EDGE	212	213	0.510517
EDGE	213	214	0.510515
EDGE	214	215	0.510043
EDGE	215	216	0.510983
EDGE	216	217	0.520520
EDGE	217	218	0.510511
EDGE	218	219	0.520523
EDGE	219	220	0.510515
EDGE	220	221	0.520526
EDGE	221	222	0.510517
EDGE	222	223	0.520526
EDGE	223	224	0.520643
EDGE	224	225	0.520323
EDGE	225	226	0.530452
EDGE	226	227	0.530454
EDGE	227	228	0.520444
EDGE	228	229	0.530449
EDGE	229	230	0.530447
EDGE	230	231	0.530448
EDGE	231	232	0.490742
EDGE	232	233	0.490769
EDGE	233	234	0.490786
EDGE	234	235	0.490794
EDGE	235	236	0.490796
EDGE	236	237	0.490787
EDGE	237	238	0.500790
EDGE	238	239	0.490757
EDGE	239	240	0.490737
EDGE	240	241	0.490720
EDGE	241	242	0.490706
EDGE	242	243	0.490704
EDGE	243	244	0.500415
EDGE	244	245	0.451062
EDGE	245	246	0.450791
EDGE	246	247	0.460869
EDGE	247	248	0.450830
EDGE	248	249	0.460481
EDGE	249	250	0.510984
EDGE	250	251	0.521127
EDGE	251	252	0.520849
EDGE	252	253	0.520167
EDGE	253	254	0.530318
EDGE	254	255	0.523008
EDGE	255	256	0.524683
EDGE	256	257	0.522450
EDGE	257	258	0.530796
EDGE	258	259	0.482249
EDGE	259	260	0.484807
EDGE	260	261	0.494321
EDGE	261	262	0.492220
EDGE	262	263	0.463351
EDGE	263	264	0.476309
EDGE	264	265	0.466618
EDGE	265	266	0.475456
EDGE	266	267	0.473261
EDGE	267	268	0.479912
EDGE	268	269	0.480152
EDGE	269	270	0.481338
EDGE	270	271	0.472973
EDGE	271	272	0.484669
EDGE	272	273	0.485779
EDGE	273	274	0.475847
EDGE	274	275	0.484986
EDGE	275	276	0.482237
EDGE	276	277	0.500933
EDGE	277	278	0.510347
EDGE	278	279	0.500438
EDGE	279	280	0.510741
EDGE	280	281	0.501108
EDGE	281	282	0.511526
EDGE	282	283	0.501823
EDGE	283	284	0.512072
EDGE	284	285	0.502084
EDGE	285	286	0.511993
EDGE	286	287	0.501631
EDGE	287	288	0.511380
EDGE	288	289	0.510113
EDGE	289	290	0.510370
EDGE	290	291	0.510397
EDGE	291	292	0.510429
EDGE	292	293	0.510455
EDGE	293	294	0.510470
EDGE	294	295	0.500459
EDGE	295	296	0.510442
EDGE	296	297	0.520512
EDGE	297	298	0.509150
EDGE	298	299	0.520799
EDGE	299	300	0.528722
EDGE	300	301	0.517848
EDGE	301	302	0.518990
EDGE	302	303	0.519676
EDGE	303	304	0.528270
EDGE	304	305	0.521033
EDGE	305	306	0.520604
EDGE	306	307	0.521870
