QTD_NODES_OF_GRAPH 232
NODE	0	i	1	7471786.239486	-681431.190385	1.621100	-0.398888	0.027459	1630336767.486339	-22.851909	-37.231740	975
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.500030
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	96
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7471786.274172	-681431.689211	1.618944	-0.522012	0.027459	1630336768.486429	-22.851909	-37.231735	975
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.505720
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.500030
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7471786.292928	-681432.194583	1.620780	-0.619837	0.027459	1630336769.387194	-22.851908	-37.231730	975
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.516399
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.505720
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	98
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7471786.330297	-681432.709628	1.620378	-0.709228	0.027459	1630336770.136400	-22.851908	-37.231725	975
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.508577
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.516399
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	99
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7471786.369586	-681433.216685	1.621495	-0.815486	0.027460	1630336770.787121	-22.851908	-37.231720	975
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.518575
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.508577
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	100
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7471786.395666	-681433.734604	1.624330	-0.781753	0.027460	1630336771.437212	-22.851907	-37.231715	975
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.544674
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.518575
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	101
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7471786.426063	-681434.278429	1.624583	-0.766573	0.027460	1630336772.137753	-22.851907	-37.231710	975
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.510611
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.544674
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7471786.448356	-681434.788553	1.626793	-0.798619	0.027460	1630336772.787823	-22.851907	-37.231705	975
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.535876
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.510611
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	103
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7471786.477432	-681435.323640	1.627394	-0.823919	0.027460	1630336773.438130	-22.851906	-37.231700	975
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.519348
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.535876
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	104
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7471786.518140	-681435.841390	1.628502	-0.775006	0.027460	1630336774.088198	-22.851906	-37.231695	975
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.506447
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.519348
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7471786.545920	-681436.347075	1.627164	-0.766573	0.029279	1630336774.737950	-22.851906	-37.231690	975
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.523447
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.506447
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	106
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7471786.576054	-681436.869654	1.628996	-0.741274	0.031916	1630336775.438925	-22.851905	-37.231685	975
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.511180
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.523447
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	107
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7471786.628238	-681437.378163	1.628494	-0.734527	0.031916	1630336776.138679	-22.851905	-37.231680	975
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.532556
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.511180
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	108
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7471786.658934	-681437.909834	1.629957	-0.683928	0.031916	1630336776.939380	-22.851904	-37.231674	975
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.524133
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.532556
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	109
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7471786.695593	-681438.432683	1.629801	-0.692362	0.031916	1630336777.689849	-22.851904	-37.231669	975
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.518296
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.524133
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	110
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7471786.724755	-681438.950158	1.627961	-0.741274	0.032007	1630336778.339409	-22.851904	-37.231664	975
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.500618
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.518296
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	110
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7471786.762610	-681439.449343	1.629278	-0.781753	0.032008	1630336779.039710	-22.851903	-37.231660	975
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.502234
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.500618
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	111
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7471786.800434	-681439.950151	1.624934	-0.781753	0.031916	1630336779.640658	-22.851903	-37.231655	975
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.504767
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.502234
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	112
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7471786.830645	-681440.454013	1.625837	-0.855965	0.031917	1630336780.290948	-22.851903	-37.231650	975
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.515900
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.504767
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	113
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7471786.866075	-681440.968695	1.625732	-0.896444	0.031918	1630336780.840651	-22.851902	-37.231645	975
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.563951
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.515900
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	114
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7471786.897191	-681441.531787	1.626109	-0.945356	0.031919	1630336781.440267	-22.851902	-37.231639	975
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.514259
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.563951
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	115
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7471786.923453	-681442.045375	1.629631	-0.977402	0.032010	1630336781.990497	-22.851902	-37.231634	975
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.506254
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.514259
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	116
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7471786.955863	-681442.550591	1.629974	-1.011135	0.031829	1630336782.490745	-22.851901	-37.231629	975
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.516364
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.506254
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	117
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7471786.988407	-681443.065928	1.629090	-1.043181	0.031921	1630336782.991385	-22.851901	-37.231624	975
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.529342
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.516364
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	118
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7471787.021127	-681443.594258	1.630289	-1.043181	0.032011	1630336783.491658	-22.851901	-37.231619	975
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.519535
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.529342
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	119
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7471787.069740	-681444.111514	1.629421	-1.051614	0.031921	1630336783.991356	-22.851900	-37.231614	975
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.506549
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.519535
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	120
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7471787.112083	-681444.616290	1.630106	-1.043181	0.031921	1630336784.441114	-22.851900	-37.231609	975
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.509433
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.506549
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	121
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7471787.136920	-681445.125117	1.632285	-1.019568	0.031920	1630336784.941492	-22.851899	-37.231604	975
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.507572
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.509433
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	122
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7471787.171326	-681445.631522	1.633709	-1.011135	0.032011	1630336785.491489	-22.851899	-37.231599	975
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.508366
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.507572
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	123
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7471787.209729	-681446.138435	1.636749	-1.028001	0.031920	1630336785.941359	-22.851899	-37.231594	975
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.508187
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.508366
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	124
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7471787.258105	-681446.644314	1.638373	-1.019568	0.031920	1630336786.491453	-22.851898	-37.231589	975
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.530178
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.508187
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	125
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7471787.297862	-681447.172999	1.637160	-1.002702	0.031920	1630336786.942158	-22.851898	-37.231584	975
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.544609
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.530178
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	126
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7471787.342642	-681447.715764	1.637420	-1.011135	0.031829	1630336787.492108	-22.851897	-37.231579	975
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.545577
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.544609
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	127
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7471787.367579	-681448.260771	1.637391	-0.994268	0.031920	1630336788.092083	-22.851897	-37.231574	975
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.505455
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.545577
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	128
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7471787.427736	-681448.762633	1.635504	-0.977402	0.031919	1630336788.592177	-22.851896	-37.231569	975
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.574431
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.505455
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	129
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7471787.483325	-681449.334368	1.635323	-0.977402	0.032010	1630336789.142759	-22.851896	-37.231563	975
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.501206
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.574431
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	130
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7471787.482701	-681449.835574	1.638638	-0.977402	0.031919	1630336789.692943	-22.851896	-37.231558	975
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.604021
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.501206
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	131
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7471787.542353	-681450.436642	1.639374	-0.962222	0.035104	1630336790.292517	-22.851895	-37.231553	975
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.550503
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.604021
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	132
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7471787.580567	-681450.985817	1.638323	-0.930176	0.035831	1630336790.893001	-22.851895	-37.231547	975
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.575277
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.550503
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	133
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7471787.629811	-681451.558982	1.639294	-0.930176	0.036559	1630336791.493880	-22.851894	-37.231542	975
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.517901
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.575277
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	134
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7471787.682408	-681452.074205	1.641177	-0.936923	0.036650	1630336792.093920	-22.851894	-37.231537	975
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.527277
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.517901
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	135
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7471787.727521	-681452.599549	1.641093	-0.936923	0.036650	1630336792.643586	-22.851893	-37.231531	975
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.501995
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.527277
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	136
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7471787.765485	-681453.100106	1.643208	-0.921743	0.036559	1630336793.194407	-22.851893	-37.231527	975
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.531802
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.501995
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	137
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7471787.812403	-681453.629834	1.641208	-0.888011	0.039195	1630336793.795007	-22.851892	-37.231521	975
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.518895
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.531802
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	138
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7471787.831563	-681454.148375	1.641136	-0.888011	0.041833	1630336794.395017	-22.851892	-37.231516	975
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.526352
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.518895
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	139
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7471787.886112	-681454.671893	1.639548	-0.904877	0.041925	1630336794.994586	-22.851892	-37.231511	975
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.541449
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.526352
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	140
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7471787.920166	-681455.212270	1.638653	-0.921743	0.041834	1630336795.544388	-22.851891	-37.231506	975
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.511312
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.541449
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	141
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7471787.961956	-681455.721871	1.637215	-0.872831	0.050380	1630336796.094518	-22.851891	-37.231501	975
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.533360
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.511312
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	142
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7471788.020663	-681456.251990	1.634947	-0.832352	0.050742	1630336796.744022	-22.851890	-37.231496	975
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.519462
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.533360
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	143
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7471788.029398	-681456.771379	1.632139	-0.815486	0.055103	1630336797.344803	-22.851890	-37.231491	975
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.509692
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.519462
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	144
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7471788.087154	-681457.277788	1.626662	-0.847532	0.058105	1630336797.994968	-22.851889	-37.231486	975
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.544418
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.509692
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7471788.127563	-681457.820704	1.622811	-0.839098	0.058013	1630336798.594994	-22.851889	-37.231481	975
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.515233
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.544418
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	146
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7471788.154567	-681458.335229	1.616851	-0.781753	0.058009	1630336799.245488	-22.851889	-37.231476	975
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.540719
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.515233
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	147
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7471788.170099	-681458.875725	1.612200	-0.726094	0.049736	1630336799.945798	-22.851888	-37.231470	975
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.509546
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.540719
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	148
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7471788.196844	-681459.384569	1.609317	-0.700795	0.038735	1630336800.696890	-22.851888	-37.231465	975
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.524116
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.509546
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	149
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7471788.218533	-681459.908236	1.607449	-0.726094	0.036008	1630336801.496971	-22.851888	-37.231460	975
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.515387
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.524116
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	150
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7471788.245915	-681460.422895	1.607317	-0.749707	0.030734	1630336802.096792	-22.851888	-37.231455	975
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.538038
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.515387
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	151
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7471788.271586	-681460.960320	1.607833	-0.775006	0.030825	1630336802.846721	-22.851887	-37.231450	975
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.541615
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.538038
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	152
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7471788.291677	-681461.501562	1.607908	-0.790186	0.030734	1630336803.497045	-22.851887	-37.231445	975
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.504744
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.541615
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	153
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7471788.298185	-681462.006264	1.609871	-0.781753	0.030734	1630336804.146645	-22.851887	-37.231440	975
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.582317
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.504744
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	154
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7471788.323467	-681462.588032	1.611462	-0.790186	0.030825	1630336804.847012	-22.851887	-37.231434	975
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.517489
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.582317
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	155
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7471788.347553	-681463.104960	1.611309	-0.815486	0.034463	1630336805.547125	-22.851886	-37.231429	975
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.517243
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.517489
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	156
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7471788.372889	-681463.621582	1.610899	-0.832352	0.034464	1630336806.147536	-22.851886	-37.231424	975
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.558422
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.517243
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	157
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7471788.418372	-681464.178149	1.612799	-0.815486	0.034736	1630336806.797944	-22.851886	-37.231419	975
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.518390
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.558422
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	158
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7471788.446340	-681464.695784	1.612302	-0.839098	0.038102	1630336807.447566	-22.851885	-37.231414	975
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.518508
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.518390
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	159
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7471788.471991	-681465.213657	1.611239	-0.847532	0.037830	1630336808.047703	-22.851885	-37.231409	975
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.535566
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.518508
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	160
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7471788.495862	-681465.748691	1.611233	-0.879578	0.035829	1630336808.698303	-22.851885	-37.231403	975
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.505698
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.535566
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	161
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7471788.525002	-681466.253549	1.611446	-0.904877	0.030827	1630336809.198479	-22.851884	-37.231399	975
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.501022
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.505698
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	162
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7471788.563116	-681466.753119	1.610225	-0.921743	0.029371	1630336809.748337	-22.851884	-37.231394	975
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.509991
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.501022
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	163
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7471788.571441	-681467.263042	1.611927	-0.930176	0.029462	1630336810.298366	-22.851884	-37.231389	975
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.534459
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.509991
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	164
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7471788.600249	-681467.796724	1.613281	-0.913310	0.029371	1630336810.898582	-22.851884	-37.231384	975
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.510997
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.534459
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	165
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7471788.629239	-681468.306898	1.613448	-0.945356	0.029462	1630336811.448421	-22.851883	-37.231379	975
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.504143
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.510997
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	166
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7471788.653932	-681468.810436	1.614040	-0.970656	0.026551	1630336811.999137	-22.851883	-37.231374	975
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.518180
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.504143
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	167
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7471788.676118	-681469.328141	1.616250	-0.977402	0.026459	1630336812.499149	-22.851883	-37.231369	975
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.522288
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.518180
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	168
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7471788.718497	-681469.848707	1.616992	-0.994268	0.026551	1630336813.048970	-22.851882	-37.231364	975
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.541647
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.522288
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	169
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7471788.745915	-681470.389660	1.618993	-1.019568	0.027278	1630336813.548890	-22.851882	-37.231358	975
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.545413
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.541647
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	170
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7471788.769175	-681470.934577	1.619080	-1.051614	0.030010	1630336814.099368	-22.851882	-37.231353	975
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.509091
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.545413
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	171
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7471788.784583	-681471.443435	1.618815	-1.051614	0.030010	1630336814.599630	-22.851882	-37.231348	975
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.510885
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.509091
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	172
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7471788.836216	-681471.951704	1.620779	-1.068480	0.030010	1630336815.049570	-22.851881	-37.231343	975
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.501780
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.510885
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	173
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7471788.868143	-681472.452467	1.621219	-1.100526	0.030010	1630336815.499121	-22.851881	-37.231338	975
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.569070
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.501780
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	174
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7471788.888662	-681473.021167	1.622765	-1.125826	0.030102	1630336815.999085	-22.851880	-37.231333	975
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.512760
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.569070
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	175
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7471788.935356	-681473.531797	1.623437	-1.149438	0.030283	1630336816.449227	-22.851880	-37.231328	975
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.507835
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.512760
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	176
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7471788.962506	-681474.038906	1.626834	-1.166305	0.030193	1630336816.899871	-22.851880	-37.231323	975
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.527247
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.507835
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	177
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7471789.003228	-681474.564578	1.625486	-1.132572	0.030283	1630336817.349874	-22.851879	-37.231318	975
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.503617
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.527247
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	178
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7471789.032303	-681475.067355	1.625292	-1.092093	0.030283	1630336817.799593	-22.851879	-37.231313	975
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.518070
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.503617
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	179
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7471789.046288	-681475.585236	1.625912	-1.075227	0.030283	1630336818.299815	-22.851879	-37.231308	975
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.545255
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.518070
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	180
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7471789.071277	-681476.129918	1.628412	-1.028001	0.030191	1630336818.800449	-22.851878	-37.231302	975
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.549132
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.545255
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	181
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7471789.116321	-681476.677199	1.628467	-0.962222	0.030282	1630336819.350375	-22.851878	-37.231297	975
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.505926
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.549132
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	182
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7471789.152282	-681477.181845	1.629976	-0.913310	0.030736	1630336819.900338	-22.851878	-37.231292	975
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.518085
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.505926
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	183
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7471789.195414	-681477.698131	1.631686	-0.872831	0.037375	1630336820.501101	-22.851877	-37.231287	975
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.504327
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.518085
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	184
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7471789.225448	-681478.201563	1.629254	-0.790186	0.037374	1630336821.101130	-22.851877	-37.231282	975
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.517150
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.504327
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7471789.260797	-681478.717503	1.628411	-0.766573	0.037191	1630336821.800618	-22.851876	-37.231277	975
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.528678
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.517150
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	186
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7471789.300616	-681479.244679	1.625874	-0.798619	0.036737	1630336822.501729	-22.851876	-37.231272	975
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.553721
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.528678
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	187
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7471789.331235	-681479.797553	1.625941	-0.798619	0.035555	1630336823.151808	-22.851876	-37.231267	975
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.517372
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.553721
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	188
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7471789.369164	-681480.313533	1.626079	-0.807052	0.031280	1630336823.801248	-22.851875	-37.231262	975
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.537540
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.517372
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	189
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7471789.402157	-681480.850060	1.626142	-0.832352	0.031281	1630336824.451104	-22.851875	-37.231256	975
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.505156
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.537540
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	190
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7471789.419587	-681481.354915	1.625455	-0.872831	0.031281	1630336825.051118	-22.851875	-37.231252	975
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.528225
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.505156
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	1	190
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7471789.461664	-681481.881461	1.625931	-0.879578	0.031827	1630336825.651797	-22.851874	-37.231246	975
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.577321
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.528225
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	2	190
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7471789.497763	-681482.457652	1.625445	-0.839098	0.032099	1630336826.301510	-22.851874	-37.231241	975
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.544101
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.577321
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	3	191
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7471789.545202	-681482.999681	1.627597	-0.823919	0.036647	1630336827.001860	-22.851873	-37.231236	975
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.517541
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.544101
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	4	191
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7471789.557272	-681483.517081	1.627051	-0.807052	0.036737	1630336827.652219	-22.851873	-37.231230	975
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.554123
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.517541
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	5	191
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7471789.615667	-681484.068118	1.627985	-0.832352	0.036738	1630336828.252245	-22.851873	-37.231225	975
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.500409
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.554123
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	6	191
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7471789.644613	-681484.567689	1.627411	-0.864398	0.036739	1630336828.902896	-22.851872	-37.231220	975
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.518883
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.500409
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	7	192
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7471789.676832	-681485.085571	1.627110	-0.896444	0.036740	1630336829.452671	-22.851872	-37.231215	975
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.565096
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.518883
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	8	192
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7471789.712187	-681485.649560	1.626223	-0.921743	0.036559	1630336830.052271	-22.851872	-37.231210	975
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.550418
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.565096
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	9	194
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7471789.745861	-681486.198947	1.624907	-0.930176	0.035831	1630336830.653150	-22.851871	-37.231204	975
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.535124
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.550418
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	10	203
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7471789.798035	-681486.731521	1.622016	-0.936923	0.035831	1630336831.253371	-22.851871	-37.231199	975
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.511600
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.535124
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	11	205
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7471789.828773	-681487.242197	1.622949	-0.953789	0.035741	1630336831.753075	-22.851870	-37.231194	975
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.543886
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.511600
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	12	206
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7471789.878509	-681487.783804	1.622107	-1.002702	0.035833	1630336832.302657	-22.851870	-37.231189	975
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.523423
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.543886
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	13	207
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7471789.899333	-681488.306813	1.623364	-1.011135	0.032648	1630336832.853530	-22.851870	-37.231184	975
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.551534
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.523423
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	14	209
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7471789.930985	-681488.857438	1.624057	-1.019568	0.031374	1630336833.353869	-22.851869	-37.231179	975
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.503418
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.551534
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	16	209
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7471789.965087	-681489.359700	1.626330	-1.051614	0.031375	1630336833.853907	-22.851869	-37.231174	975
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.536076
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.503418
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	17	210
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7471790.006118	-681489.894203	1.628797	-1.092093	0.031376	1630336834.353990	-22.851869	-37.231168	975
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.528617
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.536076
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	18	211
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7471790.035478	-681490.422004	1.629199	-1.132572	0.031376	1630336834.804265	-22.851868	-37.231163	975
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.501924
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.528617
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	19	211
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7471790.055419	-681490.923532	1.628717	-1.141005	0.031376	1630336835.254617	-22.851868	-37.231158	975
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.510744
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.501924
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	20	212
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7471790.095733	-681491.432682	1.628577	-1.141005	0.031467	1630336835.704696	-22.851868	-37.231153	975
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.513919
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.510744
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	21	211
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7471790.136582	-681491.944975	1.629601	-1.141005	0.031376	1630336836.154689	-22.851867	-37.231148	975
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.557929
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.513919
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	22	210
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7471790.166061	-681492.502125	1.629573	-1.141005	0.031376	1630336836.604413	-22.851867	-37.231143	975
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.530651
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.557929
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	23	209
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7471790.189762	-681493.032246	1.627487	-1.166305	0.032014	1630336837.104726	-22.851867	-37.231138	975
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.503929
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.530651
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	24	208
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7471790.232343	-681493.534373	1.628339	-1.157871	0.033470	1630336837.555128	-22.851866	-37.231133	975
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.531637
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.503929
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	25	207
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7471790.264328	-681494.065047	1.629190	-1.149438	0.037385	1630336838.005070	-22.851866	-37.231128	975
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.545742
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.531637
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	26	206
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7471790.287263	-681494.610307	1.627492	-1.132572	0.044029	1630336838.505075	-22.851865	-37.231123	975
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.548188
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.545742
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	27	205
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7471790.318690	-681495.157593	1.627664	-1.141005	0.045941	1630336839.005209	-22.851865	-37.231117	975
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.502235
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.548188
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	28	204
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7471790.350175	-681495.658840	1.625434	-1.108959	0.046212	1630336839.455371	-22.851865	-37.231112	975
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.534973
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.502235
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	29	203
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7471790.367758	-681496.193524	1.620654	-1.060047	0.047483	1630336839.955982	-22.851865	-37.231107	975
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.529641
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.534973
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	30	202
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7471790.449261	-681496.716856	1.618229	-0.985835	0.047478	1630336840.504995	-22.851864	-37.231102	975
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.521628
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.529641
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	31	201
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7471790.453361	-681497.238468	1.613363	-0.936923	0.047384	1630336841.054192	-22.851864	-37.231097	975
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.511549
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.521628
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	32	200
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7471790.519927	-681497.745668	1.610140	-0.953789	0.039653	1630336841.604755	-22.851863	-37.231092	975
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.546263
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.511549
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	33	199
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7471790.549596	-681498.291125	1.610851	-0.904877	0.036831	1630336842.205411	-22.851863	-37.231087	975
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.509254
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.546263
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	34	198
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7471790.565635	-681498.800126	1.609977	-0.896444	0.035375	1630336842.755599	-22.851863	-37.231082	975
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.510600
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.509254
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	35	197
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7471790.583015	-681499.310430	1.608585	-0.847532	0.035283	1630336843.355840	-22.851862	-37.231077	975
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.537352
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.510600
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	36	196
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7471790.593753	-681499.847675	1.607579	-0.815486	0.035282	1630336844.005543	-22.851862	-37.231072	975
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.549622
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.537352
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	37	195
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7471790.621649	-681500.396589	1.605138	-0.847532	0.035283	1630336844.705431	-22.851862	-37.231066	975
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.536814
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.549622
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	38	194
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7471790.646563	-681500.932825	1.603296	-0.864398	0.035283	1630336845.304937	-22.851862	-37.231061	975
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.545621
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.536814
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	39	193
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7471790.656549	-681501.478355	1.604080	-0.855965	0.035283	1630336845.955509	-22.851861	-37.231056	975
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.513493
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.545621
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	40	192
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7471790.684348	-681501.991095	1.604046	-0.847532	0.035283	1630336846.555524	-22.851861	-37.231051	975
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.540797
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.513493
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	41	191
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7471790.721525	-681502.530613	1.604379	-0.864398	0.035283	1630336847.155493	-22.851861	-37.231045	975
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.518781
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.540797
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	42	190
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7471790.741723	-681503.049001	1.604044	-0.896444	0.034556	1630336847.806200	-22.851860	-37.231040	975
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.505472
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.518781
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	43	189
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7471790.772757	-681503.553519	1.603444	-0.888011	0.031009	1630336848.356710	-22.851860	-37.231035	975
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.574257
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.505472
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	44	188
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7471790.789205	-681504.127540	1.603788	-0.904877	0.030644	1630336848.956989	-22.851860	-37.231030	975
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.539137
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.574257
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	45	187
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7471790.826762	-681504.665367	1.602467	-0.930176	0.029644	1630336849.556911	-22.851860	-37.231025	975
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.528720
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.539137
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	46	186
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7471790.843524	-681505.193821	1.604501	-0.936923	0.028917	1630336850.157377	-22.851859	-37.231019	975
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.529222
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.528720
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	47	185
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7471790.855596	-681505.722905	1.604909	-0.953789	0.028825	1630336850.657419	-22.851859	-37.231014	975
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.582424
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.529222
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	48	184
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7471790.884906	-681506.304591	1.606141	-0.977402	0.028917	1630336851.257798	-22.851859	-37.231009	975
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.515345
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.582424
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	49	183
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	7471790.905400	-681506.819528	1.605471	-0.985835	0.028917	1630336851.807940	-22.851859	-37.231004	975
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.509941
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.515345
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	50	182
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	7471790.916231	-681507.329354	1.607051	-1.002702	0.028826	1630336852.308340	-22.851858	-37.230999	975
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.556636
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.509941
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	51	181
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	7471790.982990	-681507.881972	1.608636	-1.011135	0.029008	1630336852.858342	-22.851858	-37.230993	975
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.564411
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.556636
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	52	180
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	7471790.993044	-681508.446293	1.608817	-1.011135	0.028917	1630336853.408303	-22.851858	-37.230988	975
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.559233
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.564411
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	53	179
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	7471790.975216	-681509.005242	1.606934	-1.034748	0.028826	1630336853.958484	-22.851858	-37.230982	975
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.520170
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.559233
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	54	178
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	7471791.011714	-681509.524130	1.606506	-1.051614	0.028917	1630336854.458654	-22.851857	-37.230977	975
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.522258
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.520170
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	55	177
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	7471791.055754	-681510.044528	1.609019	-1.060047	0.028917	1630336854.958596	-22.851857	-37.230972	975
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.525151
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.522258
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	56	176
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	7471791.092035	-681510.568424	1.606826	-1.051614	0.028917	1630336855.458680	-22.851857	-37.230967	975
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.522126
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.525151
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	57	175
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	7471791.115441	-681511.090025	1.607619	-1.075227	0.028826	1630336855.908751	-22.851856	-37.230962	975
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.515074
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.522126
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	58	174
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	7471791.130724	-681511.604872	1.608850	-1.092093	0.028826	1630336856.408786	-22.851856	-37.230957	975
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.539918
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.515074
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	59	173
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	7471791.156606	-681512.144169	1.607808	-1.100526	0.028917	1630336856.909143	-22.851856	-37.230952	975
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.554124
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.539918
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	60	172
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	7471791.172540	-681512.698064	1.609720	-1.083660	0.028917	1630336857.408725	-22.851856	-37.230946	975
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.538333
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.554124
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	61	171
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	7471791.228687	-681513.233461	1.611247	-1.083660	0.028826	1630336857.908445	-22.851855	-37.230941	975
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.557427
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.538333
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	62	170
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	7471791.243843	-681513.790682	1.610061	-1.092093	0.028917	1630336858.408372	-22.851855	-37.230936	975
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.526980
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.557427
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	63	169
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	7471791.266572	-681514.317172	1.610890	-1.092093	0.029009	1630336858.908744	-22.851855	-37.230931	975
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.540920
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.526980
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	64	168
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	7471791.286597	-681514.857721	1.612488	-1.092093	0.028917	1630336859.408677	-22.851854	-37.230925	975
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.523487
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.540920
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	65	167
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	7471791.316267	-681515.380367	1.612874	-1.075227	0.028917	1630336859.858787	-22.851854	-37.230920	975
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.526803
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.523487
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	66	166
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	7471791.333096	-681515.906901	1.614745	-1.034748	0.028826	1630336860.358768	-22.851854	-37.230915	975
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.541017
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.526803
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	67	165
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	7471791.350997	-681516.447622	1.615857	-1.019568	0.025550	1630336860.909363	-22.851854	-37.230910	975
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.539669
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.541017
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	68	164
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	7471791.388048	-681516.986018	1.617173	-1.019568	0.025550	1630336861.458273	-22.851853	-37.230905	975
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.502336
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.539669
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	69	163
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	7471791.426460	-681517.486883	1.619643	-1.011135	0.025550	1630336861.958014	-22.851853	-37.230900	975
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.503232
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.502336
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	70	162
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	7471791.448672	-681517.989625	1.620499	-0.970656	0.025550	1630336862.458284	-22.851852	-37.230895	975
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.544087
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.503232
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	71	161
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	7471791.486141	-681518.532420	1.621051	-1.002702	0.025550	1630336863.008466	-22.851852	-37.230890	975
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.541024
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.544087
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	72	160
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	7471791.499263	-681519.073285	1.622396	-0.985835	0.025550	1630336863.558368	-22.851852	-37.230884	975
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.532522
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.541024
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	73	159
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	7471791.553483	-681519.603040	1.621504	-0.930176	0.021910	1630336864.108953	-22.851851	-37.230879	975
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.530571
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.532522
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	74	158
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	7471791.581609	-681520.132865	1.625173	-0.888011	0.019454	1630336864.709507	-22.851851	-37.230874	975
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.508908
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.530571
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	75	157
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	7471791.625910	-681520.639841	1.627805	-0.879578	0.019454	1630336865.309917	-22.851851	-37.230869	975
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.531528
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.508908
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	76	156
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	7471791.620337	-681521.171340	1.631865	-0.832352	0.019546	1630336865.910365	-22.851851	-37.230864	975
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.529072
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.531528
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	77	155
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	7471791.700071	-681521.694369	1.638218	-0.781753	0.019547	1630336866.610353	-22.851850	-37.230859	975
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.516346
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.529072
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	78	154
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	7471791.693096	-681522.210668	1.642725	-0.700795	0.019548	1630336867.310566	-22.851850	-37.230854	975
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.521812
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.516346
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	79	153
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	7471791.782100	-681522.724833	1.647171	-0.586104	0.019550	1630336868.110399	-22.851849	-37.230849	975
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.527104
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.521812
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	80	152
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	7471791.835677	-681523.249207	1.647082	-0.530445	0.019550	1630336869.060326	-22.851848	-37.230844	975
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.510193
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.527104
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	81	151
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	7471791.881990	-681523.757294	1.648773	-0.513579	0.019551	1630336870.110472	-22.851848	-37.230839	975
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.523505
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.510193
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	82	150
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	7471791.905400	-681524.280275	1.652704	-0.488279	0.019551	1630336871.060381	-22.851848	-37.230834	975
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.528348
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.523505
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	83	149
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	7471791.929574	-681524.808070	1.652669	-0.375275	0.019552	1630336872.310897	-22.851847	-37.230828	975
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.517253
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.528348
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	84	148
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	7471792.002347	-681525.320178	1.653985	-0.481533	0.021278	1630336873.561191	-22.851847	-37.230824	975
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.513721
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.517253
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	85	147
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	7471792.042641	-681525.832316	1.656672	-0.619837	0.021550	1630336874.461302	-22.851846	-37.230819	975
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.502867
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.513721
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	86	146
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	7471792.083907	-681526.333487	1.660015	-0.683928	0.021549	1630336875.211153	-22.851846	-37.230814	975
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.506968
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.502867
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	87	145
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	7471792.113355	-681526.839599	1.662543	-0.651882	0.021549	1630336876.011063	-22.851846	-37.230809	975
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.506005
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.506968
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	88	144
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	7471792.176177	-681527.341689	1.666914	-0.513579	0.019823	1630336876.911147	-22.851845	-37.230804	975
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.503718
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.506005
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	89	143
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	n	1	7471792.218704	-681527.843609	1.670438	-0.432621	-0.004889	1630336877.911194	-22.851844	-37.230799	975
QTD_EDGES_NODE_184 1
EDGE_0	184	185	0.503915
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.503718
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	90	142
QTD_NEARBY_CROSSROADS_NODE_184 0
NODE	185	n	1	7471792.323968	-681528.336407	1.679545	-0.309497	-0.041052	1630336879.510828	-22.851843	-37.230794	975
QTD_EDGES_NODE_185 1
EDGE_0	185	186	0.501970
QTD_EDGES_IN_NODE_185 1
EDGE_IN_0	184	185	0.503915
QTD_NEARBY_LANES_NODE_185 1
NEARBY_LANE_0	1	91	141
QTD_NEARBY_CROSSROADS_NODE_185 0
NODE	186	n	1	7471792.330518	-681528.838334	1.693105	-0.464667	-0.062110	1630336880.661579	-22.851843	-37.230789	975
QTD_EDGES_NODE_186 1
EDGE_0	186	187	0.512912
QTD_EDGES_IN_NODE_186 1
EDGE_IN_0	185	186	0.501970
QTD_NEARBY_LANES_NODE_186 1
NEARBY_LANE_0	1	92	140
QTD_NEARBY_CROSSROADS_NODE_186 0
NODE	187	n	1	7471792.412712	-681529.344617	1.720000	-0.415754	-0.110175	1630336881.861969	-22.851843	-37.230784	975
QTD_EDGES_NODE_187 1
EDGE_0	187	188	0.509192
QTD_EDGES_IN_NODE_187 1
EDGE_IN_0	186	187	0.512912
QTD_NEARBY_LANES_NODE_187 1
NEARBY_LANE_0	1	93	139
QTD_NEARBY_CROSSROADS_NODE_187 0
NODE	188	n	1	7471792.466591	-681529.850950	1.752649	-0.513579	-0.146366	1630336882.861949	-22.851842	-37.230779	975
QTD_EDGES_NODE_188 1
EDGE_0	188	189	0.538049
QTD_EDGES_IN_NODE_188 1
EDGE_IN_0	187	188	0.509192
QTD_NEARBY_LANES_NODE_188 1
NEARBY_LANE_0	1	94	138
QTD_NEARBY_CROSSROADS_NODE_188 0
NODE	189	n	1	7471792.620163	-681530.366617	1.801128	-0.390455	-0.187328	1630336884.111429	-22.851841	-37.230774	975
QTD_EDGES_NODE_189 1
EDGE_0	189	190	0.504446
QTD_EDGES_IN_NODE_189 1
EDGE_IN_0	188	189	0.538049
QTD_NEARBY_LANES_NODE_189 1
NEARBY_LANE_0	1	95	137
QTD_NEARBY_CROSSROADS_NODE_189 0
NODE	190	n	1	7471792.703870	-681530.864069	1.854143	-0.390455	-0.253809	1630336885.361328	-22.851840	-37.230770	975
QTD_EDGES_NODE_190 1
EDGE_0	190	191	0.511942
QTD_EDGES_IN_NODE_190 1
EDGE_IN_0	189	190	0.504446
QTD_NEARBY_LANES_NODE_190 1
NEARBY_LANE_0	1	96	136
QTD_NEARBY_CROSSROADS_NODE_190 0
NODE	191	n	1	7471792.873272	-681531.347171	1.922652	-0.326363	-0.284797	1630336886.810647	-22.851838	-37.230765	975
QTD_EDGES_NODE_191 1
EDGE_0	191	192	0.518005
QTD_EDGES_IN_NODE_191 1
EDGE_IN_0	190	191	0.511942
QTD_NEARBY_LANES_NODE_191 1
NEARBY_LANE_0	1	97	135
QTD_NEARBY_CROSSROADS_NODE_191 0
NODE	192	n	1	7471793.056868	-681531.831549	1.995858	-0.481533	-0.300944	1630336888.010467	-22.851836	-37.230760	975
QTD_EDGES_NODE_192 1
EDGE_0	192	193	0.506994
QTD_EDGES_IN_NODE_192 1
EDGE_IN_0	191	192	0.518005
QTD_NEARBY_LANES_NODE_192 1
NEARBY_LANE_0	1	98	134
QTD_NEARBY_CROSSROADS_NODE_192 0
NODE	193	n	1	7471793.275762	-681532.288855	2.067337	-0.447800	-0.303039	1630336889.060254	-22.851834	-37.230756	975
QTD_EDGES_NODE_193 1
EDGE_0	193	194	0.511668
QTD_EDGES_IN_NODE_193 1
EDGE_IN_0	192	193	0.506994
QTD_NEARBY_LANES_NODE_193 1
NEARBY_LANE_0	1	98	134
QTD_NEARBY_CROSSROADS_NODE_193 0
NODE	194	n	1	7471793.541305	-681532.726223	2.152142	-0.245405	-0.353973	1630336890.660785	-22.851832	-37.230752	975
QTD_EDGES_NODE_194 1
EDGE_0	194	195	0.511900
QTD_EDGES_IN_NODE_194 1
EDGE_IN_0	193	194	0.511668
QTD_NEARBY_LANES_NODE_194 1
NEARBY_LANE_0	1	99	133
QTD_NEARBY_CROSSROADS_NODE_194 0
NODE	195	n	1	7471793.844411	-681533.138738	2.243206	-0.366842	-0.355497	1630336892.260451	-22.851829	-37.230748	975
QTD_EDGES_NODE_195 1
EDGE_0	195	196	0.505094
QTD_EDGES_IN_NODE_195 1
EDGE_IN_0	194	195	0.511900
QTD_NEARBY_LANES_NODE_195 1
NEARBY_LANE_0	1	100	132
QTD_NEARBY_CROSSROADS_NODE_195 0
NODE	196	n	1	7471794.171697	-681533.523450	2.337253	-0.301063	-0.386092	1630336893.859745	-22.851826	-37.230744	975
QTD_EDGES_NODE_196 1
EDGE_0	196	197	0.503388
QTD_EDGES_IN_NODE_196 1
EDGE_IN_0	195	196	0.505094
QTD_NEARBY_LANES_NODE_196 1
NEARBY_LANE_0	1	101	131
QTD_NEARBY_CROSSROADS_NODE_196 0
NODE	197	n	1	7471794.522099	-681533.884861	2.434525	-0.366842	-0.416452	1630336895.409392	-22.851823	-37.230740	975
QTD_EDGES_NODE_197 1
EDGE_0	197	198	0.503928
QTD_EDGES_IN_NODE_197 1
EDGE_IN_0	196	197	0.503388
QTD_NEARBY_LANES_NODE_197 1
NEARBY_LANE_0	1	102	130
QTD_NEARBY_CROSSROADS_NODE_197 0
NODE	198	n	1	7471794.935522	-681534.173001	2.542872	-0.317930	-0.416430	1630336896.908654	-22.851819	-37.230738	975
QTD_EDGES_NODE_198 1
EDGE_0	198	199	0.506690
QTD_EDGES_IN_NODE_198 1
EDGE_IN_0	197	198	0.503928
QTD_NEARBY_LANES_NODE_198 1
NEARBY_LANE_0	1	102	130
QTD_NEARBY_CROSSROADS_NODE_198 0
NODE	199	n	1	7471795.353279	-681534.459731	2.644097	-0.277451	-0.422158	1630336898.507982	-22.851815	-37.230735	975
QTD_EDGES_NODE_199 1
EDGE_0	199	200	0.518361
QTD_EDGES_IN_NODE_199 1
EDGE_IN_0	198	199	0.506690
QTD_NEARBY_LANES_NODE_199 1
NEARBY_LANE_0	1	103	129
QTD_NEARBY_CROSSROADS_NODE_199 0
NODE	200	n	1	7471795.795042	-681534.730921	2.762481	-0.415754	-0.449187	1630336900.157215	-22.851811	-37.230732	975
QTD_EDGES_NODE_200 1
EDGE_0	200	201	0.513201
QTD_EDGES_IN_NODE_200 1
EDGE_IN_0	199	200	0.518361
QTD_NEARBY_LANES_NODE_200 1
NEARBY_LANE_0	1	104	128
QTD_NEARBY_CROSSROADS_NODE_200 0
NODE	201	n	1	7471796.270092	-681534.925094	2.876349	-0.424187	-0.481047	1630336901.357165	-22.851807	-37.230730	975
QTD_EDGES_NODE_201 1
EDGE_0	201	202	0.519677
QTD_EDGES_IN_NODE_201 1
EDGE_IN_0	200	201	0.513201
QTD_NEARBY_LANES_NODE_201 1
NEARBY_LANE_0	1	104	128
QTD_NEARBY_CROSSROADS_NODE_201 0
NODE	202	n	1	7471796.778878	-681535.030931	3.001486	-0.285884	-0.480350	1630336902.906398	-22.851803	-37.230729	975
QTD_EDGES_NODE_202 1
EDGE_0	202	203	0.512135
QTD_EDGES_IN_NODE_202 1
EDGE_IN_0	201	202	0.519677
QTD_NEARBY_LANES_NODE_202 1
NEARBY_LANE_0	1	104	128
QTD_NEARBY_CROSSROADS_NODE_202 0
NODE	203	n	1	7471797.285682	-681535.104634	3.115300	-0.277451	-0.475840	1630336904.605182	-22.851798	-37.230729	975
QTD_EDGES_NODE_203 1
EDGE_0	203	204	0.503665
QTD_EDGES_IN_NODE_203 1
EDGE_IN_0	202	203	0.512135
QTD_NEARBY_LANES_NODE_203 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_203 0
NODE	204	n	1	7471797.786621	-681535.052307	-3.047888	-0.294317	-0.475707	1630336906.403743	-22.851793	-37.230729	975
QTD_EDGES_NODE_204 1
EDGE_0	204	205	0.526767
QTD_EDGES_IN_NODE_204 1
EDGE_IN_0	203	204	0.503665
QTD_NEARBY_LANES_NODE_204 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_204 0
NODE	205	n	1	7471798.311733	-681535.010586	-2.941132	-0.277451	-0.474935	1630336907.801923	-22.851789	-37.230730	975
QTD_EDGES_NODE_205 1
EDGE_0	205	206	0.517389
QTD_EDGES_IN_NODE_205 1
EDGE_IN_0	204	205	0.526767
QTD_NEARBY_LANES_NODE_205 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_205 0
NODE	206	n	1	7471797.797536	-681535.067966	-2.994418	0.269017	-0.064163	1630336917.138438	-22.851793	-37.230729	975
QTD_EDGES_NODE_206 1
EDGE_0	206	207	0.514648
QTD_EDGES_IN_NODE_206 1
EDGE_IN_0	205	206	0.517389
QTD_NEARBY_LANES_NODE_206 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_206 0
NODE	207	n	1	7471797.289459	-681535.149944	-2.994271	0.651882	0.110630	1630336918.236669	-22.851798	-37.230728	975
QTD_EDGES_NODE_207 1
EDGE_0	207	208	0.532743
QTD_EDGES_IN_NODE_207 1
EDGE_IN_0	206	207	0.514648
QTD_NEARBY_LANES_NODE_207 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_207 0
NODE	208	n	1	7471796.766370	-681535.250907	-2.964808	0.855965	0.189495	1630336918.885326	-22.851803	-37.230727	975
QTD_EDGES_NODE_208 1
EDGE_0	208	209	0.500876
QTD_EDGES_IN_NODE_208 1
EDGE_IN_0	207	208	0.532743
QTD_NEARBY_LANES_NODE_208 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_208 0
NODE	209	n	1	7471796.270925	-681535.324470	-2.921127	0.945356	0.222169	1630336919.434726	-22.851807	-37.230727	975
QTD_EDGES_NODE_209 1
EDGE_0	209	210	0.530920
QTD_EDGES_IN_NODE_209 1
EDGE_IN_0	208	209	0.500876
QTD_NEARBY_LANES_NODE_209 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_209 0
NODE	210	n	1	7471795.764350	-681535.483396	-2.874239	0.945356	0.245479	1630336919.984512	-22.851812	-37.230725	975
QTD_EDGES_NODE_210 1
EDGE_0	210	211	0.536864
QTD_EDGES_IN_NODE_210 1
EDGE_IN_0	209	210	0.530920
QTD_NEARBY_LANES_NODE_210 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_210 0
NODE	211	n	1	7471795.255514	-681535.654595	-2.820487	1.019568	0.246219	1630336920.534256	-22.851816	-37.230723	975
QTD_EDGES_NODE_211 1
EDGE_0	211	212	0.583590
QTD_EDGES_IN_NODE_211 1
EDGE_IN_0	210	211	0.536864
QTD_NEARBY_LANES_NODE_211 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_211 0
NODE	212	n	1	7471794.706760	-681535.853205	-2.759535	1.075227	0.232020	1630336921.084171	-22.851821	-37.230721	975
QTD_EDGES_NODE_212 1
EDGE_0	212	213	0.537213
QTD_EDGES_IN_NODE_212 1
EDGE_IN_0	211	212	0.583590
QTD_NEARBY_LANES_NODE_212 1
NEARBY_LANE_0	1	105	127
QTD_NEARBY_CROSSROADS_NODE_212 0
NODE	213	n	1	7471794.215034	-681536.069547	-2.711418	1.068480	0.186229	1630336921.584365	-22.851826	-37.230719	975
QTD_EDGES_NODE_213 1
EDGE_0	213	214	0.533583
QTD_EDGES_IN_NODE_213 1
EDGE_IN_0	212	213	0.537213
QTD_NEARBY_LANES_NODE_213 1
NEARBY_LANE_0	1	106	126
QTD_NEARBY_CROSSROADS_NODE_213 0
NODE	214	n	1	7471793.743326	-681536.318950	-2.679927	1.028001	0.132256	1630336922.133425	-22.851830	-37.230717	975
QTD_EDGES_NODE_214 1
EDGE_0	214	215	0.518312
QTD_EDGES_IN_NODE_214 1
EDGE_IN_0	213	214	0.533583
QTD_NEARBY_LANES_NODE_214 1
NEARBY_LANE_0	1	106	126
QTD_NEARBY_CROSSROADS_NODE_214 0
NODE	215	n	1	7471793.274950	-681536.540922	-2.658524	1.028001	0.093793	1630336922.632622	-22.851834	-37.230714	975
QTD_EDGES_NODE_215 1
EDGE_0	215	216	0.531619
QTD_EDGES_IN_NODE_215 1
EDGE_IN_0	214	215	0.518312
QTD_NEARBY_LANES_NODE_215 1
NEARBY_LANE_0	1	106	126
QTD_NEARBY_CROSSROADS_NODE_215 0
NODE	216	n	1	7471792.815823	-681536.808917	-2.648272	1.060047	0.051485	1630336923.082141	-22.851838	-37.230712	975
QTD_EDGES_NODE_216 1
EDGE_0	216	217	0.502230
QTD_EDGES_IN_NODE_216 1
EDGE_IN_0	215	216	0.531619
QTD_NEARBY_LANES_NODE_216 1
NEARBY_LANE_0	1	107	125
QTD_NEARBY_CROSSROADS_NODE_216 0
NODE	217	n	1	7471792.368642	-681537.037531	-2.644378	1.092093	0.036564	1630336923.581950	-22.851842	-37.230709	975
QTD_EDGES_NODE_217 1
EDGE_0	217	218	0.513364
QTD_EDGES_IN_NODE_217 1
EDGE_IN_0	216	217	0.502230
QTD_NEARBY_LANES_NODE_217 1
NEARBY_LANE_0	1	107	125
QTD_NEARBY_CROSSROADS_NODE_217 0
NODE	218	n	1	7471791.923007	-681537.292388	-2.643403	1.117392	0.024457	1630336923.981670	-22.851846	-37.230707	975
QTD_EDGES_NODE_218 1
EDGE_0	218	219	0.533315
QTD_EDGES_IN_NODE_218 1
EDGE_IN_0	217	218	0.513364
QTD_NEARBY_LANES_NODE_218 1
NEARBY_LANE_0	1	108	124
QTD_NEARBY_CROSSROADS_NODE_218 0
NODE	219	n	1	7471791.447335	-681537.533553	-2.642703	1.157871	0.023182	1630336924.481219	-22.851850	-37.230704	975
QTD_EDGES_NODE_219 1
EDGE_0	219	220	0.513295
QTD_EDGES_IN_NODE_219 1
EDGE_IN_0	218	219	0.533315
QTD_NEARBY_LANES_NODE_219 1
NEARBY_LANE_0	1	108	124
QTD_NEARBY_CROSSROADS_NODE_219 0
NODE	220	n	1	7471791.007127	-681537.797540	-2.645408	1.149438	0.023182	1630336924.930836	-22.851854	-37.230702	975
QTD_EDGES_NODE_220 1
EDGE_0	220	221	0.528038
QTD_EDGES_IN_NODE_220 1
EDGE_IN_0	219	220	0.513295
QTD_NEARBY_LANES_NODE_220 1
NEARBY_LANE_0	1	109	123
QTD_NEARBY_CROSSROADS_NODE_220 0
NODE	221	n	1	7471790.537995	-681538.039903	-2.648781	1.157871	0.023182	1630336925.380342	-22.851859	-37.230699	975
QTD_EDGES_NODE_221 1
EDGE_0	221	222	0.501151
QTD_EDGES_IN_NODE_221 1
EDGE_IN_0	220	221	0.528038
QTD_NEARBY_LANES_NODE_221 1
NEARBY_LANE_0	1	109	123
QTD_NEARBY_CROSSROADS_NODE_221 0
NODE	222	n	1	7471790.094027	-681538.272379	-2.645806	1.051614	0.023092	1630336925.830120	-22.851863	-37.230697	975
QTD_EDGES_NODE_222 1
EDGE_0	222	223	0.525440
QTD_EDGES_IN_NODE_222 1
EDGE_IN_0	221	222	0.501151
QTD_NEARBY_LANES_NODE_222 1
NEARBY_LANE_0	1	109	123
QTD_NEARBY_CROSSROADS_NODE_222 0
NODE	223	n	1	7471789.641914	-681538.540113	-2.646761	0.930176	0.023093	1630336926.329887	-22.851867	-37.230694	975
QTD_EDGES_NODE_223 1
EDGE_0	223	224	0.558415
QTD_EDGES_IN_NODE_223 1
EDGE_IN_0	222	223	0.525440
QTD_NEARBY_LANES_NODE_223 1
NEARBY_LANE_0	1	110	122
QTD_NEARBY_CROSSROADS_NODE_223 0
NODE	224	n	1	7471789.154234	-681538.812135	-2.649128	0.807052	0.023094	1630336926.979357	-22.851871	-37.230692	975
QTD_EDGES_NODE_224 1
EDGE_0	224	225	0.539242
QTD_EDGES_IN_NODE_224 1
EDGE_IN_0	223	224	0.558415
QTD_NEARBY_LANES_NODE_224 1
NEARBY_LANE_0	1	110	122
QTD_NEARBY_CROSSROADS_NODE_224 0
NODE	225	n	1	7471788.671474	-681539.052395	-2.652609	0.700795	0.023185	1630336927.729205	-22.851875	-37.230689	975
QTD_EDGES_NODE_225 1
EDGE_0	225	226	0.534768
QTD_EDGES_IN_NODE_225 1
EDGE_IN_0	224	225	0.539242
QTD_NEARBY_LANES_NODE_225 1
NEARBY_LANE_0	1	111	121
QTD_NEARBY_CROSSROADS_NODE_225 0
NODE	226	n	1	7471788.205407	-681539.314614	-2.651970	0.554058	0.023186	1630336928.679440	-22.851879	-37.230687	975
QTD_EDGES_NODE_226 1
EDGE_0	226	227	0.502245
QTD_EDGES_IN_NODE_226 1
EDGE_IN_0	225	226	0.534768
QTD_NEARBY_LANES_NODE_226 1
NEARBY_LANE_0	1	111	121
QTD_NEARBY_CROSSROADS_NODE_226 0
NODE	227	n	1	7471787.763456	-681539.553212	-2.656928	0.415754	0.023096	1630336929.729646	-22.851883	-37.230684	975
QTD_EDGES_NODE_227 1
EDGE_0	227	228	0.514416
QTD_EDGES_IN_NODE_227 1
EDGE_IN_0	226	227	0.502245
QTD_NEARBY_LANES_NODE_227 1
NEARBY_LANE_0	1	112	120
QTD_NEARBY_CROSSROADS_NODE_227 0
NODE	228	n	1	7471787.304709	-681539.785967	-2.653447	0.579357	0.023095	1630336930.929904	-22.851888	-37.230682	975
QTD_EDGES_NODE_228 1
EDGE_0	228	229	0.530632
QTD_EDGES_IN_NODE_228 1
EDGE_IN_0	227	228	0.514416
QTD_NEARBY_LANES_NODE_228 1
NEARBY_LANE_0	1	112	120
QTD_NEARBY_CROSSROADS_NODE_228 0
NODE	229	n	1	7471786.846134	-681540.052949	-2.659315	0.700795	0.023095	1630336931.679877	-22.851892	-37.230679	975
QTD_EDGES_NODE_229 1
EDGE_0	229	230	0.503328
QTD_EDGES_IN_NODE_229 1
EDGE_IN_0	228	229	0.530632
QTD_NEARBY_LANES_NODE_229 1
NEARBY_LANE_0	1	113	119
QTD_NEARBY_CROSSROADS_NODE_229 0
NODE	230	n	1	7471786.406112	-681540.297326	-2.657210	0.643449	0.023095	1630336932.280071	-22.851896	-37.230677	975
QTD_EDGES_NODE_230 1
EDGE_0	230	231	0.505605
QTD_EDGES_IN_NODE_230 1
EDGE_IN_0	229	230	0.503328
QTD_NEARBY_LANES_NODE_230 1
NEARBY_LANE_0	1	114	118
QTD_NEARBY_CROSSROADS_NODE_230 0
NODE	231	e	1	7471785.957370	-681540.530279	-2.661857	0.522012	0.023096	1630336933.129768	-22.851900	-37.230675	975
QTD_EDGES_NODE_231 0
QTD_EDGES_IN_NODE_231 1
EDGE_IN_0	230	231	0.505605
QTD_NEARBY_LANES_NODE_231 1
NEARBY_LANE_0	1	114	118
QTD_NEARBY_CROSSROADS_NODE_231 0
QTD_EDGES_OF_GRAPH	231
EDGE	0	1	0.500030
EDGE	1	2	0.505720
EDGE	2	3	0.516399
EDGE	3	4	0.508577
EDGE	4	5	0.518575
EDGE	5	6	0.544674
EDGE	6	7	0.510611
EDGE	7	8	0.535876
EDGE	8	9	0.519348
EDGE	9	10	0.506447
EDGE	10	11	0.523447
EDGE	11	12	0.511180
EDGE	12	13	0.532556
EDGE	13	14	0.524133
EDGE	14	15	0.518296
EDGE	15	16	0.500618
EDGE	16	17	0.502234
EDGE	17	18	0.504767
EDGE	18	19	0.515900
EDGE	19	20	0.563951
EDGE	20	21	0.514259
EDGE	21	22	0.506254
EDGE	22	23	0.516364
EDGE	23	24	0.529342
EDGE	24	25	0.519535
EDGE	25	26	0.506549
EDGE	26	27	0.509433
EDGE	27	28	0.507572
EDGE	28	29	0.508366
EDGE	29	30	0.508187
EDGE	30	31	0.530178
EDGE	31	32	0.544609
EDGE	32	33	0.545577
EDGE	33	34	0.505455
EDGE	34	35	0.574431
EDGE	35	36	0.501206
EDGE	36	37	0.604021
EDGE	37	38	0.550503
EDGE	38	39	0.575277
EDGE	39	40	0.517901
EDGE	40	41	0.527277
EDGE	41	42	0.501995
EDGE	42	43	0.531802
EDGE	43	44	0.518895
EDGE	44	45	0.526352
EDGE	45	46	0.541449
EDGE	46	47	0.511312
EDGE	47	48	0.533360
EDGE	48	49	0.519462
EDGE	49	50	0.509692
EDGE	50	51	0.544418
EDGE	51	52	0.515233
EDGE	52	53	0.540719
EDGE	53	54	0.509546
EDGE	54	55	0.524116
EDGE	55	56	0.515387
EDGE	56	57	0.538038
EDGE	57	58	0.541615
EDGE	58	59	0.504744
EDGE	59	60	0.582317
EDGE	60	61	0.517489
EDGE	61	62	0.517243
EDGE	62	63	0.558422
EDGE	63	64	0.518390
EDGE	64	65	0.518508
EDGE	65	66	0.535566
EDGE	66	67	0.505698
EDGE	67	68	0.501022
EDGE	68	69	0.509991
EDGE	69	70	0.534459
EDGE	70	71	0.510997
EDGE	71	72	0.504143
EDGE	72	73	0.518180
EDGE	73	74	0.522288
EDGE	74	75	0.541647
EDGE	75	76	0.545413
EDGE	76	77	0.509091
EDGE	77	78	0.510885
EDGE	78	79	0.501780
EDGE	79	80	0.569070
EDGE	80	81	0.512760
EDGE	81	82	0.507835
EDGE	82	83	0.527247
EDGE	83	84	0.503617
EDGE	84	85	0.518070
EDGE	85	86	0.545255
EDGE	86	87	0.549132
EDGE	87	88	0.505926
EDGE	88	89	0.518085
EDGE	89	90	0.504327
EDGE	90	91	0.517150
EDGE	91	92	0.528678
EDGE	92	93	0.553721
EDGE	93	94	0.517372
EDGE	94	95	0.537540
EDGE	95	96	0.505156
EDGE	96	97	0.528225
EDGE	97	98	0.577321
EDGE	98	99	0.544101
EDGE	99	100	0.517541
EDGE	100	101	0.554123
EDGE	101	102	0.500409
EDGE	102	103	0.518883
EDGE	103	104	0.565096
EDGE	104	105	0.550418
EDGE	105	106	0.535124
EDGE	106	107	0.511600
EDGE	107	108	0.543886
EDGE	108	109	0.523423
EDGE	109	110	0.551534
EDGE	110	111	0.503418
EDGE	111	112	0.536076
EDGE	112	113	0.528617
EDGE	113	114	0.501924
EDGE	114	115	0.510744
EDGE	115	116	0.513919
EDGE	116	117	0.557929
EDGE	117	118	0.530651
EDGE	118	119	0.503929
EDGE	119	120	0.531637
EDGE	120	121	0.545742
EDGE	121	122	0.548188
EDGE	122	123	0.502235
EDGE	123	124	0.534973
EDGE	124	125	0.529641
EDGE	125	126	0.521628
EDGE	126	127	0.511549
EDGE	127	128	0.546263
EDGE	128	129	0.509254
EDGE	129	130	0.510600
EDGE	130	131	0.537352
EDGE	131	132	0.549622
EDGE	132	133	0.536814
EDGE	133	134	0.545621
EDGE	134	135	0.513493
EDGE	135	136	0.540797
EDGE	136	137	0.518781
EDGE	137	138	0.505472
EDGE	138	139	0.574257
EDGE	139	140	0.539137
EDGE	140	141	0.528720
EDGE	141	142	0.529222
EDGE	142	143	0.582424
EDGE	143	144	0.515345
EDGE	144	145	0.509941
EDGE	145	146	0.556636
EDGE	146	147	0.564411
EDGE	147	148	0.559233
EDGE	148	149	0.520170
EDGE	149	150	0.522258
EDGE	150	151	0.525151
EDGE	151	152	0.522126
EDGE	152	153	0.515074
EDGE	153	154	0.539918
EDGE	154	155	0.554124
EDGE	155	156	0.538333
EDGE	156	157	0.557427
EDGE	157	158	0.526980
EDGE	158	159	0.540920
EDGE	159	160	0.523487
EDGE	160	161	0.526803
EDGE	161	162	0.541017
EDGE	162	163	0.539669
EDGE	163	164	0.502336
EDGE	164	165	0.503232
EDGE	165	166	0.544087
EDGE	166	167	0.541024
EDGE	167	168	0.532522
EDGE	168	169	0.530571
EDGE	169	170	0.508908
EDGE	170	171	0.531528
EDGE	171	172	0.529072
EDGE	172	173	0.516346
EDGE	173	174	0.521812
EDGE	174	175	0.527104
EDGE	175	176	0.510193
EDGE	176	177	0.523505
EDGE	177	178	0.528348
EDGE	178	179	0.517253
EDGE	179	180	0.513721
EDGE	180	181	0.502867
EDGE	181	182	0.506968
EDGE	182	183	0.506005
EDGE	183	184	0.503718
EDGE	184	185	0.503915
EDGE	185	186	0.501970
EDGE	186	187	0.512912
EDGE	187	188	0.509192
EDGE	188	189	0.538049
EDGE	189	190	0.504446
EDGE	190	191	0.511942
EDGE	191	192	0.518005
EDGE	192	193	0.506994
EDGE	193	194	0.511668
EDGE	194	195	0.511900
EDGE	195	196	0.505094
EDGE	196	197	0.503388
EDGE	197	198	0.503928
EDGE	198	199	0.506690
EDGE	199	200	0.518361
EDGE	200	201	0.513201
EDGE	201	202	0.519677
EDGE	202	203	0.512135
EDGE	203	204	0.503665
EDGE	204	205	0.526767
EDGE	205	206	0.517389
EDGE	206	207	0.514648
EDGE	207	208	0.532743
EDGE	208	209	0.500876
EDGE	209	210	0.530920
EDGE	210	211	0.536864
EDGE	211	212	0.583590
EDGE	212	213	0.537213
EDGE	213	214	0.533583
EDGE	214	215	0.518312
EDGE	215	216	0.531619
EDGE	216	217	0.502230
EDGE	217	218	0.513364
EDGE	218	219	0.533315
EDGE	219	220	0.513295
EDGE	220	221	0.528038
EDGE	221	222	0.501151
EDGE	222	223	0.525440
EDGE	223	224	0.558415
EDGE	224	225	0.539242
EDGE	225	226	0.534768
EDGE	226	227	0.502245
EDGE	227	228	0.514416
EDGE	228	229	0.530632
EDGE	229	230	0.503328
EDGE	230	231	0.505605
