QTD_NODES_OF_GRAPH 250
NODE	0	i	1	7465841.997000	-629530.528000	0.401264	2.777778	0.000000	1631235355.710951	-22.910409	-37.736963	2925
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.501237
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7465842.458290	-629530.331912	0.401264	2.777778	0.000000	1631235355.891397	-22.910405	-37.736965	2925
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.501388
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.501237
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7465842.919852	-629530.136079	0.401264	2.777778	0.000000	1631235356.071896	-22.910401	-37.736967	2925
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.501045
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.501388
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7465843.381098	-629529.940379	0.401264	2.777778	0.000000	1631235356.252273	-22.910397	-37.736969	2925
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.499646
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.501045
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7465843.841056	-629529.745227	0.401264	2.777778	-0.000000	1631235356.432145	-22.910393	-37.736971	2925
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.501476
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.499646
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7465844.302699	-629529.549359	0.401264	2.777778	-0.000000	1631235356.612676	-22.910389	-37.736973	2925
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.502891
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.501476
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7465844.765645	-629529.352939	0.401264	2.777778	-0.000000	1631235356.793718	-22.910384	-37.736975	2925
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.501885
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.502891
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7465845.227664	-629529.156912	0.401264	2.777778	0.000000	1631235356.974396	-22.910380	-37.736977	2925
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.496985
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.501885
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7465845.685172	-629528.962798	0.401264	2.777778	-0.000000	1631235357.153311	-22.910376	-37.736979	2925
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.502606
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.496985
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7465846.147855	-629528.766489	0.401264	2.777778	0.000000	1631235357.334249	-22.910372	-37.736981	2925
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.497562
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.502606
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7465846.605895	-629528.572150	0.401264	2.777778	-0.000000	1631235357.513371	-22.910368	-37.736983	2925
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.500983
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.497562
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7465847.067084	-629528.376475	0.401264	2.777778	0.000000	1631235357.693725	-22.910364	-37.736984	2925
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.501542
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.500983
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7465847.528788	-629528.180582	0.401264	2.777778	-0.000000	1631235357.874280	-22.910359	-37.736986	2925
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.499411
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.501542
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7465847.988530	-629527.985521	0.401264	2.777778	0.000000	1631235358.054068	-22.910355	-37.736988	2925
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.502158
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.499411
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7465848.450801	-629527.789387	0.401264	2.777778	-0.000000	1631235358.234845	-22.910351	-37.736990	2925
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.503221
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.502158
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7465848.914050	-629527.592838	0.401264	2.777778	-0.000000	1631235358.416005	-22.910347	-37.736992	2925
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.502683
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.503221
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7465849.376804	-629527.396499	0.401264	2.777778	-0.000000	1631235358.596971	-22.910343	-37.736994	2925
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.500626
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.502683
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7465849.837664	-629527.200963	0.401264	2.777778	0.000000	1631235358.777196	-22.910339	-37.736996	2925
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.497128
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.500626
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7465850.295304	-629527.006794	0.401264	2.777778	0.000000	1631235358.956162	-22.910335	-37.736998	2925
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.500703
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.497128
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7465850.756235	-629526.811228	0.401264	2.777778	-0.000000	1631235359.136415	-22.910330	-37.737000	2925
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.503534
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.500703
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7465851.219773	-629526.614557	0.401264	2.777778	0.000000	1631235359.317688	-22.910326	-37.737002	2925
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.496840
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.503534
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7465851.677148	-629526.420500	0.401264	2.777778	0.000000	1631235359.496550	-22.910322	-37.737004	2925
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.506891
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.496840
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7465852.143776	-629526.222517	0.401264	2.777778	-0.000000	1631235359.679031	-22.910318	-37.737006	2925
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.498501
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.506891
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7465852.602680	-629526.027812	0.401264	2.777778	0.000000	1631235359.858491	-22.910314	-37.737008	2925
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.498289
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.498501
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7465853.061389	-629525.833189	0.401264	2.777778	0.000000	1631235360.037875	-22.910310	-37.737010	2925
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.497470
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.498289
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7465853.519344	-629525.638886	0.401264	2.777778	-0.000000	1631235360.216964	-22.910306	-37.737012	2925
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.505685
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.497470
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7465853.984862	-629525.441375	0.401264	2.777778	0.000000	1631235360.399011	-22.910301	-37.737014	2925
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.504017
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.505685
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7465854.448844	-629525.244515	0.401264	2.777778	0.000000	1631235360.580457	-22.910297	-37.737016	2925
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.491885
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.504017
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7465854.901657	-629525.052393	0.401264	2.777778	-0.000000	1631235360.757536	-22.910293	-37.737018	2925
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.508946
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.491885
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7465855.370176	-629524.853608	0.401264	2.777778	0.000000	1631235360.940756	-22.910289	-37.737020	2925
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.495763
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.508946
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7465855.826560	-629524.659972	0.401264	2.777778	-0.000000	1631235361.119231	-22.910285	-37.737021	2925
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.502312
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.495763
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7465856.288972	-629524.463778	0.401264	2.777778	-0.000000	1631235361.300063	-22.910281	-37.737023	2925
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.498324
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.502312
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7465856.747713	-629524.269142	0.401264	2.777778	0.000000	1631235361.479460	-22.910277	-37.737025	2925
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.504435
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.498324
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7465857.212080	-629524.072118	0.401264	2.777778	0.000000	1631235361.661057	-22.910272	-37.737027	2925
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.499766
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.504435
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7465857.672149	-629523.876918	0.401264	2.777778	-0.000000	1631235361.840972	-22.910268	-37.737029	2925
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.505464
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.499766
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7465858.137463	-629523.679493	0.401264	2.777778	0.000000	1631235362.022939	-22.910264	-37.737031	2925
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.500150
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.505464
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7465858.597885	-629523.484144	0.401264	2.777778	0.000000	1631235362.202993	-22.910260	-37.737033	2925
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.494412
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.500150
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7465859.053025	-629523.291035	0.401264	2.777778	-0.000000	1631235362.380981	-22.910256	-37.737035	2925
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.499419
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.494412
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7465859.512774	-629523.095971	0.401264	2.777778	0.000000	1631235362.560772	-22.910252	-37.737037	2925
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.504356
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.499419
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7465859.977068	-629522.898979	0.401264	2.777778	-0.000000	1631235362.742340	-22.910247	-37.737039	2925
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.497854
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.504356
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7465860.435376	-629522.704526	0.401264	2.777778	-0.000000	1631235362.921568	-22.910243	-37.737041	2925
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.502441
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.497854
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7465860.897907	-629522.508282	0.401264	2.777778	0.000000	1631235363.102446	-22.910239	-37.737043	2925
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.495391
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.502441
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7465861.353948	-629522.314791	0.401264	2.777778	0.000000	1631235363.280787	-22.910235	-37.737045	2925
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.511317
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.495391
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7465861.824650	-629522.115080	0.401264	2.777778	0.000000	1631235363.464861	-22.910231	-37.737047	2925
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.492172
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.511317
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7465862.277728	-629521.922846	0.401264	2.777778	-0.000000	1631235363.642043	-22.910227	-37.737049	2925
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.507975
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.492172
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7465862.745354	-629521.724440	0.401264	2.777778	0.000000	1631235363.824914	-22.910223	-37.737051	2925
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.500094
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.507975
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7465863.205725	-629521.529112	0.401264	2.777778	-0.000000	1631235364.004948	-22.910218	-37.737053	2925
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.491880
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.500094
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7465863.658534	-629521.336993	0.401264	2.777778	0.000000	1631235364.182025	-22.910214	-37.737055	2925
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.507603
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.491880
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7465864.125817	-629521.138732	0.401264	2.777778	-0.000000	1631235364.364762	-22.910210	-37.737056	2925
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.499102
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.507603
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7465864.585274	-629520.943792	0.401264	2.777778	0.000000	1631235364.544439	-22.910206	-37.737058	2925
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.502588
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.499102
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7465865.047940	-629520.747490	0.401264	2.777778	0.000000	1631235364.725370	-22.910202	-37.737060	2925
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.493640
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.502588
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7465865.502369	-629520.554683	0.401264	2.777778	-0.000000	1631235364.903080	-22.910198	-37.737062	2925
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.509320
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.493640
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7465865.971233	-629520.355752	0.401264	2.777778	0.000000	1631235365.086436	-22.910194	-37.737064	2925
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.500105
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.509320
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7465866.431614	-629520.160420	0.401264	2.777778	0.000000	1631235365.266474	-22.910189	-37.737066	2925
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.503224
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.500105
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7465866.894866	-629519.963870	0.401264	2.777778	-0.000000	1631235365.447634	-22.910185	-37.737068	2925
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.493599
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.503224
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7465867.349257	-629519.771079	0.401264	2.777778	0.000000	1631235365.625330	-22.910181	-37.737070	2925
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.496471
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.493599
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7465867.806292	-629519.577166	0.401264	2.777778	0.000000	1631235365.804059	-22.910177	-37.737072	2925
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.512136
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.496471
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7465868.277748	-629519.377135	0.401264	2.777778	-0.000000	1631235365.988428	-22.910173	-37.737074	2925
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.489238
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.512136
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7465868.728125	-629519.186048	0.401264	2.777778	-0.000000	1631235366.164554	-22.910169	-37.737076	2925
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.504811
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.489238
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7465869.192838	-629518.988877	0.401264	2.777778	-0.000000	1631235366.346286	-22.910165	-37.737078	2925
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.507499
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.504811
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7465869.660025	-629518.790657	0.401264	2.777778	0.000000	1631235366.528986	-22.910160	-37.737080	2925
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.497029
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.507499
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7465870.117574	-629518.596527	0.401264	2.777778	0.000000	1631235366.707916	-22.910156	-37.737082	2925
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.499496
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.497029
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7465870.577394	-629518.401433	0.401264	2.777778	0.000000	1631235366.887734	-22.910152	-37.737084	2925
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.501920
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.499496
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7465871.039445	-629518.205392	0.401264	2.777778	0.000000	1631235367.068425	-22.910148	-37.737086	2925
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.504302
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.501920
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7465871.503689	-629518.008421	0.401264	2.777778	-0.000000	1631235367.249974	-22.910144	-37.737088	2925
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.493278
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.504302
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7465871.957785	-629517.815755	0.401264	2.777778	-0.000000	1631235367.427554	-22.910140	-37.737090	2925
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.508878
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.493278
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7465872.426242	-629517.616996	0.401264	2.777778	0.000000	1631235367.610750	-22.910135	-37.737092	2925
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.497653
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.508878
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7465872.884366	-629517.422622	0.401264	2.777778	-0.000000	1631235367.789906	-22.910131	-37.737093	2925
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.499754
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.497653
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7465873.344424	-629517.227427	0.401264	2.777778	-0.000000	1631235367.969817	-22.910127	-37.737095	2925
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.501813
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.499754
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7465873.806377	-629517.031427	0.401264	2.777778	0.000000	1631235368.150470	-22.910123	-37.737097	2925
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.503836
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.501813
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7465874.270192	-629516.834638	0.401264	2.777778	-0.000000	1631235368.331851	-22.910119	-37.737099	2925
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.492120
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.503836
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7465874.723222	-629516.642425	0.401264	2.777778	-0.000000	1631235368.509014	-22.910115	-37.737101	2925
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.507708
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.492120
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7465875.190602	-629516.444123	0.401264	2.777778	0.000000	1631235368.691789	-22.910111	-37.737103	2925
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.495814
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.507708
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7465875.647033	-629516.250467	0.401264	2.777778	-0.000000	1631235368.870282	-22.910106	-37.737105	2925
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.497583
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.495814
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7465876.105092	-629516.056120	0.401264	2.777778	-0.000000	1631235369.049412	-22.910102	-37.737107	2925
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.499313
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.497583
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7465876.564744	-629515.861097	0.401264	2.777778	-0.000000	1631235369.229164	-22.910098	-37.737109	2925
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.501008
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.499313
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7465877.025956	-629515.665412	0.401264	2.777778	-0.000000	1631235369.409528	-22.910094	-37.737111	2925
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.502668
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.501008
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7465877.488696	-629515.469079	0.401264	2.777778	0.000000	1631235369.590488	-22.910090	-37.737113	2925
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.504291
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.502668
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7465877.952930	-629515.272112	0.401264	2.777778	0.000000	1631235369.772033	-22.910086	-37.737115	2925
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.505878
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.504291
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7465878.418625	-629515.074526	0.401264	2.777778	0.000000	1631235369.954149	-22.910082	-37.737117	2925
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.493313
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.505878
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7465878.872753	-629514.881846	0.401264	2.777778	0.000000	1631235370.131742	-22.910077	-37.737119	2925
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.494747
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.493313
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7465879.328201	-629514.688607	0.401264	2.777778	-0.000000	1631235370.309850	-22.910073	-37.737121	2925
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.510341
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.494747
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7465879.798005	-629514.489277	0.401264	2.777778	-0.000000	1631235370.493573	-22.910069	-37.737123	2925
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.497551
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.510341
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7465880.256035	-629514.294943	0.401264	2.777778	0.000000	1631235370.672691	-22.910065	-37.737125	2925
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.498884
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.497551
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7465880.715291	-629514.100087	0.401264	2.777778	-0.000000	1631235370.852289	-22.910061	-37.737126	2925
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.500183
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.498884
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7465881.175744	-629513.904725	0.401264	2.777778	0.000000	1631235371.032356	-22.910057	-37.737128	2925
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.501450
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.500183
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7465881.637363	-629513.708867	0.401264	2.777778	0.000000	1631235371.212878	-22.910053	-37.737130	2925
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.502683
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.501450
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7465882.100117	-629513.512528	0.401264	2.777778	-0.000000	1631235371.393843	-22.910048	-37.737132	2925
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.503883
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.502683
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7465882.563976	-629513.315721	0.401264	2.777778	0.000000	1631235371.575241	-22.910044	-37.737134	2925
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.490604
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.503883
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7465883.015610	-629513.124099	0.401264	2.777778	0.000000	1631235371.751859	-22.910040	-37.737136	2925
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.506153
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.490604
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7465883.481558	-629512.926405	0.401264	2.777778	0.000000	1631235371.934074	-22.910036	-37.737138	2925
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.507254
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.506153
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7465883.948520	-629512.728281	0.401264	2.777778	-0.000000	1631235372.116685	-22.910032	-37.737140	2925
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.493785
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.507254
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7465884.403083	-629512.535417	0.401264	2.777778	-0.000000	1631235372.294448	-22.910028	-37.737142	2925
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.494763
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.493785
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7465884.858546	-629512.342172	0.401264	2.777778	0.000000	1631235372.472563	-22.910024	-37.737144	2925
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.510305
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.494763
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7465885.328316	-629512.142856	0.401264	2.777778	-0.000000	1631235372.656272	-22.910019	-37.737146	2925
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.496655
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.510305
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7465885.785521	-629511.948871	0.401264	2.777778	0.000000	1631235372.835068	-22.910015	-37.737148	2925
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.497540
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.496655
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7465886.243541	-629511.754541	0.401264	2.777778	-0.000000	1631235373.014183	-22.910011	-37.737150	2925
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.498397
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.497540
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7465886.702349	-629511.559876	0.401264	2.777778	-0.000000	1631235373.193606	-22.910007	-37.737152	2925
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.513917
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.498397
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7465887.175445	-629511.359149	0.401264	2.777778	0.000000	1631235373.378616	-22.910003	-37.737154	2925
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.500040
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.513917
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7465887.635766	-629511.163842	0.401264	2.777778	0.000000	1631235373.558630	-22.909999	-37.737156	2925
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.500804
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.500040
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7465888.096790	-629510.968237	0.401264	2.777778	0.000000	1631235373.738920	-22.909994	-37.737158	2925
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.501538
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.500804
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7465888.558490	-629510.772346	0.401264	2.777778	-0.000000	1631235373.919473	-22.909990	-37.737160	2925
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.487459
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.501538
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7465889.007229	-629510.581953	0.401264	2.777778	-0.000000	1631235374.094959	-22.909986	-37.737161	2925
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.502894
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.487459
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7465889.470177	-629510.385531	0.401264	2.777778	0.000000	1631235374.276000	-22.909982	-37.737163	2925
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.503538
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.502894
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7465889.933718	-629510.188859	0.401264	2.777778	-0.000000	1631235374.457274	-22.909978	-37.737165	2925
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.504150
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.503538
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7465890.397822	-629509.991947	0.401264	2.777778	0.000000	1631235374.638768	-22.909974	-37.737167	2925
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.504733
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.504150
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7465890.862463	-629509.794807	0.401264	2.777778	0.000000	1631235374.820472	-22.909970	-37.737169	2925
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.490417
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.504733
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7465891.313925	-629509.603259	0.401264	2.777778	-0.000000	1631235374.997022	-22.909966	-37.737171	2925
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.505792
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.490417
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7465891.779541	-629509.405706	0.401264	2.777778	-0.000000	1631235375.179107	-22.909961	-37.737173	2925
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.506285
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.505792
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7465892.245611	-629509.207960	0.401264	2.777778	0.000000	1631235375.361370	-22.909957	-37.737175	2925
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.491835
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.506285
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7465892.698379	-629509.015858	0.401264	2.777778	-0.000000	1631235375.538430	-22.909953	-37.737177	2925
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.507166
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.491835
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7465893.165260	-629508.817768	0.401264	2.777778	-0.000000	1631235375.721010	-22.909949	-37.737179	2925
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.492634
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.507166
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7465893.618763	-629508.625354	0.401264	2.777778	0.000000	1631235375.898359	-22.909945	-37.737181	2925
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.507930
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.492634
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7465894.086347	-629508.426965	0.401264	2.777778	0.000000	1631235376.081213	-22.909941	-37.737183	2925
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.493318
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.507930
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7465894.540480	-629508.234284	0.401264	2.777778	-0.000000	1631235376.258808	-22.909936	-37.737185	2925
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.508576
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.493318
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7465895.008659	-629508.035644	0.401264	2.777778	0.000000	1631235376.441895	-22.909932	-37.737187	2925
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.493888
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.508576
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7465895.463316	-629507.842740	0.401264	2.777778	-0.000000	1631235376.619695	-22.909928	-37.737189	2925
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.509103
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.493888
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7465895.931980	-629507.643893	0.401264	2.777778	-0.000000	1631235376.802972	-22.909924	-37.737191	2925
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.494343
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.509103
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7465896.387057	-629507.450812	0.401264	2.777778	0.000000	1631235376.980935	-22.909920	-37.737193	2925
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.494524
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.494343
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7465896.842300	-629507.257659	0.401264	2.777778	0.000000	1631235377.158964	-22.909916	-37.737195	2925
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.509672
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.494524
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7465897.311488	-629507.058590	0.401264	2.777778	0.000000	1631235377.342446	-22.909912	-37.737197	2925
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.494809
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.509672
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7465897.766994	-629506.865327	0.401264	2.777778	-0.000000	1631235377.520578	-22.909907	-37.737198	2925
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.509906
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.494809
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7465898.236397	-629506.666167	0.401264	2.777778	0.000000	1631235377.704144	-22.909903	-37.737200	2925
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.494979
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.509906
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7465898.692059	-629506.472837	0.401264	2.777778	-0.000000	1631235377.882336	-22.909899	-37.737202	2925
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.495021
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.494979
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7465899.147759	-629506.279490	0.401264	2.777778	0.000000	1631235378.060544	-22.909895	-37.737204	2925
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.510036
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.495021
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7465899.617282	-629506.080280	0.401264	2.777778	-0.000000	1631235378.244157	-22.909891	-37.737206	2925
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.495020
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.510036
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7465900.072982	-629505.886934	0.401264	2.777778	0.000000	1631235378.422364	-22.909887	-37.737208	2925
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.494977
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.495020
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7465900.528642	-629505.693604	0.401264	2.777778	-0.000000	1631235378.600556	-22.909883	-37.737210	2925
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.509904
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.494977
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7465900.998043	-629505.494445	0.401264	2.777778	0.000000	1631235378.784121	-22.909878	-37.737212	2925
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.494805
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.509904
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7465901.453545	-629505.301183	0.401264	2.777778	0.000000	1631235378.962251	-22.909874	-37.737214	2925
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.509668
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.494805
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7465901.922729	-629505.102116	0.401264	2.777778	-0.000000	1631235379.145731	-22.909870	-37.737216	2925
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.494520
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.509668
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7465902.377968	-629504.908965	0.401264	2.777778	-0.000000	1631235379.323759	-22.909866	-37.737218	2925
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.494337
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.494520
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7465902.833039	-629504.715886	0.401264	2.777778	0.000000	1631235379.501720	-22.909862	-37.737220	2925
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.509097
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.494337
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7465903.301697	-629504.517042	0.401264	2.777778	-0.000000	1631235379.684995	-22.909858	-37.737222	2925
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.493880
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.509097
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7465903.756347	-629504.324141	0.401264	2.777778	-0.000000	1631235379.862792	-22.909854	-37.737224	2925
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.508566
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.493880
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7465904.224517	-629504.125504	0.401264	2.777778	0.000000	1631235380.045876	-22.909849	-37.737226	2925
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.493309
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.508566
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7465904.678642	-629503.932827	0.401264	2.777778	0.000000	1631235380.223467	-22.909845	-37.737228	2925
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.507919
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.493309
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7465905.146216	-629503.734443	0.401264	2.777778	0.000000	1631235380.406318	-22.909841	-37.737230	2925
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.492623
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.507919
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7465905.599709	-629503.542033	0.401264	2.777778	-0.000000	1631235380.583662	-22.909837	-37.737232	2925
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.507154
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.492623
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7465906.066579	-629503.343948	0.401264	2.777778	-0.000000	1631235380.766237	-22.909833	-37.737233	2925
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.491824
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.507154
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7465906.519336	-629503.151850	0.401264	2.777778	0.000000	1631235380.943294	-22.909829	-37.737235	2925
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.506270
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.491824
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7465906.985392	-629502.954110	0.401264	2.777778	-0.000000	1631235381.125551	-22.909824	-37.737237	2925
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.505777
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.506270
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7465907.450994	-629502.756563	0.401264	2.777778	-0.000000	1631235381.307631	-22.909820	-37.737239	2925
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.490402
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.505777
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7465907.902442	-629502.565021	0.401264	2.777778	0.000000	1631235381.484175	-22.909816	-37.737241	2925
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.504716
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.490402
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	7465908.367068	-629502.367888	0.401264	2.777778	-0.000000	1631235381.665873	-22.909812	-37.737243	2925
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.504133
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.504716
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	7465908.831156	-629502.170982	0.401264	2.777778	0.000000	1631235381.847361	-22.909808	-37.737245	2925
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.503518
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.504133
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	7465909.294679	-629501.974317	0.401264	2.777778	-0.000000	1631235382.028628	-22.909804	-37.737247	2925
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.502875
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.503518
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	7465909.757610	-629501.777903	0.401264	2.777778	0.000000	1631235382.209663	-22.909800	-37.737249	2925
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.487439
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.502875
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	7465910.206331	-629501.587518	0.401264	2.777778	0.000000	1631235382.385141	-22.909795	-37.737251	2925
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.501516
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.487439
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	7465910.668011	-629501.391635	0.401264	2.777778	-0.000000	1631235382.565687	-22.909791	-37.737253	2925
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.500782
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.501516
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	7465911.129015	-629501.196038	0.401264	2.777778	0.000000	1631235382.745968	-22.909787	-37.737255	2925
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.500017
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.500782
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	7465911.589315	-629501.000740	0.401264	2.777778	-0.000000	1631235382.925975	-22.909783	-37.737257	2925
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.513892
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.500017
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	7465912.062388	-629500.800023	0.401264	2.777778	0.000000	1631235383.110976	-22.909779	-37.737259	2925
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.498373
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.513892
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	7465912.521174	-629500.605368	0.401264	2.777778	0.000000	1631235383.290390	-22.909775	-37.737261	2925
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.497515
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.498373
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	7465912.979170	-629500.411047	0.401264	2.777778	-0.000000	1631235383.469495	-22.909771	-37.737263	2925
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.496628
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.497515
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	7465913.436350	-629500.217073	0.401264	2.777778	0.000000	1631235383.648281	-22.909766	-37.737265	2925
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.510277
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.496628
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	7465913.906095	-629500.017768	0.401264	2.777778	0.000000	1631235383.831981	-22.909762	-37.737267	2925
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.494735
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.510277
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	7465914.361532	-629499.824534	0.401264	2.777778	0.000000	1631235384.010085	-22.909758	-37.737268	2925
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.493755
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.494735
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	7465914.816067	-629499.631682	0.401264	2.777778	-0.000000	1631235384.187837	-22.909754	-37.737270	2925
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.507224
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.493755
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	7465915.283001	-629499.433569	0.401264	2.777778	0.000000	1631235384.370437	-22.909750	-37.737272	2925
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.506120
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.507224
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	7465915.748919	-629499.235888	0.401264	2.777778	-0.000000	1631235384.552641	-22.909746	-37.737274	2925
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.490573
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.506120
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	7465916.200525	-629499.044279	0.401264	2.777778	0.000000	1631235384.729247	-22.909742	-37.737276	2925
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.503849
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.490573
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	7465916.664352	-629498.847484	0.401264	2.777778	-0.000000	1631235384.910633	-22.909737	-37.737278	2925
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.502648
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.503849
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	7465917.127074	-629498.651159	0.401264	2.777778	-0.000000	1631235385.091586	-22.909733	-37.737280	2925
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.501414
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.502648
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	7465917.588660	-629498.455316	0.401264	2.777778	0.000000	1631235385.272095	-22.909729	-37.737282	2925
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.500147
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.501414
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	7465918.049079	-629498.259967	0.401264	2.777778	0.000000	1631235385.452148	-22.909725	-37.737284	2925
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.498846
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.500147
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	7465918.508301	-629498.065127	0.401264	2.777778	-0.000000	1631235385.631733	-22.909721	-37.737286	2925
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.497513
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.498846
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	7465918.966295	-629497.870807	0.401264	2.777778	0.000000	1631235385.810837	-22.909717	-37.737288	2925
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.510301
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.497513
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	7465919.436062	-629497.671493	0.401264	2.777778	-0.000000	1631235385.994546	-22.909712	-37.737290	2925
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.494705
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.510301
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	7465919.891472	-629497.478270	0.401264	2.777778	-0.000000	1631235386.172640	-22.909708	-37.737292	2925
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.493271
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.494705
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	7465920.345562	-629497.285607	0.401264	2.777778	0.000000	1631235386.350217	-22.909704	-37.737294	2925
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.505834
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.493271
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	7465920.811217	-629497.088037	0.401264	2.777778	-0.000000	1631235386.532318	-22.909700	-37.737296	2925
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.504246
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.505834
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	7465921.275410	-629496.891087	0.401264	2.777778	0.000000	1631235386.713846	-22.909696	-37.737298	2925
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.502622
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.504246
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	7465921.738108	-629496.694772	0.401264	2.777778	0.000000	1631235386.894790	-22.909692	-37.737300	2925
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.500962
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.502622
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	7465922.199278	-629496.499105	0.401264	2.777778	-0.000000	1631235387.075136	-22.909688	-37.737302	2925
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.499266
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.500962
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	7465922.658886	-629496.304101	0.401264	2.777778	0.000000	1631235387.254872	-22.909683	-37.737303	2925
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.497533
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.499266
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	7465923.116899	-629496.109773	0.401264	2.777778	-0.000000	1631235387.433984	-22.909679	-37.737305	2925
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.495766
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.497533
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	7465923.573285	-629495.916136	0.401264	2.777778	0.000000	1631235387.612459	-22.909675	-37.737307	2925
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.507656
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.495766
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	7465924.040617	-629495.717855	0.401264	2.777778	-0.000000	1631235387.795216	-22.909671	-37.737309	2925
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.492069
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.507656
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	7465924.493600	-629495.525662	0.401264	2.777778	0.000000	1631235387.972360	-22.909667	-37.737311	2925
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.503781
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.492069
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	7465924.957365	-629495.328894	0.401264	2.777778	-0.000000	1631235388.153722	-22.909663	-37.737313	2925
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.501759
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.503781
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	7465925.419268	-629495.132916	0.401264	2.777778	0.000000	1631235388.334355	-22.909659	-37.737315	2925
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.499697
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.501759
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	7465925.879273	-629494.937743	0.401264	2.777778	0.000000	1631235388.514246	-22.909654	-37.737317	2925
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.497597
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.499697
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	7465926.337345	-629494.743391	0.401264	2.777778	0.000000	1631235388.693381	-22.909650	-37.737319	2925
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.508817
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.497597
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	n	1	7465926.805746	-629494.544656	0.401264	2.777778	-0.000000	1631235388.876555	-22.909646	-37.737321	2925
QTD_EDGES_NODE_184 1
EDGE_0	184	185	0.493219
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.508817
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_184 0
NODE	185	n	1	7465927.259788	-629494.352013	0.401264	2.777778	-0.000000	1631235389.054114	-22.909642	-37.737323	2925
QTD_EDGES_NODE_185 1
EDGE_0	185	186	0.504239
QTD_EDGES_IN_NODE_185 1
EDGE_IN_0	184	185	0.493219
QTD_NEARBY_LANES_NODE_185 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_185 0
NODE	186	n	1	7465927.723974	-629494.155066	0.401264	2.777778	-0.000000	1631235389.235640	-22.909638	-37.737325	2925
QTD_EDGES_NODE_186 1
EDGE_0	186	187	0.501856
QTD_EDGES_IN_NODE_186 1
EDGE_IN_0	185	186	0.504239
QTD_NEARBY_LANES_NODE_186 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_186 0
NODE	187	n	1	7465928.185967	-629493.959050	0.401264	2.777778	0.000000	1631235389.416308	-22.909634	-37.737327	2925
QTD_EDGES_NODE_187 1
EDGE_0	187	188	0.499432
QTD_EDGES_IN_NODE_187 1
EDGE_IN_0	186	187	0.501856
QTD_NEARBY_LANES_NODE_187 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_187 0
NODE	188	n	1	7465928.645728	-629493.763981	0.401264	2.777778	-0.000000	1631235389.596104	-22.909630	-37.737329	2925
QTD_EDGES_NODE_188 1
EDGE_0	188	189	0.496963
QTD_EDGES_IN_NODE_188 1
EDGE_IN_0	187	188	0.499432
QTD_NEARBY_LANES_NODE_188 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_188 0
NODE	189	n	1	7465929.103216	-629493.569876	0.401264	2.777778	0.000000	1631235389.775011	-22.909625	-37.737331	2925
QTD_EDGES_NODE_189 1
EDGE_0	189	190	0.507431
QTD_EDGES_IN_NODE_189 1
EDGE_IN_0	188	189	0.496963
QTD_NEARBY_LANES_NODE_189 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_189 0
NODE	190	n	1	7465929.570341	-629493.371683	0.401264	2.777778	-0.000000	1631235389.957686	-22.909621	-37.737333	2925
QTD_EDGES_NODE_190 1
EDGE_0	190	191	0.504742
QTD_EDGES_IN_NODE_190 1
EDGE_IN_0	189	190	0.507431
QTD_NEARBY_LANES_NODE_190 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_190 0
NODE	191	n	1	7465930.034990	-629493.174540	0.401264	2.777778	-0.000000	1631235390.139393	-22.909617	-37.737335	2925
QTD_EDGES_NODE_191 1
EDGE_0	191	192	0.489169
QTD_EDGES_IN_NODE_191 1
EDGE_IN_0	190	191	0.504742
QTD_NEARBY_LANES_NODE_191 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_191 0
NODE	192	n	1	7465930.485303	-629492.983479	0.401264	2.777778	-0.000000	1631235390.315493	-22.909613	-37.737337	2925
QTD_EDGES_NODE_192 1
EDGE_0	192	193	0.512062
QTD_EDGES_IN_NODE_192 1
EDGE_IN_0	191	192	0.489169
QTD_NEARBY_LANES_NODE_192 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_192 0
NODE	193	n	1	7465930.956691	-629492.783477	0.401264	2.777778	-0.000000	1631235390.499836	-22.909609	-37.737339	2925
QTD_EDGES_NODE_193 1
EDGE_0	193	194	0.496398
QTD_EDGES_IN_NODE_193 1
EDGE_IN_0	192	193	0.512062
QTD_NEARBY_LANES_NODE_193 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_193 0
NODE	194	n	1	7465931.413659	-629492.589593	0.401264	2.777778	0.000000	1631235390.678539	-22.909605	-37.737340	2925
QTD_EDGES_NODE_194 1
EDGE_0	194	195	0.493525
QTD_EDGES_IN_NODE_194 1
EDGE_IN_0	193	194	0.496398
QTD_NEARBY_LANES_NODE_194 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_194 0
NODE	195	n	1	7465931.867982	-629492.396831	0.401264	2.777778	0.000000	1631235390.856208	-22.909601	-37.737342	2925
QTD_EDGES_NODE_195 1
EDGE_0	195	196	0.503147
QTD_EDGES_IN_NODE_195 1
EDGE_IN_0	194	195	0.493525
QTD_NEARBY_LANES_NODE_195 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_195 0
NODE	196	n	1	7465932.331163	-629492.200311	0.401264	2.777778	0.000000	1631235391.037340	-22.909596	-37.737344	2925
QTD_EDGES_NODE_196 1
EDGE_0	196	197	0.500027
QTD_EDGES_IN_NODE_196 1
EDGE_IN_0	195	196	0.503147
QTD_NEARBY_LANES_NODE_196 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_196 0
NODE	197	n	1	7465932.791472	-629492.005009	0.401264	2.777778	-0.000000	1631235391.217350	-22.909592	-37.737346	2925
QTD_EDGES_NODE_197 1
EDGE_0	197	198	0.509238
QTD_EDGES_IN_NODE_197 1
EDGE_IN_0	196	197	0.500027
QTD_NEARBY_LANES_NODE_197 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_197 0
NODE	198	n	1	7465933.260260	-629491.806110	0.401264	2.777778	0.000000	1631235391.400676	-22.909588	-37.737348	2925
QTD_EDGES_NODE_198 1
EDGE_0	198	199	0.493558
QTD_EDGES_IN_NODE_198 1
EDGE_IN_0	197	198	0.509238
QTD_NEARBY_LANES_NODE_198 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_198 0
NODE	199	n	1	7465933.714614	-629491.613335	0.401264	2.777778	0.000000	1631235391.578357	-22.909584	-37.737350	2925
QTD_EDGES_NODE_199 1
EDGE_0	199	200	0.502504
QTD_EDGES_IN_NODE_199 1
EDGE_IN_0	198	199	0.493558
QTD_NEARBY_LANES_NODE_199 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_199 0
NODE	200	n	1	7465934.177203	-629491.417066	0.401264	2.777778	-0.000000	1631235391.759258	-22.909580	-37.737352	2925
QTD_EDGES_NODE_200 1
EDGE_0	200	201	0.499016
QTD_EDGES_IN_NODE_200 1
EDGE_IN_0	199	200	0.502504
QTD_NEARBY_LANES_NODE_200 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_200 0
NODE	201	n	1	7465934.636581	-629491.222160	0.401264	2.777778	-0.000000	1631235391.938904	-22.909576	-37.737354	2925
QTD_EDGES_NODE_201 1
EDGE_0	201	202	0.507514
QTD_EDGES_IN_NODE_201 1
EDGE_IN_0	200	201	0.499016
QTD_NEARBY_LANES_NODE_201 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_201 0
NODE	202	n	1	7465935.103782	-629491.023934	0.401264	2.777778	0.000000	1631235392.121609	-22.909571	-37.737356	2925
QTD_EDGES_NODE_202 1
EDGE_0	202	203	0.491792
QTD_EDGES_IN_NODE_202 1
EDGE_IN_0	201	202	0.507514
QTD_NEARBY_LANES_NODE_202 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_202 0
NODE	203	n	1	7465935.556510	-629490.831849	0.401264	2.777778	-0.000000	1631235392.298654	-22.909567	-37.737358	2925
QTD_EDGES_NODE_203 1
EDGE_0	203	204	0.500002
QTD_EDGES_IN_NODE_203 1
EDGE_IN_0	202	203	0.491792
QTD_NEARBY_LANES_NODE_203 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_203 0
NODE	204	n	1	7465936.016796	-629490.636557	0.401264	2.777778	0.000000	1631235392.478654	-22.909563	-37.737360	2925
QTD_EDGES_NODE_204 1
EDGE_0	204	205	0.507880
QTD_EDGES_IN_NODE_204 1
EDGE_IN_0	203	204	0.500002
QTD_NEARBY_LANES_NODE_204 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_204 0
NODE	205	n	1	7465936.484334	-629490.438188	0.401264	2.777778	0.000000	1631235392.661491	-22.909559	-37.737362	2925
QTD_EDGES_NODE_205 1
EDGE_0	205	206	0.492078
QTD_EDGES_IN_NODE_205 1
EDGE_IN_0	204	205	0.507880
QTD_NEARBY_LANES_NODE_205 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_205 0
NODE	206	n	1	7465936.937325	-629490.245991	0.401264	2.777778	-0.000000	1631235392.838639	-22.909555	-37.737364	2925
QTD_EDGES_NODE_206 1
EDGE_0	206	207	0.511216
QTD_EDGES_IN_NODE_206 1
EDGE_IN_0	205	206	0.492078
QTD_NEARBY_LANES_NODE_206 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_206 0
NODE	207	n	1	7465937.407934	-629490.046319	0.401264	2.777778	-0.000000	1631235393.022677	-22.909551	-37.737366	2925
QTD_EDGES_NODE_207 1
EDGE_0	207	208	0.495291
QTD_EDGES_IN_NODE_207 1
EDGE_IN_0	206	207	0.511216
QTD_NEARBY_LANES_NODE_207 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_207 0
NODE	208	n	1	7465937.863883	-629489.852868	0.401264	2.777778	-0.000000	1631235393.200982	-22.909547	-37.737368	2925
QTD_EDGES_NODE_208 1
EDGE_0	208	209	0.502338
QTD_EDGES_IN_NODE_208 1
EDGE_IN_0	207	208	0.495291
QTD_NEARBY_LANES_NODE_208 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_208 0
NODE	209	n	1	7465938.326319	-629489.656664	0.401264	2.777778	0.000000	1631235393.381823	-22.909542	-37.737370	2925
QTD_EDGES_NODE_209 1
EDGE_0	209	210	0.497749
QTD_EDGES_IN_NODE_209 1
EDGE_IN_0	208	209	0.502338
QTD_NEARBY_LANES_NODE_209 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_209 0
NODE	210	n	1	7465938.784531	-629489.462252	0.401264	2.777778	-0.000000	1631235393.561013	-22.909538	-37.737372	2925
QTD_EDGES_NODE_210 1
EDGE_0	210	211	0.504246
QTD_EDGES_IN_NODE_210 1
EDGE_IN_0	209	210	0.497749
QTD_NEARBY_LANES_NODE_210 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_210 0
NODE	211	n	1	7465939.248724	-629489.265302	0.401264	2.777778	-0.000000	1631235393.742542	-22.909534	-37.737374	2925
QTD_EDGES_NODE_211 1
EDGE_0	211	212	0.499309
QTD_EDGES_IN_NODE_211 1
EDGE_IN_0	210	211	0.504246
QTD_NEARBY_LANES_NODE_211 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_211 0
NODE	212	n	1	7465939.708372	-629489.070281	0.401264	2.777778	-0.000000	1631235393.922293	-22.909530	-37.737375	2925
QTD_EDGES_NODE_212 1
EDGE_0	212	213	0.494299
QTD_EDGES_IN_NODE_212 1
EDGE_IN_0	211	212	0.499309
QTD_NEARBY_LANES_NODE_212 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_212 0
NODE	213	n	1	7465940.163408	-629488.877216	0.401264	2.777778	0.000000	1631235394.100240	-22.909526	-37.737377	2925
QTD_EDGES_NODE_213 1
EDGE_0	213	214	0.500034
QTD_EDGES_IN_NODE_213 1
EDGE_IN_0	212	213	0.494299
QTD_NEARBY_LANES_NODE_213 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_213 0
NODE	214	n	1	7465940.623723	-629488.681912	0.401264	2.777778	-0.000000	1631235394.280252	-22.909522	-37.737379	2925
QTD_EDGES_NODE_214 1
EDGE_0	214	215	0.505343
QTD_EDGES_IN_NODE_214 1
EDGE_IN_0	213	214	0.500034
QTD_NEARBY_LANES_NODE_214 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_214 0
NODE	215	n	1	7465941.088926	-629488.484534	0.401264	2.777778	-0.000000	1631235394.462176	-22.909518	-37.737381	2925
QTD_EDGES_NODE_215 1
EDGE_0	215	216	0.499645
QTD_EDGES_IN_NODE_215 1
EDGE_IN_0	214	215	0.505343
QTD_NEARBY_LANES_NODE_215 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_215 0
NODE	216	n	1	7465941.548883	-629488.289382	0.401264	2.777778	-0.000000	1631235394.642048	-22.909513	-37.737383	2925
QTD_EDGES_NODE_216 1
EDGE_0	216	217	0.504309
QTD_EDGES_IN_NODE_216 1
EDGE_IN_0	215	216	0.499645
QTD_NEARBY_LANES_NODE_216 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_216 0
NODE	217	n	1	7465942.013134	-629488.092408	0.401264	2.777778	0.000000	1631235394.823600	-22.909509	-37.737385	2925
QTD_EDGES_NODE_217 1
EDGE_0	217	218	0.498195
QTD_EDGES_IN_NODE_217 1
EDGE_IN_0	216	217	0.504309
QTD_NEARBY_LANES_NODE_217 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_217 0
NODE	218	n	1	7465942.471756	-629487.897822	0.401264	2.777778	0.000000	1631235395.002950	-22.909505	-37.737387	2925
QTD_EDGES_NODE_218 1
EDGE_0	218	219	0.502180
QTD_EDGES_IN_NODE_218 1
EDGE_IN_0	217	218	0.498195
QTD_NEARBY_LANES_NODE_218 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_218 0
NODE	219	n	1	7465942.934047	-629487.701679	0.401264	2.777778	-0.000000	1631235395.183735	-22.909501	-37.737389	2925
QTD_EDGES_NODE_219 1
EDGE_0	219	220	0.495628
QTD_EDGES_IN_NODE_219 1
EDGE_IN_0	218	219	0.502180
QTD_NEARBY_LANES_NODE_219 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_219 0
NODE	220	n	1	7465943.390307	-629487.508096	0.401264	2.777778	0.000000	1631235395.362161	-22.909497	-37.737391	2925
QTD_EDGES_NODE_220 1
EDGE_0	220	221	0.508803
QTD_EDGES_IN_NODE_220 1
EDGE_IN_0	219	220	0.495628
QTD_NEARBY_LANES_NODE_220 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_220 0
NODE	221	n	1	7465943.858695	-629487.309366	0.401264	2.777778	-0.000000	1631235395.545330	-22.909493	-37.737393	2925
QTD_EDGES_NODE_221 1
EDGE_0	221	222	0.491743
QTD_EDGES_IN_NODE_221 1
EDGE_IN_0	220	221	0.508803
QTD_NEARBY_LANES_NODE_221 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_221 0
NODE	222	n	1	7465944.311378	-629487.117300	0.401264	2.777778	-0.000000	1631235395.722358	-22.909489	-37.737395	2925
QTD_EDGES_NODE_222 1
EDGE_0	222	223	0.503868
QTD_EDGES_IN_NODE_222 1
EDGE_IN_0	221	222	0.491743
QTD_NEARBY_LANES_NODE_222 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_222 0
NODE	223	n	1	7465944.775223	-629486.920498	0.401264	2.777778	-0.000000	1631235395.903750	-22.909484	-37.737397	2925
QTD_EDGES_NODE_223 1
EDGE_0	223	224	0.505531
QTD_EDGES_IN_NODE_223 1
EDGE_IN_0	222	223	0.503868
QTD_NEARBY_LANES_NODE_223 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_223 0
NODE	224	n	1	7465945.240599	-629486.723047	0.401264	2.777778	-0.000000	1631235396.085742	-22.909480	-37.737399	2925
QTD_EDGES_NODE_224 1
EDGE_0	224	225	0.497315
QTD_EDGES_IN_NODE_224 1
EDGE_IN_0	223	224	0.505531
QTD_NEARBY_LANES_NODE_224 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_224 0
NODE	225	n	1	7465945.698411	-629486.528805	0.401264	2.777778	-0.000000	1631235396.264775	-22.909476	-37.737401	2925
QTD_EDGES_NODE_225 1
EDGE_0	225	226	0.498126
QTD_EDGES_IN_NODE_225 1
EDGE_IN_0	224	225	0.497315
QTD_NEARBY_LANES_NODE_225 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_225 0
NODE	226	n	1	7465946.156970	-629486.334245	0.401264	2.777778	0.000000	1631235396.444100	-22.909472	-37.737403	2925
QTD_EDGES_NODE_226 1
EDGE_0	226	227	0.498334
QTD_EDGES_IN_NODE_226 1
EDGE_IN_0	225	226	0.498126
QTD_NEARBY_LANES_NODE_226 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_226 0
NODE	227	n	1	7465946.615721	-629486.139605	0.401264	2.777778	-0.000000	1631235396.623501	-22.909468	-37.737405	2925
QTD_EDGES_NODE_227 1
EDGE_0	227	228	0.506717
QTD_EDGES_IN_NODE_227 1
EDGE_IN_0	226	227	0.498334
QTD_NEARBY_LANES_NODE_227 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_227 0
NODE	228	n	1	7465947.082188	-629485.941690	0.401264	2.777778	-0.000000	1631235396.805919	-22.909464	-37.737407	2925
QTD_EDGES_NODE_228 1
EDGE_0	228	229	0.496663
QTD_EDGES_IN_NODE_228 1
EDGE_IN_0	227	228	0.506717
QTD_NEARBY_LANES_NODE_228 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_228 0
NODE	229	n	1	7465947.539400	-629485.747703	0.401264	2.777778	-0.000000	1631235396.984717	-22.909460	-37.737408	2925
QTD_EDGES_NODE_229 1
EDGE_0	229	230	0.503348
QTD_EDGES_IN_NODE_229 1
EDGE_IN_0	228	229	0.496663
QTD_NEARBY_LANES_NODE_229 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_229 0
NODE	230	n	1	7465948.002766	-629485.551104	0.401264	2.777778	0.000000	1631235397.165922	-22.909455	-37.737410	2925
QTD_EDGES_NODE_230 1
EDGE_0	230	231	0.500510
QTD_EDGES_IN_NODE_230 1
EDGE_IN_0	229	230	0.503348
QTD_NEARBY_LANES_NODE_230 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_230 0
NODE	231	n	1	7465948.463520	-629485.355614	0.401264	2.777778	0.000000	1631235397.346106	-22.909451	-37.737412	2925
QTD_EDGES_NODE_231 1
EDGE_0	231	232	0.496929
QTD_EDGES_IN_NODE_231 1
EDGE_IN_0	230	231	0.500510
QTD_NEARBY_LANES_NODE_231 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_231 0
NODE	232	n	1	7465948.920977	-629485.161522	0.401264	2.777778	-0.000000	1631235397.525001	-22.909447	-37.737414	2925
QTD_EDGES_NODE_232 1
EDGE_0	232	233	0.500418
QTD_EDGES_IN_NODE_232 1
EDGE_IN_0	231	232	0.496929
QTD_NEARBY_LANES_NODE_232 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_232 0
NODE	233	n	1	7465949.381646	-629484.966068	0.401264	2.777778	-0.000000	1631235397.705151	-22.909443	-37.737416	2925
QTD_EDGES_NODE_233 1
EDGE_0	233	234	0.502465
QTD_EDGES_IN_NODE_233 1
EDGE_IN_0	232	233	0.500418
QTD_NEARBY_LANES_NODE_233 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_233 0
NODE	234	n	1	7465949.844199	-629484.769814	0.401264	2.777778	-0.000000	1631235397.886039	-22.909439	-37.737418	2925
QTD_EDGES_NODE_234 1
EDGE_0	234	235	0.502993
QTD_EDGES_IN_NODE_234 1
EDGE_IN_0	233	234	0.502465
QTD_NEARBY_LANES_NODE_234 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_234 0
NODE	235	n	1	7465950.307238	-629484.573354	0.401264	2.777778	0.000000	1631235398.067116	-22.909435	-37.737420	2925
QTD_EDGES_NODE_235 1
EDGE_0	235	236	0.501920
QTD_EDGES_IN_NODE_235 1
EDGE_IN_0	234	235	0.502993
QTD_NEARBY_LANES_NODE_235 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_235 0
NODE	236	n	1	7465950.769290	-629484.377313	0.401264	2.777778	0.000000	1631235398.247807	-22.909430	-37.737422	2925
QTD_EDGES_NODE_236 1
EDGE_0	236	237	0.499162
QTD_EDGES_IN_NODE_236 1
EDGE_IN_0	235	236	0.501920
QTD_NEARBY_LANES_NODE_236 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_236 0
NODE	237	n	1	7465951.228803	-629484.182349	0.401264	2.777778	-0.000000	1631235398.427506	-22.909426	-37.737424	2925
QTD_EDGES_NODE_237 1
EDGE_0	237	238	0.501277
QTD_EDGES_IN_NODE_237 1
EDGE_IN_0	236	237	0.499162
QTD_NEARBY_LANES_NODE_237 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_237 0
NODE	238	n	1	7465951.690263	-629483.986559	0.401264	2.777778	-0.000000	1631235398.607966	-22.909422	-37.737426	2925
QTD_EDGES_NODE_238 1
EDGE_0	238	239	0.500705
QTD_EDGES_IN_NODE_238 1
EDGE_IN_0	237	238	0.501277
QTD_NEARBY_LANES_NODE_238 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_238 0
NODE	239	n	1	7465952.151196	-629483.790993	0.401264	2.777778	0.000000	1631235398.788220	-22.909418	-37.737428	2925
QTD_EDGES_NODE_239 1
EDGE_0	239	240	0.497267
QTD_EDGES_IN_NODE_239 1
EDGE_IN_0	238	239	0.500705
QTD_NEARBY_LANES_NODE_239 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_239 0
NODE	240	n	1	7465952.608964	-629483.596769	0.401264	2.777778	0.000000	1631235398.967236	-22.909414	-37.737430	2925
QTD_EDGES_NODE_240 1
EDGE_0	240	241	0.502288
QTD_EDGES_IN_NODE_240 1
EDGE_IN_0	239	240	0.497267
QTD_NEARBY_LANES_NODE_240 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_240 0
NODE	241	n	1	7465953.071354	-629483.400584	0.401264	2.777778	-0.000000	1631235399.148059	-22.909410	-37.737432	2925
QTD_EDGES_NODE_241 1
EDGE_0	241	242	0.496645
QTD_EDGES_IN_NODE_241 1
EDGE_IN_0	240	241	0.502288
QTD_NEARBY_LANES_NODE_241 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_241 0
NODE	242	n	1	7465953.528550	-629483.206604	0.401264	2.777778	-0.000000	1631235399.326852	-22.909406	-37.737434	2925
QTD_EDGES_NODE_242 1
EDGE_0	242	243	0.501511
QTD_EDGES_IN_NODE_242 1
EDGE_IN_0	241	242	0.496645
QTD_NEARBY_LANES_NODE_242 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_242 0
NODE	243	n	1	7465953.990225	-629483.010722	0.401264	2.777778	0.000000	1631235399.507396	-22.909402	-37.737436	2925
QTD_EDGES_NODE_243 1
EDGE_0	243	244	0.502480
QTD_EDGES_IN_NODE_243 1
EDGE_IN_0	242	243	0.501511
QTD_NEARBY_LANES_NODE_243 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_243 0
NODE	244	n	1	7465954.452792	-629482.814463	0.401264	2.777778	-0.000000	1631235399.688288	-22.909397	-37.737438	2925
QTD_EDGES_NODE_244 1
EDGE_0	244	245	0.501015
QTD_EDGES_IN_NODE_244 1
EDGE_IN_0	243	244	0.502480
QTD_NEARBY_LANES_NODE_244 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_244 0
NODE	245	n	1	7465954.914010	-629482.618775	0.401264	2.777778	0.000000	1631235399.868654	-22.909393	-37.737440	2925
QTD_EDGES_NODE_245 1
EDGE_0	245	246	0.499115
QTD_EDGES_IN_NODE_245 1
EDGE_IN_0	244	245	0.501015
QTD_NEARBY_LANES_NODE_245 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_245 0
NODE	246	n	1	7465955.373480	-629482.423830	0.401264	2.777778	0.000000	1631235400.048335	-22.909389	-37.737442	2925
QTD_EDGES_NODE_246 1
EDGE_0	246	247	0.500404
QTD_EDGES_IN_NODE_246 1
EDGE_IN_0	245	246	0.499115
QTD_NEARBY_LANES_NODE_246 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_246 0
NODE	247	n	1	7465955.834136	-629482.228381	0.401264	2.777778	-0.000000	1631235400.228481	-22.909385	-37.737443	2925
QTD_EDGES_NODE_247 1
EDGE_0	247	248	0.500534
QTD_EDGES_IN_NODE_247 1
EDGE_IN_0	246	247	0.500404
QTD_NEARBY_LANES_NODE_247 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_247 0
NODE	248	n	1	7465956.294911	-629482.032881	0.401264	2.777778	-0.000000	1631235400.408673	-22.909381	-37.737445	2925
QTD_EDGES_NODE_248 1
EDGE_0	248	249	0.498740
QTD_EDGES_IN_NODE_248 1
EDGE_IN_0	247	248	0.500534
QTD_NEARBY_LANES_NODE_248 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_248 0
NODE	249	e	1	7465956.754000	-629481.838000	0.401264	2.777778	0.000000	1631235400.588219	-22.909377	-37.737447	2925
QTD_EDGES_NODE_249 0
QTD_EDGES_IN_NODE_249 1
EDGE_IN_0	248	249	0.498740
QTD_NEARBY_LANES_NODE_249 1
NEARBY_LANE_0	1	0	250
QTD_NEARBY_CROSSROADS_NODE_249 0
QTD_EDGES_OF_GRAPH	249
EDGE	0	1	0.501237
EDGE	1	2	0.501388
EDGE	2	3	0.501045
EDGE	3	4	0.499646
EDGE	4	5	0.501476
EDGE	5	6	0.502891
EDGE	6	7	0.501885
EDGE	7	8	0.496985
EDGE	8	9	0.502606
EDGE	9	10	0.497562
EDGE	10	11	0.500983
EDGE	11	12	0.501542
EDGE	12	13	0.499411
EDGE	13	14	0.502158
EDGE	14	15	0.503221
EDGE	15	16	0.502683
EDGE	16	17	0.500626
EDGE	17	18	0.497128
EDGE	18	19	0.500703
EDGE	19	20	0.503534
EDGE	20	21	0.496840
EDGE	21	22	0.506891
EDGE	22	23	0.498501
EDGE	23	24	0.498289
EDGE	24	25	0.497470
EDGE	25	26	0.505685
EDGE	26	27	0.504017
EDGE	27	28	0.491885
EDGE	28	29	0.508946
EDGE	29	30	0.495763
EDGE	30	31	0.502312
EDGE	31	32	0.498324
EDGE	32	33	0.504435
EDGE	33	34	0.499766
EDGE	34	35	0.505464
EDGE	35	36	0.500150
EDGE	36	37	0.494412
EDGE	37	38	0.499419
EDGE	38	39	0.504356
EDGE	39	40	0.497854
EDGE	40	41	0.502441
EDGE	41	42	0.495391
EDGE	42	43	0.511317
EDGE	43	44	0.492172
EDGE	44	45	0.507975
EDGE	45	46	0.500094
EDGE	46	47	0.491880
EDGE	47	48	0.507603
EDGE	48	49	0.499102
EDGE	49	50	0.502588
EDGE	50	51	0.493640
EDGE	51	52	0.509320
EDGE	52	53	0.500105
EDGE	53	54	0.503224
EDGE	54	55	0.493599
EDGE	55	56	0.496471
EDGE	56	57	0.512136
EDGE	57	58	0.489238
EDGE	58	59	0.504811
EDGE	59	60	0.507499
EDGE	60	61	0.497029
EDGE	61	62	0.499496
EDGE	62	63	0.501920
EDGE	63	64	0.504302
EDGE	64	65	0.493278
EDGE	65	66	0.508878
EDGE	66	67	0.497653
EDGE	67	68	0.499754
EDGE	68	69	0.501813
EDGE	69	70	0.503836
EDGE	70	71	0.492120
EDGE	71	72	0.507708
EDGE	72	73	0.495814
EDGE	73	74	0.497583
EDGE	74	75	0.499313
EDGE	75	76	0.501008
EDGE	76	77	0.502668
EDGE	77	78	0.504291
EDGE	78	79	0.505878
EDGE	79	80	0.493313
EDGE	80	81	0.494747
EDGE	81	82	0.510341
EDGE	82	83	0.497551
EDGE	83	84	0.498884
EDGE	84	85	0.500183
EDGE	85	86	0.501450
EDGE	86	87	0.502683
EDGE	87	88	0.503883
EDGE	88	89	0.490604
EDGE	89	90	0.506153
EDGE	90	91	0.507254
EDGE	91	92	0.493785
EDGE	92	93	0.494763
EDGE	93	94	0.510305
EDGE	94	95	0.496655
EDGE	95	96	0.497540
EDGE	96	97	0.498397
EDGE	97	98	0.513917
EDGE	98	99	0.500040
EDGE	99	100	0.500804
EDGE	100	101	0.501538
EDGE	101	102	0.487459
EDGE	102	103	0.502894
EDGE	103	104	0.503538
EDGE	104	105	0.504150
EDGE	105	106	0.504733
EDGE	106	107	0.490417
EDGE	107	108	0.505792
EDGE	108	109	0.506285
EDGE	109	110	0.491835
EDGE	110	111	0.507166
EDGE	111	112	0.492634
EDGE	112	113	0.507930
EDGE	113	114	0.493318
EDGE	114	115	0.508576
EDGE	115	116	0.493888
EDGE	116	117	0.509103
EDGE	117	118	0.494343
EDGE	118	119	0.494524
EDGE	119	120	0.509672
EDGE	120	121	0.494809
EDGE	121	122	0.509906
EDGE	122	123	0.494979
EDGE	123	124	0.495021
EDGE	124	125	0.510036
EDGE	125	126	0.495020
EDGE	126	127	0.494977
EDGE	127	128	0.509904
EDGE	128	129	0.494805
EDGE	129	130	0.509668
EDGE	130	131	0.494520
EDGE	131	132	0.494337
EDGE	132	133	0.509097
EDGE	133	134	0.493880
EDGE	134	135	0.508566
EDGE	135	136	0.493309
EDGE	136	137	0.507919
EDGE	137	138	0.492623
EDGE	138	139	0.507154
EDGE	139	140	0.491824
EDGE	140	141	0.506270
EDGE	141	142	0.505777
EDGE	142	143	0.490402
EDGE	143	144	0.504716
EDGE	144	145	0.504133
EDGE	145	146	0.503518
EDGE	146	147	0.502875
EDGE	147	148	0.487439
EDGE	148	149	0.501516
EDGE	149	150	0.500782
EDGE	150	151	0.500017
EDGE	151	152	0.513892
EDGE	152	153	0.498373
EDGE	153	154	0.497515
EDGE	154	155	0.496628
EDGE	155	156	0.510277
EDGE	156	157	0.494735
EDGE	157	158	0.493755
EDGE	158	159	0.507224
EDGE	159	160	0.506120
EDGE	160	161	0.490573
EDGE	161	162	0.503849
EDGE	162	163	0.502648
EDGE	163	164	0.501414
EDGE	164	165	0.500147
EDGE	165	166	0.498846
EDGE	166	167	0.497513
EDGE	167	168	0.510301
EDGE	168	169	0.494705
EDGE	169	170	0.493271
EDGE	170	171	0.505834
EDGE	171	172	0.504246
EDGE	172	173	0.502622
EDGE	173	174	0.500962
EDGE	174	175	0.499266
EDGE	175	176	0.497533
EDGE	176	177	0.495766
EDGE	177	178	0.507656
EDGE	178	179	0.492069
EDGE	179	180	0.503781
EDGE	180	181	0.501759
EDGE	181	182	0.499697
EDGE	182	183	0.497597
EDGE	183	184	0.508817
EDGE	184	185	0.493219
EDGE	185	186	0.504239
EDGE	186	187	0.501856
EDGE	187	188	0.499432
EDGE	188	189	0.496963
EDGE	189	190	0.507431
EDGE	190	191	0.504742
EDGE	191	192	0.489169
EDGE	192	193	0.512062
EDGE	193	194	0.496398
EDGE	194	195	0.493525
EDGE	195	196	0.503147
EDGE	196	197	0.500027
EDGE	197	198	0.509238
EDGE	198	199	0.493558
EDGE	199	200	0.502504
EDGE	200	201	0.499016
EDGE	201	202	0.507514
EDGE	202	203	0.491792
EDGE	203	204	0.500002
EDGE	204	205	0.507880
EDGE	205	206	0.492078
EDGE	206	207	0.511216
EDGE	207	208	0.495291
EDGE	208	209	0.502338
EDGE	209	210	0.497749
EDGE	210	211	0.504246
EDGE	211	212	0.499309
EDGE	212	213	0.494299
EDGE	213	214	0.500034
EDGE	214	215	0.505343
EDGE	215	216	0.499645
EDGE	216	217	0.504309
EDGE	217	218	0.498195
EDGE	218	219	0.502180
EDGE	219	220	0.495628
EDGE	220	221	0.508803
EDGE	221	222	0.491743
EDGE	222	223	0.503868
EDGE	223	224	0.505531
EDGE	224	225	0.497315
EDGE	225	226	0.498126
EDGE	226	227	0.498334
EDGE	227	228	0.506717
EDGE	228	229	0.496663
EDGE	229	230	0.503348
EDGE	230	231	0.500510
EDGE	231	232	0.496929
EDGE	232	233	0.500418
EDGE	233	234	0.502465
EDGE	234	235	0.502993
EDGE	235	236	0.501920
EDGE	236	237	0.499162
EDGE	237	238	0.501277
EDGE	238	239	0.500705
EDGE	239	240	0.497267
EDGE	240	241	0.502288
EDGE	241	242	0.496645
EDGE	242	243	0.501511
EDGE	243	244	0.502480
EDGE	244	245	0.501015
EDGE	245	246	0.499115
EDGE	246	247	0.500404
EDGE	247	248	0.500534
EDGE	248	249	0.498740
