QTD_NODES_OF_GRAPH 272
NODE	0	i	1	7757076.603000	-364043.510000	1.063968	2.777778	0.000000	1638203270.642899	-20.279289	-40.301937	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.534072
QTD_EDGES_IN_NODE_0 1
EDGE_IN_0	271	0	0.480871
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757076.851000	-364043.037000	1.006948	2.777778	-0.273245	1638203270.835165	-20.279287	-40.301941	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.523450
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.534072
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757077.115000	-364042.585000	0.956367	2.777778	-0.248415	1638203271.023607	-20.279285	-40.301946	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.545047
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.523450
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757077.455000	-364042.159000	0.894005	2.777778	-0.291770	1638203271.219824	-20.279282	-40.301950	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.556925
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.545047
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757077.833000	-364041.750000	0.831618	2.777778	-0.285995	1638203271.420317	-20.279278	-40.301954	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.535840
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.556925
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757078.178000	-364041.340000	0.766956	2.777778	-0.306770	1638203271.613219	-20.279275	-40.301958	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.586387
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.535840
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757078.615000	-364040.949000	0.701718	2.777778	-0.284140	1638203271.824319	-20.279271	-40.301961	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.535616
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.586387
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757079.046000	-364040.631000	0.661448	2.777778	-0.194852	1638203272.017141	-20.279267	-40.301964	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.552826
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.535616
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757079.485000	-364040.295000	0.610595	2.777778	-0.236932	1638203272.216158	-20.279263	-40.301967	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.517100
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.552826
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757079.909000	-364039.999000	0.557815	2.777778	-0.261783	1638203272.402314	-20.279259	-40.301970	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.589674
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.517100
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757080.419000	-364039.703000	0.502703	2.777778	-0.240584	1638203272.614597	-20.279255	-40.301973	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.580483
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.589674
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757080.938000	-364039.443000	0.452781	2.777778	-0.222029	1638203272.823571	-20.279250	-40.301976	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.555707
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.580483
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757081.447000	-364039.220000	0.411481	2.777778	-0.192673	1638203273.023625	-20.279245	-40.301978	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.522180
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.555707
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757081.931000	-364039.024000	0.367717	2.777778	-0.216552	1638203273.211610	-20.279241	-40.301979	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.577806
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.522180
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757082.449000	-364038.768000	0.320205	2.777778	-0.212585	1638203273.419620	-20.279236	-40.301982	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.574008
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.577806
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757082.996000	-364038.594000	0.270823	2.777778	-0.222104	1638203273.626263	-20.279231	-40.301984	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.574776
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.574008
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757083.564000	-364038.506000	0.237586	2.777778	-0.150642	1638203273.833183	-20.279226	-40.301984	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.500609
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.574776
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757084.061000	-364038.446000	0.215863	2.777778	-0.113422	1638203274.013402	-20.279222	-40.301985	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.615990
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.500609
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757084.673000	-364038.376000	0.188521	2.777778	-0.115991	1638203274.235158	-20.279216	-40.301985	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.569541
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.615990
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757085.212000	-364038.192000	0.160518	2.777778	-0.128357	1638203274.440193	-20.279211	-40.301987	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.608159
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.569541
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757085.808000	-364038.071000	0.137100	2.777778	-0.100737	1638203274.659130	-20.279206	-40.301988	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.607283
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.608159
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757086.411000	-364037.999000	0.103460	2.777778	-0.144398	1638203274.877752	-20.279200	-40.301989	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.615832
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.607283
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757087.026000	-364037.967000	0.075676	2.777778	-0.117881	1638203275.099452	-20.279195	-40.301989	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.529024
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.615832
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757087.541000	-364037.846000	0.055678	2.777778	-0.098903	1638203275.289900	-20.279190	-40.301990	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.506774
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.529024
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757088.047000	-364037.874000	0.045204	2.777778	-0.054205	1638203275.472339	-20.279186	-40.301990	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.571106
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.506774
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757088.616000	-364037.825000	0.030733	2.777778	-0.066414	1638203275.677937	-20.279180	-40.301990	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.518703
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.571106
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757089.133000	-364037.783000	0.014847	2.777778	-0.080221	1638203275.864670	-20.279176	-40.301991	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.647093
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.518703
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757089.778000	-364037.731000	0.006691	2.777778	-0.033073	1638203276.097623	-20.279170	-40.301991	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.670720
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.647093
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757090.447000	-364037.779000	-0.010946	2.777778	-0.068919	1638203276.339082	-20.279164	-40.301991	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.543865
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.670720
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757090.989000	-364037.824000	-0.019976	2.777778	-0.043553	1638203276.534874	-20.279159	-40.301990	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.514762
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.543865
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757091.503000	-364037.852000	-0.030327	2.777778	-0.052736	1638203276.720188	-20.279154	-40.301990	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.566022
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.514762
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757092.069000	-364037.847000	-0.040816	2.777778	-0.048604	1638203276.923956	-20.279149	-40.301990	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.505000
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.566022
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757092.574000	-364037.847000	-0.049185	2.777778	-0.043475	1638203277.105756	-20.279145	-40.301990	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.523646
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.505000
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757093.097000	-364037.873000	-0.062705	2.777778	-0.067674	1638203277.294269	-20.279140	-40.301990	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.523310
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.523646
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757093.619000	-364037.910000	-0.066334	2.777778	-0.018203	1638203277.482660	-20.279135	-40.301989	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.569465
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.523310
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757094.188000	-364037.887000	-0.073950	2.777778	-0.035092	1638203277.687667	-20.279130	-40.301989	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.618108
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.569465
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757094.804000	-364037.938000	-0.081461	2.777778	-0.031888	1638203277.910186	-20.279124	-40.301989	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.585844
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.618108
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757095.386000	-364038.005000	-0.079216	2.777778	0.010062	1638203278.121090	-20.279119	-40.301988	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.501499
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.585844
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757095.885000	-364038.055000	-0.079869	2.777778	-0.003419	1638203278.301630	-20.279115	-40.301988	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.614903
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.501499
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757096.494000	-364038.140000	-0.085361	2.777778	-0.023441	1638203278.522995	-20.279109	-40.301987	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.572056
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.614903
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757097.062000	-364038.208000	-0.092127	2.777778	-0.031039	1638203278.728935	-20.279104	-40.301986	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.583106
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.572056
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757097.640000	-364038.285000	-0.093740	2.777778	-0.007258	1638203278.938853	-20.279099	-40.301985	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.679312
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.583106
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757098.317000	-364038.341000	-0.096588	2.777778	-0.011008	1638203279.183406	-20.279093	-40.301985	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.599416
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.679312
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757098.909000	-364038.435000	-0.098489	2.777778	-0.008323	1638203279.399195	-20.279087	-40.301984	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.591219
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.599416
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757099.491000	-364038.539000	-0.100463	2.777778	-0.008765	1638203279.612034	-20.279082	-40.301983	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.559054
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.591219
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757100.045000	-364038.614000	-0.106156	2.777778	-0.026722	1638203279.813294	-20.279077	-40.301982	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.560147
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.559054
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757100.603000	-364038.663000	-0.108442	2.777778	-0.010715	1638203280.014947	-20.279072	-40.301982	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.701602
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.560147
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757101.301000	-364038.734000	-0.111365	2.777778	-0.010937	1638203280.267523	-20.279066	-40.301981	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.601569
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.701602
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757101.898000	-364038.808000	-0.120146	2.777778	-0.038294	1638203280.484088	-20.279060	-40.301980	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.597355
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.601569
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757102.491000	-364038.880000	-0.128602	2.777778	-0.037143	1638203280.699136	-20.279055	-40.301979	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.522703
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.597355
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757103.008000	-364038.957000	-0.126496	2.777778	0.010575	1638203280.887309	-20.279050	-40.301979	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.533886
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.522703
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757103.533000	-364039.054000	-0.127953	2.777778	-0.007165	1638203281.079507	-20.279046	-40.301978	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.542112
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.533886
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757104.072000	-364039.112000	-0.129522	2.777778	-0.007595	1638203281.274668	-20.279041	-40.301977	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.603871
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.542112
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757104.670000	-364039.196000	-0.128915	2.777778	0.002637	1638203281.492061	-20.279035	-40.301976	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.643753
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.603871
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757105.307000	-364039.289000	-0.128127	2.777778	0.003215	1638203281.723812	-20.279030	-40.301975	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.528214
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.643753
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757105.828000	-364039.376000	-0.126941	2.777778	0.005892	1638203281.913969	-20.279025	-40.301974	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.611479
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.528214
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757106.437000	-364039.431000	-0.129369	2.777778	-0.010421	1638203282.134101	-20.279020	-40.301974	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.395036
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.611479
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757106.830741	-364039.462957	-0.058875	2.777778	0.438076	1638203282.276314	-20.279016	-40.301973	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.394645
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.395036
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757107.224000	-364039.496000	-0.130642	2.777778	-0.445376	1638203282.418386	-20.279012	-40.301973	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.605662
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.394645
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757107.825000	-364039.571000	-0.133654	2.777778	-0.013054	1638203282.636424	-20.279007	-40.301972	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.522575
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.605662
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757108.343000	-364039.640000	-0.133207	2.777778	0.002247	1638203282.824551	-20.279002	-40.301972	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.617122
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.522575
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757108.957000	-364039.702000	-0.132228	2.777778	0.004165	1638203283.046715	-20.278997	-40.301971	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.670334
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.617122
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757109.615000	-364039.830000	-0.133740	2.777778	-0.005922	1638203283.288036	-20.278991	-40.301970	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.603991
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.670334
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757110.217000	-364039.879000	-0.134078	2.777778	-0.001468	1638203283.505473	-20.278985	-40.301969	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.424492
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.603991
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757110.636498	-364039.943922	-0.163654	2.777778	-0.180893	1638203283.658290	-20.278982	-40.301968	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.424368
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.424492
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757111.056000	-364040.008000	-0.130582	2.777778	0.201785	1638203283.811062	-20.278978	-40.301968	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.620846
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.424368
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757111.673000	-364040.077000	-0.130433	2.777778	0.000632	1638203284.034567	-20.278972	-40.301967	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.543253
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.620846
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757112.205000	-364040.187000	-0.126937	2.777778	0.016890	1638203284.230138	-20.278967	-40.301966	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.624401
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.543253
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757112.825000	-364040.261000	-0.122942	2.777778	0.016794	1638203284.454922	-20.278962	-40.301965	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.573188
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.624401
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757113.392000	-364040.345000	-0.119289	2.777778	0.016729	1638203284.661270	-20.278957	-40.301964	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.621123
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.573188
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757114.007000	-364040.432000	-0.118838	2.777778	0.001905	1638203284.884874	-20.278951	-40.301964	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.525524
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.621123
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757114.527000	-364040.508000	-0.115390	2.777778	0.017224	1638203285.074063	-20.278946	-40.301963	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.563470
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.525524
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757115.090000	-364040.531000	-0.119004	2.777778	-0.016836	1638203285.276912	-20.278941	-40.301963	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.620627
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.563470
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757115.703000	-364040.628000	-0.115879	2.777778	0.013214	1638203285.500338	-20.278936	-40.301962	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.595558
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.620627
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757116.295000	-364040.693000	-0.119009	2.777778	-0.013794	1638203285.714739	-20.278931	-40.301961	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.638738
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.595558
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757116.930000	-364040.762000	-0.117308	2.777778	0.006990	1638203285.944685	-20.278925	-40.301960	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.631235
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.638738
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757117.557000	-364040.835000	-0.117415	2.777778	-0.000443	1638203286.171929	-20.278919	-40.301959	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.578014
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.631235
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757118.131000	-364040.903000	-0.117524	2.777778	-0.000496	1638203286.380014	-20.278914	-40.301959	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.553838
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.578014
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757118.682000	-364040.959000	-0.116611	2.777778	0.004327	1638203286.579396	-20.278909	-40.301958	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.532353
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.553838
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757119.208000	-364041.041000	-0.115385	2.777778	0.006047	1638203286.771043	-20.278904	-40.301957	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.567807
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.532353
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757119.770000	-364041.122000	-0.116079	2.777778	-0.003210	1638203286.975454	-20.278899	-40.301957	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.568863
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.567807
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757120.337000	-364041.168000	-0.115020	2.777778	0.004886	1638203287.180244	-20.278894	-40.301956	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.536328
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.568863
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757120.869000	-364041.236000	-0.114384	2.777778	0.003115	1638203287.373323	-20.278889	-40.301955	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.518715
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.536328
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757121.385000	-364041.289000	-0.117512	2.777778	-0.015831	1638203287.560060	-20.278885	-40.301955	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.587072
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.518715
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757121.967000	-364041.366000	-0.118597	2.777778	-0.004851	1638203287.771406	-20.278879	-40.301954	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.566039
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.587072
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757122.531000	-364041.414000	-0.118741	2.777778	-0.000665	1638203287.975180	-20.278874	-40.301954	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.570312
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.566039
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7757123.097000	-364041.484000	-0.117228	2.777778	0.006960	1638203288.180492	-20.278869	-40.301953	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.532170
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.570312
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7757123.624000	-364041.558000	-0.123275	2.777778	-0.029818	1638203288.372073	-20.278864	-40.301952	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.520862
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.532170
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7757124.140000	-364041.629000	-0.122575	2.777778	0.003531	1638203288.559584	-20.278860	-40.301951	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.566872
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.520862
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7757124.700000	-364041.717000	-0.124783	2.777778	-0.010224	1638203288.763658	-20.278855	-40.301950	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.520726
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.566872
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7757125.216000	-364041.787000	-0.125272	2.777778	-0.002468	1638203288.951119	-20.278850	-40.301950	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.595003
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.520726
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7757125.806000	-364041.864000	-0.124656	2.777778	0.002718	1638203289.165320	-20.278845	-40.301949	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.560116
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.595003
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7757126.363000	-364041.923000	-0.127120	2.777778	-0.011546	1638203289.366962	-20.278840	-40.301948	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.554635
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.560116
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7757126.915000	-364041.977000	-0.126233	2.777778	0.004199	1638203289.566631	-20.278835	-40.301948	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.605978
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.554635
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7757127.518000	-364042.037000	-0.122585	2.777778	0.015801	1638203289.784783	-20.278829	-40.301947	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.534214
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.605978
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7757128.051000	-364042.073000	-0.125421	2.777778	-0.013935	1638203289.977100	-20.278824	-40.301947	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.554311
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.534214
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7757128.601000	-364042.142000	-0.125314	2.777778	0.000507	1638203290.176652	-20.278819	-40.301946	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.685035
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.554311
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7757129.273000	-364042.275000	-0.125912	2.777778	-0.002294	1638203290.423265	-20.278813	-40.301945	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.571358
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.685035
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7757129.838000	-364042.360000	-0.132109	2.777778	-0.028460	1638203290.628954	-20.278808	-40.301944	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.509274
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.571358
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7757130.346000	-364042.396000	-0.133421	2.777778	-0.006764	1638203290.812292	-20.278804	-40.301944	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.604603
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.509274
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7757130.949000	-364042.440000	-0.142689	2.777778	-0.040217	1638203291.029949	-20.278798	-40.301943	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.516575
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.604603
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7757131.456000	-364042.539000	-0.144388	2.777778	-0.008634	1638203291.215917	-20.278794	-40.301942	1300
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.509089
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.516575
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7757131.962000	-364042.595000	-0.156829	2.777778	-0.064059	1638203291.399189	-20.278789	-40.301942	1300
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.649342
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.509089
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7757132.599000	-364042.721000	-0.176899	2.777778	-0.080957	1638203291.632952	-20.278783	-40.301940	1300
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.540881
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.649342
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7757133.133000	-364042.807000	-0.194618	2.777778	-0.085785	1638203291.827669	-20.278779	-40.301939	1300
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.550091
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.540881
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7757133.675000	-364042.901000	-0.211190	2.777778	-0.078916	1638203292.025702	-20.278774	-40.301938	1300
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.607450
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.550091
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7757134.261000	-364043.061000	-0.243059	2.777778	-0.136858	1638203292.244384	-20.278768	-40.301937	1300
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.539965
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.607450
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7757134.780000	-364043.210000	-0.271390	2.777778	-0.136864	1638203292.438771	-20.278764	-40.301935	1300
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.531718
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.539965
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7757135.298000	-364043.330000	-0.299043	2.777778	-0.135682	1638203292.630190	-20.278759	-40.301934	1300
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.546824
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.531718
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7757135.814000	-364043.511000	-0.339898	2.777778	-0.193664	1638203292.827046	-20.278754	-40.301932	1300
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.564235
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.546824
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7757136.334000	-364043.730000	-0.378051	2.777778	-0.175669	1638203293.030171	-20.278750	-40.301930	1300
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.540833
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.564235
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7757136.850000	-364043.892000	-0.419499	2.777778	-0.198523	1638203293.224871	-20.278745	-40.301929	1300
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.516013
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.540833
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7757137.320000	-364044.105000	-0.466870	2.777778	-0.236473	1638203293.410635	-20.278741	-40.301927	1300
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.554698
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.516013
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7757137.791000	-364044.398000	-0.512701	2.777778	-0.213577	1638203293.610327	-20.278737	-40.301924	1300
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.631630
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.554698
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7757138.332000	-364044.724000	-0.574428	2.777778	-0.251119	1638203293.837713	-20.278732	-40.301921	1300
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.575792
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.631630
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7757138.821000	-364045.028000	-0.629117	2.777778	-0.244342	1638203294.044999	-20.278727	-40.301918	1300
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.649942
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.575792
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7757139.349000	-364045.407000	-0.698159	2.777778	-0.271939	1638203294.278978	-20.278723	-40.301914	1300
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.534329
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.649942
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7757139.701000	-364045.809000	-0.746417	2.777778	-0.232780	1638203294.471337	-20.278719	-40.301910	1300
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.566817
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.534329
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7757140.086000	-364046.225000	-0.817217	2.777778	-0.316837	1638203294.675391	-20.278716	-40.301906	1300
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.514471
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.566817
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7757140.412000	-364046.623000	-0.873959	2.777778	-0.281813	1638203294.860600	-20.278713	-40.301902	1300
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.534589
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.514471
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7757140.744000	-364047.042000	-0.945273	2.777778	-0.336828	1638203295.053052	-20.278710	-40.301898	1300
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.540638
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.534589
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7757141.036000	-364047.497000	-1.002667	2.777778	-0.271775	1638203295.247682	-20.278708	-40.301894	1300
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.504088
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.540638
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7757141.289000	-364047.933000	-1.052177	2.777778	-0.252328	1638203295.429153	-20.278705	-40.301890	1300
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.591991
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.504088
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7757141.536000	-364048.471000	-1.122732	2.777778	-0.303207	1638203295.642270	-20.278703	-40.301885	1300
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.527777
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.591991
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7757141.751000	-364048.953000	-1.184093	2.777778	-0.296209	1638203295.832270	-20.278701	-40.301880	1300
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.593924
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.527777
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7757141.946000	-364049.514000	-1.239413	2.777778	-0.239797	1638203296.046083	-20.278699	-40.301875	1300
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.557549
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.593924
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7757142.116000	-364050.045000	-1.312504	2.777778	-0.331429	1638203296.246800	-20.278698	-40.301869	1300
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.586783
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.557549
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7757142.233000	-364050.620000	-1.389961	2.777778	-0.333560	1638203296.458042	-20.278697	-40.301864	1300
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.593560
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.586783
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7757142.321000	-364051.207000	-1.449870	2.777778	-0.258993	1638203296.671724	-20.278696	-40.301858	1300
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.626154
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.593560
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7757142.359000	-364051.832000	-1.506648	2.777778	-0.233679	1638203296.897139	-20.278696	-40.301852	1300
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.597409
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.626154
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7757142.400000	-364052.428000	-1.579952	2.777778	-0.311607	1638203297.112206	-20.278696	-40.301847	1300
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.585589
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.597409
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7757142.345000	-364053.011000	-1.657720	2.777778	-0.335432	1638203297.323018	-20.278696	-40.301841	1300
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.557345
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.585589
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7757142.268000	-364053.563000	-1.721569	2.777778	-0.292116	1638203297.523662	-20.278697	-40.301836	1300
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.575438
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.557345
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7757142.116000	-364054.118000	-1.795838	2.777778	-0.326658	1638203297.730820	-20.278698	-40.301830	1300
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.516124
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.575438
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7757141.988000	-364054.618000	-1.858343	2.777778	-0.307799	1638203297.916624	-20.278699	-40.301826	1300
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.529755
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.516124
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7757141.852000	-364055.130000	-1.926142	2.777778	-0.324107	1638203298.107336	-20.278701	-40.301821	1300
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.655723
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.529755
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7757141.630000	-364055.747000	-1.987079	2.777778	-0.239269	1638203298.343396	-20.278703	-40.301815	1300
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.604334
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.655723
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7757141.336000	-364056.275000	-2.054139	2.777778	-0.283442	1638203298.560957	-20.278705	-40.301810	1300
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.588759
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.604334
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7757141.035000	-364056.781000	-2.117441	2.777778	-0.275076	1638203298.772910	-20.278708	-40.301805	1300
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.532538
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.588759
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7757140.744000	-364057.227000	-2.190126	2.777778	-0.344035	1638203298.964624	-20.278711	-40.301801	1300
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.582530
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.532538
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7757140.379000	-364057.681000	-2.253277	2.777778	-0.277243	1638203299.174335	-20.278714	-40.301796	1300
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.553676
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.582530
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7757139.990000	-364058.075000	-2.319286	2.777778	-0.303296	1638203299.373658	-20.278718	-40.301793	1300
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.519018
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.553676
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7757139.622000	-364058.441000	-2.397709	2.777778	-0.377601	1638203299.560504	-20.278721	-40.301789	1300
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.593401
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.519018
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7757139.148000	-364058.798000	-2.467561	2.777778	-0.299694	1638203299.774129	-20.278725	-40.301786	1300
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.561616
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.593401
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	7757138.712000	-364059.152000	-2.529881	2.777778	-0.283442	1638203299.976310	-20.278729	-40.301782	1300
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.538677
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.561616
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	7757138.250000	-364059.429000	-2.600571	2.777778	-0.331742	1638203300.170234	-20.278734	-40.301780	1300
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.554545
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.538677
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	7757137.754000	-364059.677000	-2.655876	2.777778	-0.256048	1638203300.369870	-20.278738	-40.301778	1300
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.589930
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.554545
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	7757137.230000	-364059.948000	-2.718935	2.777778	-0.273560	1638203300.582245	-20.278743	-40.301775	1300
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.514755
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.589930
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	7757136.768000	-364060.175000	-2.780112	2.777778	-0.302404	1638203300.767557	-20.278747	-40.301773	1300
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.501713
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.514755
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	7757136.288000	-364060.321000	-2.825212	2.777778	-0.231728	1638203300.948174	-20.278751	-40.301771	1300
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.589454
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.501713
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	7757135.728000	-364060.505000	-2.879340	2.777778	-0.236535	1638203301.160377	-20.278756	-40.301770	1300
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.531715
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.589454
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	7757135.208000	-364060.616000	-2.923020	2.777778	-0.212388	1638203301.351794	-20.278761	-40.301769	1300
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.633331
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.531715
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	7757134.580000	-364060.698000	-2.967182	2.777778	-0.181035	1638203301.579794	-20.278767	-40.301768	1300
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.534499
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.633331
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	7757134.047000	-364060.738000	-2.996291	2.777778	-0.141998	1638203301.772213	-20.278772	-40.301768	1300
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.544546
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.534499
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	7757133.504000	-364060.779000	-3.032452	2.777778	-0.172581	1638203301.968250	-20.278776	-40.301767	1300
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.500676
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.544546
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	7757133.004000	-364060.753000	-3.052779	2.777778	-0.106173	1638203302.148493	-20.278781	-40.301768	1300
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.613007
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.500676
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	7757132.391000	-364060.750000	-3.063287	2.777778	-0.044966	1638203302.369175	-20.278787	-40.301768	1300
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.555059
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.613007
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	7757131.840000	-364060.817000	-3.072610	2.777778	-0.044060	1638203302.568996	-20.278792	-40.301767	1300
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.585042
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.555059
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	7757131.255000	-364060.810000	-3.090216	2.777778	-0.078834	1638203302.779612	-20.278797	-40.301767	1300
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.556090
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.585042
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	7757130.699000	-364060.820000	-3.097239	2.777778	-0.033136	1638203302.979804	-20.278802	-40.301767	1300
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.600963
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.556090
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	7757130.099000	-364060.854000	-3.100592	2.777778	-0.014649	1638203303.196151	-20.278807	-40.301767	1300
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.594861
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.600963
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	7757129.505000	-364060.886000	-3.110100	2.777778	-0.041928	1638203303.410301	-20.278813	-40.301767	1300
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.563853
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.594861
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	7757128.942000	-364060.917000	-3.121769	2.777778	-0.054271	1638203303.613288	-20.278818	-40.301766	1300
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.501116
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.563853
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	7757128.443000	-364060.963000	-3.125383	2.777778	-0.018934	1638203303.793689	-20.278822	-40.301766	1300
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.551613
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.501116
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	7757127.892000	-364060.989000	-3.141157	2.777778	-0.074922	1638203303.992270	-20.278827	-40.301766	1300
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.563355
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.551613
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	7757127.329000	-364060.969000	3.135826	2.777778	-0.028891	1638203304.195078	-20.278832	-40.301766	1300
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.616507
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.563355
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	7757126.713000	-364060.944000	3.137853	2.777778	0.008628	1638203304.417021	-20.278838	-40.301766	1300
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.601120
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.616507
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	7757126.112000	-364060.956000	3.136285	2.777778	-0.006844	1638203304.633424	-20.278843	-40.301766	1300
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.522044
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.601120
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	7757125.591000	-364060.989000	3.132601	2.777778	-0.018526	1638203304.821359	-20.278848	-40.301766	1300
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.569148
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.522044
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	7757125.022000	-364060.976000	3.117054	2.777778	-0.071580	1638203305.026253	-20.278853	-40.301766	1300
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.539271
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.569148
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	7757124.484000	-364060.939000	3.106352	2.777778	-0.052047	1638203305.220390	-20.278858	-40.301766	1300
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.561381
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.539271
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	7757123.927000	-364060.869000	3.101999	2.777778	-0.020351	1638203305.422487	-20.278863	-40.301767	1300
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.598462
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.561381
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	7757123.338000	-364060.763000	3.089870	2.777778	-0.053151	1638203305.637934	-20.278868	-40.301768	1300
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.580118
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.598462
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	7757122.762000	-364060.694000	3.091235	2.777778	0.006177	1638203305.846776	-20.278874	-40.301769	1300
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.512064
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.580118
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	7757122.251000	-364060.661000	3.091829	2.777778	0.003042	1638203306.031120	-20.278878	-40.301769	1300
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.609606
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.512064
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	7757121.649000	-364060.565000	3.077112	2.777778	-0.063288	1638203306.250578	-20.278884	-40.301770	1300
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.609594
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.609606
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	7757121.048000	-364060.463000	3.065441	2.777778	-0.050215	1638203306.470032	-20.278889	-40.301771	1300
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.627685
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.609594
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	7757120.423000	-364060.405000	3.056347	2.777778	-0.038011	1638203306.695998	-20.278895	-40.301772	1300
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.635154
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.627685
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	7757119.788000	-364060.391000	3.053429	2.777778	-0.012060	1638203306.924654	-20.278900	-40.301772	1300
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.635803
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.635154
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	7757119.157000	-364060.313000	3.045643	2.777778	-0.032135	1638203307.153543	-20.278906	-40.301773	1300
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.521599
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.635803
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	7757118.638000	-364060.261000	3.043312	2.777778	-0.011732	1638203307.341318	-20.278911	-40.301773	1300
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.603603
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.521599
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	7757118.037000	-364060.205000	3.030217	2.777778	-0.056887	1638203307.558616	-20.278916	-40.301774	1300
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.616640
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.603603
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	7757117.423000	-364060.148000	3.024981	2.777778	-0.022283	1638203307.780606	-20.278922	-40.301775	1300
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.636116
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.616640
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	7757116.793000	-364060.060000	3.021340	2.777778	-0.015023	1638203308.009608	-20.278927	-40.301775	1300
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.630984
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.636116
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	n	1	7757116.164000	-364060.010000	3.022860	2.777778	0.006320	1638203308.236762	-20.278933	-40.301776	1300
QTD_EDGES_NODE_184 1
EDGE_0	184	185	0.571424
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.630984
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_184 0
NODE	185	n	1	7757115.593000	-364059.988000	3.023303	2.777778	0.002039	1638203308.442475	-20.278938	-40.301776	1300
QTD_EDGES_NODE_185 1
EDGE_0	185	186	0.584132
QTD_EDGES_IN_NODE_185 1
EDGE_IN_0	184	185	0.571424
QTD_NEARBY_LANES_NODE_185 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_185 0
NODE	186	n	1	7757115.016000	-364059.897000	3.022111	2.777778	-0.005360	1638203308.652762	-20.278943	-40.301777	1300
QTD_EDGES_NODE_186 1
EDGE_0	186	187	0.509828
QTD_EDGES_IN_NODE_186 1
EDGE_IN_0	185	186	0.584132
QTD_NEARBY_LANES_NODE_186 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_186 0
NODE	187	n	1	7757114.514000	-364059.808000	3.026014	2.777778	0.020094	1638203308.836301	-20.278948	-40.301778	1300
QTD_EDGES_NODE_187 1
EDGE_0	187	188	0.502299
QTD_EDGES_IN_NODE_187 1
EDGE_IN_0	186	187	0.509828
QTD_NEARBY_LANES_NODE_187 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_187 0
NODE	188	n	1	7757114.014000	-364059.760000	3.023543	2.777778	-0.012910	1638203309.017128	-20.278952	-40.301779	1300
QTD_EDGES_NODE_188 1
EDGE_0	188	189	0.646480
QTD_EDGES_IN_NODE_188 1
EDGE_IN_0	187	188	0.502299
QTD_NEARBY_LANES_NODE_188 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_188 0
NODE	189	n	1	7757113.373000	-364059.676000	3.026099	2.777778	0.010377	1638203309.249861	-20.278958	-40.301779	1300
QTD_EDGES_NODE_189 1
EDGE_0	189	190	0.654782
QTD_EDGES_IN_NODE_189 1
EDGE_IN_0	188	189	0.646480
QTD_NEARBY_LANES_NODE_189 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_189 0
NODE	190	n	1	7757112.725000	-364059.582000	3.027018	2.777778	0.003685	1638203309.485583	-20.278964	-40.301780	1300
QTD_EDGES_NODE_190 1
EDGE_0	190	191	0.613117
QTD_EDGES_IN_NODE_190 1
EDGE_IN_0	189	190	0.654782
QTD_NEARBY_LANES_NODE_190 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_190 0
NODE	191	n	1	7757112.113000	-364059.545000	3.023439	2.777778	-0.015322	1638203309.706305	-20.278970	-40.301781	1300
QTD_EDGES_NODE_191 1
EDGE_0	191	192	0.514762
QTD_EDGES_IN_NODE_191 1
EDGE_IN_0	190	191	0.613117
QTD_NEARBY_LANES_NODE_191 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_191 0
NODE	192	n	1	7757111.599000	-364059.517000	3.024872	2.777778	0.007306	1638203309.891619	-20.278974	-40.301781	1300
QTD_EDGES_NODE_192 1
EDGE_0	192	193	0.642533
QTD_EDGES_IN_NODE_192 1
EDGE_IN_0	191	192	0.514762
QTD_NEARBY_LANES_NODE_192 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_192 0
NODE	193	n	1	7757110.959000	-364059.460000	3.026960	2.777778	0.008531	1638203310.122931	-20.278980	-40.301782	1300
QTD_EDGES_NODE_193 1
EDGE_0	193	194	0.500899
QTD_EDGES_IN_NODE_193 1
EDGE_IN_0	192	193	0.642533
QTD_NEARBY_LANES_NODE_193 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_193 0
NODE	194	n	1	7757110.467000	-364059.366000	3.025165	2.777778	-0.009407	1638203310.303255	-20.278985	-40.301783	1300
QTD_EDGES_NODE_194 1
EDGE_0	194	195	0.640516
QTD_EDGES_IN_NODE_194 1
EDGE_IN_0	193	194	0.500899
QTD_NEARBY_LANES_NODE_194 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_194 0
NODE	195	n	1	7757109.836000	-364059.256000	3.027466	2.777778	0.009431	1638203310.533841	-20.278990	-40.301784	1300
QTD_EDGES_NODE_195 1
EDGE_0	195	196	0.564307
QTD_EDGES_IN_NODE_195 1
EDGE_IN_0	194	195	0.640516
QTD_NEARBY_LANES_NODE_195 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_195 0
NODE	196	n	1	7757109.275000	-364059.195000	3.024564	2.777778	-0.013498	1638203310.736991	-20.278995	-40.301784	1300
QTD_EDGES_NODE_196 1
EDGE_0	196	197	0.648171
QTD_EDGES_IN_NODE_196 1
EDGE_IN_0	195	196	0.564307
QTD_NEARBY_LANES_NODE_196 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_196 0
NODE	197	n	1	7757108.640000	-364059.065000	3.030743	2.777778	0.025017	1638203310.970333	-20.279001	-40.301786	1300
QTD_EDGES_NODE_197 1
EDGE_0	197	198	0.618412
QTD_EDGES_IN_NODE_197 1
EDGE_IN_0	196	197	0.648171
QTD_NEARBY_LANES_NODE_197 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_197 0
NODE	198	n	1	7757108.032000	-364058.952000	3.029700	2.777778	-0.004427	1638203311.192961	-20.279006	-40.301787	1300
QTD_EDGES_NODE_198 1
EDGE_0	198	199	0.573099
QTD_EDGES_IN_NODE_198 1
EDGE_IN_0	197	198	0.618412
QTD_NEARBY_LANES_NODE_198 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_198 0
NODE	199	n	1	7757107.461000	-364058.903000	3.028428	2.777778	-0.005824	1638203311.399276	-20.279012	-40.301787	1300
QTD_EDGES_NODE_199 1
EDGE_0	199	200	0.562027
QTD_EDGES_IN_NODE_199 1
EDGE_IN_0	198	199	0.573099
QTD_NEARBY_LANES_NODE_199 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_199 0
NODE	200	n	1	7757106.904000	-364058.828000	3.031959	2.777778	0.016491	1638203311.601606	-20.279017	-40.301788	1300
QTD_EDGES_NODE_200 1
EDGE_0	200	201	0.649419
QTD_EDGES_IN_NODE_200 1
EDGE_IN_0	199	200	0.562027
QTD_NEARBY_LANES_NODE_200 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_200 0
NODE	201	n	1	7757106.257000	-364058.772000	3.035159	2.777778	0.012931	1638203311.835397	-20.279023	-40.301789	1300
QTD_EDGES_NODE_201 1
EDGE_0	201	202	0.625412
QTD_EDGES_IN_NODE_201 1
EDGE_IN_0	200	201	0.649419
QTD_NEARBY_LANES_NODE_201 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_201 0
NODE	202	n	1	7757105.633000	-364058.730000	3.034675	2.777778	-0.002031	1638203312.060545	-20.279028	-40.301789	1300
QTD_EDGES_NODE_202 1
EDGE_0	202	203	0.528186
QTD_EDGES_IN_NODE_202 1
EDGE_IN_0	201	202	0.625412
QTD_NEARBY_LANES_NODE_202 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_202 0
NODE	203	n	1	7757105.105000	-364058.716000	3.037797	2.777778	0.015516	1638203312.250692	-20.279033	-40.301789	1300
QTD_EDGES_NODE_203 1
EDGE_0	203	204	0.613058
QTD_EDGES_IN_NODE_203 1
EDGE_IN_0	202	203	0.528186
QTD_NEARBY_LANES_NODE_203 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_203 0
NODE	204	n	1	7757104.493000	-364058.680000	3.035073	2.777778	-0.011661	1638203312.471393	-20.279038	-40.301790	1300
QTD_EDGES_NODE_204 1
EDGE_0	204	205	0.516930
QTD_EDGES_IN_NODE_204 1
EDGE_IN_0	203	204	0.613058
QTD_NEARBY_LANES_NODE_204 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_204 0
NODE	205	n	1	7757103.977000	-364058.649000	3.033501	2.777778	-0.007986	1638203312.657488	-20.279043	-40.301790	1300
QTD_EDGES_NODE_205 1
EDGE_0	205	206	0.697265
QTD_EDGES_IN_NODE_205 1
EDGE_IN_0	204	205	0.516930
QTD_NEARBY_LANES_NODE_205 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_205 0
NODE	206	n	1	7757103.284000	-364058.572000	3.035034	2.777778	0.005771	1638203312.908503	-20.279049	-40.301791	1300
QTD_EDGES_NODE_206 1
EDGE_0	206	207	0.612442
QTD_EDGES_IN_NODE_206 1
EDGE_IN_0	205	206	0.697265
QTD_NEARBY_LANES_NODE_206 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_206 0
NODE	207	n	1	7757102.673000	-364058.530000	3.037603	2.777778	0.011013	1638203313.128982	-20.279055	-40.301791	1300
QTD_EDGES_NODE_207 1
EDGE_0	207	208	0.623892
QTD_EDGES_IN_NODE_207 1
EDGE_IN_0	206	207	0.612442
QTD_NEARBY_LANES_NODE_207 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_207 0
NODE	208	n	1	7757102.052000	-364058.470000	3.036064	2.777778	-0.006475	1638203313.353583	-20.279060	-40.301792	1300
QTD_EDGES_NODE_208 1
EDGE_0	208	209	0.547537
QTD_EDGES_IN_NODE_208 1
EDGE_IN_0	207	208	0.623892
QTD_NEARBY_LANES_NODE_208 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_208 0
NODE	209	n	1	7757101.506000	-364058.429000	3.041140	2.777778	0.024330	1638203313.550697	-20.279065	-40.301792	1300
QTD_EDGES_NODE_209 1
EDGE_0	209	210	0.649200
QTD_EDGES_IN_NODE_209 1
EDGE_IN_0	208	209	0.547537
QTD_NEARBY_LANES_NODE_209 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_209 0
NODE	210	n	1	7757100.862000	-364058.347000	3.045079	2.777778	0.015924	1638203313.784408	-20.279071	-40.301793	1300
QTD_EDGES_NODE_210 1
EDGE_0	210	211	0.636178
QTD_EDGES_IN_NODE_210 1
EDGE_IN_0	209	210	0.649200
QTD_NEARBY_LANES_NODE_210 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_210 0
NODE	211	n	1	7757100.231000	-364058.266000	3.037339	2.777778	-0.031926	1638203314.013432	-20.279077	-40.301794	1300
QTD_EDGES_NODE_211 1
EDGE_0	211	212	0.537577
QTD_EDGES_IN_NODE_211 1
EDGE_IN_0	210	211	0.636178
QTD_NEARBY_LANES_NODE_211 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_211 0
NODE	212	n	1	7757099.698000	-364058.196000	3.033395	2.777778	-0.019255	1638203314.206960	-20.279082	-40.301795	1300
QTD_EDGES_NODE_212 1
EDGE_0	212	213	0.598228
QTD_EDGES_IN_NODE_212 1
EDGE_IN_0	211	212	0.537577
QTD_NEARBY_LANES_NODE_212 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_212 0
NODE	213	n	1	7757099.104000	-364058.125000	3.031189	2.777778	-0.009679	1638203314.422322	-20.279087	-40.301795	1300
QTD_EDGES_NODE_213 1
EDGE_0	213	214	0.524109
QTD_EDGES_IN_NODE_213 1
EDGE_IN_0	212	213	0.598228
QTD_NEARBY_LANES_NODE_213 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_213 0
NODE	214	n	1	7757098.583000	-364058.068000	3.032307	2.777778	0.005601	1638203314.611001	-20.279092	-40.301796	1300
QTD_EDGES_NODE_214 1
EDGE_0	214	215	0.637528
QTD_EDGES_IN_NODE_214 1
EDGE_IN_0	213	214	0.524109
QTD_NEARBY_LANES_NODE_214 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_214 0
NODE	215	n	1	7757097.952000	-364057.977000	3.029092	2.777778	-0.013239	1638203314.840511	-20.279097	-40.301797	1300
QTD_EDGES_NODE_215 1
EDGE_0	215	216	0.603511
QTD_EDGES_IN_NODE_215 1
EDGE_IN_0	214	215	0.637528
QTD_NEARBY_LANES_NODE_215 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_215 0
NODE	216	n	1	7757097.352000	-364057.912000	3.030003	2.777778	0.003964	1638203315.057775	-20.279103	-40.301797	1300
QTD_EDGES_NODE_216 1
EDGE_0	216	217	0.594401
QTD_EDGES_IN_NODE_216 1
EDGE_IN_0	215	216	0.603511
QTD_NEARBY_LANES_NODE_216 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_216 0
NODE	217	n	1	7757096.764000	-364057.825000	3.030417	2.777778	0.001827	1638203315.271760	-20.279108	-40.301798	1300
QTD_EDGES_NODE_217 1
EDGE_0	217	218	0.615374
QTD_EDGES_IN_NODE_217 1
EDGE_IN_0	216	217	0.594401
QTD_NEARBY_LANES_NODE_217 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_217 0
NODE	218	n	1	7757096.151000	-364057.771000	3.025150	2.777778	-0.022461	1638203315.493294	-20.279114	-40.301799	1300
QTD_EDGES_NODE_218 1
EDGE_0	218	219	0.597850
QTD_EDGES_IN_NODE_218 1
EDGE_IN_0	217	218	0.615374
QTD_NEARBY_LANES_NODE_218 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_218 0
NODE	219	n	1	7757095.558000	-364057.695000	3.028074	2.777778	0.012835	1638203315.708520	-20.279119	-40.301800	1300
QTD_EDGES_NODE_219 1
EDGE_0	219	220	0.574095
QTD_EDGES_IN_NODE_219 1
EDGE_IN_0	218	219	0.597850
QTD_NEARBY_LANES_NODE_219 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_219 0
NODE	220	n	1	7757094.986000	-364057.646000	3.026748	2.777778	-0.006063	1638203315.915194	-20.279124	-40.301800	1300
QTD_EDGES_NODE_220 1
EDGE_0	220	221	0.618809
QTD_EDGES_IN_NODE_220 1
EDGE_IN_0	219	220	0.574095
QTD_NEARBY_LANES_NODE_220 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_220 0
NODE	221	n	1	7757094.372000	-364057.569000	3.026346	2.777778	-0.001704	1638203316.137966	-20.279130	-40.301801	1300
QTD_EDGES_NODE_221 1
EDGE_0	221	222	0.512938
QTD_EDGES_IN_NODE_221 1
EDGE_IN_0	220	221	0.618809
QTD_NEARBY_LANES_NODE_221 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_221 0
NODE	222	n	1	7757093.864000	-364057.498000	3.025075	2.777778	-0.006504	1638203316.322623	-20.279134	-40.301802	1300
QTD_EDGES_NODE_222 1
EDGE_0	222	223	0.536825
QTD_EDGES_IN_NODE_222 1
EDGE_IN_0	221	222	0.512938
QTD_NEARBY_LANES_NODE_222 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_222 0
NODE	223	n	1	7757093.330000	-364057.443000	3.026631	2.777778	0.007609	1638203316.515880	-20.279139	-40.301802	1300
QTD_EDGES_NODE_223 1
EDGE_0	223	224	0.561634
QTD_EDGES_IN_NODE_223 1
EDGE_IN_0	222	223	0.536825
QTD_NEARBY_LANES_NODE_223 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_223 0
NODE	224	n	1	7757092.773000	-364057.371000	3.024454	2.777778	-0.010174	1638203316.718068	-20.279144	-40.301803	1300
QTD_EDGES_NODE_224 1
EDGE_0	224	225	0.548629
QTD_EDGES_IN_NODE_224 1
EDGE_IN_0	223	224	0.561634
QTD_NEARBY_LANES_NODE_224 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_224 0
NODE	225	n	1	7757092.228000	-364057.308000	3.027838	2.777778	0.016186	1638203316.915575	-20.279149	-40.301804	1300
QTD_EDGES_NODE_225 1
EDGE_0	225	226	0.582541
QTD_EDGES_IN_NODE_225 1
EDGE_IN_0	224	225	0.548629
QTD_NEARBY_LANES_NODE_225 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_225 0
NODE	226	n	1	7757091.655000	-364057.203000	3.020754	2.777778	-0.031908	1638203317.125289	-20.279154	-40.301805	1300
QTD_EDGES_NODE_226 1
EDGE_0	226	227	0.684288
QTD_EDGES_IN_NODE_226 1
EDGE_IN_0	225	226	0.582541
QTD_NEARBY_LANES_NODE_226 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_226 0
NODE	227	n	1	7757090.974000	-364057.136000	3.026545	2.777778	0.022210	1638203317.371633	-20.279160	-40.301805	1300
QTD_EDGES_NODE_227 1
EDGE_0	227	228	0.592119
QTD_EDGES_IN_NODE_227 1
EDGE_IN_0	226	227	0.684288
QTD_NEARBY_LANES_NODE_227 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_227 0
NODE	228	n	1	7757090.392000	-364057.027000	3.020874	2.777778	-0.025133	1638203317.584796	-20.279166	-40.301806	1300
QTD_EDGES_NODE_228 1
EDGE_0	228	229	0.629337
QTD_EDGES_IN_NODE_228 1
EDGE_IN_0	227	228	0.592119
QTD_NEARBY_LANES_NODE_228 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_228 0
NODE	229	n	1	7757089.775000	-364056.903000	3.011344	2.777778	-0.039732	1638203317.811357	-20.279171	-40.301808	1300
QTD_EDGES_NODE_229 1
EDGE_0	229	230	0.524168
QTD_EDGES_IN_NODE_229 1
EDGE_IN_0	228	229	0.629337
QTD_NEARBY_LANES_NODE_229 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_229 0
NODE	230	n	1	7757089.271000	-364056.759000	3.014187	2.777778	0.014239	1638203318.000058	-20.279176	-40.301809	1300
QTD_EDGES_NODE_230 1
EDGE_0	230	231	0.588367
QTD_EDGES_IN_NODE_230 1
EDGE_IN_0	229	230	0.524168
QTD_NEARBY_LANES_NODE_230 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_230 0
NODE	231	n	1	7757088.695000	-364056.639000	3.016354	2.777778	0.009669	1638203318.211870	-20.279181	-40.301810	1300
QTD_EDGES_NODE_231 1
EDGE_0	231	232	0.543099
QTD_EDGES_IN_NODE_231 1
EDGE_IN_0	230	231	0.588367
QTD_NEARBY_LANES_NODE_231 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_231 0
NODE	232	n	1	7757088.161000	-364056.540000	3.018077	2.777778	0.008327	1638203318.407386	-20.279186	-40.301811	1300
QTD_EDGES_NODE_232 1
EDGE_0	232	233	0.502777
QTD_EDGES_IN_NODE_232 1
EDGE_IN_0	231	232	0.543099
QTD_NEARBY_LANES_NODE_232 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_232 0
NODE	233	n	1	7757087.673000	-364056.419000	2.997457	2.777778	-0.107247	1638203318.588386	-20.279190	-40.301812	1300
QTD_EDGES_NODE_233 1
EDGE_0	233	234	0.551725
QTD_EDGES_IN_NODE_233 1
EDGE_IN_0	232	233	0.502777
QTD_NEARBY_LANES_NODE_233 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_233 0
NODE	234	n	1	7757087.129000	-364056.327000	2.997824	2.777778	0.001750	1638203318.787006	-20.279195	-40.301813	1300
QTD_EDGES_NODE_234 1
EDGE_0	234	235	0.732564
QTD_EDGES_IN_NODE_234 1
EDGE_IN_0	233	234	0.551725
QTD_NEARBY_LANES_NODE_234 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_234 0
NODE	235	n	1	7757086.404000	-364056.222000	2.995339	2.777778	-0.008906	1638203319.050730	-20.279202	-40.301814	1300
QTD_EDGES_NODE_235 1
EDGE_0	235	236	0.571743
QTD_EDGES_IN_NODE_235 1
EDGE_IN_0	234	235	0.732564
QTD_NEARBY_LANES_NODE_235 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_235 0
NODE	236	n	1	7757085.847000	-364056.093000	2.990616	2.777778	-0.021682	1638203319.256557	-20.279207	-40.301816	1300
QTD_EDGES_NODE_236 1
EDGE_0	236	237	0.531745
QTD_EDGES_IN_NODE_236 1
EDGE_IN_0	235	236	0.571743
QTD_NEARBY_LANES_NODE_236 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_236 0
NODE	237	n	1	7757085.319000	-364056.030000	2.982744	2.777778	-0.038840	1638203319.447985	-20.279211	-40.301816	1300
QTD_EDGES_NODE_237 1
EDGE_0	237	238	0.622603
QTD_EDGES_IN_NODE_237 1
EDGE_IN_0	236	237	0.531745
QTD_NEARBY_LANES_NODE_237 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_237 0
NODE	238	n	1	7757084.714000	-364055.883000	2.969523	2.777778	-0.055685	1638203319.672122	-20.279217	-40.301818	1300
QTD_EDGES_NODE_238 1
EDGE_0	238	239	0.607790
QTD_EDGES_IN_NODE_238 1
EDGE_IN_0	237	238	0.622603
QTD_NEARBY_LANES_NODE_238 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_238 0
NODE	239	n	1	7757084.114000	-364055.786000	2.945743	2.777778	-0.102342	1638203319.890927	-20.279222	-40.301819	1300
QTD_EDGES_NODE_239 1
EDGE_0	239	240	0.552270
QTD_EDGES_IN_NODE_239 1
EDGE_IN_0	238	239	0.607790
QTD_NEARBY_LANES_NODE_239 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_239 0
NODE	240	n	1	7757083.573000	-364055.675000	2.926547	2.777778	-0.090990	1638203320.089744	-20.279227	-40.301820	1300
QTD_EDGES_NODE_240 1
EDGE_0	240	241	0.599021
QTD_EDGES_IN_NODE_240 1
EDGE_IN_0	239	240	0.552270
QTD_NEARBY_LANES_NODE_240 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_240 0
NODE	241	n	1	7757083.008000	-364055.476000	2.906356	2.777778	-0.088252	1638203320.305391	-20.279232	-40.301822	1300
QTD_EDGES_NODE_241 1
EDGE_0	241	242	0.663617
QTD_EDGES_IN_NODE_241 1
EDGE_IN_0	240	241	0.599021
QTD_NEARBY_LANES_NODE_241 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_241 0
NODE	242	n	1	7757082.366000	-364055.308000	2.875224	2.777778	-0.122529	1638203320.544294	-20.279238	-40.301824	1300
QTD_EDGES_NODE_242 1
EDGE_0	242	243	0.558319
QTD_EDGES_IN_NODE_242 1
EDGE_IN_0	241	242	0.663617
QTD_NEARBY_LANES_NODE_242 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_242 0
NODE	243	n	1	7757081.824000	-364055.174000	2.852898	2.777778	-0.104585	1638203320.745288	-20.279243	-40.301825	1300
QTD_EDGES_NODE_243 1
EDGE_0	243	244	0.599021
QTD_EDGES_IN_NODE_243 1
EDGE_IN_0	242	243	0.558319
QTD_NEARBY_LANES_NODE_243 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_243 0
NODE	244	n	1	7757081.259000	-364054.975000	2.815230	2.777778	-0.163592	1638203320.960936	-20.279248	-40.301827	1300
QTD_EDGES_NODE_244 1
EDGE_0	244	245	0.504335
QTD_EDGES_IN_NODE_244 1
EDGE_IN_0	243	244	0.599021
QTD_NEARBY_LANES_NODE_244 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_244 0
NODE	245	n	1	7757080.786000	-364054.800000	2.774964	2.777778	-0.206589	1638203321.142497	-20.279252	-40.301829	1300
QTD_EDGES_NODE_245 1
EDGE_0	245	246	0.543625
QTD_EDGES_IN_NODE_245 1
EDGE_IN_0	244	245	0.504335
QTD_NEARBY_LANES_NODE_245 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_245 0
NODE	246	n	1	7757080.288000	-364054.582000	2.728519	2.777778	-0.220615	1638203321.338202	-20.279257	-40.301831	1300
QTD_EDGES_NODE_246 1
EDGE_0	246	247	0.520631
QTD_EDGES_IN_NODE_246 1
EDGE_IN_0	245	246	0.543625
QTD_NEARBY_LANES_NODE_246 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_246 0
NODE	247	n	1	7757079.809000	-364054.378000	2.666510	2.777778	-0.303020	1638203321.525629	-20.279261	-40.301833	1300
QTD_EDGES_NODE_247 1
EDGE_0	247	248	0.591143
QTD_EDGES_IN_NODE_247 1
EDGE_IN_0	246	247	0.520631
QTD_NEARBY_LANES_NODE_247 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_247 0
NODE	248	n	1	7757079.290000	-364054.095000	2.606905	2.777778	-0.258747	1638203321.738440	-20.279266	-40.301835	1300
QTD_EDGES_NODE_248 1
EDGE_0	248	249	0.502077
QTD_EDGES_IN_NODE_248 1
EDGE_IN_0	247	248	0.591143
QTD_NEARBY_LANES_NODE_248 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_248 0
NODE	249	n	1	7757078.849000	-364053.855000	2.544964	2.777778	-0.313184	1638203321.919188	-20.279270	-40.301838	1300
QTD_EDGES_NODE_249 1
EDGE_0	249	250	0.506883
QTD_EDGES_IN_NODE_249 1
EDGE_IN_0	248	249	0.502077
QTD_NEARBY_LANES_NODE_249 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_249 0
NODE	250	n	1	7757078.402000	-364053.616000	2.463894	2.777778	-0.397491	1638203322.101665	-20.279274	-40.301840	1300
QTD_EDGES_NODE_250 1
EDGE_0	250	251	0.539676
QTD_EDGES_IN_NODE_250 1
EDGE_IN_0	249	250	0.506883
QTD_NEARBY_LANES_NODE_250 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_250 0
NODE	251	n	1	7757077.987000	-364053.271000	2.400639	2.777778	-0.298484	1638203322.295949	-20.279278	-40.301843	1300
QTD_EDGES_NODE_251 1
EDGE_0	251	252	0.540937
QTD_EDGES_IN_NODE_251 1
EDGE_IN_0	250	251	0.539676
QTD_NEARBY_LANES_NODE_251 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_251 0
NODE	252	n	1	7757077.604000	-364052.889000	2.338237	2.777778	-0.294040	1638203322.490686	-20.279281	-40.301847	1300
QTD_EDGES_NODE_252 1
EDGE_0	252	253	0.528232
QTD_EDGES_IN_NODE_252 1
EDGE_IN_0	251	252	0.540937
QTD_NEARBY_LANES_NODE_252 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_252 0
NODE	253	n	1	7757077.234000	-364052.512000	2.265349	2.777778	-0.347511	1638203322.680850	-20.279284	-40.301851	1300
QTD_EDGES_NODE_253 1
EDGE_0	253	254	0.587069
QTD_EDGES_IN_NODE_253 1
EDGE_IN_0	252	253	0.528232
QTD_NEARBY_LANES_NODE_253 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_253 0
NODE	254	n	1	7757076.889000	-364052.037000	2.183833	2.777778	-0.349521	1638203322.892195	-20.279287	-40.301855	1300
QTD_EDGES_NODE_254 1
EDGE_0	254	255	0.567071
QTD_EDGES_IN_NODE_254 1
EDGE_IN_0	253	254	0.587069
QTD_NEARBY_LANES_NODE_254 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_254 0
NODE	255	n	1	7757076.556000	-364051.578000	2.108436	2.777778	-0.335800	1638203323.096340	-20.279290	-40.301860	1300
QTD_EDGES_NODE_255 1
EDGE_0	255	256	0.560659
QTD_EDGES_IN_NODE_255 1
EDGE_IN_0	254	255	0.567071
QTD_NEARBY_LANES_NODE_255 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_255 0
NODE	256	n	1	7757076.289000	-364051.085000	2.036633	2.777778	-0.324310	1638203323.298177	-20.279293	-40.301864	1300
QTD_EDGES_NODE_256 1
EDGE_0	256	257	0.522185
QTD_EDGES_IN_NODE_256 1
EDGE_IN_0	255	256	0.560659
QTD_NEARBY_LANES_NODE_256 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_256 0
NODE	257	n	1	7757076.098000	-364050.599000	1.941253	2.777778	-0.447088	1638203323.486164	-20.279294	-40.301869	1300
QTD_EDGES_NODE_257 1
EDGE_0	257	258	0.502558
QTD_EDGES_IN_NODE_257 1
EDGE_IN_0	256	257	0.522185
QTD_NEARBY_LANES_NODE_257 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_257 0
NODE	258	n	1	7757075.931000	-364050.125000	1.885104	2.777778	-0.285283	1638203323.667085	-20.279296	-40.301874	1300
QTD_EDGES_NODE_258 1
EDGE_0	258	259	0.542028
QTD_EDGES_IN_NODE_258 1
EDGE_IN_0	257	258	0.502558
QTD_NEARBY_LANES_NODE_258 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_258 0
NODE	259	n	1	7757075.756000	-364049.612000	1.812402	2.777778	-0.338538	1638203323.862215	-20.279297	-40.301879	1300
QTD_EDGES_NODE_259 1
EDGE_0	259	260	0.543568
QTD_EDGES_IN_NODE_259 1
EDGE_IN_0	258	259	0.542028
QTD_NEARBY_LANES_NODE_259 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_259 0
NODE	260	n	1	7757075.631000	-364049.083000	1.787499	2.777778	-0.119687	1638203324.057899	-20.279298	-40.301884	1300
QTD_EDGES_NODE_260 1
EDGE_0	260	261	0.487915
QTD_EDGES_IN_NODE_260 1
EDGE_IN_0	259	260	0.543568
QTD_NEARBY_LANES_NODE_260 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_260 0
NODE	261	n	1	7757075.532185	-364048.605196	1.735133	2.777778	-0.274613	1638203324.233549	-20.279299	-40.301888	1300
QTD_EDGES_NODE_261 1
EDGE_0	261	262	0.479423
QTD_EDGES_IN_NODE_261 1
EDGE_IN_0	260	261	0.487915
QTD_NEARBY_LANES_NODE_261 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_261 0
NODE	262	n	1	7757075.472109	-364048.129552	1.657912	2.777778	-0.400015	1638203324.406141	-20.279300	-40.301893	1300
QTD_EDGES_NODE_262 1
EDGE_0	262	263	0.483714
QTD_EDGES_IN_NODE_262 1
EDGE_IN_0	261	262	0.479423
QTD_NEARBY_LANES_NODE_262 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_262 0
NODE	263	n	1	7757075.448510	-364047.646414	1.581676	2.777778	-0.392270	1638203324.580278	-20.279300	-40.301897	1300
QTD_EDGES_NODE_263 1
EDGE_0	263	264	0.479764
QTD_EDGES_IN_NODE_263 1
EDGE_IN_0	262	263	0.483714
QTD_NEARBY_LANES_NODE_263 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_263 0
NODE	264	n	1	7757075.460890	-364047.166810	1.508846	2.777778	-0.379203	1638203324.752993	-20.279300	-40.301902	1300
QTD_EDGES_NODE_264 1
EDGE_0	264	265	0.487783
QTD_EDGES_IN_NODE_264 1
EDGE_IN_0	263	264	0.479764
QTD_NEARBY_LANES_NODE_264 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_264 0
NODE	265	n	1	7757075.508353	-364046.681342	1.438513	2.777778	-0.361833	1638203324.928595	-20.279299	-40.301907	1300
QTD_EDGES_NODE_265 1
EDGE_0	265	266	0.487046
QTD_EDGES_IN_NODE_265 1
EDGE_IN_0	264	265	0.487783
QTD_NEARBY_LANES_NODE_265 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_265 0
NODE	266	n	1	7757075.588648	-364046.200960	1.372598	2.777778	-0.341350	1638203325.103931	-20.279299	-40.301911	1300
QTD_EDGES_NODE_266 1
EDGE_0	266	267	0.477183
QTD_EDGES_IN_NODE_266 1
EDGE_IN_0	265	266	0.487046
QTD_NEARBY_LANES_NODE_266 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_266 0
NODE	267	n	1	7757075.696800	-364045.736195	1.312473	2.777778	-0.319425	1638203325.275717	-20.279298	-40.301916	1300
QTD_EDGES_NODE_267 1
EDGE_0	267	268	0.488222
QTD_EDGES_IN_NODE_267 1
EDGE_IN_0	266	267	0.477183
QTD_NEARBY_LANES_NODE_267 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_267 0
NODE	268	n	1	7757075.835080	-364045.267965	1.255564	2.777778	-0.296930	1638203325.451477	-20.279296	-40.301920	1300
QTD_EDGES_NODE_268 1
EDGE_0	268	269	0.479149
QTD_EDGES_IN_NODE_268 1
EDGE_IN_0	267	268	0.488222
QTD_NEARBY_LANES_NODE_268 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_268 0
NODE	269	n	1	7757075.995461	-364044.816455	1.204121	2.777778	-0.274704	1638203325.623970	-20.279295	-40.301924	1300
QTD_EDGES_NODE_269 1
EDGE_0	269	270	0.480133
QTD_EDGES_IN_NODE_269 1
EDGE_IN_0	268	269	0.479149
QTD_NEARBY_LANES_NODE_269 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_269 0
NODE	270	n	1	7757076.178318	-364044.372506	1.156717	2.777778	-0.253588	1638203325.796818	-20.279293	-40.301929	1300
QTD_EDGES_NODE_270 1
EDGE_0	270	271	0.480738
QTD_EDGES_IN_NODE_270 1
EDGE_IN_0	269	270	0.480133
QTD_NEARBY_LANES_NODE_270 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_270 0
NODE	271	n	1	7757076.381424	-364043.936780	1.113115	2.777778	-0.233732	1638203325.969884	-20.279291	-40.301933	1300
QTD_EDGES_NODE_271 1
EDGE_0	271	0	0.480871
QTD_EDGES_IN_NODE_271 1
EDGE_IN_0	270	271	0.480738
QTD_NEARBY_LANES_NODE_271 1
NEARBY_LANE_0	1	0	272
QTD_NEARBY_CROSSROADS_NODE_271 0
QTD_EDGES_OF_GRAPH	272
EDGE	0	1	0.534072
EDGE	1	2	0.523450
EDGE	2	3	0.545047
EDGE	3	4	0.556925
EDGE	4	5	0.535840
EDGE	5	6	0.586387
EDGE	6	7	0.535616
EDGE	7	8	0.552826
EDGE	8	9	0.517100
EDGE	9	10	0.589674
EDGE	10	11	0.580483
EDGE	11	12	0.555707
EDGE	12	13	0.522180
EDGE	13	14	0.577806
EDGE	14	15	0.574008
EDGE	15	16	0.574776
EDGE	16	17	0.500609
EDGE	17	18	0.615990
EDGE	18	19	0.569541
EDGE	19	20	0.608159
EDGE	20	21	0.607283
EDGE	21	22	0.615832
EDGE	22	23	0.529024
EDGE	23	24	0.506774
EDGE	24	25	0.571106
EDGE	25	26	0.518703
EDGE	26	27	0.647093
EDGE	27	28	0.670720
EDGE	28	29	0.543865
EDGE	29	30	0.514762
EDGE	30	31	0.566022
EDGE	31	32	0.505000
EDGE	32	33	0.523646
EDGE	33	34	0.523310
EDGE	34	35	0.569465
EDGE	35	36	0.618108
EDGE	36	37	0.585844
EDGE	37	38	0.501499
EDGE	38	39	0.614903
EDGE	39	40	0.572056
EDGE	40	41	0.583106
EDGE	41	42	0.679312
EDGE	42	43	0.599416
EDGE	43	44	0.591219
EDGE	44	45	0.559054
EDGE	45	46	0.560147
EDGE	46	47	0.701602
EDGE	47	48	0.601569
EDGE	48	49	0.597355
EDGE	49	50	0.522703
EDGE	50	51	0.533886
EDGE	51	52	0.542112
EDGE	52	53	0.603871
EDGE	53	54	0.643753
EDGE	54	55	0.528214
EDGE	55	56	0.611479
EDGE	56	57	0.395036
EDGE	57	58	0.394645
EDGE	58	59	0.605662
EDGE	59	60	0.522575
EDGE	60	61	0.617122
EDGE	61	62	0.670334
EDGE	62	63	0.603991
EDGE	63	64	0.424492
EDGE	64	65	0.424368
EDGE	65	66	0.620846
EDGE	66	67	0.543253
EDGE	67	68	0.624401
EDGE	68	69	0.573188
EDGE	69	70	0.621123
EDGE	70	71	0.525524
EDGE	71	72	0.563470
EDGE	72	73	0.620627
EDGE	73	74	0.595558
EDGE	74	75	0.638738
EDGE	75	76	0.631235
EDGE	76	77	0.578014
EDGE	77	78	0.553838
EDGE	78	79	0.532353
EDGE	79	80	0.567807
EDGE	80	81	0.568863
EDGE	81	82	0.536328
EDGE	82	83	0.518715
EDGE	83	84	0.587072
EDGE	84	85	0.566039
EDGE	85	86	0.570312
EDGE	86	87	0.532170
EDGE	87	88	0.520862
EDGE	88	89	0.566872
EDGE	89	90	0.520726
EDGE	90	91	0.595003
EDGE	91	92	0.560116
EDGE	92	93	0.554635
EDGE	93	94	0.605978
EDGE	94	95	0.534214
EDGE	95	96	0.554311
EDGE	96	97	0.685035
EDGE	97	98	0.571358
EDGE	98	99	0.509274
EDGE	99	100	0.604603
EDGE	100	101	0.516575
EDGE	101	102	0.509089
EDGE	102	103	0.649342
EDGE	103	104	0.540881
EDGE	104	105	0.550091
EDGE	105	106	0.607450
EDGE	106	107	0.539965
EDGE	107	108	0.531718
EDGE	108	109	0.546824
EDGE	109	110	0.564235
EDGE	110	111	0.540833
EDGE	111	112	0.516013
EDGE	112	113	0.554698
EDGE	113	114	0.631630
EDGE	114	115	0.575792
EDGE	115	116	0.649942
EDGE	116	117	0.534329
EDGE	117	118	0.566817
EDGE	118	119	0.514471
EDGE	119	120	0.534589
EDGE	120	121	0.540638
EDGE	121	122	0.504088
EDGE	122	123	0.591991
EDGE	123	124	0.527777
EDGE	124	125	0.593924
EDGE	125	126	0.557549
EDGE	126	127	0.586783
EDGE	127	128	0.593560
EDGE	128	129	0.626154
EDGE	129	130	0.597409
EDGE	130	131	0.585589
EDGE	131	132	0.557345
EDGE	132	133	0.575438
EDGE	133	134	0.516124
EDGE	134	135	0.529755
EDGE	135	136	0.655723
EDGE	136	137	0.604334
EDGE	137	138	0.588759
EDGE	138	139	0.532538
EDGE	139	140	0.582530
EDGE	140	141	0.553676
EDGE	141	142	0.519018
EDGE	142	143	0.593401
EDGE	143	144	0.561616
EDGE	144	145	0.538677
EDGE	145	146	0.554545
EDGE	146	147	0.589930
EDGE	147	148	0.514755
EDGE	148	149	0.501713
EDGE	149	150	0.589454
EDGE	150	151	0.531715
EDGE	151	152	0.633331
EDGE	152	153	0.534499
EDGE	153	154	0.544546
EDGE	154	155	0.500676
EDGE	155	156	0.613007
EDGE	156	157	0.555059
EDGE	157	158	0.585042
EDGE	158	159	0.556090
EDGE	159	160	0.600963
EDGE	160	161	0.594861
EDGE	161	162	0.563853
EDGE	162	163	0.501116
EDGE	163	164	0.551613
EDGE	164	165	0.563355
EDGE	165	166	0.616507
EDGE	166	167	0.601120
EDGE	167	168	0.522044
EDGE	168	169	0.569148
EDGE	169	170	0.539271
EDGE	170	171	0.561381
EDGE	171	172	0.598462
EDGE	172	173	0.580118
EDGE	173	174	0.512064
EDGE	174	175	0.609606
EDGE	175	176	0.609594
EDGE	176	177	0.627685
EDGE	177	178	0.635154
EDGE	178	179	0.635803
EDGE	179	180	0.521599
EDGE	180	181	0.603603
EDGE	181	182	0.616640
EDGE	182	183	0.636116
EDGE	183	184	0.630984
EDGE	184	185	0.571424
EDGE	185	186	0.584132
EDGE	186	187	0.509828
EDGE	187	188	0.502299
EDGE	188	189	0.646480
EDGE	189	190	0.654782
EDGE	190	191	0.613117
EDGE	191	192	0.514762
EDGE	192	193	0.642533
EDGE	193	194	0.500899
EDGE	194	195	0.640516
EDGE	195	196	0.564307
EDGE	196	197	0.648171
EDGE	197	198	0.618412
EDGE	198	199	0.573099
EDGE	199	200	0.562027
EDGE	200	201	0.649419
EDGE	201	202	0.625412
EDGE	202	203	0.528186
EDGE	203	204	0.613058
EDGE	204	205	0.516930
EDGE	205	206	0.697265
EDGE	206	207	0.612442
EDGE	207	208	0.623892
EDGE	208	209	0.547537
EDGE	209	210	0.649200
EDGE	210	211	0.636178
EDGE	211	212	0.537577
EDGE	212	213	0.598228
EDGE	213	214	0.524109
EDGE	214	215	0.637528
EDGE	215	216	0.603511
EDGE	216	217	0.594401
EDGE	217	218	0.615374
EDGE	218	219	0.597850
EDGE	219	220	0.574095
EDGE	220	221	0.618809
EDGE	221	222	0.512938
EDGE	222	223	0.536825
EDGE	223	224	0.561634
EDGE	224	225	0.548629
EDGE	225	226	0.582541
EDGE	226	227	0.684288
EDGE	227	228	0.592119
EDGE	228	229	0.629337
EDGE	229	230	0.524168
EDGE	230	231	0.588367
EDGE	231	232	0.543099
EDGE	232	233	0.502777
EDGE	233	234	0.551725
EDGE	234	235	0.732564
EDGE	235	236	0.571743
EDGE	236	237	0.531745
EDGE	237	238	0.622603
EDGE	238	239	0.607790
EDGE	239	240	0.552270
EDGE	240	241	0.599021
EDGE	241	242	0.663617
EDGE	242	243	0.558319
EDGE	243	244	0.599021
EDGE	244	245	0.504335
EDGE	245	246	0.543625
EDGE	246	247	0.520631
EDGE	247	248	0.591143
EDGE	248	249	0.502077
EDGE	249	250	0.506883
EDGE	250	251	0.539676
EDGE	251	252	0.540937
EDGE	252	253	0.528232
EDGE	253	254	0.587069
EDGE	254	255	0.567071
EDGE	255	256	0.560659
EDGE	256	257	0.522185
EDGE	257	258	0.502558
EDGE	258	259	0.542028
EDGE	259	260	0.543568
EDGE	260	261	0.487915
EDGE	261	262	0.479423
EDGE	262	263	0.483714
EDGE	263	264	0.479764
EDGE	264	265	0.487783
EDGE	265	266	0.487046
EDGE	266	267	0.477183
EDGE	267	268	0.488222
EDGE	268	269	0.479149
EDGE	269	270	0.480133
EDGE	270	271	0.480738
EDGE	271	0	0.480871
