QTD_NODES_OF_GRAPH 89
NODE	0	i	1	6773050.501572	-472548.130741	3.140380	0.000000	0.000000	1636381688.521002	-29.170868	-39.282312	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.524636
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	6773049.977879	-472548.162179	-3.111176	0.702313	0.233033	1636381697.404001	-29.170872	-39.282312	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.517062
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.524636
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	6773049.460946	-472548.173707	-3.076010	0.606433	0.215683	1636381698.185002	-29.170877	-39.282311	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.519285
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.517062
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	6773048.942031	-472548.193308	-3.046991	0.516065	0.196255	1636381699.127001	-29.170882	-39.282311	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.534838
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.519285
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	6773048.419320	-472548.306556	-3.010338	0.643334	0.185532	1636381699.961001	-29.170886	-39.282310	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.530572
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.534838
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	6773047.892056	-472548.365712	-2.992022	0.511905	0.106558	1636381700.917001	-29.170891	-39.282309	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.516541
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.530572
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	6773047.376961	-472548.404335	-2.974024	0.544290	0.008711	1636381701.811496	-29.170896	-39.282309	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.539119
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.516541
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	6773046.858099	-472548.550730	-2.969448	0.677913	-0.043248	1636381702.701888	-29.170901	-39.282308	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.508427
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.539119
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	6773046.351071	-472548.588419	-2.985336	0.548221	-0.057540	1636381703.598002	-29.170905	-39.282307	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.516630
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.508427
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	6773045.856294	-472548.737086	-3.004938	0.505024	-0.221843	1636381704.442000	-29.170910	-39.282306	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.508990
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.516630
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	6773045.350332	-472548.792522	-3.035883	0.556332	-0.259109	1636381705.326001	-29.170914	-39.282305	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.502485
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.508990
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	6773044.848487	-472548.767160	-3.076850	0.490447	-0.358084	1636381706.213001	-29.170919	-39.282305	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.504343
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.502485
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	6773044.344287	-472548.779150	3.133067	0.593720	-0.523700	1636381707.149000	-29.170923	-39.282305	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.511386
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.504343
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	6773043.833311	-472548.758671	3.046351	0.377070	-0.523700	1636381708.129000	-29.170928	-39.282306	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.546657
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.511386
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	6773044.368241	-472548.871294	2.993500	-0.850522	0.179695	1636381714.256001	-29.170923	-39.282304	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.542414
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.546657
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	6773044.897389	-472548.990520	2.965264	-1.051139	0.169273	1636381714.816001	-29.170918	-39.282303	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.507235
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.542414
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	6773045.402128	-472549.040781	2.935041	-1.196337	0.217017	1636381715.268001	-29.170914	-39.282303	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.502020
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.507235
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	6773045.889360	-472549.161732	2.898471	-1.295068	0.229854	1636381715.659994	-29.170909	-39.282301	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.506902
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.502020
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	6773046.377526	-472549.298272	2.864767	-1.374819	0.244218	1636381716.047002	-29.170905	-39.282300	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.515414
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.506902
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	6773046.874586	-472549.434590	2.821016	-1.427067	0.264293	1636381716.428000	-29.170900	-39.282299	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.509074
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.515414
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	6773047.351594	-472549.612409	2.780073	-1.449125	0.254879	1636381716.761001	-29.170896	-39.282297	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.546827
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.509074
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	6773047.860918	-472549.811430	2.736390	-1.465374	0.264821	1636381717.143001	-29.170892	-39.282295	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.520503
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.546827
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	6773048.343395	-472550.006723	2.690180	-1.476685	0.262048	1636381717.539000	-29.170887	-39.282293	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.557043
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.520503
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	6773048.852462	-472550.232882	2.651703	-1.485565	0.261445	1636381717.867991	-29.170883	-39.282290	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.564248
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.557043
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	6773049.334197	-472550.526663	2.607795	-1.491697	0.234101	1636381718.257001	-29.170878	-39.282287	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.567067
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.564248
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	6773049.825952	-472550.809049	2.567291	-1.494916	0.210337	1636381718.642002	-29.170874	-39.282284	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.500088
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.567067
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	6773050.238601	-472551.091553	2.542540	-1.496538	0.177421	1636381718.970001	-29.170870	-39.282281	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.580985
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.500088
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	6773050.715445	-472551.423461	2.513098	-1.498389	0.155162	1636381719.363003	-29.170866	-39.282278	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.552352
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.580985
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	6773051.141704	-472551.774738	2.492018	-1.498988	0.117123	1636381719.707002	-29.170862	-39.282274	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.566521
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.552352
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	6773051.590943	-472552.119890	2.471502	-1.499463	0.115540	1636381720.094001	-29.170858	-39.282271	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.570291
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.566521
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	6773052.049474	-472552.458978	2.452642	-1.499718	0.074154	1636381720.486001	-29.170854	-39.282267	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.581781
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.570291
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	6773052.495678	-472552.832302	2.440139	-1.499839	0.046430	1636381720.875234	-29.170850	-39.282263	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.503068
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.581781
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	6773052.895837	-472553.137179	2.433808	-1.499899	0.047665	1636381721.217001	-29.170846	-39.282260	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.520218
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.503068
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	6773053.277717	-472553.490442	2.428360	-1.499941	0.027827	1636381721.554783	-29.170843	-39.282257	660
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.502451
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.520218
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	6773053.649173	-472553.828787	2.424467	-1.499959	0.018524	1636381721.889000	-29.170839	-39.282253	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.548570
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.502451
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	6773054.076110	-472554.173248	2.423617	-1.499977	0.001811	1636381722.286001	-29.170836	-39.282250	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.542244
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.548570
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	6773054.487833	-472554.526112	2.426189	-1.499985	-0.024998	1636381722.626000	-29.170832	-39.282246	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.563213
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.542244
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	6773054.912349	-472554.896240	2.431890	-1.499991	-0.041498	1636381723.004001	-29.170828	-39.282242	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.511911
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.563213
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	6773055.302727	-472555.227387	2.439791	-1.499994	-0.075358	1636381723.345002	-29.170825	-39.282239	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.565421
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.511911
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	6773055.726882	-472555.601277	2.457567	-1.499996	-0.114775	1636381723.734047	-29.170821	-39.282235	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.579802
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.565421
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	6773056.178706	-472555.964630	2.480096	-1.499998	-0.146802	1636381724.123001	-29.170817	-39.282231	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.556371
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.579802
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	6773056.630842	-472556.288855	2.504989	-1.499999	-0.151054	1636381724.462001	-29.170813	-39.282228	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.541457
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.556371
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	6773057.067573	-472556.608921	2.536150	-1.499999	-0.193503	1636381724.848001	-29.170809	-39.282224	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.509685
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.541457
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	6773057.498023	-472556.881853	2.567858	-1.499999	-0.214574	1636381725.179001	-29.170805	-39.282222	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.541372
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.509685
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	6773057.953245	-472557.174865	2.607949	-1.500000	-0.251266	1636381725.558002	-29.170801	-39.282219	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.524333
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.541372
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	6773058.412445	-472557.427967	2.647486	-1.500000	-0.261376	1636381725.891001	-29.170796	-39.282216	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.500905
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.524333
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	6773058.858578	-472557.655719	2.689314	-1.500000	-0.284497	1636381726.221001	-29.170792	-39.282214	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.547870
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.500905
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	6773059.348565	-472557.900819	2.745716	-1.500000	-0.322272	1636381726.608056	-29.170788	-39.282211	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.513703
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.547870
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	6773059.819907	-472558.105092	2.791953	-1.500000	-0.322514	1636381726.934001	-29.170784	-39.282209	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.533625
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.513703
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	6773060.331703	-472558.256158	2.851432	-1.500000	-0.323353	1636381727.317001	-29.170779	-39.282207	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.559996
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.533625
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	6773060.877530	-472558.381331	2.901671	-1.500000	-0.307624	1636381727.668045	-29.170774	-39.282206	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.584137
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.559996
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	6773061.446148	-472558.515083	2.958002	-1.500000	-0.300968	1636381728.059903	-29.170769	-39.282205	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.505120
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.584137
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	6773061.944108	-472558.599831	3.004909	-1.500000	-0.275424	1636381728.401002	-29.170765	-39.282204	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.516080
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.505120
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	6773062.457024	-472558.656888	3.044469	-1.500000	-0.266991	1636381728.729001	-29.170760	-39.282203	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.560907
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.516080
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	6773063.016554	-472558.696166	3.088494	-1.500000	-0.232050	1636381729.114000	-29.170755	-39.282203	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.592976
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.560907
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	6773063.609226	-472558.715160	3.123554	-1.500000	-0.182061	1636381729.498000	-29.170750	-39.282203	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.565511
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.592976
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	6773064.174735	-472558.713776	-3.129866	-1.500000	-0.153985	1636381729.887001	-29.170745	-39.282203	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.573642
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.565511
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	6773064.748168	-472558.698306	-3.105521	-1.500000	-0.124370	1636381730.269001	-29.170739	-39.282203	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.563671
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.573642
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	6773065.311712	-472558.686331	-3.083907	-1.500000	-0.104020	1636381730.650001	-29.170734	-39.282203	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.521099
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.563671
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	6773065.831979	-472558.656889	-3.072967	-1.500000	-0.085189	1636381730.982001	-29.170730	-39.282203	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.591396
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.521099
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	6773066.421974	-472558.616200	-3.061364	-1.500000	-0.071326	1636381731.373002	-29.170724	-39.282204	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.582515
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.591396
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	6773067.001564	-472558.557898	-3.050952	-1.500000	-0.029974	1636381731.770002	-29.170719	-39.282204	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.505973
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.582515
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	6773067.505780	-472558.515770	-3.048000	-1.500000	-0.034036	1636381732.105002	-29.170714	-39.282205	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.502746
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.505973
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	6773068.005626	-472558.461844	-3.042664	-1.500000	-0.024542	1636381732.441000	-29.170710	-39.282205	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.502920
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.502746
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	6773068.506556	-472558.417154	-3.041742	-1.500000	-0.014249	1636381732.773001	-29.170705	-39.282206	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.571564
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.502920
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	6773069.069814	-472558.320066	-3.038692	-1.500000	0.013972	1636381733.157002	-29.170700	-39.282207	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.572051
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.571564
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	6773069.641376	-472558.296426	-3.041412	-1.500000	0.005688	1636381733.538001	-29.170695	-39.282207	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.605138
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.572051
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	6773070.243017	-472558.231465	-3.040405	-1.500000	0.000942	1636381733.924726	-29.170690	-39.282207	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.574526
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.605138
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	6773070.814777	-472558.175156	-3.041884	-1.500000	-0.000022	1636381734.322001	-29.170685	-39.282208	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.583282
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.574526
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	6773071.395307	-472558.118563	-3.044701	-1.500000	0.008129	1636381734.707229	-29.170679	-39.282209	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.504626
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.583282
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	6773071.897707	-472558.071217	-3.044671	-1.500000	0.009373	1636381735.049348	-29.170675	-39.282209	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.577901
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.504626
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	6773072.474543	-472558.036156	-3.045310	-1.500000	0.012243	1636381735.434001	-29.170670	-39.282209	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.571831
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.577901
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	6773073.040394	-472557.953673	-3.046374	-1.500000	0.011003	1636381735.814001	-29.170664	-39.282210	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.500443
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.571831
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	6773073.538311	-472557.903459	-3.050059	-1.428107	0.014050	1636381736.146018	-29.170660	-39.282211	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.514934
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.500443
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	6773074.051392	-472557.859815	-3.052553	-1.192658	0.004574	1636381736.536001	-29.170655	-39.282211	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.526436
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.514934
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	6773074.576740	-472557.825992	-3.050458	-0.982843	-0.002856	1636381737.034001	-29.170651	-39.282212	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.526174
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.526436
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	6773075.093744	-472557.728188	-3.050881	-0.873953	0.004059	1636381737.587000	-29.170646	-39.282213	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.529497
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.526174
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	6773075.622795	-472557.706472	-3.052938	-0.715197	0.005100	1636381738.258001	-29.170641	-39.282213	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.517302
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.529497
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	6773076.137918	-472557.659038	-3.053791	-0.643054	0.000912	1636381739.022001	-29.170637	-39.282213	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.500008
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.517302
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	6773076.636362	-472557.619519	-3.053293	-0.492439	-0.002211	1636381739.901001	-29.170632	-39.282214	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.506998
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.500008
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	6773077.135159	-472557.528698	-3.053008	-0.555973	0.008964	1636381740.901001	-29.170628	-39.282215	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.523265
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.506998
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	6773077.658343	-472557.519508	-3.053674	-0.553766	-0.006625	1636381741.895001	-29.170623	-39.282215	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.508534
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.523265
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	6773078.165890	-472557.487846	-3.053777	-0.479399	-0.004954	1636381742.881001	-29.170618	-39.282215	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.507875
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.508534
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	6773078.673038	-472557.460674	-3.050216	-0.482090	-0.016045	1636381743.870002	-29.170614	-39.282215	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.514026
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.507875
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	6773079.180136	-472557.376566	-3.052618	-0.494112	0.042094	1636381744.870001	-29.170609	-39.282216	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.503986
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.514026
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	6773079.679510	-472557.308541	-3.065065	-0.516812	0.027130	1636381745.834001	-29.170605	-39.282217	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.524864
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.503986
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	6773080.204209	-472557.295364	-3.068878	-0.515513	-0.044019	1636381746.892001	-29.170600	-39.282217	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.500896
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.524864
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	6773080.704372	-472557.268276	-3.069008	-0.456048	0.100863	1636381747.892001	-29.170595	-39.282217	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.527405
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.500896
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	e	1	6773081.231777	-472557.267683	-3.091306	-0.517719	0.133314	1636381749.039001	-29.170591	-39.282217	1300
QTD_EDGES_NODE_88 0
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.527405
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	89
QTD_NEARBY_CROSSROADS_NODE_88 0
QTD_EDGES_OF_GRAPH	88
EDGE	0	1	0.524636
EDGE	1	2	0.517062
EDGE	2	3	0.519285
EDGE	3	4	0.534838
EDGE	4	5	0.530572
EDGE	5	6	0.516541
EDGE	6	7	0.539119
EDGE	7	8	0.508427
EDGE	8	9	0.516630
EDGE	9	10	0.508990
EDGE	10	11	0.502485
EDGE	11	12	0.504343
EDGE	12	13	0.511386
EDGE	13	14	0.546657
EDGE	14	15	0.542414
EDGE	15	16	0.507235
EDGE	16	17	0.502020
EDGE	17	18	0.506902
EDGE	18	19	0.515414
EDGE	19	20	0.509074
EDGE	20	21	0.546827
EDGE	21	22	0.520503
EDGE	22	23	0.557043
EDGE	23	24	0.564248
EDGE	24	25	0.567067
EDGE	25	26	0.500088
EDGE	26	27	0.580985
EDGE	27	28	0.552352
EDGE	28	29	0.566521
EDGE	29	30	0.570291
EDGE	30	31	0.581781
EDGE	31	32	0.503068
EDGE	32	33	0.520218
EDGE	33	34	0.502451
EDGE	34	35	0.548570
EDGE	35	36	0.542244
EDGE	36	37	0.563213
EDGE	37	38	0.511911
EDGE	38	39	0.565421
EDGE	39	40	0.579802
EDGE	40	41	0.556371
EDGE	41	42	0.541457
EDGE	42	43	0.509685
EDGE	43	44	0.541372
EDGE	44	45	0.524333
EDGE	45	46	0.500905
EDGE	46	47	0.547870
EDGE	47	48	0.513703
EDGE	48	49	0.533625
EDGE	49	50	0.559996
EDGE	50	51	0.584137
EDGE	51	52	0.505120
EDGE	52	53	0.516080
EDGE	53	54	0.560907
EDGE	54	55	0.592976
EDGE	55	56	0.565511
EDGE	56	57	0.573642
EDGE	57	58	0.563671
EDGE	58	59	0.521099
EDGE	59	60	0.591396
EDGE	60	61	0.582515
EDGE	61	62	0.505973
EDGE	62	63	0.502746
EDGE	63	64	0.502920
EDGE	64	65	0.571564
EDGE	65	66	0.572051
EDGE	66	67	0.605138
EDGE	67	68	0.574526
EDGE	68	69	0.583282
EDGE	69	70	0.504626
EDGE	70	71	0.577901
EDGE	71	72	0.571831
EDGE	72	73	0.500443
EDGE	73	74	0.514934
EDGE	74	75	0.526436
EDGE	75	76	0.526174
EDGE	76	77	0.529497
EDGE	77	78	0.517302
EDGE	78	79	0.500008
EDGE	79	80	0.506998
EDGE	80	81	0.523265
EDGE	81	82	0.508534
EDGE	82	83	0.507875
EDGE	83	84	0.514026
EDGE	84	85	0.503986
EDGE	85	86	0.524864
EDGE	86	87	0.500896
EDGE	87	88	0.527405
