QTD_NODES_OF_GRAPH 185
NODE	0	i	1	7471929.043297	-681345.446424	-1.623262	-0.000843	-0.002953	1629745114.679576	-22.850629	-37.232592	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.500495
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7471929.015324	-681344.946711	-1.616689	-0.415754	-0.035388	1629745140.629434	-22.850629	-37.232597	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.543073
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.500495
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	98
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7471929.065239	-681344.405937	-1.607918	-0.473100	-0.035390	1629745141.729480	-22.850629	-37.232602	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.504424
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.543073
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	99
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7471929.051719	-681343.901694	-1.603809	-0.513579	-0.035392	1629745142.679221	-22.850629	-37.232607	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.526828
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.504424
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	100
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7471929.063318	-681343.374994	-1.598055	-0.522012	-0.035484	1629745143.778911	-22.850629	-37.232612	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.523172
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.526828
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	101
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7471929.083999	-681342.852231	-1.586864	-0.611403	-0.025407	1629745144.629055	-22.850629	-37.232617	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.506467
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.523172
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7471929.093239	-681342.345848	-1.585305	-0.700795	-0.007320	1629745145.379213	-22.850629	-37.232622	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.507070
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.506467
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	103
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7471929.103574	-681341.838883	-1.583653	-0.700795	-0.001955	1629745146.079131	-22.850629	-37.232627	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.524989
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.507070
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	104
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7471929.113182	-681341.313982	-1.583635	-0.570924	0.008591	1629745146.879352	-22.850629	-37.232632	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.554126
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.524989
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7471929.069735	-681340.761562	-1.591044	-0.513579	0.016861	1629745147.929488	-22.850629	-37.232638	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.523759
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.554126
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	106
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7471929.139792	-681340.242509	-1.593708	-0.473100	0.019041	1629745148.929542	-22.850628	-37.232643	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.516944
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.523759
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	107
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7471929.092678	-681339.727716	-1.602033	-0.570924	0.019044	1629745149.929538	-22.850629	-37.232648	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.541588
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.516944
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	108
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7471929.110439	-681339.186419	-1.602803	-0.554058	0.018953	1629745150.829304	-22.850629	-37.232653	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.511250
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.541588
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	109
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7471929.134649	-681338.675743	-1.611082	-0.619837	0.017592	1629745151.879113	-22.850629	-37.232658	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.516158
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.511250
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	110
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7471929.155738	-681338.160016	-1.613849	-0.636703	0.005319	1629745152.579218	-22.850629	-37.232663	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.530724
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.516158
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	111
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7471929.182898	-681337.629987	-1.614716	-0.660316	-0.009138	1629745153.428899	-22.850628	-37.232668	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.519440
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.530724
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	112
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7471929.197602	-681337.110755	-1.613175	-0.651882	-0.009047	1629745154.228844	-22.850628	-37.232673	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.508975
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.519440
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	113
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7471929.209067	-681336.601909	-1.612768	-0.619837	-0.009137	1629745154.878719	-22.850628	-37.232678	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.502212
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.508975
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	114
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7471929.229884	-681336.100129	-1.611975	-0.628270	-0.009138	1629745155.728740	-22.850628	-37.232683	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.503943
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.502212
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	115
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7471929.223521	-681335.596226	-1.611176	-0.586104	-0.009137	1629745156.579032	-22.850628	-37.232688	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.508554
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.503943
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	116
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7471929.258567	-681335.088881	-1.611318	-0.538878	-0.001864	1629745157.428962	-22.850628	-37.232693	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.531907
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.508554
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	117
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7471929.235749	-681334.557464	-1.615886	-0.602970	0.014864	1629745158.329364	-22.850628	-37.232698	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.537259
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.531907
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	118
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7471929.292453	-681334.023206	-1.610614	-0.651882	0.014866	1629745159.229479	-22.850628	-37.232703	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.505812
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.537259
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	119
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7471929.303710	-681333.517519	-1.620522	-0.602970	0.010046	1629745160.129204	-22.850628	-37.232708	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.520582
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.505812
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	120
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7471929.334277	-681332.997835	-1.620816	-0.594537	0.008319	1629745160.979202	-22.850627	-37.232713	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.520971
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.520582
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	121
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7471929.338260	-681332.476879	-1.628676	-0.636703	0.006865	1629745161.879126	-22.850628	-37.232718	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.544446
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.520971
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	122
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7471929.357181	-681331.932762	-1.632672	-0.570924	0.004773	1629745162.729105	-22.850627	-37.232724	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.504362
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.544446
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	123
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7471929.384271	-681331.429128	-1.631188	-0.579357	0.004773	1629745163.528981	-22.850627	-37.232729	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.530152
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.504362
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	124
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7471929.427618	-681330.900751	-1.633779	-0.545625	0.004773	1629745164.479025	-22.850627	-37.232734	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.501512
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.530152
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	125
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7471929.448249	-681330.399664	-1.632020	-0.594537	0.004228	1629745165.328931	-22.850627	-37.232739	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.501855
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.501512
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	126
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7471929.488006	-681329.899386	-1.635781	-0.602970	0.004228	1629745166.129382	-22.850626	-37.232743	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.523851
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.501855
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	127
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7471929.516038	-681329.376286	-1.633157	-0.570924	0.004227	1629745167.029293	-22.850626	-37.232749	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.531740
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.523851
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	128
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7471929.544744	-681328.845321	-1.634738	-0.456233	0.004227	1629745167.929305	-22.850626	-37.232754	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.502430
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.531740
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	129
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7471929.559668	-681328.343113	-1.640904	-0.464667	0.003863	1629745169.129164	-22.850626	-37.232759	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.507475
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.502430
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	130
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7471929.595341	-681327.836893	-1.643892	-0.358409	0.003863	1629745170.329371	-22.850626	-37.232764	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.516013
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.507475
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	131
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7471929.640702	-681327.322878	-1.647783	-0.390455	0.003863	1629745171.729544	-22.850625	-37.232769	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.530946
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.516013
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	132
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7471929.645108	-681326.791950	-1.644693	-0.456233	0.003863	1629745172.929745	-22.850625	-37.232774	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.530358
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.530946
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	133
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7471929.719294	-681326.266806	-1.650546	-0.513579	0.003773	1629745174.079872	-22.850625	-37.232779	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.506199
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.530358
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	134
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7471929.757636	-681325.762061	-1.651234	-0.505146	0.003863	1629745174.930120	-22.850624	-37.232784	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.514282
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.506199
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	135
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7471929.793614	-681325.249039	-1.651941	-0.441054	0.002136	1629745176.180126	-22.850624	-37.232789	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.504456
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.514282
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	136
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7471929.815911	-681324.745076	-1.652448	-0.464667	-0.002045	1629745177.130420	-22.850624	-37.232794	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.543018
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.504456
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	138
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7471929.845572	-681324.202869	-1.654597	-0.530445	-0.002318	1629745178.230065	-22.850624	-37.232799	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.516942
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.543018
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	158
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7471929.877602	-681323.686920	-1.651390	-0.530445	-0.007045	1629745179.229843	-22.850624	-37.232804	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.502019
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.516942
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	163
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7471929.922033	-681323.186871	-1.650934	-0.488279	-0.007681	1629745180.079514	-22.850623	-37.232809	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.583140
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.502019
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	167
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7471929.971725	-681322.605852	-1.651574	-0.513579	-0.009772	1629745181.229496	-22.850623	-37.232815	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.502716
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.583140
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	170
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7471930.013692	-681322.104891	-1.649647	-0.554058	-0.014227	1629745182.379427	-22.850623	-37.232819	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.502887
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.502716
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	173
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7471930.046955	-681321.603105	-1.647484	-0.545625	-0.018498	1629745183.129222	-22.850622	-37.232824	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.500171
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.502887
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	176
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7471930.071628	-681321.103543	-1.642139	-0.522012	-0.022495	1629745184.029577	-22.850622	-37.232829	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.537033
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.500171
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	178
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7471930.098472	-681320.567181	-1.639514	-0.513579	-0.022495	1629745184.979755	-22.850622	-37.232834	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.513097
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.537033
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	180
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7471930.145853	-681320.056276	-1.637829	-0.579357	-0.022407	1629745185.979399	-22.850622	-37.232839	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.523293
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.513097
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	182
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7471930.178110	-681319.533978	-1.636919	-0.602970	-0.022499	1629745186.779451	-22.850621	-37.232845	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.501313
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.523293
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7471930.177125	-681319.032666	-1.635090	-0.538878	-0.022496	1629745187.679675	-22.850621	-37.232849	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.514343
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.501313
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7471930.202330	-681318.518941	-1.630827	-0.538878	-0.022405	1629745188.729146	-22.850621	-37.232854	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.508010
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.514343
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7471930.222145	-681318.011318	-1.626323	-0.611403	-0.023953	1629745189.579302	-22.850621	-37.232859	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.514127
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.508010
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7471930.282075	-681317.500696	-1.623325	-0.651882	-0.024772	1629745190.379383	-22.850621	-37.232864	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.512532
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.514127
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7471930.320195	-681316.989584	-1.622184	-0.651882	-0.028679	1629745191.179733	-22.850620	-37.232869	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.531136
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.512532
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7471930.295553	-681316.459020	-1.616387	-0.692362	-0.028773	1629745191.929539	-22.850621	-37.232875	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.501822
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.531136
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7471930.315925	-681315.957612	-1.610837	-0.668749	-0.028680	1629745192.629666	-22.850620	-37.232879	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.545450
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.501822
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7471930.344224	-681315.412897	-1.608255	-0.602970	-0.025315	1629745193.479661	-22.850620	-37.232885	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.513789
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.545450
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7471930.370754	-681314.899793	-1.606984	-0.554058	-0.025404	1629745194.279651	-22.850620	-37.232890	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.515982
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.513789
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7471930.380333	-681314.383900	-1.599435	-0.505146	-0.017134	1629745195.429607	-22.850620	-37.232895	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.534277
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.515982
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7471930.405835	-681313.850232	-1.595270	-0.424187	-0.010225	1629745196.629727	-22.850620	-37.232900	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.512022
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.534277
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7471930.417722	-681313.338348	-1.595104	-0.488279	-0.010226	1629745197.679632	-22.850620	-37.232905	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.530287
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.512022
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7471930.426703	-681312.808137	-1.595533	-0.554058	-0.003409	1629745198.679615	-22.850620	-37.232910	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.512719
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.530287
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7471930.429007	-681312.295423	-1.596088	-0.464667	0.008135	1629745199.729459	-22.850620	-37.232915	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.518360
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.512719
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7471930.439679	-681311.777173	-1.596777	-0.473100	0.008226	1629745200.729662	-22.850620	-37.232920	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.537674
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.518360
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7471930.441471	-681311.239502	-1.605581	-0.579357	0.007682	1629745201.779981	-22.850620	-37.232925	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.500819
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.537674
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7471930.443266	-681310.738686	-1.610540	-0.554058	0.006773	1629745202.679982	-22.850620	-37.232930	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.511605
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.500819
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7471930.454766	-681310.227210	-1.611124	-0.545625	0.005682	1629745203.529904	-22.850620	-37.232935	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.502563
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.511605
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7471930.473129	-681309.724983	-1.611234	-0.586104	0.005682	1629745204.430156	-22.850620	-37.232940	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.518649
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.502563
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7471930.496878	-681309.206878	-1.611668	-0.594537	0.002500	1629745205.279879	-22.850620	-37.232945	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.524592
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.518649
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7471930.516392	-681308.682649	-1.611343	-0.579357	0.002046	1629745206.179680	-22.850619	-37.232950	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.522498
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.524592
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7471930.538303	-681308.160611	-1.611178	-0.496713	0.002045	1629745207.179601	-22.850619	-37.232955	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.541553
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.522498
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7471930.561491	-681307.619555	-1.611253	-0.424187	-0.000227	1629745208.329771	-22.850619	-37.232961	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.505133
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.541553
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7471930.582865	-681307.114874	-1.611047	-0.505146	-0.011499	1629745209.479562	-22.850619	-37.232966	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.513869
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.505133
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7471930.597940	-681306.601226	-1.611329	-0.496713	-0.017861	1629745210.530023	-22.850619	-37.232971	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.534681
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.513869
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7471930.622647	-681306.067116	-1.611075	-0.530445	-0.020951	1629745211.580112	-22.850619	-37.232976	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.527425
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.534681
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7471930.644567	-681305.540147	-1.610852	-0.586104	-0.021044	1629745212.430249	-22.850619	-37.232981	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.502586
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.527425
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7471930.669462	-681305.038178	-1.598022	-0.651882	-0.020229	1629745213.230175	-22.850618	-37.232986	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.502317
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.502586
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7471930.685001	-681304.536101	-1.598312	-0.683928	-0.016230	1629745213.979949	-22.850618	-37.232991	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.505137
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.502317
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7471930.675619	-681304.031051	-1.594125	-0.668749	-0.015775	1629745214.779763	-22.850619	-37.232996	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.518567
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.505137
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7471930.707085	-681303.513440	-1.591598	-0.726094	-0.015322	1629745215.479757	-22.850618	-37.233001	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.526810
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.518567
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7471930.714318	-681302.986680	-1.584265	-0.692362	-0.008502	1629745216.229600	-22.850618	-37.233006	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.546687
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.526810
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7471930.721560	-681302.440041	-1.584269	-0.734527	-0.002410	1629745216.979785	-22.850618	-37.233011	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.553449
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.546687
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7471930.731270	-681301.886677	-1.584279	-0.741274	-0.002410	1629745217.729793	-22.850618	-37.233017	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.512497
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.553449
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7471930.737250	-681301.374215	-1.583952	-0.700795	-0.002410	1629745218.479649	-22.850618	-37.233022	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.575559
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.512497
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7471930.664240	-681300.803305	-1.591327	-0.643449	-0.002410	1629745219.279721	-22.850619	-37.233027	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.510025
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.575559
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7471930.675362	-681300.293401	-1.591140	-0.683928	-0.002410	1629745220.029866	-22.850619	-37.233032	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.502096
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.510025
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7471930.690152	-681299.791523	-1.591003	-0.683928	-0.002410	1629745220.829755	-22.850619	-37.233037	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.558486
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.502096
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7471930.698559	-681299.233100	-1.590913	-0.651882	-0.002410	1629745221.579741	-22.850619	-37.233042	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.521287
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.558486
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7471930.708112	-681298.711901	-1.590780	-0.692362	-0.002410	1629745222.429607	-22.850619	-37.233047	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.505579
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.521287
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7471930.720031	-681298.206463	-1.590949	-0.717661	-0.002410	1629745223.079443	-22.850619	-37.233052	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.509090
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.505579
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7471930.725395	-681297.697401	-1.591323	-0.734527	-0.002410	1629745223.829642	-22.850619	-37.233057	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.540044
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.509090
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7471930.725619	-681297.157357	-1.588750	-0.758140	-0.002410	1629745224.529433	-22.850619	-37.233063	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.513286
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.540044
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7471930.739493	-681296.644259	-1.584285	-0.717661	-0.009685	1629745225.179540	-22.850619	-37.233068	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.555964
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.513286
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7471930.748633	-681296.088370	-1.587081	-0.709228	-0.009594	1629745225.979653	-22.850619	-37.233073	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.503837
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.555964
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7471930.744508	-681295.584550	-1.584148	-0.717661	-0.009685	1629745226.679477	-22.850619	-37.233078	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.554059
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.503837
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7471930.752924	-681295.030555	-1.584096	-0.798619	-0.009596	1629745227.379915	-22.850619	-37.233083	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.554806
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.554059
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	1	184
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7471930.762097	-681294.475825	-1.584287	-0.872831	-0.009688	1629745228.029898	-22.850619	-37.233089	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.503606
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.554806
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	2	183
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7471930.770270	-681293.972285	-1.584265	-0.904877	-0.009689	1629745228.629855	-22.850619	-37.233094	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.535374
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.503606
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	3	182
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7471930.683507	-681293.443988	-1.571164	-0.798619	-0.009687	1629745229.229965	-22.850620	-37.233099	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.501822
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.535374
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	4	181
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7471930.587311	-681292.951472	-1.575461	-0.717661	-0.009503	1629745229.830040	-22.850621	-37.233104	1300
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.517582
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.501822
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	5	180
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7471930.543709	-681292.435730	-1.567112	-0.619837	-0.009683	1629745230.779984	-22.850621	-37.233109	1300
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.522404
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.517582
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	6	179
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7471930.585996	-681291.915040	-1.574973	-0.481533	-0.006136	1629745231.730188	-22.850621	-37.233114	1300
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.504331
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.522404
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	7	178
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7471930.541931	-681291.412638	-1.573410	-0.441054	-0.001409	1629745232.679671	-22.850621	-37.233119	1300
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.517216
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.504331
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	8	177
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7471930.519255	-681290.895919	-1.569422	-0.522012	0.006863	1629745233.779903	-22.850621	-37.233124	1300
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.516499
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.517216
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	9	176
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7471930.559764	-681290.381011	-1.574875	-0.530445	0.006863	1629745234.779844	-22.850621	-37.233129	1300
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.505407
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.516499
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	10	175
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7471930.581773	-681289.876083	-1.575528	-0.505146	0.006863	1629745235.730074	-22.850621	-37.233134	1300
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.510335
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.505407
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	11	174
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7471930.563681	-681289.366069	-1.577107	-0.398888	0.006862	1629745236.879874	-22.850621	-37.233138	1300
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.501181
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.510335
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	12	173
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7471930.594462	-681288.865834	-1.581192	-0.481533	0.006863	1629745237.930172	-22.850621	-37.233143	1300
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.526305
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.501181
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	13	172
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7471930.634998	-681288.341092	-1.584106	-0.545625	0.006864	1629745238.980161	-22.850621	-37.233148	1300
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.513511
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.526305
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	14	171
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7471930.608552	-681287.828262	-1.587316	-0.562491	-0.000045	1629745239.830181	-22.850621	-37.233153	1300
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.502873
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.513511
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	15	170
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7471930.643151	-681287.326581	-1.584465	-0.594537	-0.004137	1629745240.780132	-22.850621	-37.233158	1300
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.519775
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.502873
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	16	169
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7471930.638904	-681286.806823	-1.586453	-0.651882	-0.004228	1629745241.630420	-22.850621	-37.233163	1300
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.523763
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.519775
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	17	168
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7471930.639794	-681286.283061	-1.588467	-0.594537	-0.004137	1629745242.530140	-22.850621	-37.233169	1300
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.547820
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.523763
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	18	167
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7471930.646134	-681285.735278	-1.592577	-0.505146	-0.004136	1629745243.430090	-22.850621	-37.233174	1300
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.510989
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.547820
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	19	166
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7471930.657899	-681285.224424	-1.584293	-0.415754	-0.019131	1629745244.630404	-22.850621	-37.233179	1300
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.509108
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.510989
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	20	165
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7471930.643167	-681284.715529	-1.586620	-0.366842	-0.019129	1629745246.130779	-22.850621	-37.233184	1300
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.510004
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.509108
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	21	164
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7471930.624684	-681284.205860	-1.580592	-0.285884	-0.012314	1629745247.880787	-22.850621	-37.233189	1300
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.503062
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.510004
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	22	163
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7471930.588109	-681283.704129	-1.579000	-0.366842	-0.012406	1629745249.580658	-22.850622	-37.233194	1300
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.505350
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.503062
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	23	162
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7471930.634216	-681283.200887	-1.575622	-0.441054	-0.012316	1629745250.730467	-22.850621	-37.233199	1300
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.543112
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.505350
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	24	161
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7471930.620306	-681282.657953	-1.576517	-0.538878	-0.012408	1629745251.730213	-22.850621	-37.233204	1300
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.512193
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.543112
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	25	160
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7471930.591046	-681282.146596	-1.574092	-0.496713	-0.012317	1629745252.830114	-22.850622	-37.233209	1300
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.514794
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.512193
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	26	159
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7471930.559214	-681281.632787	-1.573079	-0.464667	-0.012407	1629745253.680656	-22.850622	-37.233214	1300
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.542535
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.514794
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	27	158
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7471930.602131	-681281.091952	-1.569288	-0.398888	-0.077956	1629745255.230487	-22.850622	-37.233219	1300
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.500093
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.542535
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	28	157
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7471930.608781	-681280.591903	-1.556337	-0.228538	-0.075505	1629745257.330599	-22.850622	-37.233224	1300
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.511893
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.500093
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	29	156
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7471930.584289	-681280.080596	-1.539447	-0.162760	-0.146076	1629745261.030768	-22.850622	-37.233229	1300
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.507901
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.511893
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	30	155
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7471930.558806	-681279.573335	-1.512426	-0.277451	-0.158240	1629745263.030612	-22.850622	-37.233234	1300
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.525962
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.507901
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	31	154
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7471930.528266	-681279.048260	-1.479641	-0.375275	-0.200866	1629745264.530955	-22.850623	-37.233239	1300
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.506811
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.525962
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	32	153
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7471930.509066	-681278.541813	-1.434644	-0.171193	-0.235581	1629745266.731022	-22.850623	-37.233244	1300
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.509660
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.506811
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	33	152
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7471930.418152	-681278.040327	-1.381265	-0.301063	-0.256498	1629745268.730462	-22.850624	-37.233249	1300
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.503990
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.509660
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	34	151
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7471930.327369	-681277.544581	-1.319705	-0.285884	-0.326849	1629745270.531058	-22.850625	-37.233254	1300
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.509214
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.503990
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	35	150
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7471930.150988	-681277.066890	-1.241824	-0.349976	-0.364446	1629745272.131058	-22.850626	-37.233258	1300
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.521367
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.509214
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	36	149
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7471929.994782	-681276.569473	-1.161804	-0.415754	-0.372350	1629745273.481002	-22.850628	-37.233263	1300
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.531955
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.521367
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	37	148
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7471929.797447	-681276.075474	-1.075372	-0.456233	-0.390920	1629745274.680871	-22.850629	-37.233268	1300
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.500600
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.531955
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	38	147
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7471929.526148	-681275.654764	-0.982599	-0.349976	-0.416799	1629745275.931007	-22.850632	-37.233272	1300
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.505243
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.500600
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7471929.235282	-681275.241645	-0.887255	-0.301063	-0.419121	1629745277.681101	-22.850635	-37.233276	1300
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.509130
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.505243
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	40	145
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7471928.914539	-681274.846250	-0.796900	-0.309497	-0.429490	1629745278.980989	-22.850638	-37.233280	1300
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.501306
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.509130
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	40	145
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7471928.549348	-681274.502821	-0.702043	-0.049756	-0.426811	1629745282.881751	-22.850641	-37.233283	1300
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.510201
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.501306
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	41	144
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7471928.944208	-681274.825917	-0.624717	0.277451	0.404988	1629745291.432057	-22.850637	-37.233280	1300
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.502216
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.510201
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	40	145
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7471929.396152	-681275.044933	-0.526241	0.398888	0.403738	1629745292.881549	-22.850633	-37.233278	1300
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.503977
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.502216
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	40	145
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7471929.844233	-681275.275619	-0.428352	0.473100	0.404236	1629745294.031575	-22.850629	-37.233276	1300
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.521057
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.503977
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7471930.324861	-681275.476859	-0.327115	0.602970	0.404245	1629745294.981264	-22.850625	-37.233274	1300
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.516282
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.521057
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7471930.823005	-681275.612504	-0.222736	0.685615	0.403314	1629745295.781270	-22.850620	-37.233273	1300
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.501644
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.516282
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	7471931.317645	-681275.696039	-0.120549	0.726094	0.390178	1629745296.530916	-22.850616	-37.233272	1300
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.534250
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.501644
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	7471931.851526	-681275.715882	-0.044362	0.749707	0.318444	1629745297.131073	-22.850611	-37.233272	1300
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.527247
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.534250
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	7471932.378730	-681275.709147	0.025369	0.758140	0.238603	1629745297.831246	-22.850606	-37.233272	1300
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.507395
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.527247
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	7471932.883100	-681275.653820	0.076346	0.864398	0.190210	1629745298.431367	-22.850602	-37.233272	1300
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.516786
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.507395
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	7471933.398350	-681275.614007	0.121037	0.953789	0.138430	1629745298.981609	-22.850597	-37.233273	1300
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.503784
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.516786
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	7471933.898248	-681275.551554	0.143399	1.051614	0.075172	1629745299.431508	-22.850592	-37.233273	1300
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.510257
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.503784
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	39	146
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	7471934.397753	-681275.447355	0.159394	1.166305	0.007967	1629745299.881385	-22.850588	-37.233275	1300
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.536040
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.510257
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	40	145
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	7471934.928483	-681275.372094	0.154049	1.230397	-0.046460	1629745300.281271	-22.850583	-37.233275	1300
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.510989
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.536040
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	40	145
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	7471935.432771	-681275.289611	0.142233	1.451345	-0.069573	1629745300.681206	-22.850579	-37.233276	1300
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.547560
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.510989
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	40	145
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	7471935.975890	-681275.220014	0.127457	1.419299	-0.077629	1629745301.081483	-22.850574	-37.233277	1300
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.571742
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.547560
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	40	145
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	7471936.543583	-681275.152090	0.108254	1.557603	-0.087186	1629745301.481648	-22.850569	-37.233278	1300
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.542001
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.571742
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	41	144
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	7471937.082696	-681275.096210	0.087810	1.662174	-0.087230	1629745301.781472	-22.850564	-37.233278	1300
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.536432
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.542001
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	41	144
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	7471937.616999	-681275.048466	0.069776	1.736386	-0.087263	1629745302.081400	-22.850559	-37.233279	1300
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.598181
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.536432
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	41	144
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	7471938.214536	-681275.020720	0.050366	1.857823	-0.086595	1629745302.381571	-22.850554	-37.233279	1300
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.511141
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.598181
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	41	144
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	7471938.724429	-681274.985022	0.028194	1.964081	-0.082201	1629745302.681233	-22.850549	-37.233280	1300
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.522314
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.511141
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	42	143
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	7471939.245983	-681274.956862	0.015917	2.046726	-0.065967	1629745302.931186	-22.850544	-37.233280	1300
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.558595
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.522314
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	42	143
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	7471939.804108	-681274.933955	0.000120	2.151297	-0.050419	1629745303.181222	-22.850539	-37.233280	1300
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.548290
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.558595
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	42	143
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	7471940.349805	-681274.987212	-0.008406	2.257554	-0.042414	1629745303.431378	-22.850534	-37.233280	1300
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.576063
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.548290
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	42	143
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	7471940.925617	-681274.970214	-0.016404	2.355379	-0.037045	1629745303.681445	-22.850529	-37.233280	1300
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.558862
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.576063
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	42	143
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	7471941.484452	-681274.975751	-0.024016	2.412724	-0.021583	1629745303.931182	-22.850524	-37.233280	1300
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.555352
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.558862
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	43	142
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	7471942.039641	-681274.989207	-0.025403	2.495369	-0.007475	1629745304.131088	-22.850519	-37.233280	1300
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.521617
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.555352
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	43	142
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	7471942.561258	-681274.989353	-0.025296	2.576327	-0.002065	1629745304.331020	-22.850514	-37.233280	1300
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.541444
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.521617
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	43	142
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	7471943.102584	-681274.978051	-0.025272	2.616806	-0.002157	1629745304.531131	-22.850509	-37.233280	1300
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.526975
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.541444
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	43	142
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	7471943.629225	-681274.996798	-0.024660	2.648852	-0.001974	1629745304.731246	-22.850505	-37.233280	1300
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.518992
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.526975
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	44	141
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	7471944.148162	-681274.989261	-0.023389	2.657286	-0.001974	1629745304.881750	-22.850500	-37.233280	1300
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.502643
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.518992
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	44	141
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	7471944.650793	-681274.985738	-0.022346	2.599940	-0.001974	1629745305.081314	-22.850495	-37.233280	1300
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.594605
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.502643
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	44	141
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	7471945.245394	-681274.983427	-0.020824	2.608373	-0.002341	1629745305.281287	-22.850490	-37.233280	1300
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.561125
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.594605
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	45	140
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	7471945.803143	-681275.044884	-0.017049	2.412724	-0.003712	1629745305.531142	-22.850485	-37.233280	1300
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.605915
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.561125
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	45	140
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	7471946.408423	-681275.072627	-0.015881	2.355379	-0.005360	1629745305.781034	-22.850480	-37.233280	1300
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.589936
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.605915
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	45	140
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	7471946.998347	-681275.068841	-0.016518	2.372245	-0.005361	1629745306.031119	-22.850474	-37.233280	1300
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.601266
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.589936
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	46	139
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	7471947.598059	-681275.025645	-0.019542	2.389111	-0.005361	1629745306.281197	-22.850469	-37.233280	1300
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.556254
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.601266
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	46	139
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	7471948.154243	-681275.016816	-0.021246	2.404291	-0.005454	1629745306.481190	-22.850464	-37.233280	1300
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.545312
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.556254
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	46	139
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	7471948.699306	-681275.033288	-0.020395	2.340199	-0.005359	1629745306.731220	-22.850459	-37.233280	1300
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.533911
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.545312
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	47	138
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	7471949.233170	-681275.040392	-0.021155	2.291287	-0.005358	1629745306.931283	-22.850454	-37.233280	1300
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.570948
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.533911
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	47	138
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	7471949.803816	-681275.058970	-0.016443	2.144550	-0.005444	1629745307.181430	-22.850449	-37.233280	1300
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.579136
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.570948
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	48	137
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	7471950.382452	-681275.083027	-0.014482	1.915168	-0.005345	1629745307.481475	-22.850444	-37.233280	1300
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.547737
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.579136
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	48	137
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	7471950.930178	-681275.086487	-0.013732	1.712773	-0.005430	1629745307.781446	-22.850439	-37.233280	1300
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.552907
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.547737
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	49	136
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	7471951.483084	-681275.087630	-0.013793	1.523870	-0.005334	1629745308.131434	-22.850434	-37.233280	1300
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.576733
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.552907
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	49	136
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	7471952.059628	-681275.102382	-0.014711	1.402433	-0.007519	1629745308.531363	-22.850429	-37.233280	1300
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.515602
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.576733
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	50	135
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	7471952.575222	-681275.105181	-0.012456	1.166305	-0.014158	1629745308.981925	-22.850424	-37.233280	1300
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.536708
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.515602
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	50	135
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	e	1	7471953.111896	-681275.111206	-0.014045	0.692362	-0.014139	1629745309.581797	-22.850419	-37.233280	1300
QTD_EDGES_NODE_184 0
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.536708
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	50	135
QTD_NEARBY_CROSSROADS_NODE_184 0
QTD_EDGES_OF_GRAPH	184
EDGE	0	1	0.500495
EDGE	1	2	0.543073
EDGE	2	3	0.504424
EDGE	3	4	0.526828
EDGE	4	5	0.523172
EDGE	5	6	0.506467
EDGE	6	7	0.507070
EDGE	7	8	0.524989
EDGE	8	9	0.554126
EDGE	9	10	0.523759
EDGE	10	11	0.516944
EDGE	11	12	0.541588
EDGE	12	13	0.511250
EDGE	13	14	0.516158
EDGE	14	15	0.530724
EDGE	15	16	0.519440
EDGE	16	17	0.508975
EDGE	17	18	0.502212
EDGE	18	19	0.503943
EDGE	19	20	0.508554
EDGE	20	21	0.531907
EDGE	21	22	0.537259
EDGE	22	23	0.505812
EDGE	23	24	0.520582
EDGE	24	25	0.520971
EDGE	25	26	0.544446
EDGE	26	27	0.504362
EDGE	27	28	0.530152
EDGE	28	29	0.501512
EDGE	29	30	0.501855
EDGE	30	31	0.523851
EDGE	31	32	0.531740
EDGE	32	33	0.502430
EDGE	33	34	0.507475
EDGE	34	35	0.516013
EDGE	35	36	0.530946
EDGE	36	37	0.530358
EDGE	37	38	0.506199
EDGE	38	39	0.514282
EDGE	39	40	0.504456
EDGE	40	41	0.543018
EDGE	41	42	0.516942
EDGE	42	43	0.502019
EDGE	43	44	0.583140
EDGE	44	45	0.502716
EDGE	45	46	0.502887
EDGE	46	47	0.500171
EDGE	47	48	0.537033
EDGE	48	49	0.513097
EDGE	49	50	0.523293
EDGE	50	51	0.501313
EDGE	51	52	0.514343
EDGE	52	53	0.508010
EDGE	53	54	0.514127
EDGE	54	55	0.512532
EDGE	55	56	0.531136
EDGE	56	57	0.501822
EDGE	57	58	0.545450
EDGE	58	59	0.513789
EDGE	59	60	0.515982
EDGE	60	61	0.534277
EDGE	61	62	0.512022
EDGE	62	63	0.530287
EDGE	63	64	0.512719
EDGE	64	65	0.518360
EDGE	65	66	0.537674
EDGE	66	67	0.500819
EDGE	67	68	0.511605
EDGE	68	69	0.502563
EDGE	69	70	0.518649
EDGE	70	71	0.524592
EDGE	71	72	0.522498
EDGE	72	73	0.541553
EDGE	73	74	0.505133
EDGE	74	75	0.513869
EDGE	75	76	0.534681
EDGE	76	77	0.527425
EDGE	77	78	0.502586
EDGE	78	79	0.502317
EDGE	79	80	0.505137
EDGE	80	81	0.518567
EDGE	81	82	0.526810
EDGE	82	83	0.546687
EDGE	83	84	0.553449
EDGE	84	85	0.512497
EDGE	85	86	0.575559
EDGE	86	87	0.510025
EDGE	87	88	0.502096
EDGE	88	89	0.558486
EDGE	89	90	0.521287
EDGE	90	91	0.505579
EDGE	91	92	0.509090
EDGE	92	93	0.540044
EDGE	93	94	0.513286
EDGE	94	95	0.555964
EDGE	95	96	0.503837
EDGE	96	97	0.554059
EDGE	97	98	0.554806
EDGE	98	99	0.503606
EDGE	99	100	0.535374
EDGE	100	101	0.501822
EDGE	101	102	0.517582
EDGE	102	103	0.522404
EDGE	103	104	0.504331
EDGE	104	105	0.517216
EDGE	105	106	0.516499
EDGE	106	107	0.505407
EDGE	107	108	0.510335
EDGE	108	109	0.501181
EDGE	109	110	0.526305
EDGE	110	111	0.513511
EDGE	111	112	0.502873
EDGE	112	113	0.519775
EDGE	113	114	0.523763
EDGE	114	115	0.547820
EDGE	115	116	0.510989
EDGE	116	117	0.509108
EDGE	117	118	0.510004
EDGE	118	119	0.503062
EDGE	119	120	0.505350
EDGE	120	121	0.543112
EDGE	121	122	0.512193
EDGE	122	123	0.514794
EDGE	123	124	0.542535
EDGE	124	125	0.500093
EDGE	125	126	0.511893
EDGE	126	127	0.507901
EDGE	127	128	0.525962
EDGE	128	129	0.506811
EDGE	129	130	0.509660
EDGE	130	131	0.503990
EDGE	131	132	0.509214
EDGE	132	133	0.521367
EDGE	133	134	0.531955
EDGE	134	135	0.500600
EDGE	135	136	0.505243
EDGE	136	137	0.509130
EDGE	137	138	0.501306
EDGE	138	139	0.510201
EDGE	139	140	0.502216
EDGE	140	141	0.503977
EDGE	141	142	0.521057
EDGE	142	143	0.516282
EDGE	143	144	0.501644
EDGE	144	145	0.534250
EDGE	145	146	0.527247
EDGE	146	147	0.507395
EDGE	147	148	0.516786
EDGE	148	149	0.503784
EDGE	149	150	0.510257
EDGE	150	151	0.536040
EDGE	151	152	0.510989
EDGE	152	153	0.547560
EDGE	153	154	0.571742
EDGE	154	155	0.542001
EDGE	155	156	0.536432
EDGE	156	157	0.598181
EDGE	157	158	0.511141
EDGE	158	159	0.522314
EDGE	159	160	0.558595
EDGE	160	161	0.548290
EDGE	161	162	0.576063
EDGE	162	163	0.558862
EDGE	163	164	0.555352
EDGE	164	165	0.521617
EDGE	165	166	0.541444
EDGE	166	167	0.526975
EDGE	167	168	0.518992
EDGE	168	169	0.502643
EDGE	169	170	0.594605
EDGE	170	171	0.561125
EDGE	171	172	0.605915
EDGE	172	173	0.589936
EDGE	173	174	0.601266
EDGE	174	175	0.556254
EDGE	175	176	0.545312
EDGE	176	177	0.533911
EDGE	177	178	0.570948
EDGE	178	179	0.579136
EDGE	179	180	0.547737
EDGE	180	181	0.552907
EDGE	181	182	0.576733
EDGE	182	183	0.515602
EDGE	183	184	0.536708
