QTD_NODES_OF_GRAPH 87
NODE	0	i	1	7757089.172034	-364058.889146	-0.119749	-0.001013	-0.005222	1625958177.047109	-20.279177	-40.301789	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.507419
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757089.675455	-364058.952716	-0.124056	0.581468	-0.005225	1625958179.996471	-20.279172	-40.301788	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.500060
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.507419
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757090.173338	-364058.999328	-0.125907	0.720251	-0.005226	1625958180.696777	-20.279168	-40.301788	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.510798
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.500060
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757090.677488	-364059.081468	-0.128806	0.855994	0.000505	1625958181.346729	-20.279163	-40.301787	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.527944
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.510798
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757091.198521	-364059.166609	-0.123355	0.969452	0.024279	1625958181.846563	-20.279159	-40.301786	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.500751
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.527944
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757091.697411	-364059.209737	-0.123053	1.114312	0.033846	1625958182.296580	-20.279154	-40.301785	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.516032
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.500751
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757092.211769	-364059.251267	-0.113616	1.210548	0.077255	1625958182.746112	-20.279149	-40.301785	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.502891
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.516032
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757092.708206	-364059.331579	-0.094564	1.271329	0.122291	1625958183.146024	-20.279145	-40.301784	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.506687
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.502891
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757093.212868	-364059.376830	-0.066652	1.248030	0.150842	1625958183.546049	-20.279140	-40.301784	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.542875
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.506687
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757093.755238	-364059.400249	-0.032648	1.355409	0.165978	1625958183.945821	-20.279135	-40.301783	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.544181
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.542875
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757094.296592	-364059.455650	0.003784	1.372630	0.159337	1625958184.345844	-20.279131	-40.301783	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.510830
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.544181
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757094.799886	-364059.368230	0.035137	1.405046	0.151045	1625958184.745947	-20.279126	-40.301784	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.551438
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.510830
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757095.350136	-364059.404413	0.068664	1.441515	0.154120	1625958185.095906	-20.279121	-40.301783	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.557269
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.551438
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757095.902206	-364059.328471	0.102328	1.490139	0.151342	1625958185.495993	-20.279116	-40.301784	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.596396
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.557269
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757096.490268	-364059.229116	0.140876	1.507360	0.150884	1625958185.896001	-20.279111	-40.301785	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.548336
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.596396
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757097.031286	-364059.139832	0.176403	1.496217	0.149477	1625958186.295730	-20.279106	-40.301786	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.574586
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.548336
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757097.595427	-364059.030774	0.203771	1.469879	0.116016	1625958186.695887	-20.279101	-40.301787	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.540537
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.574586
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757098.127882	-364058.937652	0.222621	1.486087	0.079483	1625958187.046140	-20.279096	-40.301788	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.568117
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.540537
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757098.680399	-364058.805431	0.239800	1.501282	0.053377	1625958187.395671	-20.279091	-40.301789	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.552407
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.568117
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757099.218326	-364058.679780	0.246426	1.459749	0.031381	1625958187.795567	-20.279086	-40.301790	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.566047
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.552407
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757099.760591	-364058.517429	0.249838	1.436450	0.008285	1625958188.246512	-20.279081	-40.301791	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.521532
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.566047
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757100.267407	-364058.394413	0.249815	1.426319	0.007806	1625958188.595602	-20.279077	-40.301793	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.524165
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.521532
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757100.774397	-364058.261333	0.252218	1.426319	0.012713	1625958188.995562	-20.279072	-40.301794	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.550674
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.524165
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757101.302172	-364058.104184	0.256280	1.420241	0.027667	1625958189.345525	-20.279067	-40.301795	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.509557
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.550674
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757101.782161	-364057.933132	0.257405	1.406059	0.029100	1625958189.745186	-20.279063	-40.301797	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.565585
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.509557
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757102.328294	-364057.786077	0.264718	1.404033	0.028741	1625958190.145041	-20.279058	-40.301798	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.579218
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.565585
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757102.896107	-364057.671701	0.273317	1.426319	0.024917	1625958190.545322	-20.279053	-40.301799	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.558740
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.579218
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757103.433125	-364057.517421	0.278080	1.485074	0.025879	1625958190.895227	-20.279048	-40.301801	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.536336
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.558740
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757103.932300	-364057.321255	0.286938	1.572193	0.030318	1625958191.295387	-20.279043	-40.301803	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.544871
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.536336
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757104.439882	-364057.123151	0.292718	1.637026	0.020509	1625958191.645598	-20.279039	-40.301804	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.528577
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.544871
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757104.948951	-364056.980874	0.289987	1.699832	0.009852	1625958191.945574	-20.279034	-40.301806	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.542508
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.528577
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757105.470291	-364056.830810	0.292889	1.753522	-0.007166	1625958192.245998	-20.279029	-40.301807	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.521023
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.542508
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757105.963105	-364056.661697	0.290410	1.808225	-0.014602	1625958192.545208	-20.279025	-40.301809	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.530151
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.521023
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757106.464700	-364056.490050	0.281374	1.856849	-0.026476	1625958192.845999	-20.279020	-40.301810	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.626739
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.530151
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757107.066794	-364056.316026	0.278114	1.861914	-0.038699	1625958193.145267	-20.279015	-40.301812	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.500865
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.626739
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757107.541817	-364056.157222	0.267198	1.844693	-0.043480	1625958193.445654	-20.279011	-40.301813	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.561196
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.500865
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757108.088688	-364056.031235	0.253355	1.824433	-0.048027	1625958193.744908	-20.279006	-40.301815	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.546170
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.561196
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757108.611408	-364055.872913	0.244519	1.804173	-0.043714	1625958194.045619	-20.279001	-40.301816	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.530970
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.546170
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757109.124972	-364055.738077	0.239065	1.753522	-0.039633	1625958194.345019	-20.278996	-40.301817	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.555928
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.530970
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757109.663342	-364055.599462	0.226013	1.760613	-0.039513	1625958194.694941	-20.278992	-40.301819	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.511526
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.555928
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757110.171053	-364055.537105	0.213068	1.770743	-0.039515	1625958194.995084	-20.278987	-40.301819	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.553888
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.511526
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757110.711808	-364055.417205	0.208889	1.775808	-0.044543	1625958195.295220	-20.278982	-40.301820	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.517829
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.553888
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757111.224130	-364055.341885	0.195442	1.748457	-0.059961	1625958195.595024	-20.278977	-40.301821	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.520428
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.517829
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757111.718129	-364055.178146	0.187658	1.722119	-0.085474	1625958195.894987	-20.278973	-40.301823	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.522575
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.520428
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757112.233623	-364055.092409	0.163510	1.722119	-0.096405	1625958196.195151	-20.278968	-40.301823	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.549272
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.522575
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757112.762127	-364054.942800	0.141477	1.738327	-0.110769	1625958196.545343	-20.278963	-40.301825	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.558017
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.549272
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757113.318125	-364054.895375	0.119623	1.738327	-0.128153	1625958196.845249	-20.278958	-40.301825	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.542429
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.558017
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757113.855981	-364054.825086	0.088748	1.738327	-0.125557	1625958197.195019	-20.278954	-40.301826	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.534251
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.542429
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757114.388193	-364054.778450	0.065119	1.731236	-0.116569	1625958197.495020	-20.278949	-40.301826	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.587996
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.534251
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757114.976169	-364054.783332	0.037114	1.739340	-0.095348	1625958197.845815	-20.278943	-40.301826	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.525871
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.587996
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757115.500374	-364054.741510	0.018437	1.764665	-0.083824	1625958198.145246	-20.278939	-40.301826	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.568058
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.525871
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757116.068397	-364054.735193	-0.004922	1.753522	-0.096897	1625958198.495179	-20.278934	-40.301826	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.532717
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.568058
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757116.600988	-364054.723614	-0.026087	1.744405	-0.100581	1625958198.795184	-20.278929	-40.301827	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.551332
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.532717
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757117.151420	-364054.755098	-0.047702	1.642091	-0.100410	1625958199.144939	-20.278924	-40.301826	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.562606
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.551332
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757117.712257	-364054.710523	-0.064911	1.573206	-0.098119	1625958199.494784	-20.278919	-40.301827	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.566307
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.562606
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757118.276554	-364054.758195	-0.087217	1.404033	-0.086767	1625958199.944900	-20.278914	-40.301826	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.539667
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.566307
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757118.813458	-364054.812734	-0.104995	1.329070	-0.063063	1625958200.345026	-20.278909	-40.301826	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.528759
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.539667
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757119.330394	-364054.923924	-0.117544	1.356422	-0.041229	1625958200.745070	-20.278904	-40.301824	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.507850
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.528759
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757119.837568	-364054.950118	-0.125778	1.389851	-0.013974	1625958201.094975	-20.278900	-40.301824	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.509420
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.507850
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757120.345552	-364054.988336	-0.126672	1.301719	0.017610	1625958201.495547	-20.278895	-40.301824	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.527787
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.509420
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757120.856092	-364055.122158	-0.120808	1.237899	0.036968	1625958201.894449	-20.278890	-40.301822	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.520095
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.527787
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757121.374919	-364055.158447	-0.108743	1.350344	0.053699	1625958202.344222	-20.278886	-40.301822	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.539645
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.520095
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757121.914531	-364055.152505	-0.093813	1.447593	0.085411	1625958202.694269	-20.278881	-40.301822	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.526810
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.539645
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757122.437276	-364055.217822	-0.077126	1.495204	0.137018	1625958203.044782	-20.278876	-40.301821	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.534238
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.526810
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757122.963481	-364055.310119	-0.038899	1.492165	0.168523	1625958203.394024	-20.278871	-40.301820	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.511993
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.534238
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757123.474258	-364055.274860	-0.000604	1.473931	0.193695	1625958203.793965	-20.278867	-40.301821	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.523801
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.511993
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757123.996037	-364055.228876	0.040529	1.457723	0.218167	1625958204.144043	-20.278862	-40.301821	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.574777
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.523801
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757124.565736	-364055.152644	0.092883	1.474944	0.233150	1625958204.543884	-20.278857	-40.301822	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.538830
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.574777
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757125.104118	-364055.130681	0.147211	1.478996	0.236552	1625958204.893717	-20.278852	-40.301822	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.561218
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.538830
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757125.661844	-364055.068175	0.191034	1.506347	0.237375	1625958205.243916	-20.278847	-40.301823	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.532237
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.561218
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757126.176584	-364054.932828	0.242722	1.506347	0.237370	1625958205.594439	-20.278842	-40.301824	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.524655
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.532237
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757126.671202	-364054.757854	0.303164	1.507360	0.274061	1625958205.994071	-20.278838	-40.301825	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.501674
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.524655
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757127.148353	-364054.602922	0.350967	1.525595	0.310406	1625958206.293593	-20.278833	-40.301827	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.516484
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.501674
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757127.625000	-364054.404016	0.425111	1.456710	0.359778	1625958206.693758	-20.278829	-40.301829	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.521695
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.516484
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757128.092201	-364054.171876	0.498964	1.382760	0.367163	1625958207.043936	-20.278825	-40.301831	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.522744
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.521695
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757128.550392	-364053.920237	0.583232	1.351357	0.384041	1625958207.443769	-20.278821	-40.301833	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.529350
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.522744
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757128.961580	-364053.586866	0.657561	1.350344	0.385806	1625958207.843822	-20.278817	-40.301836	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.504435
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.529350
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757129.341978	-364053.255577	0.737701	1.340214	0.386309	1625958208.194154	-20.278814	-40.301840	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.583218
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.504435
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757129.735060	-364052.824729	0.833866	1.324005	0.386077	1625958208.693717	-20.278810	-40.301844	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.527877
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.583218
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757130.106364	-364052.449512	0.920520	1.318940	0.386069	1625958209.093655	-20.278807	-40.301847	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.502702
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.527877
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757130.349445	-364052.009488	0.996052	1.269303	0.372237	1625958209.493734	-20.278804	-40.301851	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.552013
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.502702
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757130.646371	-364051.544135	1.076752	1.237899	0.331289	1625958209.943445	-20.278802	-40.301856	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.506727
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.552013
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757130.877071	-364051.092970	1.137572	1.098104	0.335767	1625958210.393304	-20.278800	-40.301860	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.543091
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.506727
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757131.051818	-364050.578761	1.204789	1.033271	0.333758	1625958210.843123	-20.278798	-40.301865	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.500438
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.543091
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757131.273217	-364050.129962	1.273121	0.958308	0.327430	1625958211.393052	-20.278796	-40.301869	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.513586
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.500438
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757131.412912	-364049.635739	1.355391	0.871189	0.326710	1625958212.092537	-20.278795	-40.301874	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.519079
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.513586
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	e	1	7757131.502098	-364049.124379	1.403787	0.715186	0.274564	1625958212.642507	-20.278794	-40.301879	1300
QTD_EDGES_NODE_86 0
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.519079
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_86 0
QTD_EDGES_OF_GRAPH	86
EDGE	0	1	0.507419
EDGE	1	2	0.500060
EDGE	2	3	0.510798
EDGE	3	4	0.527944
EDGE	4	5	0.500751
EDGE	5	6	0.516032
EDGE	6	7	0.502891
EDGE	7	8	0.506687
EDGE	8	9	0.542875
EDGE	9	10	0.544181
EDGE	10	11	0.510830
EDGE	11	12	0.551438
EDGE	12	13	0.557269
EDGE	13	14	0.596396
EDGE	14	15	0.548336
EDGE	15	16	0.574586
EDGE	16	17	0.540537
EDGE	17	18	0.568117
EDGE	18	19	0.552407
EDGE	19	20	0.566047
EDGE	20	21	0.521532
EDGE	21	22	0.524165
EDGE	22	23	0.550674
EDGE	23	24	0.509557
EDGE	24	25	0.565585
EDGE	25	26	0.579218
EDGE	26	27	0.558740
EDGE	27	28	0.536336
EDGE	28	29	0.544871
EDGE	29	30	0.528577
EDGE	30	31	0.542508
EDGE	31	32	0.521023
EDGE	32	33	0.530151
EDGE	33	34	0.626739
EDGE	34	35	0.500865
EDGE	35	36	0.561196
EDGE	36	37	0.546170
EDGE	37	38	0.530970
EDGE	38	39	0.555928
EDGE	39	40	0.511526
EDGE	40	41	0.553888
EDGE	41	42	0.517829
EDGE	42	43	0.520428
EDGE	43	44	0.522575
EDGE	44	45	0.549272
EDGE	45	46	0.558017
EDGE	46	47	0.542429
EDGE	47	48	0.534251
EDGE	48	49	0.587996
EDGE	49	50	0.525871
EDGE	50	51	0.568058
EDGE	51	52	0.532717
EDGE	52	53	0.551332
EDGE	53	54	0.562606
EDGE	54	55	0.566307
EDGE	55	56	0.539667
EDGE	56	57	0.528759
EDGE	57	58	0.507850
EDGE	58	59	0.509420
EDGE	59	60	0.527787
EDGE	60	61	0.520095
EDGE	61	62	0.539645
EDGE	62	63	0.526810
EDGE	63	64	0.534238
EDGE	64	65	0.511993
EDGE	65	66	0.523801
EDGE	66	67	0.574777
EDGE	67	68	0.538830
EDGE	68	69	0.561218
EDGE	69	70	0.532237
EDGE	70	71	0.524655
EDGE	71	72	0.501674
EDGE	72	73	0.516484
EDGE	73	74	0.521695
EDGE	74	75	0.522744
EDGE	75	76	0.529350
EDGE	76	77	0.504435
EDGE	77	78	0.583218
EDGE	78	79	0.527877
EDGE	79	80	0.502702
EDGE	80	81	0.552013
EDGE	81	82	0.506727
EDGE	82	83	0.543091
EDGE	83	84	0.500438
EDGE	84	85	0.513586
EDGE	85	86	0.519079
