QTD_NODES_OF_GRAPH 105
NODE	0	i	1	7471930.569796	-681297.404214	-1.581363	-0.000843	-0.008133	1630090218.935696	-22.850620	-37.233060	975
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.506961
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7471930.538959	-681296.898192	-1.575115	-0.390455	-0.007771	1630090233.335210	-22.850621	-37.233065	975
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.521893
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.506961
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7471930.543098	-681296.376315	-1.574900	-0.538878	-0.007773	1630090234.384942	-22.850621	-37.233070	975
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.501211
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.521893
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7471930.541420	-681295.875107	-1.574613	-0.505146	-0.007681	1630090235.335173	-22.850621	-37.233075	975
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.508749
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.501211
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7471930.558313	-681295.366639	-1.574584	-0.660316	-0.007683	1630090236.184730	-22.850621	-37.233080	975
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.509281
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.508749
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7471930.560024	-681294.857361	-1.576254	-0.741274	-0.007685	1630090236.884853	-22.850621	-37.233085	975
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.509818
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.509281
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7471930.556915	-681294.347552	-1.575035	-0.766573	-0.002774	1630090237.534819	-22.850621	-37.233090	975
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.527391
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.509818
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7471930.510847	-681293.822177	-1.566253	-0.758140	-0.001592	1630090238.234600	-22.850621	-37.233095	975
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.507092
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.527391
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7471930.509797	-681293.315086	-1.565999	-0.586104	-0.001591	1630090239.034723	-22.850621	-37.233100	975
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.521402
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.507092
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7471930.505822	-681292.793699	-1.566574	-0.619837	-0.001500	1630090239.934745	-22.850621	-37.233105	975
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.513282
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.521402
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7471930.502408	-681292.280428	-1.566915	-0.636703	-0.001591	1630090240.684793	-22.850621	-37.233110	975
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.565145
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.513282
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7471930.501136	-681291.715284	-1.566270	-0.611403	-0.007137	1630090241.684789	-22.850621	-37.233116	975
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.512547
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.565145
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7471930.460089	-681291.204383	-1.561022	-0.586104	-0.009228	1630090242.586331	-22.850622	-37.233121	975
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.502786
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.512547
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7471930.463618	-681290.701609	-1.563868	-0.611403	-0.013683	1630090243.285035	-22.850622	-37.233125	975
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.502241
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.502786
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7471930.482774	-681290.199733	-1.556543	-0.562491	-0.013681	1630090244.184873	-22.850622	-37.233130	975
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.501763
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.502241
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7471930.456649	-681289.698651	-1.554505	-0.554058	-0.012500	1630090245.084634	-22.850622	-37.233135	975
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.508038
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.501763
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7471930.437943	-681289.190957	-1.562106	-0.570924	-0.001136	1630090246.034709	-22.850622	-37.233140	975
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.511815
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.508038
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7471930.455486	-681288.679443	-1.555306	-0.594537	0.011501	1630090246.884830	-22.850622	-37.233145	975
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.529445
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.511815
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7471930.432004	-681288.150519	-1.559570	-0.586104	0.014500	1630090247.785191	-22.850622	-37.233150	975
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.529074
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.529445
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7471930.418021	-681287.621630	-1.560484	-0.594537	0.014409	1630090248.635136	-22.850623	-37.233155	975
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.516274
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.529074
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7471930.421718	-681287.105369	-1.561174	-0.692362	0.013503	1630090249.385717	-22.850623	-37.233160	975
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.526866
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.516274
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7471930.333875	-681286.585878	-1.567786	-0.660316	0.012684	1630090250.234986	-22.850623	-37.233166	975
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.505013
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.526866
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7471930.337395	-681286.080877	-1.567239	-0.586104	0.012682	1630090250.934869	-22.850624	-37.233170	975
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.513363
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.505013
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7471930.399485	-681285.571283	-1.575143	-0.488279	0.034665	1630090252.084955	-22.850623	-37.233175	975
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.514738
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.513363
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7471930.357836	-681285.058233	-1.575365	-0.488279	0.036208	1630090252.996091	-22.850623	-37.233180	975
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.530133
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.514738
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7471930.330289	-681284.528816	-1.581434	-0.554058	0.034396	1630090253.884781	-22.850624	-37.233186	975
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.546324
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.530133
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7471930.320251	-681283.982584	-1.588476	-0.496713	0.027673	1630090254.986708	-22.850624	-37.233191	975
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.504179
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.546324
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7471930.360671	-681283.480028	-1.598708	-0.390455	0.040015	1630090256.234671	-22.850624	-37.233196	975
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.519994
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.504179
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7471930.347653	-681282.960197	-1.599169	-0.464667	0.038657	1630090257.386730	-22.850624	-37.233201	975
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.506222
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.519994
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7471930.345123	-681282.453981	-1.610239	-0.447800	0.025854	1630090258.435040	-22.850624	-37.233206	975
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.534684
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.506222
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7471930.367558	-681281.919768	-1.616211	-0.481533	0.020404	1630090259.634642	-22.850624	-37.233211	975
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.509101
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.534684
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7471930.372894	-681281.410695	-1.620153	-0.522012	0.018861	1630090260.585516	-22.850624	-37.233216	975
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.528964
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.509101
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7471930.430288	-681280.884854	-1.627791	-0.309497	0.009043	1630090261.834628	-22.850623	-37.233221	975
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.509147
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.528964
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7471930.427799	-681280.375713	-1.629327	-0.220105	0.002408	1630090264.385158	-22.850623	-37.233226	975
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.507085
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.509147
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7471930.444377	-681279.868899	-1.629994	-0.090235	-0.003317	1630090268.391730	-22.850623	-37.233231	975
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.502141
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.507085
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7471930.529401	-681279.374009	-1.622102	-0.236972	-0.169456	1630090271.034130	-22.850623	-37.233236	975
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.501805
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.502141
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7471930.518385	-681278.872325	-1.567311	-0.236972	-0.340334	1630090273.535629	-22.850623	-37.233241	975
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.500810
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.501805
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7471930.544391	-681278.372191	-1.490956	-0.334796	-0.421171	1630090274.984480	-22.850622	-37.233246	975
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.509313
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.500810
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7471930.478926	-681277.867103	-1.388524	-0.358409	-0.421708	1630090276.535528	-22.850623	-37.233251	975
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.503566
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.509313
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7471930.338757	-681277.383438	-1.290307	-0.334796	-0.427256	1630090278.034148	-22.850624	-37.233255	975
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.502893
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.503566
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7471930.230499	-681276.892336	-1.195780	-0.390455	-0.435789	1630090279.384256	-22.850625	-37.233260	975
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.501062
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.502893
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7471930.000902	-681276.446973	-1.094535	-0.415754	-0.484650	1630090280.683890	-22.850628	-37.233264	975
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.520163
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.501062
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7471929.753887	-681275.989203	-0.966321	-0.424187	-0.516884	1630090281.934697	-22.850630	-37.233269	975
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.527825
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.520163
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7471929.449038	-681275.558313	-0.841657	-0.424187	-0.516747	1630090283.033784	-22.850633	-37.233273	975
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.513238
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.527825
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7471929.109856	-681275.173126	-0.714988	-0.334796	-0.516763	1630090284.584039	-22.850636	-37.233277	975
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.516164
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.513238
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7471928.706735	-681274.850761	-0.597119	-0.334796	-0.516831	1630090286.033890	-22.850639	-37.233280	975
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.506607
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.516164
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7471928.274986	-681274.585726	-0.469030	-0.424187	-0.516610	1630090287.383741	-22.850643	-37.233282	975
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.508993
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.506607
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7471927.809010	-681274.380933	-0.356491	-0.447800	-0.516626	1630090288.433563	-22.850648	-37.233284	975
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.512952
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.508993
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7471927.327001	-681274.205470	-0.219201	-0.309497	-0.516614	1630090289.934454	-22.850652	-37.233286	975
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.536169
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.512952
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7471927.850333	-681274.322091	-0.228944	0.798619	-0.090561	1630090295.733371	-22.850647	-37.233285	975
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.524535
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.536169
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7471928.365768	-681274.419371	-0.238041	0.970656	0.006961	1630090296.283016	-22.850643	-37.233284	975
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.507464
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.524535
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7471928.857604	-681274.544340	-0.227397	1.132572	0.091010	1630090296.733761	-22.850638	-37.233283	975
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.533439
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.507464
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7471929.379080	-681274.656677	-0.198745	1.255696	0.115730	1630090297.183045	-22.850633	-37.233282	975
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.548815
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.533439
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7471929.923002	-681274.729800	-0.171126	1.361954	0.115688	1630090297.583327	-22.850628	-37.233281	975
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.503498
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.548815
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7471930.420959	-681274.804293	-0.142126	1.459778	0.115646	1630090297.933144	-22.850624	-37.233280	975
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.548623
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.503498
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7471930.965620	-681274.870109	-0.114567	1.564349	0.108049	1630090298.283029	-22.850619	-37.233280	975
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.522781
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.548623
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7471931.486377	-681274.916072	-0.091194	1.621695	0.091827	1630090298.582964	-22.850614	-37.233279	975
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.564385
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.522781
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7471932.048795	-681274.963152	-0.068573	1.662174	0.078351	1630090298.933178	-22.850609	-37.233279	975
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.573029
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.564385
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7471932.621818	-681274.960547	-0.052756	1.712773	0.061572	1630090299.233253	-22.850604	-37.233279	975
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.508585
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.573029
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7471933.129697	-681274.987335	-0.037061	1.753252	0.054398	1630090299.533228	-22.850599	-37.233279	975
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.521928
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.508585
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7471933.649638	-681275.032830	-0.019086	1.753252	0.047752	1630090299.833120	-22.850595	-37.233278	975
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.562685
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.521928
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7471934.211654	-681275.005402	-0.007338	1.785298	0.027247	1630090300.133050	-22.850590	-37.233279	975
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.529834
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.562685
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7471934.740447	-681275.038596	-0.003722	1.802164	0.012737	1630090300.433612	-22.850585	-37.233279	975
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.536765
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.529834
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7471935.277201	-681275.042068	-0.003407	1.874689	0.005527	1630090300.733114	-22.850580	-37.233279	975
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.607240
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.536765
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7471935.884125	-681275.061645	-0.002377	1.955647	0.001874	1630090301.033229	-22.850575	-37.233278	975
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.507983
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.607240
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7471936.391874	-681275.077047	-0.001429	2.012993	0.001783	1630090301.283164	-22.850570	-37.233278	975
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.534312
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.507983
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7471936.925958	-681275.061434	0.002287	2.078771	0.001783	1630090301.533170	-22.850565	-37.233279	975
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.529806
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.534312
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7471937.455716	-681275.054295	0.002895	2.168163	0.001601	1630090301.783108	-22.850560	-37.233279	975
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.576154
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.529806
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7471938.031261	-681275.027819	0.003777	2.257554	-0.002518	1630090302.034672	-22.850555	-37.233279	975
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.599454
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.576154
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7471938.630705	-681275.031236	0.003915	2.340199	-0.005359	1630090302.283250	-22.850550	-37.233279	975
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.578565
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.599454
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7471939.209145	-681275.019198	0.003879	2.421157	-0.005363	1630090302.533343	-22.850545	-37.233279	975
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.643324
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.578565
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7471939.852457	-681275.015287	0.003625	2.527415	-0.005367	1630090302.783354	-22.850539	-37.233279	975
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.543097
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.643324
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7471940.395251	-681275.033413	0.002551	2.584760	-0.005369	1630090302.983452	-22.850534	-37.233279	975
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.620179
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.543097
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7471941.015030	-681275.011137	0.003787	2.691018	-0.005374	1630090303.236336	-22.850528	-37.233280	975
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.708206
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.620179
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7471941.723093	-681275.025382	0.002913	2.723064	-0.005375	1630090303.483344	-22.850522	-37.233280	975
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.545672
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.708206
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7471942.268717	-681275.018180	0.001955	2.852935	-0.005381	1630090303.683305	-22.850517	-37.233280	975
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.593584
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.545672
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7471942.862299	-681275.016573	0.002399	2.869801	-0.005381	1630090303.883250	-22.850512	-37.233280	975
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.627872
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.593584
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7471943.489730	-681274.993039	0.002245	2.820889	-0.005379	1630090304.083138	-22.850506	-37.233280	975
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.540641
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.627872
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7471944.030343	-681274.998568	-0.000906	2.755110	-0.005376	1630090304.283034	-22.850501	-37.233280	975
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.615280
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.540641
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7471944.645619	-681275.000778	-0.001381	2.682585	-0.005557	1630090304.482986	-22.850496	-37.233280	975
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.568391
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.615280
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7471945.213980	-681275.006608	0.002902	2.486936	-0.006099	1630090304.733096	-22.850490	-37.233280	975
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.536968
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.568391
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7471945.750790	-681275.019635	0.001049	2.691018	-0.006292	1630090304.933158	-22.850486	-37.233280	975
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.518328
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.536968
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7471946.268826	-681275.002232	-0.002954	2.389111	-0.006278	1630090305.183118	-22.850481	-37.233280	975
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.615696
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.518328
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7471946.878116	-681274.913650	-0.008493	2.404291	-0.009211	1630090305.433014	-22.850475	-37.233281	975
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.584836
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.615696
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7471947.461848	-681274.877734	-0.006481	2.412724	-0.015352	1630090305.633329	-22.850470	-37.233282	975
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.540582
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.584836
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7471948.002403	-681274.883142	-0.015578	2.404291	-0.016268	1630090305.832941	-22.850465	-37.233282	975
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.615705
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.540582
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7471948.616970	-681274.920562	-0.016944	2.380678	-0.016265	1630090306.082833	-22.850460	-37.233281	975
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.619377
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.615705
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7471949.236331	-681274.924980	-0.018336	2.404291	-0.016268	1630090306.332951	-22.850454	-37.233281	975
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.562644
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.619377
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7471949.798364	-681274.898767	-0.024756	2.389111	-0.016266	1630090306.582963	-22.850449	-37.233282	975
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.617223
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.562644
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7471950.415586	-681274.899689	-0.027905	2.348632	-0.016261	1630090306.832979	-22.850443	-37.233282	975
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.566033
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.617223
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7471950.981450	-681274.913524	-0.031347	2.348632	-0.016170	1630090307.082915	-22.850438	-37.233282	975
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.607478
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.566033
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7471951.588385	-681274.939209	-0.034734	2.306467	-0.015982	1630090307.333889	-22.850433	-37.233281	975
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.507247
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.607478
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7471952.095544	-681274.948677	-0.037531	2.282854	-0.015155	1630090307.533648	-22.850428	-37.233281	975
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.526286
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.507247
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7471952.621815	-681274.952703	-0.040513	2.291287	-0.011127	1630090307.783243	-22.850423	-37.233281	975
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.547718
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.526286
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7471953.169201	-681274.971772	-0.040626	2.257554	-0.007829	1630090308.033365	-22.850419	-37.233281	975
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.563036
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.547718
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7471953.731634	-681274.997814	-0.040796	2.274421	-0.006273	1630090308.283440	-22.850413	-37.233281	975
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.560105
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.563036
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7471954.291690	-681274.990437	-0.042992	2.348632	-0.004077	1630090308.533564	-22.850408	-37.233281	975
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.607314
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.560105
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7471954.897782	-681275.028942	-0.042512	2.323333	-0.003985	1630090308.783498	-22.850403	-37.233281	975
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.535862
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.607314
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7471955.433627	-681275.033215	-0.043558	2.363812	-0.003894	1630090308.983459	-22.850398	-37.233281	975
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.521070
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.535862
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7471955.952499	-681275.081027	-0.042974	2.421157	-0.003713	1630090309.235058	-22.850393	-37.233281	975
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.620192
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.521070
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7471956.572668	-681275.086384	-0.044248	2.340199	-0.003710	1630090309.483513	-22.850388	-37.233281	975
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.608777
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.620192
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7471957.180843	-681275.113461	-0.044997	2.029859	-0.003612	1630090309.733622	-22.850382	-37.233280	975
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.562364
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.608777
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7471957.742931	-681275.131073	-0.043725	1.727952	-0.003697	1630090310.083336	-22.850377	-37.233280	975
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.518132
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.562364
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7471958.260387	-681275.157538	-0.042796	1.426046	-0.003691	1630090310.433183	-22.850373	-37.233280	975
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.533453
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.518132
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	e	1	7471958.793153	-681275.184603	-0.044469	0.896444	-0.003594	1630090310.932871	-22.850368	-37.233280	975
QTD_EDGES_NODE_104 0
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.533453
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	105
QTD_NEARBY_CROSSROADS_NODE_104 0
QTD_EDGES_OF_GRAPH	104
EDGE	0	1	0.506961
EDGE	1	2	0.521893
EDGE	2	3	0.501211
EDGE	3	4	0.508749
EDGE	4	5	0.509281
EDGE	5	6	0.509818
EDGE	6	7	0.527391
EDGE	7	8	0.507092
EDGE	8	9	0.521402
EDGE	9	10	0.513282
EDGE	10	11	0.565145
EDGE	11	12	0.512547
EDGE	12	13	0.502786
EDGE	13	14	0.502241
EDGE	14	15	0.501763
EDGE	15	16	0.508038
EDGE	16	17	0.511815
EDGE	17	18	0.529445
EDGE	18	19	0.529074
EDGE	19	20	0.516274
EDGE	20	21	0.526866
EDGE	21	22	0.505013
EDGE	22	23	0.513363
EDGE	23	24	0.514738
EDGE	24	25	0.530133
EDGE	25	26	0.546324
EDGE	26	27	0.504179
EDGE	27	28	0.519994
EDGE	28	29	0.506222
EDGE	29	30	0.534684
EDGE	30	31	0.509101
EDGE	31	32	0.528964
EDGE	32	33	0.509147
EDGE	33	34	0.507085
EDGE	34	35	0.502141
EDGE	35	36	0.501805
EDGE	36	37	0.500810
EDGE	37	38	0.509313
EDGE	38	39	0.503566
EDGE	39	40	0.502893
EDGE	40	41	0.501062
EDGE	41	42	0.520163
EDGE	42	43	0.527825
EDGE	43	44	0.513238
EDGE	44	45	0.516164
EDGE	45	46	0.506607
EDGE	46	47	0.508993
EDGE	47	48	0.512952
EDGE	48	49	0.536169
EDGE	49	50	0.524535
EDGE	50	51	0.507464
EDGE	51	52	0.533439
EDGE	52	53	0.548815
EDGE	53	54	0.503498
EDGE	54	55	0.548623
EDGE	55	56	0.522781
EDGE	56	57	0.564385
EDGE	57	58	0.573029
EDGE	58	59	0.508585
EDGE	59	60	0.521928
EDGE	60	61	0.562685
EDGE	61	62	0.529834
EDGE	62	63	0.536765
EDGE	63	64	0.607240
EDGE	64	65	0.507983
EDGE	65	66	0.534312
EDGE	66	67	0.529806
EDGE	67	68	0.576154
EDGE	68	69	0.599454
EDGE	69	70	0.578565
EDGE	70	71	0.643324
EDGE	71	72	0.543097
EDGE	72	73	0.620179
EDGE	73	74	0.708206
EDGE	74	75	0.545672
EDGE	75	76	0.593584
EDGE	76	77	0.627872
EDGE	77	78	0.540641
EDGE	78	79	0.615280
EDGE	79	80	0.568391
EDGE	80	81	0.536968
EDGE	81	82	0.518328
EDGE	82	83	0.615696
EDGE	83	84	0.584836
EDGE	84	85	0.540582
EDGE	85	86	0.615705
EDGE	86	87	0.619377
EDGE	87	88	0.562644
EDGE	88	89	0.617223
EDGE	89	90	0.566033
EDGE	90	91	0.607478
EDGE	91	92	0.507247
EDGE	92	93	0.526286
EDGE	93	94	0.547718
EDGE	94	95	0.563036
EDGE	95	96	0.560105
EDGE	96	97	0.607314
EDGE	97	98	0.535862
EDGE	98	99	0.521070
EDGE	99	100	0.620192
EDGE	100	101	0.608777
EDGE	101	102	0.562364
EDGE	102	103	0.518132
EDGE	103	104	0.533453
