QTD_NODES_OF_GRAPH 271
NODE	0	i	1	7471736.398760	-681431.907251	1.643475	-0.000843	-0.002883	1629136941.667908	-22.852359	-37.231727	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.503467
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	183
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7471736.448942	-681432.408211	1.645611	-0.570924	-0.002898	1629136945.967981	-22.852358	-37.231722	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.515555
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.503467
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	184
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7471736.468283	-681432.923403	1.643475	-0.766573	-0.002818	1629136946.718167	-22.852358	-37.231717	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.540604
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.515555
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	185
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7471736.540839	-681433.459116	1.644545	-0.962222	-0.002833	1629136947.268077	-22.852357	-37.231712	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.544269
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.540604
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	186
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7471736.567114	-681434.002750	1.641428	-1.092093	-0.002844	1629136947.768004	-22.852357	-37.231707	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.518252
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.544269
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	187
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7471736.615885	-681434.518702	1.644445	-1.181484	-0.002853	1629136948.218500	-22.852357	-37.231702	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.545998
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.518252
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	188
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7471736.658365	-681435.063045	1.645796	-1.238830	-0.002859	1629136948.668002	-22.852356	-37.231696	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.540367
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.545998
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	189
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7471736.702366	-681435.601618	1.646435	-1.296175	-0.002865	1629136949.067799	-22.852356	-37.231691	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.522164
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.540367
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	190
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7471736.747742	-681436.121807	1.645199	-1.385567	-0.002785	1629136949.467822	-22.852355	-37.231686	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.579892
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.522164
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	191
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7471736.802565	-681436.699102	1.647221	-1.474958	-0.002796	1629136949.867800	-22.852355	-37.231680	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.513292
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.579892
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	192
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7471736.838399	-681437.211142	1.647091	-1.532303	-0.002803	1629136950.217830	-22.852354	-37.231675	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.578334
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.513292
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	193
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7471736.891145	-681437.787066	1.645484	-1.581216	-0.002810	1629136950.567903	-22.852354	-37.231670	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.544959
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.578334
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	194
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7471736.917950	-681438.331365	1.646002	-1.621695	-0.002816	1629136950.917977	-22.852353	-37.231665	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.621524
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.544959
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	195
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7471736.996632	-681438.947889	1.645414	-1.630128	-0.002817	1629136951.268073	-22.852353	-37.231659	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.515746
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.621524
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	196
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7471737.032290	-681439.462401	1.645001	-1.566036	-0.002808	1629136951.618552	-22.852352	-37.231654	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.514395
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.515746
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7471737.076549	-681439.974888	1.645810	-1.572782	-0.002809	1629136951.918156	-22.852352	-37.231649	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.508117
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.514395
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	198
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7471737.096412	-681440.482617	1.644546	-1.557603	-0.002807	1629136952.268188	-22.852352	-37.231644	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.554531
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.508117
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	199
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7471737.118185	-681441.036720	1.643856	-1.540737	-0.002804	1629136952.568307	-22.852351	-37.231638	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.577158
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.554531
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	200
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7471737.147440	-681441.613136	1.647394	-1.508691	-0.002800	1629136952.968331	-22.852351	-37.231633	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.518759
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.577158
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	201
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7471737.191842	-681442.129991	1.640393	-1.508691	-0.002800	1629136953.318507	-22.852351	-37.231628	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.517096
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.518759
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	202
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7471737.214795	-681442.646577	1.643745	-1.500257	-0.002799	1629136953.618894	-22.852350	-37.231623	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.501479
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.517096
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	203
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7471737.252312	-681443.146651	1.643828	-1.523870	-0.002438	1629136953.968467	-22.852350	-37.231618	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.518656
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.501479
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	204
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7471737.292169	-681443.663773	1.643848	-1.523870	0.002574	1629136954.318403	-22.852350	-37.231613	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.563023
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.518656
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	205
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7471737.340864	-681444.224686	1.643022	-1.508691	0.004580	1629136954.618382	-22.852349	-37.231607	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.618115
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.563023
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	206
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7471737.453156	-681444.832515	1.640691	-1.483391	0.004583	1629136955.018970	-22.852348	-37.231601	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.591808
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.618115
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	207
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7471737.494136	-681445.422902	1.639300	-1.491824	0.004582	1629136955.418551	-22.852348	-37.231596	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.524337
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.591808
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	208
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7471737.586654	-681445.939012	1.636316	-1.468211	0.004493	1629136955.818110	-22.852347	-37.231591	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.535370
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.524337
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	209
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7471737.605485	-681446.474051	1.637476	-1.442912	0.004587	1629136956.167886	-22.852346	-37.231585	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.578428
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.535370
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	210
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7471737.658904	-681447.050007	1.637864	-1.410866	0.000217	1629136956.567888	-22.852346	-37.231580	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.505167
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.578428
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	211
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7471737.686654	-681447.554411	1.637001	-1.483391	-0.002159	1629136956.917942	-22.852346	-37.231575	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.537810
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.505167
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	212
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7471737.746795	-681448.088848	1.639783	-1.517124	-0.002164	1629136957.218237	-22.852345	-37.231570	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.547539
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.537810
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	213
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7471737.808853	-681448.632859	1.638757	-1.557603	-0.001804	1629136957.518131	-22.852344	-37.231564	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.614870
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.547539
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	214
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7471737.854068	-681449.246064	1.638281	-1.630128	0.005571	1629136957.867981	-22.852344	-37.231558	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.566456
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.614870
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	215
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7471737.877723	-681449.812026	1.636703	-1.687473	0.010400	1629136958.118089	-22.852344	-37.231553	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.541342
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.566456
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	216
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7471737.930682	-681450.350771	1.634493	-1.712773	0.010398	1629136958.418097	-22.852343	-37.231548	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.511179
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.541342
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	217
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7471737.951825	-681450.861513	1.634510	-1.719519	0.010033	1629136958.668100	-22.852343	-37.231543	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.509147
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.511179
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	218
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7471737.963026	-681451.370537	1.629467	-1.727952	0.004558	1629136958.918542	-22.852343	-37.231538	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.520607
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.509147
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	219
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7471737.969010	-681451.891110	1.626862	-1.727952	0.004375	1629136959.168099	-22.852343	-37.231533	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.533391
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.520607
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	220
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7471737.975226	-681452.424465	1.631769	-1.753252	0.003095	1629136959.418672	-22.852342	-37.231527	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.533600
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.533391
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	221
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7471738.020787	-681452.956116	1.633185	-1.793731	0.002269	1629136959.668167	-22.852342	-37.231522	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.518732
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.533600
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	222
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7471738.036134	-681453.474621	1.631845	-1.793731	-0.000743	1629136959.918241	-22.852342	-37.231517	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.620506
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.518732
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	223
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7471738.078899	-681454.093652	1.632491	-1.825777	-0.000565	1629136960.268808	-22.852341	-37.231511	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.564416
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.620506
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	224
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7471738.145265	-681454.654153	1.634287	-1.851076	0.003083	1629136960.568117	-22.852341	-37.231506	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.576931
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.564416
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	225
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7471738.200583	-681455.228426	1.626109	-1.834210	0.004363	1629136960.868285	-22.852340	-37.231500	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.552432
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.576931
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	227
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7471738.222757	-681455.780413	1.625726	-1.859510	0.014313	1629136961.219045	-22.852340	-37.231495	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.510260
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.552432
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	228
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7471738.248724	-681456.290012	1.624557	-1.874689	0.014312	1629136961.468487	-22.852340	-37.231490	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.570209
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.510260
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	229
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7471738.286774	-681456.858950	1.624473	-1.923602	0.014765	1629136961.768566	-22.852339	-37.231484	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.605843
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.570209
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	230
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7471738.369726	-681457.459087	1.613947	-1.964081	0.014854	1629136962.068645	-22.852338	-37.231478	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.552271
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.605843
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	231
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7471738.386240	-681458.011111	1.608108	-1.989380	0.014578	1629136962.318673	-22.852338	-37.231473	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.605214
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.552271
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	232
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7471738.405943	-681458.616004	1.606915	-2.038292	0.013478	1629136962.618676	-22.852338	-37.231467	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.598381
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.605214
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	233
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7471738.430789	-681459.213869	1.604481	-2.055159	0.013477	1629136962.918686	-22.852338	-37.231461	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.513115
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.598381
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	234
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7471738.468906	-681459.725566	1.598453	-2.061905	0.012196	1629136963.168722	-22.852337	-37.231456	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.507141
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.513115
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	235
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7471738.481909	-681460.232540	1.594972	-2.070338	0.008721	1629136963.419320	-22.852337	-37.231451	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.516119
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.507141
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	237
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7471738.491045	-681460.748578	1.592368	-2.078771	0.004514	1629136963.668760	-22.852337	-37.231446	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.622086
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.516119
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	238
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7471738.530017	-681461.369442	1.592618	-2.055159	0.004426	1629136963.968726	-22.852336	-37.231440	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.525532
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.622086
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	239
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7471738.546186	-681461.894725	1.592247	-2.038292	0.003697	1629136964.218734	-22.852336	-37.231435	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.565776
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.525532
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7471738.553704	-681462.460451	1.591877	-2.012993	0.003518	1629136964.518785	-22.852336	-37.231430	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.502438
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.565776
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7471738.555569	-681462.962886	1.591718	-2.021426	0.003243	1629136964.768792	-22.852336	-37.231425	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.576841
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.502438
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7471738.580078	-681463.539206	1.584298	-1.980947	0.003248	1629136965.068679	-22.852336	-37.231419	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.526144
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.576841
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7471738.620559	-681464.063790	1.583073	-1.915168	0.003257	1629136965.318661	-22.852335	-37.231414	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.549316
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.526144
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7471738.610870	-681464.613021	1.582313	-1.891556	0.003260	1629136965.619159	-22.852335	-37.231409	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.521554
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.549316
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7471738.624561	-681465.134395	1.582033	-1.859510	0.000343	1629136965.868548	-22.852335	-37.231404	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.581051
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.521554
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7471738.632009	-681465.715398	1.581899	-1.817344	-0.002480	1629136966.218649	-22.852335	-37.231398	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.576969
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.581051
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7471738.645021	-681466.292220	1.584191	-1.776865	-0.002473	1629136966.518726	-22.852335	-37.231392	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.572519
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.576969
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7471738.655958	-681466.864635	1.583492	-1.768432	-0.001742	1629136966.868800	-22.852335	-37.231387	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.553544
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.572519
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7471738.664278	-681467.418116	1.582942	-1.810597	-0.001657	1629136967.169171	-22.852335	-37.231381	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.533870
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.553544
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7471738.705725	-681467.950375	1.588034	-1.817344	-0.001841	1629136967.468905	-22.852334	-37.231376	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.597259
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.533870
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7471738.717008	-681468.547527	1.588453	-1.834210	-0.002482	1629136967.769277	-22.852334	-37.231370	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.524221
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.597259
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7471738.753255	-681469.070493	1.586927	-1.851076	-0.004219	1629136968.069020	-22.852334	-37.231365	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.548159
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.524221
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7471738.766824	-681469.618484	1.587784	-1.842643	-0.004126	1629136968.369201	-22.852333	-37.231360	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.546693
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.548159
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7471738.753197	-681470.165007	1.590682	-1.851076	-0.004219	1629136968.669172	-22.852333	-37.231355	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.548271
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.546693
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7471738.767652	-681470.713087	1.595345	-1.866256	-0.004221	1629136968.969470	-22.852333	-37.231349	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.575660
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.548271
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7471738.799577	-681471.287861	1.595846	-1.866256	0.001438	1629136969.269228	-22.852333	-37.231344	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.580331
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.575660
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7471738.834954	-681471.867113	1.594063	-1.851076	0.004635	1629136969.569267	-22.852333	-37.231338	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.515991
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.580331
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7471738.836547	-681472.383102	1.595162	-1.802164	0.006009	1629136969.869376	-22.852332	-37.231333	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.561542
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.515991
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7471738.859303	-681472.944183	1.593741	-1.793731	0.006010	1629136970.169568	-22.852332	-37.231328	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.575548
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.561542
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7471738.892063	-681473.518798	1.593088	-1.768432	0.005922	1629136970.519528	-22.852332	-37.231322	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.537841
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.575548
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7471738.905368	-681474.056474	1.593064	-1.744819	0.004282	1629136970.819564	-22.852332	-37.231317	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.539724
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.537841
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7471738.923713	-681474.595886	1.592057	-1.736386	-0.000917	1629136971.119606	-22.852331	-37.231311	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.515102
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.539724
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7471738.938164	-681475.110785	1.592427	-1.712773	-0.000914	1629136971.425302	-22.852331	-37.231306	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.510195
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.515102
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7471738.935615	-681475.620974	1.593189	-1.719519	-0.000915	1629136971.719766	-22.852331	-37.231302	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.586318
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.510195
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7471738.956023	-681476.206937	1.592433	-1.727952	-0.000824	1629136972.069798	-22.852331	-37.231296	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.535222
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.586318
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7471738.963749	-681476.742103	1.593055	-1.744819	-0.000280	1629136972.370035	-22.852331	-37.231291	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.576088
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.535222
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7471738.972233	-681477.318129	1.594743	-1.768432	0.001451	1629136972.669808	-22.852331	-37.231285	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.540165
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.576088
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7471739.027399	-681477.855470	1.594055	-1.802164	0.005553	1629136972.970479	-22.852330	-37.231280	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.579166
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.540165
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7471739.042749	-681478.434433	1.595150	-1.793731	0.005189	1629136973.269386	-22.852330	-37.231274	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.534236
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.579166
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7471739.071194	-681478.967911	1.596027	-1.810597	0.002905	1629136973.519282	-22.852330	-37.231269	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.553410
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.534236
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7471739.072774	-681479.521319	1.594166	-1.834210	0.002263	1629136973.819240	-22.852330	-37.231264	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.603641
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.553410
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7471739.088916	-681480.124744	1.594485	-1.866256	0.001894	1629136974.169424	-22.852329	-37.231258	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.586371
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.603641
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7471739.118346	-681480.710376	1.595829	-1.874689	0.001071	1629136974.518632	-22.852329	-37.231252	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.537471
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.586371
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7471739.168943	-681481.245460	1.601870	-1.859510	0.001621	1629136974.818516	-22.852329	-37.231247	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.602020
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.537471
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7471739.197847	-681481.846786	1.601547	-1.851076	0.003630	1629136975.118512	-22.852328	-37.231241	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.502562
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.602020
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7471739.206751	-681482.349269	1.602290	-1.825777	0.005368	1629136975.368996	-22.852328	-37.231236	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.501597
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.502562
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7471739.225488	-681482.850516	1.601458	-1.810597	0.007560	1629136975.618616	-22.852328	-37.231231	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.539218
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.501597
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7471739.254360	-681483.388960	1.602013	-1.785298	0.007745	1629136975.868652	-22.852328	-37.231226	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.589195
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.539218
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7471739.271386	-681483.977909	1.602465	-1.785298	0.007289	1629136976.168815	-22.852327	-37.231220	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.541697
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.589195
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7471739.287147	-681484.519377	1.600294	-1.785298	0.004095	1629136976.468911	-22.852327	-37.231215	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.553149
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.541697
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7471739.303432	-681485.072286	1.600834	-1.810597	0.001445	1629136976.768984	-22.852327	-37.231209	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.537477
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.553149
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7471739.328910	-681485.609159	1.597689	-1.842643	0.001258	1629136977.019048	-22.852327	-37.231204	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.518863
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.537477
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7471739.333933	-681486.127998	1.599273	-1.842643	0.001258	1629136977.269174	-22.852326	-37.231199	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.616964
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.518863
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7471739.353329	-681486.744657	1.600769	-1.859510	0.001256	1629136977.519132	-22.852326	-37.231193	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.602780
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.616964
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7471739.376339	-681487.346998	1.601291	-1.851076	0.001257	1629136977.819205	-22.852326	-37.231187	1300
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.516228
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.602780
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7471739.410225	-681487.862113	1.601868	-1.851076	0.001348	1629136978.069140	-22.852326	-37.231182	1300
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.554171
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.516228
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7471739.445529	-681488.415158	1.603208	-1.825777	0.001260	1629136978.369164	-22.852325	-37.231177	1300
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.565632
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.554171
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7471739.498038	-681488.978347	1.604813	-1.802164	0.001629	1629136978.669305	-22.852325	-37.231171	1300
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.595362
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.565632
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7471739.519278	-681489.573330	1.604754	-1.859510	0.006003	1629136978.969932	-22.852324	-37.231166	1300
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.562114
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.595362
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7471739.547134	-681490.134753	1.605742	-1.825777	0.006098	1629136979.269438	-22.852324	-37.231160	1300
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.542285
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.562114
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7471739.559825	-681490.676889	1.604387	-1.817344	0.006099	1629136979.570304	-22.852324	-37.231155	1300
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.523686
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.542285
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7471739.597737	-681491.199201	1.606192	-1.817344	0.006099	1629136979.819480	-22.852324	-37.231150	1300
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.510433
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.523686
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7471739.612507	-681491.709420	1.605844	-1.825777	0.005733	1629136980.069441	-22.852323	-37.231145	1300
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.577387
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.510433
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7471739.625779	-681492.286654	1.605511	-1.817344	0.001900	1629136980.369477	-22.852323	-37.231139	1300
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.501191
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.577387
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7471739.650458	-681492.787237	1.605992	-1.817344	-0.005034	1629136980.669201	-22.852323	-37.231134	1300
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.529533
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.501191
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7471739.680661	-681493.315908	1.606766	-1.834210	-0.005220	1629136980.969565	-22.852323	-37.231129	1300
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.541494
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.529533
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7471739.698901	-681493.857095	1.607060	-1.825777	-0.006769	1629136981.318925	-22.852322	-37.231124	1300
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.516120
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.541494
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7471739.751774	-681494.370500	1.611338	-1.810597	-0.006675	1629136981.618994	-22.852322	-37.231119	1300
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.605590
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.516120
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7471739.791958	-681494.974755	1.614338	-1.793731	-0.006672	1629136981.919070	-22.852321	-37.231113	1300
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.508546
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.605590
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7471739.791681	-681495.483301	1.616428	-1.736386	-0.003379	1629136982.219209	-22.852321	-37.231108	1300
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.540437
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.508546
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7471739.827408	-681496.022556	1.618360	-1.727952	0.002003	1629136982.469271	-22.852321	-37.231103	1300
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.530814
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.540437
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7471739.823987	-681496.553359	1.616190	-1.719519	0.003008	1629136982.719180	-22.852321	-37.231098	1300
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.633399
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.530814
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7471739.871640	-681497.184963	1.610306	-1.704340	0.003009	1629136982.969836	-22.852320	-37.231092	1300
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.604785
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.633399
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7471739.910176	-681497.788519	1.611347	-1.695906	0.003010	1629136983.218902	-22.852320	-37.231086	1300
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.524992
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.604785
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7471739.931137	-681498.313092	1.609901	-1.679040	0.003012	1629136983.418757	-22.852320	-37.231081	1300
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.630647
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.524992
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7471739.977602	-681498.942025	1.612464	-1.687473	0.003011	1629136983.668763	-22.852319	-37.231074	1300
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.606936
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.630647
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7471740.057716	-681499.543650	1.616743	-1.679040	0.003012	1629136983.918843	-22.852318	-37.231069	1300
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.510188
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.606936
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7471740.110466	-681500.051104	1.620787	-1.670607	0.003013	1629136984.118814	-22.852318	-37.231064	1300
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.585770
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.510188
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7471740.189314	-681500.631543	1.624723	-1.679040	0.001827	1629136984.418751	-22.852317	-37.231058	1300
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.601822
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.585770
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7471740.252589	-681501.230029	1.624430	-1.736386	0.000999	1629136984.768646	-22.852317	-37.231052	1300
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.564748
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.601822
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7471740.295013	-681501.793181	1.622491	-1.768432	-0.001013	1629136985.068722	-22.852316	-37.231047	1300
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.523887
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.564748
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7471740.324672	-681502.316228	1.623193	-1.802164	-0.002934	1629136985.369389	-22.852316	-37.231042	1300
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.545325
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.523887
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7471740.353455	-681502.860793	1.626093	-1.825777	-0.002937	1629136985.668959	-22.852315	-37.231036	1300
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.571883
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.545325
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7471740.392074	-681503.431371	1.626772	-1.810597	-0.003117	1629136985.969009	-22.852315	-37.231031	1300
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.512538
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.571883
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7471740.403360	-681503.943785	1.629238	-1.810597	-0.003209	1629136986.269098	-22.852315	-37.231026	1300
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.542172
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.512538
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7471740.438808	-681504.484797	1.629776	-1.753252	-0.003200	1629136986.569186	-22.852315	-37.231020	1300
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.612515
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.542172
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7471740.511638	-681505.092967	1.632056	-1.695906	-0.003191	1629136986.919382	-22.852314	-37.231015	1300
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.567959
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.612515
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7471740.519653	-681505.660869	1.629522	-1.655427	-0.000632	1629136987.269430	-22.852314	-37.231009	1300
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.554606
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.567959
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7471740.573302	-681506.212874	1.625420	-1.646994	0.001831	1629136987.619658	-22.852313	-37.231004	1300
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.505846
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.554606
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7471740.623060	-681506.716267	1.624533	-1.630128	0.001833	1629136987.919770	-22.852313	-37.230999	1300
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.510805
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.505846
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7471740.657627	-681507.225901	1.626412	-1.614948	0.000740	1629136988.219837	-22.852312	-37.230994	1300
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.502927
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.510805
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7471740.694183	-681507.727498	1.624233	-1.638561	-0.000812	1629136988.519692	-22.852312	-37.230989	1300
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.589989
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.502927
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7471740.721706	-681508.316845	1.626411	-1.663860	-0.001545	1629136988.869665	-22.852312	-37.230983	1300
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.512894
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.589989
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7471740.761940	-681508.828158	1.627098	-1.727952	-0.001737	1629136989.169772	-22.852311	-37.230978	1300
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.514501
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.512894
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7471740.791213	-681509.341826	1.630880	-1.761685	-0.001741	1629136989.469587	-22.852311	-37.230973	1300
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.508584
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.514501
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7471740.848572	-681509.847165	1.629065	-1.785298	-0.001836	1629136989.769455	-22.852310	-37.230968	1300
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.588194
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.508584
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7471740.857892	-681510.435285	1.632713	-1.825777	-0.001295	1629136990.069378	-22.852310	-37.230963	1300
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.533582
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.588194
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	7471740.897986	-681510.967359	1.633425	-1.842643	0.001349	1629136990.369451	-22.852310	-37.230957	1300
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.562077
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.533582
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	7471740.924539	-681511.528808	1.633419	-1.851076	0.003174	1629136990.669501	-22.852309	-37.230952	1300
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.533501
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.562077
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	7471740.978098	-681512.059614	1.630078	-1.883122	0.003170	1629136990.969626	-22.852309	-37.230947	1300
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.580695
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.533501
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	7471741.061317	-681512.634315	1.630692	-1.891556	0.002438	1629136991.269547	-22.852308	-37.230941	1300
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.602581
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.580695
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	7471741.094440	-681513.235985	1.631902	-1.874689	0.002258	1629136991.569479	-22.852308	-37.230935	1300
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.514618
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.602581
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	7471741.132833	-681513.749169	1.631638	-1.891556	0.002164	1629136991.869049	-22.852307	-37.230930	1300
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.566218
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.514618
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	7471741.161836	-681514.314644	1.633237	-1.874689	0.002167	1629136992.168947	-22.852307	-37.230925	1300
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.590102
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.566218
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	7471741.242075	-681514.899265	1.634198	-1.866256	-0.000206	1629136992.468970	-22.852306	-37.230919	1300
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.513846
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.590102
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	7471741.211898	-681515.412224	1.633481	-1.859510	-0.000205	1629136992.769089	-22.852306	-37.230914	1300
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.500078
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.513846
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	7471741.270522	-681515.908854	1.634531	-1.842643	-0.000111	1629136993.019267	-22.852306	-37.230909	1300
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.557720
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.500078
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	7471741.302067	-681516.465681	1.632679	-1.817344	-0.000107	1629136993.319524	-22.852305	-37.230904	1300
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.530611
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.557720
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	7471741.362243	-681516.992869	1.634711	-1.802164	-0.000196	1629136993.619610	-22.852305	-37.230899	1300
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.601239
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.530611
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	7471741.403162	-681517.592714	1.633050	-1.761685	-0.000099	1629136993.969719	-22.852304	-37.230893	1300
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.511388
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.601239
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	7471741.435244	-681518.103095	1.634276	-1.736386	0.000451	1629136994.269711	-22.852304	-37.230888	1300
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.510678
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.511388
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	7471741.495708	-681518.610181	1.637355	-1.727952	0.001365	1629136994.569692	-22.852303	-37.230883	1300
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.537057
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.510678
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	7471741.523713	-681519.146507	1.637099	-1.687473	0.004015	1629136994.869809	-22.852303	-37.230878	1300
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.547781
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.537057
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	7471741.569013	-681519.692412	1.637410	-1.670607	0.005658	1629136995.219717	-22.852303	-37.230872	1300
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.572170
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.547781
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	7471741.615890	-681520.262658	1.634688	-1.646994	0.005661	1629136995.569725	-22.852302	-37.230867	1300
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.554602
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.572170
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	7471741.660806	-681520.815438	1.632051	-1.646994	0.005661	1629136995.919848	-22.852302	-37.230862	1300
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.579997
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.554602
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	7471741.717442	-681521.392663	1.631023	-1.630128	0.005480	1629136996.269783	-22.852301	-37.230856	1300
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.531287
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.579997
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	7471741.756232	-681521.922532	1.628970	-1.655427	0.005021	1629136996.569716	-22.852301	-37.230851	1300
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.531926
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.531287
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	7471741.770078	-681522.454278	1.629935	-1.679040	0.002739	1629136996.919810	-22.852301	-37.230846	1300
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.500540
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.531926
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	7471741.808023	-681522.953378	1.630249	-1.719519	0.001548	1629136997.219825	-22.852300	-37.230841	1300
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.610709
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.500540
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	7471741.835646	-681523.563462	1.630060	-1.727952	0.002915	1629136997.569853	-22.852300	-37.230835	1300
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.566791
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.610709
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	7471741.878662	-681524.128618	1.630122	-1.712773	0.010763	1629136997.919570	-22.852299	-37.230829	1300
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.560399
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.566791
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	7471741.887848	-681524.688942	1.622773	-1.695906	0.014506	1629136998.269494	-22.852299	-37.230824	1300
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.505832
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.560399
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	7471741.934893	-681525.192582	1.622206	-1.670607	0.014507	1629136998.569448	-22.852299	-37.230819	1300
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.517622
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.505832
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	7471741.969520	-681525.709044	1.621320	-1.638561	0.013962	1629136998.869641	-22.852298	-37.230814	1300
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.515415
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.517622
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	7471742.004796	-681526.223250	1.621677	-1.606515	0.004662	1629136999.169633	-22.852298	-37.230809	1300
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.526224
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.515415
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	7471742.043259	-681526.748066	1.615370	-1.581216	0.001383	1629136999.519430	-22.852298	-37.230804	1300
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.504458
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.526224
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	7471742.067575	-681527.251938	1.616371	-1.581216	0.004117	1629136999.819372	-22.852297	-37.230799	1300
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.516542
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.504458
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	7471742.105668	-681527.767073	1.612611	-1.581216	0.010044	1629137000.169261	-22.852297	-37.230794	1300
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.529511
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.516542
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	7471742.128025	-681528.296112	1.611804	-1.598082	0.010042	1629137000.519171	-22.852297	-37.230789	1300
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.509147
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.529511
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	7471742.131374	-681528.805248	1.611401	-1.663860	0.009490	1629137000.819168	-22.852297	-37.230784	1300
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.510239
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.509147
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	7471742.151339	-681529.315096	1.609890	-1.744819	0.009574	1629137001.119272	-22.852296	-37.230779	1300
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.541593
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.510239
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	7471742.184108	-681529.855697	1.609600	-1.810597	0.008382	1629137001.419159	-22.852296	-37.230773	1300
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.585622
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.541593
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	7471742.188639	-681530.441301	1.607247	-1.851076	0.006734	1629137001.719006	-22.852296	-37.230768	1300
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.582982
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.585622
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	7471742.200086	-681531.024171	1.605644	-1.859510	0.005455	1629137002.068851	-22.852296	-37.230762	1300
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.561979
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.582982
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	7471742.284355	-681531.579796	1.600751	-1.851076	0.005456	1629137002.368912	-22.852295	-37.230757	1300
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.545872
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.561979
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	0	271
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	7471742.305472	-681532.125259	1.602194	-1.842643	0.005457	1629137002.669025	-22.852295	-37.230751	1300
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.553236
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.545872
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	1	270
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	n	1	7471742.331535	-681532.677881	1.599561	-1.802164	0.001720	1629137002.969589	-22.852294	-37.230746	1300
QTD_EDGES_NODE_184 1
EDGE_0	184	185	0.501837
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.553236
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	2	269
QTD_NEARBY_CROSSROADS_NODE_184 0
NODE	185	n	1	7471742.334059	-681533.179712	1.597874	-1.712773	0.001093	1629137003.269045	-22.852294	-37.230741	1300
QTD_EDGES_NODE_185 1
EDGE_0	185	186	0.604244
QTD_EDGES_IN_NODE_185 1
EDGE_IN_0	184	185	0.501837
QTD_NEARBY_LANES_NODE_185 1
NEARBY_LANE_0	1	3	268
QTD_NEARBY_CROSSROADS_NODE_185 0
NODE	186	n	1	7471742.357828	-681533.783488	1.598569	-1.679040	0.001097	1629137003.619252	-22.852294	-37.230735	1300
QTD_EDGES_NODE_186 1
EDGE_0	186	187	0.565054
QTD_EDGES_IN_NODE_186 1
EDGE_IN_0	185	186	0.604244
QTD_NEARBY_LANES_NODE_186 1
NEARBY_LANE_0	1	4	267
QTD_NEARBY_CROSSROADS_NODE_186 0
NODE	187	n	1	7471742.367827	-681534.348454	1.600518	-1.646994	0.001101	1629137003.969188	-22.852294	-37.230730	1300
QTD_EDGES_NODE_187 1
EDGE_0	187	188	0.513642
QTD_EDGES_IN_NODE_187 1
EDGE_IN_0	186	187	0.565054
QTD_NEARBY_LANES_NODE_187 1
NEARBY_LANE_0	1	5	266
QTD_NEARBY_CROSSROADS_NODE_187 0
NODE	188	n	1	7471742.393525	-681534.861453	1.600334	-1.614948	0.001105	1629137004.319514	-22.852294	-37.230725	1300
QTD_EDGES_NODE_188 1
EDGE_0	188	189	0.536403
QTD_EDGES_IN_NODE_188 1
EDGE_IN_0	187	188	0.513642
QTD_NEARBY_LANES_NODE_188 1
NEARBY_LANE_0	1	6	265
QTD_NEARBY_CROSSROADS_NODE_188 0
NODE	189	n	1	7471742.404569	-681535.397742	1.597369	-1.638561	0.001193	1629137004.669240	-22.852293	-37.230720	1300
QTD_EDGES_NODE_189 1
EDGE_0	189	190	0.514838
QTD_EDGES_IN_NODE_189 1
EDGE_IN_0	188	189	0.536403
QTD_NEARBY_LANES_NODE_189 1
NEARBY_LANE_0	1	7	264
QTD_NEARBY_CROSSROADS_NODE_189 0
NODE	190	n	1	7471742.438204	-681535.911480	1.596825	-1.606515	0.001197	1629137005.019315	-22.852293	-37.230715	1300
QTD_EDGES_NODE_190 1
EDGE_0	190	191	0.543741
QTD_EDGES_IN_NODE_190 1
EDGE_IN_0	189	190	0.514838
QTD_NEARBY_LANES_NODE_190 1
NEARBY_LANE_0	1	8	263
QTD_NEARBY_CROSSROADS_NODE_190 0
NODE	191	n	1	7471742.460652	-681536.454757	1.599172	-1.589649	0.001290	1629137005.370353	-22.852293	-37.230709	1300
QTD_EDGES_NODE_191 1
EDGE_0	191	192	0.555766
QTD_EDGES_IN_NODE_191 1
EDGE_IN_0	190	191	0.543741
QTD_NEARBY_LANES_NODE_191 1
NEARBY_LANE_0	1	9	262
QTD_NEARBY_CROSSROADS_NODE_191 0
NODE	192	n	1	7471742.487886	-681537.009855	1.599712	-1.557603	0.001294	1629137005.719420	-22.852292	-37.230704	1300
QTD_EDGES_NODE_192 1
EDGE_0	192	193	0.574984
QTD_EDGES_IN_NODE_192 1
EDGE_IN_0	191	192	0.555766
QTD_NEARBY_LANES_NODE_192 1
NEARBY_LANE_0	1	10	261
QTD_NEARBY_CROSSROADS_NODE_192 0
NODE	193	n	1	7471742.499578	-681537.584720	1.599170	-1.517124	0.001208	1629137006.120524	-22.852292	-37.230698	1300
QTD_EDGES_NODE_193 1
EDGE_0	193	194	0.540175
QTD_EDGES_IN_NODE_193 1
EDGE_IN_0	192	193	0.574984
QTD_NEARBY_LANES_NODE_193 1
NEARBY_LANE_0	1	11	260
QTD_NEARBY_CROSSROADS_NODE_193 0
NODE	194	n	1	7471742.531394	-681538.123957	1.600392	-1.483391	0.000847	1629137006.469841	-22.852292	-37.230693	1300
QTD_EDGES_NODE_194 1
EDGE_0	194	195	0.516522
QTD_EDGES_IN_NODE_194 1
EDGE_IN_0	193	194	0.540175
QTD_NEARBY_LANES_NODE_194 1
NEARBY_LANE_0	1	12	259
QTD_NEARBY_CROSSROADS_NODE_194 0
NODE	195	n	1	7471742.564051	-681538.639446	1.601660	-1.474958	-0.000427	1629137006.819679	-22.852292	-37.230688	1300
QTD_EDGES_NODE_195 1
EDGE_0	195	196	0.521353
QTD_EDGES_IN_NODE_195 1
EDGE_IN_0	194	195	0.516522
QTD_NEARBY_LANES_NODE_195 1
NEARBY_LANE_0	1	13	258
QTD_NEARBY_CROSSROADS_NODE_195 0
NODE	196	n	1	7471742.590220	-681539.160142	1.602258	-1.459778	-0.000790	1629137007.170863	-22.852291	-37.230683	1300
QTD_EDGES_NODE_196 1
EDGE_0	196	197	0.520079
QTD_EDGES_IN_NODE_196 1
EDGE_IN_0	195	196	0.521353
QTD_NEARBY_LANES_NODE_196 1
NEARBY_LANE_0	1	14	257
QTD_NEARBY_CROSSROADS_NODE_196 0
NODE	197	n	1	7471742.606288	-681539.679973	1.604165	-1.434479	-0.001425	1629137007.519324	-22.852291	-37.230678	1300
QTD_EDGES_NODE_197 1
EDGE_0	197	198	0.547835
QTD_EDGES_IN_NODE_197 1
EDGE_IN_0	196	197	0.520079
QTD_NEARBY_LANES_NODE_197 1
NEARBY_LANE_0	1	15	256
QTD_NEARBY_CROSSROADS_NODE_197 0
NODE	198	n	1	7471742.605881	-681540.227808	1.599916	-1.410866	-0.001422	1629137007.919559	-22.852291	-37.230672	1300
QTD_EDGES_NODE_198 1
EDGE_0	198	199	0.562115
QTD_EDGES_IN_NODE_198 1
EDGE_IN_0	197	198	0.547835
QTD_NEARBY_LANES_NODE_198 1
NEARBY_LANE_0	1	16	255
QTD_NEARBY_CROSSROADS_NODE_198 0
NODE	199	n	1	7471742.638409	-681540.788981	1.603718	-1.434479	-0.002791	1629137008.319573	-22.852291	-37.230667	1300
QTD_EDGES_NODE_199 1
EDGE_0	199	200	0.500371
QTD_EDGES_IN_NODE_199 1
EDGE_IN_0	198	199	0.562115
QTD_NEARBY_LANES_NODE_199 1
NEARBY_LANE_0	1	17	254
QTD_NEARBY_CROSSROADS_NODE_199 0
NODE	200	n	1	7471742.666143	-681541.288583	1.605984	-1.434479	-0.003337	1629137008.669547	-22.852290	-37.230662	1300
QTD_EDGES_NODE_200 1
EDGE_0	200	201	0.544292
QTD_EDGES_IN_NODE_200 1
EDGE_IN_0	199	200	0.500371
QTD_NEARBY_LANES_NODE_200 1
NEARBY_LANE_0	1	18	253
QTD_NEARBY_CROSSROADS_NODE_200 0
NODE	201	n	1	7471742.674367	-681541.832813	1.605356	-1.419299	-0.003882	1629137009.069343	-22.852290	-37.230657	1300
QTD_EDGES_NODE_201 1
EDGE_0	201	202	0.550682
QTD_EDGES_IN_NODE_201 1
EDGE_IN_0	200	201	0.544292
QTD_NEARBY_LANES_NODE_201 1
NEARBY_LANE_0	1	19	252
QTD_NEARBY_CROSSROADS_NODE_201 0
NODE	202	n	1	7471742.681422	-681542.383450	1.605828	-1.361954	-0.004967	1629137009.468992	-22.852290	-37.230652	1300
QTD_EDGES_NODE_202 1
EDGE_0	202	203	0.526852
QTD_EDGES_IN_NODE_202 1
EDGE_IN_0	201	202	0.550682
QTD_NEARBY_LANES_NODE_202 1
NEARBY_LANE_0	1	20	251
QTD_NEARBY_CROSSROADS_NODE_202 0
NODE	203	n	1	7471742.724489	-681542.908539	1.608578	-1.328221	-0.011242	1629137009.868827	-22.852290	-37.230646	1300
QTD_EDGES_NODE_203 1
EDGE_0	203	204	0.539709
QTD_EDGES_IN_NODE_203 1
EDGE_IN_0	202	203	0.526852
QTD_NEARBY_LANES_NODE_203 1
NEARBY_LANE_0	1	21	250
QTD_NEARBY_CROSSROADS_NODE_203 0
NODE	204	n	1	7471742.738014	-681543.448079	1.609051	-1.370387	-0.014523	1629137010.268254	-22.852290	-37.230641	1300
QTD_EDGES_NODE_204 1
EDGE_0	204	205	0.513655
QTD_EDGES_IN_NODE_204 1
EDGE_IN_0	203	204	0.539709
QTD_NEARBY_LANES_NODE_204 1
NEARBY_LANE_0	1	22	249
QTD_NEARBY_CROSSROADS_NODE_204 0
NODE	205	n	1	7471742.765277	-681543.961010	1.613603	-1.442912	-0.015628	1629137010.618460	-22.852289	-37.230636	1300
QTD_EDGES_NODE_205 1
EDGE_0	205	206	0.509927
QTD_EDGES_IN_NODE_205 1
EDGE_IN_0	204	205	0.513655
QTD_NEARBY_LANES_NODE_205 1
NEARBY_LANE_0	1	23	248
QTD_NEARBY_CROSSROADS_NODE_205 0
NODE	206	n	1	7471742.801428	-681544.469654	1.613695	-1.483391	-0.015635	1629137011.018725	-22.852289	-37.230631	1300
QTD_EDGES_NODE_206 1
EDGE_0	206	207	0.520836
QTD_EDGES_IN_NODE_206 1
EDGE_IN_0	205	206	0.509927
QTD_NEARBY_LANES_NODE_206 1
NEARBY_LANE_0	1	24	247
QTD_NEARBY_CROSSROADS_NODE_206 0
NODE	207	n	1	7471742.848458	-681544.988362	1.620846	-1.523870	-0.015552	1629137011.319010	-22.852288	-37.230626	1300
QTD_EDGES_NODE_207 1
EDGE_0	207	208	0.539888
QTD_EDGES_IN_NODE_207 1
EDGE_IN_0	206	207	0.520836
QTD_NEARBY_LANES_NODE_207 1
NEARBY_LANE_0	1	25	246
QTD_NEARBY_CROSSROADS_NODE_207 0
NODE	208	n	1	7471742.843686	-681545.528229	1.623933	-1.523870	-0.013549	1629137011.669099	-22.852288	-37.230621	1300
QTD_EDGES_NODE_208 1
EDGE_0	208	209	0.519489
QTD_EDGES_IN_NODE_208 1
EDGE_IN_0	207	208	0.539888
QTD_NEARBY_LANES_NODE_208 1
NEARBY_LANE_0	1	26	245
QTD_NEARBY_CROSSROADS_NODE_208 0
NODE	209	n	1	7471742.881551	-681546.046336	1.629667	-1.491824	-0.004620	1629137012.018856	-22.852288	-37.230616	1300
QTD_EDGES_NODE_209 1
EDGE_0	209	210	0.562426
QTD_EDGES_IN_NODE_209 1
EDGE_IN_0	208	209	0.519489
QTD_NEARBY_LANES_NODE_209 1
NEARBY_LANE_0	1	27	244
QTD_NEARBY_CROSSROADS_NODE_209 0
NODE	210	n	1	7471742.922763	-681546.607250	1.633256	-1.451345	-0.003339	1629137012.418741	-22.852288	-37.230610	1300
QTD_EDGES_NODE_210 1
EDGE_0	210	211	0.515114
QTD_EDGES_IN_NODE_210 1
EDGE_IN_0	209	210	0.562426
QTD_NEARBY_LANES_NODE_210 1
NEARBY_LANE_0	1	28	243
QTD_NEARBY_CROSSROADS_NODE_210 0
NODE	211	n	1	7471742.967556	-681547.120413	1.633169	-1.483391	-0.002068	1629137012.768767	-22.852287	-37.230605	1300
QTD_EDGES_NODE_211 1
EDGE_0	211	212	0.560026
QTD_EDGES_IN_NODE_211 1
EDGE_IN_0	210	211	0.515114
QTD_NEARBY_LANES_NODE_211 1
NEARBY_LANE_0	1	29	242
QTD_NEARBY_CROSSROADS_NODE_211 0
NODE	212	n	1	7471743.026315	-681547.677348	1.635958	-1.451345	-0.005525	1629137013.118972	-22.852286	-37.230600	1300
QTD_EDGES_NODE_212 1
EDGE_0	212	213	0.504309
QTD_EDGES_IN_NODE_212 1
EDGE_IN_0	211	212	0.560026
QTD_NEARBY_LANES_NODE_212 1
NEARBY_LANE_0	1	30	241
QTD_NEARBY_CROSSROADS_NODE_212 0
NODE	213	n	1	7471743.087140	-681548.177975	1.636916	-1.402433	-0.009888	1629137013.518921	-22.852286	-37.230595	1300
QTD_EDGES_NODE_213 1
EDGE_0	213	214	0.553284
QTD_EDGES_IN_NODE_213 1
EDGE_IN_0	212	213	0.504309
QTD_NEARBY_LANES_NODE_213 1
NEARBY_LANE_0	1	31	240
QTD_NEARBY_CROSSROADS_NODE_213 0
NODE	214	n	1	7471743.123604	-681548.730056	1.637254	-1.370387	-0.005241	1629137013.918895	-22.852285	-37.230590	1300
QTD_EDGES_NODE_214 1
EDGE_0	214	215	0.505130
QTD_EDGES_IN_NODE_214 1
EDGE_IN_0	213	214	0.553284
QTD_NEARBY_LANES_NODE_214 1
NEARBY_LANE_0	1	32	239
QTD_NEARBY_CROSSROADS_NODE_214 0
NODE	215	n	1	7471743.160944	-681549.233804	1.639996	-1.321475	0.009515	1629137014.269153	-22.852285	-37.230585	1300
QTD_EDGES_NODE_215 1
EDGE_0	215	216	0.613125
QTD_EDGES_IN_NODE_215 1
EDGE_IN_0	214	215	0.505130
QTD_NEARBY_LANES_NODE_215 1
NEARBY_LANE_0	1	33	238
QTD_NEARBY_CROSSROADS_NODE_215 0
NODE	216	n	1	7471743.218254	-681549.844245	1.638953	-1.279309	0.019446	1629137014.719078	-22.852285	-37.230579	1300
QTD_EDGES_NODE_216 1
EDGE_0	216	217	0.541550
QTD_EDGES_IN_NODE_216 1
EDGE_IN_0	215	216	0.613125
QTD_NEARBY_LANES_NODE_216 1
NEARBY_LANE_0	1	34	237
QTD_NEARBY_CROSSROADS_NODE_216 0
NODE	217	n	1	7471743.256621	-681550.384434	1.631312	-1.215217	0.019538	1629137015.219230	-22.852284	-37.230574	1300
QTD_EDGES_NODE_217 1
EDGE_0	217	218	0.509145
QTD_EDGES_IN_NODE_217 1
EDGE_IN_0	216	217	0.541550
QTD_NEARBY_LANES_NODE_217 1
NEARBY_LANE_0	1	35	236
QTD_NEARBY_CROSSROADS_NODE_217 0
NODE	218	n	1	7471743.310051	-681550.890768	1.627172	-1.173051	0.031650	1629137015.669287	-22.852284	-37.230569	1300
QTD_EDGES_NODE_218 1
EDGE_0	218	219	0.505094
QTD_EDGES_IN_NODE_218 1
EDGE_IN_0	217	218	0.509145
QTD_NEARBY_LANES_NODE_218 1
NEARBY_LANE_0	1	36	235
QTD_NEARBY_CROSSROADS_NODE_218 0
NODE	219	n	1	7471743.303037	-681551.395813	1.622246	-1.149438	0.043575	1629137016.119366	-22.852284	-37.230564	1300
QTD_EDGES_NODE_219 1
EDGE_0	219	220	0.522824
QTD_EDGES_IN_NODE_219 1
EDGE_IN_0	218	219	0.505094
QTD_NEARBY_LANES_NODE_219 1
NEARBY_LANE_0	1	37	234
QTD_NEARBY_CROSSROADS_NODE_219 0
NODE	220	n	1	7471743.337053	-681551.917529	1.612173	-1.117392	0.041571	1629137016.569349	-22.852283	-37.230559	1300
QTD_EDGES_NODE_220 1
EDGE_0	220	221	0.505684
QTD_EDGES_IN_NODE_220 1
EDGE_IN_0	219	220	0.522824
QTD_NEARBY_LANES_NODE_220 1
NEARBY_LANE_0	1	38	233
QTD_NEARBY_CROSSROADS_NODE_220 0
NODE	221	n	1	7471743.343635	-681552.423170	1.603132	-1.060047	0.040476	1629137017.019212	-22.852283	-37.230554	1300
QTD_EDGES_NODE_221 1
EDGE_0	221	222	0.565803
QTD_EDGES_IN_NODE_221 1
EDGE_IN_0	220	221	0.505684
QTD_NEARBY_LANES_NODE_221 1
NEARBY_LANE_0	1	39	232
QTD_NEARBY_CROSSROADS_NODE_221 0
NODE	222	n	1	7471743.398467	-681552.986310	1.593394	-0.977402	0.043293	1629137017.569566	-22.852283	-37.230548	1300
QTD_EDGES_NODE_222 1
EDGE_0	222	223	0.518192
QTD_EDGES_IN_NODE_222 1
EDGE_IN_0	221	222	0.565803
QTD_NEARBY_LANES_NODE_222 1
NEARBY_LANE_0	1	40	231
QTD_NEARBY_CROSSROADS_NODE_222 0
NODE	223	n	1	7471743.445859	-681553.502330	1.587585	-0.896444	0.045563	1629137018.169312	-22.852282	-37.230543	1300
QTD_EDGES_NODE_223 1
EDGE_0	223	224	0.512980
QTD_EDGES_IN_NODE_223 1
EDGE_IN_0	222	223	0.518192
QTD_NEARBY_LANES_NODE_223 1
NEARBY_LANE_0	1	41	230
QTD_NEARBY_CROSSROADS_NODE_223 0
NODE	224	n	1	7471743.437271	-681554.015238	1.576345	-0.879578	0.056017	1629137018.768995	-22.852282	-37.230538	1300
QTD_EDGES_NODE_224 1
EDGE_0	224	225	0.500544
QTD_EDGES_IN_NODE_224 1
EDGE_IN_0	223	224	0.512980
QTD_NEARBY_LANES_NODE_224 1
NEARBY_LANE_0	1	42	229
QTD_NEARBY_CROSSROADS_NODE_224 0
NODE	225	n	1	7471743.439282	-681554.515778	1.563793	-0.888011	0.050654	1629137019.369297	-22.852282	-37.230533	1300
QTD_EDGES_NODE_225 1
EDGE_0	225	226	0.503422
QTD_EDGES_IN_NODE_225 1
EDGE_IN_0	224	225	0.500544
QTD_NEARBY_LANES_NODE_225 1
NEARBY_LANE_0	1	43	228
QTD_NEARBY_CROSSROADS_NODE_225 0
NODE	226	n	1	7471743.500421	-681555.015474	1.552040	-0.839098	0.055287	1629137019.968937	-22.852281	-37.230529	1300
QTD_EDGES_NODE_226 1
EDGE_0	226	227	0.553418
QTD_EDGES_IN_NODE_226 1
EDGE_IN_0	225	226	0.503422
QTD_NEARBY_LANES_NODE_226 1
NEARBY_LANE_0	1	43	228
QTD_NEARBY_CROSSROADS_NODE_226 0
NODE	227	n	1	7471743.431086	-681555.564532	1.540034	-0.807052	0.064824	1629137020.669262	-22.852282	-37.230523	1300
QTD_EDGES_NODE_227 1
EDGE_0	227	228	0.552576
QTD_EDGES_IN_NODE_227 1
EDGE_IN_0	226	227	0.553418
QTD_NEARBY_LANES_NODE_227 1
NEARBY_LANE_0	1	44	227
QTD_NEARBY_CROSSROADS_NODE_227 0
NODE	228	n	1	7471743.407940	-681556.116623	1.519994	-0.904877	0.109144	1629137021.219354	-22.852282	-37.230518	1300
QTD_EDGES_NODE_228 1
EDGE_0	228	229	0.528910
QTD_EDGES_IN_NODE_228 1
EDGE_IN_0	227	228	0.552576
QTD_NEARBY_LANES_NODE_228 1
NEARBY_LANE_0	1	45	226
QTD_NEARBY_CROSSROADS_NODE_228 0
NODE	229	n	1	7471743.408829	-681556.645532	1.488973	-0.815486	0.159970	1629137021.869244	-22.852282	-37.230513	1300
QTD_EDGES_NODE_229 1
EDGE_0	229	230	0.508719
QTD_EDGES_IN_NODE_229 1
EDGE_IN_0	228	229	0.528910
QTD_NEARBY_LANES_NODE_229 1
NEARBY_LANE_0	1	46	225
QTD_NEARBY_CROSSROADS_NODE_229 0
NODE	230	n	1	7471743.412817	-681557.154235	1.450380	-0.758140	0.219103	1629137022.569306	-22.852282	-37.230508	1300
QTD_EDGES_NODE_230 1
EDGE_0	230	231	0.505197
QTD_EDGES_IN_NODE_230 1
EDGE_IN_0	229	230	0.508719
QTD_NEARBY_LANES_NODE_230 1
NEARBY_LANE_0	1	47	224
QTD_NEARBY_CROSSROADS_NODE_230 0
NODE	231	n	1	7471743.335596	-681557.653495	1.401624	-0.749707	0.290866	1629137023.169286	-22.852283	-37.230503	1300
QTD_EDGES_NODE_231 1
EDGE_0	231	232	0.509779
QTD_EDGES_IN_NODE_231 1
EDGE_IN_0	230	231	0.505197
QTD_NEARBY_LANES_NODE_231 1
NEARBY_LANE_0	1	48	223
QTD_NEARBY_CROSSROADS_NODE_231 0
NODE	232	n	1	7471743.230094	-681558.152237	1.330696	-0.611403	0.342696	1629137023.969369	-22.852284	-37.230498	1300
QTD_EDGES_NODE_232 1
EDGE_0	232	233	0.528566
QTD_EDGES_IN_NODE_232 1
EDGE_IN_0	231	232	0.509779
QTD_NEARBY_LANES_NODE_232 1
NEARBY_LANE_0	1	49	222
QTD_NEARBY_CROSSROADS_NODE_232 0
NODE	233	n	1	7471743.131955	-681558.671612	1.251602	-0.602970	0.381916	1629137024.819315	-22.852284	-37.230493	1300
QTD_EDGES_NODE_233 1
EDGE_0	233	234	0.560992
QTD_EDGES_IN_NODE_233 1
EDGE_IN_0	232	233	0.528566
QTD_NEARBY_LANES_NODE_233 1
NEARBY_LANE_0	1	50	221
QTD_NEARBY_CROSSROADS_NODE_233 0
NODE	234	n	1	7471742.989322	-681559.214169	1.151331	-0.538878	0.390284	1629137025.869359	-22.852286	-37.230488	1300
QTD_EDGES_NODE_234 1
EDGE_0	234	235	0.503350
QTD_EDGES_IN_NODE_234 1
EDGE_IN_0	233	234	0.560992
QTD_NEARBY_LANES_NODE_234 1
NEARBY_LANE_0	1	51	220
QTD_NEARBY_CROSSROADS_NODE_234 0
NODE	235	n	1	7471742.772362	-681559.668360	1.074173	-0.554058	0.390293	1629137026.768944	-22.852287	-37.230483	1300
QTD_EDGES_NODE_235 1
EDGE_0	235	236	0.524999
QTD_EDGES_IN_NODE_235 1
EDGE_IN_0	234	235	0.503350
QTD_NEARBY_LANES_NODE_235 1
NEARBY_LANE_0	1	52	219
QTD_NEARBY_CROSSROADS_NODE_235 0
NODE	236	n	1	7471742.519792	-681560.128613	0.982286	-0.579357	0.390308	1629137027.719958	-22.852290	-37.230479	1300
QTD_EDGES_NODE_236 1
EDGE_0	236	237	0.517076
QTD_EDGES_IN_NODE_236 1
EDGE_IN_0	235	236	0.524999
QTD_NEARBY_LANES_NODE_236 1
NEARBY_LANE_0	1	52	219
QTD_NEARBY_CROSSROADS_NODE_236 0
NODE	237	n	1	7471742.225027	-681560.553444	0.895347	-0.628270	0.390262	1629137028.519024	-22.852292	-37.230474	1300
QTD_EDGES_NODE_237 1
EDGE_0	237	238	0.524332
QTD_EDGES_IN_NODE_237 1
EDGE_IN_0	236	237	0.517076
QTD_NEARBY_LANES_NODE_237 1
NEARBY_LANE_0	1	53	218
QTD_NEARBY_CROSSROADS_NODE_237 0
NODE	238	n	1	7471741.881338	-681560.949426	0.810048	-0.594537	0.390318	1629137029.319808	-22.852295	-37.230471	1300
QTD_EDGES_NODE_238 1
EDGE_0	238	239	0.507082
QTD_EDGES_IN_NODE_238 1
EDGE_IN_0	237	238	0.524332
QTD_NEARBY_LANES_NODE_238 1
NEARBY_LANE_0	1	54	217
QTD_NEARBY_CROSSROADS_NODE_238 0
NODE	239	n	1	7471741.546628	-681561.330348	0.732307	-0.196492	0.345152	1629137030.519294	-22.852298	-37.230467	1300
QTD_EDGES_NODE_239 1
EDGE_0	239	240	0.519062
QTD_EDGES_IN_NODE_239 1
EDGE_IN_0	238	239	0.507082
QTD_NEARBY_LANES_NODE_239 1
NEARBY_LANE_0	1	55	216
QTD_NEARBY_CROSSROADS_NODE_239 0
NODE	240	n	1	7471741.935815	-681560.986896	0.661352	0.628270	-0.262596	1629137033.569542	-22.852295	-37.230470	1300
QTD_EDGES_NODE_240 1
EDGE_0	240	241	0.520838
QTD_EDGES_IN_NODE_240 1
EDGE_IN_0	239	240	0.519062
QTD_NEARBY_LANES_NODE_240 1
NEARBY_LANE_0	1	54	217
QTD_NEARBY_CROSSROADS_NODE_240 0
NODE	241	n	1	7471742.364022	-681560.690398	0.595073	0.839098	-0.270877	1629137034.269646	-22.852291	-37.230473	1300
QTD_EDGES_NODE_241 1
EDGE_0	241	242	0.524795
QTD_EDGES_IN_NODE_241 1
EDGE_IN_0	240	241	0.520838
QTD_NEARBY_LANES_NODE_241 1
NEARBY_LANE_0	1	54	217
QTD_NEARBY_CROSSROADS_NODE_241 0
NODE	242	n	1	7471742.808814	-681560.411884	0.532774	0.994268	-0.270755	1629137034.769518	-22.852287	-37.230476	1300
QTD_EDGES_NODE_242 1
EDGE_0	242	243	0.545234
QTD_EDGES_IN_NODE_242 1
EDGE_IN_0	241	242	0.524795
QTD_NEARBY_LANES_NODE_242 1
NEARBY_LANE_0	1	53	218
QTD_NEARBY_CROSSROADS_NODE_242 0
NODE	243	n	1	7471743.295390	-681560.165868	0.465039	1.141005	-0.270728	1629137035.269596	-22.852283	-37.230478	1300
QTD_EDGES_NODE_243 1
EDGE_0	243	244	0.510826
QTD_EDGES_IN_NODE_243 1
EDGE_IN_0	242	243	0.545234
QTD_NEARBY_LANES_NODE_243 1
NEARBY_LANE_0	1	53	218
QTD_NEARBY_CROSSROADS_NODE_243 0
NODE	244	n	1	7471743.753238	-681559.939333	0.404597	1.215217	-0.267481	1629137035.669444	-22.852279	-37.230481	1300
QTD_EDGES_NODE_244 1
EDGE_0	244	245	0.541894
QTD_EDGES_IN_NODE_244 1
EDGE_IN_0	243	244	0.510826
QTD_NEARBY_LANES_NODE_244 1
NEARBY_LANE_0	1	52	219
QTD_NEARBY_CROSSROADS_NODE_244 0
NODE	245	n	1	7471744.261547	-681559.751527	0.339317	1.279309	-0.231291	1629137036.119128	-22.852274	-37.230482	1300
QTD_EDGES_NODE_245 1
EDGE_0	245	246	0.501890
QTD_EDGES_IN_NODE_245 1
EDGE_IN_0	244	245	0.541894
QTD_NEARBY_LANES_NODE_245 1
NEARBY_LANE_0	1	52	219
QTD_NEARBY_CROSSROADS_NODE_245 0
NODE	246	n	1	7471744.742554	-681559.608260	0.286951	1.361954	-0.185004	1629137036.519077	-22.852270	-37.230484	1300
QTD_EDGES_NODE_246 1
EDGE_0	246	247	0.511938
QTD_EDGES_IN_NODE_246 1
EDGE_IN_0	245	246	0.501890
QTD_NEARBY_LANES_NODE_246 1
NEARBY_LANE_0	1	52	219
QTD_NEARBY_CROSSROADS_NODE_246 0
NODE	247	n	1	7471745.232547	-681559.459979	0.246133	1.451345	-0.121638	1629137036.869175	-22.852265	-37.230485	1300
QTD_EDGES_NODE_247 1
EDGE_0	247	248	0.509709
QTD_EDGES_IN_NODE_247 1
EDGE_IN_0	246	247	0.511938
QTD_NEARBY_LANES_NODE_247 1
NEARBY_LANE_0	1	51	220
QTD_NEARBY_CROSSROADS_NODE_247 0
NODE	248	n	1	7471745.728982	-681559.344412	0.229409	1.549170	-0.056878	1629137037.219255	-22.852261	-37.230487	1300
QTD_EDGES_NODE_248 1
EDGE_0	248	249	0.583219
QTD_EDGES_IN_NODE_248 1
EDGE_IN_0	247	248	0.509709
QTD_NEARBY_LANES_NODE_248 1
NEARBY_LANE_0	1	51	220
QTD_NEARBY_CROSSROADS_NODE_248 0
NODE	249	n	1	7471746.292127	-681559.192714	0.221513	1.638561	-0.026952	1629137037.569372	-22.852256	-37.230488	1300
QTD_EDGES_NODE_249 1
EDGE_0	249	250	0.522748
QTD_EDGES_IN_NODE_249 1
EDGE_IN_0	248	249	0.583219
QTD_NEARBY_LANES_NODE_249 1
NEARBY_LANE_0	1	51	220
QTD_NEARBY_CROSSROADS_NODE_249 0
NODE	250	n	1	7471746.809736	-681559.119597	0.218136	1.687473	-0.012122	1629137037.869219	-22.852251	-37.230489	1300
QTD_EDGES_NODE_250 1
EDGE_0	250	251	0.545340
QTD_EDGES_IN_NODE_250 1
EDGE_IN_0	249	250	0.522748
QTD_NEARBY_LANES_NODE_250 1
NEARBY_LANE_0	1	51	220
QTD_NEARBY_CROSSROADS_NODE_250 0
NODE	251	n	1	7471747.344756	-681559.014009	0.216563	1.727952	0.001638	1629137038.219296	-22.852246	-37.230490	1300
QTD_EDGES_NODE_251 1
EDGE_0	251	252	0.565133
QTD_EDGES_IN_NODE_251 1
EDGE_IN_0	250	251	0.545340
QTD_NEARBY_LANES_NODE_251 1
NEARBY_LANE_0	1	51	220
QTD_NEARBY_CROSSROADS_NODE_251 0
NODE	252	n	1	7471747.889957	-681558.865245	0.220316	1.793731	0.026552	1629137038.519616	-22.852241	-37.230492	1300
QTD_EDGES_NODE_252 1
EDGE_0	252	253	0.587512
QTD_EDGES_IN_NODE_252 1
EDGE_IN_0	251	252	0.565133
QTD_NEARBY_LANES_NODE_252 1
NEARBY_LANE_0	1	51	220
QTD_NEARBY_CROSSROADS_NODE_252 0
NODE	253	n	1	7471748.458487	-681558.717110	0.226772	1.857823	0.044361	1629137038.819127	-22.852236	-37.230493	1300
QTD_EDGES_NODE_253 1
EDGE_0	253	254	0.572614
QTD_EDGES_IN_NODE_253 1
EDGE_IN_0	252	253	0.587512
QTD_NEARBY_LANES_NODE_253 1
NEARBY_LANE_0	1	51	220
QTD_NEARBY_CROSSROADS_NODE_253 0
NODE	254	n	1	7471749.015529	-681558.584477	0.243236	1.874689	0.055410	1629137039.169270	-22.852231	-37.230494	1300
QTD_EDGES_NODE_254 1
EDGE_0	254	255	0.500779
QTD_EDGES_IN_NODE_254 1
EDGE_IN_0	253	254	0.572614
QTD_NEARBY_LANES_NODE_254 1
NEARBY_LANE_0	1	50	221
QTD_NEARBY_CROSSROADS_NODE_254 0
NODE	255	n	1	7471749.494593	-681558.438610	0.258525	1.866256	0.070094	1629137039.419225	-22.852227	-37.230496	1300
QTD_EDGES_NODE_255 1
EDGE_0	255	256	0.555293
QTD_EDGES_IN_NODE_255 1
EDGE_IN_0	254	255	0.500779
QTD_NEARBY_LANES_NODE_255 1
NEARBY_LANE_0	1	50	221
QTD_NEARBY_CROSSROADS_NODE_255 0
NODE	256	n	1	7471750.031829	-681558.298153	0.275983	1.825777	0.083746	1629137039.719632	-22.852222	-37.230497	1300
QTD_EDGES_NODE_256 1
EDGE_0	256	257	0.501883
QTD_EDGES_IN_NODE_256 1
EDGE_IN_0	255	256	0.555293
QTD_NEARBY_LANES_NODE_256 1
NEARBY_LANE_0	1	50	221
QTD_NEARBY_CROSSROADS_NODE_256 0
NODE	257	n	1	7471750.507393	-681558.137762	0.298713	1.842643	0.088938	1629137039.969013	-22.852218	-37.230499	1300
QTD_EDGES_NODE_257 1
EDGE_0	257	258	0.527000
QTD_EDGES_IN_NODE_257 1
EDGE_IN_0	256	257	0.501883
QTD_NEARBY_LANES_NODE_257 1
NEARBY_LANE_0	1	50	221
QTD_NEARBY_CROSSROADS_NODE_257 0
NODE	258	n	1	7471751.006751	-681557.969326	0.319259	1.759998	0.090456	1629137040.269177	-22.852213	-37.230501	1300
QTD_EDGES_NODE_258 1
EDGE_0	258	259	0.559193
QTD_EDGES_IN_NODE_258 1
EDGE_IN_0	257	258	0.527000
QTD_NEARBY_LANES_NODE_258 1
NEARBY_LANE_0	1	50	221
QTD_NEARBY_CROSSROADS_NODE_258 0
NODE	259	n	1	7471751.529671	-681557.771206	0.342408	1.736386	0.090448	1629137040.569255	-22.852209	-37.230503	1300
QTD_EDGES_NODE_259 1
EDGE_0	259	260	0.549692
QTD_EDGES_IN_NODE_259 1
EDGE_IN_0	258	259	0.559193
QTD_NEARBY_LANES_NODE_259 1
NEARBY_LANE_0	1	50	221
QTD_NEARBY_CROSSROADS_NODE_259 0
NODE	260	n	1	7471752.048519	-681557.589662	0.365849	1.695906	0.090343	1629137040.919764	-22.852204	-37.230504	1300
QTD_EDGES_NODE_260 1
EDGE_0	260	261	0.514696
QTD_EDGES_IN_NODE_260 1
EDGE_IN_0	259	260	0.549692
QTD_NEARBY_LANES_NODE_260 1
NEARBY_LANE_0	1	49	222
QTD_NEARBY_CROSSROADS_NODE_260 0
NODE	261	n	1	7471752.524146	-681557.392962	0.391123	1.621695	0.078138	1629137041.219177	-22.852200	-37.230506	1300
QTD_EDGES_NODE_261 1
EDGE_0	261	262	0.523350
QTD_EDGES_IN_NODE_261 1
EDGE_IN_0	260	261	0.514696
QTD_NEARBY_LANES_NODE_261 1
NEARBY_LANE_0	1	49	222
QTD_NEARBY_CROSSROADS_NODE_261 0
NODE	262	n	1	7471753.004323	-681557.184816	0.402979	1.572782	0.036401	1629137041.569584	-22.852195	-37.230509	1300
QTD_EDGES_NODE_262 1
EDGE_0	262	263	0.574911
QTD_EDGES_IN_NODE_262 1
EDGE_IN_0	261	262	0.523350
QTD_NEARBY_LANES_NODE_262 1
NEARBY_LANE_0	1	49	222
QTD_NEARBY_CROSSROADS_NODE_262 0
NODE	263	n	1	7471753.527958	-681556.947479	0.412057	1.540737	0.028102	1629137041.920428	-22.852191	-37.230511	1300
QTD_EDGES_NODE_263 1
EDGE_0	263	264	0.538726
QTD_EDGES_IN_NODE_263 1
EDGE_IN_0	262	263	0.574911
QTD_NEARBY_LANES_NODE_263 1
NEARBY_LANE_0	1	49	222
QTD_NEARBY_CROSSROADS_NODE_263 0
NODE	264	n	1	7471754.021447	-681556.731391	0.418603	1.491824	0.028101	1629137042.269584	-22.852186	-37.230513	1300
QTD_EDGES_NODE_264 1
EDGE_0	264	265	0.575014
QTD_EDGES_IN_NODE_264 1
EDGE_IN_0	263	264	0.538726
QTD_NEARBY_LANES_NODE_264 1
NEARBY_LANE_0	1	48	223
QTD_NEARBY_CROSSROADS_NODE_264 0
NODE	265	n	1	7471754.528755	-681556.460688	0.427864	1.451345	0.027645	1629137042.669394	-22.852182	-37.230516	1300
QTD_EDGES_NODE_265 1
EDGE_0	265	266	0.549351
QTD_EDGES_IN_NODE_265 1
EDGE_IN_0	264	265	0.575014
QTD_NEARBY_LANES_NODE_265 1
NEARBY_LANE_0	1	48	223
QTD_NEARBY_CROSSROADS_NODE_265 0
NODE	266	n	1	7471755.031111	-681556.238370	0.432701	1.394000	0.012335	1629137043.069313	-22.852177	-37.230518	1300
QTD_EDGES_NODE_266 1
EDGE_0	266	267	0.500180
QTD_EDGES_IN_NODE_266 1
EDGE_IN_0	265	266	0.549351
QTD_NEARBY_LANES_NODE_266 1
NEARBY_LANE_0	1	48	223
QTD_NEARBY_CROSSROADS_NODE_266 0
NODE	267	n	1	7471755.482178	-681556.022226	0.433996	1.313041	-0.003231	1629137043.469146	-22.852173	-37.230520	1300
QTD_EDGES_NODE_267 1
EDGE_0	267	268	0.526345
QTD_EDGES_IN_NODE_267 1
EDGE_IN_0	266	267	0.500180
QTD_NEARBY_LANES_NODE_267 1
NEARBY_LANE_0	1	48	223
QTD_NEARBY_CROSSROADS_NODE_267 0
NODE	268	n	1	7471755.957577	-681555.796318	0.436240	1.215217	-0.003221	1629137043.869243	-22.852169	-37.230522	1300
QTD_EDGES_NODE_268 1
EDGE_0	268	269	0.532064
QTD_EDGES_IN_NODE_268 1
EDGE_IN_0	267	268	0.526345
QTD_NEARBY_LANES_NODE_268 1
NEARBY_LANE_0	1	47	224
QTD_NEARBY_CROSSROADS_NODE_268 0
NODE	269	n	1	7471756.436867	-681555.565292	0.431869	0.970656	-0.003197	1629137044.419229	-22.852165	-37.230525	1300
QTD_EDGES_NODE_269 1
EDGE_0	269	270	0.532985
QTD_EDGES_IN_NODE_269 1
EDGE_IN_0	268	269	0.532064
QTD_NEARBY_LANES_NODE_269 1
NEARBY_LANE_0	1	47	224
QTD_NEARBY_CROSSROADS_NODE_269 0
NODE	270	e	1	7471756.918136	-681555.336266	0.432701	0.660316	-0.003175	1629137045.069633	-22.852160	-37.230527	1300
QTD_EDGES_NODE_270 0
QTD_EDGES_IN_NODE_270 1
EDGE_IN_0	269	270	0.532985
QTD_NEARBY_LANES_NODE_270 1
NEARBY_LANE_0	1	47	224
QTD_NEARBY_CROSSROADS_NODE_270 0
QTD_EDGES_OF_GRAPH	270
EDGE	0	1	0.503467
EDGE	1	2	0.515555
EDGE	2	3	0.540604
EDGE	3	4	0.544269
EDGE	4	5	0.518252
EDGE	5	6	0.545998
EDGE	6	7	0.540367
EDGE	7	8	0.522164
EDGE	8	9	0.579892
EDGE	9	10	0.513292
EDGE	10	11	0.578334
EDGE	11	12	0.544959
EDGE	12	13	0.621524
EDGE	13	14	0.515746
EDGE	14	15	0.514395
EDGE	15	16	0.508117
EDGE	16	17	0.554531
EDGE	17	18	0.577158
EDGE	18	19	0.518759
EDGE	19	20	0.517096
EDGE	20	21	0.501479
EDGE	21	22	0.518656
EDGE	22	23	0.563023
EDGE	23	24	0.618115
EDGE	24	25	0.591808
EDGE	25	26	0.524337
EDGE	26	27	0.535370
EDGE	27	28	0.578428
EDGE	28	29	0.505167
EDGE	29	30	0.537810
EDGE	30	31	0.547539
EDGE	31	32	0.614870
EDGE	32	33	0.566456
EDGE	33	34	0.541342
EDGE	34	35	0.511179
EDGE	35	36	0.509147
EDGE	36	37	0.520607
EDGE	37	38	0.533391
EDGE	38	39	0.533600
EDGE	39	40	0.518732
EDGE	40	41	0.620506
EDGE	41	42	0.564416
EDGE	42	43	0.576931
EDGE	43	44	0.552432
EDGE	44	45	0.510260
EDGE	45	46	0.570209
EDGE	46	47	0.605843
EDGE	47	48	0.552271
EDGE	48	49	0.605214
EDGE	49	50	0.598381
EDGE	50	51	0.513115
EDGE	51	52	0.507141
EDGE	52	53	0.516119
EDGE	53	54	0.622086
EDGE	54	55	0.525532
EDGE	55	56	0.565776
EDGE	56	57	0.502438
EDGE	57	58	0.576841
EDGE	58	59	0.526144
EDGE	59	60	0.549316
EDGE	60	61	0.521554
EDGE	61	62	0.581051
EDGE	62	63	0.576969
EDGE	63	64	0.572519
EDGE	64	65	0.553544
EDGE	65	66	0.533870
EDGE	66	67	0.597259
EDGE	67	68	0.524221
EDGE	68	69	0.548159
EDGE	69	70	0.546693
EDGE	70	71	0.548271
EDGE	71	72	0.575660
EDGE	72	73	0.580331
EDGE	73	74	0.515991
EDGE	74	75	0.561542
EDGE	75	76	0.575548
EDGE	76	77	0.537841
EDGE	77	78	0.539724
EDGE	78	79	0.515102
EDGE	79	80	0.510195
EDGE	80	81	0.586318
EDGE	81	82	0.535222
EDGE	82	83	0.576088
EDGE	83	84	0.540165
EDGE	84	85	0.579166
EDGE	85	86	0.534236
EDGE	86	87	0.553410
EDGE	87	88	0.603641
EDGE	88	89	0.586371
EDGE	89	90	0.537471
EDGE	90	91	0.602020
EDGE	91	92	0.502562
EDGE	92	93	0.501597
EDGE	93	94	0.539218
EDGE	94	95	0.589195
EDGE	95	96	0.541697
EDGE	96	97	0.553149
EDGE	97	98	0.537477
EDGE	98	99	0.518863
EDGE	99	100	0.616964
EDGE	100	101	0.602780
EDGE	101	102	0.516228
EDGE	102	103	0.554171
EDGE	103	104	0.565632
EDGE	104	105	0.595362
EDGE	105	106	0.562114
EDGE	106	107	0.542285
EDGE	107	108	0.523686
EDGE	108	109	0.510433
EDGE	109	110	0.577387
EDGE	110	111	0.501191
EDGE	111	112	0.529533
EDGE	112	113	0.541494
EDGE	113	114	0.516120
EDGE	114	115	0.605590
EDGE	115	116	0.508546
EDGE	116	117	0.540437
EDGE	117	118	0.530814
EDGE	118	119	0.633399
EDGE	119	120	0.604785
EDGE	120	121	0.524992
EDGE	121	122	0.630647
EDGE	122	123	0.606936
EDGE	123	124	0.510188
EDGE	124	125	0.585770
EDGE	125	126	0.601822
EDGE	126	127	0.564748
EDGE	127	128	0.523887
EDGE	128	129	0.545325
EDGE	129	130	0.571883
EDGE	130	131	0.512538
EDGE	131	132	0.542172
EDGE	132	133	0.612515
EDGE	133	134	0.567959
EDGE	134	135	0.554606
EDGE	135	136	0.505846
EDGE	136	137	0.510805
EDGE	137	138	0.502927
EDGE	138	139	0.589989
EDGE	139	140	0.512894
EDGE	140	141	0.514501
EDGE	141	142	0.508584
EDGE	142	143	0.588194
EDGE	143	144	0.533582
EDGE	144	145	0.562077
EDGE	145	146	0.533501
EDGE	146	147	0.580695
EDGE	147	148	0.602581
EDGE	148	149	0.514618
EDGE	149	150	0.566218
EDGE	150	151	0.590102
EDGE	151	152	0.513846
EDGE	152	153	0.500078
EDGE	153	154	0.557720
EDGE	154	155	0.530611
EDGE	155	156	0.601239
EDGE	156	157	0.511388
EDGE	157	158	0.510678
EDGE	158	159	0.537057
EDGE	159	160	0.547781
EDGE	160	161	0.572170
EDGE	161	162	0.554602
EDGE	162	163	0.579997
EDGE	163	164	0.531287
EDGE	164	165	0.531926
EDGE	165	166	0.500540
EDGE	166	167	0.610709
EDGE	167	168	0.566791
EDGE	168	169	0.560399
EDGE	169	170	0.505832
EDGE	170	171	0.517622
EDGE	171	172	0.515415
EDGE	172	173	0.526224
EDGE	173	174	0.504458
EDGE	174	175	0.516542
EDGE	175	176	0.529511
EDGE	176	177	0.509147
EDGE	177	178	0.510239
EDGE	178	179	0.541593
EDGE	179	180	0.585622
EDGE	180	181	0.582982
EDGE	181	182	0.561979
EDGE	182	183	0.545872
EDGE	183	184	0.553236
EDGE	184	185	0.501837
EDGE	185	186	0.604244
EDGE	186	187	0.565054
EDGE	187	188	0.513642
EDGE	188	189	0.536403
EDGE	189	190	0.514838
EDGE	190	191	0.543741
EDGE	191	192	0.555766
EDGE	192	193	0.574984
EDGE	193	194	0.540175
EDGE	194	195	0.516522
EDGE	195	196	0.521353
EDGE	196	197	0.520079
EDGE	197	198	0.547835
EDGE	198	199	0.562115
EDGE	199	200	0.500371
EDGE	200	201	0.544292
EDGE	201	202	0.550682
EDGE	202	203	0.526852
EDGE	203	204	0.539709
EDGE	204	205	0.513655
EDGE	205	206	0.509927
EDGE	206	207	0.520836
EDGE	207	208	0.539888
EDGE	208	209	0.519489
EDGE	209	210	0.562426
EDGE	210	211	0.515114
EDGE	211	212	0.560026
EDGE	212	213	0.504309
EDGE	213	214	0.553284
EDGE	214	215	0.505130
EDGE	215	216	0.613125
EDGE	216	217	0.541550
EDGE	217	218	0.509145
EDGE	218	219	0.505094
EDGE	219	220	0.522824
EDGE	220	221	0.505684
EDGE	221	222	0.565803
EDGE	222	223	0.518192
EDGE	223	224	0.512980
EDGE	224	225	0.500544
EDGE	225	226	0.503422
EDGE	226	227	0.553418
EDGE	227	228	0.552576
EDGE	228	229	0.528910
EDGE	229	230	0.508719
EDGE	230	231	0.505197
EDGE	231	232	0.509779
EDGE	232	233	0.528566
EDGE	233	234	0.560992
EDGE	234	235	0.503350
EDGE	235	236	0.524999
EDGE	236	237	0.517076
EDGE	237	238	0.524332
EDGE	238	239	0.507082
EDGE	239	240	0.519062
EDGE	240	241	0.520838
EDGE	241	242	0.524795
EDGE	242	243	0.545234
EDGE	243	244	0.510826
EDGE	244	245	0.541894
EDGE	245	246	0.501890
EDGE	246	247	0.511938
EDGE	247	248	0.509709
EDGE	248	249	0.583219
EDGE	249	250	0.522748
EDGE	250	251	0.545340
EDGE	251	252	0.565133
EDGE	252	253	0.587512
EDGE	253	254	0.572614
EDGE	254	255	0.500779
EDGE	255	256	0.555293
EDGE	256	257	0.501883
EDGE	257	258	0.527000
EDGE	258	259	0.559193
EDGE	259	260	0.549692
EDGE	260	261	0.514696
EDGE	261	262	0.523350
EDGE	262	263	0.574911
EDGE	263	264	0.538726
EDGE	264	265	0.575014
EDGE	265	266	0.549351
EDGE	266	267	0.500180
EDGE	267	268	0.526345
EDGE	268	269	0.532064
EDGE	269	270	0.532985
