QTD_NODES_OF_GRAPH 97
NODE	0	i	1	7757085.361391	-364045.493553	-0.162525	-0.001007	0.006290	1625848828.137213	-20.279210	-40.301917	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.503123
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757085.863040	-364045.532035	-0.164288	0.539679	0.007161	1625848837.980136	-20.279206	-40.301917	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.508012
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.503123
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757086.367966	-364045.587949	-0.160697	0.808512	0.007168	1625848838.629596	-20.279201	-40.301916	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.530180
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.508012
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757086.895178	-364045.643974	-0.161712	0.968603	0.007173	1625848839.179878	-20.279196	-40.301916	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.558243
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.530180
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757087.409116	-364045.861925	-0.156692	1.133729	0.006808	1625848839.679782	-20.279192	-40.301914	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.565994
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.558243
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757087.974066	-364045.896280	-0.152407	1.204209	0.004703	1625848840.180103	-20.279187	-40.301913	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.535513
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.565994
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757088.509212	-364045.916099	-0.155153	1.276704	0.004457	1625848840.579999	-20.279182	-40.301913	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.523445
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.535513
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757089.026690	-364045.994913	-0.153909	1.338122	0.005079	1625848840.979858	-20.279177	-40.301912	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.510747
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.523445
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757089.533350	-364046.059393	-0.152947	1.401555	0.005082	1625848841.329795	-20.279173	-40.301912	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.509235
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.510747
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757090.029426	-364046.174410	-0.150734	1.454918	0.005581	1625848841.730256	-20.279168	-40.301910	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.502536
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.509235
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757090.525725	-364046.253338	-0.146821	1.503248	0.000989	1625848842.030468	-20.279164	-40.301910	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.562309
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.502536
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757091.086040	-364046.300653	-0.144167	1.539495	-0.022359	1625848842.380435	-20.279159	-40.301909	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.500383
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.562309
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757091.584245	-364046.347285	-0.155385	1.582790	-0.070482	1625848842.730248	-20.279154	-40.301909	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.574882
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.500383
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757092.151222	-364046.442291	-0.172939	1.610982	-0.110118	1625848843.079916	-20.279149	-40.301908	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.570980
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.574882
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757092.709900	-364046.560175	-0.200138	1.659312	-0.145701	1625848843.429983	-20.279144	-40.301906	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.596616
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.570980
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757093.292496	-364046.688756	-0.236832	1.674415	-0.192929	1625848843.780085	-20.279139	-40.301905	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.500981
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.596616
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757093.749750	-364046.893453	-0.270622	1.695559	-0.224819	1625848844.080022	-20.279135	-40.301903	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.556035
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.500981
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757094.261119	-364047.111802	-0.323639	1.711669	-0.237197	1625848844.429873	-20.279130	-40.301901	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.533003
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.556035
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757094.752725	-364047.317754	-0.366241	1.711669	-0.253737	1625848844.729722	-20.279126	-40.301899	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.500016
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.533003
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757095.234600	-364047.451218	-0.412925	1.668374	-0.250738	1625848845.029854	-20.279121	-40.301898	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.545548
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.500016
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757095.750162	-364047.629596	-0.468807	1.652264	-0.245764	1625848845.379809	-20.279117	-40.301896	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.542415
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.545548
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757096.203942	-364047.926746	-0.522919	1.685490	-0.233133	1625848845.679739	-20.279113	-40.301893	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.621801
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.542415
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757096.768986	-364048.186287	-0.581111	1.732813	-0.187676	1625848846.079261	-20.279107	-40.301891	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.530803
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.621801
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757097.191665	-364048.507370	-0.612190	1.711669	-0.156601	1625848846.379133	-20.279104	-40.301888	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.575779
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.530803
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757097.676562	-364048.817848	-0.636913	1.721737	-0.114237	1625848846.678952	-20.279099	-40.301885	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.530563
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.575779
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757098.140897	-364049.074539	-0.661247	1.766039	-0.066328	1625848846.978837	-20.279095	-40.301882	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.576752
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.530563
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757098.602132	-364049.420812	-0.674495	1.814369	-0.019895	1625848847.328610	-20.279091	-40.301879	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.518554
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.576752
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757099.000050	-364049.753317	-0.673374	1.834506	0.029099	1625848847.629329	-20.279087	-40.301875	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.507253
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.518554
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757099.403809	-364050.060375	-0.663273	1.871760	0.044260	1625848847.878643	-20.279084	-40.301872	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.613247
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.507253
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757099.851059	-364050.479946	-0.654830	1.866726	0.049100	1625848848.178767	-20.279080	-40.301868	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.504331
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.613247
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757100.215100	-364050.828979	-0.644426	1.903980	0.066099	1625848848.429334	-20.279077	-40.301865	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.556511
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.504331
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757100.644949	-364051.182440	-0.628673	1.909014	0.084543	1625848848.728522	-20.279073	-40.301862	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.506774
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.556511
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757101.083429	-364051.436518	-0.606118	1.947275	0.098143	1625848849.028774	-20.279069	-40.301859	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.540108
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.506774
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757101.540049	-364051.724987	-0.585663	1.968419	0.121651	1625848849.278779	-20.279065	-40.301856	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.567073
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.540108
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757102.030510	-364052.009627	-0.553849	1.957344	0.134392	1625848849.578707	-20.279060	-40.301854	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.595318
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.567073
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757102.519102	-364052.349747	-0.527762	2.000639	0.133204	1625848849.878554	-20.279056	-40.301850	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.513678
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.595318
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757102.957952	-364052.616722	-0.503900	1.994598	0.142127	1625848850.128445	-20.279052	-40.301848	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.502519
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.513678
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757103.406360	-364052.843560	-0.470602	1.984529	0.142484	1625848850.378643	-20.279048	-40.301846	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.598061
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.502519
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757103.945233	-364053.102969	-0.438508	1.989563	0.145902	1625848850.679077	-20.279043	-40.301843	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.569894
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.598061
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757104.461677	-364053.343936	-0.401698	1.998625	0.146042	1625848850.979358	-20.279038	-40.301841	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.577425
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.569894
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757104.993280	-364053.569364	-0.373542	2.009701	0.152384	1625848851.279324	-20.279034	-40.301838	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.558842
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.577425
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757105.506169	-364053.791286	-0.343499	2.016749	0.159450	1625848851.529241	-20.279029	-40.301836	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.569447
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.558842
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757106.052513	-364053.951842	-0.300883	1.979495	0.160154	1625848851.829132	-20.279024	-40.301835	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.589011
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.569447
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757106.616287	-364054.122409	-0.269314	1.978488	0.160147	1625848852.129065	-20.279019	-40.301833	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.617061
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.589011
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757107.215191	-364054.270995	-0.232778	1.984529	0.155292	1625848852.429568	-20.279014	-40.301832	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.522230
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.617061
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757107.723249	-364054.391830	-0.195706	1.963385	0.148454	1625848852.729154	-20.279009	-40.301830	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.520524
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.522230
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757108.235790	-364054.482644	-0.170551	1.952309	0.118454	1625848852.979224	-20.279004	-40.301829	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.554535
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.520524
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757108.784026	-364054.565989	-0.152911	1.967412	0.079256	1625848853.279197	-20.278999	-40.301829	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.559379
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.554535
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757109.338039	-364054.643281	-0.139802	1.952309	0.010960	1625848853.579169	-20.278994	-40.301828	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.556240
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.559379
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757109.892338	-364054.689703	-0.135757	1.969426	-0.009702	1625848853.829778	-20.278989	-40.301827	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.540319
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.556240
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757110.421749	-364054.797723	-0.138729	1.978488	-0.007959	1625848854.129035	-20.278985	-40.301826	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.518549
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.540319
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757110.935575	-364054.867548	-0.140164	1.994598	-0.007710	1625848854.378876	-20.278980	-40.301826	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.559046
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.518549
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757111.491462	-364054.926896	-0.138984	2.005673	-0.005469	1625848854.678990	-20.278975	-40.301825	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.551363
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.559046
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757112.034565	-364055.021978	-0.143495	1.995604	-0.006092	1625848854.929012	-20.278970	-40.301824	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.571622
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.551363
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757112.601934	-364055.091576	-0.141466	2.001646	-0.005469	1625848855.230006	-20.278965	-40.301823	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.536136
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.571622
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757113.132029	-364055.171833	-0.143147	2.005673	-0.005594	1625848855.528829	-20.278960	-40.301823	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.502058
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.536136
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757113.631187	-364055.225720	-0.148421	2.010707	-0.005843	1625848855.778731	-20.278956	-40.301822	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.616988
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.502058
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757114.240606	-364055.322068	-0.143999	2.005673	-0.005469	1625848856.078412	-20.278950	-40.301821	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.522760
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.616988
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757114.752165	-364055.429702	-0.146098	2.005673	-0.005469	1625848856.328084	-20.278946	-40.301820	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.555203
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.522760
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757115.303529	-364055.494882	-0.145633	2.021783	-0.005469	1625848856.628572	-20.278941	-40.301819	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.568199
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.555203
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757115.869750	-364055.542255	-0.147928	2.022790	-0.005843	1625848856.877822	-20.278935	-40.301819	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.508468
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.568199
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757116.372243	-364055.619977	-0.148903	2.026817	-0.005843	1625848857.127736	-20.278931	-40.301818	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.531100
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.508468
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757116.895553	-364055.710608	-0.146336	2.047961	-0.007960	1625848857.377636	-20.278926	-40.301817	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.553408
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.531100
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757117.443322	-364055.789410	-0.146205	2.047961	-0.006590	1625848857.677925	-20.278921	-40.301816	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.508534
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.553408
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757117.946145	-364055.865406	-0.147543	2.059037	0.022922	1625848857.928017	-20.278917	-40.301816	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.553568
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.508534
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757118.499183	-364055.889618	-0.139111	2.042927	0.056483	1625848858.228686	-20.278912	-40.301815	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.605342
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.553568
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757119.094379	-364055.999982	-0.113637	2.060044	0.108811	1625848858.527817	-20.278906	-40.301814	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.546719
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.605342
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757119.634950	-364056.081745	-0.091259	2.086222	0.145502	1625848858.777609	-20.278901	-40.301813	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.584694
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.546719
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757120.218528	-364056.117851	-0.054059	2.097298	0.177622	1625848859.077533	-20.278896	-40.301813	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.567932
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.584694
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757120.785182	-364056.155930	-0.006715	2.064071	0.181814	1625848859.327738	-20.278891	-40.301813	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.607146
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.567932
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757121.390510	-364056.108981	0.024174	2.033865	0.185509	1625848859.628741	-20.278886	-40.301813	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.505428
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.607146
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757121.894200	-364056.067102	0.066293	2.032858	0.185514	1625848859.877845	-20.278881	-40.301813	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.568236
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.505428
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757122.458956	-364056.004311	0.109022	2.032858	0.187203	1625848860.177771	-20.278876	-40.301814	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.535525
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.568236
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757122.993201	-364055.967313	0.145051	2.032858	0.198393	1625848860.428388	-20.278871	-40.301814	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.515582
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.535525
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757123.486545	-364055.817526	0.185593	1.990570	0.208399	1625848860.677787	-20.278867	-40.301816	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.580307
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.515582
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757124.056371	-364055.707732	0.230511	1.924117	0.232135	1625848860.978216	-20.278861	-40.301817	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.515214
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.580307
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757124.552768	-364055.569761	0.284837	1.903980	0.241683	1625848861.278327	-20.278857	-40.301818	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.551498
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.515214
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757125.082502	-364055.416359	0.340373	1.901966	0.243212	1625848861.578224	-20.278852	-40.301819	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.511465
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.551498
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757125.559040	-364055.230595	0.381520	1.871760	0.245526	1625848861.828560	-20.278848	-40.301821	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.539775
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.511465
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757126.049739	-364055.005714	0.434691	1.839541	0.249707	1625848862.128082	-20.278843	-40.301823	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.545978
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.539775
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757126.548554	-364054.783732	0.486259	1.829472	0.252268	1625848862.428560	-20.278839	-40.301825	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.560618
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.545978
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757127.028258	-364054.493600	0.554094	1.791211	0.259133	1625848862.777616	-20.278835	-40.301828	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.544874
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.560618
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757127.474927	-364054.181552	0.606522	1.776108	0.255602	1625848863.077772	-20.278830	-40.301831	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.552769
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.544874
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757127.912548	-364053.843851	0.661555	1.814369	0.252246	1625848863.377934	-20.278827	-40.301834	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.515488
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.552769
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757128.316091	-364053.523100	0.704517	1.797252	0.249531	1625848863.627908	-20.278823	-40.301837	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.509622
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.515488
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757128.695327	-364053.182667	0.755353	1.808328	0.248723	1625848863.927768	-20.278819	-40.301840	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.578951
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.509622
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7757129.091065	-364052.760085	0.809237	1.813362	0.253300	1625848864.227501	-20.278816	-40.301844	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.554868
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.578951
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7757129.477190	-364052.361606	0.873816	1.833499	0.269586	1625848864.577202	-20.278812	-40.301848	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.505505
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.554868
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7757129.793484	-364051.967279	0.926414	1.878808	0.269055	1625848864.827672	-20.278809	-40.301852	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.574880
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.505505
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7757130.123408	-364051.496496	0.974636	1.910021	0.279559	1625848865.076848	-20.278806	-40.301856	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.591786
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.574880
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7757130.429967	-364050.990302	1.046741	1.893911	0.280243	1625848865.428040	-20.278804	-40.301861	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.563228
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.591786
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7757130.703137	-364050.497754	1.103264	1.749930	0.280614	1625848865.727819	-20.278801	-40.301866	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.516371
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.563228
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7757130.926109	-364050.032005	1.156477	1.550571	0.280550	1625848866.078085	-20.278799	-40.301870	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.524884
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.516371
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7757131.107229	-364049.539360	1.214478	1.406589	0.278981	1625848866.478051	-20.278797	-40.301875	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.560763
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.524884
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7757131.266706	-364049.001752	1.268147	1.210251	0.277951	1625848866.877946	-20.278796	-40.301880	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.504517
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.560763
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7757131.421615	-364048.521606	1.318521	1.054187	0.277695	1625848867.327846	-20.278794	-40.301885	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.538407
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.504517
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	e	1	7757131.529995	-364047.994220	1.361914	0.807505	0.261400	1625848867.877665	-20.278793	-40.301890	1300
QTD_EDGES_NODE_96 0
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.538407
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	97
QTD_NEARBY_CROSSROADS_NODE_96 0
QTD_EDGES_OF_GRAPH	96
EDGE	0	1	0.503123
EDGE	1	2	0.508012
EDGE	2	3	0.530180
EDGE	3	4	0.558243
EDGE	4	5	0.565994
EDGE	5	6	0.535513
EDGE	6	7	0.523445
EDGE	7	8	0.510747
EDGE	8	9	0.509235
EDGE	9	10	0.502536
EDGE	10	11	0.562309
EDGE	11	12	0.500383
EDGE	12	13	0.574882
EDGE	13	14	0.570980
EDGE	14	15	0.596616
EDGE	15	16	0.500981
EDGE	16	17	0.556035
EDGE	17	18	0.533003
EDGE	18	19	0.500016
EDGE	19	20	0.545548
EDGE	20	21	0.542415
EDGE	21	22	0.621801
EDGE	22	23	0.530803
EDGE	23	24	0.575779
EDGE	24	25	0.530563
EDGE	25	26	0.576752
EDGE	26	27	0.518554
EDGE	27	28	0.507253
EDGE	28	29	0.613247
EDGE	29	30	0.504331
EDGE	30	31	0.556511
EDGE	31	32	0.506774
EDGE	32	33	0.540108
EDGE	33	34	0.567073
EDGE	34	35	0.595318
EDGE	35	36	0.513678
EDGE	36	37	0.502519
EDGE	37	38	0.598061
EDGE	38	39	0.569894
EDGE	39	40	0.577425
EDGE	40	41	0.558842
EDGE	41	42	0.569447
EDGE	42	43	0.589011
EDGE	43	44	0.617061
EDGE	44	45	0.522230
EDGE	45	46	0.520524
EDGE	46	47	0.554535
EDGE	47	48	0.559379
EDGE	48	49	0.556240
EDGE	49	50	0.540319
EDGE	50	51	0.518549
EDGE	51	52	0.559046
EDGE	52	53	0.551363
EDGE	53	54	0.571622
EDGE	54	55	0.536136
EDGE	55	56	0.502058
EDGE	56	57	0.616988
EDGE	57	58	0.522760
EDGE	58	59	0.555203
EDGE	59	60	0.568199
EDGE	60	61	0.508468
EDGE	61	62	0.531100
EDGE	62	63	0.553408
EDGE	63	64	0.508534
EDGE	64	65	0.553568
EDGE	65	66	0.605342
EDGE	66	67	0.546719
EDGE	67	68	0.584694
EDGE	68	69	0.567932
EDGE	69	70	0.607146
EDGE	70	71	0.505428
EDGE	71	72	0.568236
EDGE	72	73	0.535525
EDGE	73	74	0.515582
EDGE	74	75	0.580307
EDGE	75	76	0.515214
EDGE	76	77	0.551498
EDGE	77	78	0.511465
EDGE	78	79	0.539775
EDGE	79	80	0.545978
EDGE	80	81	0.560618
EDGE	81	82	0.544874
EDGE	82	83	0.552769
EDGE	83	84	0.515488
EDGE	84	85	0.509622
EDGE	85	86	0.578951
EDGE	86	87	0.554868
EDGE	87	88	0.505505
EDGE	88	89	0.574880
EDGE	89	90	0.591786
EDGE	90	91	0.563228
EDGE	91	92	0.516371
EDGE	92	93	0.524884
EDGE	93	94	0.560763
EDGE	94	95	0.504517
EDGE	95	96	0.538407
