QTD_NODES_OF_GRAPH 23
NODE	0	i	1	7471647.121222	-681506.641021	-2.802118	-0.073302	0.175216	1628598312.088698	-22.853157	-37.230989	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.507997
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7471647.597055	-681506.463135	-2.791359	-0.317643	-0.251323	1628598313.988611	-22.853153	-37.230990	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.527076
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.507997
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7471648.070030	-681506.230533	-2.726515	-0.440656	-0.295054	1628598315.439508	-22.853148	-37.230993	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.521008
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.527076
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7471648.547196	-681506.021340	-2.650495	-0.561984	-0.294704	1628598316.539315	-22.853144	-37.230995	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.519418
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.521008
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7471648.995714	-681505.759373	-2.589265	-0.553558	-0.286706	1628598317.389473	-22.853140	-37.230997	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.500530
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.519418
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7471649.419739	-681505.493417	-2.519874	-0.642869	-0.191679	1628598318.289185	-22.853136	-37.231000	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.505421
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.500530
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7471649.824023	-681505.190094	-2.486101	-0.700162	-0.084806	1628598319.089151	-22.853133	-37.231003	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.520453
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.505421
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7471650.228304	-681504.862332	-2.475024	-0.717013	-0.037330	1628598319.789047	-22.853129	-37.231006	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.545073
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.520453
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7471650.651656	-681504.518999	-2.469819	-0.806324	-0.031765	1628598320.489051	-22.853125	-37.231010	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.511838
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.545073
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7471651.053336	-681504.201775	-2.464468	-0.929337	-0.040774	1628598321.039607	-22.853122	-37.231013	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.552551
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.511838
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7471651.468482	-681503.837129	-2.453279	-0.969780	-0.061612	1628598321.589129	-22.853118	-37.231016	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.542991
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.552551
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7471651.888155	-681503.492581	-2.443076	-1.074256	-0.044126	1628598322.089382	-22.853114	-37.231020	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.517747
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.542991
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7471652.284664	-681503.159650	-2.432903	-1.124810	-0.033518	1628598322.589535	-22.853111	-37.231023	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.523177
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.517747
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7471652.681535	-681502.818757	-2.428862	-1.237712	-0.018303	1628598322.989242	-22.853107	-37.231026	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.541765
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.523177
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7471653.100024	-681502.474698	-2.424913	-1.295005	-0.012268	1628598323.439311	-22.853103	-37.231030	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.526854
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.541765
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7471653.451137	-681502.081894	-2.424277	-1.295005	-0.012178	1628598323.839691	-22.853100	-37.231034	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.545634
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.526854
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7471653.860018	-681501.720601	-2.424029	-1.246137	-0.012263	1628598324.289491	-22.853097	-37.231037	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.544187
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.545634
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7471654.251592	-681501.342700	-2.420982	-1.229286	-0.012262	1628598324.739302	-22.853093	-37.231041	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.556250
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.544187
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7471654.663454	-681500.968823	-2.420271	-1.131550	-0.012252	1628598325.239251	-22.853089	-37.231045	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.550871
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.556250
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7471655.095749	-681500.627385	-2.417409	-0.936077	-0.012326	1628598325.839118	-22.853086	-37.231048	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.500446
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.550871
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7471655.440002	-681500.264155	-2.412918	-0.863618	-0.012231	1628598326.388906	-22.853082	-37.231052	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.547407
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.500446
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7471655.830171	-681499.880198	-2.410915	-0.740605	-0.012313	1628598327.038879	-22.853079	-37.231055	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.506398
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.547407
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	e	1	7471656.225675	-681499.563945	-2.411189	-0.504690	-0.012301	1628598327.888911	-22.853075	-37.231059	1300
QTD_EDGES_NODE_22 0
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.506398
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	23
QTD_NEARBY_CROSSROADS_NODE_22 0
QTD_EDGES_OF_GRAPH	22
EDGE	0	1	0.507997
EDGE	1	2	0.527076
EDGE	2	3	0.521008
EDGE	3	4	0.519418
EDGE	4	5	0.500530
EDGE	5	6	0.505421
EDGE	6	7	0.520453
EDGE	7	8	0.545073
EDGE	8	9	0.511838
EDGE	9	10	0.552551
EDGE	10	11	0.542991
EDGE	11	12	0.517747
EDGE	12	13	0.523177
EDGE	13	14	0.541765
EDGE	14	15	0.526854
EDGE	15	16	0.545634
EDGE	16	17	0.544187
EDGE	17	18	0.556250
EDGE	18	19	0.550871
EDGE	19	20	0.500446
EDGE	20	21	0.547407
EDGE	21	22	0.506398
