QTD_NODES_OF_GRAPH 102
NODE	0	i	1	7757088.769248	-364058.838842	-0.119330	-0.001013	0.004085	1625960424.032214	-20.279180	-40.301789	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.514449
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757089.279788	-364058.902139	-0.116247	0.473076	0.002773	1625960426.481523	-20.279176	-40.301789	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.527537
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.514449
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757089.806072	-364058.938473	-0.121377	0.753680	0.000744	1625960427.231246	-20.279171	-40.301788	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.513610
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.527537
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757090.313330	-364059.018998	-0.123924	0.898541	0.000744	1625960427.881349	-20.279167	-40.301787	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.519244
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.513610
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757090.828600	-364059.083116	-0.117484	0.990725	0.015561	1625960428.381580	-20.279162	-40.301787	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.539305
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.519244
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757091.366161	-364059.126453	-0.116117	1.108234	0.022737	1625960428.881452	-20.279157	-40.301786	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.522974
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.539305
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757091.883722	-364059.201505	-0.109200	1.184210	0.042810	1625960429.331579	-20.279152	-40.301786	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.505739
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.522974
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757092.387769	-364059.242844	-0.100187	1.291589	0.070376	1625960429.781564	-20.279148	-40.301785	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.540125
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.505739
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757092.924133	-364059.306472	-0.084240	1.345279	0.086807	1625960430.131786	-20.279143	-40.301784	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.532481
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.540125
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757093.456172	-364059.328161	-0.067941	1.347305	0.103535	1625960430.531597	-20.279138	-40.301784	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.539979
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.532481
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757093.992890	-364059.387417	-0.040101	1.410111	0.134148	1625960430.931018	-20.279133	-40.301784	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.535640
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.539979
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757094.526273	-364059.436539	-0.010201	1.436450	0.149666	1625960431.281086	-20.279129	-40.301783	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.558684
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.535640
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757095.084948	-364059.433379	0.021404	1.491152	0.157898	1625960431.631023	-20.279123	-40.301783	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.532563
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.558684
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757095.611367	-364059.352719	0.055173	1.528634	0.160029	1625960432.030996	-20.279119	-40.301784	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.514455
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.532563
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757096.125786	-364059.346614	0.090215	1.571180	0.151046	1625960432.380937	-20.279114	-40.301784	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.522738
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.514455
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757096.646063	-364059.295950	0.118608	1.549907	0.136467	1625960432.680954	-20.279109	-40.301784	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.511977
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.522738
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757097.151651	-364059.215323	0.143397	1.576245	0.119501	1625960433.030834	-20.279105	-40.301785	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.520473
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.511977
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757097.660875	-364059.107700	0.163282	1.554972	0.111210	1625960433.330943	-20.279100	-40.301786	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.588126
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.520473
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757098.238031	-364058.994638	0.188902	1.582323	0.045271	1625960433.730963	-20.279095	-40.301787	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.501436
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.588126
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757098.725202	-364058.875885	0.192057	1.582323	0.007571	1625960434.080848	-20.279091	-40.301788	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.554607
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.501436
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757099.273064	-364058.789651	0.192837	1.554972	-0.023082	1625960434.430984	-20.279086	-40.301789	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.514568
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.554607
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757099.776031	-364058.681005	0.180931	1.549907	-0.070157	1625960434.780811	-20.279081	-40.301790	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.592072
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.514568
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757100.362292	-364058.598254	0.171576	1.528634	-0.077416	1625960435.130991	-20.279076	-40.301791	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.563718
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.592072
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757100.916033	-364058.492665	0.145733	1.528634	-0.078130	1625960435.531443	-20.279071	-40.301792	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.579870
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.563718
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757101.487687	-364058.395398	0.120603	1.528634	-0.115862	1625960435.930954	-20.279066	-40.301793	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.578352
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.579870
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757102.064962	-364058.360126	0.092528	1.522556	-0.149765	1625960436.281021	-20.279060	-40.301793	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.547692
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.578352
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757102.607786	-364058.287262	0.049068	1.549907	-0.221255	1625960436.680985	-20.279055	-40.301793	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.506102
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.547692
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757103.113710	-364058.273850	-0.005056	1.539777	-0.271967	1625960437.030702	-20.279051	-40.301794	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.534714
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.506102
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757103.648266	-364058.260859	-0.062829	1.566115	-0.281795	1625960437.380776	-20.279046	-40.301794	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.513294
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.534714
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757104.159808	-364058.303233	-0.114060	1.565102	-0.264732	1625960437.680907	-20.279041	-40.301793	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.570295
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.513294
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757104.723369	-364058.390615	-0.182623	1.593466	-0.237703	1625960438.080686	-20.279036	-40.301792	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.551405
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.570295
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757105.265582	-364058.490880	-0.232720	1.614740	-0.209174	1625960438.430565	-20.279031	-40.301791	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.601032
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.551405
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757105.838099	-364058.673810	-0.281091	1.684637	-0.183025	1625960438.830336	-20.279026	-40.301790	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.517479
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.601032
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757106.331316	-364058.830405	-0.327671	1.710976	-0.165468	1625960439.130136	-20.279022	-40.301788	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.580140
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.517479
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757106.883643	-364059.007879	-0.357429	1.764665	-0.143837	1625960439.430112	-20.279017	-40.301786	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.523805
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.580140
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757107.380184	-364059.174669	-0.387330	1.786951	-0.116248	1625960439.730196	-20.279012	-40.301785	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.546119
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.523805
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757107.869449	-364059.417291	-0.408077	1.840641	-0.064768	1625960440.030216	-20.279008	-40.301782	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.534356
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.546119
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757108.367132	-364059.611837	-0.421336	1.879135	-0.043970	1625960440.280234	-20.279004	-40.301780	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.503070
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.534356
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757108.840647	-364059.781728	-0.425305	1.910539	-0.027442	1625960440.530272	-20.278999	-40.301779	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.502416
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.503070
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757109.295112	-364059.995931	-0.430330	1.910539	-0.013291	1625960440.830042	-20.278995	-40.301777	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.507408
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.502416
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757109.765971	-364060.185021	-0.432614	1.899396	0.012621	1625960441.079991	-20.278991	-40.301775	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.525596
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.507408
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757110.237059	-364060.418102	-0.428146	1.873057	0.057304	1625960441.379718	-20.278987	-40.301772	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.518404
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.525596
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757110.700895	-364060.649617	-0.414146	1.840641	0.069720	1625960441.679622	-20.278982	-40.301770	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.590731
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.518404
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757111.257613	-364060.847173	-0.396200	1.809238	0.079967	1625960442.029626	-20.278977	-40.301768	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.548100
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.590731
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757111.760884	-364061.064273	-0.382044	1.749470	0.077438	1625960442.329828	-20.278973	-40.301766	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.505567
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.548100
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757112.233411	-364061.244039	-0.363963	1.743392	0.080177	1625960442.630447	-20.278969	-40.301764	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.540981
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.505567
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757112.741843	-364061.428857	-0.345619	1.792016	0.092937	1625960442.929950	-20.278964	-40.301763	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.542612
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.540981
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757113.252508	-364061.612295	-0.326035	1.824433	0.096164	1625960443.229947	-20.278960	-40.301761	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.510975
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.542612
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757113.732312	-364061.788031	-0.307437	1.837602	0.096647	1625960443.529971	-20.278955	-40.301759	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.551065
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.510975
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757114.258807	-364061.950745	-0.284997	1.819368	0.101746	1625960443.830076	-20.278950	-40.301758	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.545643
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.551065
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757114.779815	-364062.112848	-0.268201	1.797082	0.101734	1625960444.129962	-20.278946	-40.301756	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.536002
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.545643
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757115.310762	-364062.186291	-0.240725	1.879135	0.092981	1625960444.429889	-20.278941	-40.301755	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.549912
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.536002
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757115.849961	-364062.294309	-0.220812	1.873057	0.104983	1625960444.729914	-20.278936	-40.301754	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.556233
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.549912
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757116.400698	-364062.372305	-0.191175	1.865966	0.108895	1625960445.030157	-20.278931	-40.301753	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.622547
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.556233
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757117.017655	-364062.455545	-0.166677	1.905474	0.093947	1625960445.330189	-20.278926	-40.301752	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.515209
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.622547
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757117.526986	-364062.533149	-0.147231	1.895344	0.082270	1625960445.630300	-20.278921	-40.301752	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.540818
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.515209
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757118.063338	-364062.602509	-0.136848	1.873057	0.048690	1625960445.930507	-20.278916	-40.301751	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.553432
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.540818
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757118.608713	-364062.696602	-0.125657	1.889266	0.042828	1625960446.230757	-20.278911	-40.301750	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.570891
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.553432
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757119.178205	-364062.736544	-0.111067	1.899396	0.044147	1625960446.530779	-20.278906	-40.301750	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.579311
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.570891
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757119.753093	-364062.807994	-0.105965	1.894331	0.048217	1625960446.830777	-20.278901	-40.301749	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.500051
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.579311
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757120.239163	-364062.925412	-0.094610	1.894331	0.067471	1625960447.080846	-20.278896	-40.301748	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.625965
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.500051
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757120.863967	-364062.963519	-0.078450	1.860901	0.094162	1625960447.480473	-20.278891	-40.301747	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.517706
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.625965
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757121.378560	-364063.020205	-0.055869	1.866979	0.119087	1625960447.730098	-20.278886	-40.301747	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.538886
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.517706
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757121.917298	-364063.032814	-0.026371	1.862927	0.128425	1625960448.029967	-20.278881	-40.301747	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.567133
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.538886
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757122.484376	-364063.040736	0.014623	1.867992	0.166621	1625960448.379879	-20.278876	-40.301746	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.523741
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.567133
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757123.007868	-364063.056874	0.045084	1.856849	0.200424	1625960448.679729	-20.278871	-40.301746	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.618680
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.523741
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757123.625046	-364063.013793	0.093272	1.828485	0.222010	1625960448.979537	-20.278866	-40.301747	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.577442
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.618680
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757124.193338	-364062.911404	0.145125	1.812277	0.244885	1625960449.279433	-20.278861	-40.301748	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.534433
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.577442
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757124.718582	-364062.812728	0.207194	1.786951	0.290346	1625960449.629642	-20.278856	-40.301748	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.524233
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.534433
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757125.229913	-364062.697140	0.271672	1.755548	0.314487	1625960449.929297	-20.278851	-40.301750	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.556438
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.524233
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757125.768388	-364062.556899	0.331874	1.652221	0.319225	1625960450.229282	-20.278847	-40.301751	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.600193
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.556438
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757126.317571	-364062.314764	0.417060	1.587388	0.321290	1625960450.629253	-20.278842	-40.301753	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.505673
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.600193
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757126.774152	-364062.097418	0.484378	1.518503	0.321929	1625960450.979276	-20.278837	-40.301755	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.548705
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.505673
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757127.271664	-364061.865989	0.545568	1.485074	0.321781	1625960451.329380	-20.278833	-40.301757	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.599231
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.548705
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757127.719841	-364061.468227	0.625914	1.420241	0.319947	1625960451.779397	-20.278829	-40.301761	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.581211
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.599231
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757128.207199	-364061.151543	0.712243	1.373643	0.319885	1625960452.229405	-20.278824	-40.301764	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.557724
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.581211
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757128.620696	-364060.777276	0.781082	1.340214	0.320187	1625960452.629567	-20.278821	-40.301768	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.504483
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.557724
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757128.942042	-364060.388380	0.842374	1.356422	0.320723	1625960453.029666	-20.278818	-40.301771	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.501450
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.504483
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757129.279691	-364060.017644	0.910160	1.340214	0.321252	1625960453.379813	-20.278815	-40.301775	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.529670
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.501450
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757129.602872	-364059.597996	0.970321	1.355409	0.321286	1625960453.729683	-20.278812	-40.301779	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.510870
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.529670
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757129.891158	-364059.176239	1.041446	1.361487	0.320751	1625960454.129718	-20.278809	-40.301783	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.513479
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.510870
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757130.138616	-364058.726322	1.102871	1.361487	0.320961	1625960454.480029	-20.278807	-40.301787	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.533330
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.513479
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757130.342606	-364058.233545	1.168782	1.355409	0.321936	1625960454.879670	-20.278805	-40.301792	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.537106
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.533330
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757130.509699	-364057.723091	1.238596	1.335148	0.321246	1625960455.279466	-20.278803	-40.301797	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.572717
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.537106
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757130.628229	-364057.162774	1.308718	1.356422	0.315957	1625960455.679361	-20.278802	-40.301802	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.532994
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.572717
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757130.781382	-364056.652258	1.370740	1.410111	0.281175	1625960456.029143	-20.278801	-40.301807	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.538208
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.532994
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7757130.863543	-364056.120358	1.424774	1.398968	0.253092	1625960456.429146	-20.278800	-40.301812	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.557089
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.538208
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7757130.940237	-364055.568573	1.473232	1.312862	0.191606	1625960456.829240	-20.278799	-40.301817	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.529635
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.557089
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7757130.957343	-364055.039214	1.509243	1.238912	0.077861	1625960457.279510	-20.278799	-40.301822	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.512899
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.529635
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7757130.968872	-364054.526445	1.517091	1.212574	-0.007985	1625960457.679247	-20.278799	-40.301827	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.567188
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.512899
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7757131.045820	-364053.964501	1.512222	1.270316	-0.056609	1625960458.079202	-20.278798	-40.301833	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.523571
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.567188
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7757131.107427	-364053.444567	1.490946	1.248030	-0.088850	1625960458.529258	-20.278798	-40.301838	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.522483
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.523571
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7757131.133935	-364052.922757	1.472225	1.215613	-0.074462	1625960458.979096	-20.278797	-40.301843	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.500802
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.522483
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7757131.199285	-364052.426237	1.459999	1.168002	-0.067667	1625960459.379266	-20.278797	-40.301847	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.548142
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.500802
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7757131.217703	-364051.878405	1.443247	1.135585	-0.054555	1625960459.878963	-20.278797	-40.301853	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.500577
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.548142
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7757131.283228	-364051.382135	1.435998	1.038336	-0.017182	1625960460.378937	-20.278796	-40.301857	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.531588
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.500577
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7757131.359249	-364050.856011	1.428645	0.860046	-0.020277	1625960461.029001	-20.278795	-40.301862	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.532407
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.531588
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7757131.384856	-364050.324220	1.424216	0.936022	-0.012875	1625960461.479024	-20.278795	-40.301868	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.504343
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.532407
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7757131.482023	-364049.829326	1.430452	0.948178	-0.005588	1625960462.078950	-20.278794	-40.301872	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.533686
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.504343
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7757131.588588	-364049.306388	1.428468	0.726329	-0.003555	1625960462.878812	-20.278793	-40.301877	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.541228
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.533686
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7757131.658712	-364048.769722	1.427381	0.537909	-0.001643	1625960463.578895	-20.278792	-40.301882	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.531180
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.541228
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	e	1	7757131.659075	-364048.238542	1.423797	0.490297	-0.001643	1625960464.829007	-20.278792	-40.301887	1300
QTD_EDGES_NODE_101 0
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.531180
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	102
QTD_NEARBY_CROSSROADS_NODE_101 0
QTD_EDGES_OF_GRAPH	101
EDGE	0	1	0.514449
EDGE	1	2	0.527537
EDGE	2	3	0.513610
EDGE	3	4	0.519244
EDGE	4	5	0.539305
EDGE	5	6	0.522974
EDGE	6	7	0.505739
EDGE	7	8	0.540125
EDGE	8	9	0.532481
EDGE	9	10	0.539979
EDGE	10	11	0.535640
EDGE	11	12	0.558684
EDGE	12	13	0.532563
EDGE	13	14	0.514455
EDGE	14	15	0.522738
EDGE	15	16	0.511977
EDGE	16	17	0.520473
EDGE	17	18	0.588126
EDGE	18	19	0.501436
EDGE	19	20	0.554607
EDGE	20	21	0.514568
EDGE	21	22	0.592072
EDGE	22	23	0.563718
EDGE	23	24	0.579870
EDGE	24	25	0.578352
EDGE	25	26	0.547692
EDGE	26	27	0.506102
EDGE	27	28	0.534714
EDGE	28	29	0.513294
EDGE	29	30	0.570295
EDGE	30	31	0.551405
EDGE	31	32	0.601032
EDGE	32	33	0.517479
EDGE	33	34	0.580140
EDGE	34	35	0.523805
EDGE	35	36	0.546119
EDGE	36	37	0.534356
EDGE	37	38	0.503070
EDGE	38	39	0.502416
EDGE	39	40	0.507408
EDGE	40	41	0.525596
EDGE	41	42	0.518404
EDGE	42	43	0.590731
EDGE	43	44	0.548100
EDGE	44	45	0.505567
EDGE	45	46	0.540981
EDGE	46	47	0.542612
EDGE	47	48	0.510975
EDGE	48	49	0.551065
EDGE	49	50	0.545643
EDGE	50	51	0.536002
EDGE	51	52	0.549912
EDGE	52	53	0.556233
EDGE	53	54	0.622547
EDGE	54	55	0.515209
EDGE	55	56	0.540818
EDGE	56	57	0.553432
EDGE	57	58	0.570891
EDGE	58	59	0.579311
EDGE	59	60	0.500051
EDGE	60	61	0.625965
EDGE	61	62	0.517706
EDGE	62	63	0.538886
EDGE	63	64	0.567133
EDGE	64	65	0.523741
EDGE	65	66	0.618680
EDGE	66	67	0.577442
EDGE	67	68	0.534433
EDGE	68	69	0.524233
EDGE	69	70	0.556438
EDGE	70	71	0.600193
EDGE	71	72	0.505673
EDGE	72	73	0.548705
EDGE	73	74	0.599231
EDGE	74	75	0.581211
EDGE	75	76	0.557724
EDGE	76	77	0.504483
EDGE	77	78	0.501450
EDGE	78	79	0.529670
EDGE	79	80	0.510870
EDGE	80	81	0.513479
EDGE	81	82	0.533330
EDGE	82	83	0.537106
EDGE	83	84	0.572717
EDGE	84	85	0.532994
EDGE	85	86	0.538208
EDGE	86	87	0.557089
EDGE	87	88	0.529635
EDGE	88	89	0.512899
EDGE	89	90	0.567188
EDGE	90	91	0.523571
EDGE	91	92	0.522483
EDGE	92	93	0.500802
EDGE	93	94	0.548142
EDGE	94	95	0.500577
EDGE	95	96	0.531588
EDGE	96	97	0.532407
EDGE	97	98	0.504343
EDGE	98	99	0.533686
EDGE	99	100	0.541228
EDGE	100	101	0.531180
