QTD_NODES_OF_GRAPH 197
NODE	0	i	1	7471943.650951	-681362.377808	-1.330076	-0.000843	0.002928	1629139259.172247	-22.850495	-37.232429	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.545989
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7471943.526959	-681361.846084	-1.332396	-0.602970	0.003006	1629139262.322591	-22.850496	-37.232434	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.508261
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.545989
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7471943.396392	-681361.354880	-1.333075	-0.815486	0.002996	1629139263.072506	-22.850497	-37.232439	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.512949
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.508261
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7471943.266698	-681360.858598	-1.334339	-0.962222	0.002987	1629139263.572737	-22.850499	-37.232443	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.559585
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.512949
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7471943.136996	-681360.314252	-1.334883	-1.132572	0.002974	1629139264.072647	-22.850500	-37.232449	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.585774
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.559585
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7471942.992935	-681359.746469	-1.335095	-1.230397	0.002966	1629139264.573212	-22.850501	-37.232454	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.515582
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.585774
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7471942.866091	-681359.246734	-1.335832	-1.304608	-0.000773	1629139264.972724	-22.850502	-37.232459	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.549645
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.515582
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7471942.730813	-681358.713996	-1.338180	-1.328221	-0.001777	1629139265.373074	-22.850504	-37.232464	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.519990
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.549645
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7471942.599674	-681358.210814	-1.337434	-1.402433	-0.001785	1629139265.772945	-22.850505	-37.232469	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.504036
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.519990
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7471942.489086	-681357.719059	-1.337923	-1.540737	-0.001620	1629139266.072753	-22.850506	-37.232474	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.515201
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.504036
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7471942.355919	-681357.221366	-1.339292	-1.655427	-0.000176	1629139266.373198	-22.850507	-37.232479	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.565328
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.515201
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7471942.227007	-681356.670932	-1.338298	-1.679040	0.000003	1629139266.722889	-22.850509	-37.232484	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.536512
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.565328
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7471942.107759	-681356.147840	-1.337396	-1.679040	0.000003	1629139267.023460	-22.850510	-37.232489	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.567988
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.536512
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7471941.973983	-681355.595831	-1.337798	-1.761685	0.000265	1629139267.372569	-22.850511	-37.232495	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.603264
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.567988
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7471941.822903	-681355.011791	-1.336450	-1.859510	0.003264	1629139267.672357	-22.850512	-37.232500	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.557416
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.603264
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7471941.704793	-681354.467032	-1.339427	-1.908422	0.005084	1629139267.972892	-22.850513	-37.232506	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.593675
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.557416
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7471941.547758	-681353.894502	-1.338919	-1.908422	0.006272	1629139268.272537	-22.850515	-37.232511	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.541703
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.593675
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7471941.431460	-681353.365430	-1.342096	-1.915168	0.007184	1629139268.573081	-22.850516	-37.232516	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.556525
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.541703
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7471941.298114	-681352.825116	-1.341909	-1.899989	0.007186	1629139268.872280	-22.850517	-37.232521	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.564596
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.556525
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7471941.158608	-681352.278027	-1.343084	-1.859510	0.007190	1629139269.172758	-22.850519	-37.232527	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.547016
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.564596
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7471941.025536	-681351.747444	-1.345048	-1.859510	0.007190	1629139269.472411	-22.850520	-37.232532	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.572943
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.547016
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7471940.891512	-681351.190397	-1.345943	-1.834210	0.007193	1629139269.772872	-22.850521	-37.232537	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.546457
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.572943
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7471940.757862	-681350.660536	-1.348677	-1.776865	0.007199	1629139270.072330	-22.850522	-37.232543	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.595227
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.546457
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7471940.631363	-681350.078906	-1.349822	-1.753252	0.007110	1629139270.426676	-22.850524	-37.232548	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.574125
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.595227
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7471940.500753	-681349.519835	-1.350183	-1.687473	0.007207	1629139270.722469	-22.850525	-37.232554	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.524469
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.574125
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7471940.383207	-681349.008708	-1.352474	-1.614948	0.007123	1629139271.072680	-22.850526	-37.232559	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.541752
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.524469
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7471940.265128	-681348.479981	-1.358008	-1.549170	0.007038	1629139271.423195	-22.850527	-37.232564	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.504262
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.541752
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7471940.155345	-681347.987814	-1.359587	-1.540737	0.007038	1629139271.773298	-22.850528	-37.232568	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.513735
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.504262
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7471940.034790	-681347.488424	-1.359720	-1.483391	0.005950	1629139272.122554	-22.850529	-37.232573	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.522695
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.513735
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7471939.916150	-681346.979371	-1.360598	-1.345087	0.005871	1629139272.522943	-22.850530	-37.232578	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.561511
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.522695
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7471939.788078	-681346.432661	-1.362002	-1.345087	0.005871	1629139272.923098	-22.850532	-37.232584	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.511419
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.561511
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7471939.679521	-681345.932896	-1.363527	-1.345087	0.005871	1629139273.272904	-22.850533	-37.232588	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.552121
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.511419
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7471939.575774	-681345.390610	-1.366645	-1.296175	0.005874	1629139273.722720	-22.850534	-37.232594	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.542064
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.552121
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7471939.449816	-681344.863383	-1.366809	-1.173051	0.005884	1629139274.173818	-22.850535	-37.232599	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.512848
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.542064
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7471939.340091	-681344.362410	-1.370220	-1.060047	0.005891	1629139274.622935	-22.850536	-37.232604	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.523216
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.512848
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7471939.218372	-681343.853549	-1.368041	-1.028001	0.005893	1629139275.072765	-22.850537	-37.232609	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.519625
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.523216
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7471939.104741	-681343.346501	-1.370355	-1.051614	0.002799	1629139275.622774	-22.850538	-37.232614	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.506298
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.519625
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7471939.015380	-681342.848151	-1.375493	-1.051614	0.001889	1629139276.122788	-22.850539	-37.232618	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.503888
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.506298
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7471938.907780	-681342.355885	-1.374419	-1.060047	0.001615	1629139276.572932	-22.850540	-37.232623	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.517256
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.503888
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7471938.809160	-681341.848117	-1.375676	-1.141005	0.001609	1629139277.022631	-22.850541	-37.232628	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.503646
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.517256
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7471938.712024	-681341.353927	-1.374669	-1.181484	0.001696	1629139277.472748	-22.850542	-37.232633	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.515691
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.503646
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7471938.604957	-681340.849473	-1.375854	-1.230397	0.001692	1629139277.922617	-22.850543	-37.232638	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.562204
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.515691
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7471938.489632	-681340.299224	-1.376837	-1.270876	0.001688	1629139278.322914	-22.850544	-37.232643	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.580262
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.562204
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7471938.372844	-681339.730836	-1.378122	-1.410866	0.001675	1629139278.773321	-22.850545	-37.232649	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.503772
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.580262
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7471938.265402	-681339.238655	-1.380772	-1.491824	0.001757	1629139279.122961	-22.850546	-37.232654	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.521497
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.503772
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7471938.166068	-681338.726706	-1.381303	-1.532303	0.001662	1629139279.423224	-22.850547	-37.232658	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.555353
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.521497
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7471938.057632	-681338.182042	-1.379235	-1.523870	0.001754	1629139279.822852	-22.850548	-37.232664	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.533924
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.555353
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7471937.944156	-681337.660316	-1.381869	-1.523870	0.001663	1629139280.173650	-22.850549	-37.232669	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.513671
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.533924
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7471937.847092	-681337.155899	-1.385475	-1.523870	0.001754	1629139280.523176	-22.850550	-37.232674	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.587971
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.513671
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7471937.732063	-681336.579290	-1.382880	-1.523870	0.001663	1629139280.873022	-22.850551	-37.232679	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.512406
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.587971
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7471937.632629	-681336.076624	-1.383743	-1.557603	0.001659	1629139281.222851	-22.850552	-37.232684	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.531982
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.512406
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7471937.526908	-681335.555253	-1.383051	-1.581216	0.001656	1629139281.574424	-22.850553	-37.232689	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.546577
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.531982
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7471937.425338	-681335.018196	-1.388198	-1.572782	0.002113	1629139281.873081	-22.850554	-37.232695	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.527832
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.546577
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7471937.315192	-681334.501984	-1.388550	-1.598082	0.004024	1629139282.223011	-22.850555	-37.232700	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.523106
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.527832
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7471937.222249	-681333.987201	-1.387659	-1.606515	0.004206	1629139282.573837	-22.850556	-37.232705	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.561692
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.523106
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7471937.105967	-681333.437677	-1.390961	-1.549170	0.004212	1629139282.923055	-22.850557	-37.232710	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.567716
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.561692
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7471937.009937	-681332.878142	-1.393173	-1.508691	0.004216	1629139283.322981	-22.850558	-37.232715	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.547743
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.567716
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7471936.901549	-681332.341230	-1.393268	-1.474958	0.004219	1629139283.673298	-22.850559	-37.232721	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.516763
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.547743
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7471936.796844	-681331.835186	-1.392411	-1.442912	0.004222	1629139284.023396	-22.850560	-37.232725	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.507608
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.516763
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7471936.698771	-681331.337142	-1.393455	-1.426046	0.004224	1629139284.373259	-22.850561	-37.232730	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.535655
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.507608
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7471936.607569	-681330.809308	-1.396938	-1.394000	0.004227	1629139284.773200	-22.850562	-37.232735	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.541578
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.535655
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7471936.502432	-681330.278033	-1.396946	-1.370387	0.004229	1629139285.122953	-22.850563	-37.232741	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.556437
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.541578
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7471936.406118	-681329.729995	-1.399498	-1.377133	0.004228	1629139285.572968	-22.850564	-37.232746	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.514678
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.556437
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7471936.316831	-681329.223121	-1.402755	-1.410866	0.004225	1629139285.922905	-22.850565	-37.232751	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.525943
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.514678
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7471936.233816	-681328.703771	-1.401511	-1.434479	0.003403	1629139286.272873	-22.850566	-37.232756	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.563105
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.525943
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7471936.110191	-681328.154404	-1.406819	-1.474958	0.003217	1629139286.673172	-22.850567	-37.232761	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.513548
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.563105
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7471936.029636	-681327.647213	-1.407231	-1.491824	0.003215	1629139287.023371	-22.850568	-37.232766	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.532399
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.513548
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7471935.945718	-681327.121469	-1.406924	-1.523870	0.003212	1629139287.373213	-22.850568	-37.232771	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.574534
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.532399
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7471935.856120	-681326.553964	-1.409372	-1.557603	0.003208	1629139287.773003	-22.850569	-37.232777	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.514111
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.574534
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7471935.739333	-681326.053294	-1.405869	-1.589649	0.003205	1629139288.073184	-22.850570	-37.232782	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.565228
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.514111
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7471935.647904	-681325.495510	-1.406401	-1.614948	0.003293	1629139288.423383	-22.850571	-37.232787	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.607201
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.565228
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7471935.519795	-681324.901977	-1.408134	-1.630128	0.003200	1629139288.773206	-22.850573	-37.232793	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.527774
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.607201
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7471935.428284	-681324.382197	-1.407848	-1.655427	0.001465	1629139289.123233	-22.850573	-37.232798	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.522157
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.527774
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7471935.355829	-681323.865091	-1.408377	-1.704340	0.001368	1629139289.423082	-22.850574	-37.232803	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.501285
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.522157
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7471935.262258	-681323.372617	-1.408095	-1.695906	0.000913	1629139289.726541	-22.850575	-37.232808	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.502198
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.501285
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7471935.190792	-681322.875530	-1.414713	-1.638561	0.000829	1629139290.023129	-22.850576	-37.232813	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.597500
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.502198
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7471935.105415	-681322.284161	-1.416919	-1.630128	0.000921	1629139290.372911	-22.850577	-37.232818	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.531080
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.597500
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7471935.015565	-681321.760737	-1.414423	-1.621695	0.000740	1629139290.722855	-22.850577	-37.232823	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.584235
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.531080
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7471934.916309	-681321.184995	-1.416326	-1.638561	0.000738	1629139291.073005	-22.850578	-37.232829	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.510987
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.584235
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7471934.843001	-681320.679294	-1.417730	-1.646994	0.000736	1629139291.373126	-22.850579	-37.232834	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.532653
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.510987
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7471934.747706	-681320.155235	-1.419064	-1.646994	0.000736	1629139291.723056	-22.850580	-37.232839	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.509143
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.532653
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7471934.666106	-681319.652674	-1.418889	-1.630128	0.000647	1629139292.023124	-22.850581	-37.232844	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.589861
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.509143
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7471934.576406	-681319.069673	-1.419047	-1.630128	0.000739	1629139292.373327	-22.850582	-37.232850	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.582898
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.589861
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7471934.477133	-681318.495291	-1.419661	-1.614948	0.000740	1629139292.723148	-22.850583	-37.232855	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.524617
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.582898
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7471934.402440	-681317.976018	-1.425899	-1.598082	0.000743	1629139293.073003	-22.850583	-37.232860	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.509325
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.524617
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7471934.329939	-681317.471880	-1.421818	-1.606515	0.000741	1629139293.373358	-22.850584	-37.232865	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.548332
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.509325
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7471934.229939	-681316.932744	-1.423692	-1.581216	0.000653	1629139293.722959	-22.850585	-37.232870	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.538552
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.548332
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7471934.147693	-681316.400509	-1.425003	-1.572782	0.000746	1629139294.072774	-22.850586	-37.232876	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.570909
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.538552
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7471934.073800	-681315.834402	-1.426738	-1.549170	0.000748	1629139294.422790	-22.850587	-37.232881	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.553154
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.570909
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7471934.019100	-681315.283959	-1.427844	-1.566036	0.000746	1629139294.822885	-22.850587	-37.232886	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.593775
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.553154
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7471933.876537	-681314.707552	-1.430199	-1.614948	0.000649	1629139295.172678	-22.850588	-37.232892	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.530070
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.593775
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7471933.807788	-681314.181959	-1.435344	-1.638561	0.000738	1629139295.522811	-22.850589	-37.232897	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.552323
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.530070
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7471933.728818	-681313.635311	-1.435527	-1.670607	0.000734	1629139295.822867	-22.850590	-37.232902	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.595701
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.552323
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7471933.636901	-681313.046744	-1.438086	-1.695906	0.000730	1629139296.172749	-22.850591	-37.232908	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.524812
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.595701
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7471933.566545	-681312.526669	-1.433452	-1.687473	-0.001640	1629139296.472819	-22.850591	-37.232913	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.514288
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.524812
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7471933.470215	-681312.021483	-1.433695	-1.695906	-0.001550	1629139296.823030	-22.850592	-37.232918	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.561765
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.514288
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7471933.391670	-681311.465236	-1.433808	-1.679040	-0.001638	1629139297.123141	-22.850593	-37.232924	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.526411
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.561765
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7471933.319713	-681310.943766	-1.433892	-1.630128	-0.001632	1629139297.423038	-22.850594	-37.232929	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.534497
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.526411
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7471933.229831	-681310.416881	-1.435377	-1.606515	-0.001629	1629139297.773417	-22.850595	-37.232934	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.550410
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.534497
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7471933.168749	-681309.869871	-1.434708	-1.589649	-0.001626	1629139298.123124	-22.850595	-37.232939	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.535639
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.550410
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7471933.099188	-681309.338768	-1.436741	-1.549170	-0.001621	1629139298.473241	-22.850596	-37.232944	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.518805
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.535639
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7471933.015654	-681308.826732	-1.437417	-1.500257	-0.001706	1629139298.823121	-22.850597	-37.232949	1300
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.569285
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.518805
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7471932.932267	-681308.263587	-1.435164	-1.459778	-0.001610	1629139299.223276	-22.850598	-37.232955	1300
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.523848
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.569285
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7471932.849812	-681307.746269	-1.434263	-1.459778	-0.001610	1629139299.574790	-22.850598	-37.232960	1300
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.516932
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.523848
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7471932.779156	-681307.234189	-1.434631	-1.468211	-0.001611	1629139299.923678	-22.850599	-37.232965	1300
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.541279
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.516932
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7471932.697888	-681306.699046	-1.433827	-1.459778	-0.001519	1629139300.273299	-22.850600	-37.232970	1300
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.562517
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.541279
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7471932.638146	-681306.139710	-1.435389	-1.451345	-0.001245	1629139300.673513	-22.850601	-37.232975	1300
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.514126
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.562517
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7471932.559239	-681305.631675	-1.433422	-1.459778	-0.001246	1629139301.023293	-22.850601	-37.232980	1300
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.573191
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.514126
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7471932.471485	-681305.065241	-1.430458	-1.459778	-0.001063	1629139301.423136	-22.850602	-37.232986	1300
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.546334
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.573191
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7471932.381728	-681304.526331	-1.429960	-1.451345	-0.000880	1629139301.822929	-22.850603	-37.232991	1300
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.509862
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.546334
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7471932.320993	-681304.020099	-1.428702	-1.451345	-0.000971	1629139302.173914	-22.850604	-37.232996	1300
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.546013
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.509862
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7471932.234378	-681303.481000	-1.429176	-1.426046	-0.001059	1629139302.523636	-22.850604	-37.233001	1300
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.508162
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.546013
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7471932.151285	-681302.979678	-1.429156	-1.402433	-0.002605	1629139302.923159	-22.850605	-37.233006	1300
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.543895
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.508162
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7471932.074108	-681302.441286	-1.430824	-1.410866	-0.003334	1629139303.272865	-22.850606	-37.233011	1300
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.561663
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.543895
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7471932.003807	-681301.884040	-1.433284	-1.402433	-0.003242	1629139303.672469	-22.850607	-37.233017	1300
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.504847
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.561663
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7471931.935377	-681301.383852	-1.430376	-1.394000	-0.003332	1629139304.022440	-22.850607	-37.233022	1300
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.527785
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.504847
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7471931.871081	-681300.859998	-1.429492	-1.377133	-0.003330	1629139304.422744	-22.850608	-37.233027	1300
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.556470
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.527785
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7471931.771004	-681300.312601	-1.430546	-1.345087	-0.003326	1629139304.823093	-22.850609	-37.233032	1300
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.551323
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.556470
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7471931.700501	-681299.765805	-1.429193	-1.394000	-0.003332	1629139305.273251	-22.850610	-37.233037	1300
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.549457
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.551323
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7471931.623644	-681299.221750	-1.431694	-1.402433	-0.003333	1629139305.673065	-22.850610	-37.233043	1300
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.527513
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.549457
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7471931.527174	-681298.703133	-1.429844	-1.410866	-0.003334	1629139306.022823	-22.850611	-37.233048	1300
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.503181
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.527513
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7471931.455063	-681298.205146	-1.427032	-1.370387	-0.003329	1629139306.372759	-22.850612	-37.233052	1300
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.554205
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.503181
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7471931.370549	-681297.657423	-1.426771	-1.402433	-0.002058	1629139306.772853	-22.850613	-37.233058	1300
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.509099
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.554205
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7471931.311304	-681297.151783	-1.426982	-1.442912	-0.001335	1629139307.122834	-22.850614	-37.233063	1300
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.551787
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.509099
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7471931.236739	-681296.605057	-1.428397	-1.483391	-0.001339	1629139307.522943	-22.850614	-37.233068	1300
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.518718
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.551787
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7471931.163692	-681296.091508	-1.422508	-1.517124	-0.001344	1629139307.823037	-22.850615	-37.233073	1300
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.590850
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.518718
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7471931.058508	-681295.510096	-1.426865	-1.410866	-0.001331	1629139308.272797	-22.850616	-37.233079	1300
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.546099
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.590850
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7471930.971590	-681294.970958	-1.426866	-1.402433	-0.001239	1629139308.672542	-22.850617	-37.233084	1300
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.520506
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.546099
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7471930.885018	-681294.457702	-1.426347	-1.336654	-0.001322	1629139309.072652	-22.850618	-37.233089	1300
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.551237
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.520506
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7471930.838230	-681293.908454	-1.430748	-1.215217	-0.001310	1629139309.522897	-22.850618	-37.233094	1300
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.526585
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.551237
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7471930.716427	-681293.396150	-1.428247	-1.060047	-0.001204	1629139310.023308	-22.850619	-37.233099	1300
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.553716
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.526585
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7471930.655285	-681292.845820	-1.428723	-1.019568	-0.001292	1629139310.622953	-22.850620	-37.233105	1300
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.508408
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.553716
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7471930.601969	-681292.340215	-1.432788	-0.913310	-0.001283	1629139311.223136	-22.850620	-37.233110	1300
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.502004
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.508408
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7471930.506912	-681291.847293	-1.432114	-1.011135	-0.001291	1629139311.722236	-22.850621	-37.233114	1300
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.534132
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.502004
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7471930.428623	-681291.318930	-1.435447	-1.075227	-0.001297	1629139312.222360	-22.850622	-37.233119	1300
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.543624
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.534132
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7471930.389141	-681290.776742	-1.453364	-1.083660	-0.001115	1629139312.722257	-22.850623	-37.233125	1300
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.541993
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.543624
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7471930.327058	-681290.238316	-1.492157	-1.117392	-0.001391	1629139313.222414	-22.850623	-37.233130	1300
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.597288
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.541993
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7471930.280112	-681289.642876	-1.491349	-1.092093	-0.001389	1629139313.872916	-22.850624	-37.233136	1300
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.538597
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.597288
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7471930.217591	-681289.107920	-1.489729	-0.970656	-0.001379	1629139314.422235	-22.850624	-37.233141	1300
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.504906
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.538597
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7471930.178977	-681288.604493	-1.491434	-1.002702	-0.001381	1629139314.822167	-22.850625	-37.233146	1300
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.542901
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.504906
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7471930.138064	-681288.063136	-1.491093	-0.962222	-0.001469	1629139315.372365	-22.850625	-37.233151	1300
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.501875
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.542901
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7471930.094867	-681287.563123	-1.488458	-0.953789	-0.001377	1629139315.922054	-22.850626	-37.233156	1300
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.537488
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.501875
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7471930.033829	-681287.029112	-1.488748	-1.028001	-0.001292	1629139316.472296	-22.850626	-37.233161	1300
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.506994
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.537488
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7471929.987843	-681286.524208	-1.490166	-0.913310	-0.001283	1629139316.872685	-22.850627	-37.233166	1300
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.563860
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.506994
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	n	1	7471929.904031	-681285.966612	-1.492380	-0.936923	-0.001285	1629139317.422308	-22.850627	-37.233172	1300
QTD_EDGES_NODE_144 1
EDGE_0	144	145	0.547973
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.563860
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_144 0
NODE	145	n	1	7471929.862142	-681285.420242	-1.494133	-0.896444	-0.001191	1629139318.172146	-22.850628	-37.233177	1300
QTD_EDGES_NODE_145 1
EDGE_0	145	146	0.543429
QTD_EDGES_IN_NODE_145 1
EDGE_IN_0	144	145	0.547973
QTD_NEARBY_LANES_NODE_145 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_145 0
NODE	146	n	1	7471929.736711	-681284.891487	-1.486451	-0.953789	-0.001377	1629139318.722408	-22.850629	-37.233182	1300
QTD_EDGES_NODE_146 1
EDGE_0	146	147	0.516645
QTD_EDGES_IN_NODE_146 1
EDGE_IN_0	145	146	0.543429
QTD_NEARBY_LANES_NODE_146 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_146 0
NODE	147	n	1	7471929.664465	-681284.379918	-1.499126	-0.970656	-0.001288	1629139319.223146	-22.850630	-37.233187	1300
QTD_EDGES_NODE_147 1
EDGE_0	147	148	0.558161
QTD_EDGES_IN_NODE_147 1
EDGE_IN_0	146	147	0.516645
QTD_NEARBY_LANES_NODE_147 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_147 0
NODE	148	n	1	7471929.609924	-681283.824428	-1.498633	-1.092093	-0.001298	1629139319.772260	-22.850630	-37.233192	1300
QTD_EDGES_NODE_148 1
EDGE_0	148	149	0.521582
QTD_EDGES_IN_NODE_148 1
EDGE_IN_0	147	148	0.558161
QTD_NEARBY_LANES_NODE_148 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_148 0
NODE	149	n	1	7471929.586146	-681283.303388	-1.492219	-1.051614	-0.002022	1629139320.222490	-22.850631	-37.233197	1300
QTD_EDGES_NODE_149 1
EDGE_0	149	150	0.532988
QTD_EDGES_IN_NODE_149 1
EDGE_IN_0	148	149	0.521582
QTD_NEARBY_LANES_NODE_149 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_149 0
NODE	150	n	1	7471929.532788	-681282.773078	-1.490004	-0.945356	-0.070766	1629139320.722359	-22.850631	-37.233203	1300
QTD_EDGES_NODE_150 1
EDGE_0	150	151	0.544797
QTD_EDGES_IN_NODE_150 1
EDGE_IN_0	149	150	0.532988
QTD_NEARBY_LANES_NODE_150 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_150 0
NODE	151	n	1	7471929.451808	-681282.234333	-1.466667	-0.977402	-0.130179	1629139321.323056	-22.850632	-37.233208	1300
QTD_EDGES_NODE_151 1
EDGE_0	151	152	0.532219
QTD_EDGES_IN_NODE_151 1
EDGE_IN_0	150	151	0.544797
QTD_NEARBY_LANES_NODE_151 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_151 0
NODE	152	n	1	7471929.394868	-681281.705169	-1.437059	-0.815486	-0.155185	1629139321.972314	-22.850632	-37.233213	1300
QTD_EDGES_NODE_152 1
EDGE_0	152	153	0.537043
QTD_EDGES_IN_NODE_152 1
EDGE_IN_0	151	152	0.532219
QTD_NEARBY_LANES_NODE_152 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_152 0
NODE	153	n	1	7471929.342015	-681281.170733	-1.393848	-0.766573	-0.201814	1629139322.672660	-22.850633	-37.233218	1300
QTD_EDGES_NODE_153 1
EDGE_0	153	154	0.516342
QTD_EDGES_IN_NODE_153 1
EDGE_IN_0	152	153	0.537043
QTD_NEARBY_LANES_NODE_153 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_153 0
NODE	154	n	1	7471929.246639	-681280.663276	-1.335342	-0.749707	-0.279083	1629139323.372553	-22.850634	-37.233223	1300
QTD_EDGES_NODE_154 1
EDGE_0	154	155	0.505788
QTD_EDGES_IN_NODE_154 1
EDGE_IN_0	153	154	0.516342
QTD_NEARBY_LANES_NODE_154 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_154 0
NODE	155	n	1	7471929.088239	-681280.182931	-1.270012	-0.594537	-0.318122	1629139324.122518	-22.850635	-37.233228	1300
QTD_EDGES_NODE_155 1
EDGE_0	155	156	0.500399
QTD_EDGES_IN_NODE_155 1
EDGE_IN_0	154	155	0.505788
QTD_NEARBY_LANES_NODE_155 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_155 0
NODE	156	n	1	7471928.961711	-681279.698793	-1.194209	-0.839098	-0.352777	1629139324.822456	-22.850637	-37.233232	1300
QTD_EDGES_NODE_156 1
EDGE_0	156	157	0.513107
QTD_EDGES_IN_NODE_156 1
EDGE_IN_0	155	156	0.500399
QTD_NEARBY_LANES_NODE_156 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_156 0
NODE	157	n	1	7471928.725311	-681279.243388	-1.108942	-0.888011	-0.363027	1629139325.372777	-22.850639	-37.233237	1300
QTD_EDGES_NODE_157 1
EDGE_0	157	158	0.522416
QTD_EDGES_IN_NODE_157 1
EDGE_IN_0	156	157	0.513107
QTD_NEARBY_LANES_NODE_157 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_157 0
NODE	158	n	1	7471928.487513	-681278.778231	-1.021356	-0.726094	-0.363185	1629139326.025661	-22.850641	-37.233241	1300
QTD_EDGES_NODE_158 1
EDGE_0	158	159	0.525725
QTD_EDGES_IN_NODE_158 1
EDGE_IN_0	157	158	0.522416
QTD_NEARBY_LANES_NODE_158 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_158 0
NODE	159	n	1	7471928.228266	-681278.320872	-0.933909	-0.636703	-0.363269	1629139326.822591	-22.850643	-37.233246	1300
QTD_EDGES_NODE_159 1
EDGE_0	159	160	0.533000
QTD_EDGES_IN_NODE_159 1
EDGE_IN_0	158	159	0.525725
QTD_NEARBY_LANES_NODE_159 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_159 0
NODE	160	n	1	7471927.917993	-681277.887490	-0.852012	-0.619837	-0.363257	1629139327.622219	-22.850646	-37.233250	1300
QTD_EDGES_NODE_160 1
EDGE_0	160	161	0.506610
QTD_EDGES_IN_NODE_160 1
EDGE_IN_0	159	160	0.533000
QTD_NEARBY_LANES_NODE_160 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_160 0
NODE	161	n	1	7471927.575423	-681277.514261	-0.758813	-0.579357	-0.363306	1629139328.572266	-22.850649	-37.233254	1300
QTD_EDGES_NODE_161 1
EDGE_0	161	162	0.505244
QTD_EDGES_IN_NODE_161 1
EDGE_IN_0	160	161	0.506610
QTD_NEARBY_LANES_NODE_161 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_161 0
NODE	162	n	1	7471927.209265	-681277.166123	-0.667555	-0.594537	-0.363316	1629139329.522996	-22.850653	-37.233257	1300
QTD_EDGES_NODE_162 1
EDGE_0	162	163	0.509658
QTD_EDGES_IN_NODE_162 1
EDGE_IN_0	161	162	0.505244
QTD_NEARBY_LANES_NODE_162 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_162 0
NODE	163	n	1	7471926.794747	-681276.869600	-0.579340	-0.366842	-0.363266	1629139330.572056	-22.850656	-37.233260	1300
QTD_EDGES_NODE_163 1
EDGE_0	163	164	0.576152
QTD_EDGES_IN_NODE_163 1
EDGE_IN_0	162	163	0.509658
QTD_NEARBY_LANES_NODE_163 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_163 0
NODE	164	n	1	7471927.282315	-681277.176566	-0.527815	0.643449	0.218357	1629139334.622690	-22.850652	-37.233257	1300
QTD_EDGES_NODE_164 1
EDGE_0	164	165	0.564713
QTD_EDGES_IN_NODE_164 1
EDGE_IN_0	163	164	0.576152
QTD_NEARBY_LANES_NODE_164 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_164 0
NODE	165	n	1	7471927.804770	-681277.390905	-0.465119	0.945356	0.280398	1629139335.323107	-22.850647	-37.233255	1300
QTD_EDGES_NODE_165 1
EDGE_0	165	166	0.504059
QTD_EDGES_IN_NODE_165 1
EDGE_IN_0	164	165	0.564713
QTD_NEARBY_LANES_NODE_165 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_165 0
NODE	166	n	1	7471928.263826	-681277.599096	-0.394376	1.132572	0.301695	1629139335.772826	-22.850643	-37.233253	1300
QTD_EDGES_NODE_166 1
EDGE_0	166	167	0.537162
QTD_EDGES_IN_NODE_166 1
EDGE_IN_0	165	166	0.504059
QTD_NEARBY_LANES_NODE_166 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_166 0
NODE	167	n	1	7471928.762911	-681277.797734	-0.312469	1.313041	0.301793	1629139336.222997	-22.850639	-37.233251	1300
QTD_EDGES_NODE_167 1
EDGE_0	167	168	0.577624
QTD_EDGES_IN_NODE_167 1
EDGE_IN_0	166	167	0.537162
QTD_NEARBY_LANES_NODE_167 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_167 0
NODE	168	n	1	7471929.324874	-681277.931326	-0.232083	1.500257	0.301673	1629139336.622936	-22.850634	-37.233250	1300
QTD_EDGES_NODE_168 1
EDGE_0	168	169	0.579265
QTD_EDGES_IN_NODE_168 1
EDGE_IN_0	167	168	0.577624
QTD_NEARBY_LANES_NODE_168 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_168 0
NODE	169	n	1	7471929.895397	-681278.031584	-0.153093	1.630128	0.301672	1629139336.972919	-22.850628	-37.233249	1300
QTD_EDGES_NODE_169 1
EDGE_0	169	170	0.532124
QTD_EDGES_IN_NODE_169 1
EDGE_IN_0	168	169	0.579265
QTD_NEARBY_LANES_NODE_169 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_169 0
NODE	170	n	1	7471930.425927	-681278.072740	-0.076611	1.727952	0.297501	1629139337.272895	-22.850624	-37.233248	1300
QTD_EDGES_NODE_170 1
EDGE_0	170	171	0.583314
QTD_EDGES_IN_NODE_170 1
EDGE_IN_0	169	170	0.532124
QTD_NEARBY_LANES_NODE_170 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_170 0
NODE	171	n	1	7471931.007837	-681278.113191	0.001161	1.842643	0.267817	1629139337.623150	-22.850618	-37.233248	1300
QTD_EDGES_NODE_171 1
EDGE_0	171	172	0.541295
QTD_EDGES_IN_NODE_171 1
EDGE_IN_0	170	171	0.583314
QTD_NEARBY_LANES_NODE_171 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_171 0
NODE	172	n	1	7471931.547867	-681278.076200	0.058750	1.899989	0.228139	1629139337.873220	-22.850613	-37.233249	1300
QTD_EDGES_NODE_172 1
EDGE_0	172	173	0.579852
QTD_EDGES_IN_NODE_172 1
EDGE_IN_0	171	172	0.541295
QTD_NEARBY_LANES_NODE_172 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_172 0
NODE	173	n	1	7471932.123903	-681278.009782	0.115364	1.940468	0.164446	1629139338.173249	-22.850608	-37.233249	1300
QTD_EDGES_NODE_173 1
EDGE_0	173	174	0.564464
QTD_EDGES_IN_NODE_173 1
EDGE_IN_0	172	173	0.579852
QTD_NEARBY_LANES_NODE_173 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_173 0
NODE	174	n	1	7471932.679444	-681277.909812	0.148026	1.980947	0.122221	1629139338.423351	-22.850603	-37.233250	1300
QTD_EDGES_NODE_174 1
EDGE_0	174	175	0.556232
QTD_EDGES_IN_NODE_174 1
EDGE_IN_0	173	174	0.564464
QTD_NEARBY_LANES_NODE_174 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_174 0
NODE	175	n	1	7471933.226714	-681277.810366	0.175370	2.006246	0.080799	1629139338.723420	-22.850598	-37.233251	1300
QTD_EDGES_NODE_175 1
EDGE_0	175	176	0.547469
QTD_EDGES_IN_NODE_175 1
EDGE_IN_0	174	175	0.556232
QTD_NEARBY_LANES_NODE_175 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_175 0
NODE	176	n	1	7471933.763208	-681277.701295	0.194148	1.866256	0.039248	1629139338.973528	-22.850593	-37.233253	1300
QTD_EDGES_NODE_176 1
EDGE_0	176	177	0.578452
QTD_EDGES_IN_NODE_176 1
EDGE_IN_0	175	176	0.547469
QTD_NEARBY_LANES_NODE_176 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_176 0
NODE	177	n	1	7471934.330191	-681277.586678	0.197613	2.078771	-0.010197	1629139339.223695	-22.850588	-37.233254	1300
QTD_EDGES_NODE_177 1
EDGE_0	177	178	0.528834
QTD_EDGES_IN_NODE_177 1
EDGE_IN_0	176	177	0.578452
QTD_NEARBY_LANES_NODE_177 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_177 0
NODE	178	n	1	7471934.857249	-681277.543378	0.193391	2.127684	-0.058232	1629139339.524575	-22.850584	-37.233254	1300
QTD_EDGES_NODE_178 1
EDGE_0	178	179	0.513894
QTD_EDGES_IN_NODE_178 1
EDGE_IN_0	177	178	0.528834
QTD_NEARBY_LANES_NODE_178 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_178 0
NODE	179	n	1	7471935.366714	-681277.476053	0.185311	2.168163	-0.069506	1629139339.723692	-22.850579	-37.233255	1300
QTD_EDGES_NODE_179 1
EDGE_0	179	180	0.505124
QTD_EDGES_IN_NODE_179 1
EDGE_IN_0	178	179	0.513894
QTD_NEARBY_LANES_NODE_179 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_179 0
NODE	180	n	1	7471935.869383	-681277.426315	0.170520	2.257554	-0.069563	1629139339.924386	-22.850574	-37.233255	1300
QTD_EDGES_NODE_180 1
EDGE_0	180	181	0.571316
QTD_EDGES_IN_NODE_180 1
EDGE_IN_0	179	180	0.505124
QTD_NEARBY_LANES_NODE_180 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_180 0
NODE	181	n	1	7471936.434634	-681277.343290	0.159499	2.314900	-0.069419	1629139340.173624	-22.850569	-37.233256	1300
QTD_EDGES_NODE_181 1
EDGE_0	181	182	0.592256
QTD_EDGES_IN_NODE_181 1
EDGE_IN_0	180	181	0.571316
QTD_NEARBY_LANES_NODE_181 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_181 0
NODE	182	n	1	7471937.020868	-681277.259046	0.146924	2.380678	-0.069463	1629139340.423460	-22.850564	-37.233257	1300
QTD_EDGES_NODE_182 1
EDGE_0	182	183	0.523742
QTD_EDGES_IN_NODE_182 1
EDGE_IN_0	181	182	0.592256
QTD_NEARBY_LANES_NODE_182 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_182 0
NODE	183	n	1	7471937.540641	-681277.194689	0.132345	2.421157	-0.060401	1629139340.623307	-22.850559	-37.233258	1300
QTD_EDGES_NODE_183 1
EDGE_0	183	184	0.618130
QTD_EDGES_IN_NODE_183 1
EDGE_IN_0	182	183	0.523742
QTD_NEARBY_LANES_NODE_183 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_183 0
NODE	184	n	1	7471938.154575	-681277.122790	0.122743	2.323333	-0.044321	1629139340.873066	-22.850554	-37.233259	1300
QTD_EDGES_NODE_184 1
EDGE_0	184	185	0.519795
QTD_EDGES_IN_NODE_184 1
EDGE_IN_0	183	184	0.618130
QTD_NEARBY_LANES_NODE_184 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_184 0
NODE	185	n	1	7471938.673050	-681277.085768	0.116498	2.144550	-0.039047	1629139341.123248	-22.850549	-37.233259	1300
QTD_EDGES_NODE_185 1
EDGE_0	185	186	0.540038
QTD_EDGES_IN_NODE_185 1
EDGE_IN_0	184	185	0.519795
QTD_NEARBY_LANES_NODE_185 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_185 0
NODE	186	n	1	7471939.210953	-681277.037797	0.109061	2.029859	-0.033081	1629139341.372702	-22.850544	-37.233260	1300
QTD_EDGES_NODE_186 1
EDGE_0	186	187	0.589085
QTD_EDGES_IN_NODE_186 1
EDGE_IN_0	185	186	0.540038
QTD_NEARBY_LANES_NODE_186 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_186 0
NODE	187	n	1	7471939.798751	-681276.998876	0.104718	1.940468	-0.021113	1629139341.672868	-22.850539	-37.233260	1300
QTD_EDGES_NODE_187 1
EDGE_0	187	188	0.532848
QTD_EDGES_IN_NODE_187 1
EDGE_IN_0	186	187	0.589085
QTD_NEARBY_LANES_NODE_187 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_187 0
NODE	188	n	1	7471940.328260	-681276.939318	0.096210	1.842643	-0.013977	1629139341.972845	-22.850534	-37.233261	1300
QTD_EDGES_NODE_188 1
EDGE_0	188	189	0.519548
QTD_EDGES_IN_NODE_188 1
EDGE_IN_0	187	188	0.532848
QTD_NEARBY_LANES_NODE_188 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_188 0
NODE	189	n	1	7471940.846612	-681276.904092	0.097770	1.776865	-0.012414	1629139342.273509	-22.850530	-37.233261	1300
QTD_EDGES_NODE_189 1
EDGE_0	189	190	0.541770
QTD_EDGES_IN_NODE_189 1
EDGE_IN_0	188	189	0.519548
QTD_NEARBY_LANES_NODE_189 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_189 0
NODE	190	n	1	7471941.384246	-681276.837273	0.094594	1.662174	-0.007652	1629139342.572826	-22.850525	-37.233262	1300
QTD_EDGES_NODE_190 1
EDGE_0	190	191	0.526169
QTD_EDGES_IN_NODE_190 1
EDGE_IN_0	189	190	0.541770
QTD_NEARBY_LANES_NODE_190 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_190 0
NODE	191	n	1	7471941.909265	-681276.802505	0.095650	1.483391	-0.007624	1629139342.922691	-22.850520	-37.233262	1300
QTD_EDGES_NODE_191 1
EDGE_0	191	192	0.508147
QTD_EDGES_IN_NODE_191 1
EDGE_IN_0	190	191	0.526169
QTD_NEARBY_LANES_NODE_191 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_191 0
NODE	192	n	1	7471942.412599	-681276.732732	0.094161	1.419299	-0.007615	1629139343.222580	-22.850515	-37.233263	1300
QTD_EDGES_NODE_192 1
EDGE_0	192	193	0.520823
QTD_EDGES_IN_NODE_192 1
EDGE_IN_0	191	192	0.508147
QTD_NEARBY_LANES_NODE_192 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_192 0
NODE	193	n	1	7471942.932229	-681276.697500	0.090904	1.181484	-0.007674	1629139343.622987	-22.850511	-37.233263	1300
QTD_EDGES_NODE_193 1
EDGE_0	193	194	0.524849
QTD_EDGES_IN_NODE_193 1
EDGE_IN_0	192	193	0.520823
QTD_NEARBY_LANES_NODE_193 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_193 0
NODE	194	n	1	7471943.453870	-681276.639556	0.090827	1.125826	-0.007668	1629139344.023217	-22.850506	-37.233264	1300
QTD_EDGES_NODE_194 1
EDGE_0	194	195	0.526341
QTD_EDGES_IN_NODE_194 1
EDGE_IN_0	193	194	0.524849
QTD_NEARBY_LANES_NODE_194 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_194 0
NODE	195	n	1	7471943.978172	-681276.593274	0.092323	0.921743	-0.007647	1629139344.573409	-22.850501	-37.233264	1300
QTD_EDGES_NODE_195 1
EDGE_0	195	196	0.515306
QTD_EDGES_IN_NODE_195 1
EDGE_IN_0	194	195	0.526341
QTD_NEARBY_LANES_NODE_195 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_195 0
NODE	196	e	1	7471944.490603	-681276.538913	0.091828	0.424187	-0.007704	1629139345.273374	-22.850497	-37.233265	1300
QTD_EDGES_NODE_196 0
QTD_EDGES_IN_NODE_196 1
EDGE_IN_0	195	196	0.515306
QTD_NEARBY_LANES_NODE_196 1
NEARBY_LANE_0	1	0	197
QTD_NEARBY_CROSSROADS_NODE_196 0
QTD_EDGES_OF_GRAPH	196
EDGE	0	1	0.545989
EDGE	1	2	0.508261
EDGE	2	3	0.512949
EDGE	3	4	0.559585
EDGE	4	5	0.585774
EDGE	5	6	0.515582
EDGE	6	7	0.549645
EDGE	7	8	0.519990
EDGE	8	9	0.504036
EDGE	9	10	0.515201
EDGE	10	11	0.565328
EDGE	11	12	0.536512
EDGE	12	13	0.567988
EDGE	13	14	0.603264
EDGE	14	15	0.557416
EDGE	15	16	0.593675
EDGE	16	17	0.541703
EDGE	17	18	0.556525
EDGE	18	19	0.564596
EDGE	19	20	0.547016
EDGE	20	21	0.572943
EDGE	21	22	0.546457
EDGE	22	23	0.595227
EDGE	23	24	0.574125
EDGE	24	25	0.524469
EDGE	25	26	0.541752
EDGE	26	27	0.504262
EDGE	27	28	0.513735
EDGE	28	29	0.522695
EDGE	29	30	0.561511
EDGE	30	31	0.511419
EDGE	31	32	0.552121
EDGE	32	33	0.542064
EDGE	33	34	0.512848
EDGE	34	35	0.523216
EDGE	35	36	0.519625
EDGE	36	37	0.506298
EDGE	37	38	0.503888
EDGE	38	39	0.517256
EDGE	39	40	0.503646
EDGE	40	41	0.515691
EDGE	41	42	0.562204
EDGE	42	43	0.580262
EDGE	43	44	0.503772
EDGE	44	45	0.521497
EDGE	45	46	0.555353
EDGE	46	47	0.533924
EDGE	47	48	0.513671
EDGE	48	49	0.587971
EDGE	49	50	0.512406
EDGE	50	51	0.531982
EDGE	51	52	0.546577
EDGE	52	53	0.527832
EDGE	53	54	0.523106
EDGE	54	55	0.561692
EDGE	55	56	0.567716
EDGE	56	57	0.547743
EDGE	57	58	0.516763
EDGE	58	59	0.507608
EDGE	59	60	0.535655
EDGE	60	61	0.541578
EDGE	61	62	0.556437
EDGE	62	63	0.514678
EDGE	63	64	0.525943
EDGE	64	65	0.563105
EDGE	65	66	0.513548
EDGE	66	67	0.532399
EDGE	67	68	0.574534
EDGE	68	69	0.514111
EDGE	69	70	0.565228
EDGE	70	71	0.607201
EDGE	71	72	0.527774
EDGE	72	73	0.522157
EDGE	73	74	0.501285
EDGE	74	75	0.502198
EDGE	75	76	0.597500
EDGE	76	77	0.531080
EDGE	77	78	0.584235
EDGE	78	79	0.510987
EDGE	79	80	0.532653
EDGE	80	81	0.509143
EDGE	81	82	0.589861
EDGE	82	83	0.582898
EDGE	83	84	0.524617
EDGE	84	85	0.509325
EDGE	85	86	0.548332
EDGE	86	87	0.538552
EDGE	87	88	0.570909
EDGE	88	89	0.553154
EDGE	89	90	0.593775
EDGE	90	91	0.530070
EDGE	91	92	0.552323
EDGE	92	93	0.595701
EDGE	93	94	0.524812
EDGE	94	95	0.514288
EDGE	95	96	0.561765
EDGE	96	97	0.526411
EDGE	97	98	0.534497
EDGE	98	99	0.550410
EDGE	99	100	0.535639
EDGE	100	101	0.518805
EDGE	101	102	0.569285
EDGE	102	103	0.523848
EDGE	103	104	0.516932
EDGE	104	105	0.541279
EDGE	105	106	0.562517
EDGE	106	107	0.514126
EDGE	107	108	0.573191
EDGE	108	109	0.546334
EDGE	109	110	0.509862
EDGE	110	111	0.546013
EDGE	111	112	0.508162
EDGE	112	113	0.543895
EDGE	113	114	0.561663
EDGE	114	115	0.504847
EDGE	115	116	0.527785
EDGE	116	117	0.556470
EDGE	117	118	0.551323
EDGE	118	119	0.549457
EDGE	119	120	0.527513
EDGE	120	121	0.503181
EDGE	121	122	0.554205
EDGE	122	123	0.509099
EDGE	123	124	0.551787
EDGE	124	125	0.518718
EDGE	125	126	0.590850
EDGE	126	127	0.546099
EDGE	127	128	0.520506
EDGE	128	129	0.551237
EDGE	129	130	0.526585
EDGE	130	131	0.553716
EDGE	131	132	0.508408
EDGE	132	133	0.502004
EDGE	133	134	0.534132
EDGE	134	135	0.543624
EDGE	135	136	0.541993
EDGE	136	137	0.597288
EDGE	137	138	0.538597
EDGE	138	139	0.504906
EDGE	139	140	0.542901
EDGE	140	141	0.501875
EDGE	141	142	0.537488
EDGE	142	143	0.506994
EDGE	143	144	0.563860
EDGE	144	145	0.547973
EDGE	145	146	0.543429
EDGE	146	147	0.516645
EDGE	147	148	0.558161
EDGE	148	149	0.521582
EDGE	149	150	0.532988
EDGE	150	151	0.544797
EDGE	151	152	0.532219
EDGE	152	153	0.537043
EDGE	153	154	0.516342
EDGE	154	155	0.505788
EDGE	155	156	0.500399
EDGE	156	157	0.513107
EDGE	157	158	0.522416
EDGE	158	159	0.525725
EDGE	159	160	0.533000
EDGE	160	161	0.506610
EDGE	161	162	0.505244
EDGE	162	163	0.509658
EDGE	163	164	0.576152
EDGE	164	165	0.564713
EDGE	165	166	0.504059
EDGE	166	167	0.537162
EDGE	167	168	0.577624
EDGE	168	169	0.579265
EDGE	169	170	0.532124
EDGE	170	171	0.583314
EDGE	171	172	0.541295
EDGE	172	173	0.579852
EDGE	173	174	0.564464
EDGE	174	175	0.556232
EDGE	175	176	0.547469
EDGE	176	177	0.578452
EDGE	177	178	0.528834
EDGE	178	179	0.513894
EDGE	179	180	0.505124
EDGE	180	181	0.571316
EDGE	181	182	0.592256
EDGE	182	183	0.523742
EDGE	183	184	0.618130
EDGE	184	185	0.519795
EDGE	185	186	0.540038
EDGE	186	187	0.589085
EDGE	187	188	0.532848
EDGE	188	189	0.519548
EDGE	189	190	0.541770
EDGE	190	191	0.526169
EDGE	191	192	0.508147
EDGE	192	193	0.520823
EDGE	193	194	0.524849
EDGE	194	195	0.526341
EDGE	195	196	0.515306
