QTD_NODES_OF_GRAPH 95
NODE	0	i	1	7471662.022091	-681520.640926	2.164898	-0.000843	-0.002477	1628598292.588450	-22.853021	-37.230854	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.537963
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	40
QTD_NEARBY_CROSSROADS_NODE_0 1
CROSSROADS_0	29	30	80	81
NODE	1	n	1	7471661.703957	-681520.207112	2.157491	0.855192	-0.076000	1628598295.738474	-22.853024	-37.230858	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.520048
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.537963
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	57
QTD_NEARBY_CROSSROADS_NODE_1 2
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
NODE	2	n	1	7471661.446090	-681519.755499	2.141193	1.171993	-0.075990	1628598296.238259	-22.853026	-37.230862	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.533568
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.520048
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	60
QTD_NEARBY_CROSSROADS_NODE_2 2
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
NODE	3	n	1	7471661.138040	-681519.319839	2.126715	1.375891	-0.068356	1628598296.638361	-22.853029	-37.230867	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.546360
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.533568
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	62
QTD_NEARBY_CROSSROADS_NODE_3 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	4	n	1	7471660.855289	-681518.852334	2.112807	1.547772	-0.052060	1628598296.988473	-22.853032	-37.230871	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.555325
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.546360
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_4 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	5	n	1	7471660.593634	-681518.362515	2.100152	1.685951	-0.033903	1628598297.338572	-22.853034	-37.230876	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.553229
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.555325
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_5 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	6	n	1	7471660.312309	-681517.886155	2.097023	1.751670	-0.022809	1628598297.638754	-22.853037	-37.230881	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.555884
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.553229
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_6 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	7	n	1	7471660.029689	-681517.407477	2.090729	1.775261	-0.013684	1628598297.938697	-22.853039	-37.230885	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.589854
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.555884
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_7 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	8	n	1	7471659.728681	-681516.900208	2.089732	1.751670	-0.006898	1628598298.288760	-22.853042	-37.230890	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.597559
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.589854
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_8 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	9	n	1	7471659.421972	-681516.387367	2.089230	1.792112	-0.004008	1628598298.639949	-22.853045	-37.230895	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.586312
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.597559
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_9 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	10	n	1	7471659.134322	-681515.876467	2.090392	1.808963	0.002145	1628598298.988738	-22.853047	-37.230900	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.596025
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.586312
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_10 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	11	n	1	7471658.833807	-681515.361747	2.090686	1.815704	0.005040	1628598299.288850	-22.853050	-37.230905	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.527316
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.596025
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_11 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	12	n	1	7471658.564049	-681514.908655	2.093872	1.824129	0.008661	1628598299.588982	-22.853053	-37.230909	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.512021
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.527316
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_12 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	13	n	1	7471658.294907	-681514.473077	2.096252	1.832555	0.010653	1628598299.888995	-22.853055	-37.230914	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.541026
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.512021
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_13 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	14	n	1	7471658.032869	-681513.999743	2.102592	1.840980	0.015179	1628598300.188858	-22.853058	-37.230918	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.514981
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.541026
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_14 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	15	n	1	7471657.766156	-681513.559210	2.105994	1.840980	0.018167	1628598300.438604	-22.853060	-37.230922	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.521510
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.514981
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_15 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	16	n	1	7471657.499233	-681513.111187	2.112028	1.832555	0.015813	1628598300.738540	-22.853062	-37.230927	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.522878
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.521510
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_16 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	17	n	1	7471657.208091	-681512.676863	2.116567	1.808963	0.010834	1628598301.038997	-22.853065	-37.230931	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.554794
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.522878
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_17 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	18	n	1	7471656.936486	-681512.193099	2.123562	1.783687	0.010744	1628598301.338378	-22.853068	-37.230936	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.552890
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.554794
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_18 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	19	n	1	7471656.641448	-681511.725510	2.123869	1.775261	0.016718	1628598301.638182	-22.853070	-37.230940	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.515399
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.552890
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_19 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	20	n	1	7471656.376987	-681511.283134	2.129109	1.800538	0.030747	1628598301.938015	-22.853073	-37.230944	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.560177
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.515399
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_20 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	21	n	1	7471656.049944	-681510.828336	2.139894	1.800538	0.068260	1628598302.238016	-22.853076	-37.230949	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.548639
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.560177
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_21 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	22	n	1	7471655.762841	-681510.360814	2.167299	1.815704	0.111889	1628598302.537986	-22.853078	-37.230953	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.544167
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.548639
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_22 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	23	n	1	7471655.441612	-681509.921576	2.196714	1.840980	0.125083	1628598302.838071	-22.853081	-37.230958	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.564547
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.544167
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_23 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	24	n	1	7471655.096925	-681509.474470	2.234030	1.840980	0.138466	1628598303.138216	-22.853085	-37.230962	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.551380
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.564547
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_24 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	25	n	1	7471654.747020	-681509.048341	2.274366	1.856146	0.164747	1628598303.438200	-22.853088	-37.230966	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.517336
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.551380
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_25 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	26	n	1	7471654.402015	-681508.662844	2.323307	1.849406	0.175775	1628598303.738292	-22.853091	-37.230970	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.596294
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.517336
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_26 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	27	n	1	7471653.972740	-681508.248973	2.367419	1.849406	0.178065	1628598304.038402	-22.853095	-37.230974	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.585521
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.596294
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_27 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	28	n	1	7471653.536212	-681507.858744	2.421834	1.775261	0.191781	1628598304.389019	-22.853099	-37.230977	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.554431
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.585521
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_28 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	29	n	1	7471653.099144	-681507.517621	2.475460	1.766836	0.229315	1628598304.688505	-22.853103	-37.230981	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.506930
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.554431
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_29 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	30	n	1	7471652.684217	-681507.226393	2.539668	1.702802	0.281331	1628598304.988536	-22.853107	-37.230984	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.538530
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.506930
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_30 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	31	n	1	7471652.229785	-681506.937419	2.615081	1.645508	0.326989	1628598305.288600	-22.853111	-37.230986	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.546033
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.538530
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_31 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	32	n	1	7471651.730346	-681506.716709	2.708286	1.571363	0.337195	1628598305.638742	-22.853115	-37.230988	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.507259
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.546033
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_32 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	33	n	1	7471651.256381	-681506.535965	2.795572	1.547772	0.337241	1628598305.988763	-22.853120	-37.230990	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.555636
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.507259
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_33 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	34	n	1	7471650.720530	-681506.389013	2.883786	1.539346	0.337228	1628598306.338829	-22.853124	-37.230991	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.537257
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.555636
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_34 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	35	n	1	7471650.192085	-681506.292107	2.969877	1.547772	0.337160	1628598306.688869	-22.853129	-37.230992	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.524389
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.537257
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_35 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	36	n	1	7471649.678045	-681506.188442	3.053808	1.375891	0.337322	1628598307.038755	-22.853134	-37.230993	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.502107
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.524389
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_36 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	37	n	1	7471649.176363	-681506.167787	-3.138314	1.515755	0.337274	1628598307.388583	-22.853138	-37.230993	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.530142
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.502107
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_37 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	38	n	1	7471648.646223	-681506.166279	-3.046405	1.465201	0.337283	1628598307.788797	-22.853143	-37.230993	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.570262
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.530142
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_38 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	39	n	1	7471648.096288	-681506.317177	-2.963461	1.384316	0.337252	1628598308.139045	-22.853148	-37.230992	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.521983
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.570262
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_39 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	40	n	1	7471647.593922	-681506.458933	-2.877714	0.878784	0.337508	1628598308.642146	-22.853153	-37.230990	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.506558
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.521983
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_40 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	41	n	1	7471647.121222	-681506.641021	-2.802118	-0.073302	0.175216	1628598312.088698	-22.853157	-37.230989	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.507997
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.506558
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_41 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	42	n	1	7471647.597055	-681506.463135	-2.791359	-0.317643	-0.251323	1628598313.988611	-22.853153	-37.230990	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.527076
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.507997
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_42 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	43	n	1	7471648.070030	-681506.230533	-2.726515	-0.440656	-0.295054	1628598315.439508	-22.853148	-37.230993	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.521008
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.527076
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_43 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	44	n	1	7471648.547196	-681506.021340	-2.650495	-0.561984	-0.294704	1628598316.539315	-22.853144	-37.230995	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.519418
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.521008
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_44 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	45	n	1	7471648.995714	-681505.759373	-2.589265	-0.553558	-0.286706	1628598317.389473	-22.853140	-37.230997	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.500530
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.519418
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_45 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	46	n	1	7471649.419739	-681505.493417	-2.519874	-0.642869	-0.191679	1628598318.289185	-22.853136	-37.231000	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.505421
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.500530
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_46 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	47	n	1	7471649.824023	-681505.190094	-2.486101	-0.700162	-0.084806	1628598319.089151	-22.853133	-37.231003	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.520453
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.505421
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_47 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	48	n	1	7471650.228304	-681504.862332	-2.475024	-0.717013	-0.037330	1628598319.789047	-22.853129	-37.231006	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.545073
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.520453
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_48 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	49	n	1	7471650.651656	-681504.518999	-2.469819	-0.806324	-0.031765	1628598320.489051	-22.853125	-37.231010	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.511838
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.545073
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_49 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	50	n	1	7471651.053336	-681504.201775	-2.464468	-0.929337	-0.040774	1628598321.039607	-22.853122	-37.231013	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.552551
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.511838
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_50 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	51	n	1	7471651.468482	-681503.837129	-2.453279	-0.969780	-0.061612	1628598321.589129	-22.853118	-37.231016	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.542991
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.552551
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_51 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	52	n	1	7471651.888155	-681503.492581	-2.443076	-1.074256	-0.044126	1628598322.089382	-22.853114	-37.231020	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.517747
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.542991
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_52 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	53	n	1	7471652.284664	-681503.159650	-2.432903	-1.124810	-0.033518	1628598322.589535	-22.853111	-37.231023	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.523177
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.517747
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_53 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	54	n	1	7471652.681535	-681502.818757	-2.428862	-1.237712	-0.018303	1628598322.989242	-22.853107	-37.231026	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.541765
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.523177
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_54 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	55	n	1	7471653.100024	-681502.474698	-2.424913	-1.295005	-0.012268	1628598323.439311	-22.853103	-37.231030	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.526854
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.541765
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_55 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	56	n	1	7471653.451137	-681502.081894	-2.424277	-1.295005	-0.012178	1628598323.839691	-22.853100	-37.231034	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.545634
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.526854
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_56 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	57	n	1	7471653.860018	-681501.720601	-2.424029	-1.246137	-0.012263	1628598324.289491	-22.853097	-37.231037	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.544187
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.545634
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	2	93
QTD_NEARBY_CROSSROADS_NODE_57 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	58	n	1	7471654.251592	-681501.342700	-2.420982	-1.229286	-0.012262	1628598324.739302	-22.853093	-37.231041	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.556250
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.544187
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	2	93
QTD_NEARBY_CROSSROADS_NODE_58 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	59	n	1	7471654.663454	-681500.968823	-2.420271	-1.131550	-0.012252	1628598325.239251	-22.853089	-37.231045	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.550871
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.556250
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	2	93
QTD_NEARBY_CROSSROADS_NODE_59 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	60	n	1	7471655.095749	-681500.627385	-2.417409	-0.936077	-0.012326	1628598325.839118	-22.853086	-37.231048	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.500446
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.550871
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	3	92
QTD_NEARBY_CROSSROADS_NODE_60 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	61	n	1	7471655.440002	-681500.264155	-2.412918	-0.863618	-0.012231	1628598326.388906	-22.853082	-37.231052	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.547407
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.500446
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	3	92
QTD_NEARBY_CROSSROADS_NODE_61 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	62	n	1	7471655.830171	-681499.880198	-2.410915	-0.740605	-0.012313	1628598327.038879	-22.853079	-37.231055	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.506398
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.547407
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	4	91
QTD_NEARBY_CROSSROADS_NODE_62 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	63	n	1	7471656.225675	-681499.563945	-2.411189	-0.504690	-0.012301	1628598327.888911	-22.853075	-37.231059	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.504088
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.506398
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	4	91
QTD_NEARBY_CROSSROADS_NODE_63 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	64	n	1	7471655.859792	-681499.910693	-2.413568	0.895635	-0.008718	1628598330.538842	-22.853079	-37.231055	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.521086
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.504088
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	4	91
QTD_NEARBY_CROSSROADS_NODE_64 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	65	n	1	7471655.478180	-681500.265521	-2.411735	1.116384	0.004619	1628598330.988737	-22.853082	-37.231052	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.503219
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.521086
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	3	92
QTD_NEARBY_CROSSROADS_NODE_65 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	66	n	1	7471655.090763	-681500.586671	-2.403982	1.295005	0.066605	1628598331.388698	-22.853086	-37.231048	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.561696
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.503219
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	3	92
QTD_NEARBY_CROSSROADS_NODE_66 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	67	n	1	7471654.712902	-681501.002271	-2.372624	1.507329	0.146517	1628598331.788903	-22.853089	-37.231044	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.509016
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.561696
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	2	93
QTD_NEARBY_CROSSROADS_NODE_67 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	68	n	1	7471654.344828	-681501.353866	-2.326926	1.660674	0.192815	1628598332.138663	-22.853092	-37.231041	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.595628
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.509016
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	2	93
QTD_NEARBY_CROSSROADS_NODE_68 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	69	n	1	7471653.941775	-681501.792410	-2.270156	1.743244	0.210767	1628598332.488678	-22.853096	-37.231037	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.540642
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.595628
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_69 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	70	n	1	7471653.633103	-681502.236274	-2.208327	1.766836	0.253486	1628598332.788795	-22.853099	-37.231032	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.505830
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.540642
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	1	94
QTD_NEARBY_CROSSROADS_NODE_70 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	71	n	1	7471653.334870	-681502.644834	-2.134877	1.783687	0.316235	1628598333.088705	-22.853101	-37.231028	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.532979
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.505830
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_71 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	72	n	1	7471653.071210	-681503.108030	-2.047849	1.726393	0.369081	1628598333.388746	-22.853104	-37.231024	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.540720
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.532979
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_72 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	73	n	1	7471652.910051	-681503.624175	-1.951137	1.645508	0.391530	1628598333.688699	-22.853105	-37.231019	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.516344
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.540720
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_73 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	74	n	1	7471652.732431	-681504.109007	-1.839822	1.556197	0.391525	1628598334.038752	-22.853106	-37.231014	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.565213
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.516344
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_74 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	75	n	1	7471652.671520	-681504.670928	-1.739955	1.458461	0.391669	1628598334.388926	-22.853107	-37.231008	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.530509
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.565213
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_75 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	76	n	1	7471652.602964	-681505.196989	-1.641057	1.458461	0.391669	1628598334.738817	-22.853108	-37.231003	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.504445
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.530509
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_76 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	77	n	1	7471652.604599	-681505.701431	-1.541389	1.450035	0.391655	1628598335.088807	-22.853107	-37.230998	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.545479
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.504445
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_77 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	78	n	1	7471652.648395	-681506.245149	-1.434210	1.409593	0.391746	1628598335.488880	-22.853107	-37.230993	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.502517
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.545479
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_78 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	79	n	1	7471652.758934	-681506.735358	-1.339468	1.384316	0.391706	1628598335.838715	-22.853106	-37.230988	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.550659
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.502517
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_79 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	80	n	1	7471652.930683	-681507.258548	-1.231849	1.401167	0.391655	1628598336.238293	-22.853104	-37.230983	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.551238
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.550659
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_80 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	81	n	1	7471653.163608	-681507.758157	-1.129883	1.327023	0.383624	1628598336.638361	-22.853102	-37.230978	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.543286
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.551238
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_81 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	82	n	1	7471653.412698	-681508.240976	-1.034795	1.229286	0.295184	1628598337.088792	-22.853100	-37.230974	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.522716
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.543286
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_82 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	83	n	1	7471653.709210	-681508.671455	-0.977569	1.246137	0.178838	1628598337.489179	-22.853097	-37.230970	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.513546
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.522716
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_83 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	84	n	1	7471653.987340	-681509.103165	-0.948934	1.327023	0.079387	1628598337.889539	-22.853095	-37.230965	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.599286
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.513546
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_84 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	85	n	1	7471654.345561	-681509.583604	-0.932966	1.409593	0.026833	1628598338.339829	-22.853091	-37.230961	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.562684
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.599286
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_85 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	86	n	1	7471654.704923	-681510.016584	-0.930630	1.490478	-0.011927	1628598338.740393	-22.853088	-37.230957	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.568210
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.562684
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_86 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	87	n	1	7471655.043349	-681510.473016	-0.932342	1.530921	-0.014011	1628598339.089934	-22.853085	-37.230952	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.528515
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.568210
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_87 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	88	n	1	7471655.348317	-681510.904667	-0.934406	1.418018	-0.013997	1628598339.440017	-22.853082	-37.230948	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.546536
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.528515
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_88 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	89	n	1	7471655.673701	-681511.343788	-0.931232	1.482052	-0.013915	1628598339.790054	-22.853079	-37.230944	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.510763
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.546536
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_89 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	90	n	1	7471656.014540	-681511.724193	-0.936909	1.450035	-0.014001	1628598340.139711	-22.853076	-37.230940	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.504586
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.510763
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_90 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	91	n	1	7471656.296009	-681512.142980	-0.937265	1.409593	-0.013996	1628598340.489377	-22.853073	-37.230936	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.535012
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.504586
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_91 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	92	n	1	7471656.624216	-681512.565494	-0.940327	1.335448	-0.013987	1628598340.889184	-22.853070	-37.230932	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.533406
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.535012
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_92 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	93	n	1	7471656.942494	-681512.993537	-0.941579	1.067516	-0.013960	1628598341.339070	-22.853068	-37.230928	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.509833
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.533406
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_93 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
NODE	94	e	1	7471657.224916	-681513.417999	-0.943692	0.651294	-0.014019	1628598342.038851	-22.853065	-37.230924	1300
QTD_EDGES_NODE_94 0
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.509833
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_94 4
CROSSROADS_0	29	30	80	81
CROSSROADS_1	39	40	42	43
CROSSROADS_2	59	60	66	67
CROSSROADS_3	60	61	65	66
QTD_EDGES_OF_GRAPH	94
EDGE	0	1	0.537963
EDGE	1	2	0.520048
EDGE	2	3	0.533568
EDGE	3	4	0.546360
EDGE	4	5	0.555325
EDGE	5	6	0.553229
EDGE	6	7	0.555884
EDGE	7	8	0.589854
EDGE	8	9	0.597559
EDGE	9	10	0.586312
EDGE	10	11	0.596025
EDGE	11	12	0.527316
EDGE	12	13	0.512021
EDGE	13	14	0.541026
EDGE	14	15	0.514981
EDGE	15	16	0.521510
EDGE	16	17	0.522878
EDGE	17	18	0.554794
EDGE	18	19	0.552890
EDGE	19	20	0.515399
EDGE	20	21	0.560177
EDGE	21	22	0.548639
EDGE	22	23	0.544167
EDGE	23	24	0.564547
EDGE	24	25	0.551380
EDGE	25	26	0.517336
EDGE	26	27	0.596294
EDGE	27	28	0.585521
EDGE	28	29	0.554431
EDGE	29	30	0.506930
EDGE	30	31	0.538530
EDGE	31	32	0.546033
EDGE	32	33	0.507259
EDGE	33	34	0.555636
EDGE	34	35	0.537257
EDGE	35	36	0.524389
EDGE	36	37	0.502107
EDGE	37	38	0.530142
EDGE	38	39	0.570262
EDGE	39	40	0.521983
EDGE	40	41	0.506558
EDGE	41	42	0.507997
EDGE	42	43	0.527076
EDGE	43	44	0.521008
EDGE	44	45	0.519418
EDGE	45	46	0.500530
EDGE	46	47	0.505421
EDGE	47	48	0.520453
EDGE	48	49	0.545073
EDGE	49	50	0.511838
EDGE	50	51	0.552551
EDGE	51	52	0.542991
EDGE	52	53	0.517747
EDGE	53	54	0.523177
EDGE	54	55	0.541765
EDGE	55	56	0.526854
EDGE	56	57	0.545634
EDGE	57	58	0.544187
EDGE	58	59	0.556250
EDGE	59	60	0.550871
EDGE	60	61	0.500446
EDGE	61	62	0.547407
EDGE	62	63	0.506398
EDGE	63	64	0.504088
EDGE	64	65	0.521086
EDGE	65	66	0.503219
EDGE	66	67	0.561696
EDGE	67	68	0.509016
EDGE	68	69	0.595628
EDGE	69	70	0.540642
EDGE	70	71	0.505830
EDGE	71	72	0.532979
EDGE	72	73	0.540720
EDGE	73	74	0.516344
EDGE	74	75	0.565213
EDGE	75	76	0.530509
EDGE	76	77	0.504445
EDGE	77	78	0.545479
EDGE	78	79	0.502517
EDGE	79	80	0.550659
EDGE	80	81	0.551238
EDGE	81	82	0.543286
EDGE	82	83	0.522716
EDGE	83	84	0.513546
EDGE	84	85	0.599286
EDGE	85	86	0.562684
EDGE	86	87	0.568210
EDGE	87	88	0.528515
EDGE	88	89	0.546536
EDGE	89	90	0.510763
EDGE	90	91	0.504586
EDGE	91	92	0.535012
EDGE	92	93	0.533406
EDGE	93	94	0.509833
