QTD_NODES_OF_GRAPH 95
NODE	0	i	1	7757137.426000	-364037.939000	3.033017	2.777778	0.000000	1625663128.034657	-20.278739	-40.301986	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.517557
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757136.909000	-364037.915000	3.023200	2.777778	-0.049751	1625663128.220978	-20.278744	-40.301986	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.590214
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.517557
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757136.326000	-364037.823000	3.005528	2.777778	-0.078435	1625663128.433455	-20.278749	-40.301987	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.516706
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.590214
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757135.810000	-364037.796000	2.995407	2.777778	-0.051373	1625663128.619469	-20.278754	-40.301987	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.508127
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.516706
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757135.318000	-364037.669000	2.990958	2.777778	-0.022978	1625663128.802395	-20.278758	-40.301988	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.574913
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.508127
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757134.748000	-364037.594000	2.984003	2.777778	-0.031745	1625663129.009363	-20.278764	-40.301989	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.553108
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.574913
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757134.200000	-364037.519000	2.985080	2.777778	0.005112	1625663129.208483	-20.278769	-40.301990	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.508127
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.553108
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757133.697000	-364037.447000	2.984442	2.777778	-0.003294	1625663129.391408	-20.278773	-40.301991	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.505446
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.508127
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757133.207000	-364037.323000	2.982414	2.777778	-0.010535	1625663129.573369	-20.278778	-40.301992	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.524786
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.505446
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757132.685000	-364037.269000	2.984265	2.777778	0.009262	1625663129.762292	-20.278782	-40.301992	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.550967
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.524786
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757132.138000	-364037.203000	2.986077	2.777778	0.008628	1625663129.960640	-20.278787	-40.301993	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.530323
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.550967
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757131.619000	-364037.094000	2.986065	2.777778	-0.000058	1625663130.151556	-20.278792	-40.301994	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.517697
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.530323
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757131.108000	-364037.011000	2.986714	2.777778	0.003293	1625663130.337927	-20.278796	-40.301995	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.507992
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.517697
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757130.618000	-364036.877000	2.987751	2.777778	0.005356	1625663130.520804	-20.278801	-40.301996	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.595272
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.507992
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757130.023000	-364036.859000	2.985122	2.777778	-0.011589	1625663130.735102	-20.278806	-40.301997	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.505285
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.595272
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757129.520000	-364036.811000	2.995628	2.777778	0.054524	1625663130.917005	-20.278811	-40.301997	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.556386
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.505285
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757128.981000	-364036.673000	3.007376	2.777778	0.055369	1625663131.117303	-20.278816	-40.301998	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.603871
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.556386
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757128.383000	-364036.589000	3.033908	2.777778	0.114827	1625663131.334697	-20.278821	-40.301999	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.570070
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.603871
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757127.817000	-364036.521000	3.064838	2.777778	0.141471	1625663131.539922	-20.278826	-40.302000	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.587963
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.570070
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757127.231000	-364036.473000	3.104275	2.777778	0.174281	1625663131.751589	-20.278831	-40.302000	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.531024
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.587963
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757126.700000	-364036.478000	-3.138118	2.777778	0.198983	1625663131.942757	-20.278836	-40.302000	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.544132
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.531024
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757126.156000	-364036.466000	-3.086247	2.777778	0.245200	1625663132.138645	-20.278841	-40.302001	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.508993
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.544132
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757125.649000	-364036.511000	-3.022212	2.777778	0.318968	1625663132.321882	-20.278846	-40.302000	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.510549
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.508993
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757125.143000	-364036.579000	-2.973602	2.777778	0.244913	1625663132.505680	-20.278850	-40.302000	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.585226
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.510549
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757124.570000	-364036.698000	-2.907822	2.777778	0.286910	1625663132.716361	-20.278855	-40.301999	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.557001
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.585226
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757124.035000	-364036.853000	-2.858061	2.777778	0.230348	1625663132.916882	-20.278860	-40.301997	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.526938
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.557001
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757123.527000	-364036.993000	-2.812495	2.777778	0.223212	1625663133.106579	-20.278865	-40.301996	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.588144
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.526938
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757122.975000	-364037.196000	-2.770858	2.777778	0.183735	1625663133.318311	-20.278870	-40.301994	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.525647
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.588144
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757122.499000	-364037.419000	-2.744089	2.777778	0.132894	1625663133.507544	-20.278874	-40.301992	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.503707
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.525647
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757122.014000	-364037.555000	-2.722123	2.777778	0.113978	1625663133.688879	-20.278879	-40.301991	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.598372
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.503707
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757121.479000	-364037.823000	-2.705461	2.777778	0.072965	1625663133.904292	-20.278883	-40.301988	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.536985
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.598372
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757120.976000	-364038.011000	-2.698298	2.777778	0.035001	1625663134.097607	-20.278888	-40.301986	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.572906
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.536985
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757120.466000	-364038.272000	-2.690539	2.777778	0.035535	1625663134.303853	-20.278893	-40.301984	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.545264
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.572906
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757119.994000	-364038.545000	-2.690753	2.777778	-0.001031	1625663134.500148	-20.278897	-40.301981	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.614519
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.545264
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757119.441000	-364038.813000	-2.694923	2.777778	-0.017808	1625663134.721375	-20.278902	-40.301979	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.560982
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.614519
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757118.915000	-364039.008000	-2.700439	2.777778	-0.025806	1625663134.923328	-20.278907	-40.301977	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.597135
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.560982
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757118.386000	-364039.285000	-2.715062	2.777778	-0.064195	1625663135.138297	-20.278912	-40.301974	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.556785
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.597135
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757117.889000	-364039.536000	-2.734109	2.777778	-0.089556	1625663135.338740	-20.278916	-40.301972	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.564950
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.556785
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757117.389000	-364039.799000	-2.754390	2.777778	-0.093957	1625663135.542122	-20.278921	-40.301969	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.585980
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.564950
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757116.832000	-364039.981000	-2.782026	2.777778	-0.123172	1625663135.753075	-20.278926	-40.301968	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.545099
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.585980
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757116.310000	-364040.138000	-2.812050	2.777778	-0.143593	1625663135.949311	-20.278930	-40.301966	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.572591
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.545099
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757115.772000	-364040.334000	-2.854558	2.777778	-0.192462	1625663136.155443	-20.278935	-40.301964	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.570480
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.572591
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757115.230000	-364040.512000	-2.899121	2.777778	-0.202249	1625663136.360816	-20.278940	-40.301963	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.582328
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.570480
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757114.665000	-364040.653000	-2.947955	2.777778	-0.216677	1625663136.570454	-20.278945	-40.301961	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.585601
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.582328
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757114.088000	-364040.753000	-2.999974	2.777778	-0.229085	1625663136.781271	-20.278950	-40.301960	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.569531
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.585601
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757113.525000	-364040.839000	-3.048230	2.777778	-0.218850	1625663136.986302	-20.278956	-40.301960	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.621730
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.569531
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757112.907000	-364040.907000	-3.097980	2.777778	-0.207038	1625663137.210125	-20.278961	-40.301959	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.551204
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.621730
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757112.356000	-364040.922000	-3.133279	2.777778	-0.166550	1625663137.408558	-20.278966	-40.301959	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.567847
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.551204
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757111.789000	-364040.953000	3.114010	2.777778	-0.164438	1625663137.612983	-20.278971	-40.301959	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.511001
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.567847
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757111.278000	-364040.952000	3.089621	2.777778	-0.124638	1625663137.796943	-20.278976	-40.301959	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.536430
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.511001
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757110.744000	-364040.901000	3.079632	2.777778	-0.048842	1625663137.990058	-20.278981	-40.301959	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.572056
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.536430
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757110.172000	-364040.893000	3.067600	2.777778	-0.055155	1625663138.195998	-20.278986	-40.301959	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.554044
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.572056
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757109.619000	-364040.859000	3.058175	2.777778	-0.044624	1625663138.395454	-20.278991	-40.301960	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.524890
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.554044
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757109.097000	-364040.804000	3.046103	2.777778	-0.060302	1625663138.584415	-20.278996	-40.301960	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.526036
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.524890
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757108.572000	-364040.771000	3.035027	2.777778	-0.055216	1625663138.773788	-20.279000	-40.301961	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.632210
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.526036
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757107.945000	-364040.690000	3.029329	2.777778	-0.023654	1625663139.001384	-20.279006	-40.301962	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.584973
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.632210
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757107.362000	-364040.642000	3.028801	2.777778	-0.002367	1625663139.211974	-20.279011	-40.301962	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.597124
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.584973
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757106.768000	-364040.581000	3.026774	2.777778	-0.008913	1625663139.426938	-20.279017	-40.301963	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.589173
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.597124
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757106.183000	-364040.511000	3.025734	2.777778	-0.004634	1625663139.639041	-20.279022	-40.301963	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.610220
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.589173
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757105.575000	-364040.459000	3.023747	2.777778	-0.008546	1625663139.858720	-20.279027	-40.301964	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.607126
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.610220
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757104.976000	-364040.360000	3.024086	2.777778	0.001465	1625663140.077285	-20.279033	-40.301965	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.517232
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.607126
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757104.461000	-364040.312000	3.021063	2.777778	-0.015339	1625663140.263489	-20.279037	-40.301965	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.519139
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.517232
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757103.945000	-364040.255000	3.027227	2.777778	0.031154	1625663140.450379	-20.279042	-40.301966	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.595245
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.519139
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757103.356000	-364040.169000	3.047370	2.777778	0.088599	1625663140.664667	-20.279047	-40.301967	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.533901
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.595245
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757102.823000	-364040.138000	3.062518	2.777778	0.074341	1625663140.856871	-20.279052	-40.301967	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.521308
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.533901
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757102.304000	-364040.089000	3.094680	2.777778	0.160552	1625663141.044542	-20.279057	-40.301968	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.525381
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.521308
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757101.779000	-364040.069000	3.135895	2.777778	0.203090	1625663141.233679	-20.279062	-40.301968	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.533023
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.525381
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757101.246000	-364040.074000	-3.103225	2.777778	0.213695	1625663141.425567	-20.279066	-40.301968	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.545510
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.533023
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757100.705000	-364040.144000	-3.037167	2.777778	0.307771	1625663141.621951	-20.279071	-40.301967	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.536717
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.545510
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757100.173000	-364040.215000	-2.968251	2.777778	0.325098	1625663141.815169	-20.279076	-40.301967	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.512965
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.536717
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757099.666000	-364040.293000	-2.892144	2.777778	0.371388	1625663141.999836	-20.279081	-40.301966	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.559151
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.512965
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757099.121000	-364040.418000	-2.795482	2.777778	0.426004	1625663142.201131	-20.279086	-40.301965	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.529991
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.559151
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757098.650000	-364040.661000	-2.706135	2.777778	0.416622	1625663142.391927	-20.279090	-40.301963	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.596591
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.529991
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757098.115000	-364040.925000	-2.605526	2.777778	0.416752	1625663142.606700	-20.279095	-40.301960	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.510139
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.596591
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757097.696000	-364041.216000	-2.500584	2.777778	0.495127	1625663142.790350	-20.279099	-40.301957	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.510236
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.510139
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757097.321000	-364041.562000	-2.395470	2.777778	0.495738	1625663142.974035	-20.279102	-40.301954	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.527274
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.510236
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757096.924000	-364041.909000	-2.301313	2.777778	0.438340	1625663143.163854	-20.279106	-40.301951	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.506316
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.527274
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757096.594000	-364042.293000	-2.240337	2.777778	0.306188	1625663143.346128	-20.279109	-40.301947	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.536889
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.506316
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757096.309000	-364042.748000	-2.167422	2.777778	0.342455	1625663143.539408	-20.279111	-40.301943	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.555976
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.536889
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757096.012000	-364043.218000	-2.108416	2.777778	0.271704	1625663143.739559	-20.279114	-40.301938	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.535769
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.555976
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757095.734000	-364043.676000	-2.047763	2.777778	0.288857	1625663143.932436	-20.279116	-40.301934	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.517476
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.535769
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757095.509000	-364044.142000	-1.964801	2.777778	0.398344	1625663144.118727	-20.279119	-40.301929	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.534746
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.517476
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757095.342000	-364044.650000	-1.858226	2.777778	0.482005	1625663144.311235	-20.279120	-40.301925	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.501963
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.534746
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757095.202745	-364045.132260	-1.847073	2.777778	0.058257	1625663144.491942	-20.279121	-40.301920	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.504542
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.501963
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757095.066969	-364045.618190	-1.839908	2.777778	0.037262	1625663144.673577	-20.279123	-40.301915	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.497528
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.504542
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757094.935958	-364046.098159	-1.834864	2.777778	0.026605	1625663144.852688	-20.279124	-40.301911	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.501649
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.497528
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7757094.806003	-364046.582683	-1.830973	2.777778	0.020359	1625663145.033281	-20.279125	-40.301906	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.495763
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.501649
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7757094.679231	-364047.061964	-1.827887	2.777778	0.016337	1625663145.211756	-20.279126	-40.301902	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.507067
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.495763
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7757094.550962	-364047.552539	-1.825264	2.777778	0.013576	1625663145.394300	-20.279127	-40.301897	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.496277
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.507067
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7757094.426574	-364048.032975	-1.823069	2.777778	0.011612	1625663145.572960	-20.279129	-40.301892	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.500110
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.496277
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7757094.302223	-364048.517379	-1.821127	2.777778	0.010194	1625663145.753000	-20.279130	-40.301888	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.500193
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.500110
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7757094.178743	-364049.002091	-1.819383	2.777778	0.009151	1625663145.933069	-20.279131	-40.301883	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.496925
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.500193
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7757094.056869	-364049.483839	-1.817797	2.777778	0.008379	1625663146.111962	-20.279132	-40.301878	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.496615
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.496925
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7757093.935803	-364049.965471	-1.816357	2.777778	0.007611	1625663146.290744	-20.279133	-40.301874	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.497421
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.496615
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	e	1	7757093.815000	-364050.448000	-1.824110	2.777778	-0.040893	1625663146.469815	-20.279134	-40.301869	1300
QTD_EDGES_NODE_94 0
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.497421
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	95
QTD_NEARBY_CROSSROADS_NODE_94 0
QTD_EDGES_OF_GRAPH	94
EDGE	0	1	0.517557
EDGE	1	2	0.590214
EDGE	2	3	0.516706
EDGE	3	4	0.508127
EDGE	4	5	0.574913
EDGE	5	6	0.553108
EDGE	6	7	0.508127
EDGE	7	8	0.505446
EDGE	8	9	0.524786
EDGE	9	10	0.550967
EDGE	10	11	0.530323
EDGE	11	12	0.517697
EDGE	12	13	0.507992
EDGE	13	14	0.595272
EDGE	14	15	0.505285
EDGE	15	16	0.556386
EDGE	16	17	0.603871
EDGE	17	18	0.570070
EDGE	18	19	0.587963
EDGE	19	20	0.531024
EDGE	20	21	0.544132
EDGE	21	22	0.508993
EDGE	22	23	0.510549
EDGE	23	24	0.585226
EDGE	24	25	0.557001
EDGE	25	26	0.526938
EDGE	26	27	0.588144
EDGE	27	28	0.525647
EDGE	28	29	0.503707
EDGE	29	30	0.598372
EDGE	30	31	0.536985
EDGE	31	32	0.572906
EDGE	32	33	0.545264
EDGE	33	34	0.614519
EDGE	34	35	0.560982
EDGE	35	36	0.597135
EDGE	36	37	0.556785
EDGE	37	38	0.564950
EDGE	38	39	0.585980
EDGE	39	40	0.545099
EDGE	40	41	0.572591
EDGE	41	42	0.570480
EDGE	42	43	0.582328
EDGE	43	44	0.585601
EDGE	44	45	0.569531
EDGE	45	46	0.621730
EDGE	46	47	0.551204
EDGE	47	48	0.567847
EDGE	48	49	0.511001
EDGE	49	50	0.536430
EDGE	50	51	0.572056
EDGE	51	52	0.554044
EDGE	52	53	0.524890
EDGE	53	54	0.526036
EDGE	54	55	0.632210
EDGE	55	56	0.584973
EDGE	56	57	0.597124
EDGE	57	58	0.589173
EDGE	58	59	0.610220
EDGE	59	60	0.607126
EDGE	60	61	0.517232
EDGE	61	62	0.519139
EDGE	62	63	0.595245
EDGE	63	64	0.533901
EDGE	64	65	0.521308
EDGE	65	66	0.525381
EDGE	66	67	0.533023
EDGE	67	68	0.545510
EDGE	68	69	0.536717
EDGE	69	70	0.512965
EDGE	70	71	0.559151
EDGE	71	72	0.529991
EDGE	72	73	0.596591
EDGE	73	74	0.510139
EDGE	74	75	0.510236
EDGE	75	76	0.527274
EDGE	76	77	0.506316
EDGE	77	78	0.536889
EDGE	78	79	0.555976
EDGE	79	80	0.535769
EDGE	80	81	0.517476
EDGE	81	82	0.534746
EDGE	82	83	0.501963
EDGE	83	84	0.504542
EDGE	84	85	0.497528
EDGE	85	86	0.501649
EDGE	86	87	0.495763
EDGE	87	88	0.507067
EDGE	88	89	0.496277
EDGE	89	90	0.500110
EDGE	90	91	0.500193
EDGE	91	92	0.496925
EDGE	92	93	0.496615
EDGE	93	94	0.497421
