QTD_NODES_OF_GRAPH 94
NODE	0	i	1	7757089.460078	-364058.931359	-0.120596	0.107734	-0.006333	1625845815.483521	-20.279174	-40.301788	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.509991
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757089.966657	-364058.990252	-0.121620	0.508466	-0.006334	1625845816.832631	-20.279170	-40.301788	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.506548
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.509991
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757090.469930	-364059.047762	-0.122776	0.662517	-0.006334	1625845817.632454	-20.279165	-40.301787	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.513554
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.506548
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757090.979517	-364059.111468	-0.123955	0.818580	-0.005592	1625845818.282317	-20.279161	-40.301786	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.525099
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.513554
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757091.499751	-364059.182780	-0.121960	0.967596	0.016095	1625845818.832237	-20.279156	-40.301786	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.539298
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.525099
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757092.034923	-364059.249365	-0.112621	1.108557	0.079291	1625845819.332005	-20.279151	-40.301785	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.528715
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.539298
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757092.559908	-364059.312053	-0.088281	1.154873	0.144833	1625845819.781515	-20.279146	-40.301784	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.545018
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.528715
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757093.103229	-364059.355035	-0.057241	1.230388	0.148764	1625845820.231663	-20.279141	-40.301784	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.506322
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.545018
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757093.608385	-364059.389376	-0.028937	1.246498	0.148530	1625845820.631553	-20.279137	-40.301784	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.514122
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.506322
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757094.122421	-364059.398776	0.000531	1.327047	0.148336	1625845821.031253	-20.279132	-40.301783	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.543153
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.514122
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757094.665466	-364059.387954	0.031076	1.359266	0.147991	1625845821.430992	-20.279127	-40.301784	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.506959
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.543153
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757095.172330	-364059.378129	0.058950	1.427733	0.147792	1625845821.781024	-20.279123	-40.301784	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.512583
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.506959
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757095.683911	-364059.346092	0.087029	1.449884	0.142451	1625845822.131399	-20.279118	-40.301784	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.521711
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.512583
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757096.202757	-364059.291492	0.112141	1.492172	0.114117	1625845822.481410	-20.279113	-40.301784	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.512962
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.521711
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757096.711560	-364059.226300	0.130727	1.503248	0.077696	1625845822.831110	-20.279109	-40.301785	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.571624
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.512962
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757097.278569	-364059.153812	0.142555	1.498214	0.037973	1625845823.231117	-20.279104	-40.301786	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.516308
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.571624
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757097.791445	-364059.094380	0.148953	1.497207	0.027307	1625845823.581101	-20.279099	-40.301786	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.510410
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.516308
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757098.296263	-364059.019034	0.150029	1.529426	-0.004474	1625845823.931049	-20.279094	-40.301787	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.556295
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.510410
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757098.844712	-364058.925931	0.148935	1.556612	-0.006586	1625845824.280935	-20.279089	-40.301788	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.524061
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.556295
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757099.364324	-364058.857791	0.144052	1.515330	-0.039487	1625845824.630627	-20.279085	-40.301788	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.524497
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.524061
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757099.882306	-364058.775382	0.128821	1.503248	-0.090112	1625845824.980325	-20.279080	-40.301789	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.504357
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.524497
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757100.383867	-364058.722351	0.109794	1.519358	-0.104658	1625845825.330036	-20.279076	-40.301789	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.540625
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.504357
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757100.920411	-364058.656051	0.081168	1.518351	-0.156709	1625845825.679847	-20.279071	-40.301790	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.524555
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.540625
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757101.444119	-364058.626260	0.045521	1.509289	-0.179632	1625845826.030048	-20.279066	-40.301790	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.522553
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.524555
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757101.966501	-364058.612886	0.006052	1.518351	-0.207445	1625845826.380133	-20.279061	-40.301790	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.513196
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.522553
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757102.479685	-364058.616457	-0.036544	1.508282	-0.205757	1625845826.730042	-20.279057	-40.301790	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.556875
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.513196
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757103.036413	-364058.629263	-0.078970	1.545536	-0.203994	1625845827.079852	-20.279052	-40.301790	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.547267
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.556875
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757103.581911	-364058.673229	-0.122172	1.562653	-0.204249	1625845827.429857	-20.279047	-40.301790	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.547921
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.547267
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757104.123945	-364058.753335	-0.165459	1.578763	-0.204024	1625845827.779657	-20.279042	-40.301789	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.568589
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.547921
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757104.680674	-364058.868860	-0.209748	1.615010	-0.205499	1625845828.129505	-20.279037	-40.301788	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.583157
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.568589
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757105.251715	-364058.987116	-0.255222	1.659312	-0.203983	1625845828.479486	-20.279032	-40.301787	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.513589
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.583157
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757105.743991	-364059.133533	-0.294236	1.695559	-0.194880	1625845828.779668	-20.279027	-40.301785	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.510566
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.513589
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757106.234658	-364059.274682	-0.329632	1.727779	-0.171456	1625845829.080056	-20.279023	-40.301784	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.530191
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.510566
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757106.735923	-364059.447413	-0.361497	1.781142	-0.142252	1625845829.379974	-20.279018	-40.301782	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.536682
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.530191
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757107.231568	-364059.653236	-0.380887	1.808328	-0.072420	1625845829.679699	-20.279014	-40.301780	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.564587
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.536682
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757107.754448	-364059.866203	-0.384986	1.881829	-0.000118	1625845829.979193	-20.279009	-40.301778	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.572371
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.564587
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757108.283185	-364060.085396	-0.378189	1.887870	0.047994	1625845830.279023	-20.279004	-40.301776	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.553293
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.572371
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757108.804752	-364060.270062	-0.362583	1.910021	0.074529	1625845830.579201	-20.279000	-40.301774	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.574500
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.553293
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757109.341773	-364060.474166	-0.346206	1.926131	0.074536	1625845830.880041	-20.278995	-40.301772	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.559418
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.574500
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757109.871353	-364060.654425	-0.329955	1.920090	0.074531	1625845831.179432	-20.278990	-40.301770	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.579153
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.559418
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757110.416218	-364060.850741	-0.313424	1.941234	0.073927	1625845831.479986	-20.278985	-40.301768	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.576674
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.579153
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757110.972916	-364061.001208	-0.296883	1.931165	0.080478	1625845831.779834	-20.278980	-40.301767	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.569622
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.576674
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757111.512233	-364061.184529	-0.274365	1.923110	0.107372	1625845832.080448	-20.278975	-40.301765	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.545560
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.569622
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757112.043728	-364061.307611	-0.254264	1.870753	0.084527	1625845832.379755	-20.278970	-40.301764	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.573823
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.545560
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757112.598336	-364061.454861	-0.237366	1.894918	0.075512	1625845832.679997	-20.278965	-40.301762	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.558711
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.573823
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757113.143245	-364061.578281	-0.223134	1.904987	0.059910	1625845832.979812	-20.278960	-40.301761	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.572037
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.558711
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757113.704787	-364061.687356	-0.214033	1.921097	0.036576	1625845833.280627	-20.278955	-40.301760	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.559661
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.572037
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757114.252077	-364061.804377	-0.205688	1.877801	0.038678	1625845833.579813	-20.278950	-40.301759	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.531852
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.559661
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757114.773588	-364061.908747	-0.197826	1.856657	0.035567	1625845833.879773	-20.278946	-40.301758	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.576553
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.531852
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757115.340764	-364062.012307	-0.190902	1.909014	0.031478	1625845834.179586	-20.278941	-40.301757	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.562366
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.576553
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757115.895638	-364062.103795	-0.184149	1.893911	0.031226	1625845834.480160	-20.278936	-40.301756	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.555029
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.562366
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757116.438430	-364062.219700	-0.177461	1.911028	0.030731	1625845834.779390	-20.278931	-40.301755	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.501168
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.555029
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757116.935948	-364062.280077	-0.172486	1.910021	0.026630	1625845835.029261	-20.278926	-40.301754	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.531096
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.501168
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757117.457993	-364062.377708	-0.166183	1.920090	0.034091	1625845835.329050	-20.278922	-40.301753	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.576018
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.531096
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757118.025527	-364062.476204	-0.153884	1.876794	0.074150	1625845835.628925	-20.278916	-40.301752	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.531316
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.576018
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757118.552705	-364062.542382	-0.128221	1.911028	0.133875	1625845835.928709	-20.278912	-40.301752	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.570658
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.531316
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757119.116176	-364062.632665	-0.093135	1.893911	0.173415	1625845836.228478	-20.278907	-40.301751	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.538811
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.570658
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757119.654434	-364062.657081	-0.052018	1.850616	0.198191	1625845836.528298	-20.278902	-40.301750	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.563280
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.538811
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757120.217097	-364062.683431	-0.006418	1.839541	0.220044	1625845836.828528	-20.278897	-40.301750	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.532123
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.563280
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757120.748849	-364062.663575	0.043102	1.792218	0.241190	1625845837.128588	-20.278892	-40.301750	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.527069
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.532123
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757121.275504	-364062.642697	0.093365	1.787184	0.240705	1625845837.428418	-20.278887	-40.301750	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.501168
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.527069
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757121.775282	-364062.605402	0.142730	1.753957	0.240196	1625845837.728346	-20.278883	-40.301751	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.540777
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.501168
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757122.309182	-364062.519432	0.193184	1.748923	0.255109	1625845838.028327	-20.278878	-40.301751	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.504848
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.540777
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757122.800535	-364062.403485	0.247230	1.722744	0.267801	1625845838.328416	-20.278873	-40.301753	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.574601
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.504848
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757123.357374	-364062.261724	0.312254	1.690525	0.286755	1625845838.679044	-20.278868	-40.301754	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.561030
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.574601
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757123.882511	-364062.064276	0.376724	1.642195	0.281837	1625845839.028272	-20.278864	-40.301756	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.562338
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.561030
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757124.402972	-364061.851334	0.438335	1.577756	0.277721	1625845839.378430	-20.278859	-40.301758	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.509021
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.562338
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757124.867206	-364061.642553	0.495916	1.525399	0.269280	1625845839.728368	-20.278855	-40.301760	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.529616
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.509021
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757125.328500	-364061.382358	0.550895	1.503248	0.259709	1625845840.078534	-20.278850	-40.301762	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.556685
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.529616
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757125.790000	-364061.071045	0.608327	1.417665	0.252597	1625845840.478862	-20.278846	-40.301765	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.500114
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.556685
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757126.202228	-364060.787880	0.657238	1.454918	0.250992	1625845840.828487	-20.278842	-40.301768	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.553548
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.500114
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757126.621519	-364060.426480	0.711901	1.401555	0.248707	1625845841.228427	-20.278839	-40.301771	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.566235
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.553548
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757127.052432	-364060.059144	0.765915	1.406589	0.245544	1625845841.628080	-20.278835	-40.301775	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.557686
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.566235
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757127.424757	-364059.643948	0.817779	1.385445	0.239643	1625845842.028186	-20.278831	-40.301779	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.548187
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.557686
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757127.806978	-364059.250990	0.867341	1.379404	0.225350	1625845842.428112	-20.278828	-40.301782	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.550321
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.548187
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757128.161830	-364058.830356	0.913680	1.396520	0.210506	1625845842.827934	-20.278825	-40.301786	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.554126
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.550321
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757128.481515	-364058.377744	0.957398	1.385445	0.194144	1625845843.227977	-20.278822	-40.301791	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.552449
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.554126
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757128.809613	-364057.933276	0.997751	1.411623	0.182263	1625845843.627981	-20.278819	-40.301795	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.561965
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.552449
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757129.105021	-364057.455219	1.036397	1.407596	0.175873	1625845844.027684	-20.278816	-40.301799	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.506012
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.561965
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757129.366139	-364057.021784	1.069041	1.443843	0.160914	1625845844.377779	-20.278814	-40.301804	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.507987
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.506012
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757129.604742	-364056.573321	1.099978	1.471028	0.154137	1625845844.727877	-20.278811	-40.301808	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.526546
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.507987
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757129.834759	-364056.099672	1.129634	1.492172	0.145398	1625845845.078288	-20.278809	-40.301812	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.513551
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.526546
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757130.054770	-364055.635636	1.157692	1.498214	0.138090	1625845845.427752	-20.278807	-40.301817	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.521097
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.513551
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757130.236433	-364055.147230	1.184951	1.508282	0.135657	1625845845.777699	-20.278806	-40.301821	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.530996
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.521097
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757130.432805	-364054.653879	1.217380	1.529426	0.183569	1625845846.127583	-20.278804	-40.301826	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.552644
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.530996
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757130.590896	-364054.124330	1.257200	1.561646	0.193458	1625845846.477944	-20.278802	-40.301831	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.556574
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.552644
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7757130.797473	-364053.607512	1.299516	1.583797	0.199461	1625845846.827929	-20.278800	-40.301836	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.541710
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.556574
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7757130.888047	-364053.073428	1.341275	1.519358	0.199415	1625845847.177865	-20.278800	-40.301841	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.514482
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.541710
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7757131.012475	-364052.574219	1.380492	1.465994	0.193485	1625845847.527777	-20.278798	-40.301846	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.539890
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.514482
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7757131.108003	-364052.042848	1.417338	1.401555	0.154099	1625845847.928336	-20.278798	-40.301851	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.504687
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.539890
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7757131.168336	-364051.541780	1.436297	1.177024	0.041632	1625845848.378770	-20.278797	-40.301856	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.522351
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.504687
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7757131.241960	-364051.024644	1.439687	0.780320	0.012246	1625845849.028715	-20.278796	-40.301861	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.517096
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.522351
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7757131.311191	-364050.512203	1.439901	0.705812	-0.008068	1625845849.778066	-20.278796	-40.301866	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.503483
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.517096
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	e	1	7757131.375791	-364050.012881	1.437968	0.127872	-0.007942	1625845852.878892	-20.278795	-40.301871	1300
QTD_EDGES_NODE_93 0
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.503483
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	94
QTD_NEARBY_CROSSROADS_NODE_93 0
QTD_EDGES_OF_GRAPH	93
EDGE	0	1	0.509991
EDGE	1	2	0.506548
EDGE	2	3	0.513554
EDGE	3	4	0.525099
EDGE	4	5	0.539298
EDGE	5	6	0.528715
EDGE	6	7	0.545018
EDGE	7	8	0.506322
EDGE	8	9	0.514122
EDGE	9	10	0.543153
EDGE	10	11	0.506959
EDGE	11	12	0.512583
EDGE	12	13	0.521711
EDGE	13	14	0.512962
EDGE	14	15	0.571624
EDGE	15	16	0.516308
EDGE	16	17	0.510410
EDGE	17	18	0.556295
EDGE	18	19	0.524061
EDGE	19	20	0.524497
EDGE	20	21	0.504357
EDGE	21	22	0.540625
EDGE	22	23	0.524555
EDGE	23	24	0.522553
EDGE	24	25	0.513196
EDGE	25	26	0.556875
EDGE	26	27	0.547267
EDGE	27	28	0.547921
EDGE	28	29	0.568589
EDGE	29	30	0.583157
EDGE	30	31	0.513589
EDGE	31	32	0.510566
EDGE	32	33	0.530191
EDGE	33	34	0.536682
EDGE	34	35	0.564587
EDGE	35	36	0.572371
EDGE	36	37	0.553293
EDGE	37	38	0.574500
EDGE	38	39	0.559418
EDGE	39	40	0.579153
EDGE	40	41	0.576674
EDGE	41	42	0.569622
EDGE	42	43	0.545560
EDGE	43	44	0.573823
EDGE	44	45	0.558711
EDGE	45	46	0.572037
EDGE	46	47	0.559661
EDGE	47	48	0.531852
EDGE	48	49	0.576553
EDGE	49	50	0.562366
EDGE	50	51	0.555029
EDGE	51	52	0.501168
EDGE	52	53	0.531096
EDGE	53	54	0.576018
EDGE	54	55	0.531316
EDGE	55	56	0.570658
EDGE	56	57	0.538811
EDGE	57	58	0.563280
EDGE	58	59	0.532123
EDGE	59	60	0.527069
EDGE	60	61	0.501168
EDGE	61	62	0.540777
EDGE	62	63	0.504848
EDGE	63	64	0.574601
EDGE	64	65	0.561030
EDGE	65	66	0.562338
EDGE	66	67	0.509021
EDGE	67	68	0.529616
EDGE	68	69	0.556685
EDGE	69	70	0.500114
EDGE	70	71	0.553548
EDGE	71	72	0.566235
EDGE	72	73	0.557686
EDGE	73	74	0.548187
EDGE	74	75	0.550321
EDGE	75	76	0.554126
EDGE	76	77	0.552449
EDGE	77	78	0.561965
EDGE	78	79	0.506012
EDGE	79	80	0.507987
EDGE	80	81	0.526546
EDGE	81	82	0.513551
EDGE	82	83	0.521097
EDGE	83	84	0.530996
EDGE	84	85	0.552644
EDGE	85	86	0.556574
EDGE	86	87	0.541710
EDGE	87	88	0.514482
EDGE	88	89	0.539890
EDGE	89	90	0.504687
EDGE	90	91	0.522351
EDGE	91	92	0.517096
EDGE	92	93	0.503483
