QTD_NODES_OF_GRAPH 87
NODE	0	i	1	7757088.582900	-364059.188195	-0.133261	-0.001007	-0.000888	1625849074.621370	-20.279182	-40.301786	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.527455
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7757089.109417	-364059.219642	-0.138228	0.652448	-0.002743	1625849082.721702	-20.279177	-40.301786	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.529498
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.527455
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7757089.636210	-364059.273094	-0.138195	1.059221	-0.004104	1625849083.220747	-20.279173	-40.301785	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.557521
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.529498
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7757090.185660	-364059.367617	-0.135911	1.193134	0.019208	1625849083.670483	-20.279168	-40.301784	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.534640
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.557521
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7757090.715860	-364059.436379	-0.129391	1.235422	0.076492	1625849084.070421	-20.279163	-40.301783	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.567646
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.534640
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7757091.282722	-364059.466196	-0.107352	1.385445	0.126911	1625849084.470311	-20.279158	-40.301783	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.528285
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.567646
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7757091.808914	-364059.513175	-0.080483	1.567687	0.153597	1625849084.820702	-20.279153	-40.301783	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.508489
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.528285
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7757092.314932	-364059.563242	-0.046636	1.749930	0.152889	1625849085.121528	-20.279149	-40.301782	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.602135
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.508489
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7757092.915606	-364059.605168	-0.013785	1.877801	0.152877	1625849085.420813	-20.279143	-40.301782	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.609065
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.602135
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7757093.524629	-364059.598001	0.022072	1.910021	0.153636	1625849085.721548	-20.279138	-40.301782	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.582864
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.609065
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7757094.101375	-364059.513770	0.056910	1.910021	0.153392	1625849086.020810	-20.279132	-40.301782	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.562951
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.582864
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7757094.664090	-364059.497485	0.091137	1.903980	0.153144	1625849086.320774	-20.279127	-40.301782	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.524324
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.562951
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7757095.182216	-364059.417107	0.121753	1.920090	0.151697	1625849086.620721	-20.279123	-40.301783	1300
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.582185
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.524324
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7757095.761588	-364059.359946	0.156843	1.935193	0.149883	1625849086.920844	-20.279117	-40.301784	1300
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.540409
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.582185
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7757096.289320	-364059.243580	0.187807	2.026817	0.144109	1625849087.221102	-20.279113	-40.301785	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.574625
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.540409
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7757096.855978	-364059.148225	0.218593	2.065078	0.132768	1625849087.470833	-20.279107	-40.301786	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.553604
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.574625
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7757097.395895	-364059.025887	0.244483	2.145627	0.123267	1625849087.720589	-20.279103	-40.301787	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.549455
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.553604
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7757097.928772	-364058.891934	0.271830	2.230204	0.121362	1625849087.970379	-20.279098	-40.301788	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.524263
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.549455
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7757098.430492	-364058.739854	0.299291	2.273499	0.108845	1625849088.220318	-20.279093	-40.301789	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.572251
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.524263
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7757098.960680	-364058.524512	0.318808	2.316794	0.100487	1625849088.470417	-20.279088	-40.301791	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.598100
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.572251
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7757099.531775	-364058.346821	0.346258	2.303705	0.089592	1625849088.720529	-20.279083	-40.301793	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.539619
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.598100
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7757100.045010	-364058.180153	0.360680	2.236245	0.071708	1625849088.970611	-20.279079	-40.301795	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.573935
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.539619
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7757100.581144	-364057.975308	0.372497	2.176840	0.049948	1625849089.220614	-20.279074	-40.301797	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.609804
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.573935
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7757101.131035	-364057.711715	0.381895	2.113408	0.023803	1625849089.520563	-20.279069	-40.301799	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.598735
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.609804
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7757101.685704	-364057.486268	0.388571	2.049975	0.004618	1625849089.820621	-20.279064	-40.301801	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.533970
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.598735
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7757102.166892	-364057.254791	0.385385	2.000639	-0.001983	1625849090.120338	-20.279059	-40.301803	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.606390
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.533970
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7757102.730652	-364057.031446	0.385524	1.979495	-0.002232	1625849090.420097	-20.279054	-40.301805	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.602217
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.606390
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7757103.278664	-364056.781749	0.386612	2.016749	-0.003352	1625849090.720268	-20.279049	-40.301808	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.525608
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.602217
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7757103.762046	-364056.575337	0.384000	2.065078	-0.012693	1625849090.970365	-20.279045	-40.301810	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.516384
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.525608
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7757104.245479	-364056.393830	0.378742	2.128510	-0.040345	1625849091.220235	-20.279041	-40.301811	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.643358
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.516384
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7757104.838520	-364056.144407	0.367688	2.214094	-0.053810	1625849091.520080	-20.279035	-40.301814	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.592718
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.643358
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7757105.390356	-364055.928092	0.353453	2.268465	-0.070741	1625849091.769874	-20.279030	-40.301816	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.548145
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.592718
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7757105.896485	-364055.717624	0.333927	2.294643	-0.102253	1625849092.019815	-20.279026	-40.301818	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.628840
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.548145
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7757106.478812	-364055.480274	0.310055	2.246314	-0.128256	1625849092.269867	-20.279020	-40.301820	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.516907
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.628840
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7757106.968753	-364055.315498	0.285586	2.204025	-0.148842	1625849092.519814	-20.279016	-40.301822	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.586525
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.516907
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7757107.529519	-364055.143589	0.246525	2.137572	-0.182284	1625849092.820104	-20.279011	-40.301823	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.589974
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.586525
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7757108.108576	-364055.030617	0.199625	2.091257	-0.182596	1625849093.120322	-20.279006	-40.301824	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.609785
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.589974
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7757108.709165	-364054.925116	0.157674	2.048968	-0.183519	1625849093.420300	-20.279000	-40.301825	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.535926
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.609785
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7757109.237191	-364054.833435	0.120709	2.010707	-0.197493	1625849093.670368	-20.278995	-40.301826	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.568348
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.535926
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7757109.802673	-364054.776432	0.074997	1.988556	-0.188656	1625849093.970317	-20.278990	-40.301827	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.561786
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.568348
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7757110.364147	-364054.757715	0.035875	1.972447	-0.179561	1625849094.269903	-20.278985	-40.301827	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.563136
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.561786
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7757110.926719	-364054.732518	-0.005452	2.000639	-0.169026	1625849094.569924	-20.278980	-40.301827	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.510284
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.563136
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7757111.436892	-364054.721896	-0.037683	1.963385	-0.157298	1625849094.819976	-20.278975	-40.301827	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.524524
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.510284
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7757111.957775	-364054.783591	-0.061216	1.967412	-0.152419	1625849095.069988	-20.278971	-40.301826	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.600316
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.524524
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7757112.557908	-364054.798407	-0.092419	1.967412	-0.116109	1625849095.370124	-20.278965	-40.301826	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.554793
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.600316
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7757113.112635	-364054.806949	-0.115709	1.990570	-0.095146	1625849095.670384	-20.278960	-40.301826	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.566947
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.554793
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7757113.668444	-364054.918777	-0.128754	1.984529	-0.031981	1625849095.969895	-20.278955	-40.301825	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.533407
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.566947
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7757114.200679	-364054.954121	-0.136703	1.984529	-0.018043	1625849096.219802	-20.278950	-40.301825	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.539946
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.533407
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7757114.731623	-364055.052303	-0.139242	1.995604	-0.018044	1625849096.470237	-20.278946	-40.301824	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.524431
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.539946
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7757115.250434	-364055.128872	-0.142889	2.016749	-0.015182	1625849096.769854	-20.278941	-40.301823	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.530427
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.524431
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7757115.776578	-364055.196145	-0.143377	2.005673	-0.015181	1625849097.019790	-20.278936	-40.301822	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.512511
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.530427
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7757116.284293	-364055.266097	-0.153218	2.002652	-0.015430	1625849097.270176	-20.278932	-40.301821	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.539836
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.512511
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7757116.815499	-364055.362236	-0.149168	2.043934	-0.015432	1625849097.569684	-20.278927	-40.301820	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.538661
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.539836
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7757117.353964	-364055.376770	-0.151294	2.076154	-0.014936	1625849097.819484	-20.278922	-40.301820	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.536946
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.538661
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7757117.872971	-364055.514403	-0.156486	2.075147	0.020809	1625849098.069909	-20.278917	-40.301819	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.562366
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.536946
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7757118.427484	-364055.608057	-0.143763	2.048968	0.087334	1625849098.369473	-20.278912	-40.301818	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.565855
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.562366
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7757118.992070	-364055.645930	-0.126175	2.065078	0.121114	1625849098.619375	-20.278907	-40.301818	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.515733
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.565855
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7757119.500744	-364055.730968	-0.091371	2.117435	0.144926	1625849098.869558	-20.278903	-40.301817	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.501445
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.515733
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7757120.000941	-364055.766327	-0.063853	2.148648	0.167006	1625849099.119162	-20.278898	-40.301816	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.507634
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.501445
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7757120.507619	-364055.797463	-0.027220	2.103339	0.175685	1625849099.369119	-20.278894	-40.301816	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.755894
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.507634
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7757121.263154	-364055.774170	0.018357	2.048968	0.202853	1625849099.718995	-20.278887	-40.301816	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.508895
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.755894
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7757121.768711	-364055.715975	0.063496	2.054003	0.210882	1625849099.968983	-20.278882	-40.301817	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.514054
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.508895
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7757122.282684	-364055.706859	0.106387	2.054003	0.224356	1625849100.218895	-20.278878	-40.301817	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.604879
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.514054
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7757122.872768	-364055.573893	0.163759	2.047961	0.229931	1625849100.518906	-20.278872	-40.301818	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.558178
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.604879
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7757123.421989	-364055.474299	0.214465	1.984529	0.229604	1625849100.819288	-20.278867	-40.301819	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.570979
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.558178
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7757123.979716	-364055.351998	0.267725	1.932172	0.230599	1625849101.119422	-20.278862	-40.301820	1300
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.576887
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.570979
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7757124.529260	-364055.176499	0.319461	1.903980	0.237070	1625849101.419493	-20.278857	-40.301822	1300
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.587915
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.576887
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7757125.070741	-364054.947497	0.369485	1.872767	0.247755	1625849101.719221	-20.278852	-40.301824	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.528917
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.587915
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7757125.565359	-364054.760131	0.425365	1.867733	0.242450	1625849102.019107	-20.278848	-40.301826	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.521435
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.528917
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7757126.039621	-364054.543405	0.465849	1.844575	0.242182	1625849102.269774	-20.278843	-40.301828	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.570186
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.521435
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7757126.532388	-364054.256538	0.529004	1.845582	0.241476	1625849102.619557	-20.278839	-40.301830	1300
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.561976
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.570186
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7757127.010337	-364053.960934	0.589534	1.850616	0.240893	1625849102.969409	-20.278835	-40.301833	1300
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.584492
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.561976
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7757127.483507	-364053.617799	0.645787	1.855650	0.237949	1625849103.269725	-20.278830	-40.301836	1300
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.537342
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.584492
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7757127.872329	-364053.246916	0.689703	1.883843	0.237161	1625849103.569200	-20.278827	-40.301840	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.563942
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.537342
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7757128.322319	-364052.907005	0.738828	1.887870	0.236575	1625849103.819428	-20.278823	-40.301843	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.527699
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.563942
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7757128.683872	-364052.522628	0.783789	1.904987	0.235889	1625849104.069812	-20.278819	-40.301847	1300
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.556746
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.527699
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7757129.077181	-364052.128580	0.832539	1.925124	0.233077	1625849104.369415	-20.278816	-40.301850	1300
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.585288
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.556746
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7757129.443156	-364051.671826	0.877158	1.963385	0.229338	1625849104.619404	-20.278813	-40.301855	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.510822
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.585288
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7757129.713146	-364051.238185	0.924524	2.011714	0.236158	1625849104.869542	-20.278810	-40.301859	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.606976
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.510822
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7757130.076496	-364050.751979	0.989946	2.048968	0.241650	1625849105.169147	-20.278807	-40.301864	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.587942
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.606976
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7757130.399441	-364050.260672	1.039344	2.021783	0.261235	1625849105.468960	-20.278804	-40.301868	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.517746
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.587942
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7757130.674059	-364049.821758	1.093577	1.916062	0.262706	1625849105.768849	-20.278801	-40.301872	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.526757
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.517746
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7757130.905395	-364049.348518	1.143320	1.722744	0.262658	1625849106.069219	-20.278799	-40.301877	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.512987
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.526757
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7757131.073057	-364048.863704	1.194212	1.503248	0.262375	1625849106.418967	-20.278798	-40.301882	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.549043
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.512987
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7757131.321928	-364048.374305	1.250079	1.160914	0.261915	1625849106.868992	-20.278795	-40.301886	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.514929
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.549043
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7757131.455862	-364047.877099	1.301228	0.454096	0.261203	1625849107.918809	-20.278794	-40.301891	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.517653
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.514929
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	e	1	7757131.579252	-364047.374367	1.367280	0.316155	0.273563	1625849109.868436	-20.278793	-40.301896	1300
QTD_EDGES_NODE_86 0
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.517653
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	87
QTD_NEARBY_CROSSROADS_NODE_86 0
QTD_EDGES_OF_GRAPH	86
EDGE	0	1	0.527455
EDGE	1	2	0.529498
EDGE	2	3	0.557521
EDGE	3	4	0.534640
EDGE	4	5	0.567646
EDGE	5	6	0.528285
EDGE	6	7	0.508489
EDGE	7	8	0.602135
EDGE	8	9	0.609065
EDGE	9	10	0.582864
EDGE	10	11	0.562951
EDGE	11	12	0.524324
EDGE	12	13	0.582185
EDGE	13	14	0.540409
EDGE	14	15	0.574625
EDGE	15	16	0.553604
EDGE	16	17	0.549455
EDGE	17	18	0.524263
EDGE	18	19	0.572251
EDGE	19	20	0.598100
EDGE	20	21	0.539619
EDGE	21	22	0.573935
EDGE	22	23	0.609804
EDGE	23	24	0.598735
EDGE	24	25	0.533970
EDGE	25	26	0.606390
EDGE	26	27	0.602217
EDGE	27	28	0.525608
EDGE	28	29	0.516384
EDGE	29	30	0.643358
EDGE	30	31	0.592718
EDGE	31	32	0.548145
EDGE	32	33	0.628840
EDGE	33	34	0.516907
EDGE	34	35	0.586525
EDGE	35	36	0.589974
EDGE	36	37	0.609785
EDGE	37	38	0.535926
EDGE	38	39	0.568348
EDGE	39	40	0.561786
EDGE	40	41	0.563136
EDGE	41	42	0.510284
EDGE	42	43	0.524524
EDGE	43	44	0.600316
EDGE	44	45	0.554793
EDGE	45	46	0.566947
EDGE	46	47	0.533407
EDGE	47	48	0.539946
EDGE	48	49	0.524431
EDGE	49	50	0.530427
EDGE	50	51	0.512511
EDGE	51	52	0.539836
EDGE	52	53	0.538661
EDGE	53	54	0.536946
EDGE	54	55	0.562366
EDGE	55	56	0.565855
EDGE	56	57	0.515733
EDGE	57	58	0.501445
EDGE	58	59	0.507634
EDGE	59	60	0.755894
EDGE	60	61	0.508895
EDGE	61	62	0.514054
EDGE	62	63	0.604879
EDGE	63	64	0.558178
EDGE	64	65	0.570979
EDGE	65	66	0.576887
EDGE	66	67	0.587915
EDGE	67	68	0.528917
EDGE	68	69	0.521435
EDGE	69	70	0.570186
EDGE	70	71	0.561976
EDGE	71	72	0.584492
EDGE	72	73	0.537342
EDGE	73	74	0.563942
EDGE	74	75	0.527699
EDGE	75	76	0.556746
EDGE	76	77	0.585288
EDGE	77	78	0.510822
EDGE	78	79	0.606976
EDGE	79	80	0.587942
EDGE	80	81	0.517746
EDGE	81	82	0.526757
EDGE	82	83	0.512987
EDGE	83	84	0.549043
EDGE	84	85	0.514929
EDGE	85	86	0.517653
