# Linhas vazias, que comecam com espaco ou com # sao ignoradas
#
# Pilha A, primeiro fardo
announce "Bale 1, pile A"
park at 1003.20, 997.74, 1.565
go after park at 1003.20, 997.74, 1.565  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

# Caminhão, primeiro fardo
park at  1004.95, 1000.13, 3.136
go after park at 1004.95, 1000.13, 3.136  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo


# Pilha A, segundo fardo
announce "Bale 2, pile A"
park at 1003.33, 997.74, 1.565
go after park at 1003.33, 997.74, 1.565  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

# Caminhão, segundo fardo
park at  1004.95, 1000.13, 3.136
go after park at 1004.95, 1000.13, 3.136  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo


# Pilha A, terceiro fardo
announce "Bale 3, pile A"
park at 1003.46, 997.74, 1.565
go after park at 1003.46, 997.74, 1.565  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

# Caminhão, terceiro fardo
park at  1004.95, 1000.13, 3.136
go after park at 1004.95, 1000.13, 3.136  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo


# Retorna ao inicio
park at  1000.0, 1000.0, 0.0
go after park at 1000.0, 1000.0, 0.0  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo


announce "Mission completed!"
#mission completed

