# Linhas vazias, que comecam com espaco ou com # sao ignoradas
#
# * Pilha A, primeiro fardo
announce "Bale 1, pile A"
set colision geometry to engage

	park at 1003.29, 998.74, 1.565
	go after park at 1003.29, 997.74, 1.565  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo

park at 1005.02, 997.70, 1.543
go after park at 1005.02, 997.70, 1.543  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo
	wait for 8 seconds
get bale from pile

# Caminhão, primeiro fardo
park at 1007.97, 1000.00, -3.124
go after park at 1007.97, 1000.00, -3.124  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo
	wait for 8 seconds
put bale on the truck

	# * Pilha A, segundo fardo
	announce "Bale 2, pile A"
	park at 1003.29, 997.74, 1.565
	go after park at 1003.29, 997.74, 1.565  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo

	# Caminhão, segundo fardo
	park at  1004.95, 1000.04, 3.136
	go after park at 1004.95, 1000.04, 3.136  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo


	# * Pilha A, terceiro fardo
	announce "Bale 3, pile A"
	park at 1003.29, 997.74, 1.565
	go after park at 1003.29, 997.74, 1.565  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo

	# Caminhão, terceiro fardo
	park at  1004.95, 999.89, 3.136
	go after park at 1004.95, 999.89, 3.136  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo


# Retorna ao inicio
park at  1001.0, 1000.0, 0.0
go after park at 1001.0, 1000.0, 3.1416  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo


announce "Mission completed!"
#mission completed

