# Linhas vazias, que comecam com espaco ou com # sao ignoradas
#
# * Pilha A, primeiro fardo
announce "Bale A, pile 1"
set colision geometry to engage

start_mission:
park at 1005.02, 997.65, 1.543
go after park at 1005.02, 997.65, 1.543  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo
	wait for 8 seconds
get bale from pile
if previous task failed, execute task at label go_to_intermediary_pose


# Caminhão, primeiro fardo
put_bale_on_truck:
park at 1005.97, 1000.00, -3.124
go after park at 1005.97, 1000.00, -3.124  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo
	wait for 8 seconds
put bale on the truck
if previous task failed, execute task at label go_to_intermediary_pose2

	# * Pilha A, segundo fardo
	announce "Bale 2, pile A"
	park at 1003.29, 997.74, 1.565
	go after park at 1003.29, 997.74, 1.565  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo

	# Caminhão, segundo fardo
	park at  1004.95, 1000.04, 3.136
	go after park at 1004.95, 1000.04, 3.136  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo


	# * Pilha A, terceiro fardo
	announce "Bale 3, pile A"
	park at 1003.29, 997.74, 1.565
	go after park at 1003.29, 997.74, 1.565  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo

	# Caminhão, terceiro fardo
	park at  1004.95, 999.89, 3.136
	go after park at 1004.95, 999.89, 3.136  # fica nesta task ateh o fim do curso 
	stop # tira de modo autonomo


# Retorna aa posicao inicial
park at  1001.0, 1000.0, -3.124
go after park at 1001.0, 1000.0, 3.1416  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

####### Go to Mission completed
execute task at label mission_completed
#######

####### Go to Intermediary Pose
go_to_intermediary_pose:

announce "Out of reach, trying again."
park at 1005.02, 999.50, 1.543
go after park at 1005.02, 999.50, 1.543  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo
reinitialize robot pose

execute task at label start_mission

#######

####### Go to Intermediary Pose 2
go_to_intermediary_pose2:

announce "Out of reach, trying again."
park at 1005.07, 1000.00, -3.124
go after park at 1005.07, 1000.00, -3.124  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo
reinitialize robot pose

execute task at label put_bale_on_truck

#######
mission_completed:

announce "Mission completed!"
#mission completed

