SET MAP_PATH=../data/map_lcad4-20230608

# Exemplo de entrada de proccontrol:
#module name		group_name		requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 robot_on	 		support 	1		0			ssh -t wheeltec@192.168.1.101 'export ROS_MASTER_URI=http://192.168.1.101:11311 && export ROS_HOSTNAME=192.168.1.101 && source /home/wheeltec/wheeltec_ws/devel/setup.bash && roslaunch turn_on_wheeltec_robot turn_on_wheeltec_robot.launch'
 robot_ros	 		support 	1		0			export ROS_HOSTNAME=192.168.1.1 && export ROS_MASTER_URI=http://192.168.1.101:11311 && source ~/I2CA/wheeltec_ws/devel/setup.bash && sleep 8 && roslaunch robot_driver robot_driver.launch

 esp_linear_actuator		support		1		0			../../I2CA/catkin_ws/scripts/esp_linear_actuator_controller.bat
 steering			support		1		0			sleep 3 && ../../I2CA/wheeltec_ws/scripts/steering.bat
 
 jaus		 		support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Wheeltec.conf a
 car_driver	  		support 	1		0			sleep 3 && ../sharedlib/OpenJAUS/ojWheeltec/bin/ojWheeltec vcan0 vcan1
 
 param_daemon			support		1		0			./param_daemon wheeltec_hercules/carmen-wheeltec_hercules-sensorbox-3.ini

 proc_control			support		1		0			./proccontrol_gui

