SET MAP_PATH=../data/map_lcad4-20230608

# Exemplo de entrada de proccontrol:
#module name 			group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon			support 	1		0			./param_daemon wheeltec_hercules/carmen-wheeltec_hercules-sensorbox-3.ini 
 proc_control			support 	1		0			./proccontrol_gui
# map_server			support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 1000.0 -map_y 1000.0 -block_map on  -lanemap_incoming_message_type 0
 map_server			support		1		0			./map_server -map_path ../data/map_ct13_hercules -map_x 1000.0 -map_y 1000.0 -block_map on  -lanemap_incoming_message_type 0
# map_server			support		1		0			./map_server -map_path ${MAP_PATH} -map_x 1000.0 -map_y 1000.0 -block_map on  -lanemap_incoming_message_type 0
 
#### Carro
 simulator 			support 	1		0			./simulator_ackerman #> results_pid.txt # -output_log caco_log.txt 

#### SLAM
 gps_xyz			sensor_filter	1		0			./gps_xyz
 fused_odometry			SLAM        	1		0			./fused_odometry
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 task_manager 			planner 	0		0			./task_manager -start_delay off -mission wheeltec_hercules/mission_get_Pile_A.txt
 route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph-rddf-log_ct13-20220531.gr wheeltec_hercules/rddf_annotations.txt
# route_planner			planner		1		0			./route_planner --graph ../data/mapper_teste2/graph-log_ct13-20220531_150m.gr wheeltec_hercules/rddf_annotations.txt
 offroad_planner  		planner		1		0			./offroad_planner
 behavior_selector		planner		1		0			./behavior_selector
 MPP				planner   	1		0			./model_predictive_planner
 obstacle_avoider   		planner 	1		0			./obstacle_avoider

#### Interfaces
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path wheeltec_hercules/rddf_annotations.txt
# navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_ct13_hercules -annotation_path wheeltec_hercules/rddf_annotations.txt
 navigator_gui			interface	1		0			./navigator_gui2 -map_path ${MAP_PATH} -annotation_path wheeltec_hercules/rddf_annotations.txt
 viewer_3D			interface	1		0			./viewer_3D

# voice_interface		interface	0		0			./voice_interface
# rasa				interface	0		0			python3 -m rasa_nlu.server --path ../src/voice_interface/models --response_log ../src/voice_interface/logs

# Default (perto do Lcad4)
 util_publish_initial_pose   	init_pose	1		0			./util_publish_initial_pose	1000.0, 1000.0, 3.1416, 4, 0.0
 util_publish_final_goal   	final_goal	1		0			./util_publish_final_goal	1027.58, 995.65, 0.253, 4, 0.0

# Poses de teste de estacionamento da prancha ao lado do LCAD3
# Ufes, proximo ao Lcad3
# util_publish_initial_pose 	init_pose	1		0			./util_publish_initial_pose 7757933.48, -363622.90, 2.424, 4, 0.0
# util_publish_final_goal   	final_goal	1		0			./util_publish_final_goal   7757933.48, -363622.90, 2.424, 4, 0.0
# util_publish_initial_pose 	init_pose	1		0			./util_publish_initial_pose 7806059.148000, -388847.174000, 0.773566, 4, 0.0


