
# Exemplo de entrada de proccontrol:
#module name		group_name		requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 robot_on	 		support 	1		0			ssh -t wheeltec@192.168.1.101 'export ROS_MASTER_URI=http://192.168.1.101:11311 && export ROS_HOSTNAME=192.168.1.101 && source /home/wheeltec/wheeltec_ws/devel/setup.bash && roslaunch turn_on_wheeltec_robot turn_on_wheeltec_robot.launch'
 robot_ros	 		support 	1		0			export ROS_HOSTNAME=192.168.1.1 && export ROS_MASTER_URI=http://192.168.1.101:11311 && source ~/I2CA/wheeltec_ws/devel/setup.bash && sleep 8 && roslaunch robot_driver robot_driver.launch
 steering			support		1		0			sleep 3 && ../../I2CA/wheeltec_ws/scripts/steering.bat
 open_manipulator		support		1		0			../../I2CA/catkin_ws/scripts/controller.bat
 jaus		 		support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Wheeltec.conf a
 car_driver	  		support 	1		0			sleep 3 && ../sharedlib/OpenJAUS/ojWheeltec/bin/ojWheeltec vcan0 vcan1
 param_daemon			support		1		0			./param_daemon wheeltec_hercules/carmen-wheeltec_hercules-sensorbox-3.ini
 proc_control			support		1		0			./proccontrol_gui
 joystick			support		0		0			./joystick_vehicle -direct_v_and_phi_mode on
 aruco				support		0		0			../../I2CA/catkin_ws/scripts/perception.bat
# pick_and_place			support		0		0			source ~/I2CA/catkin_ws/devel/setup.bash && roslaunch open_manipulator_perceptions open_manipulator_pick_and_place_static.launch

# map_server			support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
 map_server			support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0

#### Robo
 ford_escape			robot		1		0			./ford_escape_hybrid -robot_model_name 3 -tune_pid_mode on > results_pid.txt
 base_ackerman			robot		1		0			./base_ackerman

#### Sensores
 pi_imu_server			sensors		1		0			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client			sensors		1		0			./pi_imu_client_driver
 gps_ZED-F9P-1			gps		0		0			./gps_driver gps_nmea_1
 gps_correction_1		gps		0		0			str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://gps_ZED_F9P_back:38400:8:n:1:off
 gps_ZED-F9P-2			gps		0		0			./gps_driver gps_nmea_2
 gps_correction_2		gps		0		0			str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://gps_ZED_F9P_front:38400:8:n:1:off
 camera				sensors		1		0			./camera_drivers intelbras1 1
# velodyne			sensors		1		0			./velodyne
# laser_ldmrs			sensors		1		0			./laser_ldmrs 192.168.0.104 12002
 OS1-64				sensors		1		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -mode MODE_512x10 -sensor_id 0 -publish_imu on -intensity_type 1
# RS16				sensors		0		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu on -intensity_type 1
 ZED_driver			sensors		0		0			./zed_driver 1

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0			./gps_xyz
# visual_odometry		sensor_filter	0		0			./visual_odometry2 3 -publish_base_ackerman_odometry on -compare_odometries on #-mono on

#### SLAM
 fused_odometry			SLAM		1		0			./fused_odometry
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 mapper2			SLAM		0		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# botoes_e_leds			planner		0		0			./bl_ipc_interface
# task_manager 			planner 	0		0			./task_manager -start_delay off -mission_from_user_app on
 route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m.gr ../data/rddf_annotation_log_20140418.txt
 offroad_planner  		planner		1		0			./offroad_planner
 behavior_selector		planner		1		0			./behavior_selector
 MPP				planner   	1		0			./model_predictive_planner
 obstacle_avoider   		planner 	1		0			./obstacle_avoider

#### Interfaces
 navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-201903025 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D			interface	1		0			./viewer_3D
 Cam1_view			interface	1		0			./camera_viewer 1

 fake_gps			utils		0		0			./util_publish_pose 20 7757721.8 -363569.5 -0.039

# Default (perto do Lcad4)
 util_publish_initial_pose   	init_pose	0		0			./util_publish_initial_pose	7757673.51, -363605.32, 0.653, 4, 0.0
 util_publish_final_goal   	final_goal	1		0			./util_publish_final_goal	7757693.31, -363590.70, 0.634, 4, 0.0

