#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon wheeltec_hercules/carmen-wheeltec_hercules-sensorbox-3.ini

 playback 		support 	1		0			./playback /dados/log_ct13-20220531.txt

 playback_control	support 	1		0			./playback_control -message 't 0'
 proccontrol_gui	support 	1		0			./proccontrol_gui

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 lidarodom		SLAM 		0		0			./lidarodom > cacojoia.txt
 fastslam		SLAM 		0		0			./fastslam -map_path ../data/mapper_teste2 -initial_x 1000.0 -initial_y 1000.0 -initial_theta 0.0 -use_gps off -calibration_file calibration_table.txt 

#### Hierarquia de controle (top-down)

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2 -annotation_path ../data/rddf_annotation_log_20140418.txt

 viewer_3D		monitor		1		0			./viewer_3D
 Cam1_view		monitors	0		0			./camera_viewer 1

 util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose 1000.0, 1000.0, 0.0, 4, 0.0
 ClMapDir		fastslam	0		0			./rm_map.bat; sleep 10
 ClTmpDir		fastslam	0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 CalibOdo		fastslam	0		0			./calibrate_bias_from_log -c calibrate_bias_from_log_config.txt /dados/log_volta_da_ufes_sensorbox-20220524-2.txt ../src/carmen-ford-escape-sensorbox.ini tmp/calibrated_odometry.txt tmp/odom_poses.txt tmp/odom_poses_opt.txt

