
# Exemplo de entrada de proccontrol:
#module name		group_name		requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
# param_daemon			support		1		0			./param_daemon wheeltec_hercules/carmen-wheeltec_hercules-sensorbox-3.ini
 param_daemon			support		1		0			./param_daemon hercules/carmen-hercules-sensorbox-1.ini
 proc_control			support		1		0			./proccontrol_gui

# playback 			support 	1		0			./playback /dados/log_ct13-globalpos-20220531.txt
# playback 			support 	1		0			./playback /dados/log_ct13-20220531.txt
 playback 			support 	1		0			./playback /dados/log_hercules_ct13-20240627-1.txt
 playback_control		support 	1		0			./playback_control -message 't 0'

# map_server			support		1		0			./map_server -map_path ../data/map_voltadaufes-201903025 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
 map_server			support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 1000.0 -map_y 1000.0 -block_map on  -lanemap_incoming_message_type 0

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0			./gps_xyz
 base_ackerman			sensor_filter	1		0			./base_ackerman

#### SLAM
 fused_odometry			SLAM		1		0			./fused_odometry
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 mapper2			SLAM		0		0			./mapper -map_path ../data/mapper_teste2 -mapping_mode on  -calibration_file calibration_table.txt
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 route_planner			planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m.gr ../data/rddf_annotation_log_20140418.txt
 offroad_planner  		planner		1		0			./offroad_planner
 behavior_selector		planner		1		0			./behavior_selector
 MPP				planner   	1		0			./model_predictive_planner
 obstacle_avoider   		planner 	1		0			./obstacle_avoider

#### Interfaces
 navigator_gui			interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-201903025 -annotation_path ../data/rddf_annotation_log_20140418.txt
 viewer_3D			interface	1		0			./viewer_3D
 Cam1_view			interface	1		0			./camera_viewer 1

# fake_gps			utils		1		0			./util_publish_pose 20 1000.0 1000.0 0.0

# Default (perto do Lcad4)
 util_publish_initial_pose   	init_pose	1		0			./util_publish_initial_pose	1000.0, 1000.0, 0.0, 4, 0.0
 util_publish_final_goal   	final_goal	1		0			./util_publish_final_goal	7757693.31, -363590.70, 0.634, 4, 0.0

