timestamp(image)=1542363070.877823; distance=99.013801; tl_state=NONE // Ta verde, mas eu nao consigo reconhecer em 640x480.
timestamp(image)=1542363071.984746; distance=88.329069; tl_state=GREEN // Tem uns pixeis verde agora.
timestamp(image)=1542363073.151397; distance=74.935242; tl_state=GREEN // Agora da pra ver que eh verde.
timestamp(image)=1542363079.079887; distance=10.171475; tl_state=NONE // Tem um pouquinho de semaforo verde ainda.
timestamp(image)=1542363079.212542; distance=9.134075; tl_state=NONE // So a bolinha verde.

timestamp(image)=1542363093.215936; distance=99.175063; tl_state=RED
timestamp(image)=1542363116.512551; distance=20.243165; tl_state=GREEN
timestamp(image)=1542363132.481871; distance=13.724306; tl_state=OFF // O semaforo ficou OFF por um frame antes do amarelo.
timestamp(image)=1542363132.547971; distance=13.537143; tl_state=YELLOW
//timestamp(image)=1542363133.117761; distance=11.429105; tl_state=NONE // Da pra ver que e marelo, mas nao da pra ver a parte superior.
timestamp(image)=1542363133.308259; distance=10.531902; tl_state=NONE // O circulo amarelo sumiu.
