#ifndef TASK_MANAGER_MESSAGES_H
#define TASK_MANAGER_MESSAGES_H

#ifdef __cplusplus
extern "C" {
#endif

#define ENGAGED		1
#define DISENGAGED	0


// current_task
typedef enum
{
	TASK_MANAGER_NONE,
	TASK_MANAGER_SET_FINAL_GOAL,
	TASK_MANAGER_SET_ROBOT_POSE,
	TASK_MANAGER_FOLLOW_ROUTE,
	TASK_MANAGER_PARK,
	TASK_MANAGER_PARK_TRUCK_AND_SEMI_TRAILER,
	TASK_MANAGER_GO_AFTER_SET_COURSE_TO,
	TASK_MANAGER_GO_AFTER_PARK_AT,
	TASK_MANAGER_GO_AFTER_PARK_TRUCK_AND_SEMI_TRAILER_AT,
	TASK_MANAGER_SET_ROUTE_PLANNER_GRAPH,
	TASK_MANAGER_SET_MAP_SERVER_MAP,
	TASK_MANAGER_GET_ENGAGE_POSE,
	TASK_MANAGER_SET_COLLISION_GEOMETRY_ENGAGE,
	TASK_MANAGER_SET_COLLISION_GEOMETRY_DEFAULT,
	TASK_MANAGER_SET_COLLISION_GEOMETRY_CUSTOM,
	TASK_MANAGER_SET_DISTANCE_TO_REGION_OF_INTEREST,
	TASK_MANAGER_CHECK_DISTANCE_TO_REGION_OF_INTEREST,
	TASK_MANAGER_CHECK_DISTANCE_TO_END_OF_PATH,
	TASK_MANAGER_CHECK_AVERAGE_VELOCITY,
	TASK_MANAGER_DISENGAGE_SEMI_TRAILER,
	TASK_MANAGER_ENGAGE_SEMI_TRAILER,
	TASK_MANAGER_SET_MAXIMUM_SPEED,
	TASK_MANAGER_SET_CONSTANT_SPEED,
	TASK_MANAGER_SET_MAXIMUM_THROTTLE,
	TASK_MANAGER_SET_MINIMUM_THROTTLE,
	TASK_MANAGER_LOAD_PARAMETERS_FROM,
	TASK_MANAGER_RESTORE_PARAMETERS_IN,
	TASK_MANAGER_RESET_PARAMETERS_FROM,
	TASK_MANAGER_RELOAD_PARAMETERS_FROM_PARAM_DAEMON,
	TASK_MANAGER_ANNOUNCEMENT,
	TASK_MANAGER_ABORT,
	TASK_MANAGER_PUBLISH_MISSION_STATE,
	TASK_MANAGER_BUTTON,
	TASK_MANAGER_WAIT_FOR_BUTTON,
	TASK_MANAGER_SET_LED_PATTERN,
	TASK_MANAGER_SET_POWER_TAKE_OFF_STATE,
	TASK_MANAGER_SET_TILT_CART_STATE,
	TASK_MANAGER_SET_PASSENGER_DOOR_STATE,
	TASK_MANAGER_SOUND_HORN,
	TASK_MANAGER_PARKING_BRAKE_STATE,
	TASK_MANAGER_ENGINE_STATE,
	TASK_MANAGER_WAIT_TIME,
	TASK_MANAGER_RESTART,
	TASK_MANAGER_REPEAT,
	TASK_MANAGER_GO,
	TASK_MANAGER_NON_BLOKING_GO,
	TASK_MANAGER_STOP,
	TASK_MANAGER_FAST_STOP_AT_DISTANCE_TO_REGION_OF_INTEREST,
	TASK_MANAGER_FAST_STOP,
	TASK_MANAGER_EXECUTE,
	TASK_MANAGER_INIT,
	TASK_MANAGER_WAIT_FOR_UNLOCK,
	TASK_MANAGER_IF_PREVIOUS_TASK_FAILED,
	TASK_MANAGER_IF_PREVIOUS_TASK_NOT_FAILED,
	TASK_MANAGER_EXECUTE_TASK_AT_LABEL,
	TASK_MANAGER_WAIT_FOR_FINAL_GOAL,
	TASK_MANAGER_KILL_CAMERA,
	TASK_MANAGER_CHECK_PATH_LINEARITY,
	TASK_MANAGER_CHECK_TRAILER_DISTANCE,
	TASK_MANAGER_ACTIVATE_CAMERA,
	TASK_MANAGER_SET_POSE,
	TASK_MANAGER_MAKE_POSE,
	TASK_MANAGER_SET_LOCAL_POSE,
	TASK_MANAGER_MAKE_LOCAL_POSE,
	TASK_MANAGER_SET_DOUBLE,
	TASK_MANAGER_SET_INT,
	TASK_MANAGER_SET_STRING,
	TASK_MANAGER_SET_LOCAL_DOUBLE,
	TASK_MANAGER_SET_LOCAL_INT,
	TASK_MANAGER_SET_LOCAL_STRING,
	TASK_MANAGER_CALL,
	TASK_MANAGER_SET_CALL_INPUT_POSE,
	TASK_MANAGER_GET_CALL_INPUT_POSE,
	TASK_MANAGER_GET_CALL_OUTPUT_POSE,
	TASK_MANAGER_SET_CALL_OUTPUT_POSE,
	TASK_MANAGER_SET_CALL_INPUT_DOUBLE,
	TASK_MANAGER_GET_CALL_INPUT_DOUBLE,
	TASK_MANAGER_GET_CALL_OUTPUT_DOUBLE,
	TASK_MANAGER_SET_CALL_OUTPUT_DOUBLE,
	TASK_MANAGER_SET_CALL_INPUT_INT,
	TASK_MANAGER_GET_CALL_INPUT_INT,
	TASK_MANAGER_GET_CALL_OUTPUT_INT,
	TASK_MANAGER_SET_CALL_OUTPUT_INT,
	TASK_MANAGER_SET_CALL_INPUT_STRING,
	TASK_MANAGER_GET_CALL_INPUT_STRING,
	TASK_MANAGER_GET_CALL_OUTPUT_STRING,
	TASK_MANAGER_SET_CALL_OUTPUT_STRING,
	TASK_MANAGER_PRINT,
	TASK_MANAGER_FAIL_IF_FALSE,
	TASK_MANAGER_READ_PARAMETER,
	TASK_MANAGER_CHECK_POSE_WITH_RESPECT_TO,
	TASK_MANAGER_SET_MINIMUM_DISTANCE_TO_REGION_OF_INTEREST,
	TASK_MANAGER_ERROR, 
	TASK_MANAGER_SET_FINAL_GOAL_EXCEPTIONS,
	TASK_MANAGER_SET_ROUTE_PLANNER_ANNOTATION,
	TASK_MANAGER_TURN_ENGINE,
	TASK_MANAGER_SET_CARMEN_INI_PARAMETER,
	TASK_MANAGER_RESTORE_CARMEN_INI_PARAMETER,
	TASK_MANAGER_COMPUTE_DOCKING_PARAMETERS,

	TASK_MANAGER_LOCK,
} carmen_task_manager_task_type;


#define print_task(x) ( \
	(x == TASK_MANAGER_NONE)? "NONE": \
	(x == TASK_MANAGER_SET_FINAL_GOAL)? "SET_FINAL_GOAL": \
	(x == TASK_MANAGER_SET_ROBOT_POSE)? "SET_ROBOT_POSE": \
	(x == TASK_MANAGER_FOLLOW_ROUTE)? "FOLLOW_ROUTE": \
	(x == TASK_MANAGER_PARK)? "PARK": \
	(x == TASK_MANAGER_PARK_TRUCK_AND_SEMI_TRAILER)? "PARK_TRUCK_AND_SEMI_TRAILER": \
	(x == TASK_MANAGER_GO_AFTER_SET_COURSE_TO)? "GO_AFTER_SET_COURSE_TO": \
	(x == TASK_MANAGER_GO_AFTER_PARK_AT)? "GO_AFTER_PARK_AT": \
	(x == TASK_MANAGER_GO_AFTER_PARK_TRUCK_AND_SEMI_TRAILER_AT)? "GO_AFTER_PARK_TRUCK_AND_SEMI_TRAILER_AT": \
	(x == TASK_MANAGER_SET_ROUTE_PLANNER_GRAPH)? "SET_ROUTE_PLANNER_GRAPH": \
	(x == TASK_MANAGER_SET_MAP_SERVER_MAP)? "SET_MAP_SERVER_MAP": \
	(x == TASK_MANAGER_SET_COLLISION_GEOMETRY_ENGAGE)? "SET_COLLISION_GEOMETRY_ENGAGE": \
	(x == TASK_MANAGER_SET_COLLISION_GEOMETRY_DEFAULT)? "SET_COLLISION_GEOMETRY_DEFAULT": \
	(x == TASK_MANAGER_SET_COLLISION_GEOMETRY_CUSTOM)? "SET_COLLISION_GEOMETRY_CUSTOM": \
	(x == TASK_MANAGER_SET_DISTANCE_TO_REGION_OF_INTEREST)? "SET_DISTANCE_TO_REGION_OF_INTEREST": \
	(x == TASK_MANAGER_CHECK_DISTANCE_TO_REGION_OF_INTEREST)? "CHECK_DISTANCE_TO_REGION_OF_INTEREST": \
	(x == TASK_MANAGER_CHECK_DISTANCE_TO_END_OF_PATH)? "CHECK_DISTANCE_TO_END_OF_PATH": \
	(x == TASK_MANAGER_CHECK_AVERAGE_VELOCITY)? "CHECK_AVERAGE_VELOCITY": \
	(x == TASK_MANAGER_DISENGAGE_SEMI_TRAILER)? "DISENGAGE_SEMI_TRAILER": \
	(x == TASK_MANAGER_ENGAGE_SEMI_TRAILER)? "ENGAGE_SEMI_TRAILER": \
	(x == TASK_MANAGER_SET_MAXIMUM_SPEED)? "SET_MAXIMUM_SPEED": \
	(x == TASK_MANAGER_SET_CONSTANT_SPEED)? "SET_CONSTANT_SPEED": \
	(x == TASK_MANAGER_SET_MAXIMUM_THROTTLE)? "SET_MAXIMUM_THROTTLE": \
	(x == TASK_MANAGER_SET_MINIMUM_THROTTLE)? "SET_MINIMUM_THROTTLE": \
	(x == TASK_MANAGER_LOAD_PARAMETERS_FROM)? "LOAD_PARAMETERS_FROM": \
	(x == TASK_MANAGER_RESTORE_PARAMETERS_IN)? "RESTORE_PARAMETERS_IN": \
	(x == TASK_MANAGER_RELOAD_PARAMETERS_FROM_PARAM_DAEMON)? "RELOAD_PARAMETERS_FROM_PARAM_DAEMON": \
	(x == TASK_MANAGER_ANNOUNCEMENT)? "ANNOUNCEMENT": \
	(x == TASK_MANAGER_ABORT)? "ABORT": \
	(x == TASK_MANAGER_PUBLISH_MISSION_STATE)? "PUBLISH_MISSION_STATE" : \
	(x == TASK_MANAGER_BUTTON)? "BUTTON" : \
	(x == TASK_MANAGER_WAIT_FOR_BUTTON)? "WAIT_FOR_BUTTON" : \
	(x == TASK_MANAGER_SET_LED_PATTERN)? "SET_LED_PATTERN" : \
	(x == TASK_MANAGER_SET_POWER_TAKE_OFF_STATE)? "SET_POWER_TAKE_OFF_STATE" : \
	(x == TASK_MANAGER_SET_TILT_CART_STATE)? "SET_TILT_CART_STATE" : \
	(x == TASK_MANAGER_SET_PASSENGER_DOOR_STATE)? "SET_PASSENGER_DOOR_STATE" : \
	(x == TASK_MANAGER_SOUND_HORN)? "SOUND_HORN" : \
	(x == TASK_MANAGER_TURN_ENGINE)? "TURN_ENGINE" : \
	(x == TASK_MANAGER_WAIT_TIME)? "WAIT_TIME" : \
	(x == TASK_MANAGER_RESTART)? "RESTART": \
	(x == TASK_MANAGER_REPEAT)? "REPEAT": \
	(x == TASK_MANAGER_GO)? "GO": \
	(x == TASK_MANAGER_NON_BLOKING_GO)? "NON_BLOKING_GO": \
	(x == TASK_MANAGER_STOP)? "STOP": \
	(x == TASK_MANAGER_FAST_STOP_AT_DISTANCE_TO_REGION_OF_INTEREST)? "FAST_STOP_AT_DISTANCE_TO_REGION_OF_INTEREST": \
	(x == TASK_MANAGER_FAST_STOP)? "FAST_STOP": \
	(x == TASK_MANAGER_EXECUTE)? "EXECUTE": \
	(x == TASK_MANAGER_INIT)? "INIT": \
	(x == TASK_MANAGER_WAIT_FOR_UNLOCK)? "WAIT_FOR_UNLOCK": \
	(x == TASK_MANAGER_IF_PREVIOUS_TASK_FAILED)? "IF_PREVIOUS_TASK_FAILED": \
	(x == TASK_MANAGER_IF_PREVIOUS_TASK_NOT_FAILED)? "IF_PREVIOUS_TASK_NOT_FAILED": \
	(x == TASK_MANAGER_EXECUTE_TASK_AT_LABEL)? "EXECUTE_TASK_AT_LABEL": \
	(x == TASK_MANAGER_KILL_CAMERA)? "KILL_CAMERA": \
	(x == TASK_MANAGER_ACTIVATE_CAMERA)? "ACTIVATE_CAMERA": \
	(x == TASK_MANAGER_WAIT_FOR_FINAL_GOAL)? "WAIT_FOR_FINAL_GOAL": \
	(x == TASK_MANAGER_CHECK_PATH_LINEARITY)? "CHECK_PATH_LINEARITY": \
	(x == TASK_MANAGER_CHECK_TRAILER_DISTANCE)? "CHECK_TRAILER_DISTANCE": \
	(x == TASK_MANAGER_SET_POSE)? "SET_POSE": \
	(x == TASK_MANAGER_MAKE_POSE)? "MAKE_POSE": \
	(x == TASK_MANAGER_SET_LOCAL_POSE)? "SET_LOCAL_POSE": \
	(x == TASK_MANAGER_MAKE_LOCAL_POSE)? "MAKE_LOCAL_POSE": \
	(x == TASK_MANAGER_SET_DOUBLE)? "SET_DOUBLE": \
	(x == TASK_MANAGER_SET_INT)? "SET_INT": \
	(x == TASK_MANAGER_SET_STRING)? "SET_STRING": \
	(x == TASK_MANAGER_SET_LOCAL_DOUBLE)? "SET_LOCAL_DOUBLE": \
	(x == TASK_MANAGER_SET_LOCAL_INT)? "SET_LOCAL_INT": \
	(x == TASK_MANAGER_SET_LOCAL_STRING)? "SET_LOCAL_STRING": \
	(x == TASK_MANAGER_CALL)? "CALL": \
	(x == TASK_MANAGER_SET_CALL_INPUT_POSE)? "SET_CALL_INPUT_POSE": \
	(x == TASK_MANAGER_GET_CALL_INPUT_POSE)? "GET_CALL_INPUT_POSE": \
	(x == TASK_MANAGER_GET_CALL_OUTPUT_POSE)? "GET_CALL_OUTPUT_POSE": \
	(x == TASK_MANAGER_SET_CALL_OUTPUT_POSE)? "SET_CALL_OUTPUT_POSE": \
	(x == TASK_MANAGER_SET_CALL_INPUT_DOUBLE)? "SET_CALL_INPUT_DOUBLE": \
	(x == TASK_MANAGER_GET_CALL_INPUT_DOUBLE)? "GET_CALL_INPUT_DOUBLE": \
	(x == TASK_MANAGER_GET_CALL_OUTPUT_DOUBLE)? "GET_CALL_OUTPUT_DOUBLE": \
	(x == TASK_MANAGER_SET_CALL_OUTPUT_DOUBLE)? "SET_CALL_OUTPUT_DOUBLE": \
	(x == TASK_MANAGER_SET_CALL_INPUT_INT)? "SET_CALL_INPUT_INT": \
	(x == TASK_MANAGER_GET_CALL_INPUT_INT)? "GET_CALL_INPUT_INT": \
	(x == TASK_MANAGER_GET_CALL_OUTPUT_INT)? "GET_CALL_OUTPUT_INT": \
	(x == TASK_MANAGER_SET_CALL_OUTPUT_INT)? "SET_CALL_OUTPUT_INT": \
	(x == TASK_MANAGER_SET_CALL_INPUT_STRING)? "SET_CALL_INPUT_STRING": \
	(x == TASK_MANAGER_GET_CALL_INPUT_STRING)? "GET_CALL_INPUT_STRING": \
	(x == TASK_MANAGER_GET_CALL_OUTPUT_STRING)? "GET_CALL_OUTPUT_STRING": \
	(x == TASK_MANAGER_SET_CALL_OUTPUT_STRING)? "SET_CALL_OUTPUT_STRING": \
	(x == TASK_MANAGER_PRINT)? "PRINT": \
	(x == TASK_MANAGER_FAIL_IF_FALSE)? "FAIL_IF_FALSE": \
	(x == TASK_MANAGER_READ_PARAMETER)? "READ_PARAMETER": \
	(x == TASK_MANAGER_CHECK_POSE_WITH_RESPECT_TO)? "CHECK_POSE_WITH_RESPECT_TO": \
	(x == TASK_MANAGER_SET_FINAL_GOAL_EXCEPTIONS)? "SET_FINAL_GOAL_EXCEPTIONS": \
	(x == TASK_MANAGER_SET_MINIMUM_DISTANCE_TO_REGION_OF_INTEREST)? "SET_MINIMUM_DISTANCE_TO_REGION_OF_INTEREST": \
	(x == TASK_MANAGER_SET_CARMEN_INI_PARAMETER)? "SET_CARMEN_INI_PARAMETER": \
	(x == TASK_MANAGER_RESTORE_CARMEN_INI_PARAMETER)? "RESTORE_CARMEN_INI_PARAMETER": \
	(x == TASK_MANAGER_COMPUTE_DOCKING_PARAMETERS)? "COMPUTE_DOCKING_PARAMETERS": \
	(x == TASK_MANAGER_ERROR)? "ERROR": \
	(x == TASK_MANAGER_SET_FINAL_GOAL_EXCEPTIONS)? "SET_FINAL_GOAL_EXCEPTIONS": \
	(x == TASK_MANAGER_LOCK)? "LOCK": \
	(x == TASK_MANAGER_SET_ROUTE_PLANNER_ANNOTATION)? "SET_ROUTE_PLANNER_ANNOTATION": "")


typedef enum
{
	STARTING_MISSION,
	MISSION_COMPLETED,
	MISSION_FAILED,
	MISSION_FILE_STARTED,
	MISSION_FILE_FINISHED,
	IDLE_MODE,
	UNKNOWN_MISSION_LEVEL_STATE,
	MISSION_ABORTED
} carmen_task_manager_mission_level_state_t;

#define print_mission_level_state(x) ( \
	(x == STARTING_MISSION) 	? "STARTING_MISSION": \
	(x == MISSION_COMPLETED)	? "MISSION_COMPLETED": \
	(x == MISSION_FAILED)		? "MISSION_FAILED": \
	(x == MISSION_ABORTED)		? "MISSION_ABORTED": \
	(x == MISSION_FILE_STARTED)	? "MISSION_FILE_STARTED": \
	(x == MISSION_FILE_FINISHED)? "MISSION_FILE_FINISHED": \
	(x == IDLE_MODE)			? "IDLE_MODE": "")


//Sugestao-pensar-sobre
//typedef enum
//{
//	NEW_MISSION_FILE_STARTED,
//	LOAD,
//	UNLOAD,
//	PARK
//} carmen_task_manager_mission_id_t;


typedef struct {
	char rddf[1000];
	double x;
	double y;
	double theta;
} rddf_annonation_place_of_interest;


typedef struct
{
	int geometry;
	double timestamp;
	char *host;
} carmen_task_manager_set_collision_geometry_message;

#define	CARMEN_TASK_MANAGER_SET_GEOMETRY_MESSAGE_NAME	"carmen_task_manager_set_collision_geometry"
#define	CARMEN_TASK_MANAGER_SET_GEOMETRY_MESSAGE_FMT	"{int,double,string}"

typedef struct
{
	int desired_engage_state;
	double timestamp;
	char *host;
} carmen_task_manager_desired_engage_state_message;

#define	CARMEN_TASK_MANAGER_DESIRED_ENGAGE_STATE_MESSAGE_NAME	"carmen_task_manager_desired_engage_state"
#define	CARMEN_TASK_MANAGER_DESIRED_ENGAGE_STATE_MESSAGE_FMT	"{int,double,string}"

typedef struct
{
	int semi_trailer_type;
	int num_trailers;
	double trailer_theta[MAX_NUM_TRAILERS];
	double timestamp;
	char *host;
} carmen_task_manager_set_semi_trailer_type_and_beta_message;

#define	CARMEN_TASK_MANAGER_SET_SEMI_TRAILER_TYPE_AND_BETA_MESSAGE_NAME	"carmen_task_manager_set_semi_trailer_type_and_beta"
#define	CARMEN_TASK_MANAGER_SET_SEMI_TRAILER_TYPE_AND_BETA_MESSAGE_FMT	"{int,int,[double:5],double,string}"

typedef struct
{
	carmen_task_manager_mission_level_state_t mission_state;
	char *mission_id;
	char *mission_filename;
	carmen_robot_and_trailers_pose_t pose;
	char *info;
	double timestamp;
	char *host;
} carmen_task_manager_mission_state_message;

#define	CARMEN_TASK_MANAGER_MISSION_STATE_MESSAGE_NAME	"carmen_task_manager_mission_state_message"
#define	CARMEN_TASK_MANAGER_MISSION_STATE_MESSAGE_FMT "{int,string,string,{double,double,double,int,[double:5]},string,double,string}"

typedef struct
{
	carmen_task_manager_task_type current_task;
	double timestamp;
	char *host;
} carmen_task_manager_task_state_message;

#define	CARMEN_TASK_MANAGER_TASK_STATE_MESSAGE_NAME	"carmen_task_manager_task_state_message"
#define	CARMEN_TASK_MANAGER_TASK_STATE_MESSAGE_FMT "{int,double,string}"

typedef struct
{
	double constant_speed;
	double timestamp;
	char *host;
} carmen_task_manager_set_constant_speed_message;

#define	CARMEN_TASK_MANAGER_SET_CONSTANT_SPEED_MESSAGE_NAME	"carmen_task_manager_set_constant_speed_message"
#define	CARMEN_TASK_MANAGER_SET_CONSTANT_SPEED_MESSAGE_FMT "{double,double,string}"

typedef struct
{
	double maximum_throttle;
	double timestamp;
	char *host;
} carmen_task_manager_set_maximum_throttle_message;

#define	CARMEN_TASK_MANAGER_SET_MAXIMUM_THROTTLE_MESSAGE_NAME	"carmen_task_manager_set_maximum_throttle_message"
#define	CARMEN_TASK_MANAGER_SET_MAXIMUM_THROTTLE_MESSAGE_FMT "{double,double,string}"

typedef struct
{
	double minimum_throttle;
	double duration;
	double timestamp;
	char *host;
} carmen_task_manager_set_minimum_throttle_message;

#define	CARMEN_TASK_MANAGER_SET_MINIMUM_THROTTLE_MESSAGE_NAME	"carmen_task_manager_set_minimum_throttle_message"
#define	CARMEN_TASK_MANAGER_SET_MINIMUM_THROTTLE_MESSAGE_FMT "{double,double,double,string}"

typedef struct
{
	double timestamp;
	char *host;
} carmen_task_manager_fast_stop_message;

#define	CARMEN_TASK_MANAGER_FAST_STOP_MESSAGE_NAME	"carmen_task_manager_fast_stop_message"
#define	CARMEN_TASK_MANAGER_FAST_STOP_MESSAGE_FMT "{double,string}"

typedef struct
{
	double distance_to_region_of_interest;
	double lateral_distance_to_region_of_interest;
	double timestamp;
	char *host;
} carmen_task_manager_distance_to_region_of_interest_message;

#define	CARMEN_TASK_MANAGER_DISTANCE_TO_REGION_OF_INTEREST_MESSAGE_NAME	"carmen_task_manager_distance_to_region_of_interest_message"
#define	CARMEN_TASK_MANAGER_DISTANCE_TO_REGION_OF_INTEREST_MESSAGE_FMT "{double,double,double,string}"

typedef struct
{
	double distance_to_region_of_interest;
	double brake_delay;
	double timestamp;
	char *host;
} carmen_task_manager_fast_stop_at_distance_of_region_of_interest_message;

#define	CARMEN_TASK_MANAGER_FAST_STOP_AT_DISTANCE_OF_REGION_OF_INTEREST_MESSAGE_NAME	"carmen_task_manager_fast_stop_at_distance_of_region_of_interest_message"
#define	CARMEN_TASK_MANAGER_FAST_STOP_AT_DISTANCE_OF_REGION_OF_INTEREST_MESSAGE_FMT	"{double,double,double,string}"

typedef struct
{
	int engine_on;
	double timestamp;
	char *host;
} carmen_task_manager_turn_engine_on_off_message;

#define	CARMEN_TASK_MANAGER_TURN_ENGINE_ON_OFF_MESSAGE_NAME	"carmen_task_manager_turn_engine_on_off_message"
#define	CARMEN_TASK_MANAGER_TURN_ENGINE_ON_OFF_MESSAGE_FMT	"{int,double,string}"


#ifdef __cplusplus
}
#endif

#endif

