[*]

##################
##### Robot ######
##################


###############################
# Robot parameters

robot_length               		4.425	# 4.437	# Parametros para o Ford Escape
robot_width                		1.806 # 1.775   # 1.6 	# 2.065	Ford Escape com retrovisores. 1.806 sem retorvisores
robot_vertical_displacement_from_center	-1.375	# Parametros para o Ford Escape
robot_wheel_radius 0.28

robot_frontlaser_use            	on
robot_frontlaser_id             	1
robot_frontlaser_side_offset    	0.0
robot_frontlaser_angular_offset 	0.0	# igual a velodyne_yaw (abaixo) para rodar o laser simulado a partir do velodyne de acordo com o velodyne
robot_frontlaser_offset    		0.0

robot_rearlaser_use             	off
robot_rearlaser_id              	2
robot_rearlaser_side_offset     	0.0
robot_rearlaser_angular_offset  	3.1415923
robot_rearlaser_offset     		0.0

robot_min_approach_dist    	0.20
robot_min_side_dist        	0.20
robot_acceleration         	2.00
robot_deceleration	   	0.30
robot_reaction_time        	0.1
robot_max_t_vel            	0.4
robot_max_r_vel          	0.785398163
#robot_max_v           		30.0
robot_theta_gain           	1.0
robot_theta_d_gain         	0.3
robot_displacement_gain    	0.75
robot_use_laser			on
robot_use_sonar            	off
robot_use_bumper           	off
robot_allow_rear_motion		on
robot_sensor_timeout        	3.0
robot_command_timeout		3.0
robot_rectangular		on	# right now used only by robot_gui

robot_collision_avoidance	on
robot_collision_avoidance_frequency	40.0
robot_interpolate_odometry  		off
robot_turn_before_driving_if_heading_bigger_than_deg	90.0
robot_max_centripetal_acceleration  1.5 #1.0 # 1.0 # 1.5 # 2.5

#Parametros-RHI
#robot_polygon_file ford_escape/ford_escape_RHI_poly.txt
#robot_collision_file ford_escape/ford_escape_RHI_col.txt

robot_polygon_file ford_escape/ford_escape_poly.txt
robot_collision_file ford_escape/ford_escape_col.txt
robot_engage_collision_file ford_escape/ford_escape_narrow_passage_col.txt
###############################
# Robot Ackermann parameters

# 0.35 radians = 20.0535228 degrees
# 0.523598776 radians = 30 degrees

robot_max_steering_angle 							0.5237 # 0.5537	# 0.5337 # 0.5237 (curvature 0.22, 30.01 graus) # @@@ Alberto: aumentei ~1.9%
robot_max_velocity									8.55 #6.94 #5.55 # 6.94 # 8.33 # 3.0 # 2.0 # 5.0 # 2.5 # 8.33 # 2.5 # 8.33 # 2.9 # 2.77 # 8.33 # 6.94 #16.67 	#2.77 #  2.77 # 8.33 # 5.5 # 8.33 # 5.5 # 8.33 # 16.67 # 11.11 # 8.33 # 16.67 # 15.28 # 8.33 # 11.11 # 8.33 # 13.89 # 15.28 # 11.11 # 6.94 #8.33 #5.33 #11.11 # 13.9 #15.28  #5.5 # 6.0 # 8.33 # 10.28 # 16.66 #  # 11.11 # meters/second
robot_max_velocity_reverse                          -1.0

#Parametros-RHI
#robot_distance_between_front_and_rear_axles    	2.625 	# Ford Escape Torc = 2.6187, Mariela = 2.511  # @@@ este valor esta trocado com o abaixo em slam_mc. Tem que ver a teoria para saber como incorporar os dois ao codigo
#robot_distance_between_rear_wheels             	1.535 	# Ford Escape = 1.52
#robot_distance_between_rear_car_and_rear_wheels    	3.38 	#0.96 	# Ford Escape = 0.78
#robot_distance_between_front_car_and_front_wheels	1.67	#0.85 	# Ford Escape = 0.91
#robot_distance_between_rearview				2.065	# Parametros para o Ford Escape
#robot_turning_radius					5.6 	# Parametros para o Ford Escape: maximum_curvature = (1.0 / turning_radius)

robot_distance_between_front_and_rear_axles    		2.625 	# Ford Escape Torc = 2.6187, Mariela = 2.511  # @@@ este valor esta trocado com o abaixo em slam_mc. Tem que ver a teoria para saber como incorporar os dois ao codigo
robot_distance_between_rear_wheels             		1.535 	# Ford Escape = 1.52
robot_distance_between_rear_car_and_rear_wheels    	0.96 	# Ford Escape = 0.78
robot_distance_between_front_car_and_front_wheels	0.85 	# Ford Escape = 0.91
robot_distance_between_rearview				2.065	# Parametros para o Ford Escape
robot_turning_radius					5.6 	# Parametros para o Ford Escape: maximum_curvature = (1.0 / turning_radius)

robot_maximum_steering_command_rate		1.5 # 0.335   # 0.335 # 0.235	# 1/meters/second
# robot_maximum_capable_curvature			0.22	# 1/meters #0.1887
robot_understeer_coeficient			0.0015  # See Torc, "ByWire XGV User Manual", page 42
robot_understeer_coeficient2		0.0015  # See Torc, "ByWire XGV User Manual", page 42. 
robot_maximum_speed_forward			46.0	# meters/second
robot_maximum_speed_reverse			20.0	# meters/second
robot_maximum_acceleration_forward		0.8	# meters/second^2
robot_maximum_acceleration_reverse		0.8	# meters/second^2
robot_maximum_deceleration_forward		3.3	# 2.7	# meters/second^2
robot_maximum_deceleration_reverse		3.3	# meters/second^2
robot_desired_steering_command_rate		0.255   # 0.175	# 0.335 # 0.235	# 1/meters/second
robot_desired_acceleration				1.0	# meters/second^2
robot_desired_decelaration_forward		2.7
robot_desired_decelaration_reverse		2.7

robot_publish_odometry				on

robot_publish_combined_odometry  off # enable the possibility of ford_escape publish the visual odometry combined with car odometry. Choose the combination using the parameters bellow. 
robot_combine_odometry_phi       1 # 1-publish VISUAL_ODOMETRY_PHI instead car phi / 2-CAR_ODOMETRY_PHI / 3-COMBINE VISUAL and CAR ODOMETRY PHI
robot_combine_odometry_vel       1 # 1-publish VISUAL_ODOMETRY_ velocity instead car velocity / 2-CAR_ODOMETRY_VEL / 3-COMBINE VISUAL and CAR ODOMETRY VELOCITY   

# Ajuste da odometria do carro

#---Params para ida a guarapari---- 
#robot_v_multiplier 				1.000611 # 0.973049 
#robot_phi_multiplier				1.070004 # 0.774100
#robot_phi_bias					-0.003970 # -0.002003

robot_v_multiplier				1.004427 # 1.000321	#1.017107 # 1.046969 # 1.072262 # 0.997369 #1.013011 # 1.006788 #0.993316  # 1.021018 # 0.997621 # 1.021018 # 1.030410 # 1.030662 # 1.025076 # 1.023379  # 0.984300 
robot_phi_multiplier			0.928307 # 1.018842 #0.921067 # 0.951067 # 0.926854 # 0.951067 # 0.922817 # 0.979170 #0.953554  # 1.096677 # 0.941858 # 1.096677 # 1.109900 # 1.098677 # 1.096974 # 1.090757 #	1.097793  # 1.101828
robot_phi_bias					-0.000290 # 0.0 # 0.001346	#0.001396 # 0.000324 # 0.000058 # -0.000494 # 0.000565 # 0.000422 #0.0 # -0.004952 # 0.0 # -0.003390 # -0.003188 # -0.003188 # -0.003386 # -0.003145 # -0.002788

#Params bias pra vale
#robot_v_multiplier				0.990339  
#robot_phi_multiplier			0.975421  
#robot_phi_bias					-0.003623 

# Bom para a volta da UFES				   ZN Ranik
robot_PID_steering_kp				689.4  # 1093.3  # 1250.4 # 689.4  # 1480.9  # 689.4  # 950.0  # 950.0   # 1250.0 # 1250.0 # 1151.0  #1251.0  #1668.0  #1380.0 #1000.0
robot_PID_steering_ki				2008.7 # 942.3  # 6008.7 # 2008.7 # 6985.4  # 2008.7 # 400.0  # 2000.0  # 600.0  # 300.0  # 2.2667  #2.5667  #4.2782  #4.9688  #0.0 	#1000.0
robot_PID_steering_kd				30.8   # 317.1   # 35.8   # 30.8   # 81.45   # 35.8   # 0.0    # 75.0    # 25.0   # 0.0    # 0.05844 #0.05031 #0.0 	#0.0

# Razoavel para estacionamento
#robot_PID_steering_kp					1000.0
#robot_PID_steering_ki					2000.0
#robot_PID_steering_kd					90.0

robot_PID_minimum_delta_velocity			0.15

robot_PID_velocity_forward_accelerating_Kp		25.0 # 10.0
robot_PID_velocity_forward_accelerating_Ki		6.0 # 3.0 # 0.35    #10.0
robot_PID_velocity_forward_accelerating_Kd		-0.2 # -0.025 #-0.5

robot_PID_velocity_forward_deccelerating_Kp		30.0 # 20.0
robot_PID_velocity_forward_deccelerating_Ki		1.0 # 9.0 # 9.0 # 0.2   #10.0
robot_PID_velocity_forward_deccelerating_Kd		-0.2 #-0.025 #-1.0

robot_PID_velocity_backward_accelerating_Kp		10.0
robot_PID_velocity_backward_accelerating_Ki		3.0 # 0.35    #10.0
robot_PID_velocity_backward_accelerating_Kd		0.0 #-0.025 #-0.5

robot_PID_velocity_backward_deccelerating_Kp		20.0
robot_PID_velocity_backward_deccelerating_Ki		9.0 # 0.2   #10.0
robot_PID_velocity_backward_deccelerating_Kd		0.0 #-0.025 #-1.0

robot_PID_velocity_brake_gap				17.0
robot_PID_velocity_max_brake_effort			75.0
robot_PID_velocity_throttle_gap	0.0

robot_parking_speed_limit					1.39
robot_move_to_engage_pose_speed_limit		1.0

robot_annotation_velocity_bump				2.0
robot_annotation_velocity_pedestrian_track_stop		2.5
robot_annotation_velocity_queue						2.0
robot_annotation_velocity_yield				2.5
robot_annotation_velocity_barrier			0.6	#1.2 #2.0 reduzido pois as cancelas estao mais lentas para abrir


robot_gear_ratio							1 1.0
robot_reverse_gear_ratio					1 1.0


