[*]

##################
##### Robot ######
##################
$include carmen-ford-escape-sensorbox-include-robot.ini


###############################
# Semi-trailers parameters
###############################
$include carmen-ford-escape-sensorbox-include-semi-trailer.ini

