[*]

##################
##### Robot ######
##################
$include carmen-ford-escape-sensorbox-include-robot.ini


###############################
# Semi-trailers parameters
$module semi_trailer
semi_trailer_initial_type						0  # se for zero, nao tem semi trailer
$module semi_trailer1
semi_trailer1_d									4.690  # m	distancia do ponto de engate ao centro do eixo traseiro do semi-trailer
semi_trailer1_M									1.076  # m	distancia do ponto de engate ao centro do eixo traseiro do veiculo (positivo para engate atras do eixo, negativo para engate a frente do eixo)
semi_trailer1_width								1.535  # m
semi_trailer1_distance_between_axle_and_front	4.690  # m
semi_trailer1_distance_between_axle_and_back	0.970  # m
semi_trailer1_max_beta							90.0 # degrees

semi_trailer1_beta_correct_velodyne_ray			20
semi_trailer1_beta_correct_angle_factor			1.2		# range = factor * max_beta
semi_trailer1_beta_correct_max_distance			3.5		# m
semi_trailer1_beta_correct_beta_bias			0.0		# degrees

semi_trailer1_polygon_file 						ford_escape/semi_trailer1_poly.txt
semi_trailer1_collision_file					ford_escape/semi_trailer1_col.txt
semi_trailer1_engage_collision_file				ford_escape/semi_trailer1_engage_col.txt
$module semi_trailer2
semi_trailer2_d									6.111   # m	distancia do ponto de engate ao centro do eixo traseiro do semi-trailer
semi_trailer2_M									-0.175  # m	distancia do ponto de engate ao centro do eixo traseiro do veiculo (positivo para engate atras do eixo; negativo para engate a frente do eixo)
semi_trailer2_width								1.535   # m
semi_trailer2_distance_between_axle_and_front	4.690   # m
semi_trailer2_distance_between_axle_and_back	0.970   # m
semi_trailer2_max_beta							90.0 # degrees

semi_trailer2_beta_correct_velodyne_ray			18
semi_trailer2_beta_correct_angle_factor			1.2		# range = factor * max_beta
semi_trailer2_beta_correct_max_distance		    1.6		# m
semi_trailer2_beta_correct_beta_bias			0.0		# degrees

semi_trailer2_polygon_file 						ford_escape/semi_trailer1_poly.txt
semi_trailer2_collision_file 					ford_escape/semi_trailer1_col.txt
semi_trailer2_engage_collision_file				ford_escape/semi_trailer1_engage_col.txt

