#module name        group_name      requested_state watch_heartbeats    command_line
 param_daemon       support         1       0           ./param_daemon ../src/carmen-ford-escape.ini
 playback_control   support         1       0           ./playback_control
 proccontrol_gui    support         1       0           ./proccontrol_gui
 map_server         support         1       0           ./map_server -map_path /dados/maps/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
 gps_xyz            sensor_filter   1       0           ./gps_xyz
 base_ackerman      sensor_filter   1       0           ./base_ackerman
 localize           SLAM            1       0           ./localize_ackerman -mapping_mode off
 fused_odometry     SLAM            1       0           ./fused_odometry
 mapper             SLAM            1       0           ./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
 od_mapper          SLAM            1       0           ./obstacle_distance_mapper
 navigator_gui      monitors        1       0           ./navigator_gui2 -map_path /dados/maps/map_ida_guarapari-20170403-2
 viewer_3D          monitors        0       0           ./viewer_3D
 bumblebee_3view    monitors        0       0           ./bumblebee_basic_view 3
 bumblebee_8view    monitors        0       0           ./bumblebee_basic_view 8


#VOLTA DA UFES
#playback            20140606-01    0       0           ./playback /dados/log_voltadaufes-20140606-1.txt
#exporter            20140606-01    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20140606-01 -output_txt /dados/ufes/camerapos-20140606-01.txt -skip_frames 100

#playback            20140606-02    0       0           ./playback /dados/log_voltadaufes-20140606-2.txt
#exporter            20140606-02    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20140606-02 -output_txt /dados/ufes/camerapos-20140606-02.txt -skip_frames 100

#playback            20140606-03    0       0           ./playback /dados/log_voltadaufes-20140606-3.txt
#exporter            20140606-03    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20140606-03 -output_txt /dados/ufes/camerapos-20140606-03.txt -skip_frames 100

#playback            20140606-04    0       0           ./playback /dados/log_voltadaufes-20140606-4.txt
#exporter            20140606-04    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20140606-04 -output_txt /dados/ufes/camerapos-20140606-04.txt -skip_frames 100

#playback            20140606-05    0       0           ./playback /dados/log_voltadaufes-20140606-5.txt
#exporter            20140606-05    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20140606-05 -output_txt /dados/ufes/camerapos-20140606-05.txt -skip_frames 100

#playback            20140606-06    0       0           ./playback /dados/log_voltadaufes-20140606-6.txt
#exporter            20140606-06    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20140606-06 -output_txt /dados/ufes/camerapos-20140606-06.txt -skip_frames 100

#playback            20140418       0       0           ./playback /dados/log_voltadaufes-20140418.txt
#exporter            20140418       0       0           ./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20140418 -output_txt /dados/ufes/camerapos-20140418.txt -skip_frames 100

 playback            20160721       0       0           ./playback /dados/log_voltadaufes-20160721.txt
 exporter            20160721       0       0           ./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20160721 -output_txt /dados/ufes/camerapos-20160721.txt -skip_frames 100

 playback            20160825       0       0           ./playback /dados/log_voltadaufes-20160825.txt 
 exporter            20160825       0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160825 -output_txt /dados/ufes/camerapos-20160825.txt -skip_frames 100

 playback            20160825-01    0       0           ./playback /dados/log_voltadaufes-20160825-01.txt
 exporter            20160825-01    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160825-01 -output_txt /dados/ufes/camerapos-20160825-01.txt -skip_frames 100

 playback            20160825-02    0       0           ./playback /dados/log_voltadaufes-20160825-02.txt
 exporter            20160825-02    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160825-02 -output_txt /dados/ufes/camerapos-20160825-02.txt -skip_frames 100

 playback            20160830       0       0           ./playback /dados/log_voltadaufes-20160830.txt
 exporter            20160830       0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160830 -output_txt /dados/ufes/camerapos-20160830.txt -skip_frames 100

 playback            20160902       0       0           ./playback /dados/log_voltadaufes-20160902.txt
 exporter            20160902       0       0           ./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20160902 -output_txt /dados/ufes/camerapos-20160902.txt -skip_frames 100

 playback            20160906-01    0       0           ./playback /dados/log_voltadaufes-20160906.txt
 exporter            20160906-01    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160906-01 -output_txt /dados/ufes/camerapos-20160906-01.txt -skip_frames 100

 playback            20160906-02    0       0           ./playback /dados/log_voltadaufes-20160906-ponte.txt
 exporter            20160906-02    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160906-02 -output_txt /dados/ufes/camerapos-20160906-02.txt -skip_frames 100

 playback            20140912       0       0           ./playback /dados/log_voltadaufes-20140912-buscavisual.txt
 exporter            20140912       0       0           ./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20140912 -output_txt /dados/ufes/camerapos-20140912.txt -skip_frames 100

 playback            20161021       0       0           ./playback /dados/log_voltadaufes-tracker-20161021.txt
 exporter            20161021       0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20161021 -output_txt /dados/ufes/camerapos-20161021.txt -skip_frames 100

 playback            20170220-02    0       0           ./playback /dados/log_ponte-20170220-2.txt
 exporter            20170220-02    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20170220-02 -output_txt /dados/ufes/camerapos-20170220-02.txt -skip_frames 100

#AMBIENTAL
#playback            20160721-00    0       0           ./playback /dados/log_voltadaufes-20160721_ambiental.txt
#exporter            20160721-00    0       0           ./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20160721-00 -output_txt /dados/ufes/camerapos-20160721-00.txt -skip_frames 100

#playback            20160721-01    0       0           ./playback /dados/log_voltadaufes-20160721_ambiental_1.txt
#exporter            20160721-01    0       0           ./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20160721-01 -output_txt /dados/ufes/camerapos-20160721-01.txt -skip_frames 100

#playback            20161112-00    0       0           ./playback /dados/log_voltadaufes-tracker-20161112-estacionamento.txt
#exporter            20161112-00    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20161112-00 -output_txt /dados/ufes/camerapos-20161112-00.txt -skip_frames 100

#playback            20161112-01    0       0           ./playback /dados/log_voltadaufes-tracker-20161112-estacionamento-1.txt
#exporter            20161112-01    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20161112-01 -output_txt /dados/ufes/camerapos-20161112-01.txt -skip_frames 100

#IDA A GUARAPARI
 playback            20170403       0       0           ./playback /dados/log_guarapari-20170403.txt
 exporter            20170403       0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20170403 -output_txt /dados/ufes/camerapos-20170403.txt -skip_frames 100

 playback            20170403-02    0       0           ./playback /dados/log_guarapari-20170403-2.txt
 exporter            20170403-02    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20170403-02 -output_txt /dados/ufes/camerapos-20170403-02.txt -skip_frames 100

##DEFECTIVE
##playback             support     1       0           ./playback /dados/log_voltadaufes-20160204.txt cobriram o ceu
##playback             support     1       0           ./playback /dados/log_voltadaufes-20160226.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-tracker-20161112-estacionamento-2.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-tracker-20161112.txt
##playback             support     1       0           ./playback /dados/log_volta_da_ufes_localizer-20170303-2.txt
##playback             support     1       0           ./playback /dados/log_volta_da_ufes_localizer-20170303.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910_obst_1.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910_obst_2.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910_obst_4.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910_obst_5.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910_obst_6.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910_obst_7.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910_obst_.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910_obst.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes_teste_20160910.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20121003.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130905-01.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130905-02.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130905-03.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130905-04.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130916-1.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130916-2.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130916-3.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130916-filipe.txt
##playback             support     1       0           ./playback /dados/log_voltadaufes-20130916-tiago.txt