/** \dir src/Channels

    \brief Visual processing channels for the VisualCortex

    This directory contains class definitions for visual processing
    channels, typically to be used in a VisualCortex object (see
    src/Neuro/VisualCortex.H). A channel is a visual processing entity
    that takes a visual input image in, and computes a number of
    visual feature maps tuned to various properties of the input
    image, including various colors, orientations, or motions.

    The base class is described in ChannelBase.H, and defines the
    overall interface for all channels. It is specialized into a
    single channel class which processes the input image along one
    specific feature dimention (see SingleChannel.H), and a complex
    channel which holds a collection of single or complex channels for
    various feature dimensions (see ComplexChannel.H). All other
    channels are concrete derivations of either SingleChannel or
    ComplexChannel for various visual feature dimensions.

    for dependency graphs:
    rankdir: RL
*/

// $HeadURL: svn://isvn.usc.edu/software/invt/trunk/saliency/src/Channels/README.dxy $
// $Id: README.dxy 5749 2005-10-19 08:15:48Z itti $

// //////////////////////////////////////////////////////////////////// //
// The iLab Neuromorphic Vision C++ Toolkit - Copyright (C) 2001 by the //
// University of Southern California (USC) and the iLab at USC.         //
// See http://iLab.usc.edu for information about this project.          //
// //////////////////////////////////////////////////////////////////// //
// Major portions of the iLab Neuromorphic Vision Toolkit are protected //
// under the U.S. patent ``Computation of Intrinsic Perceptual Saliency //
// in Visual Environments, and Applications'' by Christof Koch and      //
// Laurent Itti, California Institute of Technology, 2001 (patent       //
// pending; application number 09/912,225 filed July 23, 2001; see      //
// http://pair.uspto.gov/cgi-bin/final/home.pl for current status).     //
// //////////////////////////////////////////////////////////////////// //
// This file is part of the iLab Neuromorphic Vision C++ Toolkit.       //
//                                                                      //
// The iLab Neuromorphic Vision C++ Toolkit is free software; you can   //
// redistribute it and/or modify it under the terms of the GNU General  //
// Public License as published by the Free Software Foundation; either  //
// version 2 of the License, or (at your option) any later version.     //
//                                                                      //
// The iLab Neuromorphic Vision C++ Toolkit is distributed in the hope  //
// that it will be useful, but WITHOUT ANY WARRANTY; without even the   //
// implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      //
// PURPOSE.  See the GNU General Public License for more details.       //
//                                                                      //
// You should have received a copy of the GNU General Public License    //
// along with the iLab Neuromorphic Vision C++ Toolkit; if not, write   //
// to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,   //
// Boston, MA 02111-1307 USA.                                           //
// //////////////////////////////////////////////////////////////////// //
