<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
    <property name="title" translatable="yes">Carmen Visualization Tool </property>
    <property name="window_position">center-on-parent</property>
    <signal name="destroy" handler="on_winMain_destroy"/>
    <signal name="realize" handler="on_winMain_realize"/>
    <child>
      <object class="GtkVBox" id="boxMain">
        <property name="visible">True</property>
        <property name="events"></property>
        <child>
          <object class="GtkHBox" id="boxMapAndOptions">
            <property name="visible">True</property>
            <property name="events"></property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkFrame" id="frameMap">
                <property name="visible">True</property>
                <property name="events"></property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="top_padding">3</property>
                    <property name="bottom_padding">8</property>
                    <property name="left_padding">8</property>
                    <property name="right_padding">8</property>
                    <child>
                      <object class="GtkDrawingArea" id="drawArea">
                        <property name="width_request">500</property>
                        <property name="height_request">500</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="receives_default">True</property>
                        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
                        <signal name="expose_event" handler="on_drawArea_expose_event"/>
                        <signal name="button_press_event" handler="on_drawArea_button_press_event"/>
                        <signal name="key_press_event" handler="on_drawArea_key_press_event"/>
                        <signal name="realize" handler="on_drawArea_realize"/>
                        <signal name="configure_event" handler="on_drawArea_configure_event"/>
                        <signal name="motion_notify_event" handler="on_drawArea_motion_notify_event"/>
                        <signal name="button_release_event" handler="on_drawArea_button_release_event"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Map</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="ntbkOptions">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_pos">left</property>
                <property name="show_tabs">False</property>
                <signal name="switch_page" handler="on_ntbkViewOptions_switch_page"/>
                <child>
                  <object class="GtkAlignment" id="alnViewOptions">
                    <property name="visible">True</property>
                    <property name="top_padding">3</property>
                    <property name="left_padding">3</property>
                    <property name="right_padding">3</property>
                    <child>
                      <object class="GtkVBox" id="box3DViewOptions">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioButton" id="btnView3D">
                                <property name="label" translatable="yes">3D View</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_markup">asd</property>
                                <property name="tooltip_text" translatable="yes">asdf</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_btnView3D_toggled"/>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="btnView2D">
                                <property name="label" translatable="yes">2D View</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_btnView2D_toggled"/>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHSeparator" id="hseparator1">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frameCamera">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="vbox1">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkHBox" id="boxCamPos">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label8">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Position:</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="txtCamPosX">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="xalign">1</property>
                                            <property name="truncate_multiline">True</property>
                                            <signal name="focus_out_event" handler="on_txtCamPosX_focus_out_event"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="txtCamPosY">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="xalign">1</property>
                                            <property name="truncate_multiline">True</property>
                                            <signal name="focus_out_event" handler="on_txtCamPosY_focus_out_event"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="txtCamPosZ">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="xalign">1</property>
                                            <property name="truncate_multiline">True</property>
                                            <signal name="focus_out_event" handler="on_txtCamPosZ_focus_out_event"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="boxCamLook">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Look at:</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="txtCamLookX">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="xalign">1</property>
                                            <property name="truncate_multiline">True</property>
                                            <signal name="focus_out_event" handler="on_txtCamLookX_focus_out_event"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="txtCamLookY">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="xalign">1</property>
                                            <property name="truncate_multiline">True</property>
                                            <signal name="focus_out_event" handler="on_txtCamLookY_focus_out_event"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="txtCamLookZ">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="xalign">1</property>
                                            <property name="truncate_multiline">True</property>
                                            <signal name="focus_out_event" handler="on_txtCamLookZ_focus_out_event"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="lblFrameCamera">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Camera:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame3DMapOptions">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alnDrawOptions">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="vboxDrawOptions">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkCheckButton" id="btnDrawColor">
                                        <property name="label" translatable="yes">Draw color</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_btnDrawColor_toggled"/>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Visualization:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame3DOtherOptions">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment6">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="vboxOtherDrawOptions">
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label17">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Other visualization options&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="xalign">0.4699999988079071</property>
                    <property name="label" translatable="yes">Point Cloud</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">8</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar2">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjZPlane">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjVerticalScale">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjVerticalOffset">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjObstacleCuttoffBelow">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="adjObstacleCuttofAbove">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="adjObstacleMaxHeight">
    <property name="value">100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
</interface>
