SET ODOM_CAN_BUS=vcan0
SET COMMAND_CAN_BUS=vcan0

# Exemplo de entrada de proccontrol:
#module name			group_name		requested_state		watch_heartbeats	command_line
 jaus		 		support 			1			0		../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Argos.conf a
 car_driver	  		support 			1			0		../sharedlib/OpenJAUS/ojArgos/bin/ojArgos ${ODOM_CAN_BUS} ${COMMAND_CAN_BUS}
 param_daemon			support				1			0		./param_daemon argos/carmen-argos.ini
 proc_control			support				1			0		./proccontrol_gui
 can_to_argos	  		support 			1			0		../../I2CA/argos/scripts/can_to_wirelesscontroller.bat
 argos_to_can	  		support 			1			0		../../I2CA/argos/scripts/ros_to_carmen_odometry.bat
 
 joystick			support				0			0		./joystick_vehicle -direct_v_and_phi_mode on
 
#### Robo
 ford_escape			robot				1			0		./ford_escape_hybrid -robot_model_name 3 -tune_pid_mode on
 base_ackerman			robot				1			0		./base_ackerman
