SET ODOM_CAN_BUS=vcan0
SET COMMAND_CAN_BUS=vcan0

# Exemplo de entrada de proccontrol:
#module name			group_name		requested_state		watch_heartbeats	command_line
 jaus		 		support 			1			0		../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Argos.conf a
 car_driver	  		support 			1			0		../sharedlib/OpenJAUS/ojArgos/bin/ojArgos ${ODOM_CAN_BUS} ${COMMAND_CAN_BUS}
 param_daemon			support				1			0		./param_daemon argos/carmen-argos.ini
 proc_control			support				1			0		./proccontrol_gui
 ros_launch			support				1			0		source ~/I2CA/argos/scripts/setup_argos.bash && ros2 launch go2_robot_sdk robot_ojTorc.launch.py
 joystick			support				0			0		./joystick_vehicle -direct_v_and_phi_mode on
 
# Comando para ojTorc:     ../sharedlib/OpenJAUS/ojTorc/bin/ojTorc
