#SET LOG=/dados/log_argos_0_5_teste_ang.txt
SET LOG=/dados/log_teste.txt
SET MAP_PATH=../data/mapper_teste2
#SET MAP_PATH=../data/map_ct13_hercules
#SET MAP_PATH=../data/map_ct13_hercules_corredor_20240918
SET MAP_X=1000.0
SET MAP_Y=1000.0
# SET MAP_X=7757691.01
# SET MAP_Y=-363593.38
SET START_X=1000.0
SET START_Y=1000.0
SET START_THETA=0.0
# SET MISSION=hercules/mission_lcad_pile_yolo.txt
SET MISSION=hercules/mission_pick_block_yolo.txt
SET GRAPH=../data/graphs/graph-ct13-hercules-corredor-20240918-1.gr
SET RDDF= wheeltec_hercules/rddf_annotations.txt #hercules/rddf-ct13.txt 
SET CALIBRATION_FILE=calibration_table.txt


# Exemplo de entrada de proccontrol:
# module name			group_name	requested_state		watch_heartbeats	command_line


#### Serviccos de suporte
 param_daemon			support		1		0		./param_daemon argos/carmen-argos.ini
 proc_control			support		1		0		./proccontrol_gui
 playback 			support 	1		0		./playback ${LOG}
 playback_control		support 	1		0		./playback_control -message 't 0'

 map_server			support		1		0		./map_server -map_path ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0

#### Robo
 base_ackerman			robot		1		0		./base_ackerman
 
#### Sensores
 XSENS_fake			sensors		0		0		./xsens_mtig -disable_xsens on
 
#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0		./gps_xyz

#### SLAM
 fused_odometry			SLAM 		1		0		./fused_odometry
 localize			SLAM		1		0		./localize_ackerman -mapping_mode off
 mapper				SLAM		1		0		./mapper -map_path ${MAP_PATH}
 mapper_creator			SLAM		0		0		./mapper -map_path ${MAP_PATH} -mapping_mode on  -calibration_file ${CALIBRATION_FILE}
 od_mapper			SLAM		0		0		./obstacle_distance_mapper

#### Hierarquia de controle (top-down)

# task_manager 			planner 	0		0		./task_manager -start_delay off -mission ${MISSION}
 route_planner			planner		0		0		./route_planner --graph ${GRAPH} ${RDDF}
 offroad_planner  		planner		0		0		./offroad_planner
 behavior_selector		planner		0		0		./behavior_selector
 MPP				planner   	0		0		./model_predictive_planner
 obstacle_avoider   		planner 	0		0		./obstacle_avoider

#### Interfaces
 navigator_gui			interface	1		0		./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ${RDDF}
 viewer_3D			interface	1		0		./viewer_3D
 Cam_view			interface	1		0		./camera_viewer unitree1 1

 fake_gps			utils		0		0		./util_publish_pose 20 ${START_X} ${START_Y} ${START_THETA}

 util_publish_initial_pose   	init_pose	0		0		./util_publish_initial_pose	${START_X}, ${START_Y}, ${START_THETA}, 4, 0.0
 
