#SET LOG=/dados/log_argos_0_5_teste_ang.txt
#SET LOG=/dados/log_teste.txt
#SET LOG=/dados/log_argos_corredor-20250409.txt
#SET LOG=/dados/log_argos_corredor_20250415-1.txt
#SET LOG=/dados/log_argos_calibracao_odom_20250415-1.txt
#SET LOG=/dados/log_argos_corredor_20250416-4.txt
#SET LOG=/dados/log_argos_lcad4_honofre_07052025.txt
#SET LOG=/dados/log_argos_ct13_22072025.txt
#SET LOG=/dados/log_argos_23072025_res010_grid21.txt
#SET LOG=/dados/log_argos_lcad4_honofre_06052025-2.txt 
#SET LOG=/dados/log_argos_honofre_auto_11082025_2.txt
# LINK para download: https://drive.google.com/file/d/1Oo4CedOLZXovEB-LUBXb2xTsewhJdxsV/view?usp=sharing
#SET LOG=/dados/log_argos_teste_loc_23062025-6.txt
#SET LOG=/dados/log_arcelormittal-20250529-3.txt
#SET LOG=/dados/log_argos_ct13_15092025.txt
#SET LOG=/media/unitree/SSD_Argos/dados/log_argos_teste.txt
#SET LOG=/dados/log_argos_ct13_12112025.txt
SET LOG=/dados/log_argos_ct13_teste_13112025.txt
#SET MAP_PATH=../data/map_argos_lcad4_honofre_07052025-2/
#SET MAP_PATH=../data/map_argos_lcad4_com_corredor_de_caixas_29042025
#SET MAP_PATH=../data/map_log_argos_corredor-20250409
#SET MAP_PATH=../data/map_ct13_hercules
#SET MAP_PATH=../data/map_ct13_hercules_corredor_20240918
#SET MAP_PATH=../data/map_argos_lcad4_honofre_08052025_clean
SET MAP_PATH=../data/map_argos_ct13_11112025
#SET MAP_PATH=../data/map_argos_grid_res_005
#SET MAP_PATH=../data/mapper_teste2
#SET MAP_PATH=../data/map_arcelormittal_20250529
SET MAP_X=1000.0
SET MAP_Y=1000.0
# SET MAP_X=7757691.01
# SET MAP_Y=-363593.38
SET START_X=1000.0
SET START_Y=1000.0
SET START_THETA=-0.03
# SET MISSION=hercules/mission_lcad_pile_yolo.txt
SET MISSION=hercules/mission_pick_block_yolo.txt
#SET GRAPH=../data/graphs/graph-rddf-map_log_argos_corredor-20250409.gr
SET GRAPH=../data/graphs/graph-rddf-argos-ct13-honofre-20052025.gr
SET RDDF= wheeltec_hercules/rddf_annotations.txt #hercules/rddf-ct13.txt 
SET CALIBRATION_FILE=calibration_table.txt
SET RDDF_NAME=argos_ct13_12112025.txt

# Exemplo de entrada de proccontrol:
# module name			group_name	requested_state		watch_heartbeats	command_line


#### Serviccos de suporte
 param_daemon			support		1		0		./param_daemon argos/carmen-argos.ini
 proc_control			support		1		0		./proccontrol_gui
 playback 			support 	1		0		./playback ${LOG}
 playback_control		support 	1		0		./playback_control -message 't 0'

 map_server			support		1		0		./map_server -map_path ${MAP_PATH} -map_x ${MAP_X} -map_y ${MAP_Y} -block_map on  -lanemap_incoming_message_type 0

#### Robo
 base_ackerman			robot		1		0		./base_ackerman
 
#### Sensores
# XSENS_fake			sensors		1		0		./xsens_mtig -disable_xsens on
 
#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0		./gps_xyz

#### SLAM
 fused_odometry			SLAM 		1		0		./fused_odometry -use_gps off -force_initial_pose on -initial_x ${START_X} -initial_y ${START_Y} -initial_theta ${START_THETA}
 localize			SLAM		1		0		./localize_ackerman -mapping_mode off -calibration_file calibration_table.txt
 mapper				SLAM		1		0		./mapper -map_path ${MAP_PATH}
 mapper_creator			SLAM		0		0		./mapper -map_path ${MAP_PATH} -mapping_mode on  -calibration_file ${CALIBRATION_FILE}
 od_mapper			SLAM		1		0		./obstacle_distance_mapper
 rndf_build			SLAM		0		0		./rddf_build ../data/rndf/rddf-${RDDF_NAME}

#### Hierarquia de controle (top-down)

# task_manager 			planner 	0		0		./task_manager -start_delay off -mission ${MISSION}
 route_planner			planner		0		0		./route_planner --graph ${GRAPH} ${RDDF}
 offroad_planner  		planner		0		0		./offroad_planner
 behavior_selector		planner		0		0		./behavior_selector
 MPP				planner   	0		0		./model_predictive_planner
 obstacle_avoider   		planner 	0		0		./obstacle_avoider

#### Interfaces
 navigator_gui			interface	1		0		./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ${RDDF}
 viewer_3D			interface	0		0		./viewer_3D
 Cam_view			interface	1		0		./camera_viewer unitree1 1

 fake_gps			utils		0		0		./util_publish_pose 20 ${START_X} ${START_Y} ${START_THETA}
 gps_from_globalpos		utils		0		0		./util_publish_gps_from_globalpos 31 1

 util_publish_initial_pose   	init_pose	0		0		./util_publish_initial_pose	${START_X}, ${START_Y}, ${START_THETA}, 4, 0.0
 
