 Steering: 4763
[0m
[0;32mI (26954) CONTROL module: Current 
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2024 11:58:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca0ch ( 51724) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca34 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001ca40 vaddr=3ffb0000 size=021e4h (  8676) load[0m
[0;32mI (131) esp_image: segment 3: paddr=0001ec2c vaddr=40080000 size=013ech (  5100) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a410h (107536) map[0m
[0;32mI (182) esp_image: segment 5: paddr=0003a438 vaddr=400813ec size=0b920h ( 47392) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (230) cpu_start: Project name:     hercules-esp[0m
[0;32mI (235) cpu_start: App version:      stable-1.0-346-g70d6bd67a-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Jun 12 2024 08:06:16[0m
[0;32mI (249) cpu_start: ELF file SHA256:  ab5f303b5...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v3.1[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFB2B88 len 0002D478 (181 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 4008CD0C len 000132F4 (76 KiB): IRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) CAN module: Setting up CAN[0m
[0;32mI (344) CAN module: Configurations set[0m
[0;32mI (344) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (354) CAN module: Failed to queue message for transmission[0m
[0;32mI (354) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) CAN module: Driver installed[0m
[0;32mI (354) CONTROL module: Current steering angle: -25600 Command Steering: 0
[0m
[0;32mI (354) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (394) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) ODOM module: install pcnt unit[0m
[0;32mI (404) ODOM module: set glitch filter[0m
[0;32mI (414) ODOM module: install pcnt channels[0m
[0;32mI (354) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) CAN module: Driver started[0m
[0;32mI (384) CONTROL module: Current steering angle: -3044 Command Steering: 0
[0m
[0;32mI (354) ODOM module: install pcnt unit[0m
[0;32mI (404) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) main_task: Returned from app_main()[0m
[0;33mW (364) CAN module: Failed to queue message for transmission[0m
[0;32mI (414) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (474) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (434) CONTROL module: Current steering angle: -2669 Command Steering: 0
[0m
[0;32mI (444) ODOM module: set glitch filter[0m
[0;32mI (494) ODOM module: install pcnt channels[0m
[0;32mI (474) ODOM module: set edge and level actions for pcnt channels[0m
[0;32mI (484) CONTROL module: Current steering angle: -1694 Command Steering: 0
[0m
[0;32m (514) CONTROL module: Current steering angle: -1094 Command Steering: 9
[0m
[0;32mI (494) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) ODOM module: enable pcn unit[0m[0;32mI (534) ODOM module: clear pcnt unit[0m
[0;32mI (514) CONTROL module: Current steering angle: -906 Command Steering: 18
[0m
[0;32mI (524) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (424) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) ODOM module: start pcnt unit[0m
[0;32mI (544) CONTROL module: Current steering angle: -881 Command Steering: 28
[0m
[0;32mI (554) ODOM module: set edge and level actions for pcnt channels[0m
[0;32mI (574) CONTROL module: Current steering angle: -881 Command Steering: 38
[0m
[0;32mI (584) ODOM module: enable pcnt unit[0m
[0;32mI (584) CONTROL module: Current steering angle: -881 Command Steering: 48
[0m
[0;32mI (594) ODOM module: clear pcnt unit[0m
[0;32mI (604) CONTROL module: Current steering angle: -856 Command Steering: 58
[0m
[0;32mI (614) CONTROL module: Current steering angle: -856 Command Steering: 68
[0m
[0;32mI (604) ODOM module: start pcnt unit[0m
[0;32mI (624) CONTROL module: Current steering angle: -868 Command Steering: 78
[0m[0;32mI (634) CONTROL module: Current steering angle: -868 Command Steering: 88
[0m
[0;32mI (634) CONTROL module: Current steering angle: -868 Command Steering: 98
[0m
[0;32mI (644) CONTROL module: Current steering angle: -868 Command Steering: 108
[0m
[0;32mI (654) CONTROL module: Current steering angle: -856 Command Steering: 118
[0m
[0;32mI (674) CONTROL module: Current steering angle: -856 Command Steering: 128
[0m
[0;32mI (694) CONTROL module: Current steering angle: -856 Command Steering: 138
[0m
[0;32mI (714) CONTROL module: Current steering angle: -881 Command Steering: 148
[0m
[0;32mI (734) CONTROL module: Current steering angle: -868 Command Steering: 158
[0m
[0;32mI (754) CONTROL module: Current steering angle: -856 Command Steering: 168
[0m
[0;32mI (774) CONTROL module: Current steering angle: -856 Command Steering: 178
[0m
[0;32mI (794) CONTROL module: Current steering angle: -868 Command Steering: 188
[0m
[0;32mI (814) CONTROL module: Current steering angle: -881 Command Steering: 198
[0m
[0;32mI (834) CONTROL module: Current steering angle: -868 Command Steering: 208
[0m
[0;32mI (854) CONTROL module: Current steering angle: -868 Command Steering: 218
[0m
[0;32mI (874) CONTROL module: Current steering angle: -868 Command Steering: 228
[0m
[0;32mI (894) CONTROL module: Current steering angle: -881 Command Steering: 238
[0m
[0;32mI (914) CONTROL module: Current steering angle: -881 Command Steering: 248
[0m
[0;32mI (934) CONTROL module: Current steering angle: -856 Command Steering: 258
[0m
[0;32mI (954) CONTROL module: Current steering angle: -881 Command Steering: 268
[0m
[0;32mI (974) CONTROL module: Current steering angle: -856 Command Steering: 278
[0m
[0;32mI (994) CONTROL module: Current steering angle: -868 Command Steering: 288
[0m
[0;32mI (1014) CONTROL module: Current steering angle: -856 Command Steering: 298
[0m
[0;32mI (1034) CONTROL module: Current steering angle: -881 Command Steering: 308
[0m
[0;32mI (1054) CONTROL module: Current steering angle: -856 Command Steering: 318
[0m
[0;32mI (1074) CONTROL module: Current steering angle: -868 Command Steering: 328
[0m
[0;32mI (1094) CONTROL module: Current steering angle: -856 Command Steering: 338
[0m
[0;32mI (1114) CONTROL module: Current steering angle: -856 Command Steering: 348
[0m
[0;32mI (1134) CONTROL module: Current steering angle: -868 Command Steering: 358
[0m
[0;32mI (1154) CONTROL module: Current steering angle: -856 Command Steering: 368
[0m
[0;32mI (1174) CONTROL module: Current steering angle: -856 Command Steering: 378
[0m
[0;32mI (1194) CONTROL module: Current steering angle: -856 Command Steering: 388
[0m
[0;32mI (1214) CONTROL module: Current steering angle: -868 Command Steering: 398
[0m
[0;32mI (1234) CONTROL module: Current steering angle: -868 Command Steering: 408
[0m
[0;32mI (1254) CONTROL module: Current steering angle: -856 Command Steering: 418
[0m
[0;32mI (1274) CONTROL module: Current steering angle: -868 Command Steering: 428
[0m
[0;32mI (1294) CONTROL module: Current steering angle: -881 Command Steering: 438
[0m
[0;32mI (1314) CONTROL module: Current steering angle: -868 Command Steering: 448
[0m
[0;32mI (1334) CONTROL module: Current steering angle: -893 Command Steering: 458
[0m
[0;32mI (1354) CONTROL module: Current steering angle: -868 Command Steering: 468
[0m
[0;32mI (1374) CONTROL module: Current steering angle: -868 Command Steering: 478
[0m
[0;32mI (1394) CONTROL module: Current steering angle: -881 Command Steering: 488
[0m
[0;32mI (1414) CONTROL module: Current steering angle: -893 Command Steering: 498
[0m
[0;32mI (1434) CONTROL module: Current steering angle: -868 Command Steering: 508
[0m
[0;32mI (1454) CONTROL module: Current steering angle: -881 Command Steering: 518
[0m
[0;32mI (1474) CONTROL module: Current steering angle: -856 Command Steering: 528
[0m
[0;32mI (1494) CONTROL module: Current steering angle: -881 Command Steering: 538
[0m
[0;32mI (1514) CONTROL module: Current steering angle: -893 Command Steering: 548
[0m
[0;32mI (1534) CONTROL module: Current steering angle: -881 Command Steering: 558
[0m
[0;32mI (1554) CONTROL module: Current steering angle: -868 Command Steering: 568
[0m
[0;32mI (1574) CONTROL module: Current steering angle: -856 Command Steering: 578
[0m
[0;32mI (1594) CONTROL module: Current steering angle: -881 Command Steering: 588
[0m
[0;32mI (1614) CONTROL module: Current steering angle: -881 Command Steering: 598
[0m
[0;32mI (1634) CONTROL module: Current steering angle: -856 Command Steering: 608
[0m
[0;32mI (1654) CONTROL module: Current steering angle: -868 Command Steering: 618
[0m
[0;32mI (1674) CONTROL module: Current steering angle: -881 Command Steering: 628
[0m
[0;32mI (1694) CONTROL module: Current steering angle: -856 Command Steering: 638
[0m
[0;32mI (1714) CONTROL module: Current steering angle: -881 Command Steering: 648
[0m
[0;32mI (1734) CONTROL module: Current steering angle: -893 Command Steering: 658
[0m
[0;32mI (1754) CONTROL module: Current steering angle: -881 Command Steering: 668
[0m
[0;32mI (1774) CONTROL module: Current steering angle: -881 Command Steering: 678
[0m
[0;32mI (1794) CONTROL module: Current steering angle: -881 Command Steering: 688
[0m
[0;32mI (1814) CONTROL module: Current steering angle: -881 Command Steering: 698
[0m
[0;32mI (1834) CONTROL module: Current steering angle: -881 Command Steering: 708
[0m
[0;32mI (1854) CONTROL module: Current steering angle: -868 Command Steering: 718
[0m
[0;32mI (1874) CONTROL module: Current steering angle: -868 Command Steering: 728
[0m
[0;32mI (1894) CONTROL module: Current steering angle: -893 Command Steering: 738
[0m
[0;32mI (1914) CONTROL module: Current steering angle: -881 Command Steering: 748
[0m
[0;32mI (1934) CONTROL module: Current steering angle: -868 Command Steering: 758
[0m
[0;32mI (1954) CONTROL module: Current steering angle: -868 Command Steering: 768
[0m
[0;32mI (1974) CONTROL module: Current steering angle: -881 Command Steering: 778
[0m
[0;32mI (1994) CONTROL module: Current steering angle: -868 Command Steering: 788
[0m
[0;32mI (2014) CONTROL module: Current steering angle: -881 Command Steering: 798
[0m
[0;32mI (2034) CONTROL module: Current steering angle: -893 Command Steering: 808
[0m
[0;32mI (2054) CONTROL module: Current steering angle: -868 Command Steering: 818
[0m
[0;32mI (2074) CONTROL module: Current steering angle: -881 Command Steering: 828
[0m
[0;32mI (2094) CONTROL module: Current steering angle: -881 Command Steering: 838
[0m
[0;32mI (2114) CONTROL module: Current steering angle: -881 Command Steering: 848
[0m
[0;32mI (2134) CONTROL module: Current steering angle: -881 Command Steering: 858
[0m
[0;32mI (2154) CONTROL module: Current steering angle: -881 Command Steering: 868
[0m
[0;32mI (2174) CONTROL module: Current steering angle: -893 Command Steering: 878
[0m
[0;32mI (2194) CONTROL module: Current steering angle: -868 Command Steering: 888
[0m
[0;32mI (2214) CONTROL module: Current steering angle: -856 Command Steering: 898
[0m
[0;32mI (2234) CONTROL module: Current steering angle: -893 Command Steering: 908
[0m
[0;32mI (2254) CONTROL module: Current steering angle: -881 Command Steering: 918
[0m
[0;32mI (2274) CONTROL module: Current steering angle: -881 Command Steering: 928
[0m
[0;32mI (2294) CONTROL module: Current steering angle: -881 Command Steering: 938
[0m
[0;32mI (2314) CONTROL module: Current steering angle: -868 Command Steering: 948
[0m
[0;32mI (2334) CONTROL module: Current steering angle: -881 Command Steering: 958
[0m
[0;32mI (2354) CONTROL module: Current steering angle: -881 Command Steering: 968
[0m
[0;32mI (2374) CONTROL module: Current steering angle: -868 Command Steering: 978
[0m
[0;32mI (2394) CONTROL module: Current steering angle: -868 Command Steering: 988
[0m
[0;32mI (2414) CONTROL module: Current steering angle: -881 Command Steering: 998
[0m
[0;32mI (2434) CONTROL module: Current steering angle: -868 Command Steering: 1008
[0m
[0;32mI (2454) CONTROL module: Current steering angle: -868 Command Steering: 1018
[0m
[0;32mI (2474) CONTROL module: Current steering angle: -881 Command Steering: 1028
[0m
[0;32mI (2494) CONTROL module: Current steering angle: -868 Command Steering: 1038
[0m
[0;32mI (2514) CONTROL module: Current steering angle: -856 Command Steering: 1048
[0m
[0;32mI (2534) CONTROL module: Current steering angle: -881 Command Steering: 1058
[0m
[0;32mI (2554) CONTROL module: Current steering angle: -881 Command Steering: 1068
[0m
[0;32mI (2574) CONTROL module: Current steering angle: -881 Command Steering: 1078
[0m
[0;32mI (2594) CONTROL module: Current steering angle: -881 Command Steering: 1088
[0m
[0;32mI (2614) CONTROL module: Current steering angle: -881 Command Steering: 1098
[0m
[0;32mI (2634) CONTROL module: Current steering angle: -881 Command Steering: 1108
[0m
[0;32mI (2654) CONTROL module: Current steering angle: -868 Command Steering: 1118
[0m
[0;32mI (2674) CONTROL module: Current steering angle: -881 Command Steering: 1128
[0m
[0;32mI (2694) CONTROL module: Current steering angle: -893 Command Steering: 1138
[0m
[0;32mI (2714) CONTROL module: Current steering angle: -881 Command Steering: 1148
[0m
[0;32mI (2734) CONTROL module: Current steering angle: -893 Command Steering: 1158
[0m
[0;32mI (2754) CONTROL module: Current steering angle: -881 Command Steering: 1168
[0m
[0;32mI (2774) CONTROL module: Current steering angle: -881 Command Steering: 1178
[0m
[0;32mI (2794) CONTROL module: Current steering angle: -868 Command Steering: 1188
[0m
[0;32mI (2814) CONTROL module: Current steering angle: -856 Command Steering: 1198
[0m
[0;32mI (2834) CONTROL module: Current steering angle: -893 Command Steering: 1208
[0m
[0;32mI (2854) CONTROL module: Current steering angle: -881 Command Steering: 1218
[0m
[0;32mI (2874) CONTROL module: Current steering angle: -881 Command Steering: 1228
[0m
[0;32mI (2894) CONTROL module: Current steering angle: -868 Command Steering: 1238
[0m
[0;32mI (2914) CONTROL module: Current steering angle: -881 Command Steering: 1248
[0m
[0;32mI (2934) CONTROL module: Current steering angle: -893 Command Steering: 1258
[0m
[0;32mI (2954) CONTROL module: Current steering angle: -893 Command Steering: 1268
[0m
[0;32mI (2974) CONTROL module: Current steering angle: -868 Command Steering: 1278
[0m
[0;32mI (2994) CONTROL module: Current steering angle: -868 Command Steering: 1288
[0m
[0;32mI (3014) CONTROL module: Current steering angle: -881 Command Steering: 1298
[0m
[0;32mI (3034) CONTROL module: Current steering angle: -881 Command Steering: 1308
[0m
[0;32mI (3054) CONTROL module: Current steering angle: -881 Command Steering: 1318
[0m
[0;32mI (3074) CONTROL module: Current steering angle: -881 Command Steering: 1328
[0m
[0;32mI (3094) CONTROL module: Current steering angle: -893 Command Steering: 1338
[0m
[0;32mI (3114) CONTROL module: Current steering angle: -893 Command Steering: 1348
[0m
[0;32mI (3134) CONTROL module: Current steering angle: -893 Command Steering: 1358
[0m
[0;32mI (3154) CONTROL module: Current steering angle: -893 Command Steering: 1368
[0m
[0;32mI (3174) CONTROL module: Current steering angle: -856 Command Steering: 1378
[0m
[0;32mI (3194) CONTROL module: Current steering angle: -868 Command Steering: 1388
[0m
[0;32mI (3214) CONTROL module: Current steering angle: -893 Command Steering: 1398
[0m
[0;32mI (3234) CONTROL module: Current steering angle: -868 Command Steering: 1408
[0m
[0;32mI (3254) CONTROL module: Current steering angle: -893 Command Steering: 1418
[0m
[0;32mI (3274) CONTROL module: Current steering angle: -881 Command Steering: 1428
[0m
[0;32mI (3294) CONTROL module: Current steering angle: -856 Command Steering: 1438
[0m
[0;32mI (3314) CONTROL module: Current steering angle: -906 Command Steering: 1448
[0m
[0;32mI (3334) CONTROL module: Current steering angle: -868 Command Steering: 1458
[0m
[0;32mI (3354) CONTROL module: Current steering angle: -893 Command Steering: 1468
[0m
[0;32mI (3374) CONTROL module: Current steering angle: -881 Command Steering: 1478
[0m
[0;32mI (3394) CONTROL module: Current steering angle: -881 Command Steering: 1488
[0m
[0;32mI (3414) CONTROL module: Current steering angle: -893 Command Steering: 1498
[0m
[0;32mI (3434) CONTROL module: Current steering angle: -881 Command Steering: 1508
[0m
[0;32mI (3454) CONTROL module: Current steering angle: -856 Command Steering: 1518
[0m
[0;32mI (3474) CONTROL module: Current steering angle: -868 Command Steering: 1528
[0m
[0;32mI (3494) CONTROL module: Current steering angle: -856 Command Steering: 1538
[0m
[0;32mI (3514) CONTROL module: Current steering angle: -881 Command Steering: 1548
[0m
[0;32mI (3534) CONTROL module: Current steering angle: -868 Command Steering: 1558
[0m
[0;32mI (3554) CONTROL module: Current steering angle: -893 Command Steering: 1568
[0m
[0;32mI (3574) CONTROL module: Current steering angle: -918 Command Steering: 1578
[0m
[0;32mI (3594) CONTROL module: Current steering angle: -918 Command Steering: 1588
[0m
[0;32mI (3614) CONTROL module: Current steering angle: -943 Command Steering: 1598
[0m
[0;32mI (3634) CONTROL module: Current steering angle: -956 Command Steering: 1608
[0m
[0;32mI (3654) CONTROL module: Current steering angle: -981 Command Steering: 1617
[0m
[0;32mI (3674) CONTROL module: Current steering angle: -968 Command Steering: 1626
[0m
[0;32mI (3694) CONTROL module: Current steering angle: -968 Command Steering: 1635
[0m
[0;32mI (3714) CONTROL module: Current steering angle: -981 Command Steering: 1644
[0m
[0;32mI (3734) CONTROL module: Current steering angle: -981 Command Steering: 1653
[0m
[0;32mI (3754) CONTROL module: Current steering angle: -981 Command Steering: 1662
[0m
[0;32mI (3774) CONTROL module: Current steering angle: -981 Command Steering: 1671
[0m
[0;32mI (3794) CONTROL module: Current steering angle: -968 Command Steering: 1680
[0m
[0;32mI (3814) CONTROL module: Current steering angle: -981 Command Steering: 1689
[0m
[0;32mI (3834) CONTROL module: Current steering angle: -981 Command Steering: 1698
[0m
[0;32mI (3854) CONTROL module: Current steering angle: -968 Command Steering: 1707
[0m
[0;32mI (3874) CONTROL module: Current steering angle: -968 Command Steering: 1716
[0m
[0;32mI (3894) CONTROL module: Current steering angle: -968 Command Steering: 1725
[0m
[0;32mI (3914) CONTROL module: Current steering angle: -968 Command Steering: 1734
[0m
[0;32mI (3934) CONTROL module: Current steering angle: -968 Command Steering: 1743
[0m
[0;32mI (3954) CONTROL module: Current steering angle: -981 Command Steering: 1752
[0m
[0;32mI (3974) CONTROL module: Current steering angle: -981 Command Steering: 1761
[0m
[0;32mI (3994) CONTROL module: Current steering angle: -956 Command Steering: 1770
[0m
[0;32mI (4014) CONTROL module: Current steering angle: -968 Command Steering: 1780
[0m
[0;32mI (4034) CONTROL module: Current steering angle: -981 Command Steering: 1789
[0m
[0;32mI (4054) CONTROL module: Current steering angle: -968 Command Steering: 1798
[0m
[0;32mI (4074) CONTROL module: Current steering angle: -993 Command Steering: 1807
[0m
[0;32mI (4094) CONTROL module: Current steering angle: -968 Command Steering: 1816
[0m
[0;32mI (4114) CONTROL module: Current steering angle: -968 Command Steering: 1825
[0m
[0;32mI (4134) CONTROL module: Current steering angle: -993 Command Steering: 1834
[0m
[0;32mI (4154) CONTROL module: Current steering angle: -1044 Command Steering: 1843
[0m
[0;32mI (4174) CONTROL module: Current steering angle: -1018 Command Steering: 1852
[0m
[0;32mI (4194) CONTROL module: Current steering angle: -1031 Command Steering: 1861
[0m
[0;32mI (4214) CONTROL module: Current steering angle: -1044 Command Steering: 1870
[0m
[0;32mI (4234) CONTROL module: Current steering angle: -1031 Command Steering: 1879
[0m
[0;32mI (4254) CONTROL module: Current steering angle: -1081 Command Steering: 1888
[0m
[0;32mI (4274) CONTROL module: Current steering angle: -1106 Command Steering: 1897
[0m
[0;32mI (4294) CONTROL module: Current steering angle: -1094 Command Steering: 1906
[0m
[0;32mI (4314) CONTROL module: Current steering angle: -1106 Command Steering: 1915
[0m
[0;32mI (4334) CONTROL module: Current steering angle: -1094 Command Steering: 1924
[0m
[0;32mI (4354) CONTROL module: Current steering angle: -1106 Command Steering: 1933
[0m
[0;32mI (4374) CONTROL module: Current steering angle: -1106 Command Steering: 1942
[0m
[0;32mI (4394) CONTROL module: Current steering angle: -1094 Command Steering: 1951
[0m
[0;32mI (4414) CONTROL module: Current steering angle: -1131 Command Steering: 1960
[0m
[0;32mI (4434) CONTROL module: Current steering angle: -1119 Command Steering: 1969
[0m
[0;32mI (4454) CONTROL module: Current steering angle: -1131 Command Steering: 1978
[0m
[0;32mI (4474) CONTROL module: Current steering angle: -1106 Command Steering: 1987
[0m
[0;32mI (4494) CONTROL module: Current steering angle: -1106 Command Steering: 1996
[0m
[0;32mI (4514) CONTROL module: Current steering angle: -1119 Command Steering: 2005
[0m
[0;32mI (4534) CONTROL module: Current steering angle: -1106 Command Steering: 2014
[0m
[0;32mI (4554) CONTROL module: Current steering angle: -1119 Command Steering: 2023
[0m
[0;32mI (4574) CONTROL module: Current steering angle: -1119 Command Steering: 2032
[0m
[0;32mI (4594) CONTROL module: Current steering angle: -1094 Command Steering: 2041
[0m
[0;32mI (4614) CONTROL module: Current steering angle: -1106 Command Steering: 2050
[0m
[0;32mI (4634) CONTROL module: Current steering angle: -1119 Command Steering: 2059
[0m
[0;32mI (4654) CONTROL module: Current steering angle: -1131 Command Steering: 2068
[0m
[0;32mI (4674) CONTROL module: Current steering angle: -1094 Command Steering: 2077
[0m
[0;32mI (4694) CONTROL module: Current steering angle: -1119 Command Steering: 2086
[0m
[0;32mI (4714) CONTROL module: Current steering angle: -1131 Command Steering: 2095
[0m
[0;32mI (4734) CONTROL module: Current steering angle: -1119 Command Steering: 2104
[0m
[0;32mI (4754) CONTROL module: Current steering angle: -1119 Command Steering: 2113
[0m
[0;32mI (4774) CONTROL module: Current steering angle: -1119 Command Steering: 2122
[0m
[0;32mI (4794) CONTROL module: Current steering angle: -1119 Command Steering: 2131
[0m
[0;32mI (4814) CONTROL module: Current steering angle: -1119 Command Steering: 2140
[0m
[0;32mI (4834) CONTROL module: Current steering angle: -1131 Command Steering: 2149
[0m
[0;32mI (4854) CONTROL module: Current steering angle: -1131 Command Steering: 2158
[0m
[0;32mI (4874) CONTROL module: Current steering angle: -1119 Command Steering: 2167
[0m
[0;32mI (4894) CONTROL module: Current steering angle: -1119 Command Steering: 2176
[0m
[0;32mI (4914) CONTROL module: Current steering angle: -1119 Command Steering: 2185
[0m
[0;32mI (4934) CONTROL module: Current steering angle: -1144 Command Steering: 2194
[0m
[0;32mI (4954) CONTROL module: Current steering angle: -1119 Command Steering: 2203
[0m
[0;32mI (4974) CONTROL module: Current steering angle: -1131 Command Steering: 2212
[0m
[0;32mI (4994) CONTROL module: Current steering angle: -1119 Command Steering: 2221
[0m
[0;32mI (5014) CONTROL module: Current steering angle: -1119 Command Steering: 2230
[0m
[0;32mI (5034) CONTROL module: Current steering angle: -1131 Command Steering: 2239
[0m
[0;32mI (5054) CONTROL module: Current steering angle: -1131 Command Steering: 2248
[0m
[0;32mI (5074) CONTROL module: Current steering angle: -1106 Command Steering: 2257
[0m
[0;32mI (5094) CONTROL module: Current steering angle: -1119 Command Steering: 2266
[0m
[0;32mI (5114) CONTROL module: Current steering angle: -1156 Command Steering: 2274
[0m
[0;32mI (5134) CONTROL module: Current steering angle: -1119 Command Steering: 2283
[0m
[0;32mI (5154) CONTROL module: Current steering angle: -1119 Command Steering: 2292
[0m
[0;32mI (5174) CONTROL module: Current steering angle: -1144 Command Steering: 2301
[0m
[0;32mI (5194) CONTROL module: Current steering angle: -1131 Command Steering: 2310
[0m
[0;32mI (5214) CONTROL module: Current steering angle: -1131 Command Steering: 2319
[0m
[0;32mI (5234) CONTROL module: Current steering angle: -1119 Command Steering: 2328
[0m
[0;32mI (5254) CONTROL module: Current steering angle: -1119 Command Steering: 2337
[0m
[0;32mI (5274) CONTROL module: Current steering angle: -1119 Command Steering: 2346
[0m
[0;32mI (5294) CONTROL module: Current steering angle: -1144 Command Steering: 2355
[0m
[0;32mI (5314) CONTROL module: Current steering angle: -1131 Command Steering: 2364
[0m
[0;32mI (5334) CONTROL module: Current steering angle: -1144 Command Steering: 2373
[0m
[0;32mI (5354) CONTROL module: Current steering angle: -1131 Command Steering: 2382
[0m
[0;32mI (5374) CONTROL module: Current steering angle: -1131 Command Steering: 2391
[0m
[0;32mI (5394) CONTROL module: Current steering angle: -1094 Command Steering: 2400
[0m
[0;32mI (5414) CONTROL module: Current steering angle: -1131 Command Steering: 2409
[0m
[0;32mI (5434) CONTROL module: Current steering angle: -1144 Command Steering: 2418
[0m
[0;32mI (5454) CONTROL module: Current steering angle: -1131 Command Steering: 2427
[0m
[0;32mI (5474) CONTROL module: Current steering angle: -1144 Command Steering: 2436
[0m
[0;32mI (5494) CONTROL module: Current steering angle: -1144 Command Steering: 2445
[0m
[0;32mI (5514) CONTROL module: Current steering angle: -1131 Command Steering: 2454
[0m
[0;32mI (5534) CONTROL module: Current steering angle: -1131 Command Steering: 2463
[0m
[0;32mI (5554) CONTROL module: Current steering angle: -1144 Command Steering: 2472
[0m
[0;32mI (5574) CONTROL module: Current steering angle: -1119 Command Steering: 2481
[0m
[0;32mI (5594) CONTROL module: Current steering angle: -1144 Command Steering: 2490
[0m
[0;32mI (5614) CONTROL module: Current steering angle: -1144 Command Steering: 2499
[0m
[0;32mI (5634) CONTROL module: Current steering angle: -1156 Command Steering: 2508
[0m
[0;32mI (5654) CONTROL module: Current steering angle: -1144 Command Steering: 2516
[0m
[0;32mI (5674) CONTROL module: Current steering angle: -1156 Command Steering: 2525
[0m
[0;32mI (5694) CONTROL module: Current steering angle: -1144 Command Steering: 2534
[0m
[0;32mI (5714) CONTROL module: Current steering angle: -1156 Command Steering: 2542
[0m
[0;32mI (5734) CONTROL module: Current steering angle: -1131 Command Steering: 2550
[0m
[0;32mI (5754) CONTROL module: Current steering angle: -1131 Command Steering: 2559
[0m
[0;32mI (5774) CONTROL module: Current steering angle: -1181 Command Steering: 2568
[0m
[0;32mI (5794) CONTROL module: Current steering angle: -1256 Command Steering: 2576
[0m
[0;32mI (5814) CONTROL module: Current steering angle: -1331 Command Steering: 2584
[0m
[0;32mI (5834) CONTROL module: Current steering angle: -1331 Command Steering: 2592
[0m
[0;32mI (5854) CONTROL module: Current steering angle: -1331 Command Steering: 2600
[0m
[0;32mI (5874) CONTROL module: Current steering angle: -1331 Command Steering: 2608
[0m
[0;32mI (5894) CONTROL module: Current steering angle: -1331 Command Steering: 2616
[0m
[0;32mI (5914) CONTROL module: Current steering angle: -1331 Command Steering: 2624
[0m
[0;32mI (5934) CONTROL module: Current steering angle: -1331 Command Steering: 2632
[0m
[0;32mI (5954) CONTROL module: Current steering angle: -1344 Command Steering: 2640
[0m
[0;32mI (5974) CONTROL module: Current steering angle: -1331 Command Steering: 2648
[0m
[0;32mI (5994) CONTROL module: Current steering angle: -1331 Command Steering: 2656
[0m
[0;32mI (6014) CONTROL module: Current steering angle: -1331 Command Steering: 2664
[0m
[0;32mI (6034) CONTROL module: Current steering angle: -1331 Command Steering: 2672
[0m
[0;32mI (6054) CONTROL module: Current steering angle: -1331 Command Steering: 2680
[0m
[0;32mI (6074) CONTROL module: Current steering angle: -1319 Command Steering: 2688
[0m
[0;32mI (6094) CONTROL module: Current steering angle: -1331 Command Steering: 2696
[0m
[0;32mI (6114) CONTROL module: Current steering angle: -1331 Command Steering: 2704
[0m
[0;32mI (6134) CONTROL module: Current steering angle: -1331 Command Steering: 2712
[0m
[0;32mI (6154) CONTROL module: Current steering angle: -1331 Command Steering: 2720
[0m
[0;32mI (6174) CONTROL module: Current steering angle: -1331 Command Steering: 2728
[0m
[0;32mI (6194) CONTROL module: Current steering angle: -1331 Command Steering: 2736
[0m
[0;32mI (6214) CONTROL module: Current steering angle: -1344 Command Steering: 2744
[0m
[0;32mI (6234) CONTROL module: Current steering angle: -1356 Command Steering: 2752
[0m
[0;32mI (6254) CONTROL module: Current steering angle: -1406 Command Steering: 2759
[0m
[0;32mI (6274) CONTROL module: Current steering angle: -1419 Command Steering: 2766
[0m
[0;32mI (6294) CONTROL module: Current steering angle: -1431 Command Steering: 2773
[0m
[0;32mI (6314) CONTROL module: Current steering angle: -1444 Command Steering: 2780
[0m
[0;32mI (6334) CONTROL module: Current steering angle: -1444 Command Steering: 2787
[0m
[0;32mI (6354) CONTROL module: Current steering angle: -1456 Command Steering: 2794
[0m
[0;32mI (6374) CONTROL module: Current steering angle: -1431 Command Steering: 2801
[0m
[0;32mI (6394) CONTROL module: Current steering angle: -1444 Command Steering: 2808
[0m
[0;32mI (6414) CONTROL module: Current steering angle: -1456 Command Steering: 2815
[0m
[0;32mI (6434) CONTROL module: Current steering angle: -1431 Command Steering: 2822
[0m
[0;32mI (6454) CONTROL module: Current steering angle: -1469 Command Steering: 2829
[0m
[0;32mI (6474) CONTROL module: Current steering angle: -1444 Command Steering: 2836
[0m
[0;32mI (6494) CONTROL module: Current steering angle: -1469 Command Steering: 2843
[0m
[0;32mI (6514) CONTROL module: Current steering angle: -1444 Command Steering: 2850
[0m
[0;32mI (6534) CONTROL module: Current steering angle: -1456 Command Steering: 2857
[0m
[0;32mI (6554) CONTROL module: Current steering angle: -1456 Command Steering: 2864
[0m
[0;32mI (6574) CONTROL module: Current steering angle: -1444 Command Steering: 2871
[0m
[0;32mI (6594) CONTROL module: Current steering angle: -1456 Command Steering: 2878
[0m
[0;32mI (6614) CONTROL module: Current steering angle: -1469 Command Steering: 2885
[0m
[0;32mI (6634) CONTROL module: Current steering angle: -1469 Command Steering: 2892
[0m
[0;32mI (6654) CONTROL module: Current steering angle: -1481 Command Steering: 2899
[0m
[0;32mI (6674) CONTROL module: Current steering angle: -1456 Command Steering: 2906
[0m
[0;32mI (6694) CONTROL module: Current steering angle: -1456 Command Steering: 2913
[0m
[0;32mI (6714) CONTROL module: Current steering angle: -1456 Command Steering: 2920
[0m
[0;32mI (6734) CONTROL module: Current steering angle: -1481 Command Steering: 2927
[0m
[0;32mI (6754) CONTROL module: Current steering angle: -1469 Command Steering: 2934
[0m
[0;32mI (6774) CONTROL module: Current steering angle: -1444 Command Steering: 2941
[0m
[0;32mI (6794) CONTROL module: Current steering angle: -1456 Command Steering: 2948
[0m
[0;32mI (6814) CONTROL module: Current steering angle: -1481 Command Steering: 2955
[0m
[0;32mI (6834) CONTROL module: Current steering angle: -1469 Command Steering: 2962
[0m
[0;32mI (6854) CONTROL module: Current steering angle: -1444 Command Steering: 2969
[0m
[0;32mI (6874) CONTROL module: Current steering angle: -1456 Command Steering: 2976
[0m
[0;32mI (6894) CONTROL module: Current steering angle: -1456 Command Steering: 2983
[0m
[0;32mI (6914) CONTROL module: Current steering angle: -1431 Command Steering: 2990
[0m
[0;32mI (6934) CONTROL module: Current steering angle: -1469 Command Steering: 2997
[0m
[0;32mI (6954) CONTROL module: Current steering angle: -1469 Command Steering: 3004
[0m
[0;32mI (6974) CONTROL module: Current steering angle: -1469 Command Steering: 3011
[0m
[0;32mI (6994) CONTROL module: Current steering angle: -1456 Command Steering: 3018
[0m
[0;32mI (7014) CONTROL module: Current steering angle: -1469 Command Steering: 3025
[0m
[0;32mI (7034) CONTROL module: Current steering angle: -1469 Command Steering: 3032
[0m
[0;32mI (7054) CONTROL module: Current steering angle: -1456 Command Steering: 3039
[0m
[0;32mI (7074) CONTROL module: Current steering angle: -1444 Command Steering: 3046
[0m
[0;32mI (7094) CONTROL module: Current steering angle: -1444 Command Steering: 3053
[0m
[0;32mI (7114) CONTROL module: Current steering angle: -1469 Command Steering: 3060
[0m
[0;32mI (7134) CONTROL module: Current steering angle: -1469 Command Steering: 3067
[0m
[0;32mI (7154) CONTROL module: Current steering angle: -1456 Command Steering: 3074
[0m
[0;32mI (7174) CONTROL module: Current steering angle: -1456 Command Steering: 3081
[0m
[0;32mI (7194) CONTROL module: Current steering angle: -1444 Command Steering: 3088
[0m
[0;32mI (7214) CONTROL module: Current steering angle: -1469 Command Steering: 3095
[0m
[0;32mI (7234) CONTROL module: Current steering angle: -1481 Command Steering: 3102
[0m
[0;32mI (7254) CONTROL module: Current steering angle: -1469 Command Steering: 3109
[0m
[0;32mI (7274) CONTROL module: Current steering angle: -1469 Command Steering: 3116
[0m
[0;32mI (7294) CONTROL module: Current steering angle: -1456 Command Steering: 3123
[0m
[0;32mI (7314) CONTROL module: Current steering angle: -1456 Command Steering: 3130
[0m
[0;32mI (7334) CONTROL module: Current steering angle: -1494 Command Steering: 3137
[0m
[0;32mI (7354) CONTROL module: Current steering angle: -1481 Command Steering: 3144
[0m
[0;32mI (7374) CONTROL module: Current steering angle: -1469 Command Steering: 3151
[0m
[0;32mI (7394) CONTROL module: Current steering angle: -1469 Command Steering: 3158
[0m
[0;32mI (7414) CONTROL module: Current steering angle: -1469 Command Steering: 3165
[0m
[0;32mI (7434) CONTROL module: Current steering angle: -1456 Command Steering: 3172
[0m
