etets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2024 11:58:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca5ch ( 51804) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca84 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001ca90 vaddr=3ffb0000 size=021e4h (  8676) load[0m
[0;32mI (131) esp_image: segment 3: paddr=0001ec7c vaddr=40080000 size=0139ch (  5020) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a4cch (107724) map[0m
[0;32mI (182) esp_image: segment 5: paddr=0003a4f4 vaddr=4008139c size=0b970h ( 47472) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (230) cpu_start: Project name:     hercules-esp[0m
[0;32mI (236) cpu_start: App version:      stable-1.0-346-g70d6bd67a-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Jun 12 2024 08:06:16[0m
[0;32mI (249) cpu_start: ELF file SHA256:  affbbeb9e...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB2B88 len 0002D478 (181 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008CD0C len 000132F4 (76 KiB): IRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) CAN module: Setting up CAN[0m
[0;32mI (344) CAN module: Configurations set[0m
[0;32mI (344) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (354) CAN module: Failed to queue message for transission[0m
[0;32mI (354) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) CAN module: Driver installed[0m
[0;32mI (354) CONTROL module: Current steering angle: -25600 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (354) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) ODOM module: install pcnt unit[0m
[0;32mI (354) ODOM module: install pcnt unit[0m
[0;32mI (354) main_task: Returned from app_main()[0m
[0;33mW (364) CAN module: Failed to queue message for transmission[0m
[0;32mI (354) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) CAN module: Driver started[0m
[0;32mI (384) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (394) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (394) ODOM module: set glitch filter[0m
[0;32mI (454) ODOM module: install pcnt channels[0m
[0;32mI (424) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (434) CONTROL module: Current steering angle: 1018 Comand Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (444) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (404) ODOM module: set glitch filter[0m
[0;32mI (454) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (464) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (474) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (484) ODOM module: install pcnt channels[0m
[0;32mI (494) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) ODOM module: set edge and level actions for pcnt channels[0m
[0;32mI (514) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (524) gpio: GPIO[17]| InputEn: 1 OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (534) ODOM module: enable pcnt unit[0m
[0;32mI (544) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (554) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (564) ODOM module: clear pcnt unit[0m
[0;32mI (574) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (614) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (594) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (604) ODOM module: start pcnt unit[0m
[0;32mI (584) ODOM module: set edge and level actions for pcnt channels[0m
[0;32mI (624) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (634) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (644) ODOM module: enable pcnt unit[0m
[0;32mI (654) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (654) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (664) ODOM module: clear pcnt unit[0m
[0;32mI (674) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (684) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (684) ODOM module: start pcnt unit[0m
[0;32mI (694) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (704) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (714) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (724) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (734) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (744) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (754) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (764) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (774) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (784) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (794) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (814) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (804) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (834) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (824) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (834) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (844) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (854) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (864) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (874) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (884) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (894) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (904) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (914) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (934) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (924) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (954) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (944) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (964) CONTROL mdule: Current steering angle: 1031 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (964) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (974) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (984) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (994) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1004) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1014) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1024) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1034) CONTROL module: Current steering angle: 993 Command Steering: 0.00000 Effort: -0.000000
[0m
[0;32mI (1044) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1054) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1074) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1064) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1094) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1084) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1094) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1104) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1114) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1124) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1134) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1144) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1154) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1164) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1174) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1184) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1194) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1214) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1204) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1234) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1224) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1244) ONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1244) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1254) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1264) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1274) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1284) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1294) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1304) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1314) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1324) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1334) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort:-0.000000
[0m
[0;32mI (1344) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1354) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1374) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1364) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1394) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1384) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1394) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1404) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1414) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1424) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1434) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1444) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1454) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1464) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1474) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1484) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1494) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1514) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1504) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1534) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1524) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1544) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1544) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1554) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1564) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1574) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1584) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1594) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1604) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1614) CONTROL module: Current steering angle: 993 Command Steering: .000000 Effort: -0.000000
[0m
[0;32mI (1624) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1634) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1654) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1644) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1674) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1664) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1684) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1684) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1694) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1704) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1714) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1724) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1734) CONTROL module: Command velocity left: 0.000000, Commnd elocity right: 0.000000[0m
[0;32mI (1744) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1754) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1764) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1774) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1794) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1784) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1814) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1804) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1824) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1824) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1834) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1844) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1854) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1864) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1874) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1884) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1894) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1904) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1914) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1924) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1934) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1954) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1944) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32I (1974) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1964) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1974) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (1984) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (1994) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2004) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2014) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2024) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2034) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2044) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2054) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2064) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2074) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2094) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2084) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2114) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2104) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2124) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2124) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2134) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2144) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2154) CONTROL module: Current steerig angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2164) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2174) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2184) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2194) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2204) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2214) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effrt: -0.000000
[0m
[0;32mI (2234) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2224) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2254) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2244) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2274) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2264) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2274) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2284) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2294) CONTROL module: Curren steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2304) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2314) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2324) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2334) CONTROL module: Current steering angle: 993 CommndSteering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2344) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2354) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2364) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2374) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2394) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2384) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2414) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2414) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2424) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2434) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2444) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2454) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2464) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2474) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2484) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2494) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2504) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2514) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2524) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2534) CONTROL module: Current steering angle: 1031 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2544) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2554) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2564) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2574) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2584) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2594) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2604) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2614) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2624) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2634) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2644) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2654) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2664) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2674) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2684) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2694) CONTROL module: Current steering angle: 1031 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2704) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2714) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2724) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2734) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2744) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2754) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2764) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2774) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2784) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2794) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2804) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2814) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2824) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2834) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2844) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2854) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2864) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2874) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2884) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2894) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2904) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2914) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2924) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2934) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2944) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2954) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2964) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2974) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (2984) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (2994) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3004) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3014) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3024) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3034) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3044) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3054) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3064) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3074) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3084) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3094) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3104) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3114) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3124) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3134) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3144) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3154) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3164) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3174) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3184) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3194) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3204) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3214) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3224) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3234) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3244) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3254) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3264) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3274) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3284) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3294) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3304) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3314) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3324) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3334) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3344) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3354) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3364) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3374) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3384) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3394) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3404) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3414) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3424) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3434) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3444) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3454) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3464) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3474) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3484) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3494) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3504) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3514) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3524) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3534) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3544) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3554) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3564) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3574) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3584) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3594) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3604) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3614) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3624) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3634) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3644) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3654) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3664) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3674) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3684) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3694) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3704) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3714) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3724) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3734) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3744) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3754) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3764) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3774) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3784) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3794) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3804) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3814) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3824) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3834) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3844) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3854) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3864) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3874) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3884) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3894) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3904) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3914) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3924) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3934) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3944) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3954) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3964) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3974) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (3984) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (3994) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4004) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4014) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4024) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4034) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4044) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4054) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4064) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4074) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4084) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4094) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4104) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4114) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4124) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4134) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4144) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4154) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4164) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4174) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4184) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4194) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4204) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4214) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4224) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4234) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4244) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4254) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4264) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4274) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4284) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4294) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4304) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4314) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4324) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4334) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4344) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4354) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4364) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4374) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4384) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4394) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4404) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4414) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4424) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4434) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4444) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4454) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4464) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4474) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4484) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4494) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4504) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4514) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4524) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4534) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4544) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4554) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4564) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4574) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4584) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4594) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4604) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4614) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4624) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4634) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4644) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4654) CONTROL module: Current steering angle: 981 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4664) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4674) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4684) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4694) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4704) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4714) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4724) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4734) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4744) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4754) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4764) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4774) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4784) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4794) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4804) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4814) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4824) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4834) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4844) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4854) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4864) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4874) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4884) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4894) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4904) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4914) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4924) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4934) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4944) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4954) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4964) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4974) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (4984) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (4994) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5004) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5014) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5024) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5034) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5044) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5054) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5064) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5074) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5084) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5094) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5104) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5114) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5124) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5134) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5144) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5154) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5164) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5174) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5184) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5194) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5204) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5214) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5224) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5234) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5244) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5254) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5264) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5274) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5284) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5294) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5304) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5314) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5324) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5334) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5344) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5354) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5364) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5374) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5384) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5394) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5404) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5414) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5424) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5434) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5444) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5454) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5464) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5474) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5484) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5494) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5504) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5514) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5524) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5534) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5544) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5554) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5564) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5574) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5584) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5594) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5604) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5614) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5624) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5634) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5644) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5654) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5664) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5674) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5684) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5694) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5704) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5714) CONTROL module: Current steering angle: 1031 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5724) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5734) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5744) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5754) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5764) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5774) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5784) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5794) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5804) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5814) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5824) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5834) CONTROL module: Current steering angle: 993 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5844) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5854) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5864) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5874) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5884) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5894) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5904) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5914) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5924) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5934) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5944) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5954) CONTROL module: Current steering angle: 1006 Command Steering: 0.000000 Effort: -0.000000
[0m
[0;32mI (5964) CONTROL module: Command velocity left: 0.000000, Command velocity right: 0.000000[0m
[0;32mI (5974) CONTROL module: Current steering angle: 1018 Command Steering: 0.000000 Effort: -0.000000
[0m
