[1/5] cd /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp-main/build/esp-idf/esptool_py && /home/hercules/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/hercules/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp-main/build/partition_table/partition-table.bin /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp-main/build/hercules-esp.bin
hercules-esp.bin binary size 0x36080 bytes. Smallest app partition is 0x100000 bytes. 0xc9f80 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp-main/build/bootloader/esp-idf/esptool_py && /home/hercules/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/hercules/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp-main/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hercules/esp/esp-idf/components/esptool_py && /home/hercules/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/hercules/esp/esp-idf -D "SERIAL_TOOL=/home/hercules/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/hercules/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp-main/build -P /home/hercules/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hercules-esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:9e:ca:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 261.3 kbit/s)...
Hash of data verified.
Compressed 221312 bytes to 123240...
Writing at 0x00010000... (12 %)
Writing at 0x0001c706... (25 %)
Writing at 0x00023b14... (37 %)
Writing at 0x000294ac... (50 %)
Writing at 0x0002ea31... (62 %)
Writing at 0x00036112... (75 %)
Writing at 0x0003d56a... (87 %)
Writing at 0x0004312c... (100 %)
Wrote 221312 bytes (123240 compressed) at 0x00010000 in 2.8 seconds (effective 634.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 360.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
