etets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2024 11:58:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c98ch ( 51596) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c9b4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c9c0 vaddr=3ffb0000 size=021e4h (  8676) load[0m
[0;32mI (131) esp_image: segment 3: paddr=0001ebac vaddr=40080000 size=0146ch (  5228) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a1e4h (106980) map[0m
[0;32mI (181) esp_image: segment 5: paddr=0003a20c vaddr=4008146c size=0b8a0h ( 47264) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (230) cpu_start: Project name:     hercules-esp[0m
[0;32mI (235) cpu_start: App version:      stable-1.0-328-ga0fce5804-dirty[0m
[0;32mI (242) cpu_start: Compile time:     May 28 2024 17:01:08[0m
[0;32mI (248) cpu_start: ELF file SHA256:  cac1d17ee...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v3.1[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFB2B78 len 0002D488 (181 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 4008CD0C len 000132F4 (76 KiB): IRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) CAN module: Setting up CAN[0m
[0;32mI (344) CAN module: Configurations set[0m
[0;32mI (344) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (354)CAN module: Failed to queue message for transmission[0m
[0;32mI (354) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) ODOM module: install pcnt unit[0m
[0;32mI (354) ODOM module: install pcnt unit[0m
[0;32mI (394) ODOM module: set glitch filter[0m
[0;33mW (364) CAN module: Failed to queue message for transmission[0m
[0;32mI (374) CAN module: Driver installed[0m
[0;32mI (384) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (384) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (394) ODOM module: set glitch filter[0m
[0;32mI (354) main_task: Returned from app_main()[0m
[0;32mI (404) ODOM module: install pcnt channels[0m
[0;33mW (404) CAN module: Failed to queue message for transmission[0m
[0;32mI (414) CAN module: Driver started[0m
[0;32mI (424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (434) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (434) ODOM module: install pcnt channels[0m
[0;32mI (444) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (464) CONTROL module: Left PWM: 71, Right PWM: 71[0m
[0;32mI (474) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (484) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (494) CONTROL module: Left PWM: 74, Right PWM: 74[0m
[0;32mI (504) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) ODOM module: set edge and level actions for pcnt channels[0m
[0;32mI (514) CONTROL module: Left PWM: 76, Right PWM: 77[0m
[0;32mI (524) ODOM module: set edge and level actions for pcnt channels[0m
[0;32mI (534) ODOM module: enable pcnt unit[0m
[0;32mI (534) CONTROL module: Left PWM: 79, Right PWM: 79[0m
[0;32mI (544) ODOM module: enable pcnt unit[0m
[0;32mI (544) ODOM module: clear pcnt unit[0m
[0;32mI (554) CONTROL module: Left PWM: 80, Right PWM: 81[0m
[0;32mI (554) ODOM module: clear pcnt unit[0m
[0;32mI (564) ODOM module: start pcnt unit[0m
[0;32mI (564) CONTROL module: Left PWM: 82, Right PWM: 83[0m
[0;32mI (574) ODOM module: start pcnt unit[0m
[0;32mI (584) CONTROL module: Left PWM: 83, Right PWM: 84[0m
[0;32mI (594) CONTROL module: Left PWM: 84, Right PWM: 85[0m
[0;32mI (604) CONTROL module: Left PWM: 85, Right PWM: 86[0m
[0;32mI (624) CONTROL module: Left PWM: 88, Right PWM: 88[0m
[0;32mI (644) CONTROL module: Left PWM: 90, Right PWM: 90[0m
[0;32mI (664) CONTROL module: Left PWM: 92, Right PWM: 93[0m
[0;32mI (684) CONTROL module: Left PWM: 94, Right PWM: 95[0m
[0;32mI (704) CONTROL module: Left PWM: 96, Right PWM: 97[0m
[0;32mI (724) CONTROL module: Left PWM: 98, Right PWM: 99[0m
[0;32mI (744) CONTROL module: Left PWM: 101, Right PWM: 101[0m
[0;32mI (764) CONTROL module: Left PWM: 103, Right PWM: 104[0m
[0;32mI (784) CONTROL module: Left PWM: 105, Right PWM: 106[0m
[0;32mI (804) CONTROL module: Left PWM: 107, Right PWM: 108[0m
[0;32mI (824) CONTROL module: Left PWM: 109, Right PWM: 110[0m
[0;32mI (844) CONTROL module: Left PWM: 111, Right PWM: 112[0m
[0;32mI (864) CONTROL module: Left PWM: 113, Right PWM: 114[0m
[0;32mI (884) CONTROL module: Left PWM: 116, Right PWM: 117[0m
[0;32mI (904) CONTROL module: Left PWM: 118, Right PWM: 119[0m
[0;32mI (924) CONTROL module: Left PWM: 120, Right PWM: 121[0m
[0;32mI (944) CONTROL module: Left PWM: 122, Right PWM: 123[0m
[0;32mI (964) CONTROL module: Left PWM: 124, Right PWM: 125[0m
[0;32mI (984) CONTROL module: Left PWM: 126, Right PWM: 127[0m
[0;32mI (1004) CONTROL module: Left PWM: 129, Right PWM: 130[0m
[0;32mI (1024) CONTROL module: Left PWM: 131, Right PWM: 132[0m
[0;32mI (1044) CONTROL module: Left PWM: 133, Right PWM: 134[0m
[0;32mI (1064) CONTROL module: Left PWM: 135, Right PWM: 136[0m
[0;32mI (1084) CONTROL module: Left PWM: 137, Right PWM: 138[0m
[0;32mI (1104) CONTROL module: Left PWM: 139, Right PWM: 140[0m
[0;32mI (1124) CONTROL module: Left PWM: 142, Right PWM: 143[0m
[0;32mI (1144) CONTROL module: Left PWM: 144, Right PWM: 145[0m
[0;32mI (1164) CONTROL module: Left PWM: 146, Right PWM: 147[0m
[0;32mI (1184) CONTROL module: Left PWM: 148, Right PWM: 149[0m
[0;32mI (1204) CONTROL module: Left PWM: 150, Right PWM: 151[0m
[0;32mI (1224) CONTROL module: Left PWM: 152, Right PWM: 154[0m
[0;32mI (1244) CONTROL module: Left PWM: 154, Right PWM: 156[0m
[0;32mI (1264) CONTROL module: Left PWM: 157, Right PWM: 158[0m
[0;32mI (1284) CONTROL module: Left PWM: 159, Right PWM: 160[0m
[0;32mI (1304) CONTROL module: Left PWM: 161, Right PWM: 162[0m
[0;32mI (1324) CONTROL module: Left PWM: 163, Right PWM: 164[0m
[0;32mI (1344) CONTROL module: Left PWM: 165, Right PWM: 167[0m
[0;32mI (1364) CONTROL module: Left PWM: 167, Right PWM: 169[0m
[0;32mI (1384) CONTROL module: Left PWM: 170, Right PWM: 171[0m
[0;32mI (1404) CONTROL module: Left PWM: 172, Right PWM: 173[0m
[0;32mI (1424) CONTROL module: Left PWM: 174, Right PWM: 175[0m
[0;32mI (1444) CONTROL module: Left PWM: 176, Right PWM: 177[0m
[0;32mI (1464) CONTROL module: Left PWM: 178, Right PWM: 180[0m
[0;32mI (1484) CONTROL module: Left PWM: 180, Right PWM: 182[0m
[0;32mI (1504) CONTROL module: Left PWM: 182, Right PWM: 184[0m
[0;32mI (1524) CONTROL module: Left PWM: 185, Right PWM: 186[0m
[0;32mI (1544) CONTROL module: Left PWM: 187, Right PWM: 188[0m
[0;32mI (1564) CONTROL module: Left PWM: 189, Right PWM: 190[0m
[0;32mI (1584) CONTROL module: Left PWM: 191, Right PWM: 193[0m
[0;32mI (1604) CONTROL module: Left PWM: 193, Right PWM: 195[0m
[0;32mI (1624) CONTROL module: Left PWM: 195, Right PWM: 197[0m
[0;32mI (1644) CONTROL module: Left PWM: 198, Right PWM: 199[0m
[0;32mI (1664) CONTROL module: Left PWM: 200, Right PWM: 201[0m
[0;32mI (1684) CONTROL module: Left PWM: 202, Right PWM: 204[0m
[0;32mI (1704) CONTROL module: Left PWM: 204, Right PWM: 206[0m
[0;32mI (1724) CONTROL module: Left PWM: 206, Right PWM: 208[0m
[0;32mI (1744) CONTROL module: Left PWM: 208, Right PWM: 210[0m
[0;32mI (1764) CONTROL module: Left PWM: 211, Right PWM: 212[0m
[0;32mI (1784) CONTROL module: Left PWM: 213, Right PWM: 214[0m
[0;32mI (1804) CONTROL module: Left PWM: 215, Right PWM: 217[0m
[0;32mI (1824) CONTROL module: Left PWM: 217, Right PWM: 219[0m
[0;32mI (1844) CONTROL module: Left PWM: 219, Right PWM: 221[0m
[0;32mI (1864) CONTROL module: Left PWM: 221, Right PWM: 223[0m
[0;32mI (1884) CONTROL module: Left PWM: 223, Right PWM: 225[0m
[0;32mI (1904) CONTROL module: Left PWM: 226, Right PWM: 227[0m
[0;32mI (1924) CONTROL module: Left PWM: 228, Right PWM: 230[0m
[0;32mI (1944) CONTROL module: Left PWM: 230, Right PWM: 232[0m
[0;32mI (1964) CONTROL module: Left PWM: 232, Right PWM: 234[0m
[0;32mI (1984) CONTROL module: Left PWM: 234, Right PWM: 236[0m
[0;32mI (2004) CONTROL module: Left PWM: 236, Right PWM: 238[0m
[0;32mI (2024) CONTROL module: Left PWM: 239, Right PWM: 240[0m
[0;32mI (2044) CONTROL module: Left PWM: 241, Right PWM: 243[0m
[0;32mI (2064) CONTROL module: Left PWM: 243, Right PWM: 245[0m
[0;32mI (2084) CONTROL module: Left PWM: 245, Right PWM: 247[0m
[0;32mI (2104) CONTROL module: Left PWM: 247, Right PWM: 249[0m
[0;32mI (2124) CONTROL module: Left PWM: 249, Right PWM: 251[0m
[0;32mI (2144) CONTROL module: Left PWM: 251, Right PWM: 254[0m
[0;32mI (2164) CONTROL module: Left PWM: 254, Right PWM: 255[0m
[0;32mI (2184) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2204) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2224) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2244) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2264) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2284) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2304) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2324) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2344) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2364) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2384) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2404) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2424) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2444) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2464) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2484) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2504) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2524) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2544) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2564) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2584) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2604) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2624) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2644) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2664) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2684) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2704) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2724) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2744) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2764) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2784) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2804) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2824) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2844) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2864) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2884) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2904) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2924) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2944) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2964) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (2984) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3004) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3024) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3044) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3064) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3084) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3104) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3124) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3144) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3164) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3184) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3204) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3224) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3244) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3264) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3284) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3304) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3324) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3344) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3364) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3384) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3404) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3424) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3444) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3464) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3484) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3504) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3524) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3544) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3564) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3584) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3604) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3624) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3644) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3664) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3684) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3704) CONTROL module: Left PWM: 255, Right PWM: 255[0m
[0;32mI (3724) CONTROL module: Left PWM: 255, Right PWM: 255[0m
