[0;32mI (16044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
;32mI (159944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
eets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2024 11:58:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c9ech ( 51692) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca14 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001ca20 vaddr=3ffb0000 size=021e4h (  8676) load[0m
[0;32mI (131) esp_image: segment 3: paddr=0001ec0c vaddr=40080000 size=0140ch (  5132) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a2fch (107260) map[0m
[0;32mI (181) esp_image: segment 5: paddr=0003a324 vaddr=4008140c size=0b900h ( 47360) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (230) cpu_start: Project name:     hercules-esp[0m
[0;32mI (235) cpu_start: App version:      stable-1.0-332-gb9974b4a5-dirty[0m
[0;32mI (242) cpu_start: Compile time:     Jun  6 2024 14:25:45[0m
[0;32mI (248) cpu_start: ELF file SHA256:  15cb7979c...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v3.1[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFB2B80 len 0002D480 (181 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 4008CD0C len 000132F4 (76 KiB): IRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) CAN module: Setting up CAN[0m
[0;32mI (344) CAN module: Configurations set[0m
[0;32mI (344) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (354) CAN module: Failed to queue message for transmission[0m
[0;32mI (354) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) CAN module: Driver installed[0m
[0;32mI (354) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) ODOM module: install pcnt unit[0m
[0;32mI (354) ODOM module: install pcnt unit[0m
[0;32mI (354) main_task: Returned from app_main()[0m
[0;33mW (364) CAN module: Failed to queue message for transmission[0m
[0;32mI (354) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) CAN module: Driver started[0m
[0;32mI (384) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (384) ODOM module: set glitch filter[0m
[0;32mI (434) ODOM module: install pcnt channels[0m
[0;32mI (414) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (424) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (394) ODOM module: set glitch filter[0m
[0;32mI (434) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (454) ODOM module: install pcnt channels[0m
[0;32mI (464) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (474) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (474) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (484) ODOM module: set edge and level actions for pcnt channels[0m
[0;32mI (494) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (504) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) ODOM module: enable pcnt unit[0m
[0;32mI (514) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (524) ODOM module: set edge and level actions for pcnt channels[0m
[0;32mI (524) ODOM module: clear pcnt unit[0m
[0;32mI (534) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (554) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (544) ODOM module: start pcnt unit[0m
[0;32mI (544) ODOM module: enable pcnt unit[0m
[0;32mI (564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (564) ODOM module: clear pcnt unit[0m
[0;32mI (574) ODOM module: start pcnt unit[0m
[0;32mI (584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (1504) CONTROL module: Left PWM: 1, Right PWM: 0[0m
[0;32mI (1524) CONTROL module: Left PWM: 7, Right PWM: 0[0m
[0;32mI (1544) CONTROL module: Left PWM: 12, Right PWM: 0[0m
[0;32mI (1564) CONTROL module: Left PWM: 7, Right PWM: 0[0m
[0;32mI (1584) CONTROL module: Left PWM: 5, Right PWM: 0[0m
[0;32mI (1604) CONTROL module: Left PWM: 8, Right PWM: 0[0m
[0;32mI (1624) CONTROL module: Left PWM: 6, Right PWM: 0[0m
[0;32mI (1644) CONTROL module: Left PWM: 5, Right PWM: 0[0m
[0;32mI (1664) CONTROL module: Left PWM: 6, Right PWM: 0[0m
[0;32mI (1684) CONTROL module: Left PWM: 5, Right PWM: 0[0m
[0;32mI (1704) CONTROL module: Left PWM: 6, Right PWM: 0[0m
[0;32mI (1724) CONTROL module: Left PWM: 8, Right PWM: 0[0m
[0;32mI (1744) CONTROL module: Left PWM: 9, Right PWM: 0[0m
[0;32mI (1764) CONTROL module: Left PWM: 12, Right PWM: 0[0m
[0;32mI (1784) CONTROL module: Left PWM: 14, Right PWM: 0[0m
[0;32mI (1804) CONTROL module: Left PWM: 17, Right PWM: 0[0m
[0;32mI (1824) CONTROL module: Left PWM: 20, Right PWM: 0[0m
[0;32mI (1844) CONTROL module: Left PWM: 22, Right PWM: 0[0m
[0;32mI (1864) CONTROL module: Left PWM: 26, Right PWM: 0[0m
[0;32mI (1884) CONTROL module: Left PWM: 29, Right PWM: 0[0m
[0;32mI (1904) CONTROL module: Left PWM: 32, Right PWM: 0[0m
[0;32mI (1924) CONTROL module: Left PWM: 35, Right PWM: 0[0m
[0;32mI (1944) CONTROL module: Left PWM: 39, Right PWM: 0[0m
[0;32mI (1964) CONTROL module: Left PWM: 41, Right PWM: 0[0m
[0;32mI (1984) CONTROL module: Left PWM: 44, Right PWM: 0[0m
[0;32mI (2004) CONTROL module: Left PWM: 47, Right PWM: 0[0m
[0;32mI (2024) CONTROL module: Left PWM: 48, Right PWM: 0[0m
[0;32mI (2044) CONTROL module: Left PWM: 52, Right PWM: 0[0m
[0;32mI (2064) CONTROL module: Left PWM: 53, Right PWM: 0[0m
[0;32mI (2084) CONTROL module: Left PWM: 56, Right PWM: 0[0m
[0;32mI (2104) CONTROL module: Left PWM: 59, Right PWM: 0[0m
[0;32mI (2124) CONTROL module: Left PWM: 61, Right PWM: 0[0m
[0;32mI (2144) CONTROL module: Left PWM: 62, Right PWM: 0[0m
[0;32mI (2164) CONTROL module: Left PWM: 65, Right PWM: 0[0m
[0;32mI (2184) CONTROL module: Left PWM: 67, Right PWM: 0[0m
[0;32mI (2204) CONTROL module: Left PWM: 68, Right PWM: 0[0m
[0;32mI (2224) CONTROL module: Left PWM: 70, Right PWM: 0[0m
[0;32mI (2244) CONTROL module: Left PWM: 72, Right PWM: 0[0m
[0;32mI (2264) CONTROL module: Left PWM: 73, Right PWM: 0[0m
[0;32mI (2284) CONTROL module: Left PWM: 74, Right PWM: 0[0m
[0;32mI (2304) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (2324) CONTROL module: Left PWM: 77, Right PWM: 0[0m
[0;32mI (2344) CONTROL module: Left PWM: 80, Right PWM: 0[0m
[0;32mI (2364) CONTROL module: Left PWM: 81, Right PWM: 0[0m
[0;32mI (2384) CONTROL module: Left PWM: 44, Right PWM: 0[0m
[0;32mI (2404) CONTROL module: Left PWM: 46, Right PWM: 0[0m
[0;32mI (2424) CONTROL module: Left PWM: 47, Right PWM: 0[0m
[0;32mI (2444) CONTROL module: Left PWM: 50, Right PWM: 0[0m
[0;32mI (2464) CONTROL module: Left PWM: 50, Right PWM: 0[0m
[0;32mI (2484) CONTROL module: Left PWM: 51, Right PWM: 0[0m
[0;32mI (2504) CONTROL module: Left PWM: 52, Right PWM: 0[0m
[0;32mI (2524) CONTROL module: Left PWM: 54, Right PWM: 0[0m
[0;32mI (2544) CONTROL module: Left PWM: 54, Right PWM: 0[0m
[0;32mI (2564) CONTROL module: Left PWM: 56, Right PWM: 0[0m
[0;32mI (2584) CONTROL module: Left PWM: 57, Right PWM: 0[0m
[0;32mI (2604) CONTROL module: Left PWM: 57, Right PWM: 0[0m
[0;32mI (2624) CONTROL module: Left PWM: 57, Right PWM: 0[0m
[0;32mI (2644) CONTROL module: Left PWM: 57, Right PWM: 0[0m
[0;32mI (2664) CONTROL module: Left PWM: 57, Right PWM: 0[0m
[0;32mI (2684) CONTROL module: Left PWM: 58, Right PWM: 0[0m
[0;32mI (2704) CONTROL module: Left PWM: 58, Right PWM: 0[0m
[0;32mI (2724) CONTROL module: Left PWM: 56, Right PWM: 0[0m
[0;32mI (2744) CONTROL module: Left PWM: 56, Right PWM: 0[0m
[0;32mI (2764) CONTROL module: Left PWM: 55, Right PWM: 0[0m
[0;32mI (2784) CONTROL module: Left PWM: 55, Right PWM: 0[0m
[0;32mI (2804) CONTROL module: Left PWM: 57, Right PWM: 0[0m
[0;32mI (2824) CONTROL module: Left PWM: 55, Right PWM: 0[0m
[0;32mI (2844) CONTROL module: Left PWM: 56, Right PWM: 0[0m
[0;32mI (2864) CONTROL module: Left PWM: 57, Right PWM: 0[0m
[0;32mI (2884) CONTROL module: Left PWM: 57, Right PWM: 0[0m
[0;32mI (2904) CONTROL module: Left PWM: 58, Right PWM: 0[0m
[0;32mI (2924) CONTROL module: Left PWM: 60, Right PWM: 0[0m
[0;32mI (2944) CONTROL module: Left PWM: 60, Right PWM: 0[0m
[0;32mI (2964) CONTROL module: Left PWM: 61, Right PWM: 0[0m
[0;32mI (2984) CONTROL module: Left PWM: 62, Right PWM: 0[0m
[0;32mI (3004) CONTROL module: Left PWM: 62, Right PWM: 0[0m
[0;32mI (3024) CONTROL module: Left PWM: 63, Right PWM: 0[0m
[0;32mI (3044) CONTROL module: Left PWM: 65, Right PWM: 0[0m
[0;32mI (3064) CONTROL module: Left PWM: 66, Right PWM: 0[0m
[0;32mI (3084) CONTROL module: Left PWM: 67, Right PWM: 0[0m
[0;32mI (3104) CONTROL module: Left PWM: 68, Right PWM: 0[0m
[0;32mI (3124) CONTROL module: Left PWM: 68, Right PWM: 0[0m
[0;32mI (3144) CONTROL module: Left PWM: 70, Right PWM: 0[0m
[0;32mI (3164) CONTROL module: Left PWM: 72, Right PWM: 0[0m
[0;32mI (3184) CONTROL module: Left PWM: 73, Right PWM: 0[0m
[0;32mI (3204) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (3224) CONTROL module: Left PWM: 78, Right PWM: 0[0m
[0;32mI (3244) CONTROL module: Left PWM: 77, Right PWM: 0[0m
[0;32mI (3264) CONTROL module: Left PWM: 79, Right PWM: 0[0m
[0;32mI (3284) CONTROL module: Left PWM: 81, Right PWM: 0[0m
[0;32mI (3304) CONTROL module: Left PWM: 83, Right PWM: 0[0m
[0;32mI (3324) CONTROL module: Left PWM: 85, Right PWM: 0[0m
[0;32mI (3344) CONTROL module: Left PWM: 86, Right PWM: 0[0m
[0;32mI (3364) CONTROL module: Left PWM: 87, Right PWM: 0[0m
[0;32mI (3384) CONTROL module: Left PWM: 90, Right PWM: 0[0m
[0;32mI (3404) CONTROL module: Left PWM: 91, Right PWM: 0[0m
[0;32mI (3424) CONTROL module: Left PWM: 93, Right PWM: 0[0m
[0;32mI (3444) CONTROL module: Left PWM: 93, Right PWM: 0[0m
[0;32mI (3464) CONTROL module: Left PWM: 92, Right PWM: 0[0m
[0;32mI (3484) CONTROL module: Left PWM: 92, Right PWM: 0[0m
[0;32mI (3504) CONTROL module: Left PWM: 92, Right PWM: 0[0m
[0;32mI (3524) CONTROL module: Left PWM: 91, Right PWM: 0[0m
[0;32mI (3544) CONTROL module: Left PWM: 92, Right PWM: 0[0m
[0;32mI (3564) CONTROL module: Left PWM: 91, Right PWM: 0[0m
[0;32mI (3584) CONTROL module: Left PWM: 90, Right PWM: 0[0m
[0;32mI (3604) CONTROL module: Left PWM: 91, Right PWM: 0[0m
[0;32mI (3624) CONTROL module: Left PWM: 89, Right PWM: 0[0m
[0;32mI (3644) CONTROL module: Left PWM: 90, Right PWM: 0[0m
[0;32mI (3664) CONTROL module: Left PWM: 90, Right PWM: 0[0m
[0;32mI (3684) CONTROL module: Left PWM: 89, Right PWM: 0[0m
[0;32mI (3704) CONTROL module: Left PWM: 88, Right PWM: 0[0m
[0;32mI (3724) CONTROL module: Left PWM: 87, Right PWM: 0[0m
[0;32mI (3744) CONTROL module: Left PWM: 87, Right PWM: 0[0m
[0;32mI (3764) CONTROL module: Left PWM: 85, Right PWM: 0[0m
[0;32mI (3784) CONTROL module: Left PWM: 85, Right PWM: 0[0m
[0;32mI (3804) CONTROL module: Left PWM: 86, Right PWM: 0[0m
[0;32mI (3824) CONTROL module: Left PWM: 85, Right PWM: 0[0m
[0;32mI (3844) CONTROL module: Left PWM: 85, Right PWM: 0[0m
[0;32mI (3864) CONTROL module: Left PWM: 86, Right PWM: 0[0m
[0;32mI (3884) CONTROL module: Left PWM: 86, Right PWM: 0[0m
[0;32mI (3904) CONTROL module: Left PWM: 86, Right PWM: 0[0m
[0;32mI (3924) CONTROL module: Left PWM: 86, Right PWM: 0[0m
[0;32mI (3944) CONTROL module: Left PWM: 87, Right PWM: 0[0m
[0;32mI (3964) CONTROL module: Left PWM: 85, Right PWM: 0[0m
[0;32mI (3984) CONTROL module: Left PWM: 85, Right PWM: 0[0m
[0;32mI (4004) CONTROL module: Left PWM: 83, Right PWM: 0[0m
[0;32mI (4024) CONTROL module: Left PWM: 82, Right PWM: 0[0m
[0;32mI (4044) CONTROL module: Left PWM: 80, Right PWM: 0[0m
[0;32mI (4064) CONTROL module: Left PWM: 79, Right PWM: 0[0m
[0;32mI (4084) CONTROL module: Left PWM: 77, Right PWM: 0[0m
[0;32mI (4104) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4124) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4144) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4164) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4184) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4204) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4224) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4244) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4264) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4284) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4304) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4324) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4344) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4364) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4384) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4404) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4424) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4444) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4464) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4484) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4504) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4524) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4544) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4564) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4584) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4604) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4624) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4644) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4664) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4684) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4704) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4724) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4744) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4764) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4784) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4804) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4824) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4844) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4864) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4884) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4904) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4924) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4944) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4964) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (4984) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5004) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5024) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5044) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5064) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5084) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5104) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5124) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5144) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5164) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5184) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5204) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5224) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5244) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5264) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5284) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5304) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5324) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5344) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5364) CONTROL module: Left PWM: 76, Right PWM: 0[0m
[0;32mI (5384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5504) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5524) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5544) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (5984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6504) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6524) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6544) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (6984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7504) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7524) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7544) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (7984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8504) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8524) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8544) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (8984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9504) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9524) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9544) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (9984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;33mW (10414) CAN module: Failed to receive message
[0m
[0;32mI (10424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10504) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10524) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10544) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (10984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11504) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11524) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11544) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (11984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12384) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12404) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12424) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12444) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12464) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12484) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12504) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12524) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12544) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12564) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12584) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12604) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12624) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12644) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12664) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12684) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12704) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12724) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12744) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12764) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12784) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12804) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12824) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12844) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12864) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12884) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12904) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12924) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12944) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12964) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (12984) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13004) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13024) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13044) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13064) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13084) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13104) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13124) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13144) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13164) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13184) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13204) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13224) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13244) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13264) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13284) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13304) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13324) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13344) CONTROL module: Left PWM: 0, Right PWM: 0[0m
[0;32mI (13364) CONTROL module: Left PWM: 0, Right PWM: 0[0m
