
#Inicio Primeira Curva
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	2.188	7178317.08	-667746.73	0.0
#Fim Primeira Curva
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	6	-0.780	7178327.35	-667726.52	0.0

#Inicio Segunda Curva
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	-1.606	7178288.10	-667790.40	0.0
#Fim Segunda Curva
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	6	0.065	7178305.89	-667806.47	0.0

#Fim Segunda Curva
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	6	-1.92	7178295.01	-667769.37	0.0

RDDF_PLACE_DEPOSITO			13	0	1.242	7178315.71	-667796.68	0.0
RDDF_ANNOTATION_TYPE_STOP		4	0	1.301	7178316.43	-667794.16	0.0

RDDF_PLACE_PORTARIA			13	0	-1.879	7178300.47	-667762.05	0.0
# RDDF_ANNOTATION_TYPE_STOP		4	0	-1.906	7178296.36	-667766.59 	0.0

