# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 jaus		 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-3.ini
 proc_control		support 	1		0			./proccontrol_gui
 playcontrol		support 	1		0			./playback_control

#### Robot
 ford_escape 		robot	 	1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman 	robot	 	1		0			./base_ackerman

#### Sensores
 pi_imu_server		sensors		1		0   			ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver' > pi_imu_output.tx
 pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
# pi_gps_server		sensors		1		0			ssh -t pi@192.168.1.15 '/home/pi/carmen_lcad/src/gps/gps_reachm_server /dev/ttyACM0 115200 1 5022'
# pi_gps_client		sensors		1		0			./gps_reachm_client 192.168.1.15 5022
 gps			sensors 	0		0			./gps_nmea_trimble
 gps			sensors 	1		0			./gps_nmea
 camera			sensors		1		0			./camera_drivers intelbras1 1
 camera2		sensors		0		0			./camera_drivers intelbras2 2
 velodyne		sensors		0		0			./velodyne
 lidar_robosense	sensors		0		0			./lidars 5
 laser_ldmrs		sensors		0		0			./laser_ldmrs 192.168.0.104 12002
# OS1-64		sensors		1		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu off -intensity_type 1 -mode MODE_1024x20
 OS0-32-6		sensors		0		0			./ouster -sensor_ip 192.168.1.206 -host_ip 192.168.1.1 -sensor_id 6 -mode 1024x20 -publish_imu off -intensity_type 1
 OS0-32-7		sensors		0		0			./ouster -sensor_ip 192.168.1.207 -host_ip 192.168.1.1 -sensor_id 7 -mode 1024x20 -publish_imu off -intensity_type 1
 OS1-64			sensors		1		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu off -intensity_type 1 -mode MODE_1024x20
 ZED_driver		sensors 	0		0			./zed_driver 1

#### SLAM
 gps_xyz		sensor_filter	1		0			./gps_xyz
 fused_odometry		SLAM        	1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 offroad_planner  	planner		1		0			./offroad_planner
 behavior_selector	planner		1		0			./behavior_selector
 MPP			planner   	1		0			./model_predictive_planner
 obstacle_avoider   	planner 	1		0			./obstacle_avoider


#### Interfaces
 viewer_3D		interface	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1
# Camera2		monitors	1		0			./camera_viewer 2

#### Kill proccontrol
 finish			Finish		0		0			killall proccontrol

