# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-sensorbox-3.ini
 proc_control		support 	1		0			./proccontrol_gui
 playcontrol		support 	1		0			./playback_control

#### Robot
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off  -calibration_file calibration_table.txt -save_globalpos_file tmp/gp1.txt -save_globalpos_timestamp 1561483409.182320
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -calibration_file calibration_table.txt
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -camera3 right -verbose 1
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)

#### Interfaces
 viewer_3D		interface	1		0			./viewer_3D
 Camera1		monitors	1		0			./camera_viewer 1
# Camera2		monitors	1		0			./camera_viewer 2

#### Kill proccontrol
 finish			Finish		0		0			killall proccontrol

