EAGLE AutoRouter Statistics:

Job           : /lab/ibeo/RobotArm/RobotArm4.brd

Start at      :   17:40:39  ( 4/02/2007)
End at        :   17:40:44  ( 4/02/2007)
Elapsed time  :   00:00:04

Signals       :    91   RoutingGrid: 10 mil  Layers: 2
Connections   :   249   predefined:  248 ( 88 Vias )

Router memory :   844376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 100.0% finished
