/** \dir src/nub

   \brief ref-counted base object class, plus an id<->object database

   src/nub provides a base class, nub::object, with intrusive
   reference-counting. Objects deriving from nub::object can be stored
   in the nub::objectdb, which allows objects to be retrieved given
   their unique integer id (nub::uid). This, in turn, provides a basis
   for using these integer ids as object handles in a script-language
   wrapper of c++ classes and objects.

   There are two basic smart pointer classes that can be used with
   nub::object; these are nub::ref and nub::soft_ref. The first,
   nub::ref, provides a strong guarantee that its pointee will never
   be null (this is verified upon construction of the nub::ref, after
   which the guarantee can never be lost). The second, nub::soft_ref,
   is more flexible in two ways: (1) it can have a null pointee,
   allowing for the representation of "no object here" (though it
   still verifies that its pointee is non-null upon dereferencing, and
   throws an exception if the pointee is null), and (2) it can act as
   a weak pointer, that is, one that doesn't prevent its pointee from
   being destroyed -- in this case if its pointee is destroyed, the
   the nub::soft_ref silently becomes null (but does not "dangle" like
   an ordinary pointer would).

*/

///////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1998-2005
// Rob Peters <rjpeters at usc dot edu>
//
// created: Wed Jul  6 14:15:41 PDT 2005
// commit: $Id: README.dxy 4830 2005-07-06 21:50:21Z rjpeters $
// $HeadURL: svn://isvn.usc.edu/software/invt/trunk/saliency/src/nub/README.dxy $
//
// --------------------------------------------------------------------
//
// This file is part of GroovX.
//   [http://ilab.usc.edu/rjpeters/groovx/]
//
// GroovX is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// GroovX is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with GroovX; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
//
///////////////////////////////////////////////////////////////////////
