addict==2.4.0
albumentations==1.1.0
beautifulsoup4==4.10.0
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.12
filelock==3.6.0
future==0.18.2
gdown==4.4.0
GLPDepth==0.0.1
h5py==3.6.0
idna==3.3
imageio==2.16.1
joblib==1.1.0
mmcv==1.4.3
networkx==2.6.3
numpy==1.21.5
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
packaging==21.3
Pillow==9.0.1
pkg_resources==0.0.0
protobuf==3.19.4
pyparsing==3.0.7
PySocks==1.7.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
requests==2.27.1
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
soupsieve==2.3.1
tensorboardX==2.4.1
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.5.4
torch==1.6.0
torchvision==0.7.0
tqdm==4.63.1
typing_extensions==4.1.1
urllib3==1.26.9
yapf==0.32.0
