#### Anotacoes GPX
# Curvas 10km/h Code 3
# Taxway 20km/h Code 5
# Runway 40km/h Code 7

# Inicio Curva Saida do Hangar
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	3.012	7591227.32 -768696.59	0.0

# Fim Curva Saida do Hangar
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	5	1.640	7591194.82 -768668.85	0.0

# Inicio Curva Direita Saida do Patio
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	2.459	7591191.33 -768578.96	0.0

# Fim Curva Direita Saida do Patio
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	5	-0.007	7591300.56 -768547.20 	0.0

# Inicio Curva Final Taxyway Alfa
#RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	0.185	7592404.33 -768547.24	0.0
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	-0.029	7592354.07 -768546.93	0.0

# Fim Curva Final Taxyway Alfa
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	5	1.577	7592442.86 -768510.00	0.0

# Inicio Curva Entrada Runway
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	1.792	7592443.03 -768386.06	0.0

# Fim Curva Entrada Runway
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	7	3.126	7592394.02 -768346.77	0.0

# Inicio Retorno Cabeceira Oposta Runway
#RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	-2.760	7589611.75 -768349.94	0.0
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	-3.094	7589677.86 -768347.06	0.0

# Fim Retorno Cabeceira Oposta Runway
#RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	7	 0.054	7589496.00 -768346.75	0.0
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	7	 1.584	7589463.64 -768393.18	0.0

# Inicio Saida Runway
#RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	 0.006	7591142.41 -768349.90	0.0
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	 -0.007	7591080.80 -768347.00	0.0

# Fim Saida Runway
#RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	5	 -1.582	7591195.50 -768385.46	0.0

# Inicio Saida Runway
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	 -1.461	7591194.60 -768660.77	0.0

# Ponto Parada Chegada Hangar
RDDF_ANNOTATION_TYPE_STOP		4	0	-0.004	7591229.21 -768696.68	0.0

# Inicio Chegada Taxyway
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	3	-1.325	7591194.41 -768509.33	0.0

# Inicio Chegada Taxyway
#RDDF_ANNOTATION_TYPE_SPEED_LIMIT	7	5	-0.002	7591229.72 -768546.57	0.0

# Ponto Parada taxyway
RDDF_ANNOTATION_TYPE_STOP		4	0	-0.014	7591243.40 -768546.48	0.0
