###
# Speed limit type 7 code = from 1 to 11 (0,5,10,15,20,30,40,60,80,100,110) 
###

RDDF_PLACE_LAB_ANALISE_COQUERIA				13	0	-0.646	    7760135.2	-371704.4	0.0
RDDF_PLACE_ROTATORIA_1						13	0	-0.520		7759744.0	-370725.4	0.0
RDDF_PLACE_ROTATORIA_2						13	0	-0.630		7760117.0	-370859.4	0.0
RDDF_PLACE_ROTATORIA_3						13	0	-0.612		7760073.8	-370930.6	0.0
RDDF_PLACE_ROTATORIA_4						13	0	-0.644		7760407.2	-371112.8	0.0

# Stop Entrando na avenida principal
RDDF_ANNOTATION_TYPE_STOP			    4	0	-2.313		7759970.2   -371888.8  2.0

# Faixa Pedestres antes entrar na via (Adicionado RANIK)
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-2.189		7759979.8   -371880.4 	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-2.313		7759975.4   -371888.6	9.0

#First speed limit
RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	8	2.532		7759456.26  -371536.13	2.236940

#Time (t 150) there is a bycicle sign

#Speed Limit 20 (t 175) there is a speed limit only for trucks
#RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	5	2.527		7759275.18 -371408.07	2.236940

#Second speed limit
RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	8	0.952 		7759278.41 -371264.26	2.236940

#Speed limit 60 t 220
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	    	7	8	0.954 		7759453.2	-371020.4	2.236940

#Speed limit 40 t 270
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	    	7	7	0.940 		7759637.88 -370751.01	2.236940

#CrossWalk t 288 - Check if is active
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-0.527	    7759714.0	-370725.4 	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-0.511  	7759723.4	-370731.2	8.0

#Speed limit 60 t 305
RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	8	-0.594	    7759846.6	-370810.6 	2.236940

#Speed limit 40 t 390
RDDF_ANNOTATION_TYPE_SPEED_LIMIT	    	7	7	-0.653	    7760455.6	-371240.4	2.236940

#Speed limit 40 t 400
RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	7	-2.197	    7760475.2	-371360.4	2.236940

# Crosswalk t 415
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-2.208	    7760471.4	-371365.0 	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-2.206  	7760466.0	-371376.2	7.0

# Crosswalk t 435
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-2.189	    7760351.2	-371539.8 	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-2.175  	7760344.2	-371549.0	7.0

# Crosswalk t 444
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-2.190	    7760324.4	-371573.8 	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-2.202	    7760317.2	-371588.0	7.0

#Speed limit 40 t 447
RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	7	-2.171	    7760312.84  -371590.98	2.236940

# Crosswalk t 465 (side road)
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-2.198	    7760221.8	-371689.0 	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-2.249      7760214.8	-371697.0	8.0


# Crosswalk t 477 (Adicionado RANIK)
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-2.181	    7760200.6   -371718.0 	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-2.149      7760196.0   -371725.4	8.0


# Merging from the side road to the main road -  merge situation t 490
RDDF_ANNOTATION_TYPE_STOP			        4	0	-1.718	    7760153.4	-371798.4  0.0

#Speed Limit 20 (t 500)
RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	5	-2.173	    7760080.4	-371924.4	2.236940

#Speed limit 60 t 520 - Verficar, fica bem na curva para voltar para o estacionamento
RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	8	2.317	    7759983.8	-371904.2 	2.236940

#Speed limit 40 t 535 (Obs: this is a 50km limit, however we just use 40 and 60, so the lower one was choose)
RDDF_ANNOTATION_TYPE_SPEED_LIMIT		    7	7	0.960	    7760008.2	-371843.6	2.236940



---------------------
# Stop ponto A
RDDF_ANNOTATION_TYPE_STOP			4	0	-0.731		7757878.32	-363552.53	0.0

# Faixa da ambiental
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-0.702		7757898.67	-363594.13 	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-0.702		7757905.92	-363600.61	5.0

# Centro de Linguas
RDDF_ANNOTATION_TYPE_BUMP			6	0	-2.480828	7757771.560955	-363827.314529	-1.501680
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK_STOP	12	0	-2.473		7757757.49	-363842.71	0.0
RDDF_ANNOTATION_TYPE_PEDESTRIAN_TRACK		3	0	-2.494		7757752.48	-363847.94	6.0
RDDF_ANNOTATION_TYPE_BUMP			6	0	-2.479902	7757720.000000	-363872.400000	-1.709014
