# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	X X X X

## Todas as anotacoes foram feitas usando o log do meio.


#### Depois da rotatoria
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755075.695179 -365160.119290 2.662550 # Cluster Size 14
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755079.791880 -365161.976191 4.240752 # Cluster Size 19
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755080.131193 -365162.185143 4.407651 # Cluster Size 139
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755076.131051 -365160.463434 2.622644 # Cluster Size 86
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755055.612492 -365171.928032 1.874000 # Cluster Size 5
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755066.120507 -365187.217488 7.506996 # Cluster Size 32
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755065.690438 -365172.762269 2.667611 # Cluster Size 11
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755054.476490 -365170.836135 1.874000 # Cluster Size 3
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755061.678109 -365165.808232 1.874000 # Cluster Size 6
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755065.841022 -365191.112739 9.582159 # Cluster Size 23
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755055.219289 -365183.696689 4.296557 # Cluster Size 9
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755051.903688 -365170.909610 1.874000 # Cluster Size 3
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755042.658017 -365175.559723 2.445635 # Cluster Size 4
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755088.359955 -365200.280440 10.363226 # Cluster Size 9
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755053.950151 -365183.162322 4.892595 # Cluster Size 3
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755060.982538 -365174.149495 5.062949 # Cluster Size 107
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755056.493794 -365178.698423 6.855899 # Cluster Size 27
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755067.057888 -365168.693686 4.144699 # Cluster Size 9
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755058.674008 -365175.594959 4.309819 # Cluster Size 3
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-2.151 7755057.047800 -365176.269252 5.121379 # Cluster Size 4

#### Antes da ponte (start message: 17000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.611514	7755211.225190 -365258.373580 5.338932 # Cluster Size 15 # TL do topo
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.611514	7755226.895524 -365249.463912 4.447035 # Cluster Size 17
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.611514	7755226.247280 -365247.535467 4.077219 # Cluster Size 3
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.611514	7755223.763649 -365245.744562 4.688088 # Cluster Size 6

#### Entrada 1 (start message: 30000 or 33000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	0.480	7755685.891737 -365308.139106 6.068098 # Reta, semaforo da esquerda
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	0.480	7755687.106634 -365310.716048 5.474941 # Reta, semaforo da direita

#### Primeiro apos a entrada 1 (start message: 40000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	0.222181 7755832.191834 -365259.886111 5.370898 # Cluster Size 23

#### Segundo apos a entrada 1 (start message: 46000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	0.108000 7756122.632415 -365199.960211 5.538647 # Cluster Size 30 # Semaforo do topo
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	0.108000 7756138.790845 -365193.387988 5.516321 # Cluster Size 3
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	0.108000 7756122.595923 -365195.762655 2.975850 # Cluster Size 11 # Semaforo da esquerda
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	0.108000 7756149.711499 -365202.536806 5.841708 # Cluster Size 22

#### Terceiro apos a entrada 1 (start message: 49000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.037863 7756231.882346 -365200.229811 5.621069 # Cluster Size 8
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.037863 7756240.513793 -365195.142497 3.428813 # Cluster Size 5

#### Quarto apos a entrada 1 (start message: 60000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.273557 7756464.521473 -365239.551520 5.465629 # Cluster Size 64

#### Entrada 2 (start message: 65000 or 63000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.470	7756692.198848 -365341.672691 2.362598 # RUIM! Pista do meio, semaforo da esquerda
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.470	7756682.572092 -365342.941978 5.913052 # Reta, semaforo do topo

#### Primeiro apos a entrada 2 (start message: 69000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.486213 7756808.763967 -365412.008329 5.714606 # Cluster Size 30 # Semaforo do topo
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.489391 7756820.153490 -365423.356294 2.287601 # Cluster Size 6 # MUITO RUIM! Semaforo da direita
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.489391 7756840.817642 -365446.074901 4.065458 # Cluster Size 3

#### Segundo apos a entrada 2 (start message: 73000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.501491 7756959.355512 -365491.680791 5.252125 # Cluster Size 6
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.501491 7756958.621225 -365493.296173 5.124078 # Cluster Size 34

#### Entrada 3 (start message: 79000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.730	7757154.814873 -365638.142271 6.009828 # Reta, semaforo do topo

#### Entrada 4 (start message: 87000)
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.796187 7757341.997982 -365798.283180 2.954277 # Cluster Size 5
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.796187 7757336.759752 -365806.718414 5.322179 # Cluster Size 13
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	X	7757336.589889 -365806.595044 5.103075 # Reta, semaforo do reta.

#### Apos a entrada 4 (start message: 98000)
RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.794352 7757618.023093 -366120.453794 4.951004 # Cluster Size 90 # Topo
# RDDF_ANNOTATION_TYPE_TRAFFIC_LIGHT	8	0	-0.794352 7757635.256238 -366122.803090 6.224228 # Cluster Size 9 # RUIM! Semaforo lateral.
