[1/5] cd /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp/build/esp-idf/esptool_py && /home/hercules/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/hercules/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp/build/partition_table/partition-table.bin /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp/build/hercules-esp.bin
hercules-esp.bin binary size 0x35b50 bytes. Smallest app partition is 0x100000 bytes. 0xca4b0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp/build/bootloader/esp-idf/esptool_py && /home/hercules/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/hercules/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hercules/esp/esp-idf/components/esptool_py && /home/hercules/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/hercules/esp/esp-idf -D "SERIAL_TOOL=/home/hercules/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/hercules/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hercules/carmen_lcad/sharedlib/OpenJAUS/ojHercules/hercules-esp/build -P /home/hercules/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hercules-esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:9e:ca:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 260.1 kbit/s)...
Hash of data verified.
Compressed 219984 bytes to 122932...
Writing at 0x00010000... (12 %)
Writing at 0x0001c835... (25 %)
Writing at 0x00023aac... (37 %)
Writing at 0x000291ee... (50 %)
Writing at 0x0002e84b... (62 %)
Writing at 0x00035f81... (75 %)
Writing at 0x0003d070... (87 %)
Writing at 0x00042e45... (100 %)
Wrote 219984 bytes (122932 compressed) at 0x00010000 in 2.8 seconds (effective 633.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 461.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
