- can1 (feita para sniffar) estava ligado no torc cabo azul

480 00 C8 59 02 - Esforco para o volante sentido horario
480 XX XX 5B 01 - Esforco para o volante sentido antihorario
480 XX XX 5B 01 - Esforco para o volante sentido antihorario
400 20 XX - Seta esquerda (acionada pelo Torc)
400 40 XX - Seta direita (acionada pelo Torc)
400 XX 01 - Buzina ligada
400 XX 00 - Buzina desligada
400 1X XX - Algum farol que o can nao controla
400 X1 XX - Algum farol que o can nao controla


- can1 (bypass do volante)

431  00 00 00 00 00 00 00 10 - Seta para esquerda (acionada por humano)
431  00 00 00 00 00 00 00 20 - Seta para direita (acionada por humano)
431  00 00 02 00 00 00 00 00 - Porta direita (carona) aberta (acionada por humano)
431  00 00 04 00 00 00 00 00 - Porta esquerda (motorista) aberta (acionada por humano)
431  00 00 00 80 00 00 00 00 - Porta direita (trazeira) aberta (acionada por humano)
431  00 00 01 00 00 00 00 00 - Porta esquerda (trazeira) aberta (acionada por humano)
431  00 00 00 30 00 00 00 00 - Porta porta malas (vidro) aberta (acionada por humano)

216  11 11 11 11 XX XX XX XX - Parece ser o odometro das quatro rodas. (ver filme can-dump-velocity-analysis-01.mp4, 02:47) (0x4f = 1 volta do pneu)

217  11 11 11 11 XX XX XX XX - Parece ser o odometro de duas rodas. (ver filme can-dump-velocity-analysis-01.mp4, 14:40)

---------------------
425  11 11 XX XX XX XX XX XX - Parece a velocidade ruidosa. Se andar para traz fica negativa? (ver filme can-dump-velocity-analysis-01.mp4, 09:38)

can0  425   [8]  00 00 23 28 02 58 28 1C - situacao em repouso
can0  425   [8]  00 87 22 EE 02 56 28 98 - alguma velocidade para frente (roda motorista - left)
can0  425   [8]  00 BA 23 74 02 59 27 78 - alguma velocidade para traz (roda motorista - left)

Km/h
20
30
40

inicio primeira revolucao de um pneu
fim primeira revolucao - 2.245
fim segunda revolucao - 2.23

Effort
2  - 0.3
4  - 0.7
6  - 1.7
8  - 2.7
10 - 3.4
14 - 6.3
20 - 8.9
30 - 13.8
40 - 17.4
50 - 19.8
60 - 23.8
70 - 26.0


