SET LOG_NAME=/dados/log-astru2-amt-sensorbox1-20221118-1.txt
SET MAP_PATH=../data/map_portocel-grande-20220503-2/

#### Serviccos de suporte
 jaus		 	    support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager ../sharedlib/OpenJAUS/ojNodeManager/nodeManager_Astru2.conf a
 car_driver	  	    support 	1		0			../sharedlib/OpenJAUS/ojAstru2/bin/ojAstru2 can0 can1
 param_daemon		support 	1		0			./param_daemon axor_arcelor/carmen-mercedes-axor-arcelor-sensorbox-1.ini
 proc_control		support 	0		0			./proccontrol_gui
 map_server		    support		1		0			./map_server -map_path ${MAP_PATH} -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
 playcontrol		support 	0		0			./playback_control
 logger 		    support 	0		0			./logger ${LOG_NAME}

#### Robot
 ford_escape 		robot	 	1		0			./ford_escape_hybrid -robot_model_name 3 #> results_pid.txt
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Sensores
 pi_imu_server		sensors		1		0   		ssh -t pi@192.168.1.15 'cd carmen_lcad/src/pi_imu/pi_imu_server; Output/pi_imu_server_driver'
 pi_imu_client		sensors 	1 		0 			./pi_imu_client_driver
 gps			    sensors 	1		0			./gps_nmea_trimble
# gps_ZED-F9P-1		sensors		1		0			./gps_driver gps_nmea_1
# gps_correction_1	sensors		1		0			str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://ttyACM0:38400:8:n:1:off
# gps_ZED-F9P-2		sensors		1		0			./gps_driver gps_nmea_2
# gps_correction_2	sensors		1		0			str2str -in ntrip://adesouza:76EfSL@170.84.40.52:2101/CEFE1:RTCM3 -out serial://ttyACM1:38400:8:n:1:off
# xsens_mtig		sensors		1		0			./xsens_mtig
# pi_gps_server		sensors		1		0			ssh -t pi@192.168.1.15 '/home/pi/carmen_lcad/src/gps/gps_reachm_server /dev/ttyACM0 115200 1 5022'
# pi_gps_client		sensors		1		0			./gps_reachm_client 192.168.1.15 5022
 camera1		    sensors		1		0			./camera_drivers intelbras1 1
 velodyne		    sensors		1		0			./velodyne
 lidar_robosense	sensors		0		0			./lidars 5
 laser_ldmrs		sensors		0		0			./laser_ldmrs 192.168.0.104 12002
# OS1-32		    sensors		0		0			./ouster -sensor_ip 192.168.1.205 -host_ip 192.168.1.1 -sensor_id 5 -mode 1024x20 -publish_imu off -intensity_type 1
# OS0-32-6		    sensors		0		0			./ouster -sensor_ip 192.168.1.206 -host_ip 192.168.1.1 -sensor_id 6 -mode 1024x20 -publish_imu off -intensity_type 1
# OS0-32-7		    sensors		0		0			./ouster -sensor_ip 192.168.1.207 -host_ip 192.168.1.1 -sensor_id 7 -mode 1024x20 -publish_imu off -intensity_type 1
# OS2-32-10		    sensors		0		0			./ouster2 -sensor_ip 192.168.1.210 -host_ip 192.168.1.1 -sensor_id 10 -mode 1024x20 -publish_imu off -intensity_type 1
# OS2-128		    sensors		1		0			./ouster2 -sensor_ip 192.168.1.208 -host_ip 192.168.1.1  -sensor_id 8 -mode 1024x20 -publish_imu off -intensity_type 1
# OS1-64		    sensors		1		0			./ouster -sensor_ip 192.168.1.200 -host_ip 192.168.1.1 -sensor_id 0 -publish_imu off -intensity_type 1 -mode MODE_1024x20
# ZED_driver		sensors 	0		0			./zed_driver 1

#### Processamento dos dados dos Sensores
 gps_xyz		    sensor_filter	1		0			./gps_xyz

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		    SLAM		0		0			./localize_ackerman -mapping_mode off
 mapper			    SLAM		0		0			./mapper -map_path ../data/mapper_teste
 od_mapper		    SLAM		0		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
# task_manager 		planner 	0		0			./task_manager -mission mission.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_portocel-20220503-2.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-201903025_150m.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph ../data/graphs/graph_volta_da_ufes-20210329_150m-retorno.gr ../data/rddf_annotation_log_20140418.txt
# route_planner		planner		1		0			./route_planner --graph data/graphs/graph-rddf-poc-rhi-20210709-percurso-3.gr ../data/rddf_annotation_rhi.txt
# offroad_planner	planner		1		0			./offroad_planner
# behavior_selector	planner		1		0			./behavior_selector
# MPP			    planner		1		0			./model_predictive_planner
# obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ${MAP_PATH} -annotation_path ../data/rddf_annotation_log_20191003.txt
 viewer_3D		    interface	1		0			./viewer_3D
 Camera1		    monitors	1		0			./camera_viewer 1
