# Linhas vazias, que comecam com espaco ou com # sao ignoradas

# Carga
set course to 7989971.67, -205078.98, -1.864
go after set course to 7989971.67, -205078.98, -1.864  # fica nesta task ateh o fim do curso 

# Descarga
set course to 7989913.24, -205245.60, 2.210
go after set course to 7989913.24, -205245.60, 2.210  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

# Park na descarga 
park truck and semi-trailer at 7989923.51, -205255.81, 2.443, 0.0
go after park truck and semi trailer at 7989923.51, -205255.81, 2.443, 0.0  # fica nesta task ateh o fim do curso 
stop # tira de modo autonomo

restart

