
Graph Summary Report
--------------
SVG file: '@7495530_-243040.svg'

RDDF file #1: '../data/rndf/rddf-log-iracemapolis2-20220517.txt'
 1955 waypoints in 1466.36 meters
     [   0]  start point                       (x,y)  7495809.036000	-242933.386000	 (  279.04,   106.61)  
     [1954]  finish point                      (x,y)  7495831.055000	-242916.504000	 (  301.05,   123.50)  

Command for re-editing the RDDF:
./edit_graph_inkscape.py  -i ../data/mapper_teste2  -o atego1730_iracemapolis2/  --window  7495530.0  -243040.0  700.0  280.0  '../data/rndf/rddf-log-iracemapolis2-20220517.txt' 

Command for generating the graph file:
# You may modify the content of GRAPH and RANGE:
GRAPH="atego1730_iracemapolis2//graph-log-iracemapolis2-20220517_150m.gr";  RANGE="150";  echo -e '/data/rndf/rddf-log-iracemapolis2-20220517.txt' > rddf_files_list.txt;  ./road_network_generator  -c  rddf_files_list.txt  $GRAPH  $RANGE
