
Graph Summary Report
--------------
SVG file: 'atego1730_iracemapolis2/@7495530_-243040.svg'

RDDF file #1: 'atego1730_iracemapolis2//rddf_2.txt'
  132 waypoints in 65.40 meters
     [   0]  start point                       (x,y)  7495997.264000	-242973.105000	 (  467.26,    66.89)  
     [ 131]  finish point                      (x,y)  7495947.170000	-242931.302000	 (  417.17,   108.70)  
     [ 131]  merge                 RDDF #2     (x,y)  7495947.170000	-242931.302000	 (  417.17,   108.70)  bad steering angle: |  32.03°| > 30.01°

RDDF file #2: 'atego1730_iracemapolis2//rddf_1.txt'
 2978 waypoints in 1495.28 meters
     [   0]  start point                       (x,y)  7495804.911000	-242933.661000	 (  274.91,   106.34)  
     [2977]  finish point                      (x,y)  7495804.911000	-242933.661000	 (  274.91,   106.34)  
     [2977]  loop closure                      (x,y)  7495804.911000	-242933.661000	 (  274.91,   106.34)  
     [2716]  merge                 RDDF #1     (x,y)  7495947.170000	-242931.302000	 (  417.17,   108.70)  

Command for re-editing the RDDFs:
./edit_graph_inkscape.py  -o atego1730_iracemapolis2/  --window  7495530.0  -243040.0  700.0  280.0  'atego1730_iracemapolis2//rddf_2.txt'  'atego1730_iracemapolis2//rddf_1.txt' 

Command for generating the graph file:
# You may modify the content of GRAPH and RANGE:
GRAPH="atego1730_iracemapolis2//graph_2_150m.gr";  RANGE="150";  echo -e '/bin/atego1730_iracemapolis2/rddf_2.txt\n/bin/atego1730_iracemapolis2/rddf_1.txt' > rddf_files_list.txt;  ./road_network_generator  -c  rddf_files_list.txt  $GRAPH  $RANGE
