/* Internal Macro Definition */
int 	TRUE ;
TRUE = 1;
int	FALSE ;
FALSE = 0;
int	NON_STARTED;
NON_STARTED = 0;
int	WAITING_FOR_TRAINNING;
WAITING_FOR_TRAINNING = 1;
int	TRAINNING_NETWORK;
TRAINNING_NETWORK = 2;
int	RUNNING_NETWORK;
RUNNING_NETWORK = 4;
int	IMAGE_WIDTH;
int	IMAGE_HEIGHT;

int	MAX_NUM_FRAMES;

/* CML operation flags */
float neuron_activity_threshold;
float active_neuron_certainty;
int CML_new_test_message_value;
int INITIAL_X_POS;
int INITIAL_Y_POS;

int camera_frame_counter;
int frame_hit_counter;

/* Translate Initial Position */
/* 165,0; 96,0 */
/* Total 945(+1) messages */

/* Rotate Initial Position */
/* 182.0; 90.0 */
/* Total 630(+1) messages */

/* Scale Initial Position */
/* 167,0; 100,5 */
/* Total 1466(+1) messages 	*/

MAX_NUM_FRAMES = 945;
camera_frame_counter = 0;
frame_hit_counter = 0;

IMAGE_WIDTH = 320;
IMAGE_HEIGHT = 240;
INITIAL_X_POS = 165;
INITIAL_Y_POS = IMAGE_HEIGHT - 96;

/* Creates the log file for output formatting */
MAE_create_log_file("");
MAE_open_comparison_log_file("");


	/* executes the IPC listen command */
	execute_IPC_listen(0);	
	
	set_visual_search_state(RUNNING_NETWORK);	/* network status must be set-up as running */
	CML_new_test_message_value	= get_new_VS_test_message_value(0);
			
	if(CML_new_test_message_value == TRUE)
	{
		MAE_copy_current_test_message_into_input(0);
		
		if(camera_frame_counter == 0)
		{
			MAE_update_input_layer_neurons_and_image(0);
		}
	}

