################################################ Set Global Variables #################################################

set NEURON_MEMORY_SIZE = 2*3024;  
set TYPE_SHOW = SHOW_FRAME;
set TYPE_MOVING_FRAME = STOP;

######################################################## Constants ####################################################

# General settings
const FOV_HORIZONTAL = 48.0;
const TARGET_NEURON_LAYER_NAME = "nl_target_coordinates";

# Architecture settings ( largest image )
#const IMAGE_WIDTH  = 1024;
#const IMAGE_HEIGHT = 768;

# Architecture settings ( large image )
#const IMAGE_WIDTH  = 640;
#const IMAGE_HEIGHT = 480;

# Architecture settings ( smaller image ) 
const IMAGE_WIDTH  = 320;
const IMAGE_HEIGHT = 240;

#Default NL size (Used in the MAE framework)
#const NL_WIDTH  = 64;
#const NL_HEIGHT = 48;

const NL_WIDTH  = 16*4;
const NL_HEIGHT = 12*4;	

# Neuron layer parameters
const INPUTS_PER_NEURON = 256;
#const GAUSSIAN_RADIUS = 10.0;
const GAUSSIAN_RADIUS = 3.0;
const LOG_FACTOR = 2.0;
#const SCALE_FACTOR = 3.0;
const SCALE_FACTOR = 2.5;
#const SCALE_FACTOR = 1.0/0.7;

# For mean point
const BAND_WIDTH = 0.125;

# Network status conventions
const TRAINNING	= 0;
const	RUNNING	= 1;

# Search heuristic parameters for Mean value activation
const	CUT_POINT	= 0.7;

# Translation filter deltaX & delataY
float	translation_filter_deltaX = 0.0;
float	translation_filter_deltaY = 0.0;

#Neuron layer activation bandwidth
const   ACT_BAND_WIDTH = 2*4;

#Activation Bandwidth output value ( highest output )
float   HIGHEST_OUTPUT = 1.0;

#Percentage of neurons in sparse neuron layer trainning and 
#float	PERCENTAGE_OF_TRAINING_NEURONS = 50.0;
const	MAX_NUMBER_OF_SACCADE = 5;

const	INPUT_PATH	= "/home/hallysson/img/ARDataBase/ARPhotoDataBase/";

#Select camera for use
const	LEFT_CAMERA 		= 0;
const	RIGHT_CAMERA		= 1;

#Select wich camera will be used in the Carmen module usage and its lens
const	CAMERA		= 1;
#const	CAMERA		= 2;		#1 or 2
const	LENS		= LEFT_CAMERA;	#Left camera usage

#Pixel tolerance for reverse saccade
const 	INVERSE_SACCADE_PIXEL_DELTA	= 10;

#Saccade certainty threshold ( percentage / 100 )
const	SACCADE_CERTAINTY_THRESHOLD	= 0.8;

#Files names for testing and logging results (Ground Truth comparison)
const	TRANSLATE_TEST_FILE_NAME	= "translate_test_file.csv";
const	ROTATE_TEST_FILE_NAME		= "rotate_test_file.csv";
const	SCALE_TEST_FILE_NAME		= "scale_test_file.csv";
const	TEST_FILE_NAME			= TRANSLATE_TEST_FILE_NAME;
const	TRANSLATE_CAMSHIFT_TEST_FILE_NAME	= "log_visual_search_translate_20111209_camshift.csv";
const	ROTATE_CAMSHIFT_TEST_FILE_NAME		= "log_visual_search_rotate_20111209_camshift.csv";
const	SCALE_CAMSHIFT_TEST_FILE_NAME		= "log_visual_search_scale_20111209_camshift.csv";
const	CAMSHIFT_TEST_FILE_NAME 		= TRANSLATE_CAMSHIFT_TEST_FILE_NAME;

############################################### Neuron Layers #########################################################

neuronlayer    	nl_v1_activation_map[NL_WIDTH][NL_HEIGHT]	of minchinton neurons greyscale sensitive with greyscale_float outputs using shared memory ;

neuronlayer    	nl_v1_activation_map_f[NL_WIDTH][NL_HEIGHT] 	with greyscale_float outputs;

neuronlayer	nl_v1_activation_map_f_thresholded[NL_WIDTH][NL_HEIGHT]	with greyscale_float outputs;

neuronlayer	nl_v1_activation_map_f_error[NL_WIDTH][NL_HEIGHT]	with greyscale_float outputs;

neuronlayer    	nl_target_coordinates[2][1]			with greyscale_float outputs;

neuronlayer    	nl_v1_pattern[NL_WIDTH][NL_HEIGHT]	       	with greyscale outputs;

#neuronlayer	in_pattern_translated[IMAGE_WIDTH][IMAGE_HEIGHT]	with color outputs;
neuronlayer    in_pattern_translated[IMAGE_WIDTH][IMAGE_HEIGHT]		with greyscale outputs;

#neuronlayer	in_pattern_translated_scaled[IMAGE_WIDTH][IMAGE_HEIGHT]	with color outputs;
neuronlayer    in_pattern_translated_scaled[IMAGE_WIDTH][IMAGE_HEIGHT]	with greyscale outputs;

#neuronlayer	in_pattern_translated_scaled_filtered[IMAGE_WIDTH][IMAGE_HEIGHT]	with color outputs, show;
neuronlayer	in_pattern_translated_scaled_filtered[IMAGE_WIDTH][IMAGE_HEIGHT]	with greyscale outputs, show;

neuronlayer	in_pattern_filtered_translated_log_polar[IMAGE_WIDTH][IMAGE_HEIGHT]	with greyscale outputs;

############################################### Outputs #########################################################

#parameters: 	output_handler_min_value_position ("%s %f", <nl_target_coordinates_name>, <log_factor>)
#output         out_v1_activation_map[NL_WIDTH][NL_HEIGHT]  handled by output_handler_min_value_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);
#output         out_v1_activation_map_f[NL_WIDTH][NL_HEIGHT]  handled by output_handler_min_value_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);

#parameters: 	output_handler_max_value_position ("%s %f", <nl_target_coordinates_name>, <log_factor>)
#output		out_v1_activation_map[NL_WIDTH][NL_HEIGHT] handled by output_handler_max_value_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);
#output		out_v1_activation_map_f[NL_WIDTH][NL_HEIGHT] handled by output_handler_max_value_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);
output		out_v1_activation_map_f_thresholded[NL_WIDTH][NL_HEIGHT] handled by output_handler_max_value_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);

#Recommended output handler function
#parameters: 	output_handler_centroid_weighted_inverse_log_polar_position ("%s %f", <nl_target_coordinates_name>, <log_factor>)
#output		out_v1_activation_map[NL_WIDTH][NL_HEIGHT] handled by output_handler_centroid_weighted_inverse_log_polar_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);
#output		out_v1_activation_map_f[NL_WIDTH][NL_HEIGHT] handled by output_handler_centroid_weighted_inverse_log_polar_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);
#output		out_v1_activation_map_f_thresholded[NL_WIDTH][NL_HEIGHT] handled by output_handler_centroid_weighted_inverse_log_polar_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);

#parameters: 	output_handler_port_and_wurtz_weighted_vector_average_position ("%s %f", <nl_target_coordinates_name>, <log_factor>)
#output		out_v1_activation_map[NL_WIDTH][NL_HEIGHT] handled by output_handler_port_and_wurtz_weighted_vector_average_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);

#parameters: 	output_handler_centroid_position ("%s %f", <nl_target_coordinates_name>, <log_factor>)
#output		out_v1_activation_map[NL_WIDTH][NL_HEIGHT] handled by output_handler_centroid_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);
#output		out_v1_activation_map_f_thresholded[NL_WIDTH][NL_HEIGHT] handled by output_handler_centroid_position ("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);

#parameters: 	output_handler_mean_position ("%s %f %f", <nl_target_name_coordinates>, <log_factor>, <cut_point>)
#output		out_v1_activation_map[NL_WIDTH][NL_HEIGHT]  handled by output_handler_mean_position ("%s %f %f %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR, CUT_POINT, BAND_WIDTH);

output         	out_target_coordinates[2][1];

#Log-polar mapped image->v1
output          out_v1_pattern[IMAGE_WIDTH][IMAGE_HEIGHT];

#Non-filtered v1 activation map
output		out_v1_activation_map[NL_WIDTH][NL_HEIGHT];

#Filtered v1 activation map
output		out_v1_activation_map_f[NL_WIDTH][NL_HEIGHT];

#Error output layer
#output		out_v1_activation_map_f_error[NL_WIDTH][NL_HEIGHT];

################################################## Inputs #############################################################

#input 		in_pattern[IMAGE_WIDTH][IMAGE_HEIGHT]	with color outputs produced by input_generator() controled by input_controler();
input 		in_pattern[IMAGE_WIDTH][IMAGE_HEIGHT]	with greyscale outputs produced by input_generator() controled by input_controler();

############################################### Filters ###############################################################   

#parameters:	translate_nl_filter ("%f %f",Delta_X,Delta_Y)
filter		in_pattern	with translate_nl_filter ("%p %p",&translation_filter_deltaX,&translation_filter_deltaY) producing in_pattern_translated;

#parameters: 	scale_nl_filter ("%f", <scale factor>) 
filter		in_pattern_translated	with nl_reshape_filter("%f %d %d", SCALE_FACTOR, -IMAGE_WIDTH/2, -IMAGE_HEIGHT/2) producing in_pattern_translated_scaled;

#parameters: 	gaussian_filter ("%s %d", <kernel size>, <sigma>)
filter		in_pattern_translated_scaled	with gaussian_filter ("%d %f", 5, 1.0) producing in_pattern_translated_scaled_filtered;

#parameters: 	map_image_v1 ("%s %d", <input_name>, <log_factor>)
filter		in_pattern  with scaled_map_image_v1 ("%s %f %f", "in_pattern", LOG_FACTOR, SCALE_FACTOR) producing in_pattern_filtered_translated_log_polar;

#parameters: 	gaussian_filter ("%s %d", <kernel size>, <sigma>)
filter		nl_v1_activation_map 	with gaussian_filter ("%d %f", 9, 1.0) producing nl_v1_activation_map_f;

### Extra Filters - by Jorcy Neto ###

#parameters: 	output_layer_non_zero_activation_mean_value_threshold_filter (NONE)
#filter		nl_v1_activation_map_f	with output_layer_non_zero_activation_mean_value_threshold_filter ("") producing nl_v1_activation_map_f_thresholded;

#parameters: 	output_layer_max_activation_value_percentage_threshold_filter (NONE)
filter		nl_v1_activation_map_f	with output_layer_max_activation_value_percentage_threshold_filter ("%f",0.0) producing nl_v1_activation_map_f_thresholded;
#THIS LAYER IS NOT BEING EFFECTIVELY USED

#parameters	calculate_error_function_from_trained_output_filte (NONE)
#filter		nl_v1_activation_map_f 	with calculate_error_function_from_trained_output_filter("") producing nl_v1_activation_map_f_error;

################################## Connect Neuron Layers to Outputs #############################################

outputconnect	nl_v1_activation_map		to out_v1_activation_map;

outputconnect	nl_v1_activation_map_f		to out_v1_activation_map_f;

outputconnect	nl_v1_activation_map_f_thresholded	to out_v1_activation_map_f_thresholded;

outputconnect  	nl_target_coordinates		to out_target_coordinates;

outputconnect	in_pattern_filtered_translated_log_polar	to out_v1_pattern;

#outputconnect	nl_v1_activation_map_f_error	to out_v1_activation_map_f_error;

############################################### Associations ####################################################

associate	nl_v1_activation_map_f		with	nl_v1_activation_map;

################################################ Connections ####################################################

connect in_pattern_translated_scaled_filtered to nl_v1_activation_map with INPUTS_PER_NEURON random inputs per neuron and log_polar distribution with radius GAUSSIAN_RADIUS and logfactor LOG_FACTOR , same interconnection pattern;
#connect in_pattern_translated_scaled_filtered to nl_v1_activation_map with INPUTS_PER_NEURON random inputs per neuron and log_polar_scaled distribution with radius GAUSSIAN_RADIUS and logfactor LOG_FACTOR and scalefactor 0.7, same interconnection pattern;

################################################# User Functions ################################################
	
int calculate_random_position ("%d %d %d %d"); 
int get_target_coordinates ("%p %p %f");
int SetNetworkStatus ("%d");
int update_input_filters("");

int visual_search_converged("");
int same_saccadic_point_as_last_frame("");
int execute_IPC_listen("");
int get_new_VS_state_change_message_value("");
int get_new_VS_training_message_value("");
int get_new_VS_test_message_value("");
int get_visual_search_state("");
int get_visual_search_state_message("");
int set_visual_search_state("%d");
int reset_new_VS_state_change_message_value("");
int reset_new_VS_training_message_value("");
int reset_new_bumblebee_message_value("");
int MAE_copy_current_test_message_into_input("");
int MAE_copy_current_test_message_to_last_frame("");
int MAE_perform_state_change("");
int MAE_perform_network_training("");
int MAE_perform_network_training_inverted_height("");
int MAE_perform_network_retraining("");
int MAE_perform_sparse_network_training("%f");
int MAE_perform_sparse_network_retraining("%f");
int MAE_perform_network_test("");
int MAE_print_network_certainty_simple("");
int MAE_print_network_certainty_percentage_of_active_neurons_versus_trained_bar("");
int MAE_print_network_certainty_percentage_of_active_neurons_versus_trained_bar_float("");
float MAE_calculate_network_certainty_percentage_of_active_neurons_versus_trained_bar_float("");
int MAE_print_network_certainty_correlate("");
int MAE_print_network_angular_similarity("");
int MAE_print_network_tanimoto_coefficient("");
int MAE_copy_data_from_input_to_last_frame("");
int MAE_copy_data_from_last_frame_to_input("%d");
int MAE_perform_network_flush_and_retraining("");
int MAE_is_saccade_certainty_above_threshold("%f");
int MAE_is_saccade_certainty_below_threshold("%f");
int MAE_reset_input_layer_xy_to_central_position("");
int MAE_set_input_layer_xy_to_desired_position("%d %d");
int MAE_set_input_layer_xy_to_random_position("");
int MAE_printf("%s");
int MAE_publish_OK("");
int MAE_publish_FAIL("");
int MAE_update_input_layer_neurons_and_image("");
int MAE_forced_sleep("%d");

int MAE_print_frame_number_and_x_y_input_position("%d");
int MAE_create_log_file("");
int MAE_print_frame_number_and_x_y_input_position_to_output_file("%d");
int MAE_print_network_settings_to_log_file("");
int MAE_print_hit_rate_to_log_file("%d %d");
int MAE_start_timer("");
int MAE_stop_timer("");
int MAE_print_saccade_and_time_statistics_to_output_file("");

int MAE_terminate_log_file("");
int MAE_open_comparison_log_file("");
int MAE_read_comparison_log_file_and_check_for_hit("");
int MAE_calculate_global_hit_rate_from_comparison_log_file("%d %d");
int MAE_terminate_comparison_log_file("");
