datahistClasses :  315148
 164852
[torch.FloatTensor of size 2]

smallNet : false
learningRate : 0,0006
dataconClasses : table: 0x40222680
batchSize : 1
dataClasses : table: 0x40222640
weightDecay : 0,0002
channels : 5
printNorm : false
save : save/trained/model/
CNNEncoder : /media/Models/CamVid/enc/model-100.net
labelHeight : 400
labelWidth : 200
datasetSize : 90
nGPU : 2
lrDecayEvery : 0
cachepath : KITTI_DATASET/
imHeight : 400
dataset : kitti
plot : false
devid : 1
momentum : 0,9
datapath : /media/newuser/e4501f01-250d-49cf-a126-1f0fff7cf4bb/andre-kitti-road-dataset/
threads : 8
maxepoch : 100
noConfusion : skip
learningRateDecay : 1e-07
model : models/road_model.lua
imWidth : 200
