###############################
# car parameters

car_axis_distance 2.71
car_wheel_diameter 0.56 #TODO

# car position and orientation in relation to world ###TODO ALL
car_x			0.0
car_y			0.0
car_z			0.30
car_roll		0.0
car_pitch		0.0
car_yaw			0.0

# car model position and orientation in relation to the car ###TODO 
carmodel_x		1.4
carmodel_y		0.0
carmodel_z		0.25
carmodel_roll		0.0
carmodel_pitch		0.0
carmodel_yaw		0.0
carmodel_size_x		4.780 #Passat 2005 - 08
carmodel_size_y		4.780 #Passat 2005 - 08
carmodel_size_z		4.780 #Passat 2005 - 08

##############################
# sensor board 1 parameters
# sensor board 1 position and orientation in relation to car
# sensor board is the camera0 and it 
# is defined in relation to the middle of the rear axis

sensor_board_1_x	0.0
sensor_board_1_y	-1.65
sensor_board_1_z	1.03
sensor_board_1_yaw	0.0
sensor_board_1_pitch	0.0
sensor_board_1_roll	0.0

###############################
# velodyne position and orientation in relation to board 1
velodyne_x	0.0
velodyne_y	-0.08
velodyne_z	-0.27
velodyne_roll	0.0 #TODO
velodyne_pitch	-0.0227 #TODO
velodyne_yaw	0.09 #TODO

###############################
# xsens parameters

# xsens position and orientation in relation to board 1
xsens_x		0.175
xsens_y		-0.01
xsens_z		0.25

xsens_roll	0.0045
xsens_pitch	-0.0212
xsens_yaw	0.0 # 0.17 # de onde veio este 0.17?

# xsens gps antenna position in relation to xsens (in xsens coordinates)
xsens_gps_x	-0.81
xsens_gps_y	-0.006
xsens_gps_z	-0.27
# Magnetic declination at UFES: -23.457849 E

# xsens parameters
# 2 = Automotive scenario
# 3 = Aerospace scenario
xsens_scenario	3

xsens_size_x	0.06
xsens_size_y	0.04
xsens_size_z	0.02


###############################
# camera position and orientation in relation to car (centro do eixo traseiro)
#Passat 2005 - 08
#----------- Camera 0 ------------
#sensor board
camera0_x	0.0
camera0_y	-1.65
camera0_z	1.03
camera0_roll	0.0
camera0_pitch	0.0
camera0_yaw	0.0

#----------- Camera 1 ------------

camera1_x		0.54
camera1_y		0.0
camera1_z		0.0
camera1_roll		0.0
camera1_pitch		0.0
camera1_yaw		0.0

#----------- Camera 2 ------------

camera2_x		-0.06
camera2_y		0.0
camera2_z		0.0
camera2_roll		0.0
camera2_pitch		0.0
camera2_yaw		0.0

#----------- Camera 3 ------------

camera3_x		0.48 			
camera3_y		0.0
camera3_z		0.0
camera3_roll		0.0				
camera3_pitch		0.0				
camera3_yaw		0.0


###############################
# gps position and orientation in relation to car

gps_x		-0.32
gps_y		-0.93
gps_z		-0.05
gps_roll	0.0
gps_pitch	0.0
gps_yaw		0.0

###############################
# laser position and orientation in relation to car
laser_x		0.0
laser_y		-1.73
laser_z		0.76
laser_roll	0.0 #TODO
laser_pitch	0.053 #TODO
laser_yaw	0.09 #TODO

# laser parameters

laser_size_x	0.25 #TODO
laser_size_y	0.25 #TODO
laser_size_z	0.32 #TODO


