
GUMROOT=/home/elazary/gumstix/gumstix-buildroot

#Ice related 
IceE_BASEDIR	    = /opt/IceE-1.2.0
BASELIBS    = $(STLPORT_LIBS) -lpthread
LIBS        = -lIceE $(BASELIBS)
MINLIBS     = -lIceEC $(BASELIBS)
CPPFLAGS	  = -O2 -I. -I$(IceE_BASEDIR)/include -I$(GUMROOT)/toolchain_build_arm_nofpu/uClibc_dev/usr/include
LDFLAGS     = -L$(IceE_BASEDIR)/lib 
SLICE2CPPE=/opt/IceE-1.2.0/bin/slice2cppe

CXX=$(GUMROOT)/build_arm_nofpu/staging_dir/bin/arm-linux-g++
CC=$(GUMROOT)/build_arm_nofpu/staging_dir/bin/arm-linux-gcc

#Project related
SERVER=iRobotService

TARGETS=$(CLIENT) $(SERVER)

OBJS=IRobot.o ImageIce.o

SERVER_OBJS= IRobotI.o \
						Server.o \
            capture.o \
            serial.o

SRCS    = $(OBJS:.o=.cpp) \
	      $(COBJS:.o=.cpp) \
	      $(SERVER_OBJS:.o=.cpp)


all: slice $(TARGETS)

%.o :: %.c
	@echo Compiling C File $<
	$(CC) -c -o $@ $< 


slice:
	$(SLICE2CPPE) -DIROBOT_GUMSTIX -I. IRobot.ice 
	$(SLICE2CPPE) -DIROBOT_GUMSTIX -I. ImageIce.ice

$(SERVER): $(OBJS) $(SERVER_OBJS)
	rm -f $@       #Remove the object
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(SERVER_OBJS) $(LIBS)

