######################################################################
# Automatically generated by qmake (3.0) Mon May 29 17:54:16 2017
######################################################################

# Assuming Qt > 4.0
QT += core gui widgets

CONFIG += debug

TEMPLATE = app
TARGET = vehicle_tracker

INCLUDEPATH += . \
	$(CARMEN_HOME)/include

LIBS += \
	-lCGAL_Qt5 -lCGAL -lCGAL_Core -lgmp \
	-L$(CARMEN_HOME)/lib -llocalize_ackerman_interface -lmap_server_interface -lvirtual_scan_interface -lvelodyne_interface -lparam_interface -lipc -lglobal \
	-L$(CARMEN_HOME)/sharedlib/libtf/src -ltf \
	-lboost_signals -lboost_system

FORMS += \
	vehicle_tracker_gui.ui

HEADERS += \
	CircleGraphicsItem.h \
	canvas.h \
	carmen_gateway.h \
	cluster2d.h \
	display.h \
	offline_map.h \
	types.h \
	vehicle_tracker_gui.h \
	virtual_scan.h

SOURCES += \
	canvas.cpp \
	carmen_gateway.cpp \
	cluster2d.cpp \
	display.cpp \
	offline_map.cpp \
	types.cpp \
	vehicle_tracker_gui.cpp \
	virtual_scan.cpp
