QTD_NODES_OF_GRAPH 145
NODE	0	i	1	7496033.866000	-242960.321000	-3.138548	2.777778	0.000000	1639691282.930290	-22.623185	-41.500708	1300
QTD_EDGES_NODE_0 1
EDGE_0	0	1	0.553913
QTD_EDGES_IN_NODE_0 0
QTD_NEARBY_LANES_NODE_0 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_0 0
NODE	1	n	1	7496033.314000	-242960.367000	-3.100543	2.777778	0.178194	1639691283.129699	-22.623190	-41.500708	1300
QTD_EDGES_NODE_1 1
EDGE_0	1	2	0.531906
QTD_EDGES_IN_NODE_1 1
EDGE_IN_0	0	1	0.553913
QTD_NEARBY_LANES_NODE_1 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_1 0
NODE	2	n	1	7496032.782348	-242960.383429	-3.121801	2.777778	-0.104529	1639691283.321185	-22.623195	-41.500708	1300
QTD_EDGES_NODE_2 1
EDGE_0	2	3	0.521534
QTD_EDGES_IN_NODE_2 1
EDGE_IN_0	1	2	0.531906
QTD_NEARBY_LANES_NODE_2 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_2 0
NODE	3	n	1	7496032.260844	-242960.388990	-3.139545	2.777778	-0.089070	1639691283.508937	-22.623200	-41.500708	1300
QTD_EDGES_NODE_3 1
EDGE_0	3	4	0.531661
QTD_EDGES_IN_NODE_3 1
EDGE_IN_0	2	3	0.521534
QTD_NEARBY_LANES_NODE_3 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_3 0
NODE	4	n	1	7496031.729192	-242960.385969	3.128713	2.777778	-0.073571	1639691283.700335	-22.623205	-41.500708	1300
QTD_EDGES_NODE_4 1
EDGE_0	4	5	0.521656
QTD_EDGES_IN_NODE_4 1
EDGE_IN_0	3	4	0.531661
QTD_NEARBY_LANES_NODE_4 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_4 0
NODE	5	n	1	7496031.207629	-242960.376103	3.117154	2.777778	-0.058098	1639691283.888131	-22.623209	-41.500708	1300
QTD_EDGES_NODE_5 1
EDGE_0	5	6	0.521848
QTD_EDGES_IN_NODE_5 1
EDGE_IN_0	4	5	0.521656
QTD_NEARBY_LANES_NODE_5 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_5 0
NODE	6	n	1	7496030.686000	-242960.361000	3.108580	2.777778	-0.043103	1639691284.075996	-22.623214	-41.500708	1300
QTD_EDGES_NODE_6 1
EDGE_0	6	7	0.526036
QTD_EDGES_IN_NODE_6 1
EDGE_IN_0	5	6	0.521848
QTD_NEARBY_LANES_NODE_6 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_6 0
NODE	7	n	1	7496030.161000	-242960.328000	3.064536	2.777778	-0.216346	1639691284.265369	-22.623219	-41.500709	1300
QTD_EDGES_NODE_7 1
EDGE_0	7	8	0.551533
QTD_EDGES_IN_NODE_7 1
EDGE_IN_0	6	7	0.526036
QTD_NEARBY_LANES_NODE_7 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_7 0
NODE	8	n	1	7496029.611367	-242960.282259	3.054462	2.777778	-0.047911	1639691284.463921	-22.623224	-41.500709	1300
QTD_EDGES_NODE_8 1
EDGE_0	8	9	0.541695
QTD_EDGES_IN_NODE_8 1
EDGE_IN_0	7	8	0.551533
QTD_NEARBY_LANES_NODE_8 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_8 0
NODE	9	n	1	7496029.071889	-242960.233297	3.048321	2.777778	-0.029749	1639691284.658931	-22.623229	-41.500710	1300
QTD_EDGES_NODE_9 1
EDGE_0	9	10	0.541711
QTD_EDGES_IN_NODE_9 1
EDGE_IN_0	8	9	0.541695
QTD_NEARBY_LANES_NODE_9 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_9 0
NODE	10	n	1	7496028.532610	-242960.182022	3.045892	2.777778	-0.011772	1639691284.853947	-22.623233	-41.500710	1300
QTD_EDGES_NODE_10 1
EDGE_0	10	11	0.542112
QTD_EDGES_IN_NODE_10 1
EDGE_IN_0	9	10	0.541711
QTD_NEARBY_LANES_NODE_10 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_10 0
NODE	11	n	1	7496027.993000	-242960.130000	3.047169	2.777778	0.006184	1639691285.049108	-22.623238	-41.500711	1300
QTD_EDGES_NODE_11 1
EDGE_0	11	12	0.507372
QTD_EDGES_IN_NODE_11 1
EDGE_IN_0	10	11	0.542112
QTD_NEARBY_LANES_NODE_11 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_11 0
NODE	12	n	1	7496027.488000	-242960.081000	3.023889	2.777778	-0.119865	1639691285.231761	-22.623243	-41.500712	660
QTD_EDGES_NODE_12 1
EDGE_0	12	13	0.622827
QTD_EDGES_IN_NODE_12 1
EDGE_IN_0	11	12	0.507372
QTD_NEARBY_LANES_NODE_12 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_12 0
NODE	13	n	1	7496026.871000	-242959.996000	3.008321	2.777778	-0.065520	1639691285.455979	-22.623248	-41.500712	660
QTD_EDGES_NODE_13 1
EDGE_0	13	14	0.482269
QTD_EDGES_IN_NODE_13 1
EDGE_IN_0	12	13	0.622827
QTD_NEARBY_LANES_NODE_13 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_13 0
NODE	14	n	1	7496026.392625	-242959.934840	3.019774	2.777778	0.062260	1639691285.629596	-22.623253	-41.500713	1300
QTD_EDGES_NODE_14 1
EDGE_0	14	15	0.482690
QTD_EDGES_IN_NODE_14 1
EDGE_IN_0	13	14	0.482269
QTD_NEARBY_LANES_NODE_14 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_14 0
NODE	15	n	1	7496025.913606	-242959.875424	3.013666	2.777778	-0.033207	1639691285.803364	-22.623257	-41.500714	1300
QTD_EDGES_NODE_15 1
EDGE_0	15	16	0.482203
QTD_EDGES_IN_NODE_15 1
EDGE_IN_0	14	15	0.482690
QTD_NEARBY_LANES_NODE_15 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_15 0
NODE	16	n	1	7496025.436000	-242959.809000	2.989977	2.777778	-0.128248	1639691285.976957	-22.623261	-41.500715	1300
QTD_EDGES_NODE_16 1
EDGE_0	16	17	0.622729
QTD_EDGES_IN_NODE_16 1
EDGE_IN_0	15	16	0.482203
QTD_NEARBY_LANES_NODE_16 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_16 0
NODE	17	n	1	7496024.821737	-242959.706666	2.965296	2.777778	-0.103665	1639691286.201139	-22.623267	-41.500716	1300
QTD_EDGES_NODE_17 1
EDGE_0	17	18	0.601813
QTD_EDGES_IN_NODE_17 1
EDGE_IN_0	16	17	0.622729
QTD_NEARBY_LANES_NODE_17 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_17 0
NODE	18	n	1	7496024.230000	-242959.597000	2.953437	2.777778	-0.051682	1639691286.417792	-22.623272	-41.500717	1300
QTD_EDGES_NODE_18 1
EDGE_0	18	19	0.471113
QTD_EDGES_IN_NODE_18 1
EDGE_IN_0	17	18	0.601813
QTD_NEARBY_LANES_NODE_18 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_18 0
NODE	19	n	1	7496023.767065	-242959.509601	2.955674	2.777778	0.012466	1639691286.587393	-22.623276	-41.500718	1300
QTD_EDGES_NODE_19 1
EDGE_0	19	20	0.470739
QTD_EDGES_IN_NODE_19 1
EDGE_IN_0	18	19	0.471113
QTD_NEARBY_LANES_NODE_19 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_19 0
NODE	20	n	1	7496023.304509	-242959.422208	2.953267	2.777778	-0.013422	1639691286.756859	-22.623280	-41.500719	1300
QTD_EDGES_NODE_20 1
EDGE_0	20	21	0.470726
QTD_EDGES_IN_NODE_20 1
EDGE_IN_0	19	20	0.470739
QTD_NEARBY_LANES_NODE_20 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_20 0
NODE	21	n	1	7496022.842385	-242959.332631	2.946216	2.777778	-0.039304	1639691286.926320	-22.623285	-41.500720	1300
QTD_EDGES_NODE_21 1
EDGE_0	21	22	0.470637
QTD_EDGES_IN_NODE_21 1
EDGE_IN_0	20	21	0.470726
QTD_NEARBY_LANES_NODE_21 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_21 0
NODE	22	n	1	7496022.381208	-242959.238742	2.934514	2.777778	-0.065174	1639691287.095750	-22.623289	-41.500721	1300
QTD_EDGES_NODE_22 1
EDGE_0	22	23	0.470535
QTD_EDGES_IN_NODE_22 1
EDGE_IN_0	21	22	0.470637
QTD_NEARBY_LANES_NODE_22 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_22 0
NODE	23	n	1	7496021.921493	-242959.138416	2.918157	2.777778	-0.090997	1639691287.265142	-22.623293	-41.500722	1300
QTD_EDGES_NODE_23 1
EDGE_0	23	24	0.470164
QTD_EDGES_IN_NODE_23 1
EDGE_IN_0	22	23	0.470535
QTD_NEARBY_LANES_NODE_23 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_23 0
NODE	24	n	1	7496021.464000	-242959.030000	2.897145	2.777778	-0.116783	1639691287.434401	-22.623297	-41.500723	1300
QTD_EDGES_NODE_24 1
EDGE_0	24	25	0.514164
QTD_EDGES_IN_NODE_24 1
EDGE_IN_0	23	24	0.470164
QTD_NEARBY_LANES_NODE_24 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_24 0
NODE	25	n	1	7496020.971000	-242958.884000	2.885579	2.777778	-0.058978	1639691287.619500	-22.623301	-41.500724	1300
QTD_EDGES_NODE_25 1
EDGE_0	25	26	0.612518
QTD_EDGES_IN_NODE_25 1
EDGE_IN_0	24	25	0.514164
QTD_NEARBY_LANES_NODE_25 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_25 0
NODE	26	n	1	7496020.374000	-242958.747000	2.924050	2.777778	0.163401	1639691287.840007	-22.623307	-41.500726	1300
QTD_EDGES_NODE_26 1
EDGE_0	26	27	0.604074
QTD_EDGES_IN_NODE_26 1
EDGE_IN_0	25	26	0.612518
QTD_NEARBY_LANES_NODE_26 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_26 0
NODE	27	n	1	7496019.783000	-242958.622000	2.917159	2.777778	-0.029935	1639691288.057473	-22.623312	-41.500727	1300
QTD_EDGES_NODE_27 1
EDGE_0	27	28	0.460735
QTD_EDGES_IN_NODE_27 1
EDGE_IN_0	26	27	0.604074
QTD_NEARBY_LANES_NODE_27 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_27 0
NODE	28	n	1	7496019.335294	-242958.513208	2.896567	2.777778	-0.116792	1639691288.223338	-22.623316	-41.500728	1300
QTD_EDGES_NODE_28 1
EDGE_0	28	29	0.440056
QTD_EDGES_IN_NODE_28 1
EDGE_IN_0	27	28	0.460735
QTD_NEARBY_LANES_NODE_28 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_28 0
NODE	29	n	1	7496018.908000	-242958.408000	2.910433	2.777778	0.082529	1639691288.381758	-22.623320	-41.500729	1300
QTD_EDGES_NODE_29 1
EDGE_0	29	30	0.597757
QTD_EDGES_IN_NODE_29 1
EDGE_IN_0	28	29	0.440056
QTD_NEARBY_LANES_NODE_29 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_29 0
NODE	30	n	1	7496018.325000	-242958.276000	2.893678	2.777778	-0.073449	1639691288.596950	-22.623325	-41.500731	1300
QTD_EDGES_NODE_30 1
EDGE_0	30	31	0.570190
QTD_EDGES_IN_NODE_30 1
EDGE_IN_0	29	30	0.597757
QTD_NEARBY_LANES_NODE_30 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_30 0
NODE	31	n	1	7496017.776000	-242958.122000	2.897009	2.777778	0.015335	1639691288.802219	-22.623330	-41.500732	1300
QTD_EDGES_NODE_31 1
EDGE_0	31	32	0.605129
QTD_EDGES_IN_NODE_31 1
EDGE_IN_0	30	31	0.570190
QTD_NEARBY_LANES_NODE_31 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_31 0
NODE	32	n	1	7496017.185000	-242957.992000	2.884095	2.777778	-0.055960	1639691289.020065	-22.623335	-41.500734	1300
QTD_EDGES_NODE_32 1
EDGE_0	32	33	0.559920
QTD_EDGES_IN_NODE_32 1
EDGE_IN_0	31	32	0.605129
QTD_NEARBY_LANES_NODE_32 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_32 0
NODE	33	n	1	7496016.647051	-242957.836691	2.840136	2.777778	-0.203242	1639691289.221636	-22.623340	-41.500735	1300
QTD_EDGES_NODE_33 1
EDGE_0	33	34	0.550296
QTD_EDGES_IN_NODE_33 1
EDGE_IN_0	32	33	0.559920
QTD_NEARBY_LANES_NODE_33 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_33 0
NODE	34	n	1	7496016.123238	-242957.668033	2.824622	2.777778	-0.073870	1639691289.419743	-22.623345	-41.500737	1300
QTD_EDGES_NODE_34 1
EDGE_0	34	35	0.550349
QTD_EDGES_IN_NODE_34 1
EDGE_IN_0	33	34	0.550296
QTD_NEARBY_LANES_NODE_34 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_34 0
NODE	35	n	1	7496015.599682	-242957.498405	2.836491	2.777778	0.056553	1639691289.617869	-22.623350	-41.500739	1300
QTD_EDGES_NODE_35 1
EDGE_0	35	36	0.550373
QTD_EDGES_IN_NODE_35 1
EDGE_IN_0	34	35	0.550349
QTD_NEARBY_LANES_NODE_35 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_35 0
NODE	36	n	1	7496015.072000	-242957.342000	2.875780	2.777778	0.185237	1639691289.816003	-22.623354	-41.500740	1300
QTD_EDGES_NODE_36 1
EDGE_0	36	37	0.510816
QTD_EDGES_IN_NODE_36 1
EDGE_IN_0	35	36	0.550373
QTD_NEARBY_LANES_NODE_36 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_36 0
NODE	37	n	1	7496014.575000	-242957.224000	2.891369	2.777778	0.079943	1639691289.999897	-22.623359	-41.500741	1300
QTD_EDGES_NODE_37 1
EDGE_0	37	38	0.573245
QTD_EDGES_IN_NODE_37 1
EDGE_IN_0	36	37	0.510816
QTD_NEARBY_LANES_NODE_37 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_37 0
NODE	38	n	1	7496014.022000	-242957.073000	2.871105	2.777778	-0.092529	1639691290.206265	-22.623364	-41.500743	1300
QTD_EDGES_NODE_38 1
EDGE_0	38	39	0.510025
QTD_EDGES_IN_NODE_38 1
EDGE_IN_0	37	38	0.573245
QTD_NEARBY_LANES_NODE_38 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_38 0
NODE	39	n	1	7496013.531000	-242956.935000	2.872647	2.777778	0.007935	1639691290.389874	-22.623368	-41.500744	1300
QTD_EDGES_NODE_39 1
EDGE_0	39	40	0.560354
QTD_EDGES_IN_NODE_39 1
EDGE_IN_0	38	39	0.510025
QTD_NEARBY_LANES_NODE_39 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_39 0
NODE	40	n	1	7496012.990000	-242956.789000	2.848235	2.777778	-0.113861	1639691290.591601	-22.623373	-41.500746	1300
QTD_EDGES_NODE_40 1
EDGE_0	40	41	0.683369
QTD_EDGES_IN_NODE_40 1
EDGE_IN_0	39	40	0.560354
QTD_NEARBY_LANES_NODE_40 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_40 0
NODE	41	n	1	7496012.342000	-242956.572000	2.831041	2.777778	-0.065954	1639691290.837614	-22.623379	-41.500748	1300
QTD_EDGES_NODE_41 1
EDGE_0	41	42	0.552588
QTD_EDGES_IN_NODE_41 1
EDGE_IN_0	40	41	0.683369
QTD_NEARBY_LANES_NODE_41 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_41 0
NODE	42	n	1	7496011.814000	-242956.409000	2.853600	2.777778	0.106759	1639691291.036546	-22.623384	-41.500750	1300
QTD_EDGES_NODE_42 1
EDGE_0	42	43	0.606172
QTD_EDGES_IN_NODE_42 1
EDGE_IN_0	41	42	0.552588
QTD_NEARBY_LANES_NODE_42 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_42 0
NODE	43	n	1	7496011.231000	-242956.243000	2.875251	2.777778	0.093482	1639691291.254768	-22.623389	-41.500752	1300
QTD_EDGES_NODE_43 1
EDGE_0	43	44	0.511533
QTD_EDGES_IN_NODE_43 1
EDGE_IN_0	42	43	0.606172
QTD_NEARBY_LANES_NODE_43 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_43 0
NODE	44	n	1	7496010.736000	-242956.114000	2.874156	2.777778	-0.005618	1639691291.438920	-22.623393	-41.500753	1300
QTD_EDGES_NODE_44 1
EDGE_0	44	45	0.523206
QTD_EDGES_IN_NODE_44 1
EDGE_IN_0	43	44	0.511533
QTD_NEARBY_LANES_NODE_44 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_44 0
NODE	45	n	1	7496010.233000	-242955.970000	2.855287	2.777778	-0.094384	1639691291.627274	-22.623398	-41.500754	1300
QTD_EDGES_NODE_45 1
EDGE_0	45	46	0.540023
QTD_EDGES_IN_NODE_45 1
EDGE_IN_0	44	45	0.523206
QTD_NEARBY_LANES_NODE_45 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_45 0
NODE	46	n	1	7496009.716000	-242955.814000	2.804242	2.777778	-0.243213	1639691291.821682	-22.623403	-41.500756	1300
QTD_EDGES_NODE_46 1
EDGE_0	46	47	0.547430
QTD_EDGES_IN_NODE_46 1
EDGE_IN_0	45	46	0.540023
QTD_NEARBY_LANES_NODE_46 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_46 0
NODE	47	n	1	7496009.208000	-242955.610000	2.803826	2.777778	-0.001997	1639691292.018757	-22.623407	-41.500758	1300
QTD_EDGES_NODE_47 1
EDGE_0	47	48	0.628910
QTD_EDGES_IN_NODE_47 1
EDGE_IN_0	46	47	0.547430
QTD_NEARBY_LANES_NODE_47 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_47 0
NODE	48	n	1	7496008.606000	-242955.428000	2.866923	2.777778	0.257512	1639691292.245165	-22.623412	-41.500760	1300
QTD_EDGES_NODE_48 1
EDGE_0	48	49	0.549859
QTD_EDGES_IN_NODE_48 1
EDGE_IN_0	47	48	0.628910
QTD_NEARBY_LANES_NODE_48 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_48 0
NODE	49	n	1	7496008.074000	-242955.289000	2.862457	2.777778	-0.021314	1639691292.443114	-22.623417	-41.500761	1300
QTD_EDGES_NODE_49 1
EDGE_0	49	50	0.522816
QTD_EDGES_IN_NODE_49 1
EDGE_IN_0	48	49	0.549859
QTD_NEARBY_LANES_NODE_49 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_49 0
NODE	50	n	1	7496007.575000	-242955.133000	2.836355	2.777778	-0.130313	1639691292.631328	-22.623422	-41.500763	1300
QTD_EDGES_NODE_50 1
EDGE_0	50	51	0.534158
QTD_EDGES_IN_NODE_50 1
EDGE_IN_0	49	50	0.522816
QTD_NEARBY_LANES_NODE_50 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_50 0
NODE	51	n	1	7496007.066000	-242954.971000	2.800824	2.777778	-0.172869	1639691292.823625	-22.623426	-41.500765	1300
QTD_EDGES_NODE_51 1
EDGE_0	51	52	0.530728
QTD_EDGES_IN_NODE_51 1
EDGE_IN_0	50	51	0.534158
QTD_NEARBY_LANES_NODE_51 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_51 0
NODE	52	n	1	7496006.572000	-242954.777000	2.813564	2.777778	0.062929	1639691293.014687	-22.623431	-41.500767	1300
QTD_EDGES_NODE_52 1
EDGE_0	52	53	0.604802
QTD_EDGES_IN_NODE_52 1
EDGE_IN_0	51	52	0.530728
QTD_NEARBY_LANES_NODE_52 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_52 0
NODE	53	n	1	7496005.991000	-242954.609000	2.871297	2.777778	0.245521	1639691293.232415	-22.623436	-41.500768	1300
QTD_EDGES_NODE_53 1
EDGE_0	53	54	0.571948
QTD_EDGES_IN_NODE_53 1
EDGE_IN_0	52	53	0.604802
QTD_NEARBY_LANES_NODE_53 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_53 0
NODE	54	n	1	7496005.438000	-242954.463000	2.849800	2.777778	-0.098343	1639691293.438317	-22.623441	-41.500770	1300
QTD_EDGES_NODE_54 1
EDGE_0	54	55	0.543600
QTD_EDGES_IN_NODE_54 1
EDGE_IN_0	53	54	0.571948
QTD_NEARBY_LANES_NODE_54 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_54 0
NODE	55	n	1	7496004.923000	-242954.289000	2.808194	2.777778	-0.198271	1639691293.634013	-22.623446	-41.500772	1300
QTD_EDGES_NODE_55 1
EDGE_0	55	56	0.557310
QTD_EDGES_IN_NODE_55 1
EDGE_IN_0	54	55	0.543600
QTD_NEARBY_LANES_NODE_55 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_55 0
NODE	56	n	1	7496004.398000	-242954.102000	2.832878	2.777778	0.115746	1639691293.834644	-22.623450	-41.500773	1300
QTD_EDGES_NODE_56 1
EDGE_0	56	57	0.635982
QTD_EDGES_IN_NODE_56 1
EDGE_IN_0	55	56	0.557310
QTD_NEARBY_LANES_NODE_56 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_56 0
NODE	57	n	1	7496003.786000	-242953.929000	2.875543	2.777778	0.174311	1639691294.063598	-22.623456	-41.500775	1300
QTD_EDGES_NODE_57 1
EDGE_0	57	58	0.529245
QTD_EDGES_IN_NODE_57 1
EDGE_IN_0	56	57	0.635982
QTD_NEARBY_LANES_NODE_57 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_57 0
NODE	58	n	1	7496003.274000	-242953.795000	2.825570	2.777778	-0.242967	1639691294.254126	-22.623460	-41.500777	1300
QTD_EDGES_NODE_58 1
EDGE_0	58	59	0.502872
QTD_EDGES_IN_NODE_58 1
EDGE_IN_0	57	58	0.529245
QTD_NEARBY_LANES_NODE_58 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_58 0
NODE	59	n	1	7496002.806000	-242953.611000	2.813201	2.777778	-0.064474	1639691294.435160	-22.623465	-41.500778	1300
QTD_EDGES_NODE_59 1
EDGE_0	59	60	0.564281
QTD_EDGES_IN_NODE_59 1
EDGE_IN_0	58	59	0.502872
QTD_NEARBY_LANES_NODE_59 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_59 0
NODE	60	n	1	7496002.264000	-242953.454000	2.828631	2.777778	0.071658	1639691294.638301	-22.623469	-41.500780	1300
QTD_EDGES_NODE_60 1
EDGE_0	60	61	0.621550
QTD_EDGES_IN_NODE_60 1
EDGE_IN_0	59	60	0.564281
QTD_NEARBY_LANES_NODE_60 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_60 0
NODE	61	n	1	7496001.679000	-242953.244000	2.837630	2.777778	0.037986	1639691294.862059	-22.623475	-41.500782	1300
QTD_EDGES_NODE_61 1
EDGE_0	61	62	0.562286
QTD_EDGES_IN_NODE_61 1
EDGE_IN_0	60	61	0.621550
QTD_NEARBY_LANES_NODE_61 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_61 0
NODE	62	n	1	7496001.136000	-242953.098000	2.843491	2.777778	0.027354	1639691295.064482	-22.623480	-41.500784	1300
QTD_EDGES_NODE_62 1
EDGE_0	62	63	0.545221
QTD_EDGES_IN_NODE_62 1
EDGE_IN_0	61	62	0.562286
QTD_NEARBY_LANES_NODE_62 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_62 0
NODE	63	n	1	7496000.621000	-242952.919000	2.809073	2.777778	-0.164217	1639691295.260762	-22.623484	-41.500786	1300
QTD_EDGES_NODE_63 1
EDGE_0	63	64	0.521487
QTD_EDGES_IN_NODE_63 1
EDGE_IN_0	62	63	0.545221
QTD_NEARBY_LANES_NODE_63 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_63 0
NODE	64	n	1	7496000.128000	-242952.749000	2.822589	2.777778	0.067933	1639691295.448497	-22.623489	-41.500787	1300
QTD_EDGES_NODE_64 1
EDGE_0	64	65	0.613254
QTD_EDGES_IN_NODE_64 1
EDGE_IN_0	63	64	0.521487
QTD_NEARBY_LANES_NODE_64 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_64 0
NODE	65	n	1	7495999.543000	-242952.565000	2.830856	2.777778	0.035373	1639691295.669269	-22.623494	-41.500789	660
QTD_EDGES_NODE_65 1
EDGE_0	65	66	0.599580
QTD_EDGES_IN_NODE_65 1
EDGE_IN_0	64	65	0.613254
QTD_NEARBY_LANES_NODE_65 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_65 0
NODE	66	n	1	7495998.973000	-242952.379000	2.833807	2.777778	0.012919	1639691295.885117	-22.623499	-41.500791	660
QTD_EDGES_NODE_66 1
EDGE_0	66	67	0.528842
QTD_EDGES_IN_NODE_66 1
EDGE_IN_0	65	66	0.599580
QTD_NEARBY_LANES_NODE_66 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_66 0
NODE	67	n	1	7495998.468000	-242952.222000	2.827150	2.777778	-0.033034	1639691296.075500	-22.623503	-41.500793	1300
QTD_EDGES_NODE_67 1
EDGE_0	67	68	0.523054
QTD_EDGES_IN_NODE_67 1
EDGE_IN_0	66	67	0.528842
QTD_NEARBY_LANES_NODE_67 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_67 0
NODE	68	n	1	7495997.973000	-242952.053000	2.843374	2.777778	0.081242	1639691296.263800	-22.623508	-41.500794	1300
QTD_EDGES_NODE_68 1
EDGE_0	68	69	0.520359
QTD_EDGES_IN_NODE_68 1
EDGE_IN_0	67	68	0.523054
QTD_NEARBY_LANES_NODE_68 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_68 0
NODE	69	n	1	7495997.471000	-242951.916000	2.859053	2.777778	0.078930	1639691296.451129	-22.623512	-41.500796	1300
QTD_EDGES_NODE_69 1
EDGE_0	69	70	0.650665
QTD_EDGES_IN_NODE_69 1
EDGE_IN_0	68	69	0.520359
QTD_NEARBY_LANES_NODE_69 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_69 0
NODE	70	n	1	7495996.849000	-242951.725000	2.852190	2.777778	-0.027677	1639691296.685369	-22.623518	-41.500798	660
QTD_EDGES_NODE_70 1
EDGE_0	70	71	0.526642
QTD_EDGES_IN_NODE_70 1
EDGE_IN_0	69	70	0.650665
QTD_NEARBY_LANES_NODE_70 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_70 0
NODE	71	n	1	7495996.343000	-242951.579000	2.855520	2.777778	0.016595	1639691296.874960	-22.623523	-41.500799	660
QTD_EDGES_NODE_71 1
EDGE_0	71	72	0.665019
QTD_EDGES_IN_NODE_71 1
EDGE_IN_0	70	71	0.526642
QTD_NEARBY_LANES_NODE_71 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_71 0
NODE	72	n	1	7495995.706000	-242951.388000	2.865208	2.777778	0.038220	1639691297.114367	-22.623528	-41.500801	660
QTD_EDGES_NODE_72 1
EDGE_0	72	73	0.504053
QTD_EDGES_IN_NODE_72 1
EDGE_IN_0	71	72	0.665019
QTD_NEARBY_LANES_NODE_72 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_72 0
NODE	73	n	1	7495995.219000	-242951.258000	2.880260	2.777778	0.078231	1639691297.295825	-22.623533	-41.500803	1300
QTD_EDGES_NODE_73 1
EDGE_0	73	74	0.512298
QTD_EDGES_IN_NODE_73 1
EDGE_IN_0	72	73	0.504053
QTD_NEARBY_LANES_NODE_73 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_73 0
NODE	74	n	1	7495994.724000	-242951.126000	2.891760	2.777778	0.058854	1639691297.480253	-22.623537	-41.500804	1300
QTD_EDGES_NODE_74 1
EDGE_0	74	75	0.506423
QTD_EDGES_IN_NODE_74 1
EDGE_IN_0	73	74	0.512298
QTD_NEARBY_LANES_NODE_74 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_74 0
NODE	75	n	1	7495994.232000	-242951.006000	2.885219	2.777778	-0.033891	1639691297.662565	-22.623542	-41.500805	660
QTD_EDGES_NODE_75 1
EDGE_0	75	76	0.624309
QTD_EDGES_IN_NODE_75 1
EDGE_IN_0	74	75	0.506423
QTD_NEARBY_LANES_NODE_75 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_75 0
NODE	76	n	1	7495993.631000	-242950.837000	2.891243	2.777778	0.025323	1639691297.887316	-22.623547	-41.500807	660
QTD_EDGES_NODE_76 1
EDGE_0	76	77	0.519351
QTD_EDGES_IN_NODE_76 1
EDGE_IN_0	75	76	0.624309
QTD_NEARBY_LANES_NODE_76 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_76 0
NODE	77	n	1	7495993.125000	-242950.720000	2.912118	2.777778	0.105122	1639691298.074282	-22.623551	-41.500808	1300
QTD_EDGES_NODE_77 1
EDGE_0	77	78	0.601057
QTD_EDGES_IN_NODE_77 1
EDGE_IN_0	76	77	0.519351
QTD_NEARBY_LANES_NODE_77 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_77 0
NODE	78	n	1	7495992.540000	-242950.582000	2.941626	2.777778	0.128167	1639691298.290663	-22.623557	-41.500810	1300
QTD_EDGES_NODE_78 1
EDGE_0	78	79	0.516214
QTD_EDGES_IN_NODE_78 1
EDGE_IN_0	77	78	0.601057
QTD_NEARBY_LANES_NODE_78 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_78 0
NODE	79	n	1	7495992.031000	-242950.496000	2.977582	2.777778	0.180841	1639691298.476500	-22.623561	-41.500811	1300
QTD_EDGES_NODE_79 1
EDGE_0	79	80	0.538906
QTD_EDGES_IN_NODE_79 1
EDGE_IN_0	78	79	0.516214
QTD_NEARBY_LANES_NODE_79 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_79 0
NODE	80	n	1	7495991.499000	-242950.410000	2.992090	2.777778	0.070552	1639691298.670506	-22.623566	-41.500811	1300
QTD_EDGES_NODE_80 1
EDGE_0	80	81	0.611932
QTD_EDGES_IN_NODE_80 1
EDGE_IN_0	79	80	0.538906
QTD_NEARBY_LANES_NODE_80 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_80 0
NODE	81	n	1	7495990.893000	-242950.325000	3.002658	2.777778	0.045301	1639691298.890802	-22.623572	-41.500812	1300
QTD_EDGES_NODE_81 1
EDGE_0	81	82	0.491445
QTD_EDGES_IN_NODE_81 1
EDGE_IN_0	80	81	0.611932
QTD_NEARBY_LANES_NODE_81 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_81 0
NODE	82	n	1	7495990.406454	-242950.255780	3.000361	2.777778	-0.012269	1639691299.067722	-22.623576	-41.500813	1300
QTD_EDGES_NODE_82 1
EDGE_0	82	83	0.491016
QTD_EDGES_IN_NODE_82 1
EDGE_IN_0	81	82	0.491445
QTD_NEARBY_LANES_NODE_82 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_82 0
NODE	83	n	1	7495989.920000	-242950.189000	3.012115	2.777778	0.062757	1639691299.244488	-22.623580	-41.500814	1300
QTD_EDGES_NODE_83 1
EDGE_0	83	84	0.400472
QTD_EDGES_IN_NODE_83 1
EDGE_IN_0	82	83	0.491016
QTD_NEARBY_LANES_NODE_83 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_83 0
NODE	84	n	1	7495989.522778	-242950.138085	3.018955	2.777778	0.044802	1639691299.388658	-22.623584	-41.500814	1300
QTD_EDGES_NODE_84 1
EDGE_0	84	85	0.400325
QTD_EDGES_IN_NODE_84 1
EDGE_IN_0	83	84	0.400472
QTD_NEARBY_LANES_NODE_84 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_84 0
NODE	85	n	1	7495989.125000	-242950.093000	3.041358	2.777778	0.145855	1639691299.532775	-22.623587	-41.500815	1300
QTD_EDGES_NODE_85 1
EDGE_0	85	86	0.534233
QTD_EDGES_IN_NODE_85 1
EDGE_IN_0	84	85	0.400325
QTD_NEARBY_LANES_NODE_85 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_85 0
NODE	86	n	1	7495988.593207	-242950.041994	3.055962	2.777778	0.071634	1639691299.725099	-22.623592	-41.500815	1300
QTD_EDGES_NODE_86 1
EDGE_0	86	87	0.524310
QTD_EDGES_IN_NODE_86 1
EDGE_IN_0	85	86	0.534233
QTD_NEARBY_LANES_NODE_86 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_86 0
NODE	87	n	1	7495988.070000	-242950.008000	3.102840	2.777778	0.230531	1639691299.913850	-22.623597	-41.500816	1300
QTD_EDGES_NODE_87 1
EDGE_0	87	88	0.550140
QTD_EDGES_IN_NODE_87 1
EDGE_IN_0	86	87	0.524310
QTD_NEARBY_LANES_NODE_87 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_87 0
NODE	88	n	1	7495987.519984	-242949.996301	3.136059	2.777778	0.157193	1639691300.111901	-22.623602	-41.500816	1300
QTD_EDGES_NODE_88 1
EDGE_0	88	89	0.540406
QTD_EDGES_IN_NODE_88 1
EDGE_IN_0	87	88	0.550140
QTD_NEARBY_LANES_NODE_88 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_88 0
NODE	89	n	1	7495986.979590	-242949.999836	-3.124652	2.777778	0.108738	1639691300.306447	-22.623607	-41.500816	1300
QTD_EDGES_NODE_89 1
EDGE_0	89	90	0.540750
QTD_EDGES_IN_NODE_89 1
EDGE_IN_0	88	89	0.540406
QTD_NEARBY_LANES_NODE_89 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_89 0
NODE	90	n	1	7495986.439000	-242950.013000	-3.112289	2.777778	0.059942	1639691300.501117	-22.623612	-41.500816	1300
QTD_EDGES_NODE_90 1
EDGE_0	90	91	0.431264
QTD_EDGES_IN_NODE_90 1
EDGE_IN_0	89	90	0.540750
QTD_NEARBY_LANES_NODE_90 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_90 0
NODE	91	n	1	7495986.008047	-242950.029380	-3.089883	2.777778	0.135543	1639691300.656372	-22.623616	-41.500816	1300
QTD_EDGES_NODE_91 1
EDGE_0	91	92	0.431208
QTD_EDGES_IN_NODE_91 1
EDGE_IN_0	90	91	0.431264
QTD_NEARBY_LANES_NODE_91 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_91 0
NODE	92	n	1	7495985.578000	-242950.061000	-3.042756	2.777778	0.279385	1639691300.811607	-22.623620	-41.500816	1300
QTD_EDGES_NODE_92 1
EDGE_0	92	93	0.584423
QTD_EDGES_IN_NODE_92 1
EDGE_IN_0	91	92	0.431208
QTD_NEARBY_LANES_NODE_92 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_92 0
NODE	93	n	1	7495984.998233	-242950.134621	-2.993456	2.777778	0.217921	1639691301.021999	-22.623625	-41.500815	1300
QTD_EDGES_NODE_93 1
EDGE_0	93	94	0.564198
QTD_EDGES_IN_NODE_93 1
EDGE_IN_0	92	93	0.584423
QTD_NEARBY_LANES_NODE_93 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_93 0
NODE	94	n	1	7495984.441000	-242950.223000	-2.979749	2.777778	0.063686	1639691301.225110	-22.623630	-41.500814	1300
QTD_EDGES_NODE_94 1
EDGE_0	94	95	0.403138
QTD_EDGES_IN_NODE_94 1
EDGE_IN_0	93	94	0.564198
QTD_NEARBY_LANES_NODE_94 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_94 0
NODE	95	n	1	7495984.043684	-242950.291266	-2.961903	2.777778	0.115689	1639691301.370240	-22.623633	-41.500814	1300
QTD_EDGES_NODE_95 1
EDGE_0	95	96	0.393049
QTD_EDGES_IN_NODE_95 1
EDGE_IN_0	94	95	0.403138
QTD_NEARBY_LANES_NODE_95 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_95 0
NODE	96	n	1	7495983.658000	-242950.367000	-2.929859	2.777778	0.210824	1639691301.511738	-22.623637	-41.500813	1300
QTD_EDGES_NODE_96 1
EDGE_0	96	97	0.423307
QTD_EDGES_IN_NODE_96 1
EDGE_IN_0	95	96	0.393049
QTD_NEARBY_LANES_NODE_96 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_96 0
NODE	97	n	1	7495983.245009	-242950.459882	-2.911457	2.777778	0.113626	1639691301.664128	-22.623641	-41.500812	1300
QTD_EDGES_NODE_97 1
EDGE_0	97	98	0.423372
QTD_EDGES_IN_NODE_97 1
EDGE_IN_0	96	97	0.423307
QTD_NEARBY_LANES_NODE_97 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_97 0
NODE	98	n	1	7495982.833848	-242950.560828	-2.889650	2.777778	0.134392	1639691301.816542	-22.623644	-41.500811	1300
QTD_EDGES_NODE_98 1
EDGE_0	98	99	0.413256
QTD_EDGES_IN_NODE_98 1
EDGE_IN_0	97	98	0.423372
QTD_NEARBY_LANES_NODE_98 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_98 0
NODE	99	n	1	7495982.435000	-242950.669000	-2.865050	2.777778	0.155005	1639691301.965314	-22.623648	-41.500810	1300
QTD_EDGES_NODE_99 1
EDGE_0	99	100	0.544079
QTD_EDGES_IN_NODE_99 1
EDGE_IN_0	98	99	0.413256
QTD_NEARBY_LANES_NODE_99 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_99 0
NODE	100	n	1	7495981.916873	-242950.835032	-2.813678	2.777778	0.242956	1639691302.161183	-22.623653	-41.500809	1300
QTD_EDGES_NODE_100 1
EDGE_0	100	101	0.524199
QTD_EDGES_IN_NODE_100 1
EDGE_IN_0	99	100	0.544079
QTD_NEARBY_LANES_NODE_100 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_100 0
NODE	101	n	1	7495981.418000	-242950.996000	-2.860911	2.777778	-0.232260	1639691302.349895	-22.623657	-41.500807	1300
QTD_EDGES_NODE_101 1
EDGE_0	101	102	0.613205
QTD_EDGES_IN_NODE_101 1
EDGE_IN_0	100	101	0.524199
QTD_NEARBY_LANES_NODE_101 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_101 0
NODE	102	n	1	7495980.824909	-242951.151767	-2.900191	2.777778	-0.166587	1639691302.570648	-22.623663	-41.500806	1300
QTD_EDGES_NODE_102 1
EDGE_0	102	103	0.593213
QTD_EDGES_IN_NODE_102 1
EDGE_IN_0	101	102	0.613205
QTD_NEARBY_LANES_NODE_102 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_102 0
NODE	103	n	1	7495980.249000	-242951.294000	-2.889467	2.777778	0.047418	1639691302.784205	-22.623668	-41.500805	1300
QTD_EDGES_NODE_103 1
EDGE_0	103	104	0.460967
QTD_EDGES_IN_NODE_103 1
EDGE_IN_0	102	103	0.593213
QTD_NEARBY_LANES_NODE_103 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_103 0
NODE	104	n	1	7495979.803499	-242951.412404	-2.878893	2.777778	0.060141	1639691302.950153	-22.623672	-41.500804	1300
QTD_EDGES_NODE_104 1
EDGE_0	104	105	0.460748
QTD_EDGES_IN_NODE_104 1
EDGE_IN_0	103	104	0.460967
QTD_NEARBY_LANES_NODE_104 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_104 0
NODE	105	n	1	7495979.358274	-242951.530995	-2.886727	2.777778	-0.044606	1639691303.116022	-22.623676	-41.500803	1300
QTD_EDGES_NODE_105 1
EDGE_0	105	106	0.450656
QTD_EDGES_IN_NODE_105 1
EDGE_IN_0	104	105	0.460748
QTD_NEARBY_LANES_NODE_105 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_105 0
NODE	106	n	1	7495978.921000	-242951.640000	-2.912211	2.777778	-0.147363	1639691303.278258	-22.623680	-41.500802	1300
QTD_EDGES_NODE_106 1
EDGE_0	106	107	0.492319
QTD_EDGES_IN_NODE_106 1
EDGE_IN_0	105	106	0.450656
QTD_NEARBY_LANES_NODE_106 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_106 0
NODE	107	n	1	7495978.440657	-242951.747930	-2.932636	2.777778	-0.108478	1639691303.455493	-22.623684	-41.500801	1300
QTD_EDGES_NODE_107 1
EDGE_0	107	108	0.481959
QTD_EDGES_IN_NODE_107 1
EDGE_IN_0	106	107	0.492319
QTD_NEARBY_LANES_NODE_107 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_107 0
NODE	108	n	1	7495977.967000	-242951.837000	-2.981844	2.777778	-0.261854	1639691303.628999	-22.623688	-41.500800	1300
QTD_EDGES_NODE_108 1
EDGE_0	108	109	0.611598
QTD_EDGES_IN_NODE_108 1
EDGE_IN_0	107	108	0.481959
QTD_NEARBY_LANES_NODE_108 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_108 0
NODE	109	n	1	7495977.361529	-242951.923354	-3.022946	2.777778	-0.174617	1639691303.849174	-22.623694	-41.500799	1300
QTD_EDGES_NODE_109 1
EDGE_0	109	110	0.610978
QTD_EDGES_IN_NODE_109 1
EDGE_IN_0	108	109	0.611598
QTD_NEARBY_LANES_NODE_109 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_109 0
NODE	110	n	1	7495976.753000	-242951.978000	-3.085335	2.777778	-0.261890	1639691304.069126	-22.623699	-41.500799	1300
QTD_EDGES_NODE_110 1
EDGE_0	110	111	0.471620
QTD_EDGES_IN_NODE_110 1
EDGE_IN_0	109	110	0.610978
QTD_NEARBY_LANES_NODE_110 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_110 0
NODE	111	n	1	7495976.281509	-242951.989044	3.135442	2.777778	-0.334321	1639691304.238909	-22.623704	-41.500799	1300
QTD_EDGES_NODE_111 1
EDGE_0	111	112	0.451727
QTD_EDGES_IN_NODE_111 1
EDGE_IN_0	110	111	0.471620
QTD_NEARBY_LANES_NODE_111 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_111 0
NODE	112	n	1	7495975.830000	-242951.975000	3.089669	2.777778	-0.259968	1639691304.401531	-22.623708	-41.500799	1300
QTD_EDGES_NODE_112 1
EDGE_0	112	113	0.584119
QTD_EDGES_IN_NODE_112 1
EDGE_IN_0	111	112	0.451727
QTD_NEARBY_LANES_NODE_112 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_112 0
NODE	113	n	1	7495975.248186	-242951.923158	3.027396	2.777778	-0.272872	1639691304.611814	-22.623713	-41.500799	1300
QTD_EDGES_NODE_113 1
EDGE_0	113	114	0.574890
QTD_EDGES_IN_NODE_113 1
EDGE_IN_0	112	113	0.584119
QTD_NEARBY_LANES_NODE_113 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_113 0
NODE	114	n	1	7495974.677000	-242951.858000	3.042029	2.777778	0.066716	1639691304.818774	-22.623718	-41.500800	1300
QTD_EDGES_NODE_114 1
EDGE_0	114	115	0.549562
QTD_EDGES_IN_NODE_114 1
EDGE_IN_0	113	114	0.574890
QTD_NEARBY_LANES_NODE_114 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_114 0
NODE	115	n	1	7495974.130000	-242951.805000	2.989255	2.777778	-0.246933	1639691305.016616	-22.623723	-41.500801	1300
QTD_EDGES_NODE_115 1
EDGE_0	115	116	0.606031
QTD_EDGES_IN_NODE_115 1
EDGE_IN_0	114	115	0.549562
QTD_NEARBY_LANES_NODE_115 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_115 0
NODE	116	n	1	7495973.537000	-242951.680000	2.890518	2.777778	-0.404132	1639691305.234788	-22.623728	-41.500802	1300
QTD_EDGES_NODE_116 1
EDGE_0	116	117	0.548549
QTD_EDGES_IN_NODE_116 1
EDGE_IN_0	115	116	0.606031
QTD_NEARBY_LANES_NODE_116 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_116 0
NODE	117	n	1	7495973.012000	-242951.521000	2.810468	2.777778	-0.365826	1639691305.432265	-22.623733	-41.500804	1300
QTD_EDGES_NODE_117 1
EDGE_0	117	118	0.540048
QTD_EDGES_IN_NODE_117 1
EDGE_IN_0	116	117	0.548549
QTD_NEARBY_LANES_NODE_117 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_117 0
NODE	118	n	1	7495972.508000	-242951.327000	2.812212	2.777778	0.008475	1639691305.626683	-22.623738	-41.500806	1300
QTD_EDGES_NODE_118 1
EDGE_0	118	119	0.577378
QTD_EDGES_IN_NODE_118 1
EDGE_IN_0	117	118	0.540048
QTD_NEARBY_LANES_NODE_118 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_118 0
NODE	119	n	1	7495971.955000	-242951.161000	2.782949	2.777778	-0.132264	1639691305.834538	-22.623743	-41.500807	1300
QTD_EDGES_NODE_119 1
EDGE_0	119	120	0.516013
QTD_EDGES_IN_NODE_119 1
EDGE_IN_0	118	119	0.577378
QTD_NEARBY_LANES_NODE_119 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_119 0
NODE	120	n	1	7495971.485000	-242950.948000	2.741011	2.777778	-0.210189	1639691306.020303	-22.623747	-41.500809	1300
QTD_EDGES_NODE_120 1
EDGE_0	120	121	0.527937
QTD_EDGES_IN_NODE_120 1
EDGE_IN_0	119	120	0.516013
QTD_NEARBY_LANES_NODE_120 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_120 0
NODE	121	n	1	7495970.994000	-242950.754000	2.720826	2.777778	-0.100030	1639691306.210360	-22.623751	-41.500811	1300
QTD_EDGES_NODE_121 1
EDGE_0	121	122	0.538447
QTD_EDGES_IN_NODE_121 1
EDGE_IN_0	120	121	0.527937
QTD_NEARBY_LANES_NODE_121 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_121 0
NODE	122	n	1	7495970.513000	-242950.512000	2.651174	2.777778	-0.327348	1639691306.404201	-22.623756	-41.500814	1300
QTD_EDGES_NODE_122 1
EDGE_0	122	123	0.524798
QTD_EDGES_IN_NODE_122 1
EDGE_IN_0	121	122	0.538447
QTD_NEARBY_LANES_NODE_122 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_122 0
NODE	123	n	1	7495970.056000	-242950.254000	2.635281	2.777778	-0.079327	1639691306.593128	-22.623760	-41.500816	1300
QTD_EDGES_NODE_123 1
EDGE_0	123	124	0.544136
QTD_EDGES_IN_NODE_123 1
EDGE_IN_0	122	123	0.524798
QTD_NEARBY_LANES_NODE_123 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_123 0
NODE	124	n	1	7495969.578000	-242949.994000	2.642612	2.777778	0.035351	1639691306.789017	-22.623764	-41.500819	1300
QTD_EDGES_NODE_124 1
EDGE_0	124	125	0.514208
QTD_EDGES_IN_NODE_124 1
EDGE_IN_0	123	124	0.544136
QTD_NEARBY_LANES_NODE_124 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_124 0
NODE	125	n	1	7495969.127000	-242949.747000	2.593290	2.777778	-0.246661	1639691306.974132	-22.623768	-41.500822	1300
QTD_EDGES_NODE_125 1
EDGE_0	125	126	0.550833
QTD_EDGES_IN_NODE_125 1
EDGE_IN_0	124	125	0.514208
QTD_NEARBY_LANES_NODE_125 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_125 0
NODE	126	n	1	7495968.671000	-242949.438000	2.536833	2.777778	-0.262821	1639691307.172432	-22.623772	-41.500825	1300
QTD_EDGES_NODE_126 1
EDGE_0	126	127	0.530454
QTD_EDGES_IN_NODE_126 1
EDGE_IN_0	125	126	0.550833
QTD_NEARBY_LANES_NODE_126 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_126 0
NODE	127	n	1	7495968.237000	-242949.133000	2.546923	2.777778	0.049890	1639691307.363395	-22.623776	-41.500828	1300
QTD_EDGES_NODE_127 1
EDGE_0	127	128	0.553624
QTD_EDGES_IN_NODE_127 1
EDGE_IN_0	126	127	0.530454
QTD_NEARBY_LANES_NODE_127 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_127 0
NODE	128	n	1	7495967.773000	-242948.831000	2.522723	2.777778	-0.114245	1639691307.562700	-22.623780	-41.500831	1300
QTD_EDGES_NODE_128 1
EDGE_0	128	129	0.507291
QTD_EDGES_IN_NODE_128 1
EDGE_IN_0	127	128	0.553624
QTD_NEARBY_LANES_NODE_128 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_128 0
NODE	129	n	1	7495967.373000	-242948.519000	2.476932	2.777778	-0.232658	1639691307.745325	-22.623784	-41.500834	1300
QTD_EDGES_NODE_129 1
EDGE_0	129	130	0.568958
QTD_EDGES_IN_NODE_129 1
EDGE_IN_0	128	129	0.507291
QTD_NEARBY_LANES_NODE_129 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_129 0
NODE	130	n	1	7495966.926000	-242948.167000	2.418175	2.777778	-0.264723	1639691307.950150	-22.623788	-41.500837	1300
QTD_EDGES_NODE_130 1
EDGE_0	130	131	0.536706
QTD_EDGES_IN_NODE_130 1
EDGE_IN_0	129	130	0.568958
QTD_NEARBY_LANES_NODE_130 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_130 0
NODE	131	n	1	7495966.544000	-242947.790000	2.385993	2.777778	-0.156119	1639691308.143364	-22.623791	-41.500841	1300
QTD_EDGES_NODE_131 1
EDGE_0	131	132	0.533908
QTD_EDGES_IN_NODE_131 1
EDGE_IN_0	130	131	0.536706
QTD_NEARBY_LANES_NODE_131 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_131 0
NODE	132	n	1	7495966.147000	-242947.433000	2.400919	2.777778	0.073251	1639691308.335571	-22.623794	-41.500845	1300
QTD_EDGES_NODE_132 1
EDGE_0	132	133	0.548391
QTD_EDGES_IN_NODE_132 1
EDGE_IN_0	131	132	0.533908
QTD_NEARBY_LANES_NODE_132 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_132 0
NODE	133	n	1	7495965.745000	-242947.060000	2.418835	2.777778	0.085553	1639691308.532992	-22.623798	-41.500848	1300
QTD_EDGES_NODE_133 1
EDGE_0	133	134	0.513942
QTD_EDGES_IN_NODE_133 1
EDGE_IN_0	132	133	0.548391
QTD_NEARBY_LANES_NODE_133 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_133 0
NODE	134	n	1	7495965.351000	-242946.730000	2.394467	2.777778	-0.123824	1639691308.718011	-22.623802	-41.500851	1300
QTD_EDGES_NODE_134 1
EDGE_0	134	135	0.509864
QTD_EDGES_IN_NODE_134 1
EDGE_IN_0	133	134	0.513942
QTD_NEARBY_LANES_NODE_134 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_134 0
NODE	135	n	1	7495964.995000	-242946.365000	2.381560	2.777778	-0.066358	1639691308.901561	-22.623805	-41.500855	1300
QTD_EDGES_NODE_135 1
EDGE_0	135	136	0.537061
QTD_EDGES_IN_NODE_135 1
EDGE_IN_0	134	135	0.509864
QTD_NEARBY_LANES_NODE_135 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_135 0
NODE	136	n	1	7495964.592000	-242946.010000	2.417412	2.777778	0.173475	1639691309.094903	-22.623808	-41.500859	1300
QTD_EDGES_NODE_136 1
EDGE_0	136	137	0.514965
QTD_EDGES_IN_NODE_136 1
EDGE_IN_0	135	136	0.537061
QTD_NEARBY_LANES_NODE_136 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_136 0
NODE	137	n	1	7495964.207000	-242945.668000	2.379856	2.777778	-0.189148	1639691309.280291	-22.623812	-41.500862	1300
QTD_EDGES_NODE_137 1
EDGE_0	137	138	0.546631
QTD_EDGES_IN_NODE_137 1
EDGE_IN_0	136	137	0.514965
QTD_NEARBY_LANES_NODE_137 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_137 0
NODE	138	n	1	7495963.825000	-242945.277000	2.366447	2.777778	-0.064306	1639691309.477078	-22.623815	-41.500866	1300
QTD_EDGES_NODE_138 1
EDGE_0	138	139	0.505843
QTD_EDGES_IN_NODE_138 1
EDGE_IN_0	137	138	0.546631
QTD_NEARBY_LANES_NODE_138 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_138 0
NODE	139	n	1	7495963.456000	-242944.931000	2.391096	2.777778	0.127220	1639691309.659181	-22.623818	-41.500869	1300
QTD_EDGES_NODE_139 1
EDGE_0	139	140	0.525047
QTD_EDGES_IN_NODE_139 1
EDGE_IN_0	138	139	0.505843
QTD_NEARBY_LANES_NODE_139 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_139 0
NODE	140	n	1	7495963.071000	-242944.574000	2.416949	2.777778	0.128545	1639691309.848198	-22.623822	-41.500873	1300
QTD_EDGES_NODE_140 1
EDGE_0	140	141	0.578999
QTD_EDGES_IN_NODE_140 1
EDGE_IN_0	139	140	0.525047
QTD_NEARBY_LANES_NODE_140 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_140 0
NODE	141	n	1	7495962.629000	-242944.200000	2.461890	2.777778	0.200995	1639691310.056638	-22.623826	-41.500877	1300
QTD_EDGES_NODE_141 1
EDGE_0	141	142	0.531851
QTD_EDGES_IN_NODE_141 1
EDGE_IN_0	140	141	0.578999
QTD_NEARBY_LANES_NODE_141 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_141 0
NODE	142	n	1	7495962.208000	-242943.875000	2.485197	2.777778	0.114530	1639691310.248104	-22.623829	-41.500880	1300
QTD_EDGES_NODE_142 1
EDGE_0	142	143	0.500634
QTD_EDGES_IN_NODE_142 1
EDGE_IN_0	141	142	0.531851
QTD_NEARBY_LANES_NODE_142 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_142 0
NODE	143	n	1	7495961.811000	-242943.570000	2.479579	2.777778	-0.029446	1639691310.428332	-22.623833	-41.500883	1300
QTD_EDGES_NODE_143 1
EDGE_0	143	144	0.507106
QTD_EDGES_IN_NODE_143 1
EDGE_IN_0	142	143	0.500634
QTD_NEARBY_LANES_NODE_143 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_143 0
NODE	144	e	1	7495961.445000	-242943.219000	2.510091	2.777778	0.156646	1639691310.610890	-22.623836	-41.500886	1300
QTD_EDGES_NODE_144 0
QTD_EDGES_IN_NODE_144 1
EDGE_IN_0	143	144	0.507106
QTD_NEARBY_LANES_NODE_144 1
NEARBY_LANE_0	1	0	145
QTD_NEARBY_CROSSROADS_NODE_144 0
QTD_EDGES_OF_GRAPH	144
EDGE	0	1	0.553913
EDGE	1	2	0.531906
EDGE	2	3	0.521534
EDGE	3	4	0.531661
EDGE	4	5	0.521656
EDGE	5	6	0.521848
EDGE	6	7	0.526036
EDGE	7	8	0.551533
EDGE	8	9	0.541695
EDGE	9	10	0.541711
EDGE	10	11	0.542112
EDGE	11	12	0.507372
EDGE	12	13	0.622827
EDGE	13	14	0.482269
EDGE	14	15	0.482690
EDGE	15	16	0.482203
EDGE	16	17	0.622729
EDGE	17	18	0.601813
EDGE	18	19	0.471113
EDGE	19	20	0.470739
EDGE	20	21	0.470726
EDGE	21	22	0.470637
EDGE	22	23	0.470535
EDGE	23	24	0.470164
EDGE	24	25	0.514164
EDGE	25	26	0.612518
EDGE	26	27	0.604074
EDGE	27	28	0.460735
EDGE	28	29	0.440056
EDGE	29	30	0.597757
EDGE	30	31	0.570190
EDGE	31	32	0.605129
EDGE	32	33	0.559920
EDGE	33	34	0.550296
EDGE	34	35	0.550349
EDGE	35	36	0.550373
EDGE	36	37	0.510816
EDGE	37	38	0.573245
EDGE	38	39	0.510025
EDGE	39	40	0.560354
EDGE	40	41	0.683369
EDGE	41	42	0.552588
EDGE	42	43	0.606172
EDGE	43	44	0.511533
EDGE	44	45	0.523206
EDGE	45	46	0.540023
EDGE	46	47	0.547430
EDGE	47	48	0.628910
EDGE	48	49	0.549859
EDGE	49	50	0.522816
EDGE	50	51	0.534158
EDGE	51	52	0.530728
EDGE	52	53	0.604802
EDGE	53	54	0.571948
EDGE	54	55	0.543600
EDGE	55	56	0.557310
EDGE	56	57	0.635982
EDGE	57	58	0.529245
EDGE	58	59	0.502872
EDGE	59	60	0.564281
EDGE	60	61	0.621550
EDGE	61	62	0.562286
EDGE	62	63	0.545221
EDGE	63	64	0.521487
EDGE	64	65	0.613254
EDGE	65	66	0.599580
EDGE	66	67	0.528842
EDGE	67	68	0.523054
EDGE	68	69	0.520359
EDGE	69	70	0.650665
EDGE	70	71	0.526642
EDGE	71	72	0.665019
EDGE	72	73	0.504053
EDGE	73	74	0.512298
EDGE	74	75	0.506423
EDGE	75	76	0.624309
EDGE	76	77	0.519351
EDGE	77	78	0.601057
EDGE	78	79	0.516214
EDGE	79	80	0.538906
EDGE	80	81	0.611932
EDGE	81	82	0.491445
EDGE	82	83	0.491016
EDGE	83	84	0.400472
EDGE	84	85	0.400325
EDGE	85	86	0.534233
EDGE	86	87	0.524310
EDGE	87	88	0.550140
EDGE	88	89	0.540406
EDGE	89	90	0.540750
EDGE	90	91	0.431264
EDGE	91	92	0.431208
EDGE	92	93	0.584423
EDGE	93	94	0.564198
EDGE	94	95	0.403138
EDGE	95	96	0.393049
EDGE	96	97	0.423307
EDGE	97	98	0.423372
EDGE	98	99	0.413256
EDGE	99	100	0.544079
EDGE	100	101	0.524199
EDGE	101	102	0.613205
EDGE	102	103	0.593213
EDGE	103	104	0.460967
EDGE	104	105	0.460748
EDGE	105	106	0.450656
EDGE	106	107	0.492319
EDGE	107	108	0.481959
EDGE	108	109	0.611598
EDGE	109	110	0.610978
EDGE	110	111	0.471620
EDGE	111	112	0.451727
EDGE	112	113	0.584119
EDGE	113	114	0.574890
EDGE	114	115	0.549562
EDGE	115	116	0.606031
EDGE	116	117	0.548549
EDGE	117	118	0.540048
EDGE	118	119	0.577378
EDGE	119	120	0.516013
EDGE	120	121	0.527937
EDGE	121	122	0.538447
EDGE	122	123	0.524798
EDGE	123	124	0.544136
EDGE	124	125	0.514208
EDGE	125	126	0.550833
EDGE	126	127	0.530454
EDGE	127	128	0.553624
EDGE	128	129	0.507291
EDGE	129	130	0.568958
EDGE	130	131	0.536706
EDGE	131	132	0.533908
EDGE	132	133	0.548391
EDGE	133	134	0.513942
EDGE	134	135	0.509864
EDGE	135	136	0.537061
EDGE	136	137	0.514965
EDGE	137	138	0.546631
EDGE	138	139	0.505843
EDGE	139	140	0.525047
EDGE	140	141	0.578999
EDGE	141	142	0.531851
EDGE	142	143	0.500634
EDGE	143	144	0.507106
