/* JS */ gapi.loaded_2(function(_){var window=this;
var Tn=function(){};Tn.prototype.x$=null;Tn.prototype.getOptions=function(){var a;(a=this.x$)||(a={},_.Vn(this)&&(a[0]=!0,a[1]=!0),a=this.x$=a);return a};var Wn;Wn=function(){};_.J(Wn,Tn);_.Vn=function(a){if(!a.Naa&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.Naa=g}catch(h){}}throw Error("I");}return a.Naa};_.fo=new Wn;

_.fq=function(a){return(0,window.encodeURIComponent)(String(a))};_.Eh=function(a){return null==a?"":String(a)};_.Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Am=function(a,c){if(!c)return a;var f=a.indexOf("#");0>f&&(f=a.length);var g=a.indexOf("?");if(0>g||g>f){g=f;var h=""}else h=a.substring(g+1,f);a=[a.substr(0,g),h,a.substr(f)];f=a[1];a[1]=c?f?f+"&"+c:c:f;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.$i=function(a,c,f){if(_.ea(c))for(var g=0;g<c.length;g++)_.$i(a,String(c[g]),f);else null!=c&&f.push(a+(""===c?"":"="+_.fq(c)))};_.Bm=function(a){var c=[],f;for(f in a)_.$i(f,a[f],c);return c.join("&")};_.Dm=function(a,c){c=_.Bm(c);return _.Am(a,c)};_.Nb=function(a,c,f){for(var g=0,h=c.length;0<=(g=a.indexOf(c,g))&&g<f;){var l=a.charCodeAt(g-1);if(38==l||63==l)if(l=a.charCodeAt(g+h),!l||61==l||38==l||35==l)return g;g+=h+1}return-1};_.jZ=/#|$/;

var zk;
zk=function(a,c){a=_.R.Fh({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var f=window.navigator.userAgent||"";var g=window.navigator.product||"";f=0!=f.indexOf("Opera")&&-1==f.indexOf("WebKit")&&"Gecko"==g&&0<f.indexOf("rv:1.")}else f=!1;a.src=f?"about:blank":c;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);f&&
(a.src=c);return a};
_.Bk=function(){function a(){return!!n("auth/useFirstPartyAuthV2")}function c(a,c,f,g,h){var l=n("proxy");if(g||!l){l=n("root");var q=n("root-1p")||l;l=l||"https://content.googleapis.com";q=q||"https://clients6.google.com";var t=n("xd3")||"/static/proxy.html";l=(g||String(c?q:l))+t}l=String(l);f&&(l+=(0<=l.indexOf("?")?"&":"?")+"usegapi=1");(c=_.R.Qc().jsh||_.Rb.aX.Ok())&&(l+=(0<=l.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));l+="#parent="+(0,window.encodeURIComponent)(null!=h?String(h):
_.Rb.Pq(window.document.location.href));return l+("&rpctoken="+a)}function f(a,c,f,g,n){var q=h(f,g,n);t[q]||(f=zk(q,c),_.T.register("ready:"+a,function(){_.T.unregister("ready:"+a);if(!v[q]){v[q]=!0;var c=w[q];w[q]=[];for(var f=0,g=c.length;f<g;++f){var h=c[f];l(h.qf,h.$r,h.Ga)}}}),_.T.tf(q,c),t[q]=f)}function g(a,g,h){var l=String(2147483647*(0,_.Vb)()|0),n=c(l,a,g,h);_.Wa(function(){f(l,n,a,g,h)})}function h(a,f,g){a=c("",a,f,g,"");g=q[a+f];if(!g){g=_.Tb();g.update(a);g=g.Of().toLowerCase();var h=
(0,_.Vb)();g+=h;q[a+f]=g}return"apiproxy"+g}function l(a,c,f){var l=void 0,q=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var A=function(a){if(a){if("undefined"!=typeof l&&"undefined"!=typeof a.root&&l!=a.root)throw"all requests in a batch must have the same root URL";l=a.root||l;q=_.Qj.Nq(a.headers)}};if(c)for(var z=0,F=c.length;z<F;++z){var S=c[z];S&&A(S.params)}A=!!n("useGapiForXd3");var Ca=h(q,A,l);t[Ca]||g(q,A,l);v[Ca]?_.T.call(Ca,a,function(a){if(this.f==
Ca&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f)){var c=_.of(a);f(c,a)}},c):(w[Ca]||(w[Ca]=[]),w[Ca].push({qf:a,$r:c,Ga:f}))}function n(a){return _.P("googleapis.config/"+a)}var q={},t={},v={},w={};return{Md:function(c,f,g){var h=g||"auto";c=c||{};if("none"==h)return c;f=f||window.location.href;g=c.Authorization;var l=c.OriginToken;if(!g&&!l){(l=_.au())&&l.access_token&&("oauth2"==h||"auto"==h)&&(g=String(l.token_type||"Bearer")+" "+l.access_token);if(l=!g)l=(!!n("auth/useFirstPartyAuth")||
"1p"==h)&&"oauth2"!=h;if(l&&_.Qj.er()){if(a()){g=n("primaryEmail");h=n("appDomain");l=n("fogId");var q=[];g&&q.push({key:"e",value:g});h&&q.push({key:"a",value:h});l&&q.push({key:"u",value:l});g=_.Qj.Qe(q)}else g=_.Qj.Qe();g&&(f=_.Dh(f),f=c["X-Goog-AuthUser"]||f,_.im(_.Eh(f))&&(!a()||a()&&_.im(_.Eh(n("primaryEmail")))&&_.im(_.Eh(n("appDomain")))&&_.im(_.Eh(n("fogId"))))&&(f="0"),_.im(_.Eh(f))||(c["X-Goog-AuthUser"]=f))}g?c.Authorization=g:!1!==n("auth/useOriginToken")&&(l=_.Qj.bq())&&(c.OriginToken= l)}return c},Dd:l}}();

var tk,uk;
_.Al={tka:"Authorization",MH:"Content-ID",oka:"Content-Transfer-Encoding",jka:"Content-Type",uka:"Date",wka:"OriginToken",xka:"WWW-Authenticate",pka:"X-ClientDetails",yka:"X-Goog-AuthUser",qka:"X-Goog-Encode-Response-If-Executable",Ika:"X-Goog-Meeting-Botguardid",Jka:"X-Goog-Meeting-Debugid",Kka:"X-Goog-Meeting-Token",zka:"X-Goog-PageId",kka:"X-Goog-Safety-Content-Type",lka:"X-Goog-Safety-Encoding",Aka:"X-HTTP-Method-Override",mka:"X-JavaScript-User-Agent",rka:"X-Origin",nka:"X-Referer",Bka:"X-Requested-With",
Cka:"X-Use-HTTP-Status-Code-Override"};
tk=["Accept","Accept-Language",_.Al.tka,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Al.jka,_.Al.uka,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.Al.wka,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Al.pka,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",_.Al.yka,
_.Al.zka,_.Al.qka,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.Al.Aka,_.Al.mka,"X-Pan-Versionid","X-Proxied-User-IP",
_.Al.rka,_.Al.nka,_.Al.Bka,"X-Upload-Content-Length","X-Upload-Content-Type",_.Al.Cka,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Al.Ika,_.Al.Jka,_.Al.Kka,"X-Sfdc-Authorization"];
uk=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Al.oka,_.Al.jka,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Al.xka,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Al.kka,_.Al.lka,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL", "X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Al.Ika,_.Al.Jka,_.Al.Kka];
var Bt,lm,em,wl,jm,Cr,am,yl,Wl,Ul,hm,Tl;Bt=null;lm=null;em=null;wl=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};
_.Cl=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=!0,g=0,h=a.length;g<h;++g){var l=a.charAt(g),n=a.charCodeAt(g);if(55296<=n&&56319>=n&&g+1<h){var q=a.charAt(g+1),t=a.charCodeAt(g+1);56320<=t&&57343>=t&&(l+=q,n=65536+(n-55296<<10)+(t-56320),++g)}if(!(0<=n&&1114109>=n)||55296<=n&&57343>=n||64976<=n&&65007>=n||65534==(n&65534))n=65533,l=String.fromCharCode(n);q=!(32<=n&&126>=n)||" "==l||f&&":"==l||"\\"==l;!f||"/"!=l&&"?"!=l||(f=!1);"%"==l&&(g+2>=h?q=!0:(t=16*(0,window.parseInt)(a.charAt(g+
1),16)+(0,window.parseInt)(a.charAt(g+2),16),0<=t&&255>=t?(n=t,l=0==n?"":"%"+(256+t).toString(16).toUpperCase().substr(1),g+=2):q=!0));q&&(l=(0,window.encodeURIComponent)(l),1>=l.length&&(0<=n&&127>=n?l="%"+(256+n).toString(16).toUpperCase().substr(1):(n=65533,l=(0,window.encodeURIComponent)(String.fromCharCode(n)))));c.push(l)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");f=[];g=0;for(h=c.length;g<h;++g)l=c[g],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==n?g+1==h&&f.push(""):".."==n?(0<f.length&&f.pop(),g+1==h&&f.push("")):f.push(l);a[0]=f.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};jm={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Cr={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
am=function(a){if(!_.re(a))return null;for(var c={},f=0;f<a.length;f++){var g=a[f];if("string"===typeof g&&g){var h=g.toLowerCase();wl(g,h)&&(c[h]=g)}}for(var l in _.Al)Object.prototype.hasOwnProperty.call(_.Al,l)&&(g=_.Al[l],h=g.toLowerCase(),wl(g,h)&&Object.prototype.hasOwnProperty.call(c,h)&&(c[h]=g));return c};yl=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Wl=/[ \t]*(\r?\n[ \t]+)+/g;Ul=/^[ \t]+|[ \t]+$/g;
hm=function(a,c){if(!c&&"object"===typeof a&&a&&"number"===typeof a.length){c=a;a="";for(var f=0,g=c.length;f<g;++f){var h=hm(c[f],!0);h&&(a&&(h=a+", "+h),a=h)}}if("string"===typeof a&&(a=a.replace(Wl," "),a=a.replace(Ul,""),""==a.replace(yl,"")&&a))return a};Tl=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.gm=function(a){if("string"!==typeof a||!a||!a.match(Tl))return null;a=a.toLowerCase();if(null==em){var c=[],f=_.P("googleapis/headers/response");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/response"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(uk);(f=_.P("googleapis/headers/request"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/request"))&&
"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(tk);for(var g in _.Al)Object.prototype.hasOwnProperty.call(_.Al,g)&&c.push(_.Al[g]);em=am(c)}return null!=em&&em.hasOwnProperty(a)?em[a]:a};
_.hu=function(a,c){if(!_.gm(a)||!hm(c))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Cr[a])return null;if(null==Bt){c=[];var f=_.P("googleapis/headers/request");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/request"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(tk);Bt=am(c)}return null!=Bt&&Bt.hasOwnProperty(a)?Bt[a]:null};
_.Zo=function(a,c){if(!_.gm(a)||!hm(c))return null;a=a.toLowerCase();if(jm[a])return null;if(null==lm){c=[];var f=_.P("googleapis/headers/response");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/response"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(uk);lm=am(c)}return null!=lm&&lm.hasOwnProperty(a)?a:null};
_.zl=function(a,c){if(_.gm(c)&&null!=a&&"object"===typeof a){var f=void 0,g;for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)&&wl(g,c)){var h=hm(a[g]);h&&(void 0!==f&&(h=f+", "+h),f=h)}return f}};_.om=function(a,c,f,g){var h=_.gm(c);if(h){f&&(f=hm(f));c=c.toLowerCase();for(var l in a)Object.prototype.hasOwnProperty.call(a,l)&&wl(l,c)&&delete a[l];f&&(g||(c=h),a[c]=f)}};
_.Vt=function(a,c){var f={};if(!a)return f;a=a.split("\r\n");for(var g=0,h=a.length;g<h;++g){var l=a[g];if(!l)break;var n=l.indexOf(":");if(!(0>=n)){var q=l.substring(0,n);if(q=_.gm(q)){for(l=l.substring(n+1);g+1<h&&a[g+1].match(/^[ \t]/);)l+="\r\n"+a[g+1],++g;if(l=hm(l))if(q=_.Zo(q,l)||(c?void 0:q))q=q.toLowerCase(),n=_.zl(f,q),void 0!==n&&(l=n+", "+l),_.om(f,q,l,!0)}}}return f};

_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};

_.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};_.Pi=function(a,c){this.Ka={};this.Ye=[];this.IE=this.Kf=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else a&&this.addAll(a)};_.k=_.Pi.prototype;_.k.Da=function(){return this.Kf};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.Ye.length;c++)a.push(this.Ka[this.Ye[c]]);return a};_.k.$b=function(){Qi(this);return this.Ye.concat()};
_.k.YR=function(a){return _.Ri(this.Ka,a)};_.k.zn=_.b(2);_.k.equals=function(a,c){if(this===a)return!0;if(this.Kf!=a.Da())return!1;c=c||kA;Qi(this);for(var f,g=0;f=this.Ye[g];g++)if(!c(this.get(f),a.get(f)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.Kf};_.Pi.prototype.clear=function(){this.Ka={};this.IE=this.Kf=this.Ye.length=0};
_.Pi.prototype.remove=function(a){return _.Ri(this.Ka,a)?(delete this.Ka[a],this.Kf--,this.IE++,this.Ye.length>2*this.Kf&&Qi(this),!0):!1};var Qi=function(a){if(a.Kf!=a.Ye.length){for(var c=0,f=0;c<a.Ye.length;){var g=a.Ye[c];_.Ri(a.Ka,g)&&(a.Ye[f++]=g);c++}a.Ye.length=f}if(a.Kf!=a.Ye.length){var h={};for(f=c=0;c<a.Ye.length;)g=a.Ye[c],_.Ri(h,g)||(a.Ye[f++]=g,h[g]=1),c++;a.Ye.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.Ka,a)?this.Ka[a]:c};
_.k.set=function(a,c){_.Ri(this.Ka,a)||(this.Kf++,this.Ye.push(a),this.IE++);this.Ka[a]=c};_.k.addAll=function(a){if(a instanceof _.Pi)for(var c=a.$b(),f=0;f<c.length;f++)this.set(c[f],a.get(c[f]));else for(c in a)this.set(c,a[c])};_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};
_.k.xc=function(a){Qi(this);var c=0,f=this.IE,g=this,h=new _.Mi;h.next=function(){if(f!=g.IE)throw Error("z");if(c>=g.Ye.length)throw _.Si;var h=g.Ye[c++];return a?h:g.Ka[h]};return h};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

_.qA=function(a){var c=0,f;for(f in a)c++;return c};_.Li=function(a){var c=[],f=0,g;for(g in a)c[f++]=a[g];return c};_.Ki=function(a){var c=[],f=0,g;for(g in a)c[f++]=g;return c};_.yH=function(a,c){var f=_.re(c),g=f?c:arguments;for(f=f?0:1;f<g.length;f++){if(null==a)return;a=a[g[f]]}return a};_.Ni=function(a){if(a.Va&&"function"==typeof a.Va)return a.Va();if(_.fa(a))return a.split("");if(_.re(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return _.Li(a)};
_.hz=function(a){if(a.$b&&"function"==typeof a.$b)return a.$b();if(!a.Va||"function"!=typeof a.Va){if(_.re(a)||_.fa(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return _.Ki(a)}};_.Oi=function(a,c,f){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,f);else if(_.re(a)||_.fa(a))(0,_.Be)(a,c,f);else for(var g=_.hz(a),h=_.Ni(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

var zp;_.PC=function(a){return(new zp).kZ(a)};zp=function(){};zp.prototype.kZ=function(a){var c=[];Qk(this,a,c);return c.join("")};
var Qk=function(a,c,f){if(null==c)f.push("null");else{if("object"==typeof c){if(_.ea(c)){var g=c;c=g.length;f.push("[");for(var h="",l=0;l<c;l++)f.push(h),Qk(a,g[l],f),h=",";f.push("]");return}if(c instanceof String||c instanceof Number||c instanceof Boolean)c=c.valueOf();else{f.push("{");h="";for(g in c)Object.prototype.hasOwnProperty.call(c,g)&&(l=c[g],"function"!=typeof l&&(f.push(h),Cp(g,f),f.push(":"),Qk(a,l,f),h=","));f.push("}");return}}switch(typeof c){case "string":Cp(c,f);break;case "number":f.push((0,window.isFinite)(c)&&
!(0,window.isNaN)(c)?String(c):"null");break;case "boolean":f.push(String(c));break;case "function":f.push("null");break;default:throw Error("H`"+typeof c);}}},Dp={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Sn=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Cp=function(a,c){c.push('"',a.replace(Sn,function(a){var c=Dp[a];c||(c="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Dp[a]=c);return c}),'"')};

var Ti,Gm;_.Xn=function(a){return(a=_.Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};Ti=function(a){return Array.prototype.join.call(arguments,"")};Gm=function(a,c){var f=[];for(c=c||0;c<a.length;c+=2)_.$i(a[c],a[c+1],f);return f.join("&")};_.po=function(a,c){var f=2==arguments.length?Gm(arguments[1],0):Gm(arguments,1);return _.Am(a,f)};_.LM=function(a,c,f){f=null!=f?"="+_.fq(f):"";return _.Am(a,c+f)};
_.ul=function(a,c){_.jr(a,"/")&&(a=a.substr(0,a.length-1));_.jd(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};_.Em=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.OA=function(a,c){_.Hh.call(this);this.RZ=a||1;this.R0=c||_.D;this.h6=(0,_.H)(this.bM,this);this.R7=(0,_.pa)()};_.J(_.OA,_.Hh);_.k=_.OA.prototype;_.k.enabled=!1;_.k.wd=null;_.k.setInterval=function(a){this.RZ=a;this.wd&&this.enabled?(this.stop(),this.start()):this.wd&&this.stop()};
_.k.bM=function(){if(this.enabled){var a=(0,_.pa)()-this.R7;0<a&&a<.8*this.RZ?this.wd=this.R0.setTimeout(this.h6,this.RZ-a):(this.wd&&(this.R0.clearTimeout(this.wd),this.wd=null),this.dispatchEvent("tick"),this.enabled&&(this.wd=this.R0.setTimeout(this.h6,this.RZ),this.R7=(0,_.pa)()))}};_.k.start=function(){this.enabled=!0;this.wd||(this.wd=this.R0.setTimeout(this.h6,this.RZ),this.R7=(0,_.pa)())};_.k.stop=function(){this.enabled=!1;this.wd&&(this.R0.clearTimeout(this.wd),this.wd=null)}; _.k.wj=function(){_.OA.T.wj.call(this);this.stop();delete this.R0};
var go,VA,ko;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.P5=a||null;this.ez=!1;this.O5=this.nb=null;this.D4="";this.e0=0;this.OZ=this.B7=this.u4=this.N6=!1;this.q_=0;this.p_=null;this.gZ="";this.X9=this.eM=!1};_.J(_.Yn,_.Hh);_.Yn.prototype.vu=null;go=/^https?$/i;VA=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l,n){var q=new _.Yn;ko.push(q);c&&q.Ei("complete",c);q.bZ("ready",q.Yda);l&&q.C9(l);n&&(q.eM=n);q.send(a,f,g,h)};_.Yn.prototype.Yda=function(){this.U();_.xe(ko,this)};
_.Yn.prototype.C9=function(a){this.q_=Math.max(0,a)};
_.Yn.prototype.send=function(a,c,f,g){if(this.nb)throw Error("J`"+this.D4+"`"+a);c=c?c.toUpperCase():"GET";this.D4=a;this.e0=0;this.N6=!1;this.ez=!0;this.nb=this.P5?_.Xn(this.P5):_.Xn(_.fo);this.O5=this.P5?this.P5.getOptions():_.fo.getOptions();this.nb.onreadystatechange=(0,_.H)(this.Fba,this);try{this.B7=!0,this.nb.open(c,String(a),!0),this.B7=!1}catch(l){this.V3(5,l);return}a=f||"";var h=this.headers.clone();g&&_.Oi(g,function(a,c){h.set(c,a)});g=_.ue(h.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;
!_.ve(VA,c)||g||f||h.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");h.forEach(function(a,c){this.nb.setRequestHeader(c,a)},this);this.gZ&&(this.nb.responseType=this.gZ);"withCredentials"in this.nb&&this.nb.withCredentials!==this.eM&&(this.nb.withCredentials=this.eM);try{$A(this),0<this.q_&&((this.X9=sh(this.nb))?(this.nb.timeout=this.q_,this.nb.ontimeout=(0,_.H)(this.Ss,this)):this.p_=_.Rn(this.Ss,this.q_,this)),this.u4=!0,this.nb.send(a),this.u4=!1}catch(l){this.V3(5,l)}};
var sh=function(a){return _.W&&_.sl(9)&&_.qe(a.timeout)&&_.kf(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.nb&&(this.e0=8,this.dispatchEvent("timeout"),this.abort(8))};_.Yn.prototype.V3=function(a){this.ez=!1;this.nb&&(this.OZ=!0,this.nb.abort(),this.OZ=!1);this.e0=a;$n(this);ao(this)};var $n=function(a){a.N6||(a.N6=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.nb&&this.ez&&(this.ez=!1,this.OZ=!0,this.nb.abort(),this.OZ=!1,this.e0=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.wj=function(){this.nb&&(this.ez&&(this.ez=!1,this.OZ=!0,this.nb.abort(),this.OZ=!1),ao(this,!0));_.Yn.T.wj.call(this)};_.Yn.prototype.Fba=function(){this.Oj||(this.B7||this.u4||this.OZ?bo(this):this.r8())};_.Yn.prototype.r8=function(){bo(this)};
var bo=function(a){if(a.ez&&"undefined"!=typeof _.na&&(!a.O5[1]||4!=_.iB(a)||2!=a.getStatus()))if(a.u4&&4==_.iB(a))_.Rn(a.Fba,0,a);else if(a.dispatchEvent("readystatechange"),4==_.iB(a)){a.ez=!1;try{_.Eu(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.e0=6,a.getStatus(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.nb){$A(a);var f=a.nb,g=a.O5[0]?_.gh:null;a.nb=null;a.O5=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},$A=function(a){a.nb&&a.X9&&(a.nb.ontimeout=
null);a.p_&&(_.D.clearTimeout(a.p_),a.p_=null)};_.Yn.prototype.kh=function(){return!!this.nb};_.Eu=function(a){var c=a.getStatus(),f;if(!(f=_.Em(c))){if(c=0===c)a=String(a.D4).match(_.Xi)[1]||null,!a&&_.D.self&&_.D.self.location&&(a=_.D.self.location.protocol,a=a.substr(0,a.length-1)),c=!go.test(a?a.toLowerCase():"");f=c}return f};_.iB=function(a){return a.nb?a.nb.readyState:0};_.Yn.prototype.getStatus=function(){try{return 2<_.iB(this)?this.nb.status:-1}catch(a){return-1}};
_.KI=function(a){try{return a.nb?a.nb.responseText:""}catch(c){return""}};_.pA=function(a){try{if(!a.nb)return null;if("response"in a.nb)return a.nb.response;switch(a.gZ){case "":case "text":return a.nb.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.nb)return a.nb.mozResponseArrayBuffer}return null}catch(c){return null}};_.Yn.prototype.getResponseHeader=function(a){if(this.nb&&4==_.iB(this))return a=this.nb.getResponseHeader(a),null===a?void 0:a}; _.Yn.prototype.getAllResponseHeaders=function(){return this.nb&&4==_.iB(this)?this.nb.getAllResponseHeaders()||"":""};_.hh(function(a){_.Yn.prototype.r8=a(_.Yn.prototype.r8)});

var ku=function(a){return{execute:function(c){var f={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},g=window.gapi,h=function(){var a=g.config.get("client/apiKey"),h=g.config.get("client/version");try{var q=g.config.get("googleapis.config/developerKey"),t=g.config.get("client/apiKey",q);g.config.update("client/apiKey",t);g.config.update("client/version","1.0.0-alpha");var v=g.client;v.request.call(v,f).then(c,c)}finally{g.config.update("client/apiKey",
a),g.config.update("client/version",h)}};g.client?h():g.load.call(g,"client",h)}}},pC=function(a,c){return function(f){var g={};f=f.body;var h=_.of(f),l={};if(h&&h.length)for(var n=0,q=h.length;n<q;++n){var t=h[n];l[t.id]=t}n=0;for(q=c.length;n<q;++n)t=c[n].id,g[t]=h&&h.length?l[t]:h;a(g,f)}},HG=function(a){a.transport={name:"googleapis",execute:function(c,f){for(var g=[],h=0,l=c.length;h<l;++h){var n=c[h],q=n.method,t=String(q).split(".")[0];t=_.P("googleapis.config/versions/"+q)||_.P("googleapis.config/versions/"+
t)||"v1";g.push({jsonrpc:"2.0",id:n.id,method:q,apiVersion:String(t),params:n.params})}c=ku({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:g});c.execute.call(c,pC(f,g))},root:void 0}},QH=function(a){var c=this.method,f=this.transport;f.execute.call(f,[{method:c,id:c,params:this.rpc}],function(f){f=f[c];f.error||(f=f.data||f.result);a(f)})},JI=function(){for(var a=gk,c=a.split("."),f=function(c){c=c||{};c.groupId=c.groupId||"@self";c.userId=
c.userId||"@viewer";c={method:a,rpc:c||{}};HG(c);c.execute=QH;return c},g=_.D,h=0,l=c.length;h<l;++h){var n=g[c[h]]||{};h+1==l&&(n=f);g=g[c[h]]=n}if(1<c.length&&"googleapis"!=c[0])for(c[0]="googleapis","delete"==c[c.length-1]&&(c[c.length-1]="remove"),g=_.D,h=0,l=c.length;h<l;++h)n=g[c[h]]||{},h+1==l&&(n=f),g=g[c[h]]=n},gk;for(gk in _.P("googleapis.config/methods"))JI();
_.Mu("googleapis.newHttpRequest",function(a){return ku(a)});_.Mu("googleapis.setUrlParameter",function(a,c){if("trace"!==a)throw Error("N");_.Fa("client/trace",c)});
var ED,DD,lD,RD,QC,nC,wY;_.TO=function(a){var c=_.da(a);if("object"==c||"array"==c){if(_.vd(a.clone))return a.clone();c="array"==c?[]:{};for(var f in a)c[f]=_.TO(a[f]);return c}return a};RD={PZ:function(a){ED=a;try{delete RD.PZ}catch(c){}},QZ:function(a){DD=a;try{delete RD.QZ}catch(c){}},v_:function(a){lD=a;try{delete RD.v_}catch(c){}}};QC=function(){var a=!0,c=_.Xn(_.fo);c&&_.kf(c.withCredentials)||(a=!1);return a};
nC=function(a,c){if(null==c)return c;c=String(c);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var f=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);f&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=f[1]+"//"+window.location.host+(f[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());f=_.P("client/rewrite");_.Vg(f)&&Object.prototype.hasOwnProperty.call(f,c)?c=String(f[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.P("client/firstPartyRewrite"),_.Vg(a)&&Object.prototype.hasOwnProperty.call(a,c)?c=String(a[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c};wY=function(a){_.se.call(this,a)};_.J(wY,_.se);wY.prototype.name="gapi.client.Error";var PD=function(a){if(!a||!_.vd(a))throw new wY("Must provide a function.");this.QT=null;this.vea=a};PD.prototype.then=function(a,c,f){this.QT||(this.QT=this.vea());return this.QT.then(a,c,f)};PD.prototype.vR=function(a){this.QT||(this.QT=a)};
var mC=function(a){var c={},f;for(f in a)if(Object.prototype.hasOwnProperty.call(a,f)){var g=_.zl(a,f);g&&(f=_.Zo(f,g))&&_.om(c,f,g,!0)}return c},kC={error:{code:-1,message:"A network error occurred and the request could not be completed."}},DC=function(a,c,f,g){_.Yn.call(this);this.Il=a;this.Ai=c;this.ee=f;a={};if(g)for(var h in g)Object.prototype.hasOwnProperty.call(g,h)&&(c=_.zl(g,h),void 0!==c&&(h=_.hu(h,c))&&_.om(a,h,c));g={};for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[(0,window.unescape)((0,window.encodeURIComponent)(h))]=
(0,window.unescape)((0,window.encodeURIComponent)(a[h])));this.X1=g;this.QT=null};_.J(DC,_.Yn);
DC.prototype.then=function(a){this.QT||(this.QT=(new _.C(function(a,f){this.Ei("error",(0,_.H)(function(){f(AV(this))},this));this.Ei("success",(0,_.H)(function(){a(AV(this))},this));this.send(this.Il,this.Ai,this.ee,this.X1)},this)).then(function(a){a.headers=mC(a.headers);return a},function(a){return a.status?(a.headers=mC(a.headers),_.$H(a)):_.$H({result:kC,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.QT.then.apply(this.QT,arguments)};
var AV=function(a){var c=a.getStatus(),f=_.KI(a);var g=204==c?!1:""==a.gZ?_.of(f):_.pA(a);var h=a.getAllResponseHeaders();h=_.Vt(h,!1);try{var l=2<_.iB(a)?a.nb.statusText:""}catch(n){l=""}return{result:g,body:f,headers:h,status:c,statusText:l}},cH=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,ZG=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,YG=/;\s*charset\s*=/i,eQ=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,iQ=
function(a){var c=[];a=a.replace(eQ,function(a){c.push(_.MA(a));return""});if(a.length)throw Error("sb");return c.join("")},dH=function(a){var c=a.headers;if(c&&"base64"===_.zl(c,_.Al.lka)){var f=iQ(a.body),g=_.zl(c,_.Al.kka);c[_.Al.jka]=g;if(g.match(cH)||g.match(ZG)&&!g.match(YG)){g=[];for(var h=0,l=0;l<f.length;l++){var n=f.charCodeAt(l);255<n&&(g[h++]=n&255,n>>=8);g[h++]=n}f=_.yx(g)}_.om(c,_.Al.lka);_.om(c,_.Al.kka);a.body=f}},uC=function(a,c,f){f||((f=_.P("googleapis.config/proxy"))&&(f=String(f).replace(/\/static\/proxy\.html$/,
"")||"/"),f=String(f||""));f||(f=_.P("googleapis.config/root"),c&&(f=_.P("googleapis.config/root-1p")||f),f=String(f||""));f=String(nC(c,f)||f);return a=_.ul(f,a)},dD=function(a){var c=_.yH(a,"params","headers");c&&"object"===typeof c||(c={});a={};for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)){var g=_.zl(c,f);g&&(_.hu(f,g),_.om(a,f,g))}f="chrome-extension"==(window.location.href.match(_.Xi)[1]||null);a=_.sE(a);return!(f&&a)&&QC()},IC=function(a,c){var f=a.params||_.r();f.url=f.path;
var g=f.root;g=uC("/",_.sE(f.headers),g);g.match(/^(.*[^\/])?\/$/)&&(g=g.substr(0,g.length-1));f.root=g;a.params=f;_.Bk.Dd("makeHttpRequests",[a],function(a,f){a&&a.gapiRequest?(a.gapiRequest.data?dH(a.gapiRequest.data):dH(a),c(a,_.mf(a))):c(a,f)})},VC=function(a){return new _.C(function(c,f){var g=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:f(a);a={result:204!=a.status&&_.of(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Em(a.status)?c(a):
f(a)};try{IC(a,g)}catch(h){f(h)}})},sC=function(a){var c=!_.P("client/cors")||!!_.P("client/xd4"),f={};_.fb(a,function(g,h){(g=_.hu(h,g))||c||(g=_.gm(h));g&&(h=_.zl(a,g))&&_.om(f,g,h)});return f},EC=function(a){var c=a.params||_.r();a=_.rf(c.headers||{});var f=c.httpMethod||"GET",g=String(c.url||""),h=(0,window.encodeURIComponent)("$unique");if(!("POST"===f||0<=_.Nb(g,"$unique",g.search(_.jZ))||0<=_.Nb(g,h,g.search(_.jZ)))){var l=[];for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&l.push(n.toLowerCase());
l.sort();l.push(_.Vo(window.location.href));var n=l.join(":");l=_.Hp();l.update(n);n=l.Of().toLowerCase().substr(0,7);n=String((0,window.parseInt)(n,16)%1E3+1E3).substr(1);g=_.po(g,h,"gc"+n)}h=c.body||null;n=c.responseType||null;c=_.sE(a)||"1p"==c.authType;_.om(a,_.Al.nka,void 0);a=sC(a);var q=new DC(g,f,h,a);q.eM=c;n&&(q.gZ=n);return new _.C(function(a,c){q.then(function(c){dH(c);a(c)},function(a){c(a)})})},TC=function(a,c){var f=function(a){a=_.rf(a);delete a.result;a={gapiRequest:{data:a}};c&&
c(a,_.mf(a))};EC(a).then(f,f)},OD=function(a,c){(_.P("client/cors")||_.P("client/xd4"))&&dD(a)?TC(a,c):IC(a,c)},zE=function(a){this.I2=a;this.ez=!1;this.promise={then:(0,_.H)(function(a,f,g){this.ez||(this.ez=!0);this.H2&&!this.C2?this.I2.resolve(this.H2):this.C2&&!this.H2&&this.I2.reject(this.C2);return this.I2.promise.then(a,f,g)},this)}};zE.prototype.resolve=function(a){this.ez?this.I2.resolve(a):this.H2||this.C2||(this.H2=a)}; zE.prototype.reject=function(a){this.ez?this.I2.reject(a):this.H2||this.C2||(this.C2=a)};
var CE=function(a){a=_.TO(a.error);return{code:a.code,data:a.errors,message:a.message}},DE=function(a){throw Error("T`"+a);};var GE=function(a){PD.call(this,GE.prototype.e5);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new wY("Missing required parameters");if(_.fa(a)){var c={};c.path=a}else c=a;if(!c.path)throw new wY('Missing required parameter: "path"');this.k5={};this.k5.path=c.path;this.k5.method=c.method||"GET";this.k5.params=c.params||{};this.k5.headers=c.headers||{};this.k5.body=c.body;this.k5.root=c.root;this.k5.responseType=c.responseType;this.k5.apiId=c.apiId;this.Ida=c.authType||"auto";this.Uja=!!c.isXd4;
this.Tja=!1};_.J(GE,PD);var IE=["appVersion","platform","userAgent"],KE={"google-api-gwt-client":!0,"google-api-javascript-client":!0};GE.prototype.eR=function(){return this.k5};GE.prototype.Yk=function(a){this.Ida=a};
GE.prototype.fR=function(){if(!this.Tja){this.Tja=!0;var a=this.k5,c=a.headers=a.headers||{},f=[],g=[];for(n in c)if(Object.prototype.hasOwnProperty.call(c,n)){f.push(n);var h=n,l=_.zl(c,h);l&&(h=_.hu(h,l)||_.gm(h))&&g.push([h,l])}var n=0;for(h=f.length;n<h;++n)delete c[f[n]];f=0;for(n=g.length;f<n;++f)_.om(c,g[f][0],g[f][1]);if(this.Uja)g="1p"==this.Ida;else{g=c;f=_.Al.mka;n=String(_.P("client/version","1.1.0"));h=String(_.P("client/name","google-api-javascript-client"));h=!0===KE[h]?h:"google-api-javascript-client";
l=String(_.P("client/appName",""));var q=[];l&&(q.push(l),q.push(" "));q.push(h);n&&(q.push("/"),q.push(n));_.om(g,f,q.join(""));_.om(c,_.Al.Bka,"XMLHttpRequest");g=_.zl(c,_.Al.jka);a.body&&!g&&_.om(c,_.Al.jka,"application/json");_.P("client/allowExecutableResponse")||_.om(c,_.Al.qka,"base64");(g=_.zl(c,_.Al.jka))&&"application/json"==g.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(g=a.body||null)&&_.Vg(g)&&(a.body=_.mf(g));a.key=a.id;c=_.Bk.Md(c,void 0,this.Ida);g=_.sE(c);if((f=c)&&window.navigator){n=
[];for(h=0;h<IE.length;h++)(l=window.navigator[IE[h]])&&n.push((0,window.encodeURIComponent)(IE[h])+"="+(0,window.encodeURIComponent)(l));_.om(f,_.Al.pka,n.join("&"))}(f=_.P("client/apiKey"))&&!_.kf(a.params.key)&&(a.params.key=f);(f=_.P("client/trace"))&&!a.params.trace&&(a.params.trace=f)}"auto"==this.Ida&&(g?this.Yk("1p"):(c=_.zl(c,_.Al.tka))&&String(c).match(/^(Bearer|MAC)[ \t]/i)?this.Yk("oauth2"):this.Yk("none"));(c=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&
(a.root=String(c[1]),a.path=String(c[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(c=_.P("googleapis.config/root"),g&&(c=_.P("googleapis.config/root-1p")||c),c=String(c||""),f=a.root+a.path,c&&f.substr(0,c.length)===c&&(a.path=f.substr(c.length),a.root=c)));c=a.params;f=_.Cl(a.path);n=String(_.P("googleapis.config/xd3")||"");18<=n.length&&"/static/proxy.html"==n.substring(n.length-18)&&(n=n.substring(0,n.length-18));n||(n="/");h=_.Cl(n);if(n!=h)throw Error("ga");
"/"!=n.charAt(n.length-1)&&(n+="/");f=_.ul(n,f);_.jr(f,"/")&&(f=f.substring(0,f.length-1));n=_.r();for(var t in c)Object.prototype.hasOwnProperty.call(c,t)&&(h=(0,window.encodeURIComponent)(t),n[h]=c[t]);f=_.Dm(f,n);a.path=f;a.root=nC(!!g,a.root);a.url=uC(a.path,!!g,a.root)}};var Km=function(a){a.fR();var c=a.k5;return{key:"gapiRequest",params:{id:c.id,key:c.key,url:c.url,path:c.path,httpMethod:c.method,body:c.body||"",headers:c.headers||{},urlParams:{},root:c.root,authType:a.Ida}}};
GE.prototype.execute=function(a){var c=Km(this);OD(c,function(c,g){var f=c;c.gapiRequest&&(f=c.gapiRequest);f&&f.data&&(f=f.data);c=f instanceof Array?f[0]:f;if(204!=c.status&&c.body)try{var l=_.of(c.body)}catch(n){}a&&a(l,g)})};GE.prototype.e5=function(){var a=Km(this);return(_.P("client/cors")||_.P("client/xd4"))&&dD(a)?EC(a):VC(a)};GE.prototype.N1=function(){return this.e5()};GE.prototype.execute=GE.prototype.execute;GE.prototype.then=GE.prototype.then;GE.prototype.getPromise=GE.prototype.N1;
var LE=function(a){if(!a||"object"!=typeof a)throw new wY("Missing rpc parameters");if(!a.method)throw new wY("Missing rpc method");this.q5=a};LE.prototype.Ns=function(){var a=this.q5.transport;return a?a.root||null:null};LE.prototype.execute=function(a){var c=DD();c.add(this,{id:"gapiRpc",callback:this.i2(a)});c.execute()};
LE.prototype.Vs=function(a){var c=this.q5.method,f=String,g;(g=this.q5.apiVersion)||(g=String(c).split(".")[0],g=_.P("googleapis.config/versions/"+c)||_.P("googleapis.config/versions/"+g)||"v1",g=String(g));f=f(g);a={jsonrpc:"2.0",id:a,method:c,apiVersion:f};(c=this.q5.rpcParams)&&(a.params=c);return a};
LE.prototype.i2=function(a){return function(c,f){if(c)if(c.error){var g=c.error;null==g.error&&(g.error=_.rf(c.error))}else g=c.result||c.data,_.Vg(g)&&null==g.result&&(g.result=_.rf(c.result||c.data));else g=!1;a(g,f)}};LE.prototype.execute=LE.prototype.execute;
var NE=function(a,c){this.Mq=c||0;2==this.Mq?(c=null,null!=a&&_.Vg(a)&&(c={},c.method=a.method,c.rpcParams=a.rpcParams,c.transport=a.transport,c.root=a.root,c.apiVersion=a.apiVersion,c.authType=a.authType),this.Zq=new LE(c)):(0==this.Mq&&(c=a&&a.callback)&&(a.callback=ME(c)),c=null,null!=a&&(_.Vg(a)?(c={},c.path=a.path,c.method=a.method,c.params=a.params,c.headers=a.headers,c.body=a.body,c.root=a.root,c.responseType=a.responseType,c.authType=a.authType,c.apiId=a.apiId):_.fa(a)&&(c=a)),this.Zq=new GE(c))},
ME=function(a){return function(c){if(null!=c&&_.Vg(c)&&c.error){var f=CE(c);c=_.mf([{id:"gapiRpc",error:f}]);f.error=_.TO(f)}else null!=c||(c={}),f=_.TO(c),f.result=_.TO(c),c=_.mf([{id:"gapiRpc",result:c}]);a(f,c)}};_.k=NE.prototype;_.k.getFormat=function(){return this.Mq};_.k.execute=function(a){this.Zq.execute(a&&1==this.Mq?ME(a):a)};_.k.then=function(a,c,f){2==this.Mq&&DE('The "then" method is not available on this object.');return this.Zq.then(a,c,f)};_.k.vR=function(a){this.Zq.vR&&this.Zq.vR(a)};
_.k.eR=function(){if(this.Zq.eR)return this.Zq.eR()};_.k.fR=function(){this.Zq.eR&&this.Zq.fR()};_.k.Ns=function(){if(this.Zq.Ns)return this.Zq.Ns()};_.k.Vs=function(a){if(this.Zq.Vs)return this.Zq.Vs(a)};_.k.Yk=function(a){this.Zq.Yk&&this.Zq.Yk(a)};_.k.N1=function(){if(this.Zq.N1)return this.Zq.N1()};NE.prototype.execute=NE.prototype.execute;NE.prototype.then=NE.prototype.then;NE.prototype.getPromise=NE.prototype.N1;
var OE=function(a){PD.call(this,OE.prototype.e5);this.Zq=a};_.J(OE,PD);_.k=OE.prototype;_.k.execute=function(a){var c=this.getFormat(),f=function(f){if(_.vd(a)){var g={gapiRequest:{data:{status:f&&f.status,statusText:f&&f.statusText,headers:f&&f.headers,body:f&&f.body}}},l=a,n=void 0;1===c&&(l=ME(l),n={});var q=f?f.result:!1;f&&204==f.status&&(q=n,delete g.gapiRequest.data.body);f=_.mf(g);l(q,f)}};this.N1().then(f,f)};
_.k.e5=function(){return new _.C(function(a,c){var f=ED(),g=f.add(this.Zq,{id:"gapiRequest"});return f.then(function(f){var h=f.result;if(h&&(h=h[g])){Object.prototype.hasOwnProperty.call(h,"result")||(h.result=!1);Object.prototype.hasOwnProperty.call(h,"body")||(h.body="");_.Em(h.status)?a(h):c(h);return}c(f)},c)},this)};_.k.eR=function(){if(this.Zq.eR)return this.Zq.eR()};_.k.fR=function(){this.Zq.fR&&this.Zq.fR()};_.k.Ns=function(){if(this.Zq.Ns)return this.Zq.Ns()};
_.k.Yk=function(a){this.Zq.Yk&&this.Zq.Yk(a)};_.k.getFormat=function(){var a=void 0;this.Zq.getFormat&&(a=this.Zq.getFormat());void 0===a&&(a=0);return a};_.k.N1=function(){return this.e5()};OE.prototype.execute=OE.prototype.execute;OE.prototype.then=OE.prototype.then;OE.prototype.getPromise=OE.prototype.N1;
var xT=/<response-(.*)>/,RT=/^application\/http(;.+$|$)/,aU=function(a,c){a=_.zl(a,c);if(!a)throw new wY("Unable to retrieve header.");return a},iU=function(a,c,f,g){var h="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)())),l="--"+h;h="multipart/mixed; boundary="+h;a:{var n=void 0;for(var q=0;q<a.length;q++){var t=a[q].request.eR().apiId;if(!_.fa(t)){n="batch";break a}if(!_.kf(n))n=t;else if(n!=t){n="batch";break a}}n=_.P("client/batchPath/"+n)||"batch/"+n.split(":").join("/")}n=
{path:n,method:"POST"};q=[];for(t=0;t<a.length;t++)q.push(dU(a[t].request,[l.substr(l.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[l,q.join("\r\n"+l+"\r\n"),l+"--"].join("\r\n")+"\r\n";n.root=c||null;if(_.P("client/xd4")&&QC())return n.isXd4=!0,n.params={$ct:h},n.headers={},_.om(n.headers,_.Al.jka,"text/plain; charset=UTF-8"),f?n.authType="1p":g&&(n.authType="oauth2"),new GE(n);
n.headers={};_.om(n.headers,_.Al.jka,h);return lD(n)},dU=function(a,c){var f=[];a=a.eR();var g=function(a,c){_.fb(a,function(a,f){c.push(f+": "+a)})},h={};h[_.Al.jka]="application/http";h[_.Al.oka]="binary";h[_.Al.MH]="<"+c+">";g(h,f);f.push("");f.push(a.method+" "+a.path);g(a.headers,f);f.push("");a.body&&f.push(a.body);return f.join("\r\n")},AU=function(a,c){a=uU(a,c);var f={};_.qf(a,function(a,c){f[c]={result:a.result||a.body,rawResult:_.mf({id:c,result:a.result||a.body}),id:c}});return f},uU=
function(a,c){a=(0,_.Ge)(a);_.jr(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(c);c=_.r();for(var f=0;f<a.length;f++)if(a[f]){var g;if(g=a[f]){_.jr(g,"\r\n")&&(g=g.substring(0,g.length-2));if(g){g=g.split("\r\n");for(var h=0,l={headers:{},body:""};h<g.length&&""==g[h];)h++;for(l.outerHeaders=BU(g,h);h<g.length&&""!=g[h];)h++;h++;var n=g[h++].split(" ");l.status=Number(n[1]);l.statusText=n.slice(2).join(" ");for(l.headers=BU(g,h);h<g.length&&""!=g[h];)h++;h++;l.body=g.slice(h).join("\r\n");dH(l);
g=l}else g=null;h=_.r();l=aU(g.outerHeaders,_.Al.jka);if(null==RT.exec(l))throw new wY("Unexpected Content-Type <"+l+">");l=aU(g.outerHeaders,_.Al.MH);l=xT.exec(l);if(!l)throw new wY("Unable to recognize Content-Id.");h.id=(0,window.decodeURIComponent)(l[1].split("@")[0].replace(/^.*[+]/,""));h.response={status:g.status,statusText:g.statusText,headers:g.headers};204!=g.status&&(h.response.body=g.body,h.response.result=_.of(g.body));g=h}else g=null;g&&g.id&&(c[g.id]=g.response)}return c},BU=function(a, c){for(var f=[];c<a.length&&a[c];c++)f.push(a[c]);return _.Vt(f.join("\r\n"),!1)};
var TE=function(a){PD.call(this,TE.prototype.e5);this.Oh=[];this.hq=a;this.uga=!!a;this.PV=this.Sja=!1};_.J(TE,PD);var $F=function(a,c){for(var f=0;f<a.Oh.length;f++)if(a.Oh[f].id==c)return!0;return!1};_.k=TE.prototype;
_.k.add=function(a,c){c=c||_.r();var f=_.r();if(!a)throw new wY("Batch entry "+(_.Qa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.fR();f.request=a;var g=_.Su();g=new zE(g);f.Ae=g;a.vR(f.Ae.promise);g=a.eR().headers;_.sE(g)&&(this.Sja=!0);(g=String((g||{}).Authorization||"")||null)&&g.match(/^Bearer|MAC[ \t]/i)&&(this.PV=!0);a=a.eR().root;if(!this.uga){if(a&&this.hq&&a!=this.hq)throw new wY('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.hq=a||this.hq}if(_.Qa(c,"id")){a=c.id;if($F(this,a))throw new wY('Batch ID "'+a+'" already in use, please use another.');f.id=a}else{do f.id=String(Math.round(2147483647*(0,_.Vb)()));while($F(this,f.id))}f.Ga=c.callback;this.Oh.push(f);return f.id};_.k.execute=function(a){1>this.Oh.length||(_.eb(this.Oh,function(a){a.request.fR()}),a=this.i2(a),iU(this.Oh,this.hq,this.Sja,this.PV).execute(a))};
_.k.e5=function(){if(1>this.Oh.length)return new _.C(function(a){a({})});_.eb(this.Oh,function(a){a.request.fR()});var a=iU(this.Oh,this.hq,this.Sja,this.PV),c=(0,_.H)(function(a){hF(a);if(0!=aU(a.headers,_.Al.jka).indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");var c=aU(a.headers,_.Al.jka).split("boundary=")[1];if(!c)throw new wY("Boundary not indicated in response.");c=uU(a.body,"--"+c);a.result=c||{};for(var f=0;f<this.Oh.length;f++){var g=this.Oh[f],
q=c[g.id];q&&_.Em(q.status)?g.Ae.resolve(q):g.Ae.reject(q)}return a},this),f=(0,_.H)(function(a){for(var c=0;c<this.Oh.length;c++){var f=this.Oh[c],g={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?g.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(g.error.message=a.error.message,g.error.code=a.error.code||0);f.Ae.reject({result:g,body:_.mf(g),headers:null,status:null,statusText:null})}throw a;},this);return a.then(c,f)};
_.k.i2=function(a){return(0,_.H)(function(c,f){this.e6(c,f,a)},this)};
_.k.e6=function(a,c,f){try{a=lF(a,c);if(!a)throw new wY("The batch response is missing.");if(0!=aU(a.headers,_.Al.jka).indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var g=aU(a.headers,_.Al.jka).split("boundary=")[1];if(!g)throw new wY("Boundary not indicated in response.");var h=AU(a.body,"--"+g);for(a=0;a<this.Oh.length;a++){var l=this.Oh[a],n=h[l.id];if(n&&Object.prototype.hasOwnProperty.call(n,"rawResult")){n.rawResult=
void 0;try{delete n.rawResult}catch(t){}}if(l.Ga){var q=_.mf(n);try{l.Ga(n||!1,q)}catch(t){(function(a){(0,window.setTimeout)(function(){throw a;})})(t)}}}}if(f)try{f(h||null,c)}catch(t){(function(a){(0,window.setTimeout)(function(){throw a;})})(t)}}catch(t){c=!0;l={error:{code:0,message:"The batch request could not be fulfilled."}};if(t&&t.message||t.message)l.error.message+=" "+(t.message||t.message);h={result:l,body:_.mf(l),headers:null,status:null,statusText:null};n=_.mf(h);if(this.Oh)for(a=0;a<
this.Oh.length;a++)if(l=this.Oh[a],l.Ga)try{l.Ga(h,n)}catch(v){(function(a){(0,window.setTimeout)(function(){throw a;})})(v)}else c=!1;else c=!1;if(f){try{f(h,n)}catch(v){(function(a){(0,window.setTimeout)(function(){throw a;})})(v)}c=!0}if(!c)throw t;}};
var lF=function(a,c){c&&!a&&(c=_.of(c))&&(a=c.gapiRequest?c.gapiRequest.data:c);hF(a);return a},hF=function(a){if(a){var c=a.headers;if(c){var f=_.r(),g;for(g in c)if(Object.prototype.hasOwnProperty.call(c,g)){var h=_.zl(c,g);_.om(f,g,h,!0)}a.headers=f}}};TE.prototype.add=TE.prototype.add;TE.prototype.execute=TE.prototype.execute;TE.prototype.then=TE.prototype.then;
var oF=function(){this.Oh=[];this.hq=this.Hr=null};oF.prototype.add=function(a,c){c=c||{};var f={},g=Object.prototype.hasOwnProperty;if(a)f.qf=a;else throw new wY("Batch entry "+(g.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(g.call(c,"id")){a=c.id;for(g=0;g<this.Oh.length;g++)if(this.Oh[g].id==a)throw new wY('Batch ID "'+a+'" already in use, please use another.');f.id=a}else{do f.id=String(2147483647*(0,_.Vb)()|0);while(g.call(this.Oh,f.id))}f.Ga=c.callback;this.Oh.push(f);return f.id};
var wF=function(a){return function(c){var f=c.body;if(c=c.result){for(var g={},h=0,l=c.length;h<l;++h)g[c[h].id]=c[h];a(g,f)}else a(c,f)}};
oF.prototype.execute=function(a){this.Hr=[];for(var c,f,g=0;g<this.Oh.length;g++)c=this.Oh[g],f=c.qf,this.Hr.push(f.Vs(c.id)),this.hq=f.Ns()||this.hq;c={requests:this.Hr,root:this.hq};f=this.i2(a);a={};g=c.headers||{};for(var h in g){var l=h;if(Object.prototype.hasOwnProperty.call(g,l)){var n=_.zl(g,l);n&&(l=_.hu(l,n)||_.gm(l))&&_.om(a,l,n)}}_.om(a,_.Al.jka,"application/json");h=wF(f);lD({method:"POST",root:c.root||void 0,path:"/rpc",params:c.urlParams,headers:a,body:c.requests||[]}).then(h,h)};
oF.prototype.i2=function(a){var c=this;return function(f,g){c.e6(f,g,a)}};oF.prototype.e6=function(a,c,f){a||(a={});for(var g=0;g<this.Oh.length;g++){var h=this.Oh[g];h.Ga&&h.Ga(a[h.id]||!1,c)}f&&f(a,c)};RD.QZ(function(){return new oF});oF.prototype.add=oF.prototype.add;oF.prototype.execute=oF.prototype.execute;
var zF=function(a,c){this.$ga=a;this.Mq=c||null;this.h1=null};zF.prototype.uja=function(a){this.Mq=a;this.h1=2==this.Mq?new oF:new TE(this.$ga)};zF.prototype.add=function(a,c){if(!a)throw a=c||_.r(),new wY("Batch entry "+(_.Qa(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Mq&&this.uja(a.getFormat());this.Mq!==a.getFormat()&&DE("Unable to add item to batch.");var f=c&&c.callback;1==this.Mq&&f&&(c.callback=function(a){a=DF(a);var c=_.mf([a]);f(a,c)});return this.h1.add(a,c)};
zF.prototype.execute=function(a){var c=a&&1==this.Mq?function(c){var f=[];_.fb(c,function(a,g){a=DF(a);c[g]=a;f.push(a)});var h=_.mf(f);a(c,h)}:a;this.h1&&this.h1.execute(c)};var DF=function(a){var c=a?_.yH(a,"result"):null;_.Vg(c)&&null!=c.error&&(c=CE(c),a={id:a.id,error:c});return a};zF.prototype.then=function(a,c,f){2==this.Mq&&DE('The "then" method is not available on this object.');return this.h1.then(a,c,f)};zF.prototype.add=zF.prototype.add;zF.prototype.execute=zF.prototype.execute; zF.prototype.then=zF.prototype.then;
var EF="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",XP=function(a,c){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+EF)},GF=function(a,c,f,g){if(_.Vg(a)){var h=a;var l=a.name;a=a.version||"v1"}else l=a,a=c;if(!l||!a)throw new wY("Missing required parameters.");var n=f||function(){},q=_.Vg(g)?g:{};f=function(a){var c=a&&a.result;if(!c||c.error||!c.name||!a||
a.error||a.message||a.message)n(c&&c.error?c:a&&(a.error||a.message||a.message)?a:new wY("API discovery response missing required fields."));else{a=q.root;a=null!=c.rootUrl?String(c.rootUrl):a;a=_.fa(a)?a.replace(/([^\/])\/$/,"$1"):void 0;q.root=a;c.name&&c.version&&!c.id&&(c.id=[c.name,c.version].join(":"));c.id&&(q.apiId=c.id,a="client/batchPath/"+c.id,c.batchPath&&!_.P(a)&&_.Fa(a,c.batchPath));var f=c.servicePath,g=c.parameters,h=function(a){_.fb(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new wY("Missing required parameters");
var c=a.id.split("."),h=window.gapi.client,l;for(l=0;l<c.length-1;l++){var n=c[l];h[n]=h[n]||{};h=h[n]}var t,v;q&&(q.hasOwnProperty("root")&&(t=q.root),q.hasOwnProperty("apiId")&&(v=q.apiId));n=window.gapi.client[c[0]];n.kB||(n.kB={servicePath:f||"",parameters:g,apiId:v});c=c[l];h[c]||(h[c]=_.ma(HF,{path:_.fa(a.path)?a.path:null,httpMethod:_.fa(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:t},n.kB))})},l=function(a){_.fb(a,
function(a){h(a.methods);l(a.resources)})};l(c.resources);h(c.methods);n.call()}};h?f({result:h}):0<l.indexOf("://")?lD({path:l,params:{pp:0,fields:0<=("/"+l).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(f,f):lD({path:XP(l,a),root:g&&g.root}).then(f,
f)},HF=function(a,c,f,g){var h=c.servicePath||"";_.jd(h,"/")||(h="/"+h);var l=MF(a.path,[a.parameters,c.parameters],f||{});f=l.Yi;var n=l.hM;h=_.ul(h,l.path);l=n.root;delete n.root;var q=a.parameterName;!q&&1==_.qA(n)&&n.hasOwnProperty("resource")&&(q="resource");if(q){var t=n[q];delete n[q]}null!=t||(t=g);null==t&&a.request&&(_.Og(n)&&(n=void 0),t=n);q={};var v=a.httpMethod;"GET"==v&&_.kf(t)&&""!=String(t)&&(_.om(q,_.Al.Aka,v),v="POST");if((null==t||null!=g)&&n)for(var w in n)_.fa(n[w])&&(f[w]=n[w]);
return lD({path:h,method:v,params:f,headers:q,body:t,root:l||a.root,apiId:c.apiId},1)},MF=function(a,c,f){f=_.rf(f);var g={};_.eb(c,function(c){_.fb(c,function(c,h){var l=c.required;if("path"==c.location)if(Object.prototype.hasOwnProperty.call(f,h))-1!=a.indexOf("{"+h+"}")?(c=_.fq(f[h]),a=a.replace("{"+h+"}",c)):-1!=a.indexOf("{+"+h+"}")&&(c=(0,window.encodeURI)(String(f[h])),a=a.replace("{+"+h+"}",c)),delete f[h];else{if(l)throw new wY("Required path parameter "+h+" is missing.");}else"query"==c.location&& Object.prototype.hasOwnProperty.call(f,h)&&(g[h]=f[h],delete f[h])})});if(c=f.trace)g.trace=c,delete f.trace;return{path:a,Yi:g,hM:f}};
var ZH=function(a,c,f,g){var h=c||"v1",l=_.Vg(g)?g:{root:g};if(f)GF(a,h,function(a){if(a)if(a.error)f(a);else{var c="API discovery was unsuccessful.";if(a.message||a.message)c=a.message||a.message;f({error:c,code:0})}else f()},l);else return new _.C(function(c,f){var g=function(a){a?f(a):c()};try{GF(a,h,g,l)}catch(v){f(v)}})},QN=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),RN=function(a,c){if(!a)throw new wY("Missing required parameters");
var f="object"===typeof a?a:{path:a};a=f.callback;delete f.callback;c=new NE(f,c);if(f=!!_.P("client/xd4")&&QC()){var g=c.eR();f=g.path;(g=g.root)&&"/"!==g.charAt(g.length-1)&&(g+="/");g&&f&&f.substr(0,g.length)===g&&(f=f.substr(g.length));f=!f.match(QN)}f&&(c=new OE(c));return a?(c.execute(a),null):c};RD.v_(function(a){return RN.apply(null,arguments)});
var lO=function(a,c){if(!a)throw new wY("Missing required parameters");for(var f=a.split("."),g=window.gapi.client,h=0;h<f.length-1;h++){var l=f[h];g[l]=g[l]||{};g=g[l]}f=f[f.length-1];if(!g[f]){var n=c||{};g[f]=function(c){var f="string"==typeof n?n:n.root;c&&c.root&&(f=c.root);return new NE({method:a,apiVersion:n.apiVersion,rpcParams:c,transport:{name:"googleapis",root:f}},2)}}},oO=function(a){return new zF(a)};RD.PZ(function(a){return oO.apply(null,arguments)});var CH=function(a){_.kd(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.Mu("gapi.client.init",function(a){a.apiKey&&_.Fa("client/apiKey",a.apiKey);var c=(0,_.De)(a.discoveryDocs||[],function(a){return ZH(a)});if((a.clientId||a.client_id)&&a.scope){var f=new _.C(function(c,f){_.D.gapi.load("auth2",{callback:function(){_.D.gapi.auth2.init.call(_.D.gapi.auth2,a).then(function(){c()},f)},onerror:function(){f()}})});c.push(f)}else(a.clientId||a.client_id||a.scope)&&_.kd("client_id and scope must both be provided to initialize OAuth.");return _.Pr(c).then(function(){})});
_.Mu("gapi.client.load",ZH);_.Mu("gapi.client.newBatch",oO);_.Mu("gapi.client.newRpcBatch",function(){CH("gapi.client.newRpcBatch");return oO()});_.Mu("gapi.client.newHttpBatch",function(a){CH("gapi.client.newHttpBatch");return new zF(a,0)});_.Mu("gapi.client.register",function(a,c){CH("gapi.client.register");var f;c&&(f={apiVersion:c.apiVersion,root:c.root});lO(a,f)});_.Mu("gapi.client.request",RN);
_.Mu("gapi.client.rpcRequest",function(a,c,f){CH("gapi.client.rpcRequest");if(!a)throw new wY('Missing required parameter "method".');return new NE({method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}},2)});_.Mu("gapi.client.setApiKey",function(a){_.Fa("client/apiKey",a);_.Fa("googleapis.config/developerKey",a)});_.Mu("gapi.client.setApiVersions",function(a){CH("gapi.client.setApiVersions");_.Fa("googleapis.config/versions",a)});_.Mu("gapi.client.getToken",function(a){return _.au(a)});
_.Mu("gapi.client.setToken",function(a,c){a?_.RF(a,c):_.Kb(c)});_.Mu("gapi.client.AuthType",{LH:"auto",NONE:"none",CP:"oauth2",NH:"1p"});_.Mu("gapi.client.AuthType.AUTO","auto");_.Mu("gapi.client.AuthType.NONE","none");_.Mu("gapi.client.AuthType.OAUTH2","oauth2");_.Mu("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
